NO


NON-Termination:
----------------
SCC:
+--transitions: t3,t4
+--nodes: l1,l3
Closed walk: 2 -> t3, t4
deterministic: Forced for: Local0, Local0
Reachability checked!
- Recurrent Set Found:
{
	Local0 == 0,
	x_5_post == 0,
	selected_11_post == 0,
	1 + retryCount_10_0 -retryCount_10_post == 0,
	-4 + maxRetries_9_post == 0,
	__cil_tmp6_12_0 -__cil_tmp6_12_post == 0,
	__cil_tmp2_6_post == 0,
	X0 -Result_4_post == 0,
	X6 == 0,
	X5 == 0,
	retryCount_10_0 -X4 == 0,
	-4 + X3 == 0,
	__cil_tmp6_12_0 -X2 == 0,
	X1 == 0,
	x_5_0 == 0,
	-4 + maxRetries_9_0 == 0,
	retryCount_10_0 >= 0
}
method 1
