NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l7, true>
<l1, l2, (undef2 = (0 + x_5^0)) /\ (undef8 = (0 + undef2)) /\ (undef1 = undef1), par{Result_4^0 -> undef1, __cil_tmp2_6^0 -> undef2, selected_11^0 -> (0 + undef8)}>
<l3, l2, (undef10 = (0 + x_5^0)) /\ (undef16 = (0 + undef10)) /\ (undef9 = undef9), par{Result_4^0 -> undef9, __cil_tmp2_6^0 -> undef10, selected_11^0 -> (0 + undef16)}>
<l4, l5, (undef19 = (0 + selected_11^0)), par{Result_4^0 -> (0 + undef19), __cil_tmp6_12^0 -> undef19}>
<l4, l2, (undef25 = (0 + x_5^0)) /\ (undef31 = (0 + undef25)) /\ (undef24 = undef24), par{Result_4^0 -> undef24, __cil_tmp2_6^0 -> undef25, selected_11^0 -> (0 + undef31)}>
<l2, l4, true, par{retryCount_10^0 -> (1 + retryCount_10^0)}>
<l6, l4, true, par{maxRetries_9^0 -> 4, retryCount_10^0 -> 0, selected_11^0 -> 0}>
<l7, l6, true>

Fresh variables:
undef1, undef2, undef8, undef9, undef10, undef16, undef19, undef24, undef25, undef31, 

Undef variables:
undef1, undef2, undef8, undef9, undef10, undef16, undef19, undef24, undef25, undef31, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l4, (retryCount_10^0 = 0) /\ (selected_11^0 = 0)>
<l4, l5, (undef19 = (0 + selected_11^0))>
<l4, l4, (undef25 = (0 + x_5^0)) /\ (undef31 = (0 + undef25)) /\ (undef24 = undef24), par{retryCount_10^0 -> (1 + retryCount_10^0), selected_11^0 -> (0 + undef31)}>

Fresh variables:
undef1, undef2, undef8, undef9, undef10, undef16, undef19, undef24, undef25, undef31, 

Undef variables:
undef1, undef2, undef8, undef9, undef10, undef16, undef19, undef24, undef25, undef31, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l4, x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Variables:
retryCount_10^0, selected_11^0, x_5^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l4, retryCount_10^0 = 0 /\ selected_11^0 = 0, {all remain the same}>

Graph 2
<l4, l5, selected_11^0 = undef19, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 1 )
( 5 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001153

Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000408s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001055s
Trying to remove transition: <l4, l4, x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003359s
Time used: 0.003252
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.021123s
Time used: 4.00085
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.019470s
Time used: 4.00086
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.035870s
Time used: 1.00041
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006847s
Time used: 0.004361
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.005285s
Time used: 1.00124

LOG: SAT solveNonLinear - Elapsed time: 1.012131s
Cost: 1; Total time: 1.00561
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l4: 0 <= 1 + retryCount_10^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 0 <= 1 + retryCount_10^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 0 <= 1 + retryCount_10^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - retryCount_10^0[0m
New Graphs: 
Transitions:
<l4, l4, 50001 <= retryCount_10^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Variables:
retryCount_10^0, selected_11^0, x_5^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000304s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001136s
Trying to remove transition: <l4, l4, 50001 <= retryCount_10^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003190s
Time used: 0.0031
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.018331s
Time used: 4.00227
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.021712s
Time used: 4.00077
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.016130s
Time used: 1.00067
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008042s
Time used: 0.004992
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.004629s
Time used: 1.00072

LOG: SAT solveNonLinear - Elapsed time: 1.012671s
Cost: 1; Total time: 1.00571
[33mQuasi-ranking function: [36m50000 - retryCount_10^0 + x_5^0[0m
New Graphs: 
Transitions:
<l4, l4, 50001 <= retryCount_10^0 /\ 50001 + x_5^0 <= retryCount_10^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Variables:
retryCount_10^0, selected_11^0, x_5^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000380s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001504s
Trying to remove transition: <l4, l4, 50001 <= retryCount_10^0 /\ 50001 + x_5^0 <= retryCount_10^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003846s
Time used: 0.00374
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.019249s
Time used: 4.00241
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.046154s
Time used: 4.02206
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.017118s
Time used: 1.00107
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009111s
Time used: 0.006333
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.017246s
Time used: 1.01207

LOG: SAT solveNonLinear - Elapsed time: 1.026357s
Cost: 1; Total time: 1.01841
[33mQuasi-ranking function: [36m50000 - retryCount_10^0 - x_5^0[0m
New Graphs: 
Transitions:
<l4, l4, 50001 <= retryCount_10^0 /\ 50001 + x_5^0 <= retryCount_10^0 /\ 50001 <= retryCount_10^0 + x_5^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Variables:
retryCount_10^0, selected_11^0, x_5^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000450s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001714s
Trying to remove transition: <l4, l4, 50001 <= retryCount_10^0 /\ 50001 + x_5^0 <= retryCount_10^0 /\ 50001 <= retryCount_10^0 + x_5^0 /\ x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004260s
Time used: 0.004146
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.021879s
Time used: 4.00205
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.024227s
Time used: 4.00108
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.017267s
Time used: 1.00095
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.024614s
Time used: 4.00309
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l4, retryCount_10^0 = 0 /\ selected_11^0 = 0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l4, retryCount_10^0 = 0 /\ selected_11^0 = 0, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005839s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.005872s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l4, l4, x_5^0 = undef25 /\ undef25 = undef31, {retryCount_10^0 -> 1 + retryCount_10^0, selected_11^0 -> undef31, rest remain the same}>
Variables:
retryCount_10^0, selected_11^0, x_5^0

Checking conditional non-termination of SCC {l4}...
> No exit transition to close.
Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001048s
Calling reachability with...
Transition: <l4, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l4, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l4, retryCount_10^0 = 0 /\ selected_11^0 = 0, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l4, retryCount_10^0 = 0 /\ selected_11^0 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

