MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  arg1P, arg2P, arg3P, x7
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₂: l0(X₀, X₁, X₂) → l1(arg1P, arg2P, arg3P)
  t₀: l1(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ 0 ∧ X₁ ≤ arg3P ∧ arg3P ≤ X₁ ∧ 0 ≤ X₁
  t₁: l2(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ arg1P ≤ X₀ ∧ x7+X₁ ≤ arg2P ∧ arg2P ≤ x7+X₁ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ x7 ∧ 0 ≤ X₁


Preprocessing
  Found invariant 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  arg1P, arg2P, arg3P, x7
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₂: l0(X₀, X₁, X₂) → l1(arg1P, arg2P, arg3P)
  t₀: l1(X₀, X₁, X₂) → l2(arg1P, 0, X₁) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁
  t₁: l2(X₀, X₁, X₂) → l2(arg1P, arg2P, X₂) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ arg1P ≤ X₀ ∧ x7+X₁ ≤ arg2P ∧ arg2P ≤ x7+X₁ ∧ 0 ≤ x7 ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂


  Found invariant 1 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2_v1


  Found invariant 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 1 ≤ X₀+X₂ ∧ X₁ ≤ 0 ∧ 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


All Bounds
Termination behavior
  Overall termination: Infinite
    t₀: Finite
    t₁: Infinite
    t₂: Finite



