YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/2SRiw.pl
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Left Termination of the query pattern

main()

w.r.t. the given Prolog program could successfully be proven:

(0) Prolog
(1) PrologToIRSwTTransformerProof [SOUND, 20 ms]
(2) TRUE


----------------------------------------

(0)
Obligation:
Clauses:

main :- main(0, 0).
main(I, C) :- ','(<(I, 100), ','(is(C1, +(C, 1)), ','(is(I1, +(I, 1)), main(I1, C1)))).
main(I, C) :- ','(>=(I, 100), main(I, 5, C)).
main(I, J, C) :- ','(<(J, 21), ','(is(C1, +(C, 1)), ','(is(J1, +(J, 3)), main(I, J1, C1)))).
main(I, J, C) :- >=(J, 21).


Query: main()
----------------------------------------

(1) PrologToIRSwTTransformerProof (SOUND)
Transformed Prolog program to IRSwT according to method in Master Thesis of A. Weinert

{
    "root": 5,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(main)",
                "(main (0) (0))"
            ],
            [
                "(main I C)",
                "(',' (< I (100)) (',' (is C1 (+ C (1))) (',' (is I1 (+ I (1))) (main I1 C1))))"
            ],
            [
                "(main I C)",
                "(',' (>= I (100)) (main I (5) C))"
            ],
            [
                "(main I J C)",
                "(',' (< J (21)) (',' (is C1 (+ C (1))) (',' (is J1 (+ J (3))) (main I J1 C1))))"
            ],
            [
                "(main I J C)",
                "(>= J (21))"
            ]
        ]
    },
    "graph": {
        "nodes": {
            "18": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 2,
                        "term": "(main (0) (0))"
                    },
                    {
                        "clause": 2,
                        "scope": 2,
                        "term": "(main (0) (0))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "19": {
                "goal": [{
                    "clause": 1,
                    "scope": 2,
                    "term": "(main (0) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2562": {
                "goal": [{
                    "clause": 2,
                    "scope": 3,
                    "term": "(main T2 T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T1",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T2",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T1",
                        "T2"
                    ],
                    "free": [],
                    "exprvars": [
                        "T1",
                        "T2"
                    ]
                }
            },
            "2561": {
                "goal": [{
                    "clause": 1,
                    "scope": 3,
                    "term": "(main T2 T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T1",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T2",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T1",
                        "T2"
                    ],
                    "free": [],
                    "exprvars": [
                        "T1",
                        "T2"
                    ]
                }
            },
            "type": "Nodes",
            "2558": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 3,
                        "term": "(main T2 T1)"
                    },
                    {
                        "clause": 2,
                        "scope": 3,
                        "term": "(main T2 T1)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T1",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T2",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T1",
                        "T2"
                    ],
                    "free": [],
                    "exprvars": [
                        "T1",
                        "T2"
                    ]
                }
            },
            "2701": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (>= (0) (100)) (main (0) (5) (0)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2811": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "100"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "type": "PlainIntegerConstant",
                                "value": "0"
                            },
                            "operation": ">"
                        }]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2557": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(main T2 T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T1",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T2",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T1",
                        "T2"
                    ],
                    "free": [
                        "X23",
                        "X24"
                    ],
                    "exprvars": [
                        "T1",
                        "T2"
                    ]
                }
            },
            "2612": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (>= T19 (100)) (main T19 (5) T20))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T1",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T2",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T19",
                        "T20"
                    ],
                    "free": [],
                    "exprvars": [
                        "T20",
                        "T19",
                        "T1",
                        "T2"
                    ]
                }
            },
            "2555": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (is X24 (+ (0) (1))) (main X24 T1))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T1",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": ["T1"],
                    "free": [
                        "X23",
                        "X24"
                    ],
                    "exprvars": ["T1"]
                }
            },
            "5": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(main)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2554": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (is X23 (+ (0) (1))) (',' (is X24 (+ (0) (1))) (main X24 X23)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "0"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "type": "PlainIntegerConstant",
                                "value": "100"
                            },
                            "operation": "<"
                        }]
                    },
                    "ground": [],
                    "free": [
                        "X23",
                        "X24"
                    ],
                    "exprvars": []
                }
            },
            "6": {
                "goal": [{
                    "clause": 0,
                    "scope": 1,
                    "term": "(main)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "7": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(main (0) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2563": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (< T13 (100)) (',' (is X43 (+ T14 (1))) (',' (is X44 (+ T13 (1))) (main X44 X43))))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T1",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T2",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "0"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "+"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "100"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T13",
                        "T14"
                    ],
                    "free": [
                        "X43",
                        "X44"
                    ],
                    "exprvars": [
                        "T14",
                        "T13",
                        "T1",
                        "T2"
                    ]
                }
            },
            "20": {
                "goal": [{
                    "clause": 2,
                    "scope": 2,
                    "term": "(main (0) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "21": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (< (0) (100)) (',' (is X23 (+ (0) (1))) (',' (is X24 (+ (0) (1))) (main X24 X23))))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [
                        "X23",
                        "X24"
                    ],
                    "exprvars": []
                }
            }
        },
        "edges": [
            {
                "from": 5,
                "to": 6,
                "label": "CASE"
            },
            {
                "from": 6,
                "to": 7,
                "label": "ONLY EVAL with clause\nmain :- main(0, 0).\nand substitution"
            },
            {
                "from": 7,
                "to": 18,
                "label": "CASE"
            },
            {
                "from": 18,
                "to": 19,
                "label": "PARALLEL"
            },
            {
                "from": 18,
                "to": 20,
                "label": "PARALLEL"
            },
            {
                "from": 19,
                "to": 21,
                "label": "ONLY EVAL with clause\nmain(X21, X22) :- ','(<(X21, 100), ','(is(X23, +(X22, 1)), ','(is(X24, +(X21, 1)), main(X24, X23)))).\nand substitutionX21 -> 0,\nX22 -> 0"
            },
            {
                "from": 20,
                "to": 2701,
                "label": "ONLY EVAL with clause\nmain(X55, X56) :- ','(>=(X55, 100), main(X55, 5, X56)).\nand substitutionX55 -> 0,\nX56 -> 0"
            },
            {
                "from": 21,
                "to": 2554,
                "label": "ARITHCOMP SUCCESS"
            },
            {
                "from": 2554,
                "to": 2555,
                "label": "\nX23 -> T1"
            },
            {
                "from": 2555,
                "to": 2557,
                "label": "\nX24 -> T2"
            },
            {
                "from": 2557,
                "to": 2558,
                "label": "CASE"
            },
            {
                "from": 2558,
                "to": 2561,
                "label": "PARALLEL"
            },
            {
                "from": 2558,
                "to": 2562,
                "label": "PARALLEL"
            },
            {
                "from": 2561,
                "to": 2563,
                "label": "ONLY EVAL with clause\nmain(X41, X42) :- ','(<(X41, 100), ','(is(X43, +(X42, 1)), ','(is(X44, +(X41, 1)), main(X44, X43)))).\nand substitutionT2 -> T13,\nX41 -> T13,\nT1 -> T14,\nX42 -> T14"
            },
            {
                "from": 2562,
                "to": 2612,
                "label": "ONLY EVAL with clause\nmain(X49, X50) :- ','(>=(X49, 100), main(X49, 5, X50)).\nand substitutionT2 -> T19,\nX49 -> T19,\nT1 -> T20,\nX50 -> T20"
            },
            {
                "from": 2701,
                "to": 2811,
                "label": "ARITHCOMP FAIL"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(2)
TRUE
