MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f11/40]
1. non_recursive  : [exit_location/1]
2. recursive  : [f51/1]
3. non_recursive  : [f51_loop_cont/2]
4. non_recursive  : [f37/23]
5. non_recursive  : [f11_loop_cont/24]
6. non_recursive  : [f0/23]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f11/40
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into f51/1
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into f37/23
5. SCC is partially evaluated into f11_loop_cont/24
6. SCC is partially evaluated into f0/23

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f11/40 
* CE 4 is refined into CE [16] 
* CE 5 is refined into CE [17] 
* CE 3 is refined into CE [18] 
* CE 2 is refined into CE [19] 
* CE 7 is refined into CE [20] 
* CE 6 is refined into CE [21] 


### Cost equations --> "Loop" of f11/40 
* CEs [21] --> Loop 16 
* CEs [16] --> Loop 17 
* CEs [17] --> Loop 18 
* CEs [18] --> Loop 19 
* CEs [19] --> Loop 20 
* CEs [20] --> Loop 21 

### Ranking functions of CR f11(A,B,C,D,E,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1) 
* RF of phase [16]: [-A+B]

#### Partial ranking functions of CR f11(A,B,C,D,E,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1) 
* Partial RF of phase [16]:
  - RF of loop [16:1]:
    -A+B


### Specialization of cost equations f51/1 
* CE 15 is refined into CE [22] 
* CE 14 is refined into CE [23] 


### Cost equations --> "Loop" of f51/1 
* CEs [23] --> Loop 22 
* CEs [22] --> Loop 23 

### Ranking functions of CR f51(B1) 

#### Partial ranking functions of CR f51(B1) 


### Specialization of cost equations f37/23 
* CE 11 is refined into CE [24,25] 
* CE 12 is refined into CE [26,27] 
* CE 13 is refined into CE [28,29] 


### Cost equations --> "Loop" of f37/23 
* CEs [25] --> Loop 24 
* CEs [27] --> Loop 25 
* CEs [29] --> Loop 26 
* CEs [24] --> Loop 27 
* CEs [26] --> Loop 28 
* CEs [28] --> Loop 29 

### Ranking functions of CR f37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1) 

#### Partial ranking functions of CR f37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1) 


### Specialization of cost equations f11_loop_cont/24 
* CE 8 is refined into CE [30,31,32,33,34,35] 
* CE 10 is refined into CE [36,37] 
* CE 9 is refined into CE [38] 


### Cost equations --> "Loop" of f11_loop_cont/24 
* CEs [32] --> Loop 30 
* CEs [31] --> Loop 31 
* CEs [30] --> Loop 32 
* CEs [36] --> Loop 33 
* CEs [38] --> Loop 34 
* CEs [35] --> Loop 35 
* CEs [34] --> Loop 36 
* CEs [33] --> Loop 37 
* CEs [37] --> Loop 38 

### Ranking functions of CR f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) 

#### Partial ranking functions of CR f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X) 


### Specialization of cost equations f0/23 
* CE 1 is refined into CE [39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60] 


### Cost equations --> "Loop" of f0/23 
* CEs [48] --> Loop 39 
* CEs [44,56,59,60] --> Loop 40 
* CEs [42,46,50,53,54] --> Loop 41 
* CEs [47] --> Loop 42 
* CEs [43,55,57,58] --> Loop 43 
* CEs [40,41,45,49,51,52] --> Loop 44 
* CEs [39] --> Loop 45 

### Ranking functions of CR f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1) 

#### Partial ranking functions of CR f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1) 


Computing Bounds
=====================================

#### Cost of chains of f11(A,B,C,D,E,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1):
* Chain [[16],21]: 1*it(16)+0
  Such that:it(16) =< -A+B

  with precondition: [C=0,B1=2,B>=A+1] 

* Chain [[16],20]: 1*it(16)+0
  Such that:it(16) =< -A+B

  with precondition: [C=0,B1=3,D1=0,E1=0,F1=1,R1=1,S1=1,T1=1,U1=0,B=C1,D=K1,G1=L1,G1=M1,G1=N1,G1=O1,Q=P1,Q=Q1,0>=G1,B>=A+1] 

* Chain [[16],19]: 1*it(16)+0
  Such that:it(16) =< -A+C1

  with precondition: [C=0,B1=3,D1=0,E1=0,F1=1,R1=1,S1=1,T1=1,U1=0,D=K1,G1=L1,G1=M1,G1=N1,Q=P1,Q=Q1,0>=O1,G1>=1,C1>=A+1,B>=C1+1] 

* Chain [[16],18]: 1*it(16)+0
  Such that:it(16) =< -A+C1

  with precondition: [C=0,B1=4,D1=0,Q1=0,U1=0,D=E1,D=K1,G1=L1,G1=M1,G1=N1,G1=O1,Q=P1,F1=R1,F1=S1,F1=T1,0>=F1,0>=G1,C1>=A+1,B>=C1+1] 

* Chain [[16],17]: 1*it(16)+0
  Such that:it(16) =< -A+C1

  with precondition: [C=0,B1=4,D1=0,Q1=0,U1=0,D=E1,D=K1,G1=L1,G1=M1,G1=N1,G1=O1,Q=P1,F1=R1,F1=S1,F1=T1,0>=G1,F1>=2,C1>=A+1,B>=C1+1] 

* Chain [21]: 0
  with precondition: [C=0,B1=2] 

* Chain [20]: 0
  with precondition: [C=0,B1=3,D1=0,E1=0,F1=E,G1=G,H1=H,I1=I,J1=J,K1=K,L1=L,M1=M,N1=N,O1=O,P1=P,Q1=Q,R1=R,S1=S,T1=T,U1=U,A=C1,A>=B] 

* Chain [19]: 0
  with precondition: [C=0,B1=3,D1=0,E1=0,K1=D,F1=E,O1=O,P1=P,Q1=Q,R1=R,S1=S,T1=T,U1=U,A=C1,G1=L1,G1=M1,G1=N1,G1>=1,B>=A+1] 

* Chain [18]: 0
  with precondition: [C=0,B1=4,D1=0,Q1=0,U1=0,P1=Q,A=C1,D=E1,D=K1,G1=L1,G1=M1,G1=N1,G1=O1,F1=R1,F1=S1,F1=T1,0>=F1,0>=G1,B>=A+1] 

* Chain [17]: 0
  with precondition: [C=0,B1=4,D1=0,Q1=0,U1=0,P1=Q,A=C1,D=E1,D=K1,G1=L1,G1=M1,G1=N1,G1=O1,F1=R1,F1=S1,F1=T1,0>=G1,F1>=2,B>=A+1] 


#### Cost of chains of f51(B1):
* Chain [[22]]...: 1*it(22)+0
  with precondition: [B1=2] 

* Chain [[22],23]: 1*it(22)+0
  with precondition: [B1=2] 

* Chain [23]: 0
  with precondition: [B1=2] 


#### Cost of chains of f37(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1):
* Chain [29]: 1*s(2)+0
  with precondition: [E=2,V=0] 

* Chain [28]: 1*s(3)+0
  with precondition: [V=0,1>=E] 

* Chain [27]: 1*s(4)+0
  with precondition: [V=0,E>=3] 

* Chain [26]...: 1*s(5)+0
  with precondition: [E=2,V=0] 

* Chain [25]...: 1*s(6)+0
  with precondition: [V=0,1>=E] 

* Chain [24]...: 1*s(7)+0
  with precondition: [V=0,E>=3] 


#### Cost of chains of f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X):
* Chain [38]...: 1*s(8)+0
  with precondition: [A=3,W=0] 

* Chain [37]...: 1*s(9)+0
  with precondition: [A=4,F=2,W=0] 

* Chain [36]...: 1*s(10)+0
  with precondition: [A=4,W=0,1>=F] 

* Chain [35]...: 1*s(11)+0
  with precondition: [A=4,W=0,F>=3] 

* Chain [34]: 0
  with precondition: [A=2,W=0] 

* Chain [33]: 1*s(12)+0
  with precondition: [A=3,W=0] 

* Chain [32]: 1*s(13)+0
  with precondition: [A=4,F=2,W=0] 

* Chain [31]: 1*s(14)+0
  with precondition: [A=4,W=0,1>=F] 

* Chain [30]: 1*s(15)+0
  with precondition: [A=4,W=0,F>=3] 


#### Cost of chains of f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1):
* Chain [45]: 0
  with precondition: [] 

* Chain [44]: 2*s(16)+5*s(18)+0
  Such that:aux(2) =< -A+B
s(16) =< aux(2)

  with precondition: [B>=A+1] 

* Chain [43]: 4*s(23)+4*s(24)+0
  Such that:aux(3) =< -A+B
s(23) =< aux(3)

  with precondition: [B>=A+2] 

* Chain [42]: 1*s(31)+0
  with precondition: [A>=B] 

* Chain [41]...: 1*s(32)+5*s(33)+0
  Such that:s(32) =< -A+B

  with precondition: [B>=A+1] 

* Chain [40]...: 4*s(38)+4*s(39)+0
  Such that:aux(4) =< -A+B
s(38) =< aux(4)

  with precondition: [B>=A+2] 

* Chain [39]...: 1*s(46)+0
  with precondition: [A>=B] 


Closed-form bounds of f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1): 
-------------------------------------
* Chain [45] with precondition: [] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [44] with precondition: [B>=A+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [43] with precondition: [B>=A+2] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [42] with precondition: [A>=B] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [41]... with precondition: [B>=A+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [40]... with precondition: [B>=A+2] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [39]... with precondition: [A>=B] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B1): inf 
Asymptotic class: infinity 
* Total analysis performed in 428 ms.

