YES

Problem 1: 

(VAR vu95NonEmpty x)
(RULES
a(num0,x) -> c(c(x))
c(c(b(c(x)))) -> b(a(num0,c(x)))
c(c(x)) -> b(c(b(c(x))))
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 A(num0,x) -> C(c(x))
 A(num0,x) -> C(x)
 C(c(b(c(x)))) -> A(num0,c(x))
 C(c(x)) -> C(b(c(x)))
-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))

Problem 1: 

SCC Processor:
-> Pairs:
 A(num0,x) -> C(c(x))
 A(num0,x) -> C(x)
 C(c(b(c(x)))) -> A(num0,c(x))
 C(c(x)) -> C(b(c(x)))
-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 A(num0,x) -> C(c(x))
 A(num0,x) -> C(x)
 C(c(b(c(x)))) -> A(num0,c(x))
->->-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))

Problem 1: 

Reduction Pair Processor:
-> Pairs:
 A(num0,x) -> C(c(x))
 A(num0,x) -> C(x)
 C(c(b(c(x)))) -> A(num0,c(x))
-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))
-> Usable rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[a](X1,X2) = 2.X1 + X2
[c](X) = X + 2
[num0] = 2
[b](X) = X
[fSNonEmpty] = 0
[A](X1,X2) = 2.X1 + 2.X2 + 2
[C](X) = 2.X + 2

Problem 1: 

SCC Processor:
-> Pairs:
 A(num0,x) -> C(c(x))
 C(c(b(c(x)))) -> A(num0,c(x))
-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 A(num0,x) -> C(c(x))
 C(c(b(c(x)))) -> A(num0,c(x))
->->-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))

Problem 1: 

Reduction Pair Processor:
-> Pairs:
 A(num0,x) -> C(c(x))
 C(c(b(c(x)))) -> A(num0,c(x))
-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))
-> Usable rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 2
->Bound:
 1
->Interpretation:
 
[a](X1,X2) = [1 0;0 1].X2 + [1;1]
[c](X) = [0 1;1 0].X + [1;0]
[num0] = [1;1]
[b](X) = [0 0;0 1].X + [0;1]
[fSNonEmpty] = 0
[A](X1,X2) = [1 1;1 1].X1 + [0 1;0 1].X2 + [1;1]
[C](X) = [1 0;1 0].X + [1;1]

Problem 1: 

SCC Processor:
-> Pairs:
 C(c(b(c(x)))) -> A(num0,c(x))
-> Rules:
 a(num0,x) -> c(c(x))
 c(c(b(c(x)))) -> b(a(num0,c(x)))
 c(c(x)) -> b(c(b(c(x))))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
