YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/jKFsZ.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 30 ms]
(2) QTRS
(3) RisEmptyProof [EQUIVALENT, 0 ms]
(4) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   and(x, or(y, z)) -> or(and(x, y), and(x, z))
   and(x, and(y, y)) -> and(x, y)
   or(or(x, y), and(y, z)) -> or(x, y)
   or(x, and(x, y)) -> x
   or(true, y) -> true
   or(x, false) -> x
   or(x, x) -> x
   or(x, or(y, y)) -> or(x, y)
   and(x, true) -> x
   and(false, y) -> false
   and(x, x) -> x

Q is empty.

----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Quasi precedence:
and_2 > or_2
true > or_2
false > or_2


Status:
and_2: [2,1]
or_2: [1,2]
true: multiset status
false: multiset status

With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   and(x, or(y, z)) -> or(and(x, y), and(x, z))
   and(x, and(y, y)) -> and(x, y)
   or(or(x, y), and(y, z)) -> or(x, y)
   or(x, and(x, y)) -> x
   or(true, y) -> true
   or(x, false) -> x
   or(x, x) -> x
   or(x, or(y, y)) -> or(x, y)
   and(x, true) -> x
   and(false, y) -> false
   and(x, x) -> x




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
R is empty.
Q is empty.

----------------------------------------

(3) RisEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(4)
YES
