YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/VvLic.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) RFCMatchBoundsTRSProof [EQUIVALENT, 0 ms]
(2) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   g(c(x1)) -> g(f(c(x1)))
   g(f(c(x1))) -> g(f(f(c(x1))))
   g(g(x1)) -> g(f(g(x1)))
   f(f(g(x1))) -> g(f(x1))

Q is empty.

----------------------------------------

(1) RFCMatchBoundsTRSProof (EQUIVALENT)
Termination of the TRS R could be shown with a Match Bound [MATCHBOUNDS1,MATCHBOUNDS2] of 3. This implies Q-termination of R.
The following rules were used to construct the certificate:

   g(c(x1)) -> g(f(c(x1)))
   g(f(c(x1))) -> g(f(f(c(x1))))
   g(g(x1)) -> g(f(g(x1)))
   f(f(g(x1))) -> g(f(x1))

The certificate found is represented by the following graph.
The certificate consists of the following enumerated nodes:
1, 2, 5, 6, 7, 8, 9, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41

Node 1 is start node and node 2 is final node.

Those nodes are connected through the following edges:

* 1 to 5 labelled g_1(0)* 1 to 7 labelled g_1(0)* 1 to 32 labelled g_1(1)* 1 to 30 labelled g_1(1)* 1 to 35 labelled g_1(2)* 2 to 2 labelled #_1(0)* 5 to 6 labelled f_1(0)* 5 to 2 labelled f_1(0)* 5 to 29 labelled g_1(1)* 5 to 32 labelled g_1(1)* 5 to 38 labelled g_1(2)* 6 to 2 labelled c_1(0), g_1(0)* 6 to 30 labelled g_1(1)* 6 to 32 labelled g_1(1)* 6 to 35 labelled g_1(2)* 7 to 8 labelled f_1(0)* 8 to 9 labelled f_1(0)* 9 to 2 labelled c_1(0)* 29 to 2 labelled f_1(1)* 29 to 29 labelled g_1(1)* 29 to 38 labelled g_1(2)* 29 to 32 labelled g_1(1)* 30 to 31 labelled f_1(1)* 31 to 2 labelled c_1(1), g_1(1)* 31 to 30 labelled g_1(1)* 31 to 32 labelled g_1(1)* 31 to 35 labelled g_1(2)* 32 to 33 labelled f_1(1)* 33 to 34 labelled f_1(1)* 33 to 29 labelled g_1(1)* 33 to 38 labelled g_1(2), g_1(1)* 33 to 32 labelled g_1(1)* 34 to 2 labelled c_1(1)* 35 to 36 labelled f_1(2)* 36 to 37 labelled f_1(2)* 37 to 2 labelled c_1(2)* 38 to 39 labelled f_1(2)* 39 to 29 labelled g_1(2)* 39 to 38 labelled g_1(2)* 39 to 40 labelled g_1(3)* 39 to 32 labelled g_1(2), g_1(1)* 40 to 41 labelled f_1(3)* 41 to 38 labelled g_1(3)


----------------------------------------

(2)
YES
