Input TRS:
    AC symbols: plus times
    1: plus(x,0()) -> x
    2: plus(x,s(y)) -> s(plus(x,y))
    3: plus(x,plus(s(y),z)) -> plus(s(plus(x,y)),z)
    4: times(x,0()) -> 0()
    5: times(x,times(0(),z)) -> times(0(),z)
    6: times(x,s(y)) -> plus(times(x,y),x)
    7: times(x,times(s(y),z)) -> times(plus(times(x,y),x),z)
Number of strict rules: 7
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #plus(x,s(y)) -> #plus(x,y)
   #2: #times(x,s(y)) -> #plus(times(x,y),x)
   #3: #times(x,s(y)) -> #times(x,y)
   #4: #times(x,times(y,z)) ->= #times(times(x,y),z)
   #5: #times(x,times(y,z)) ->= #times(x,y)
   #6: #times(x,times(s(y),z)) -> #times(plus(times(x,y),x),z)
   #7: #times(x,times(s(y),z)) -> #plus(times(x,y),x)
   #8: #times(x,times(s(y),z)) -> #times(x,y)
   #9: #plus(x,plus(s(y),z)) -> #plus(s(plus(x,y)),z)
   #10: #plus(x,plus(s(y),z)) -> #plus(x,y)
   #11: #plus(x,plus(y,z)) ->= #plus(plus(x,y),z)
   #12: #plus(x,plus(y,z)) ->= #plus(x,y)
Number of SCCs: 2, DPs: 10, edges: 50
	SCC { #1 #9..12 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 77 2) + x1
#plus(x1,x2)	weight: x1 + x2
#times(x1,x2)	weight: 0
     0()	weight: 0
 times(x1,x2)	weight: 0
  plus(x1,x2)	weight: (/ 1 2) + x1 + x2
    Usable rules: { 1..3 8 }
    Removed DPs: #1 #10 #12
Number of SCCs: 2, DPs: 7, edges: 29
	SCC { #9 #11 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 77 2)
#plus(x1,x2)	weight: x1 + x2
#times(x1,x2)	weight: 0
     0()	weight: 0
 times(x1,x2)	weight: 0
  plus(x1,x2)	weight: (/ 1 2) + x1 + x2
    Usable rules: { 1..3 8 }
    Removed DPs: #9
Number of SCCs: 2, DPs: 6, edges: 26
	SCC { #11 }
Removing DPs: only weak rules.
Number of SCCs: 1, DPs: 6, edges: 26
	SCC { #3..6 #8 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... succeeded.
     s(x1)	status: [x1]	precedence above:
#plus(x1,x2)	status: {}	precedence above:
#times(x1,x2)	status: {x1,x2}	precedence above: s 0 times plus
     0()	status: []	precedence above:
 times(x1,x2)	status: {x1,x2}	precedence above: s 0 plus
  plus(x1,x2)	status: {x1,x2}	precedence above: s
    Usable rules: { 1..9 }
    Removed DPs: #3 #5 #6 #8
Number of SCCs: 2, DPs: 2, edges: 2
	SCC { #4 }
Removing DPs: only weak rules.
Number of SCCs: 1, DPs: 2, edges: 2
Next Dependency Pairs:
   #13: #plus(plus(x,s(y)),†1) -> #plus(s(plus(x,y)),†1)
   #14: #times(times(x,s(y)),†1) -> #times(plus(times(x,y),x),†1)
   #15: #times(x,times(y,z)) ->= #times(times(x,y),z)
   #16: #times(x,times(y,z)) ->= #times(x,y)
   #17: #times(times(x,times(s(y),z)),†1) -> #times(times(plus(times(x,y),x),z),†1)
   #18: #times(times(x,times(0(),z)),†1) -> #times(times(0(),z),†1)
   #19: #plus(plus(x,plus(s(y),z)),†1) -> #plus(plus(s(plus(x,y)),z),†1)
   #20: #plus(plus(x,0()),†1) -> #plus(x,†1)
   #21: #plus(x,plus(y,z)) ->= #plus(plus(x,y),z)
   #22: #plus(x,plus(y,z)) ->= #plus(x,y)
   #23: #times(times(x,0()),†1) -> #times(0(),†1)
Number of SCCs: 2, DPs: 11, edges: 61
	SCC { #13 #19..22 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 4)
#plus(x1,x2)	weight: x1 + x2
#times(x1,x2)	weight: 0
     0()	weight: 0
 times(x1,x2)	weight: (/ 1 4)
  plus(x1,x2)	weight: (/ 1 4) + x1 + x2
    Usable rules: { 1..3 8 }
    Removed DPs: #13 #19 #20 #22
Number of SCCs: 2, DPs: 7, edges: 37
	SCC { #21 }
Removing DPs: only weak rules.
Number of SCCs: 1, DPs: 7, edges: 37
	SCC { #14..18 #23 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... succeeded.
     s(x1)	status: [x1]	precedence above:
#plus(x1,x2)	status: {}	precedence above:
#times(x1,x2)	status: {x1,x2}	precedence above: s 0 times plus
     0()	status: []	precedence above:
 times(x1,x2)	status: {x1,x2}	precedence above: s 0 plus
  plus(x1,x2)	status: {x1,x2}	precedence above: s
    Usable rules: { 1..9 }
    Removed DPs: #14 #16..18 #23
Number of SCCs: 2, DPs: 2, edges: 2
	SCC { #15 }
Removing DPs: only weak rules.
Number of SCCs: 1, DPs: 2, edges: 2
