NO


Termination: (Ranking Functions Found)
------------
l0: < < -1 + x_0 > >
l1: < < x_0 > >
l2: < < i_0 -j_0 + y_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t3,t4
+--nodes: l0,l1,l2
Closed walk: 3 -> t4, t3, t0
Reachability checked!
- Recurrent Set Found:
{
	1 + i_0 -j_0 -x_0 + y_post == 0,
	-1 + x_0 -x_post == 0,
	j_0 -j_post == 0,
	i_0 -i_post == 0,
	i_0 -j_0 -x_0 + X7 == 0,
	x_0 -X6 == 0,
	j_0 -X5 == 0,
	i_0 -X4 == 0,
	i_0 -j_0 -x_0 + X3 == 0,
	x_0 -X2 == 0,
	j_0 -X1 == 0,
	i_0 -X0 == 0,
	i_0 -j_0 -x_0 + y_0 == 0,
	i_0 -x_0 >= 0,
	-1 -x_0 >= 0
}
method 1
