NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l8, true>
<l1, l2, true, par{x^0 -> (~(1) + x^0), y^0 -> (~(1) + y^0)}>
<l3, l4, ((0 + x^0) <= 0) /\ (0 <= (0 + x^0))>
<l3, l1, (1 <= (0 + x^0))>
<l3, l1, ((1 + x^0) <= 0)>
<l2, l3, true>
<l5, l6, true>
<l4, l5, ((1 + j^0) <= (0 + i^0))>
<l4, l5, ((1 + i^0) <= (0 + j^0))>
<l4, l5, ((0 + i^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + i^0))>
<l7, l2, true, par{x^0 -> (0 + i^0), y^0 -> (0 + j^0)}>
<l8, l7, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (x^0 = (0 + i^0)) /\ (y^0 = (0 + j^0))>
<l2, l6, ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((1 + j^0) <= (0 + i^0))>
<l2, l6, ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((1 + i^0) <= (0 + j^0))>
<l2, l6, ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((0 + i^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + i^0))>
<l2, l2, (1 <= (0 + x^0)), par{x^0 -> (~(1) + x^0), y^0 -> (~(1) + y^0)}>
<l2, l2, ((1 + x^0) <= 0), par{x^0 -> (~(1) + x^0), y^0 -> (~(1) + y^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, i^0 = x^0 /\ j^0 = y^0, {all remain the same}>

Graph 2
<l2, l6, 1 + j^0 <= i^0 /\ x^0 = 0, {all remain the same}>
<l2, l6, 1 + i^0 <= j^0 /\ x^0 = 0, {all remain the same}>
<l2, l6, i^0 = j^0 /\ x^0 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 6 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001683

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000452s
[33mRanking function: [36m1 + x^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000205s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000703s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002643s
Time used: 0.00256
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004755s
Time used: 0.004551
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007895s
Time used: 0.007859

LOG: SAT solveNonLinear - Elapsed time: 0.012650s
Cost: 1; Total time: 0.01241
[31mFailed at location 2: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001425s
Remaining time after improvement: 0.999436
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x^0 and entry <l0, l2, i^0 = x^0 /\ j^0 = y^0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 - Process 1
* Exit transition: <l0, l2, i^0 = x^0 /\ j^0 = y^0, {all remain the same}>
* Postcondition  : 0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000204s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000229s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000191s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000656s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002369s
Time used: 0.002299
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.017595s
Time used: 4.00079
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.016455s
Time used: 4.00036
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005617s
Time used: 1.00019
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004195s
Time used: 0.003023
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005702s
Time used: 0.005682

LOG: SAT solveNonLinear - Elapsed time: 0.009897s
Cost: 1; Total time: 0.008705
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000204s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000701s
Trying to remove transition: <l2, l2, 50001 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003047s
Time used: 0.002979
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.020735s
Time used: 4.00116
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.026602s
Time used: 4.00032
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007784s
Time used: 1.00022
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004761s
Time used: 0.003337
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005694s
Time used: 0.005666

LOG: SAT solveNonLinear - Elapsed time: 0.010455s
Cost: 1; Total time: 0.009003
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 50001 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + 2*x^0 - y^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + x^0 <= 0 /\ 50001 + 2*x^0 <= y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000264s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001083s
Trying to remove transition: <l2, l2, 50001 + x^0 <= 0 /\ 50001 + 2*x^0 <= y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003039s
Time used: 0.002958
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.025779s
Time used: 4.00224
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.027925s
Time used: 4.00044
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.008227s
Time used: 1.00038
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005090s
Time used: 0.003625
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008096s
Time used: 0.008045

LOG: SAT solveNonLinear - Elapsed time: 0.013186s
Cost: 1; Total time: 0.01167
[33mQuasi-ranking function: [36m50000 + x^0 + y^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*x^0 <= y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000307s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001861s
Trying to remove transition: <l2, l2, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*x^0 <= y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003929s
Time used: 0.003835
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.024403s
Time used: 4.00164
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.026644s
Time used: 4.00061
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.009664s
Time used: 1.0004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009344s
Time used: 0.007664
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008167s
Time used: 0.008119

LOG: SAT solveNonLinear - Elapsed time: 0.017511s
Cost: 1; Total time: 0.015783
[33mQuasi-ranking function: [36m50000 + y^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000349s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001984s
Trying to remove transition: <l2, l2, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004468s
Time used: 0.00437
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.022460s
Time used: 4.00003
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.036330s
Time used: 4.00049
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.008222s
Time used: 1.00028
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005963s
Time used: 0.004268
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005749s
Time used: 0.005712

LOG: SAT solveNonLinear - Elapsed time: 0.011713s
Cost: 1; Total time: 0.00998
[33mQuasi-ranking function: [36m50000 - 2*x^0 + 3*y^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 3*y^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000384s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001908s
Trying to remove transition: <l2, l2, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 3*y^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004578s
Time used: 0.004476
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.023099s
Time used: 4.00054
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.034380s
Time used: 4.00041
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.008189s
Time used: 1.00026
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006418s
Time used: 0.004409

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= x^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002889s
Time used: 0.002784
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.002394s
Time used: 0.002373

LOG: SAT solveNonLinear - Elapsed time: 0.005283s
Cost: 1; Total time: 0.005157
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000841s
Remaining time after improvement: 0.999485
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x^0 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, i^0 = x^0 /\ j^0 = y^0, {all remain the same}>
Conditions: 1 + x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ i^0 = x^0 /\ j^0 = y^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

