YES
Termination proof succeeded
Initially, performed program simplifications using lexicographic rank functions:
 * Removed transitions 32, 34, 35 using the following rank functions:
    - Rank function 1:
      RF for loc. 13: 1+2*a_305_0
      RF for loc. 24: 2*a_305_0
      Bound for (chained) transitions 34: 0
      Bound for (chained) transitions 35: 0
    - Rank function 2:
      RF for loc. 13: 0
      RF for loc. 24: -1
      Bound for (chained) transitions 32: 0
 * Removed transitions 25, 27, 28 using the following rank functions:
    - Rank function 1:
      RF for loc. 15: 1+2*a_197_0
      RF for loc. 20: 2*a_197_0
      Bound for (chained) transitions 27: 0
      Bound for (chained) transitions 28: 0
    - Rank function 2:
      RF for loc. 15: 0
      RF for loc. 20: -1
      Bound for (chained) transitions 25: 0
 * Removed transitions 18, 20, 21 using the following rank functions:
    - Rank function 1:
      RF for loc. 14: 1-2*i_44_0+2*length_43_0
      RF for loc. 16: -2*i_44_0+2*length_43_0
      Bound for (chained) transitions 20: 2
      Bound for (chained) transitions 21: 2
    - Rank function 2:
      RF for loc. 14: 1
      RF for loc. 16: 0
      Bound for (chained) transitions 18: 1
