YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/ToRQR.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRS Reverse [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 0 ms]
(4) QDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) QDP
(7) QDPOrderProof [EQUIVALENT, 9775 ms]
(8) QDP
(9) DependencyGraphProof [EQUIVALENT, 0 ms]
(10) TRUE


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(a(a(a(x1)))) -> a(a(b(b(b(b(b(b(x1))))))))
   b(b(a(a(x1)))) -> b(b(b(b(c(c(x1))))))
   a(a(b(b(b(b(c(c(x1)))))))) -> a(a(a(a(a(a(b(b(x1))))))))

Q is empty.

----------------------------------------

(1) QTRS Reverse (EQUIVALENT)
We applied the QTRS Reverse Processor [REVERSE].
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(a(a(a(x1)))) -> b(b(b(b(b(b(a(a(x1))))))))
   a(a(b(b(x1)))) -> c(c(b(b(b(b(x1))))))
   c(c(b(b(b(b(a(a(x1)))))))) -> b(b(a(a(a(a(a(a(x1))))))))

Q is empty.

----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A(a(b(b(x1)))) -> C(c(b(b(b(b(x1))))))
   A(a(b(b(x1)))) -> C(b(b(b(b(x1)))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(a(a(x1))))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(a(x1)))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(x1))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(x1)))

The TRS R consists of the following rules:

   a(a(a(a(x1)))) -> b(b(b(b(b(b(a(a(x1))))))))
   a(a(b(b(x1)))) -> c(c(b(b(b(b(x1))))))
   c(c(b(b(b(b(a(a(x1)))))))) -> b(b(a(a(a(a(a(a(x1))))))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 1 SCC with 1 less node.
----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(a(a(x1))))))
   A(a(b(b(x1)))) -> C(c(b(b(b(b(x1))))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(a(x1)))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(x1))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(x1)))

The TRS R consists of the following rules:

   a(a(a(a(x1)))) -> b(b(b(b(b(b(a(a(x1))))))))
   a(a(b(b(x1)))) -> c(c(b(b(b(b(x1))))))
   c(c(b(b(b(b(a(a(x1)))))))) -> b(b(a(a(a(a(a(a(x1))))))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(a(a(x1))))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(a(x1)))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(a(x1))))
   C(c(b(b(b(b(a(a(x1)))))))) -> A(a(a(x1)))
The remaining pairs can at least be oriented weakly.
Used ordering:  Matrix interpretation [MATRO] with arctic natural numbers [ARCTIC]:

   <<<
 POL(C(x_1)) =  	[[-I]] 	 +  	[[0A, 0A, -I]] 	* 	x_1
>>>

   <<<
 POL(c(x_1)) =  	[[0A], [0A], [0A]] 	 +  	[[0A, -I, -I], [0A, -I, -I], [-I, 0A, -I]] 	* 	x_1
>>>

   <<<
 POL(b(x_1)) =  	[[0A], [0A], [0A]] 	 +  	[[-I, 0A, -I], [-I, -I, 0A], [0A, -I, -I]] 	* 	x_1
>>>

   <<<
 POL(a(x_1)) =  	[[0A], [0A], [0A]] 	 +  	[[-I, -I, 0A], [1A, -I, 0A], [-I, -I, 0A]] 	* 	x_1
>>>

   <<<
 POL(A(x_1)) =  	[[0A]] 	 +  	[[0A, -I, 0A]] 	* 	x_1
>>>


The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   a(a(a(a(x1)))) -> b(b(b(b(b(b(a(a(x1))))))))
   a(a(b(b(x1)))) -> c(c(b(b(b(b(x1))))))
   c(c(b(b(b(b(a(a(x1)))))))) -> b(b(a(a(a(a(a(a(x1))))))))


----------------------------------------

(8)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A(a(b(b(x1)))) -> C(c(b(b(b(b(x1))))))

The TRS R consists of the following rules:

   a(a(a(a(x1)))) -> b(b(b(b(b(b(a(a(x1))))))))
   a(a(b(b(x1)))) -> c(c(b(b(b(b(x1))))))
   c(c(b(b(b(b(a(a(x1)))))))) -> b(b(a(a(a(a(a(a(x1))))))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(9) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 1 less node.
----------------------------------------

(10)
TRUE
