YES


Termination: (Ranking Functions Found)
------------
l1: < < 1 + a_174_0 > >
l20: < < -i_31_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l23: < < -1 -i_112_0 + length_29_0 > >
l25: < < a_279_0 > >
l26: < < a_309_0 > >
l27: < < -1 + a_279_0 > >
l28: < < -1 + a_279_0 > >
l29: < < a_253_0 + a_279_0 -len_159_0 > >
l30: < < a_309_0 > >
l31: < < a_253_0 + a_279_0 -len_159_0 > >
l32: < < a_309_0 > >
l52: < < 1 + i_31_0 -len_159_0 > >
l53: < < a_174_0 > >
l54: < < a_174_0 > >
l55: < < 1 + a_222_0 > >
l56: < < a_174_0 > >
l57: < < a_174_0 > >


method 1
