MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₂: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₁: l1(X₀, X₁) → l2(arg1P, arg2P) :|: arg1P ≤ 17 ∧ arg2P ≤ 13 ∧ 13 ≤ arg2P ∧ 17 ≤ arg1P
  t₀: l2(X₀, X₁) → l2(arg1P, arg2P) :|: X₀+X₁ ≤ 99 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ X₁ ≤ arg1P ∧ arg1P ≤ X₁ ∧ X₀ ≤ arg2P ∧ arg2P ≤ X₀


Preprocessing
  Found invariant X₁ ≤ 17 ∧ X₁ ≤ 4+X₀ ∧ X₀+X₁ ≤ 30 ∧ 13 ≤ X₁ ∧ 30 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 17 ∧ 13 ≤ X₀ for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₂: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₁: l1(X₀, X₁) → l2(17, 13)
  t₀: l2(X₀, X₁) → l2(X₁, X₀) :|: X₀+X₁ ≤ 99 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ X₀+X₁ ≤ 30 ∧ X₀ ≤ 17 ∧ X₁ ≤ 17 ∧ X₁ ≤ 4+X₀ ∧ X₀ ≤ 4+X₁ ∧ 13 ≤ X₀ ∧ 13 ≤ X₁ ∧ 30 ≤ X₀+X₁


  Found invariant X₁ ≤ 17 ∧ X₁ ≤ 4+X₀ ∧ X₀+X₁ ≤ 30 ∧ 13 ≤ X₁ ∧ 30 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 17 ∧ 13 ≤ X₀ for location l2_v1


  Found invariant X₁ ≤ 13 ∧ 4+X₁ ≤ X₀ ∧ X₀+X₁ ≤ 30 ∧ 13 ≤ X₁ ∧ 30 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 17 ∧ 17 ≤ X₀ for location l2


All Bounds
Termination behavior
  Overall termination: Infinite
    t₀: Infinite
    t₁: Finite
    t₂: Finite



