WORST_CASE(?,O(1))

# LoAT Proof:
Initial ITS

Start location: f0

Location map:
LoAT_sink -> 0
f0 -> 1
f11 -> 2
f54 -> 3
f38 -> 4

Rules:
   0: (-2+i1 == 0 /\ i4-i5 >= 0) /\ i1'=3, i3'=1+i3, i6'=i4+i5
   1: (-2+i1 == 0 /\ -1-i4+i5 >= 0) /\ i1'=3, i3'=1+i3, i6'=-i4+i5
   2: (-1+i7-i8 >= 0 /\ -4+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=it2, i9'=i7, i10'=i7
   3: (-4+i1 == 0 /\ -i7+i8 >= 0) /\ i1'=2, i3'=1+i3, i4'=it5, i9'=i7, i10'=i7, i11'=it4
   4: -1+i1 == 0 /\ i1'=4, i3'=1+i3, i4'=1, i5'=2, i7'=1, i8'=10, i12'=10, i13'=2, i14'=it6

Dependency graph:
2 -> 0, 2 -> 1
3 -> 0, 3 -> 1
4 -> 2, 4 -> 3

Refined Dependency Graph

	Removed the following edges: 4 -> 2

Start location: f0

Location map:
LoAT_sink -> 0
f0 -> 1
f11 -> 2
f54 -> 3
f38 -> 4

Rules:
   0: (-2+i1 == 0 /\ i4-i5 >= 0) /\ i1'=3, i3'=1+i3, i6'=i4+i5
   1: (-2+i1 == 0 /\ -1-i4+i5 >= 0) /\ i1'=3, i3'=1+i3, i6'=-i4+i5
   2: (-1+i7-i8 >= 0 /\ -4+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=it2, i9'=i7, i10'=i7
   3: (-4+i1 == 0 /\ -i7+i8 >= 0) /\ i1'=2, i3'=1+i3, i4'=it5, i9'=i7, i10'=i7, i11'=it4
   4: -1+i1 == 0 /\ i1'=4, i3'=1+i3, i4'=1, i5'=2, i7'=1, i8'=10, i12'=10, i13'=2, i14'=it6

Dependency graph:
2 -> 0, 2 -> 1
3 -> 0, 3 -> 1
4 -> 3

Step with 4

	Trace

	4[(-1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 3

	Trace

	4[(-1+i1 == 0)]
	3[(-4+i1 == 0 /\ -i7+i8 >= 0)]
	
	Blocked

	{}
	{}
	{}
	
Step with 1

	Trace

	4[(-1+i1 == 0)]
	3[(-4+i1 == 0 /\ -i7+i8 >= 0)]
	1[(-2+i1 == 0 /\ -1-i4+i5 >= 0)]
	
	Blocked

	{}
	{}
	{}
	{}
	
Backtrack

	Trace

	4[(-1+i1 == 0)]
	3[(-4+i1 == 0 /\ -i7+i8 >= 0)]
	
	Blocked

	{}
	{}
	{1[T]}
	
Step with 0

	Trace

	4[(-1+i1 == 0)]
	3[(-4+i1 == 0 /\ -i7+i8 >= 0)]
	0[(-2+i1 == 0 /\ i4-i5 >= 0)]
	
	Blocked

	{}
	{}
	{1[T]}
	{}
	
Backtrack

	Trace

	4[(-1+i1 == 0)]
	3[(-4+i1 == 0 /\ -i7+i8 >= 0)]
	
	Blocked

	{}
	{}
	{0[T], 1[T]}
	
Backtrack

	Trace

	4[(-1+i1 == 0)]
	
	Blocked

	{}
	{3[T]}
	
Backtrack

	Trace

	Blocked

	{4[T]}
	
Accept

Constant


Build SHA: 6b55ffa0f2e04038cf304ba1a3fdb6d4d62c77f7

# KoAT Proof:
WORST_CASE(?, O(1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀
  Temp_Vars:  L, M
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l1(1, 2, X₂, 1, 10, X₅, X₆, X₇, 10, 2, L)
  t₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l3(L, X₁, X₂, X₃, X₄, X₃, X₃, X₇, X₈, X₉, X₁₀) :|: 1+X₄ ≤ X₃
  t₃: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l3(L, X₁, X₂, X₃, X₄, X₃, X₃, M, X₈, X₉, X₁₀) :|: X₃ ≤ X₄
  t₀: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l2(X₀, X₁, X₀+X₁, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) :|: X₁ ≤ X₀
  t₁: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l2(X₀, X₁, X₁-X₀, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) :|: 1+X₀ ≤ X₁


Preprocessing
  Cut unsatisfiable transition [t₂: l1→l3]


  Eliminate variables [M; X₂; X₅; X₆; X₇; X₈; X₉; X₁₀] that do not contribute to the problem


  Found invariant X₃ ≤ 10 ∧ X₃ ≤ 9+X₂ ∧ X₂+X₃ ≤ 11 ∧ X₃ ≤ 8+X₁ ∧ X₁+X₃ ≤ 12 ∧ X₃ ≤ 9+X₀ ∧ X₀+X₃ ≤ 11 ∧ 10 ≤ X₃ ∧ 11 ≤ X₂+X₃ ∧ 9+X₂ ≤ X₃ ∧ 12 ≤ X₁+X₃ ∧ 8+X₁ ≤ X₃ ∧ 11 ≤ X₀+X₃ ∧ 9+X₀ ≤ X₃ ∧ X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ X₁+X₂ ≤ 3 ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 2 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ X₁ ≤ 2 ∧ X₁ ≤ 1+X₀ ∧ X₀+X₁ ≤ 3 ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ for location l1


  Found invariant X₃ ≤ 10 ∧ X₃ ≤ 9+X₂ ∧ X₂+X₃ ≤ 11 ∧ X₃ ≤ 8+X₁ ∧ X₁+X₃ ≤ 12 ∧ 10 ≤ X₃ ∧ 11 ≤ X₂+X₃ ∧ 9+X₂ ≤ X₃ ∧ 12 ≤ X₁+X₃ ∧ 8+X₁ ≤ X₃ ∧ X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ X₁+X₂ ≤ 3 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l2


  Found invariant X₃ ≤ 10 ∧ X₃ ≤ 9+X₂ ∧ X₂+X₃ ≤ 11 ∧ X₃ ≤ 8+X₁ ∧ X₁+X₃ ≤ 12 ∧ 10 ≤ X₃ ∧ 11 ≤ X₂+X₃ ∧ 9+X₂ ≤ X₃ ∧ 12 ≤ X₁+X₃ ∧ 8+X₁ ≤ X₃ ∧ X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ X₁+X₂ ≤ 3 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃
  Temp_Vars:  L
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁, X₂, X₃) → l1(1, 2, 1, 10)
  t₆: l1(X₀, X₁, X₂, X₃) → l3(L, X₁, X₂, X₃) :|: X₂ ≤ X₃ ∧ X₁+X₃ ≤ 12 ∧ X₀+X₃ ≤ 11 ∧ X₂+X₃ ≤ 11 ∧ X₃ ≤ 10 ∧ X₃ ≤ 9+X₀ ∧ X₃ ≤ 9+X₂ ∧ X₃ ≤ 8+X₁ ∧ X₀+X₁ ≤ 3 ∧ X₁+X₂ ≤ 3 ∧ X₀+X₂ ≤ 2 ∧ X₁ ≤ 2 ∧ X₁ ≤ 1+X₀ ∧ X₀ ≤ 1 ∧ X₁ ≤ 1+X₂ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₂ ∧ 8+X₁ ≤ X₃ ∧ 9+X₀ ≤ X₃ ∧ 9+X₂ ≤ X₃ ∧ 10 ≤ X₃ ∧ 11 ≤ X₀+X₃ ∧ 11 ≤ X₂+X₃ ∧ 12 ≤ X₁+X₃ ∧ X₂ ≤ X₀ ∧ X₀ ≤ X₂
  t₇: l3(X₀, X₁, X₂, X₃) → l2(X₀, X₁, X₂, X₃) :|: X₁ ≤ X₀ ∧ X₁+X₃ ≤ 12 ∧ X₂+X₃ ≤ 11 ∧ X₃ ≤ 10 ∧ X₃ ≤ 9+X₂ ∧ X₃ ≤ 8+X₁ ∧ X₁+X₂ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 8+X₁ ≤ X₃ ∧ 9+X₂ ≤ X₃ ∧ 10 ≤ X₃ ∧ 11 ≤ X₂+X₃ ∧ 12 ≤ X₁+X₃
  t₈: l3(X₀, X₁, X₂, X₃) → l2(X₀, X₁, X₂, X₃) :|: 1+X₀ ≤ X₁ ∧ X₁+X₃ ≤ 12 ∧ X₂+X₃ ≤ 11 ∧ X₃ ≤ 10 ∧ X₃ ≤ 9+X₂ ∧ X₃ ≤ 8+X₁ ∧ X₁+X₂ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 8+X₁ ≤ X₃ ∧ 9+X₂ ≤ X₃ ∧ 10 ≤ X₃ ∧ 11 ≤ X₂+X₃ ∧ 12 ≤ X₁+X₃


All Bounds
Timebounds
  Overall timebound:4 {O(1)}
    t₅: 1 {O(1)}
    t₆: 1 {O(1)}
    t₇: 1 {O(1)}
    t₈: 1 {O(1)}


Costbounds
  Overall costbound: 4 {O(1)}
    t₅: 1 {O(1)}
    t₆: 1 {O(1)}
    t₇: 1 {O(1)}
    t₈: 1 {O(1)}


Sizebounds
    t₅, X₀: 1 {O(1)}
    t₅, X₁: 2 {O(1)}
    t₅, X₂: 1 {O(1)}
    t₅, X₃: 10 {O(1)}
    t₆, X₁: 2 {O(1)}
    t₆, X₂: 1 {O(1)}
    t₆, X₃: 10 {O(1)}
    t₇, X₁: 2 {O(1)}
    t₇, X₂: 1 {O(1)}
    t₇, X₃: 10 {O(1)}
    t₈, X₁: 2 {O(1)}
    t₈, X₂: 1 {O(1)}
    t₈, X₃: 10 {O(1)}

