Input TRS:
    1: B(a(x1)) -> BA(x1)
    2: B(b(x1)) -> B(B(x1))
    3: BA(a(x1)) -> BAA(x1)
    4: BA(b(x1)) -> BA(B(x1))
    5: BAA(a(x1)) -> BAAA(x1)
    6: BAA(b(x1)) -> BAA(B(x1))
    7: BAAA(a(x1)) -> BAAA(A(x1))
    8: BAAA(b(x1)) -> BAAAB(x1)
    9: BAAAB(a(x1)) -> BAAAB(A(x1))
    10: BAAAB(b(x1)) -> BAAABB(x1)
    11: BAAABB(a(x1)) -> BAAABB(A(x1))
    12: BAAABB(b(x1)) -> BAAABBB(x1)
    13: BAAABBB(a(x1)) -> BAAABBBA(x1)
    14: BAAABBB(b(x1)) -> BAAABBB(B(x1))
    15: BAAABBBA(a(x1)) -> BAAABBBA(A(x1))
    16: BAAABBBA(b(x1)) -> BAAABBBAB(x1)
    17: BAAABBBAB(a(x1)) -> BAAABBBABA(x1)
    18: BAAABBBAB(b(x1)) -> BAAABBBAB(B(x1))
    19: BAAABBBABA(x1) -> a(x1)
    20: A(x1) -> b(a(a(a(b(b(b(a(b(a(x1))))))))))
Number of strict rules: 20
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #B(b(x1)) -> #B(B(x1))
   #2: #B(b(x1)) -> #B(x1)
   #3: #BAA(b(x1)) -> #BAA(B(x1))
   #4: #BAA(b(x1)) -> #B(x1)
   #5: #BAAABBB(a(x1)) -> #BAAABBBA(x1)
   #6: #BAAAB(a(x1)) -> #BAAAB(A(x1))
   #7: #BAAAB(a(x1)) -> #A(x1)
   #8: #BAAABB(a(x1)) -> #BAAABB(A(x1))
   #9: #BAAABB(a(x1)) -> #A(x1)
   #10: #BAAABB(b(x1)) -> #BAAABBB(x1)
   #11: #BAAABBB(b(x1)) -> #BAAABBB(B(x1))
   #12: #BAAABBB(b(x1)) -> #B(x1)
   #13: #BAAA(a(x1)) -> #BAAA(A(x1))
   #14: #BAAA(a(x1)) -> #A(x1)
   #15: #BAAAB(b(x1)) -> #BAAABB(x1)
   #16: #BAA(a(x1)) -> #BAAA(x1)
   #17: #BAAABBBAB(a(x1)) -> #BAAABBBABA(x1)
   #18: #BAAABBBA(b(x1)) -> #BAAABBBAB(x1)
   #19: #BA(a(x1)) -> #BAA(x1)
   #20: #B(a(x1)) -> #BA(x1)
   #21: #BAAA(b(x1)) -> #BAAAB(x1)
   #22: #BAAABBBA(a(x1)) -> #BAAABBBA(A(x1))
   #23: #BAAABBBA(a(x1)) -> #A(x1)
   #24: #BA(b(x1)) -> #BA(B(x1))
   #25: #BA(b(x1)) -> #B(x1)
   #26: #BAAABBBAB(b(x1)) -> #BAAABBBAB(B(x1))
   #27: #BAAABBBAB(b(x1)) -> #B(x1)
Number of SCCs: 1, DPs: 21, edges: 41
	SCC { #1..6 #8 #10..13 #15 #16 #18..22 #24 #25 #27 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
