NO

init: i3 = 2

err: i3 = 1

rules:
	10: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i61 = it28 /\ i63 = it29 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i75 = it35 /\ i77 = it36 /\ i79 = it37 /\ i3 = 12 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i75' = it35, i77' = it36, i79' = it37, i3' = 13
		original rule
	37: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i61 = it28 /\ i63 = it29 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i75 = it35 /\ i77 = it36 /\ i79 = it37 /\ i3 = 2 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i75' = it35, i77' = it36, i79' = it37, i3' = 12
		original rule
	51: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i61 = it28 /\ i63 = it29 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i75 = it35 /\ i77 = it36 /\ i79 = it37 /\ i3 = 2 /\ it1 = it266 /\ it2 = it267 /\ it3 = it268 /\ it4 = it269 /\ it5 = it270 /\ it6 = it271 /\ it7 = it272 /\ it8 = it273 /\ it9 = it274 /\ it10 = it275 /\ it11 = it276 /\ it12 = it277 /\ it13 = it278 /\ it14 = it279 /\ it15 = it280 /\ it16 = it281 /\ it17 = it282 /\ it18 = it283 /\ it19 = it284 /\ it20 = it285 /\ it21 = it286 /\ it22 = it287 /\ it23 = it288 /\ it24 = it289 /\ it25 = it290 /\ it26 = it291 /\ it27 = it292 /\ it28 = it293 /\ it29 = it294 /\ it30 = it295 /\ it31 = it296 /\ it32 = it297 /\ it33 = it298 /\ it34 = it299 /\ it35 = it300 /\ it36 = it301 /\ it37 = it302 /\ i7' = it266, i9' = it267, i11' = it268, i13' = it269, i15' = it270, i17' = it271, i19' = it272, i21' = it273, i23' = it274, i25' = it275, i27' = it276, i29' = it277, i31' = it278, i33' = it279, i35' = it280, i37' = it281, i39' = it282, i41' = it283, i43' = it284, i45' = it285, i47' = it286, i49' = it287, i51' = it288, i53' = it289, i55' = it290, i57' = it291, i59' = it292, i61' = it293, i63' = it294, i65' = it295, i67' = it296, i69' = it297, i71' = it298, i73' = it299, i75' = it300, i77' = it301, i79' = it302, i3' = 13
		chain(37, 10) = 51
	25: i43 + 1 > 0 /\ i39 + 1 > i61 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i61 = it28 /\ i63 = it29 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i75 = it35 /\ i77 = it36 /\ i79 = it37 /\ i3 = 7 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i75' = it35, i77' = it36, i79' = it37, i3' = 13
		original rule
	3: i43 + 1 > 0 /\ it19 = i43 + 1 /\ it8 = i7 /\ it17 = i39 + 1 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i41 = it18 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i61 = it28 /\ i63 = it29 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i75 = it35 /\ i77 = it36 /\ i79 = it37 /\ i3 = 6 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i75' = it35, i77' = it36, i79' = it37, i3' = 7
		original rule
	5: 1 > i49 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i61 = it28 /\ i63 = it29 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i75 = it35 /\ i77 = it36 /\ i79 = it37 /\ i3 = 8 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i75' = it35, i77' = it36, i79' = it37, i3' = 6
		original rule
	39: 1 > i49 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i61 = it28 /\ i63 = it29 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i75 = it35 /\ i77 = it36 /\ i79 = it37 /\ i3 = 8 /\ it19 + 1 > 0 /\ it40 = it19 + 1 /\ it41 = it1 /\ it42 = it17 + 1 /\ it1 = it43 /\ it2 = it44 /\ it3 = it45 /\ it4 = it46 /\ it5 = it47 /\ it6 = it48 /\ it7 = it49 /\ it9 = it50 /\ it10 = it51 /\ it11 = it52 /\ it12 = it53 /\ it13 = it54 /\ it14 = it55 /\ it15 = it56 /\ it16 = it57 /\ it18 = it58 /\ it20 = it59 /\ it21 = it60 /\ it22 = it61 /\ it23 = it62 /\ it24 = it63 /\ it25 = it64 /\ it26 = it65 /\ it27 = it66 /\ it28 = it67 /\ it29 = it68 /\ it30 = it69 /\ it31 = it70 /\ it32 = it71 /\ it33 = it72 /\ it34 = it73 /\ it35 = it74 /\ it36 = it75 /\ it37 = it76 /\ i7' = it43, i9' = it44, i11' = it45, i13' = it46, i15' = it47, i17' = it48, i19' = it49, i21' = it41, i23' = it50, i25' = it51, i27' = it52, i29' = it53, i31' = it54, i33' = it55, i35' = it56, i37' = it57, i39' = it42, i41' = it58, i43' = it40, i45' = it59, i47' = it60, i49' = it61, i51' = it62, i53' = it63, i55' = it64, i57' = it65, i59' = it66, i61' = it67, i63' = it68, i65' = it69, i67' = it70, i69' = it71, i71' = it72, i73' = it73, i75' = it74, i77' = it75, i79' = it76, i3' = 7
		chain(5, 3) = 39
	35: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i41 = it18 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i65 = it30 /\ i67 = it31 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i77 = it36 /\ i79 = it37 /\ i3 = 13 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i75' = it35, i77' = it36, i79' = it37, i3' = 8
		original rule
	226: i3 = 13 /\ 1 > i49 /\ it1162 + 1 > 0 /\ it1162 + 2 > 0 /\ it1161 + 2 > it1163 /\ i43' = it1246, i3' = 13, i21' = i7, i39' = it1161 + 1, i17' = it1160, i61' = it1163, i63' = it1164, i75' = it1165
		chain(35, 39, 25) = 226
	234: it1252 > 0 /\ i3 > 12 /\ 14 > i3 /\ 1 > i49 /\ it1161 + 2 > it1163 /\ i3' = 1
		guard(234) is a recurrent set of 226

counterexample:
	{i3 <- 2, i35 <- 0, i7 <- 0, i13 <- 0, i57 <- 0, i43 <- 0, i75 <- 0, i47 <- 0, i49 <- 0, i45 <- 0, i33 <- 0, i41 <- 0, i53 <- 0, i37 <- 0, i59 <- 0, i73 <- 0, i11 <- 0, i21 <- 0, i39 <- 0, i61 <- 0, i63 <- 0, i19 <- 0, i9 <- 0, i15 <- 0, i23 <- 0, i31 <- 0, i65 <- 0, i67 <- 0, i69 <- 0, i77 <- 0, i17 <- 0, i25 <- 0, i71 <- 0, i27 <- 0, i29 <- 0, i51 <- 0, i55 <- 0, it1 <- 0, it2 <- 0, it3 <- 0, it4 <- 0, it5 <- 0, it6 <- 0, it7 <- 0, it8 <- 0, it9 <- 0, it10 <- 0, it11 <- 0, it12 <- 0, it13 <- 0, it14 <- 0, it15 <- 0, it16 <- 0, it17 <- 0, it18 <- 0, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it23 <- 0, it24 <- 0, it25 <- 0, it26 <- 0, it27 <- 0, it28 <- 0, it29 <- 0, it30 <- 0, it31 <- 0, it32 <- 0, it33 <- 0, it34 <- 0, it35 <- 0, it36 <- 0, i79 <- 0, it37 <- 0, it266 <- 0, it267 <- 0, it268 <- 0, it269 <- 0, it270 <- 0, it271 <- 0, it272 <- 0, it273 <- 0, it274 <- 0, it275 <- 0, it276 <- 0, it277 <- 0, it278 <- 0, it279 <- 0, it280 <- 0, it281 <- 0, it282 <- 0, it283 <- 0, it284 <- 0, it285 <- 0, it286 <- 0, it287 <- 0, it288 <- 0, it289 <- 0, it290 <- 0, it291 <- 0, it292 <- 0, it293 <- 0, it294 <- 0, it295 <- 0, it296 <- 0, it297 <- 0, it298 <- 0, it299 <- 0, it300 <- 0, it301 <- 0, it302 <- 0}
	-51->
	{i77 <- 0, i43 <- 0, i35 <- 0, i67 <- 0, i13 <- 0, i3 <- 13, i29 <- 0, i71 <- 0, i7 <- 0, i57 <- 0, i41 <- 0, i33 <- 0, i75 <- 0, i47 <- 0, i49 <- 0, i37 <- 0, i45 <- 0, i53 <- 0, i59 <- 0, i31 <- 0, i39 <- 0, i73 <- 0, i65 <- 0, i11 <- 0, i21 <- 0, i61 <- 0, i17 <- 0, i63 <- 0, i19 <- 0, i9 <- 0, i69 <- 0, i15 <- 0, i23 <- 0, i25 <- 0, i27 <- 0, i51 <- 0, i55 <- 0, it1252 <- 1, it1163 <- 0, it1161 <- 0}
	-234->
	err

LoAT:  55282c025524ebc4aff18191d8d1e1291c7232fe
Yices: 2.6.5
       build mode: release
       build arch: x86_64-pc-linux-gnu
       build date: 2024-08-15
Z3:    4.13.4.0
SwInE: fdda23287c0e5e4ca93fab4bf4908ec68ac16917
