YES

Problem 1: 

(VAR vu95NonEmpty x1)
(RULES
a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
b(c(a(x1))) -> x1
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 A(a(b(x1))) -> A(a(a(x1)))
 A(a(b(x1))) -> A(a(x1))
 A(a(b(x1))) -> A(x1)
 A(a(b(x1))) -> B(b(c(a(a(a(x1))))))
 A(a(b(x1))) -> B(c(a(a(a(x1)))))
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1

Problem 1: 

SCC Processor:
-> Pairs:
 A(a(b(x1))) -> A(a(a(x1)))
 A(a(b(x1))) -> A(a(x1))
 A(a(b(x1))) -> A(x1)
 A(a(b(x1))) -> B(b(c(a(a(a(x1))))))
 A(a(b(x1))) -> B(c(a(a(a(x1)))))
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 A(a(b(x1))) -> A(a(a(x1)))
 A(a(b(x1))) -> A(a(x1))
 A(a(b(x1))) -> A(x1)
->->-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1

Problem 1: 

Reduction Pair Processor:
-> Pairs:
 A(a(b(x1))) -> A(a(a(x1)))
 A(a(b(x1))) -> A(a(x1))
 A(a(b(x1))) -> A(x1)
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
-> Usable rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
->Interpretation type:
 Linear
->Coefficients:
 All rationals
->Dimension:
 1
->Bound:
 4
->Interpretation:
 
[a](X) = 2.X + 1/4
[b](X) = 2.X + 4
[c](X) = 1/4.X + 1/4
[fSNonEmpty] = 0
[A](X) = 1/3.X
[B](X) = 0

Problem 1: 

SCC Processor:
-> Pairs:
 A(a(b(x1))) -> A(a(x1))
 A(a(b(x1))) -> A(x1)
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 A(a(b(x1))) -> A(a(x1))
 A(a(b(x1))) -> A(x1)
->->-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1

Problem 1: 

Reduction Pair Processor:
-> Pairs:
 A(a(b(x1))) -> A(a(x1))
 A(a(b(x1))) -> A(x1)
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
-> Usable rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
->Interpretation type:
 Linear
->Coefficients:
 All rationals
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[a](X) = 2.X + 2
[b](X) = X + 2
[c](X) = 1/2.X + 1/2
[fSNonEmpty] = 0
[A](X) = 2.X
[B](X) = 0

Problem 1: 

SCC Processor:
-> Pairs:
 A(a(b(x1))) -> A(x1)
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 A(a(b(x1))) -> A(x1)
->->-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1

Problem 1: 

Subterm Processor:
-> Pairs:
 A(a(b(x1))) -> A(x1)
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
->Projection:
 pi(A) = 1

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 a(a(b(x1))) -> b(b(c(a(a(a(x1))))))
 b(c(a(x1))) -> x1
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
