MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇
  Temp_Vars:  Result_4_1, Result_4_post, ___cil_tmp5_10_1, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_1, lt_21_post, lt_22_post, lt_23_1, lt_23_post, lt_24_post, lt_25_1, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_1, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_1, x_8_post, y_12_post, y_18_post, y_20_post
  Locations:  l0, l1, l10, l11, l12, l13, l14, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₂₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l10(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l2(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ y_18_post ≤ t_16_post ∧ X₂₂ ≤ t_16_post ∧ t_16_post ≤ y_18_post ∧ t_16_post ≤ X₂₂ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₄: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l11(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 0 ≤ 0 ∧ len_87_post ≤ 2 ∧ 2 ≤ len_87_post ∧ ___cil_tmp5_10_1 ≤ Result_4_1 ∧ Result_4_1 ≤ ___cil_tmp5_10_1 ∧ ___cil_tmp5_10_post ≤ Result_4_post ∧ Result_4_post ≤ ___cil_tmp5_10_post ∧ x_8_1 ≤ ___cil_tmp5_10_1 ∧ ___cil_tmp5_10_1 ≤ x_8_1 ∧ x_8_post ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ x_8_post ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ len_87_post ≤ k_110_post ∧ k_110_post ≤ len_87_post ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ 0 ≤ len_87_post ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ x_8_1 ≤ tmp_9_1 ∧ tmp_9_1 ≤ x_8_1 ∧ x_8_post ≤ tmp_9_post ∧ tmp_9_post ≤ x_8_post ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₄ ≤ x_13_post ∧ x_13_post ≤ X₄ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ 0 ≤ y_20_post ∧ y_20_post ≤ 0
  t₅: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l13(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₅ ≤ X₂₁ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₆: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l13(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₁ ≤ X₂₅ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₉: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l14(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₀ ≤ X₂₂ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₁₀: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l14(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₂ ≤ X₂₀ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₇: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l6(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 0 ≤ 0 ∧ ___patmp1_post ≤ 1 ∧ 1 ≤ ___patmp1_post ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ len_165_post ≤ ___patmp1_post ∧ ___patmp1_post ≤ len_165_post ∧ k_145_post ≤ ___patmp2_post ∧ X₅ ≤ ___patmp2_post ∧ ___patmp2_post ≤ k_145_post ∧ ___patmp2_post ≤ X₅ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ x_13_post ≤ lt_23_1 ∧ lt_23_1 ≤ x_13_post ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇ ∧ 0 ≤ X₅
  t₁₁: l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l5(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ y_18_post ≤ t_16_post ∧ X₂₂ ≤ t_16_post ∧ t_16_post ≤ y_18_post ∧ t_16_post ≤ X₂₂ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l4(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₁₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l4(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ y_18_post ≤ t_16_post ∧ X₂₂ ≤ t_16_post ∧ t_16_post ≤ y_18_post ∧ t_16_post ≤ X₂₂ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₀: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l1(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₀ ≤ X₂₂ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l1(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₂ ≤ X₂₀ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₁₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l3(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₀ ≤ X₂₂ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₁₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l3(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₂ ≤ X₂₀ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₈: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l12(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 0 ≤ 0 ∧ 1 ≤ X₆ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ x_17_post ≤ lt_25_1 ∧ lt_25_1 ≤ x_17_post ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₀ ≤ y_18_post ∧ y_18_post ≤ X₂₀ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇ ∧ 0 ≤ X₈ ∧ X₂₅ ≤ X₂₁ ∧ X₂₁ ≤ X₂₅
  t₁₅: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l9(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: X₆ ≤ 1+k_191_post ∧ 1+k_191_post ≤ X₆ ∧ 1 ≤ X₆ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇ ∧ 0 ≤ X₈
  t₁₈: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l8(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 0 ≤ 0 ∧ ___patmp1_post ≤ 1+X₈ ∧ 1+X₈ ≤ ___patmp1_post ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ len_165_post ≤ ___patmp1_post ∧ ___patmp1_post ≤ len_165_post ∧ k_145_post ≤ ___patmp2_post ∧ X₇ ≤ ___patmp2_post ∧ ___patmp2_post ≤ k_145_post ∧ ___patmp2_post ≤ X₇ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ x_13_post ≤ lt_21_1 ∧ lt_21_1 ≤ x_13_post ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇ ∧ 0 ≤ X₇ ∧ 0 ≤ X₈
  t₁₉: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l6(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₁₆: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l7(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₅ ≤ X₂₁ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇
  t₁₇: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇, X₁₈, X₁₉, X₂₀, X₂₁, X₂₂, X₂₃, X₂₄, X₂₅, X₂₆, X₂₇) → l7(Result_4_post, ___cil_tmp5_10_post, ___patmp1_post, ___patmp2_post, a_11_post, k_110_post, k_145_post, k_191_post, len_165_post, len_87_post, lt_21_post, lt_22_post, lt_23_post, lt_24_post, lt_25_post, lt_26_post, lt_27_post, lt_28_post, t_16_post, tmp_9_post, w_15_post, x_13_post, x_17_post, x_19_post, x_8_post, y_12_post, y_18_post, y_20_post) :|: 1+X₂₁ ≤ X₂₅ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ X₁ ∧ X₂ ≤ ___patmp1_post ∧ ___patmp1_post ≤ X₂ ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ X₃ ∧ X₄ ≤ a_11_post ∧ a_11_post ≤ X₄ ∧ X₅ ≤ k_110_post ∧ k_110_post ≤ X₅ ∧ X₆ ≤ k_145_post ∧ k_145_post ≤ X₆ ∧ X₇ ≤ k_191_post ∧ k_191_post ≤ X₇ ∧ X₈ ≤ len_165_post ∧ len_165_post ≤ X₈ ∧ X₉ ≤ len_87_post ∧ len_87_post ≤ X₉ ∧ X₁₀ ≤ lt_21_post ∧ lt_21_post ≤ X₁₀ ∧ X₁₁ ≤ lt_22_post ∧ lt_22_post ≤ X₁₁ ∧ X₁₂ ≤ lt_23_post ∧ lt_23_post ≤ X₁₂ ∧ X₁₃ ≤ lt_24_post ∧ lt_24_post ≤ X₁₃ ∧ X₁₄ ≤ lt_25_post ∧ lt_25_post ≤ X₁₄ ∧ X₁₅ ≤ lt_26_post ∧ lt_26_post ≤ X₁₅ ∧ X₁₆ ≤ lt_27_post ∧ lt_27_post ≤ X₁₆ ∧ X₁₇ ≤ lt_28_post ∧ lt_28_post ≤ X₁₇ ∧ X₁₈ ≤ t_16_post ∧ t_16_post ≤ X₁₈ ∧ X₁₉ ≤ tmp_9_post ∧ tmp_9_post ≤ X₁₉ ∧ X₂₀ ≤ w_15_post ∧ w_15_post ≤ X₂₀ ∧ X₂₁ ≤ x_13_post ∧ x_13_post ≤ X₂₁ ∧ X₂₂ ≤ x_17_post ∧ x_17_post ≤ X₂₂ ∧ X₂₃ ≤ x_19_post ∧ x_19_post ≤ X₂₃ ∧ X₂₄ ≤ x_8_post ∧ x_8_post ≤ X₂₄ ∧ X₂₅ ≤ y_12_post ∧ y_12_post ≤ X₂₅ ∧ X₂₆ ≤ y_18_post ∧ y_18_post ≤ X₂₆ ∧ X₂₇ ≤ y_20_post ∧ y_20_post ≤ X₂₇


Preprocessing
  Eliminate variables [lt_21_post; lt_22_post; lt_23_post; lt_24_post; lt_25_post; lt_26_post; lt_27_post; lt_28_post; x_19_post; X₀; X₁; X₂; X₃; X₉; X₁₀; X₁₁; X₁₂; X₁₃; X₁₄; X₁₅; X₁₆; X₁₇; X₁₈; X₁₉; X₂₃; X₂₄; X₂₆; X₂₇] that do not contribute to the problem


  Found invariant X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l11


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l2


  Found invariant X₄ ≤ 3 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 1+X₁ ∧ X₁+X₄ ≤ 5 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ 2+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l6


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l12


  Found invariant X₄ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 2 ≤ X₃+X₄ ∧ X₃ ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₂ ∧ X₂+X₃ ≤ 3 ∧ 1+X₃ ≤ X₁ ∧ X₁+X₃ ≤ 3 ∧ 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ X₂ ≤ 1+X₃ ∧ 2 ≤ X₁+X₃ ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l7


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l5


  Found invariant X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l13


  Found invariant X₄ ≤ 3 ∧ X₄ ≤ 3+X₃ ∧ X₃+X₄ ≤ 3 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 1+X₁ ∧ X₁+X₄ ≤ 5 ∧ 2 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 4 ≤ X₁+X₄ ∧ X₁ ≤ X₄ ∧ X₃ ≤ 1 ∧ X₃ ≤ X₂ ∧ X₂+X₃ ≤ 2 ∧ 1+X₃ ≤ X₁ ∧ X₁+X₃ ≤ 3 ∧ 0 ≤ X₃ ∧ 0 ≤ X₂+X₃ ∧ X₂ ≤ X₃ ∧ 2 ≤ X₁+X₃ ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ X₁+X₂ ≤ 3 ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ 2+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l8


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l1


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l4


  Found invariant X₄ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 2 ≤ X₃+X₄ ∧ X₃ ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₂ ∧ X₂+X₃ ≤ 3 ∧ 1+X₃ ≤ X₁ ∧ X₁+X₃ ≤ 3 ∧ 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ X₂ ≤ 1+X₃ ∧ 2 ≤ X₁+X₃ ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l9


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l3


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l14


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈
  Temp_Vars:  Result_4_1, Result_4_post, ___cil_tmp5_10_1, ___cil_tmp5_10_post, ___patmp2_post, k_145_post, lt_21_1, lt_23_1, lt_25_1, t_16_post, tmp_9_1, tmp_9_post, x_13_post, x_17_post, x_8_1, x_8_post, y_18_post
  Locations:  l0, l1, l10, l11, l12, l13, l14, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₄₂: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈)
  t₄₃: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: y_18_post ≤ t_16_post ∧ X₇ ≤ t_16_post ∧ t_16_post ≤ y_18_post ∧ t_16_post ≤ X₇ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₄₄: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l11(X₀, 2, X₂, X₃, X₄, X₅, X₀, X₇, X₈) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ ___cil_tmp5_10_1 ≤ Result_4_1 ∧ Result_4_1 ≤ ___cil_tmp5_10_1 ∧ ___cil_tmp5_10_post ≤ Result_4_post ∧ Result_4_post ≤ ___cil_tmp5_10_post ∧ x_8_1 ≤ ___cil_tmp5_10_1 ∧ ___cil_tmp5_10_1 ≤ x_8_1 ∧ x_8_post ≤ ___cil_tmp5_10_post ∧ ___cil_tmp5_10_post ≤ x_8_post ∧ x_8_1 ≤ tmp_9_1 ∧ tmp_9_1 ≤ x_8_1 ∧ x_8_post ≤ tmp_9_post ∧ tmp_9_post ≤ x_8_post
  t₄₅: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₈ ≤ X₆ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆
  t₄₆: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₆ ≤ X₈ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆
  t₄₇: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₅ ≤ X₇ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₄₈: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₇ ≤ X₅ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₄₉: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(X₀, X₁, k_145_post, X₃, 1, X₅, x_13_post, X₇, X₈) :|: 0 ≤ 0 ∧ k_145_post ≤ ___patmp2_post ∧ X₁ ≤ ___patmp2_post ∧ ___patmp2_post ≤ k_145_post ∧ ___patmp2_post ≤ X₁ ∧ x_13_post ≤ lt_23_1 ∧ lt_23_1 ≤ x_13_post ∧ 0 ≤ X₁ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆
  t₅₀: l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: y_18_post ≤ t_16_post ∧ X₇ ≤ t_16_post ∧ t_16_post ≤ y_18_post ∧ t_16_post ≤ X₇ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₅₁: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₅₂: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: y_18_post ≤ t_16_post ∧ X₇ ≤ t_16_post ∧ t_16_post ≤ y_18_post ∧ t_16_post ≤ X₇ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₅₃: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₅ ≤ X₇ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₅₄: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₇ ≤ X₅ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₅₅: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₅ ≤ X₇ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₅₆: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₇ ≤ X₅ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₂ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈
  t₅₇: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, x_17_post, X₈) :|: 0 ≤ 0 ∧ 1 ≤ X₂ ∧ x_17_post ≤ lt_25_1 ∧ lt_25_1 ≤ x_17_post ∧ 0 ≤ X₄ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₁+X₄ ≤ 5 ∧ X₁+X₂ ≤ 4 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₂ ∧ X₂ ≤ 2 ∧ X₄ ≤ 1+X₁ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₅₈: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l9(X₀, X₁, X₂, X₂-1, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₂ ∧ 0 ≤ X₄ ∧ X₁+X₄ ≤ 5 ∧ X₁+X₂ ≤ 4 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₂ ∧ X₂ ≤ 2 ∧ X₄ ≤ 1+X₁ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₅₉: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(X₀, X₁, k_145_post, X₃, 1+X₄, X₅, x_13_post, X₇, X₈) :|: 0 ≤ 0 ∧ k_145_post ≤ ___patmp2_post ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ k_145_post ∧ ___patmp2_post ≤ X₃ ∧ x_13_post ≤ lt_21_1 ∧ lt_21_1 ≤ x_13_post ∧ 0 ≤ X₃ ∧ 0 ≤ X₄ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₁+X₃ ≤ 3 ∧ X₂+X₃ ≤ 3 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₃ ∧ X₂ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₃ ≤ X₄
  t₆₀: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₁+X₄ ≤ 5 ∧ X₁+X₂ ≤ 3 ∧ X₁+X₃ ≤ 3 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 3+X₃ ∧ X₃+X₄ ≤ 3 ∧ X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₂ ∧ X₁ ≤ 2+X₃ ∧ X₂+X₃ ≤ 2 ∧ X₄ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ X₃ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ 1+X₃ ≤ X₁ ∧ 1+X₂ ≤ X₄ ∧ 1+X₃ ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ 3 ≤ X₃+X₄ ∧ 4 ≤ X₁+X₄ ∧ X₁ ≤ X₄ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ X₃ ≤ X₂ ∧ X₂ ≤ X₃ ∧ 0 ≤ X₃
  t₆₁: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₈ ≤ X₆ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₁+X₃ ≤ 3 ∧ X₂+X₃ ≤ 3 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₃ ∧ X₂ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄
  t₆₂: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₆ ≤ X₈ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₁+X₃ ≤ 3 ∧ X₂+X₃ ≤ 3 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₃ ∧ X₂ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄


MPRF for transition t₅₈: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l9(X₀, X₁, X₂, X₂-1, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₂ ∧ 0 ≤ X₄ ∧ X₁+X₄ ≤ 5 ∧ X₁+X₂ ≤ 4 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₂ ∧ X₂ ≤ 2 ∧ X₄ ≤ 1+X₁ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l6: [4-X₄]
    • l7: [X₂]
    • l8: [4-X₄]
    • l9: [3-X₄]




MPRF for transition t₅₉: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(X₀, X₁, k_145_post, X₃, 1+X₄, X₅, x_13_post, X₇, X₈) :|: 0 ≤ 0 ∧ k_145_post ≤ ___patmp2_post ∧ X₃ ≤ ___patmp2_post ∧ ___patmp2_post ≤ k_145_post ∧ ___patmp2_post ≤ X₃ ∧ x_13_post ≤ lt_21_1 ∧ lt_21_1 ≤ x_13_post ∧ 0 ≤ X₃ ∧ 0 ≤ X₄ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₁+X₃ ≤ 3 ∧ X₂+X₃ ≤ 3 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₃ ∧ X₂ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ X₃ ≤ X₄ of depth 1:
  new bound:
    Finite

  MPRF:
    • l6: [2+X₁+3⋅X₂-2⋅X₄]
    • l7: [2+2⋅X₃]
    • l8: [X₁+2⋅X₂-1]
    • l9: [X₁+X₂+4⋅X₃]




MPRF for transition t₆₀: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₁+X₄ ≤ 5 ∧ X₁+X₂ ≤ 3 ∧ X₁+X₃ ≤ 3 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 3+X₃ ∧ X₃+X₄ ≤ 3 ∧ X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₂ ∧ X₁ ≤ 2+X₃ ∧ X₂+X₃ ≤ 2 ∧ X₄ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ X₃ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ 1+X₃ ≤ X₁ ∧ 1+X₂ ≤ X₄ ∧ 1+X₃ ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ 3 ≤ X₃+X₄ ∧ 4 ≤ X₁+X₄ ∧ X₁ ≤ X₄ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ X₃ ≤ X₂ ∧ X₂ ≤ X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l6: [3⋅X₂]
    • l7: [1+3⋅X₃]
    • l8: [1+3⋅X₃]
    • l9: [3⋅X₃+X₄]




MPRF for transition t₆₁: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₈ ≤ X₆ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₁+X₃ ≤ 3 ∧ X₂+X₃ ≤ 3 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₃ ∧ X₂ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄ of depth 1:
  new bound:
    Finite

  MPRF:
    • l6: [X₂]
    • l7: [X₂-1]
    • l8: [X₂]
    • l9: [X₂]




MPRF for transition t₆₂: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₆ ≤ X₈ ∧ X₁+X₂ ≤ 4 ∧ X₁+X₄ ≤ 4 ∧ X₁+X₃ ≤ 3 ∧ X₂+X₃ ≤ 3 ∧ X₂+X₄ ≤ 3 ∧ X₁ ≤ 2 ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 2 ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 1+X₄ ∧ X₄ ≤ 1+X₂ ∧ X₂ ≤ 1+X₃ ∧ X₂ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₄ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ X₁ ∧ X₄ ≤ X₁ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄ of depth 1:
  new bound:
    Finite

  MPRF:
    • l6: [X₂]
    • l7: [X₂-1]
    • l8: [X₂]
    • l9: [X₂]




  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ 1+X₇ ≤ X₅ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l1_v1


  Found invariant X₄ ≤ 3 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 1+X₁ ∧ X₁+X₄ ≤ 5 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ 2+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l6


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ 1+X₅ ≤ X₇ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l4_v1


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ 1+X₇ ≤ X₅ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l4_v2


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l12


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l4


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l3


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l14


  Found invariant X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l11


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ 1+X₅ ≤ X₇ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l1_v2


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ 1+X₅ ≤ X₇ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l2_v1


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ 1+X₇ ≤ X₅ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l2_v2


  Found invariant X₄ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 2 ≤ X₃+X₄ ∧ X₃ ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₂ ∧ X₂+X₃ ≤ 3 ∧ 1+X₃ ≤ X₁ ∧ X₁+X₃ ≤ 3 ∧ 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ X₂ ≤ 1+X₃ ∧ 2 ≤ X₁+X₃ ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l7


  Found invariant X₈ ≤ X₆ ∧ X₆ ≤ X₈ ∧ X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l5


  Found invariant X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l13


  Found invariant X₄ ≤ 3 ∧ X₄ ≤ 3+X₃ ∧ X₃+X₄ ≤ 3 ∧ X₄ ≤ 3+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ 1+X₁ ∧ X₁+X₄ ≤ 5 ∧ 2 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 4 ≤ X₁+X₄ ∧ X₁ ≤ X₄ ∧ X₃ ≤ 1 ∧ X₃ ≤ X₂ ∧ X₂+X₃ ≤ 2 ∧ 1+X₃ ≤ X₁ ∧ X₁+X₃ ≤ 3 ∧ 0 ≤ X₃ ∧ 0 ≤ X₂+X₃ ∧ X₂ ≤ X₃ ∧ 2 ≤ X₁+X₃ ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ X₁+X₂ ≤ 3 ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ 2+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l8


  Found invariant X₄ ≤ 2 ∧ X₄ ≤ 2+X₃ ∧ X₃+X₄ ≤ 2 ∧ X₄ ≤ 1+X₂ ∧ X₂+X₄ ≤ 3 ∧ X₄ ≤ X₁ ∧ X₁+X₄ ≤ 4 ∧ 1 ≤ X₄ ∧ 2 ≤ X₃+X₄ ∧ X₃ ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ X₂ ≤ 1+X₄ ∧ 3 ≤ X₁+X₄ ∧ X₁ ≤ 1+X₄ ∧ X₃ ≤ 1 ∧ 1+X₃ ≤ X₂ ∧ X₂+X₃ ≤ 3 ∧ 1+X₃ ≤ X₁ ∧ X₁+X₃ ≤ 3 ∧ 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ X₂ ≤ 1+X₃ ∧ 2 ≤ X₁+X₃ ∧ X₁ ≤ 2+X₃ ∧ X₂ ≤ 2 ∧ X₂ ≤ X₁ ∧ X₁+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ X₁ ≤ 2 ∧ 2 ≤ X₁ for location l9


All Bounds
Termination behavior
  Overall termination: Infinite
    t₄₂: Finite
    t₄₃: Infinite
    t₄₄: Finite
    t₄₅: Finite
    t₄₆: Finite
    t₄₇: Finite
    t₄₈: Finite
    t₄₉: Finite
    t₅₀: Finite
    t₅₁: Infinite
    t₅₂: Finite
    t₅₃: Infinite
    t₅₄: Infinite
    t₅₅: Finite
    t₅₆: Finite
    t₅₇: Finite
    t₅₈: Finite
    t₅₉: Finite
    t₆₀: Finite
    t₆₁: Finite
    t₆₂: Finite



