YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/E9Y99.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRS Reverse [EQUIVALENT, 0 ms]
(2) QTRS
(3) FlatCCProof [EQUIVALENT, 0 ms]
(4) QTRS
(5) RootLabelingProof [EQUIVALENT, 0 ms]
(6) QTRS
(7) QTRSRRRProof [EQUIVALENT, 3 ms]
(8) QTRS
(9) DependencyPairsProof [EQUIVALENT, 0 ms]
(10) QDP
(11) DependencyGraphProof [EQUIVALENT, 0 ms]
(12) AND
    (13) QDP
        (14) QDPOrderProof [EQUIVALENT, 10 ms]
        (15) QDP
        (16) PisEmptyProof [EQUIVALENT, 0 ms]
        (17) YES
    (18) QDP
        (19) UsableRulesProof [EQUIVALENT, 0 ms]
        (20) QDP
        (21) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (22) YES
    (23) QDP
        (24) UsableRulesProof [EQUIVALENT, 0 ms]
        (25) QDP
        (26) MNOCProof [EQUIVALENT, 0 ms]
        (27) QDP
        (28) QDPOrderProof [EQUIVALENT, 6 ms]
        (29) QDP
        (30) PisEmptyProof [EQUIVALENT, 0 ms]
        (31) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(b(b(b(x1)))) -> b(b(b(b(x1))))
   b(b(b(a(x1)))) -> b(a(b(a(x1))))
   b(b(a(a(x1)))) -> b(a(b(a(x1))))
   a(a(a(b(x1)))) -> a(b(a(a(x1))))

Q is empty.

----------------------------------------

(1) QTRS Reverse (EQUIVALENT)
We applied the QTRS Reverse Processor [REVERSE].
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   b(b(b(a(x1)))) -> b(b(b(b(x1))))
   a(b(b(b(x1)))) -> a(b(a(b(x1))))
   a(a(b(b(x1)))) -> a(b(a(b(x1))))
   b(a(a(a(x1)))) -> a(a(b(a(x1))))

Q is empty.

----------------------------------------

(3) FlatCCProof (EQUIVALENT)
We used flat context closure [ROOTLAB]
As Q is empty the flat context closure was sound AND complete.

----------------------------------------

(4)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   b(b(b(a(x1)))) -> b(b(b(b(x1))))
   a(b(b(b(x1)))) -> a(b(a(b(x1))))
   a(a(b(b(x1)))) -> a(b(a(b(x1))))
   b(b(a(a(a(x1))))) -> b(a(a(b(a(x1)))))
   a(b(a(a(a(x1))))) -> a(a(a(b(a(x1)))))

Q is empty.

----------------------------------------

(5) RootLabelingProof (EQUIVALENT)
We used plain root labeling [ROOTLAB] with the following heuristic:
LabelAll: All function symbols get labeled

As Q is empty the root labeling was sound AND complete.

----------------------------------------

(6)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   b_{b_1}(b_{b_1}(b_{a_1}(a_{a_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{a_1}(a_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{a_1}(a_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   b_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> b_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   b_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> b_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))

Q is empty.

----------------------------------------

(7) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(a_{a_1}(x_1)) = 1 + x_1
   POL(a_{b_1}(x_1)) = x_1
   POL(b_{a_1}(x_1)) = x_1
   POL(b_{b_1}(x_1)) = x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{a_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1))))
   a_{a_1}(a_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{a_1}(a_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   b_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> b_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   b_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> b_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))




----------------------------------------

(8)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))

Q is empty.

----------------------------------------

(9) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(10)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(b_{b_1}(b_{b_1}(x1)))
   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(b_{b_1}(x1))
   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(x1)
   A_{B_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> A_{B_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   A_{B_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> A_{B_1}(b_{b_1}(x1))
   A_{B_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> A_{B_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   A_{B_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> A_{B_1}(b_{a_1}(x1))
   A_{B_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> A_{B_1}(b_{a_1}(a_{b_1}(x1)))
   A_{B_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> A_{B_1}(b_{a_1}(a_{a_1}(x1)))

The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(11) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 5 less nodes.
----------------------------------------

(12)
Complex Obligation (AND)

----------------------------------------

(13)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A_{B_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> A_{B_1}(b_{a_1}(a_{a_1}(x1)))
   A_{B_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> A_{B_1}(b_{a_1}(a_{b_1}(x1)))

The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(14) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   A_{B_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> A_{B_1}(b_{a_1}(a_{a_1}(x1)))
   A_{B_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> A_{B_1}(b_{a_1}(a_{b_1}(x1)))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial interpretation [POLO]:

   POL(A_{B_1}(x_1)) = x_1
   POL(a_{a_1}(x_1)) = 1 + x_1
   POL(a_{b_1}(x_1)) = 1 + x_1
   POL(b_{a_1}(x_1)) = 1 + x_1
   POL(b_{b_1}(x_1)) = 1 + x_1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))
   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))


----------------------------------------

(15)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(16) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(17)
YES

----------------------------------------

(18)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A_{B_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> A_{B_1}(b_{b_1}(x1))

The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(19) UsableRulesProof (EQUIVALENT)
We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(20)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A_{B_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> A_{B_1}(b_{b_1}(x1))

The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(21) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*A_{B_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> A_{B_1}(b_{b_1}(x1))
The graph contains the following edges 1 > 1


----------------------------------------

(22)
YES

----------------------------------------

(23)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(x1)
   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(b_{b_1}(x1))

The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{b_1}(x1))))
   a_{b_1}(b_{b_1}(b_{b_1}(b_{a_1}(x1)))) -> a_{b_1}(b_{a_1}(a_{b_1}(b_{a_1}(x1))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{b_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{b_1}(x1)))))
   a_{b_1}(b_{a_1}(a_{a_1}(a_{a_1}(a_{a_1}(x1))))) -> a_{a_1}(a_{a_1}(a_{b_1}(b_{a_1}(a_{a_1}(x1)))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(24) UsableRulesProof (EQUIVALENT)
We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(x1)
   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(b_{b_1}(x1))

The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(26) MNOCProof (EQUIVALENT)
We use the modular non-overlap check [LPAR04] to enlarge Q to all left-hand sides of R.
----------------------------------------

(27)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(x1)
   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(b_{b_1}(x1))

The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))

The set Q consists of the following terms:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x0))))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(28) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(x1)
   B_{B_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> B_{B_1}(b_{b_1}(x1))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial Order [NEGPOLO,POLO] with Interpretation:

POL( B_{B_1}_1(x_1) ) = max{0, 2x_1 - 1}
POL( b_{b_1}_1(x_1) ) = 2x_1
POL( b_{a_1}_1(x_1) ) = 2x_1 + 1
POL( a_{b_1}_1(x_1) ) = 2x_1 + 1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))


----------------------------------------

(29)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x1)))) -> b_{b_1}(b_{b_1}(b_{b_1}(b_{b_1}(x1))))

The set Q consists of the following terms:

   b_{b_1}(b_{b_1}(b_{a_1}(a_{b_1}(x0))))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(30) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(31)
YES
