[Info] pool sizes (success) 2 seen 2 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
[Info] pool sizes (success) 2 seen 2 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
last 234 length 923
last 238 length 999
last 412 length 1691
last 562 length 2265
last 238 length 999
last 412 length 1691
last 1002 length 4231
last 1002 length 4231
CNF 238 vars 999 clauses
last 562 length 2265
CNF 412 vars 1691 clauses
CNF 562 vars 2265 clauses
CNF 238 vars 999 clauses
CNF 412 vars 1691 clauses
CNF 1002 vars 4231 clauses
CNF 1002 vars 4231 clauses
CNF 562 vars 2265 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3930, clauses: 14471
last 3930 length 14471
CNF 3930 vars 14471 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3930, clauses: 14471
last 3930 length 14471
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3930, clauses: 14471, status: Unsatisfied, time: 0.047641652s
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6638, clauses: 26839
last 6638 length 26839
CNF 3930 vars 14471 clauses
last 203 length 796
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3930, clauses: 14471, status: Unsatisfied, time: 0.131996238s
CNF 203 vars 796 clauses
CNF 6638 vars 26839 clauses
last 448 length 1813
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6638, clauses: 26839, status: Unsatisfied, time: 0.148939784s
CNF 448 vars 1813 clauses
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6638, clauses: 26839
last 6638 length 26839
CNF 6638 vars 26839 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4748, clauses: 18427
last 4748 length 18427
CNF 4748 vars 18427 clauses
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6638, clauses: 26839, status: Unsatisfied, time: 0.306951302s
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4748, clauses: 18427, status: Unsatisfied, time: 0.081983745s
last 1193 length 4650
CNF 1193 vars 4650 clauses
last 1970 length 7836
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1416, clauses: 5148
last 1416 length 5148
CNF 1416 vars 5148 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1416, clauses: 5148, status: Unsatisfied, time: 0.373181905s
CNF 1970 vars 7836 clauses
last 1193 length 4650
CNF 1193 vars 4650 clauses
last 1970 length 7836
CNF 1970 vars 7836 clauses
last 3908 length 15384
CNF 3908 vars 15384 clauses
last 7193 length 29100
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7527, clauses: 30671
last 7527 length 30671
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6788, clauses: 25752
last 6788 length 25752
CNF 7527 vars 30671 clauses
CNF 6788 vars 25752 clauses
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7527, clauses: 30671, status: Satisfied, time: 0.692177146s
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6788, clauses: 25752, status: Unsatisfied, time: 0.712926043s
**************************************************
summary
**************************************************
SRS with 1 strict rules and 3 weak rules on 3 letters       weights
SRS with 1 strict rules and 2 weak rules on 3 letters       mirror
SRS with 1 strict rules and 2 weak rules on 3 letters       context
SRS with 1 strict rules and 6 weak rules on 3 letters       mirror
SRS with 1 strict rules and 6 weak rules on 3 letters       Matrix   { monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 0 strict rules and 6 weak rules on 3 letters       no strict rules

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [a, c] -> [a] {- Input 0 -}
  [a] ->= [] {- Input 1 -}
  [] ->= [b, c] {- Input 2 -}
  [b, c] ->= [] {- Input 3 -}
reason
  (a, 1/1)
  (b, 0/1)
  (c, 0/1)
   property Termination
has value Just True
for SRS
  [a, c] -> [a] {- Input 0 -}
  [] ->= [b, c] {- Input 2 -}
  [b, c] ->= [] {- Input 3 -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [c, a] -> [a] {- Mirror (Input 0) -}
  [] ->= [c, b] {- Mirror (Input 2) -}
  [c, b] ->= [] {- Mirror (Input 3) -}
reason
  context
   property Termination
has value Just True
for SRS
  [c, a] -> [a] {- Mirror (Input 0) -}
  [a] ->= [a, c, b] {- Mirror (Input 2) -}
  [b] ->= [b, c, b] {- Mirror (Input 2) -}
  [c] ->= [c, c, b] {- Mirror (Input 2) -}
  [a, c, b] ->= [a] {- Mirror (Input 3) -}
  [b, c, b] ->= [b] {- Mirror (Input 3) -}
  [c, c, b] ->= [c] {- Mirror (Input 3) -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [a, c] -> [a] {- Input 0 -}
  [a] ->= [b, c, a] {- Input 2 -}
  [b] ->= [b, c, b] {- Input 2 -}
  [c] ->= [b, c, c] {- Input 2 -}
  [b, c, a] ->= [a] {- Input 3 -}
  [b, c, b] ->= [b] {- Input 3 -}
  [b, c, c] ->= [c] {- Input 3 -}
reason
  ( a
  , St  / 1A -2A 0A \
        | 1A 0A  0A |
        \ 1A 1A  0A / )
  ( b
  , St  / 0A -   -   \
        | 0A -2A -2A |
        \ 0A -1A -2A / )
  ( c
  , St  / 0A -  -  \
        | 1A 1A 1A |
        \ 2A 2A 1A / )
   property Termination
has value Just True
for SRS
  [a] ->= [b, c, a] {- Input 2 -}
  [b] ->= [b, c, b] {- Input 2 -}
  [c] ->= [b, c, c] {- Input 2 -}
  [b, c, a] ->= [a] {- Input 3 -}
  [b, c, b] ->= [b] {- Input 3 -}
  [b, c, c] ->= [c] {- Input 3 -}
reason
  no strict rules

**************************************************
skeleton: (1/3,3)\Weight\Mirror(1/2,3)\Context\Mirror(1/6,3)\Matrix{\ArcticBZ}{3}(0/6,3)[]
**************************************************
let {cpf = True;slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Fail : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 7
  max duration 1.307138408000
  min duration 0.069473778000
  total durat. 3.128966736000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 27
      , num_strict_rules = 9
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 9
      , total_length = 117}
    , self = 96
    , parent = Nothing
    , duration = 1.102349522000
    , status = Fail
    , start = 2025-09-04 08:27:44.869201186 UTC
    , finish = 2025-09-04 08:27:45.971550708 UTC
    , thread_cap_info = ("ThreadId 163", 2, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 27
      , num_strict_rules = 9
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 9
      , total_length = 117}
    , self = 98
    , parent = Nothing
    , duration = 1.307138408000
    , status = Fail
    , start = 2025-09-04 08:27:45.943199178 UTC
    , finish = 2025-09-04 08:27:47.250337586 UTC
    , thread_cap_info = ("ThreadId 185", 2, False)}
Except "AsyncCancelled" : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 2
  max duration 3.867401126000
  min duration 0.113121144000
  total durat. 3.980522270000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 63
      , num_strict_rules = 9
      , num_top_rules = 0
      , num_weak_rules = 54
      , alphabet_size = 9
      , total_length = 369}
    , self = 101
    , parent = Nothing
    , duration = 3.867401126000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 08:27:45.341108805 UTC
    , finish = 2025-09-04 08:27:49.208509931 UTC
    , thread_cap_info = ("ThreadId 173", 2, False)}
Fail : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 8
  max duration 2.362210354000
  min duration 0.045011100000
  total durat. 4.952101599000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 27
      , num_strict_rules = 9
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 9
      , total_length = 117}
    , self = 94
    , parent = Nothing
    , duration = 1.023840647000
    , status = Fail
    , start = 2025-09-04 08:27:44.877028199 UTC
    , finish = 2025-09-04 08:27:45.900868846 UTC
    , thread_cap_info = ("ThreadId 164", 2, False)}
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 27
      , num_strict_rules = 9
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 9
      , total_length = 117}
    , self = 97
    , parent = Nothing
    , duration = 1.161677448000
    , status = Fail
    , start = 2025-09-04 08:27:45.96451015 UTC
    , finish = 2025-09-04 08:27:47.126187598 UTC
    , thread_cap_info = ("ThreadId 187", 2, False)}
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 63
      , num_strict_rules = 9
      , num_top_rules = 0
      , num_weak_rules = 54
      , alphabet_size = 9
      , total_length = 369}
    , self = 99
    , parent = Nothing
    , duration = 2.362210354000
    , status = Fail
    , start = 2025-09-04 08:27:45.364362624 UTC
    , finish = 2025-09-04 08:27:47.726572978 UTC
    , thread_cap_info = ("ThreadId 175", 2, False)}
Success : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 4.754884125000
  min duration 4.754884125000
  total durat. 4.754884125000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 6
      , alphabet_size = 3
      , total_length = 27}
    , self = 103
    , parent = Nothing
    , duration = 4.754884125000
    , status = Success
    , start = 2025-09-04 08:27:45.039706018 UTC
    , finish = 2025-09-04 08:27:49.794590143 UTC
    , thread_cap_info = ("ThreadId 167", 2, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 3.761044054000
  min duration 3.761044054000
  total durat. 3.761044054000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 6
      , alphabet_size = 3
      , total_length = 27}
    , self = 105
    , parent = Nothing
    , duration = 3.761044054000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 08:27:46.184844228 UTC
    , finish = 2025-09-04 08:27:49.945888282 UTC
    , thread_cap_info = ("ThreadId 191", 2, False)}
Fail : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 3.840474289000
  min duration 0.502254768000
  total durat. 4.342729057000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 27
      , num_strict_rules = 9
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 9
      , total_length = 117}
    , self = 106
    , parent = Nothing
    , duration = 3.840474289000
    , status = Fail
    , start = 2025-09-04 08:27:46.119685199 UTC
    , finish = 2025-09-04 08:27:49.960159488 UTC
    , thread_cap_info = ("ThreadId 190", 2, False)}
Fail : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 0.743971655000
  min duration 0.265773442000
  total durat. 1.009745097000
Fail : "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize, epsilon_digits = 6}))\n , verbose = False\n , tracing = False}"
  total number 22
  max duration 3.666821489000
  min duration 0.000014875000
  total durat. 3.737368085000
  Info
    { what = "Weight\n  { modus = Pre (Or_Else Count (GLPK   { goal = Optimize, epsilon_digits = 6}))\n  , verbose = False\n  , tracing = False}"
    , input_size = Size
      { num_rules = 2187
      , num_strict_rules = 729
      , num_top_rules = 0
      , num_weak_rules = 1458
      , alphabet_size = 81
      , total_length = 13851}
    , self = 100
    , parent = Nothing
    , duration = 3.666821489000
    , status = Fail
    , start = 2025-09-04 08:27:45.502059408 UTC
    , finish = 2025-09-04 08:27:49.168880897 UTC
    , thread_cap_info = ("ThreadId 180", 2, False)}
**************************************************
E                  Info { what = "Transport\n { mode = Standard\n , output_as = Transport_System\n
E                  , direction = Forward_Backward\n , max_derivation_length = Just 2\n , max_expansion_width
E                  = Nothing\n , max_tiers = Just 33\n , max_overlap_closures = Nothing\n
E                  , string_implementation = ByteString Plain\n , tracing = False\n , cpf
E                  = True}" , input_size = Size { num_rules = 2 , num_strict_rules = 2 , num_top_rules
E                  = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length = 4} , self
E                  = 56 , parent = Nothing , duration = 0.114161360000 , status = Except "AsyncCancelled"
E                  , start = 2025-09-04 08:27:44.503847173 UTC , finish = 2025-09-04 08:27:44.618008533
E                  UTC , thread_cap_info = ("ThreadId 20", 3, False)}
E                  
| E                Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| E                [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| E                = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| E                = 8 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 4 , total_length
| E                = 32} , self = 57 , parent = Nothing , duration = 0.113121144000 , status
| E                = Except "AsyncCancelled" , start = 2025-09-04 08:27:44.504910747 UTC ,
| E                finish = 2025-09-04 08:27:44.618031891 UTC , thread_cap_info = ("ThreadId
| E                64", 2, False)}
| E                
| | E              Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | E              [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | E              = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | E              = 8 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 4 , total_length
| | E              = 32} , self = 58 , parent = Nothing , duration = 0.113128290000 , status
| | E              = Except "AsyncCancelled" , start = 2025-09-04 08:27:44.504912832 UTC ,
| | E              finish = 2025-09-04 08:27:44.618041122 UTC , thread_cap_info = ("ThreadId
| | E              66", 2, False)}
| | E              
| | | F            Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | F            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F            = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| | | F            = 6 , num_top_rules = 6 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | F            = 34} , self = 63 , parent = Nothing , duration = 0.112135612000 , status
| | | F            = Fail , start = 2025-09-04 08:27:44.516120708 UTC , finish = 2025-09-04
| | | F            08:27:44.62825632 UTC , thread_cap_info = ("ThreadId 86", 0, False)}
| | | F            
| | | | F          Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F          = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | F          = 14 , num_top_rules = 14 , num_weak_rules = 8 , alphabet_size = 8 , total_length
| | | | F          = 76} , self = 64 , parent = Nothing , duration = 0.112977809000 , status
| | | | F          = Fail , start = 2025-09-04 08:27:44.516292577 UTC , finish = 2025-09-04
| | | | F          08:27:44.629270386 UTC , thread_cap_info = ("ThreadId 91", 3, False)}
| | | | F          
| | | | | F        Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | F        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | F        = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | | F        = 14 , num_top_rules = 14 , num_weak_rules = 8 , alphabet_size = 8 , total_length
| | | | | F        = 76} , self = 61 , parent = Nothing , duration = 0.106192947000 , status
| | | | | F        = Fail , start = 2025-09-04 08:27:44.52168936 UTC , finish = 2025-09-04
| | | | | F        08:27:44.627882307 UTC , thread_cap_info = ("ThreadId 92", 3, False)}
| | | | | F        
| | | | | | F      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F      = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| | | | | | F      = 6 , num_top_rules = 6 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | | | | F      = 34} , self = 59 , parent = Nothing , duration = 0.104157870000 , status
| | | | | | F      = Fail , start = 2025-09-04 08:27:44.521698074 UTC , finish = 2025-09-04
| | | | | | F      08:27:44.625855944 UTC , thread_cap_info = ("ThreadId 88", 0, False)}
| | | | | | F      
| | | | | | | F    Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
| | | | | | | F    , closure = Forward\n , start_strict_only = True\n , max_closure_length
| | | | | | | F    = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs =
| | | | | | | F    Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just
| | | | | | | F    8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority
| | | | | | | F    = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps)
| | | | | | | F    ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just
| | | | | | | F    1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
| | | | | | | F    = True})" , input_size = Size { num_rules = 3 , num_strict_rules = 1 ,
| | | | | | | F    num_top_rules = 0 , num_weak_rules = 2 , alphabet_size = 3 , total_length
| | | | | | | F    = 7} , self = 86 , parent = Nothing , duration = 0.568862943000 , status
| | | | | | | F    = Fail , start = 2025-09-04 08:27:44.543258553 UTC , finish = 2025-09-04
| | | | | | | F    08:27:45.112121496 UTC , thread_cap_info = ("ThreadId 114", 1, False)}
| | | | | | | F    
E | | | | | | |    
  E | | | | | |    
    E | | | | |    
      | | | F |    
      | | F   |    
      F |     |    
        F     |    
F             |    Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
F             |    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
F             |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
F             |    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
F             |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
F             |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
F             |    , num_strict_rules = 14 , num_top_rules = 14 , num_weak_rules = 8 , alphabet_size
F             |    = 8 , total_length = 76} , self = 83 , parent = Nothing , duration = 0.265773442000
F             |    , status = Fail , start = 2025-09-04 08:27:44.629300134 UTC , finish =
F             |    2025-09-04 08:27:44.895073576 UTC , thread_cap_info = ("ThreadId 134",
F             |    3, False)}
F             |    
| F           |    Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| F           |    [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| F           |    , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| F           |    = 22 , num_strict_rules = 14 , num_top_rules = 14 , num_weak_rules = 8
| F           |    , alphabet_size = 8 , total_length = 76} , self = 78 , parent = Nothing
| F           |    , duration = 0.189751328000 , status = Fail , start = 2025-09-04 08:27:44.630075774
| F           |    UTC , finish = 2025-09-04 08:27:44.819827102 UTC , thread_cap_info = ("ThreadId
| F           |    135", 3, False)}
| F           |    
| | F         |    Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | F         |    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | F         |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | F         |    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | F         |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | F         |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | F         |    , num_strict_rules = 14 , num_top_rules = 14 , num_weak_rules = 8 , alphabet_size
| | F         |    = 8 , total_length = 76} , self = 89 , parent = Nothing , duration = 0.743971655000
| | F         |    , status = Fail , start = 2025-09-04 08:27:44.643693254 UTC , finish =
| | F         |    2025-09-04 08:27:45.387664909 UTC , thread_cap_info = ("ThreadId 136",
| | F         |    3, False)}
| | F         |    
| | | F       |    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | F       |    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F       |    = False\n , verbose = False}" , input_size = Size { num_rules = 7 , num_strict_rules
| | | F       |    = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size = 3 , total_length
| | | F       |    = 27} , self = 85 , parent = Nothing , duration = 0.341733152000 , status
| | | F       |    = Fail , start = 2025-09-04 08:27:44.763771821 UTC , finish = 2025-09-04
| | | F       |    08:27:45.105504973 UTC , thread_cap_info = ("ThreadId 148", 2, False)}
| | | F       |    
| | | | F     |    Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | | | F     |    = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | | F     |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | | F     |    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | F     |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | F     |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | | | F     |    , num_strict_rules = 14 , num_top_rules = 14 , num_weak_rules = 8 , alphabet_size
| | | | F     |    = 8 , total_length = 76} , self = 90 , parent = Nothing , duration = 0.635306887000
| | | | F     |    , status = Fail , start = 2025-09-04 08:27:44.770102301 UTC , finish =
| | | | F     |    2025-09-04 08:27:45.405409188 UTC , thread_cap_info = ("ThreadId 152",
| | | | F     |    3, False)}
| | | | F     |    
| F | | |     |    
| F | | |     |    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| F | | |     |    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F | | |     |    = False\n , verbose = False}" , input_size = Size { num_rules = 27 , num_strict_rules
| F | | |     |    = 9 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 9 , total_length
| F | | |     |    = 117} , self = 96 , parent = Nothing , duration = 1.102349522000 , status
| F | | |     |    = Fail , start = 2025-09-04 08:27:44.869201186 UTC , finish = 2025-09-04
| F | | |     |    08:27:45.971550708 UTC , thread_cap_info = ("ThreadId 163", 2, False)}
| F | | |     |    
| | | | | F   |    Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | F   |    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | F   |    = False\n , verbose = False}" , input_size = Size { num_rules = 27 , num_strict_rules
| | | | | F   |    = 9 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 9 , total_length
| | | | | F   |    = 117} , self = 94 , parent = Nothing , duration = 1.023840647000 , status
| | | | | F   |    = Fail , start = 2025-09-04 08:27:44.877028199 UTC , finish = 2025-09-04
| | | | | F   |    08:27:45.900868846 UTC , thread_cap_info = ("ThreadId 164", 2, False)}
| | | | | F   |    
| | | | | | S |    Info { what = "Tiling\n { method = All\n , width = 2\n , state_type = Best\n
| | | | | | S |    , map_type = Enum\n , unlabel = Never\n , print_completion_steps = False\n
| | | | | | S |    , print_tiles = False\n , max_num_tiles = Just 10000\n , max_num_rules
| | | | | | S |    = Just 100000\n , verbose = False\n , tracing = False\n , draw = False\n
| | | | | | S |    , cpf = True}" , input_size = Size { num_rules = 27 , num_strict_rules
| | | | | | S |    = 9 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 9 , total_length
| | | | | | S |    = 117} , self = 91 , parent = Nothing , duration = 0.588905023000 , status
| | | | | | S |    = Success , start = 2025-09-04 08:27:44.882878087 UTC , finish = 2025-09-04
| | | | | | S |    08:27:45.47178311 UTC , thread_cap_info = ("ThreadId 165", 2, False)}
| | | | | | S |    
F | | | | | | |    
F | | | | | | |    Info { what = "Unlabel\n { accept_null_strict = True\n , produce_null_strict
F | | | | | | |    = False\n , verbose = False\n , tracing = False}" , input_size = Size {
F | | | | | | |    num_rules = 27 , num_strict_rules = 9 , num_top_rules = 0 , num_weak_rules
F | | | | | | |    = 18 , alphabet_size = 9 , total_length = 117} , self = 88 , parent = Nothing
F | | | | | | |    , duration = 0.342092639000 , status = Fail , start = 2025-09-04 08:27:45.039688178
F | | | | | | |    UTC , finish = 2025-09-04 08:27:45.381780817 UTC , thread_cap_info = ("ThreadId
F | | | | | | |    169", 2, False)}
F | | | | | | |    
| | | | | | | | S  Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | | | | | | | S  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | | | S  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | | | S  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | | | S  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | | | S  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| | | | | | | | S  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size
| | | | | | | | S  = 3 , total_length = 27} , self = 103 , parent = Nothing , duration = 4.754884125000
| | | | | | | | S  , status = Success , start = 2025-09-04 08:27:45.039706018 UTC , finish
| | | | | | | | S  = 2025-09-04 08:27:49.794590143 UTC , thread_cap_info = ("ThreadId 167",
| | | | | | | | S  2, False)}
| | | | | | | | S  
| | | F | | | | |  
| | |   | | | F |  
| | | E | | |   |  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | E | | |   |  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | E | | |   |  = False\n , verbose = False}" , input_size = Size { num_rules = 63 , num_strict_rules
| | | E | | |   |  = 9 , num_top_rules = 0 , num_weak_rules = 54 , alphabet_size = 9 , total_length
| | | E | | |   |  = 369} , self = 101 , parent = Nothing , duration = 3.867401126000 , status
| | | E | | |   |  = Except "AsyncCancelled" , start = 2025-09-04 08:27:45.341108805 UTC ,
| | | E | | |   |  finish = 2025-09-04 08:27:49.208509931 UTC , thread_cap_info = ("ThreadId
| | | E | | |   |  173", 2, False)}
| | | E | | |   |  
| | | | | | | F |  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | F |  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | F |  = False\n , verbose = False}" , input_size = Size { num_rules = 63 , num_strict_rules
| | | | | | | F |  = 9 , num_top_rules = 0 , num_weak_rules = 54 , alphabet_size = 9 , total_length
| | | | | | | F |  = 369} , self = 99 , parent = Nothing , duration = 2.362210354000 , status
| | | | | | | F |  = Fail , start = 2025-09-04 08:27:45.364362624 UTC , finish = 2025-09-04
| | | | | | | F |  08:27:47.726572978 UTC , thread_cap_info = ("ThreadId 175", 2, False)}
| | | | | | | F |  
F | | | | | | | |  
  | F | | | | | |  
  |   | F | | | |  
F |   |   | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
F |   |   | | | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
F |   |   | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
F |   |   | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
F |   |   | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
F |   |   | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
F |   |   | | | |  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size
F |   |   | | | |  = 3 , total_length = 27} , self = 95 , parent = Nothing , duration = 0.502254768000
F |   |   | | | |  , status = Fail , start = 2025-09-04 08:27:45.441025206 UTC , finish =
F |   |   | | | |  2025-09-04 08:27:45.943279974 UTC , thread_cap_info = ("ThreadId 177",
F |   |   | | | |  3, False)}
F |   |   | | | |  
| |   |   | S | |  
| | F |   |   | |  Info { what = "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize,
| | F |   |   | |  epsilon_digits = 6}))\n , verbose = False\n , tracing = False}" , input_size
| | F |   |   | |  = Size { num_rules = 2187 , num_strict_rules = 729 , num_top_rules = 0
| | F |   |   | |  , num_weak_rules = 1458 , alphabet_size = 81 , total_length = 13851} ,
| | F |   |   | |  self = 100 , parent = Nothing , duration = 3.666821489000 , status = Fail
| | F |   |   | |  , start = 2025-09-04 08:27:45.502059408 UTC , finish = 2025-09-04 08:27:49.168880897
| | F |   |   | |  UTC , thread_cap_info = ("ThreadId 180", 2, False)}
| | F |   |   | |  
| | | |   F   | |  
| | | | F     | |  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F     | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F     | |  = False\n , verbose = False}" , input_size = Size { num_rules = 27 , num_strict_rules
| | | | F     | |  = 9 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 9 , total_length
| | | | F     | |  = 117} , self = 98 , parent = Nothing , duration = 1.307138408000 , status
| | | | F     | |  = Fail , start = 2025-09-04 08:27:45.943199178 UTC , finish = 2025-09-04
| | | | F     | |  08:27:47.250337586 UTC , thread_cap_info = ("ThreadId 185", 2, False)}
| | | | F     | |  
F | | | |     | |  
F | | | |     | |  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
F | | | |     | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
F | | | |     | |  = False\n , verbose = False}" , input_size = Size { num_rules = 27 , num_strict_rules
F | | | |     | |  = 9 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 9 , total_length
F | | | |     | |  = 117} , self = 97 , parent = Nothing , duration = 1.161677448000 , status
F | | | |     | |  = Fail , start = 2025-09-04 08:27:45.96451015 UTC , finish = 2025-09-04
F | | | |     | |  08:27:47.126187598 UTC , thread_cap_info = ("ThreadId 187", 2, False)}
F | | | |     | |  
| F | | |     | |  
| F | | |     | |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| F | | |     | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| F | | |     | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| F | | |     | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| F | | |     | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| F | | |     | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 27
| F | | |     | |  , num_strict_rules = 9 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size
| F | | |     | |  = 9 , total_length = 117} , self = 106 , parent = Nothing , duration =
| F | | |     | |  3.840474289000 , status = Fail , start = 2025-09-04 08:27:46.119685199
| F | | |     | |  UTC , finish = 2025-09-04 08:27:49.960159488 UTC , thread_cap_info = ("ThreadId
| F | | |     | |  190", 2, False)}
| F | | |     | |  
| | | | | E   | |  Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | | | | E   | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | E   | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | E   | |  , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | E   | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | E   | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| | | | | E   | |  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size
| | | | | E   | |  = 3 , total_length = 27} , self = 105 , parent = Nothing , duration = 3.761044054000
| | | | | E   | |  , status = Except "AsyncCancelled" , start = 2025-09-04 08:27:46.184844228
| | | | | E   | |  UTC , finish = 2025-09-04 08:27:49.945888282 UTC , thread_cap_info = ("ThreadId
| | | | | E   | |  191", 2, False)}
| | | | | E   | |  
F | | | | |   | |  
  | | | F |   | |  
  | | |   |   F |  
  | F |   |     |  
  |   E   |     |  
  |       |     S  
  |       E        
  F                
