MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f9/6]
1. non_recursive  : [exit_location/1]
2. recursive  : [f24/1]
3. recursive  : [f37/1]
4. non_recursive  : [f48/6]
5. non_recursive  : [f37_loop_cont/7]
6. non_recursive  : [f24_loop_cont/7]
7. non_recursive  : [f9_loop_cont/7]
8. non_recursive  : [f0/6]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f9/6
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into f24/1
3. SCC is partially evaluated into f37/1
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into f37_loop_cont/7
6. SCC is partially evaluated into f24_loop_cont/7
7. SCC is partially evaluated into f9_loop_cont/7
8. SCC is partially evaluated into f0/6

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f9/6 
* CE 3 is refined into CE [17] 
* CE 4 is refined into CE [18] 
* CE 2 is refined into CE [19] 


### Cost equations --> "Loop" of f9/6 
* CEs [19] --> Loop 17 
* CEs [17] --> Loop 18 
* CEs [18] --> Loop 19 

### Ranking functions of CR f9(C,D,E,H,I,J) 
* RF of phase [17]: [C-D]

#### Partial ranking functions of CR f9(C,D,E,H,I,J) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    C-D


### Specialization of cost equations f24/1 
* CE 8 is refined into CE [20] 
* CE 9 is refined into CE [21] 
* CE 7 is refined into CE [22] 


### Cost equations --> "Loop" of f24/1 
* CEs [22] --> Loop 20 
* CEs [20] --> Loop 21 
* CEs [21] --> Loop 22 

### Ranking functions of CR f24(H) 

#### Partial ranking functions of CR f24(H) 


### Specialization of cost equations f37/1 
* CE 14 is refined into CE [23] 
* CE 13 is refined into CE [24] 
* CE 12 is refined into CE [25] 


### Cost equations --> "Loop" of f37/1 
* CEs [25] --> Loop 23 
* CEs [23] --> Loop 24 
* CEs [24] --> Loop 25 

### Ranking functions of CR f37(H) 

#### Partial ranking functions of CR f37(H) 


### Specialization of cost equations f37_loop_cont/7 
* CE 16 is refined into CE [26] 
* CE 15 is refined into CE [27] 


### Cost equations --> "Loop" of f37_loop_cont/7 
* CEs [26] --> Loop 26 
* CEs [27] --> Loop 27 

### Ranking functions of CR f37_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR f37_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations f24_loop_cont/7 
* CE 11 is refined into CE [28,29,30,31] 
* CE 10 is refined into CE [32] 


### Cost equations --> "Loop" of f24_loop_cont/7 
* CEs [28,29] --> Loop 28 
* CEs [32] --> Loop 29 
* CEs [30,31] --> Loop 30 

### Ranking functions of CR f24_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR f24_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations f9_loop_cont/7 
* CE 6 is refined into CE [33,34,35,36,37,38] 
* CE 5 is refined into CE [39] 


### Cost equations --> "Loop" of f9_loop_cont/7 
* CEs [33,34] --> Loop 31 
* CEs [39] --> Loop 32 
* CEs [35,36,37,38] --> Loop 33 

### Ranking functions of CR f9_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR f9_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations f0/6 
* CE 1 is refined into CE [40,41,42,43,44,45] 


### Cost equations --> "Loop" of f0/6 
* CEs [43,45] --> Loop 34 
* CEs [40,41,42,44] --> Loop 35 

### Ranking functions of CR f0(A,B,C,D,E,H) 

#### Partial ranking functions of CR f0(A,B,C,D,E,H) 


Computing Bounds
=====================================

#### Cost of chains of f9(C,D,E,H,I,J):
* Chain [[17],19]: 1*it(17)+0
  Such that:it(17) =< C-D

  with precondition: [H=3,D>=0,C>=D+1] 

* Chain [[17],18]: 1*it(17)+0
  Such that:it(17) =< C-D

  with precondition: [H=5,C=I,D>=0,C>=D+1] 

* Chain [19]: 0
  with precondition: [H=3,D>=0] 

* Chain [18]: 0
  with precondition: [H=5,J=E,D=I,D>=0,D>=C] 


#### Cost of chains of f24(H):
* Chain [[20]]...: 1*it(20)+0
  with precondition: [] 

* Chain [[20],22]: 1*it(20)+0
  with precondition: [H=3] 

* Chain [[20],21]: 1*it(20)+0
  with precondition: [H=4] 

* Chain [22]: 0
  with precondition: [H=3] 

* Chain [21]: 0
  with precondition: [H=4] 


#### Cost of chains of f37(H):
* Chain [[23]]...: 1*it(23)+0
  with precondition: [] 

* Chain [[23],25]: 1*it(23)+0
  with precondition: [H=2] 

* Chain [[23],24]: 1*it(23)+0
  with precondition: [H=3] 

* Chain [25]: 0
  with precondition: [H=2] 

* Chain [24]: 0
  with precondition: [H=3] 


#### Cost of chains of f37_loop_cont(A,B,C,D,E,F,G):
* Chain [27]: 0
  with precondition: [A=2,C=B,C=D] 

* Chain [26]: 0
  with precondition: [A=3,C=B,C=D] 


#### Cost of chains of f24_loop_cont(A,B,C,D,E,F,G):
* Chain [30]...: 1*aux(5)+0
  with precondition: [A=4,C=B,C=D] 

* Chain [29]: 0
  with precondition: [A=3,C=B,C=D] 

* Chain [28]: 1*aux(6)+0
  with precondition: [A=4,C=B,C=D] 


#### Cost of chains of f9_loop_cont(A,B,C,D,E,F,G):
* Chain [33]...: 1*aux(7)+0
  with precondition: [A=5,C=B,C=D] 

* Chain [32]: 0
  with precondition: [A=3,C=B,C=D] 

* Chain [31]: 1*aux(8)+0
  with precondition: [A=5,C=B,C=D] 


#### Cost of chains of f0(A,B,C,D,E,H):
* Chain [35]: 1*aux(9)+0
  with precondition: [] 

* Chain [34]...: 1*aux(10)+0
  with precondition: [] 


Closed-form bounds of f0(A,B,C,D,E,H): 
-------------------------------------
* Chain [35] with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [34]... with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f0(A,B,C,D,E,H): inf 
Asymptotic class: infinity 
* Total analysis performed in 62 ms.

