YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/sL5BO.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Quasi decreasingness of the given CTRS could be proven:

(0) CTRS
(1) CTRSToQTRSProof [SOUND, 0 ms]
(2) QTRS
(3) QTRSRRRProof [EQUIVALENT, 25 ms]
(4) QTRS
(5) QTRSRRRProof [EQUIVALENT, 0 ms]
(6) QTRS
(7) RisEmptyProof [EQUIVALENT, 0 ms]
(8) YES


----------------------------------------

(0)
Obligation:
Conditional term rewrite system:
The TRS R consists of the following rules:

   g(d, x, x) -> A
   h(x, x) -> g(x, x, f(k))
   c -> e'
   a -> c
   a -> d
   b -> c
   b -> d
   c -> e
   c -> l
   k -> l
   k -> m
   d -> m

The conditional TRS C consists of the following conditional rules:

   f(x) -> x <= x -> e, x -> e'


----------------------------------------

(1) CTRSToQTRSProof (SOUND)
The conditional rules have been transormed into unconditional rules according to [CTRS,AAECCNOC].
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(x) -> U1(x, x)
   U1(e, x) -> U2(x, x)
   U2(e', x) -> x
   g(d, x, x) -> A
   h(x, x) -> g(x, x, f(k))
   c -> e'
   a -> c
   a -> d
   b -> c
   b -> d
   c -> e
   c -> l
   k -> l
   k -> m
   d -> m

Q is empty.

----------------------------------------

(3) QTRSRRRProof (EQUIVALENT)
Used ordering:
Quasi precedence:
[d, c, a, b] > e
[d, c, a, b] > e'
[d, c, a, b] > A
[d, c, a, b] > l
[d, c, a, b] > m
h_2 > f_1 > U1_2 > U2_2
h_2 > g_3 > A
h_2 > k > l
h_2 > k > m


Status:
f_1: [1]
U1_2: [2,1]
e: multiset status
U2_2: [2,1]
e': multiset status
g_3: multiset status
d: multiset status
A: multiset status
h_2: [1,2]
k: multiset status
c: multiset status
a: multiset status
b: multiset status
l: multiset status
m: multiset status

With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   f(x) -> U1(x, x)
   U1(e, x) -> U2(x, x)
   U2(e', x) -> x
   g(d, x, x) -> A
   h(x, x) -> g(x, x, f(k))
   c -> e'
   c -> e
   c -> l
   k -> l
   k -> m
   d -> m




----------------------------------------

(4)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a -> c
   a -> d
   b -> c
   b -> d

Q is empty.

----------------------------------------

(5) QTRSRRRProof (EQUIVALENT)
Used ordering:
Knuth-Bendix order [KBO] with precedence:a > b > c > d

and weight map:

   a=1
   c=1
   d=1
   b=1

The variable weight is 1With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   a -> c
   a -> d
   b -> c
   b -> d




----------------------------------------

(6)
Obligation:
Q restricted rewrite system:
R is empty.
Q is empty.

----------------------------------------

(7) RisEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(8)
YES
