YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l17, true>
<l1, l2, ((0 + n^0) <= (0 + m^0))>
<l1, l13, ((1 + m^0) <= (0 + n^0)), par{i^0 -> (0 + m^0), x^0 -> 0}>
<l13, l18, true>
<l19, l20, true>
<l21, l22, true, par{m^0 -> (1 + m^0)}>
<l23, l24, true, par{i^0 -> (1 + i^0)}>
<l3, l4, true>
<l5, l23, ((1 + n^0) <= (0 + j^0))>
<l5, l6, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l7, l6, ((1 + n^0) <= (0 + j^0))>
<l7, l8, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l9, l8, (undef96 = undef96), par{y^0 -> undef96}>
<l10, l23, ((0 + y^0) <= 0) /\ (0 <= (0 + y^0))>
<l10, l9, (1 <= (0 + y^0))>
<l10, l9, ((1 + y^0) <= 0)>
<l24, l11, true>
<l11, l21, ((1 + n^0) <= (0 + i^0))>
<l11, l10, ((0 + i^0) <= (0 + n^0)) /\ (undef144 = undef144), par{y^0 -> undef144}>
<l12, l21, ((0 + x^0) <= 0) /\ (0 <= (0 + x^0))>
<l12, l24, (1 <= (0 + x^0))>
<l12, l24, ((1 + x^0) <= 0)>
<l8, l7, true>
<l4, l12, ((1 + n^0) <= (0 + j^0))>
<l4, l3, ((0 + j^0) <= (0 + n^0)) /\ (undef192 = undef192), par{j^0 -> (1 + j^0), y^0 -> undef192}>
<l20, l3, ((1 + n^0) <= (0 + j^0))>
<l20, l19, ((0 + j^0) <= (0 + n^0)) /\ (undef208 = undef208), par{j^0 -> (1 + j^0), y^0 -> undef208}>
<l14, l12, ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0))>
<l14, l19, ((1 + m^0) <= (0 + i^0))>
<l14, l19, ((1 + i^0) <= (0 + m^0))>
<l6, l5, true>
<l15, l13, true, par{j^0 -> (1 + j^0)}>
<l16, l15, ((0 + tmp^0) <= (0 + tmp___0^0))>
<l16, l15, ((1 + tmp___0^0) <= (0 + tmp^0)) /\ (undef263 = undef263), par{i^0 -> (0 + j^0), x^0 -> undef263}>
<l18, l14, ((1 + n^0) <= (0 + j^0))>
<l18, l16, ((0 + j^0) <= (0 + n^0)) /\ (undef277 = undef277) /\ (undef278 = undef278), par{tmp^0 -> undef277, tmp___0^0 -> undef278}>
<l22, l1, true>
<l17, l22, true>

Fresh variables:
undef96, undef144, undef192, undef208, undef263, undef277, undef278, 

Undef variables:
undef96, undef144, undef192, undef208, undef263, undef277, undef278, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, ((0 + n^0) <= (0 + m^0))>
<l0, l13, ((1 + m^0) <= (0 + n^0)), par{i^0 -> (0 + m^0), x^0 -> 0}>
<l3, l2, ((1 + n^0) <= (0 + j^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((0 + n^0) <= (0 + (1 + m^0))), par{m^0 -> (1 + m^0)}>
<l3, l13, ((1 + n^0) <= (0 + j^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((1 + (1 + m^0)) <= (0 + n^0)), par{i^0 -> (0 + (1 + m^0)), m^0 -> (1 + m^0), x^0 -> 0}>
<l3, l24, ((1 + n^0) <= (0 + j^0)) /\ (1 <= (0 + x^0))>
<l3, l24, ((1 + n^0) <= (0 + j^0)) /\ ((1 + x^0) <= 0)>
<l3, l3, ((0 + j^0) <= (0 + n^0)) /\ (undef192 = undef192), par{j^0 -> (1 + j^0)}>
<l6, l24, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l6, l6, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l8, l6, ((1 + n^0) <= (0 + j^0))>
<l8, l8, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l13, l2, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((0 + n^0) <= (0 + (1 + m^0))), par{m^0 -> (1 + m^0)}>
<l13, l13, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((1 + (1 + m^0)) <= (0 + n^0)), par{i^0 -> (0 + (1 + m^0)), m^0 -> (1 + m^0), x^0 -> 0}>
<l13, l24, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ (1 <= (0 + x^0))>
<l13, l24, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ ((1 + x^0) <= 0)>
<l13, l19, ((1 + n^0) <= (0 + j^0)) /\ ((1 + m^0) <= (0 + i^0))>
<l13, l19, ((1 + n^0) <= (0 + j^0)) /\ ((1 + i^0) <= (0 + m^0))>
<l13, l13, ((0 + j^0) <= (0 + n^0)) /\ (undef277 = undef277) /\ (undef278 = undef278) /\ ((0 + undef277) <= (0 + undef278)), par{j^0 -> (1 + j^0)}>
<l13, l13, ((0 + j^0) <= (0 + n^0)) /\ (undef277 = undef277) /\ (undef278 = undef278) /\ ((1 + undef278) <= (0 + undef277)) /\ (undef263 = undef263), par{i^0 -> (0 + j^0), j^0 -> (1 + j^0), x^0 -> undef263}>
<l19, l3, ((1 + n^0) <= (0 + j^0))>
<l19, l19, ((0 + j^0) <= (0 + n^0)) /\ (undef208 = undef208), par{j^0 -> (1 + j^0)}>
<l24, l2, ((1 + n^0) <= (0 + i^0)) /\ ((0 + n^0) <= (0 + (1 + m^0))), par{m^0 -> (1 + m^0)}>
<l24, l13, ((1 + n^0) <= (0 + i^0)) /\ ((1 + (1 + m^0)) <= (0 + n^0)), par{i^0 -> (0 + (1 + m^0)), m^0 -> (1 + m^0), x^0 -> 0}>
<l24, l24, ((0 + i^0) <= (0 + n^0)) /\ (undef144 = undef144) /\ ((0 + undef144) <= 0) /\ (0 <= (0 + undef144)), par{i^0 -> (1 + i^0)}>
<l24, l8, ((0 + i^0) <= (0 + n^0)) /\ (undef144 = undef144) /\ (1 <= (0 + undef144)) /\ (undef96 = undef96)>
<l24, l8, ((0 + i^0) <= (0 + n^0)) /\ (undef144 = undef144) /\ ((1 + undef144) <= 0) /\ (undef96 = undef96)>

Fresh variables:
undef96, undef144, undef192, undef208, undef263, undef277, undef278, 

Undef variables:
undef96, undef144, undef192, undef208, undef263, undef277, undef278, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l13, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>
<l3, l24, 1 + n^0 <= j^0 /\ 1 <= x^0, {all remain the same}>
<l3, l24, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0, {all remain the same}>
<l3, l3, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l6, l24, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l6, l6, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l8, l6, 1 + n^0 <= j^0, {all remain the same}>
<l8, l8, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l13, l13, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>
<l13, l24, 1 + n^0 <= j^0 /\ 1 <= x^0 /\ i^0 = m^0, {all remain the same}>
<l13, l24, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0 /\ i^0 = m^0, {all remain the same}>
<l13, l19, 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0, {all remain the same}>
<l13, l19, 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0, {all remain the same}>
<l13, l13, j^0 <= n^0 /\ undef277 <= undef278, {j^0 -> 1 + j^0, rest remain the same}>
<l13, l13, j^0 <= n^0 /\ 1 + undef278 <= undef277, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef263, rest remain the same}>
<l19, l3, 1 + n^0 <= j^0, {all remain the same}>
<l19, l19, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l24, l13, 1 + n^0 <= i^0 /\ 2 + m^0 <= n^0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>
<l24, l24, i^0 <= n^0 /\ undef144 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l8, i^0 <= n^0 /\ 1 <= undef144, {all remain the same}>
<l24, l8, i^0 <= n^0 /\ 1 + undef144 <= 0, {all remain the same}>
Variables:
i^0, j^0, m^0, n^0, x^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l13, 1 + m^0 <= n^0, {i^0 -> m^0, x^0 -> 0, rest remain the same}>

Graph 2
<l0, l2, n^0 <= m^0, {all remain the same}>
<l3, l2, 1 + n^0 <= j^0 /\ n^0 <= 1 + m^0 /\ x^0 = 0, {m^0 -> 1 + m^0, rest remain the same}>
<l13, l2, 1 + n^0 <= j^0 /\ n^0 <= 1 + m^0 /\ i^0 = m^0 /\ x^0 = 0, {m^0 -> 1 + m^0, rest remain the same}>
<l24, l2, 1 + n^0 <= i^0 /\ n^0 <= 1 + m^0, {m^0 -> 1 + m^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 3 , 1 )
( 6 , 1 )
( 8 , 1 )
( 13 , 1 )
( 19 , 1 )
( 24 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.087426
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l3: n^0 <= j^0[0m
[36mInvariant at l6: 1 + n^0 <= j^0[0m
[36mInvariant at l8: 1 + n^0 <= j^0[0m
[36mInvariant at l13: 1 + m^0 <= n^0[0m
[36mInvariant at l24: 1 + n^0 <= j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l8, l8, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l13, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l24, 1 + n^0 <= j^0 /\ 1 <= x^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l24, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, j^0 = n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l24, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l6, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l6, 1 + n^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l24, 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 <= x^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l24, 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 + x^0 <= 0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l19, 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l19, 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, j^0 <= n^0 /\ undef277 <= undef278 /\ 1 + m^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, j^0 <= n^0 /\ 1 + m^0 <= n^0 /\ 1 + undef278 <= undef277, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef263, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l13, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l24, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ undef144 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l8, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 <= undef144, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l8, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + undef144 <= 0, {all remain the same}>
Checking unfeasibility...
Time used: 0.084374
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l3: 1 + n^0 <= j^0[0m
[36mInvariant at l6: n^0 <= j^0[0m
[36mInvariant at l13: i^0 <= n^0[0m
[36mInvariant at l19: i^0 <= n^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, j^0 = n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l13, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l24, 1 + n^0 <= j^0 /\ 1 <= x^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l24, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l24, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l24, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 <= x^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l24, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 + x^0 <= 0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l19, i^0 <= n^0 /\ 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l19, i^0 <= n^0 /\ 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 <= n^0 /\ j^0 <= n^0 /\ undef277 <= undef278 /\ 1 + m^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 <= n^0 /\ j^0 <= n^0 /\ 1 + m^0 <= n^0 /\ 1 + undef278 <= undef277, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef263, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l3, i^0 <= n^0 /\ 1 + n^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, i^0 <= n^0 /\ j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.070969
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l13: 1 + m^0 <= n^0[0m
[36mInvariant at l19: 1 + n^0 <= j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l19, l19, i^0 <= n^0 /\ j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l24, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 <= x^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l24, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 + x^0 <= 0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l19, i^0 <= n^0 /\ 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l19, i^0 <= n^0 /\ 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 <= n^0 /\ j^0 <= n^0 /\ undef277 <= undef278 /\ 1 + m^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 <= n^0 /\ j^0 <= n^0 /\ 1 + m^0 <= n^0 /\ 1 + undef278 <= undef277, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef263, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l3, i^0 <= n^0 /\ 1 + n^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.120143

Checking conditional termination of SCC {l3, l6, l8, l13, l19, l24}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008225s
[33mRanking function: [36m-1 - m^0 + n^0[0m
New Graphs: 
Transitions:
<l13, l13, i^0 <= n^0 /\ j^0 <= n^0 /\ undef277 <= undef278 /\ 1 + m^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l13, l13, i^0 <= n^0 /\ j^0 <= n^0 /\ 1 + m^0 <= n^0 /\ 1 + undef278 <= undef277, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef263, rest remain the same}>
Variables:
i^0, j^0, m^0, n^0, x^0
Transitions:
<l6, l24, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l24, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ undef144 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l6, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 <= undef144, {all remain the same}>
<l24, l6, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + undef144 <= 0, {all remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l13}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000990s
[33mRanking function: [36m-j^0 + n^0[0m
New Graphs: 
Transitions:
<l6, l24, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l24, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ undef144 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l6, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 <= undef144, {all remain the same}>
<l24, l6, i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + undef144 <= 0, {all remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l6, l24}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000811s
[33mRanking function: [36m-i^0 + j^0[0m
New Graphs: 
Transitions:
<l6, l6, 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 <= undef144, {i^0 -> ((0 + 1) + 0) + i^0, rest remain the same}>
<l6, l6, 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ 1 + undef144 <= 0, {i^0 -> ((0 + 1) + 0) + i^0, rest remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l6}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000723s
[33mRanking function: [36m-1 - i^0 + n^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m

