NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l7, true>
<l1, l2, true>
<l8, l9, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef7 = undef7) /\ ((0 + undef7) <= 0) /\ (0 <= (0 + undef7)), par{tmp_8^0 -> undef7}>
<l8, l11, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef12 = undef12), par{tmp_8^0 -> undef12}>
<l11, l12, ((1 + tmp_8^0) <= 0)>
<l11, l12, (1 <= (0 + tmp_8^0))>
<l12, l10, true, par{y_6^0 -> (1 + y_6^0)}>
<l10, l8, true>
<l8, l2, (((0 + (~(1) * y_6^0)) + z_7^0) <= 0), par{x_5^0 -> (1 + x_5^0)}>
<l2, l13, (0 <= ((~(1) + (~(1) * x_5^0)) + y_6^0))>
<l2, l14, (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ (undef46 = undef46), par{Result_4^0 -> undef46}>
<l13, l9, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef52 = undef52) /\ ((0 + undef52) <= 0) /\ (0 <= (0 + undef52)), par{tmp_8^0 -> undef52}>
<l13, l15, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef57 = undef57), par{tmp_8^0 -> undef57}>
<l15, l3, ((1 + tmp_8^0) <= 0)>
<l15, l3, (1 <= (0 + tmp_8^0))>
<l3, l8, true, par{y_6^0 -> (1 + y_6^0)}>
<l13, l2, (((0 + (~(1) * y_6^0)) + z_7^0) <= 0), par{x_5^0 -> (1 + x_5^0)}>
<l9, l4, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef82 = undef82) /\ ((0 + undef82) <= 0) /\ (0 <= (0 + undef82)), par{tmp_8^0 -> undef82}>
<l4, l9, true>
<l9, l5, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef92 = undef92), par{tmp_8^0 -> undef92}>
<l5, l6, ((1 + tmp_8^0) <= 0)>
<l5, l6, (1 <= (0 + tmp_8^0))>
<l6, l8, true, par{y_6^0 -> (1 + y_6^0)}>
<l7, l1, true>

Fresh variables:
undef7, undef12, undef46, undef52, undef57, undef82, undef92, 

Undef variables:
undef7, undef12, undef46, undef52, undef57, undef82, undef92, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l9, (0 <= ((~(1) + (~(1) * x_5^0)) + y_6^0)) /\ (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef52 = undef52) /\ ((0 + undef52) <= 0) /\ (0 <= (0 + undef52))>
<l2, l8, (0 <= ((~(1) + (~(1) * x_5^0)) + y_6^0)) /\ (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef57 = undef57) /\ ((1 + undef57) <= 0), par{y_6^0 -> (1 + y_6^0)}>
<l2, l8, (0 <= ((~(1) + (~(1) * x_5^0)) + y_6^0)) /\ (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef57 = undef57) /\ (1 <= (0 + undef57)), par{y_6^0 -> (1 + y_6^0)}>
<l2, l2, (0 <= ((~(1) + (~(1) * x_5^0)) + y_6^0)) /\ (((0 + (~(1) * y_6^0)) + z_7^0) <= 0), par{x_5^0 -> (1 + x_5^0)}>
<l2, l14, (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ (undef46 = undef46)>
<l8, l9, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef7 = undef7) /\ ((0 + undef7) <= 0) /\ (0 <= (0 + undef7))>
<l8, l8, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef12 = undef12) /\ ((1 + undef12) <= 0), par{y_6^0 -> (1 + y_6^0)}>
<l8, l8, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef12 = undef12) /\ (1 <= (0 + undef12)), par{y_6^0 -> (1 + y_6^0)}>
<l8, l2, (((0 + (~(1) * y_6^0)) + z_7^0) <= 0), par{x_5^0 -> (1 + x_5^0)}>
<l9, l9, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef82 = undef82) /\ ((0 + undef82) <= 0) /\ (0 <= (0 + undef82))>
<l9, l8, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef92 = undef92) /\ ((1 + undef92) <= 0), par{y_6^0 -> (1 + y_6^0)}>
<l9, l8, (0 <= ((~(1) + (~(1) * y_6^0)) + z_7^0)) /\ (undef92 = undef92) /\ (1 <= (0 + undef92)), par{y_6^0 -> (1 + y_6^0)}>

Fresh variables:
undef7, undef12, undef46, undef52, undef57, undef82, undef92, 

Undef variables:
undef7, undef12, undef46, undef52, undef57, undef82, undef92, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef57 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef57, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l2, l2, z_7^0 <= y_6^0 /\ 1 + x_5^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
<l8, l9, 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l2, z_7^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>
Variables:
x_5^0, y_6^0, z_7^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Graph 2
<l2, l14, y_6^0 <= x_5^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 8 , 1 )
( 9 , 1 )
( 14 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.03006

Checking conditional termination of SCC {l2, l8, l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003137s
[33mRanking function: [36m-7 - 3*x_5^0 - y_6^0 + 4*z_7^0[0m
New Graphs: 
Transitions:
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>
<l2, l2, z_7^0 <= y_6^0 /\ 1 + x_5^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
<l8, l9, 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l2, z_7^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>
Variables:
x_5^0, y_6^0, z_7^0
Checking conditional termination of SCC {l2, l8, l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001221s
[33mRanking function: [36m-1 - y_6^0 + z_7^0[0m
New Graphs: 
Transitions:
<l2, l2, z_7^0 <= y_6^0 /\ 1 + x_5^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Variables:
x_5^0, y_6^0, z_7^0
Transitions:
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
Variables:
y_6^0, z_7^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000401s
[33mRanking function: [36m-1 - x_5^0 + y_6^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
Variables:
y_6^0, z_7^0
> No variable changes in termination graph.
Checking conditional unfeasibility...
Calling Safety with literal z_7^0 <= y_6^0 and entry <l9, l9, true, {all remain the same}>

LOG: CALL check - Post:z_7^0 <= y_6^0 - Process 1
* Exit transition: <l9, l9, true, {all remain the same}>
* Postcondition  : z_7^0 <= y_6^0
Quasi-invariants: 
Location 2: z_7^0 <= y_6^0 ; 
Location 8: z_7^0 <= y_6^0 ; 
Location 9: z_7^0 <= y_6^0 ; 
Postcondition: z_7^0 <= y_6^0

LOG: CALL check - Post:z_7^0 <= y_6^0 - Process 2
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : z_7^0 <= y_6^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000148s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000168s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef57 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef57, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l2, l2, z_7^0 <= y_6^0 /\ 1 + x_5^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Narrowing transition: 
<l8, l9, 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l8, l2, z_7^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Narrowing transition: 
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, 1 + y_6^0 <= z_7^0, {all remain the same}>
END ENTRIES:
GRAPH:
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef57 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef57, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l9, 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>
END GRAPH:
EXIT: <l9, l9, true, {all remain the same}>
POST: z_7^0 <= y_6^0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021115s
Time used: 0.020882
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.040961s
Time used: 0.040798

LOG: SAT solveNonLinear - Elapsed time: 0.062076s
Cost: 1; Total time: 0.06168
[31mFailed at location 2: y_6^0 <= x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: y_6^0 <= x_5^0[0m
[36mQuasi-invariant at l8: 1 <= 0[0m
[36mQuasi-invariant at l9: z_7^0 <= y_6^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006023s
Remaining time after improvement: 0.99895
[33mPostcondition implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: y_6^0 <= x_5^0[0m
[36mQuasi-invariant at l8: 1 <= 0[0m
[36mQuasi-invariant at l9: z_7^0 <= y_6^0[0m
Postcondition: y_6^0 <= x_5^0

LOG: CALL check - Post:y_6^0 <= x_5^0 - Process 3
* Exit transition: <l0, l2, 1 + y_6^0 <= z_7^0, {all remain the same}>
* Postcondition  : y_6^0 <= x_5^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000395s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000420s

LOG: NarrowEntry size 1
INVARIANTS: 
2: 
8: 
9: 
Quasi-INVARIANTS to narrow Graph: 
2: y_6^0 <= x_5^0 , 
8: 1 <= 0 , 
9: z_7^0 <= y_6^0 , 
Narrowing transition: 
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef57 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef57, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l9, 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0, {all remain the same}>
END ENTRIES:
GRAPH:
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef57 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef57, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l9, 0 <= 0 /\ 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>
<l8, l8, 0 <= 0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>
END GRAPH:
EXIT: <l9, l9, true, {all remain the same}>
POST: z_7^0 <= y_6^0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.043007s
Time used: 0.04179
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.017484s
Time used: 4.00035
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.011240s
Time used: 1.00006

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 5.156969s

Proving non-termination of subgraph 1
Transitions:
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef57 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef57, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l2, l2, z_7^0 <= y_6^0 /\ 1 + x_5^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
<l8, l9, 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l8, l2, z_7^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>
Variables:
x_5^0, y_6^0, z_7^0

Checking conditional non-termination of SCC {l2, l8, l9}...
EXIT TRANSITIONS:
<l2, end, y_6^0 <= x_5^0, {all remain the same}>
<l9, end, z_7^0 <= y_6^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.189915s
Time used: 0.189005
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.056679s
Time used: 0.056496

LOG: SAT solveNonLinear - Elapsed time: 0.246594s
Cost: 1; Total time: 0.245501
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.007964s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: y_6^0 <= 1 + z_7^0[0m
[36mQuasi-invariant at l9: 1 + y_6^0 <= z_7^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l9: 1
Strengthening exit transition (result): 
<l2, end, y_6^0 <= x_5^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l9, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ undef52 = 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 + undef57 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l8, 1 + x_5^0 <= y_6^0 /\ 1 + y_6^0 <= z_7^0 /\ 1 <= undef57, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, z_7^0 <= y_6^0 /\ 1 + x_5^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l9, 1 + y_6^0 <= z_7^0 /\ undef7 = 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef12 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef12, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l2, z_7^0 <= y_6^0 /\ y_6^0 <= 1 + z_7^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 + undef92 <= 0, {y_6^0 -> 1 + y_6^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l8, 1 + y_6^0 <= z_7^0 /\ 1 <= undef92, {y_6^0 -> 1 + y_6^0, rest remain the same}>

Checking conditional non-termination of SCC {l2, l8, l9}...
EXIT TRANSITIONS:
<l2, end, y_6^0 <= x_5^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.014698s
Time used: 5.00057
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.015949s
Time used: 5.0011
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.017006s
Time used: 5.0001
> Checking if the negation of the conditions of every pending exit is quasi-invariant... NO

Proving non-termination of subgraph 1
Transitions:
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>
Variables:
y_6^0, z_7^0

Checking conditional non-termination of SCC {l9}...
EXIT TRANSITIONS:
<l9, end, z_7^0 <= y_6^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005765s
Time used: 0.005685

LOG: SAT solveNonLinear - Elapsed time: 0.005765s
Cost: 0; Total time: 0.005685
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.001534s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l9: 1 + y_6^0 <= z_7^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l9: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 + y_6^0 <= z_7^0 /\ undef82 = 0, {all remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l2, true, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

