[Info] pool sizes (success) 48 seen 26 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
**************************************************
summary
**************************************************
SRS with 26 rules on 16 letters       looping derivation
from
  [B, A, b, b, a]
to
  [BB, B, A, b, b, a, a, a, b, b, a, a, a, a, a, b, b, a, a, a, a, a]
via 17 steps

**************************************************
proof
**************************************************
property Termination
has value Just False
for SRS
  [B, a] -> [B, A] {- Input 0 -}
  [B, b] -> [BB] {- Input 1 -}
  [BB, a] -> [BBA] {- Input 2 -}
  [BB, b] -> [BB, B] {- Input 3 -}
  [BBA, a] -> [BBAA] {- Input 4 -}
  [BBA, b] -> [BBA, B] {- Input 5 -}
  [BBAA, a] -> [BBAAA] {- Input 6 -}
  [BBAA, b] -> [BBAA, B] {- Input 7 -}
  [BBAAA, a] -> [BBAAA, A] {- Input 8 -}
  [BBAAA, b] -> [BBAAAB] {- Input 9 -}
  [BBAAAB, a] -> [BBAAAB, A] {- Input 10 -}
  [BBAAAB, b] -> [BBAAABB] {- Input 11 -}
  [BBAAABB, a] -> [BBAAABBA] {- Input 12 -}
  [BBAAABB, b] -> [BBAAABB, B] {- Input 13 -}
  [BBAAABBA, a] -> [BBAAABBAA] {- Input 14 -}
  [BBAAABBA, b] -> [BBAAABBA, B] {- Input 15 -}
  [BBAAABBAA, a] -> [BBAAABBAAA] {- Input 16 -}
  [BBAAABBAA, b] -> [BBAAABBAA, B] {- Input 17 -}
  [BBAAABBAAA] -> [a, b, b, a] {- Input 18 -}
  [A, a] -> [A, A] {- Input 19 -}
  [A, b] -> [AB] {- Input 20 -}
  [AB, a] -> [AB, A] {- Input 21 -}
  [AB, b] -> [ABB] {- Input 22 -}
  [ABB, a] -> [ABBA] {- Input 23 -}
  [ABB, b] -> [ABB, B] {- Input 24 -}
  [ABBA] -> [b, b, a, a, a, b, b, a, a, a] {- Input 25 -}
reason
  Nontermination
    Derive   { from = [B, A, b, b, a], via = [(Step   { rule = 20, position = 1}, [B, AB, b, a]), (Step   { rule = 22, position = 1}, [B, ABB, a]), (Step   { rule = 23, position = 1}, [B, ABBA]), (Step   { rule = 25, position = 1}, [B, b, b, a, a, a, b, b, a, a, a]), (Step   { rule = 1, position = 0}, [BB, b, a, a, a, b, b, a, a, a]), (Step   { rule = 3, position = 0}, [BB, B, a, a, a, b, b, a, a, a]), (Step   { rule = 0, position = 1}, [BB, B, A, a, a, b, b, a, a, a]), (Step   { rule = 19, position = 2}, [BB, B, A, A, a, b, b, a, a, a]), (Step   { rule = 19, position = 3}, [BB, B, A, A, A, b, b, a, a, a]), (Step   { rule = 20, position = 4}, [BB, B, A, A, AB, b, a, a, a]), (Step   { rule = 22, position = 4}, [BB, B, A, A, ABB, a, a, a]), (Step   { rule = 23, position = 4}, [BB, B, A, A, ABBA, a, a]), (Step   { rule = 25, position = 4}, [BB, B, A, A, b, b, a, a, a, b, b, a, a, a, a, a]), (Step   { rule = 20, position = 3}, [BB, B, A, AB, b, a, a, a, b, b, a, a, a, a, a]), (Step   { rule = 22, position = 3}, [BB, B, A, ABB, a, a, a, b, b, a, a, a, a, a]), (Step   { rule = 23, position = 3}, [BB, B, A, ABBA, a, a, b, b, a, a, a, a, a]), (Step   { rule = 25, position = 3}, [BB, B, A, b, b, a, a, a, b, b, a, a, a, a, a, b, b, a, a, a, a, a])], to = [BB, B, A, b, b, a, a, a, b, b, a, a, a, a, a, b, b, a, a, a, a, a]}

**************************************************
skeleton: (26,16)\Loop{17}[]
**************************************************
let {slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************

**************************************************
   
