MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_foo_bb3_in/5,eval_foo_bb4_in/5]
1. recursive  : [eval_foo_bb1_in/3,eval_foo_bb2_in/3,eval_foo_bb3_in_loop_cont/4]
2. non_recursive  : [eval_foo_stop/1]
3. non_recursive  : [eval_foo__critedge_in/1]
4. non_recursive  : [eval_foo_bb1_in_loop_cont/2]
5. non_recursive  : [eval_foo_bb0_in/3]
6. non_recursive  : [eval_foo_start/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_foo_bb3_in/5
1. SCC is partially evaluated into eval_foo_bb1_in/3
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into eval_foo_bb0_in/3
6. SCC is partially evaluated into eval_foo_start/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_foo_bb3_in/5 
* CE 10 is refined into CE [11] 
* CE 9 is refined into CE [12] 


### Cost equations --> "Loop" of eval_foo_bb3_in/5 
* CEs [12] --> Loop 11 
* CEs [11] --> Loop 12 

### Ranking functions of CR eval_foo_bb3_in(V__01,V__0,V__02,B,C) 
* RF of phase [11]: [-V__01+V__02,V__02-1]

#### Partial ranking functions of CR eval_foo_bb3_in(V__01,V__0,V__02,B,C) 
* Partial RF of phase [11]:
  - RF of loop [11:1]:
    -V__01+V__02
    V__02-1


### Specialization of cost equations eval_foo_bb1_in/3 
* CE 7 is refined into CE [13] 
* CE 8 is refined into CE [14] 
* CE 6 is refined into CE [15] 
* CE 4 is refined into CE [16] 
* CE 5 is refined into CE [17] 
* CE 3 is refined into CE [18] 


### Cost equations --> "Loop" of eval_foo_bb1_in/3 
* CEs [17] --> Loop 13 
* CEs [16] --> Loop 14 
* CEs [18] --> Loop 15 
* CEs [13] --> Loop 16 
* CEs [14] --> Loop 17 
* CEs [15] --> Loop 18 

### Ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 
* RF of phase [13]: [V__0-1]

#### Partial ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    V__0-1


### Specialization of cost equations eval_foo_bb0_in/3 
* CE 2 is refined into CE [19,20,21,22,23,24,25] 


### Cost equations --> "Loop" of eval_foo_bb0_in/3 
* CEs [24] --> Loop 19 
* CEs [25] --> Loop 20 
* CEs [23] --> Loop 21 
* CEs [21] --> Loop 22 
* CEs [22] --> Loop 23 
* CEs [19] --> Loop 24 
* CEs [20] --> Loop 25 

### Ranking functions of CR eval_foo_bb0_in(V_x,V_y,B) 

#### Partial ranking functions of CR eval_foo_bb0_in(V_x,V_y,B) 


### Specialization of cost equations eval_foo_start/5 
* CE 1 is refined into CE [26,27,28,29,30,31,32] 


### Cost equations --> "Loop" of eval_foo_start/5 
* CEs [32] --> Loop 26 
* CEs [31] --> Loop 27 
* CEs [30] --> Loop 28 
* CEs [29] --> Loop 29 
* CEs [28] --> Loop 30 
* CEs [27] --> Loop 31 
* CEs [26] --> Loop 32 

### Ranking functions of CR eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B) 

#### Partial ranking functions of CR eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_foo_bb3_in(V__01,V__0,V__02,B,C):
* Chain [[11],12]: 1*it(11)+0
  Such that:it(11) =< -V__01+V__02

  with precondition: [B=2,C>=1,V__0>=V__02,V__01>=C,V__02>=V__01+C] 

* Chain [12]: 0
  with precondition: [B=2,V__02=C,V__01>=1,V__02>=0,V__01>=V__02,V__0>=V__02] 


#### Cost of chains of eval_foo_bb1_in(V__01,V__0,B):
* Chain [[15]]...: 1*it(15)+0
  with precondition: [V__01=V__0,V__01>=1,B=3] 

* Chain [[13],[15]]...: 2*it(13)+1*it(15)+0
  Such that:aux(3) =< V__0
it(13) =< aux(3)

  with precondition: [B=3,V__01>=1,V__0>=V__01+1] 

* Chain [18]: 0
  with precondition: [V__01=0,B=3] 

* Chain [17]: 0
  with precondition: [B=3,0>=V__01+1] 

* Chain [16]: 0
  with precondition: [B=3,0>=V__0+1] 

* Chain [14,[13],[15]]...: 2*it(13)+1*it(15)+1
  Such that:aux(3) =< V__01
it(13) =< aux(3)

  with precondition: [B=3,V__0>=1,V__01>=V__0+1] 

* Chain [14,18]: 1
  with precondition: [V__0=0,B=3,V__01>=1] 


#### Cost of chains of eval_foo_bb0_in(V_x,V_y,B):
* Chain [25]: 1
  with precondition: [V_x=0,V_y>=1] 

* Chain [24]: 0
  with precondition: [V_y=0] 

* Chain [23]: 0
  with precondition: [0>=V_x+1] 

* Chain [22]: 0
  with precondition: [0>=V_y+1] 

* Chain [21]...: 1*s(4)+0
  with precondition: [V_x=V_y,V_x>=1] 

* Chain [20]...: 2*s(6)+1*s(7)+1
  Such that:s(5) =< V_y
s(6) =< s(5)

  with precondition: [V_x>=1,V_y>=V_x+1] 

* Chain [19]...: 2*s(9)+1*s(10)+0
  Such that:s(8) =< V_x
s(9) =< s(8)

  with precondition: [V_y>=1,V_x>=V_y+1] 


#### Cost of chains of eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B):
* Chain [32]: 1
  with precondition: [V_x=0,V_y>=1] 

* Chain [31]: 0
  with precondition: [V_y=0] 

* Chain [30]: 0
  with precondition: [0>=V_x+1] 

* Chain [29]: 0
  with precondition: [0>=V_y+1] 

* Chain [28]...: 1*s(11)+0
  with precondition: [V_x=V_y,V_x>=1] 

* Chain [27]...: 2*s(13)+1*s(14)+1
  Such that:s(12) =< V_y
s(13) =< s(12)

  with precondition: [V_x>=1,V_y>=V_x+1] 

* Chain [26]...: 2*s(16)+1*s(17)+0
  Such that:s(15) =< V_x
s(16) =< s(15)

  with precondition: [V_y>=1,V_x>=V_y+1] 


Closed-form bounds of eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B): 
-------------------------------------
* Chain [32] with precondition: [V_x=0,V_y>=1] 
    - Upper bound: 1 
    - Complexity: constant 
* Chain [31] with precondition: [V_y=0] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [30] with precondition: [0>=V_x+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [29] with precondition: [0>=V_y+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [28]... with precondition: [V_x=V_y,V_x>=1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [27]... with precondition: [V_x>=1,V_y>=V_x+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [26]... with precondition: [V_y>=1,V_x>=V_y+1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B): inf 
Asymptotic class: infinity 
* Total analysis performed in 70 ms.

