MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f17/12]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f20/16]
3. non_recursive  : [f17_loop_cont/17]
4. non_recursive  : [f18/16]
5. non_recursive  : [f22/16]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f17/12
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into f17_loop_cont/17
4. SCC is partially evaluated into f18/16
5. SCC is partially evaluated into f22/16

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f17/12 
* CE 8 is refined into CE [11] 
* CE 7 is refined into CE [12] 
* CE 5 is refined into CE [13] 
* CE 6 is refined into CE [14] 


### Cost equations --> "Loop" of f17/12 
* CEs [13] --> Loop 11 
* CEs [14] --> Loop 12 
* CEs [11] --> Loop 13 
* CEs [12] --> Loop 14 

### Ranking functions of CR f17(A,B,C,D,E,G,R,S,T,U,V,W) 

#### Partial ranking functions of CR f17(A,B,C,D,E,G,R,S,T,U,V,W) 


### Specialization of cost equations f17_loop_cont/17 
* CE 10 is refined into CE [15] 
* CE 9 is refined into CE [16] 


### Cost equations --> "Loop" of f17_loop_cont/17 
* CEs [15] --> Loop 15 
* CEs [16] --> Loop 16 

### Ranking functions of CR f17_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 

#### Partial ranking functions of CR f17_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 


### Specialization of cost equations f18/16 
* CE 3 is refined into CE [17,18,19,20,21,22] 
* CE 4 is refined into CE [23,24,25,26,27,28] 


### Cost equations --> "Loop" of f18/16 
* CEs [21,22] --> Loop 17 
* CEs [27,28] --> Loop 18 
* CEs [20] --> Loop 19 
* CEs [26] --> Loop 20 
* CEs [17,18,19] --> Loop 21 
* CEs [23,24,25] --> Loop 22 

### Ranking functions of CR f18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R) 

#### Partial ranking functions of CR f18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R) 


### Specialization of cost equations f22/16 
* CE 1 is refined into CE [29,30,31] 
* CE 2 is refined into CE [32,33,34] 


### Cost equations --> "Loop" of f22/16 
* CEs [31] --> Loop 23 
* CEs [34] --> Loop 24 
* CEs [30] --> Loop 25 
* CEs [33] --> Loop 26 
* CEs [29] --> Loop 27 
* CEs [32] --> Loop 28 

### Ranking functions of CR f22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R) 

#### Partial ranking functions of CR f22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R) 


Computing Bounds
=====================================

#### Cost of chains of f17(A,B,C,D,E,G,R,S,T,U,V,W):
* Chain [[11,12]]...: 2*it(11)+0
  with precondition: [C>=0,D>=1] 

* Chain [[11,12],14]: 2*it(11)+0
  with precondition: [R=2,A=S,A=T,C>=0,D>=1,U>=D+1] 

* Chain [[11,12],13]: 2*it(11)+0
  with precondition: [R=3,C>=0,D>=1] 

* Chain [14]: 0
  with precondition: [R=2,A=B,V=E,A=S,A=T,D=U,C>=0,D>=1] 

* Chain [13]: 0
  with precondition: [R=3,D>=1] 


#### Cost of chains of f17_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [16]: 0
  with precondition: [A=2,J=2,O=3,P=0,L=K,L=M,L=N,G>=0] 

* Chain [15]: 0
  with precondition: [A=3,J=2,O=3,P=0,L=K,L=M,L=N,G>=0] 


#### Cost of chains of f18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R):
* Chain [22]: 1*aux(1)+0
  with precondition: [I=2,N=3,O=0,H=B,K=J,K=L,K=M,C>=0,F>=0,H>=A+1] 

* Chain [21]: 1*aux(2)+0
  with precondition: [I=2,N=3,O=0,H=B,K=J,K=L,K=M,C>=0,F>=0,A>=H+1] 

* Chain [20]: 0
  with precondition: [I=2,N=3,O=0,H=B,K=J,K=L,K=M,F>=0,H>=A+1] 

* Chain [19]: 0
  with precondition: [I=2,N=3,O=0,H=B,K=J,K=L,K=M,F>=0,A>=H+1] 

* Chain [18]...: 1*aux(3)+0
  with precondition: [I=2,N=3,O=0,H=B,K=J,K=L,K=M,C>=0,F>=0,H>=A+1] 

* Chain [17]...: 1*aux(4)+0
  with precondition: [I=2,N=3,O=0,H=B,K=J,K=L,K=M,C>=0,F>=0,A>=H+1] 


#### Cost of chains of f22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R):
* Chain [28]: 1*s(9)+0
  with precondition: [C>=0,F>=0,H>=A+1] 

* Chain [27]: 1*s(10)+0
  with precondition: [C>=0,F>=0,A>=H+1] 

* Chain [26]: 0
  with precondition: [F>=0,H>=A+1] 

* Chain [25]: 0
  with precondition: [F>=0,A>=H+1] 

* Chain [24]...: 1*s(11)+0
  with precondition: [C>=0,F>=0,H>=A+1] 

* Chain [23]...: 1*s(12)+0
  with precondition: [C>=0,F>=0,A>=H+1] 


Closed-form bounds of f22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R): 
-------------------------------------
* Chain [28] with precondition: [C>=0,F>=0,H>=A+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [27] with precondition: [C>=0,F>=0,A>=H+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [26] with precondition: [F>=0,H>=A+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [25] with precondition: [F>=0,A>=H+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [24]... with precondition: [C>=0,F>=0,H>=A+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [23]... with precondition: [C>=0,F>=0,A>=H+1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,R): inf 
Asymptotic class: infinity 
* Total analysis performed in 152 ms.

