NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l10, true>
<l1, l2, ((0 + dobreak^0) <= 0) /\ (undef5 = 1) /\ (undef4 = undef4) /\ (1 <= (0 + undef4)), par{A^0 -> 0, n^0 -> undef4}>
<l1, l3, (1 <= (0 + dobreak^0))>
<l4, l1, true>
<l2, l5, true>
<l6, l7, true>
<l3, l8, true>
<l8, l3, true>
<l5, l2, (1 <= (0 + n^0))>
<l5, l4, ((0 + n^0) <= 0) /\ (undef38 = 1) /\ (undef36 = undef36), par{R^0 -> 0, dobreak^0 -> undef36}>
<l9, l4, (undef41 = undef41), par{A^0 -> 0, R^0 -> 0, dobreak^0 -> undef41}>
<l10, l9, true>

Fresh variables:
undef4, undef5, undef36, undef38, undef41, 

Undef variables:
undef4, undef5, undef36, undef38, undef41, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (undef41 = undef41) /\ ((0 + undef41) <= 0) /\ (undef5 = 1) /\ (undef4 = undef4) /\ (1 <= (0 + undef4)), par{n^0 -> undef4}>
<l0, l3, (undef41 = undef41) /\ (1 <= (0 + undef41))>
<l2, l2, (1 <= (0 + n^0))>
<l2, l2, ((0 + n^0) <= 0) /\ (undef38 = 1) /\ (undef36 = undef36) /\ ((0 + undef36) <= 0) /\ (undef5 = 1) /\ (undef4 = undef4) /\ (1 <= (0 + undef4)), par{n^0 -> undef4}>
<l2, l3, ((0 + n^0) <= 0) /\ (undef38 = 1) /\ (undef36 = undef36) /\ (1 <= (0 + undef36))>
<l3, l3, true>

Fresh variables:
undef4, undef5, undef36, undef38, undef41, 

Undef variables:
undef4, undef5, undef36, undef38, undef41, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= n^0, {all remain the same}>
<l2, l2, n^0 <= 0 /\ undef36 <= 0 /\ 1 <= undef4 /\ undef5 = 1 /\ undef38 = 1, {n^0 -> undef4, rest remain the same}>
Variables:
n^0

Graph 2:
Transitions:
<l3, l3, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, undef41 <= 0 /\ 1 <= undef4 /\ undef5 = 1, {n^0 -> undef4, rest remain the same}>

Graph 2
<l0, l3, 1 <= undef41, {all remain the same}>
<l2, l3, n^0 <= 0 /\ 1 <= undef36 /\ undef38 = 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 3 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001397
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l2: 1 <= n^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, n^0 <= 0 /\ undef36 <= 0 /\ 1 <= undef4 /\ undef5 = 1 /\ undef38 = 1, {n^0 -> undef4, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= n^0, {all remain the same}>
Checking unfeasibility...
Time used: 0.000622

> No variable changes in termination graph.
Checking conditional unfeasibility...
Calling Safety with literal n^0 <= 0 and entry <l2, l2, true, {all remain the same}>

LOG: CALL check - Post:n^0 <= 0 - Process 1
* Exit transition: <l2, l2, true, {all remain the same}>
* Postcondition  : n^0 <= 0
Postcodition moved up: n^0 <= 0

LOG: Try proving POST
Postcondition: n^0 <= 0

LOG: CALL check - Post:n^0 <= 0 - Process 2
* Exit transition: <l0, l2, undef41 <= 0 /\ 1 <= undef4 /\ undef5 = 1, {n^0 -> undef4, rest remain the same}>
* Postcondition  : n^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000137s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000166s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, 1 <= n^0, {all remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, undef41 <= 0 /\ 1 <= undef4 /\ undef5 = 1, {n^0 -> undef4, rest remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 1 <= n^0, {all remain the same}>
END GRAPH:
EXIT: <l2, l2, true, {all remain the same}>
POST: n^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001879s
Time used: 0.001834
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.019128s
Time used: 4.00067
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.006674s
Time used: 1.00032

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 5.030370s

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= n^0, {all remain the same}>
Variables:
n^0

Checking conditional non-termination of SCC {l2}...
> No exit transition to close.
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, undef41 <= 0 /\ 1 <= undef4 /\ undef5 = 1, {n^0 -> undef4, rest remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l2, undef41 <= 0 /\ 1 <= undef4 /\ undef5 = 1, {n^0 -> undef4, rest remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

