MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃
  Temp_Vars:  A_1, A_post, R_1, R_post, dobreak_post, n_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₁₀: l0(X₀, X₁, X₂, X₃) → l7(A_post, R_post, dobreak_post, n_post) :|: X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₃: l1(X₀, X₁, X₂, X₃) → l5(A_post, R_post, dobreak_post, n_post) :|: X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₅: l2(X₀, X₁, X₂, X₃) → l6(A_post, R_post, dobreak_post, n_post) :|: X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₂: l3(X₀, X₁, X₂, X₃) → l4(A_post, R_post, dobreak_post, n_post) :|: X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₀: l4(X₀, X₁, X₂, X₃) → l1(A_post, R_post, dobreak_post, n_post) :|: 0 ≤ 0 ∧ A_1 ≤ 1 ∧ 1 ≤ A_1 ∧ 1 ≤ n_post ∧ 0 ≤ A_post ∧ A_post ≤ 0 ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₂ ≤ 0
  t₁: l4(X₀, X₁, X₂, X₃) → l2(A_post, R_post, dobreak_post, n_post) :|: 1 ≤ X₂ ∧ X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₇: l5(X₀, X₁, X₂, X₃) → l1(A_post, R_post, dobreak_post, n_post) :|: 1 ≤ X₃ ∧ X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₈: l5(X₀, X₁, X₂, X₃) → l3(A_post, R_post, dobreak_post, n_post) :|: 0 ≤ 0 ∧ R_1 ≤ 1 ∧ 1 ≤ R_1 ∧ X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ 0 ≤ R_post ∧ R_post ≤ 0 ∧ X₃ ≤ n_post ∧ n_post ≤ X₃ ∧ X₃ ≤ 0
  t₆: l6(X₀, X₁, X₂, X₃) → l2(A_post, R_post, dobreak_post, n_post) :|: X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₉: l7(X₀, X₁, X₂, X₃) → l3(A_post, R_post, dobreak_post, n_post) :|: 0 ≤ 0 ∧ 0 ≤ A_post ∧ A_post ≤ 0 ∧ 0 ≤ R_post ∧ R_post ≤ 0 ∧ X₃ ≤ n_post ∧ n_post ≤ X₃
  t₄: l9(X₀, X₁, X₂, X₃) → l8(A_post, R_post, dobreak_post, n_post) :|: X₀ ≤ A_post ∧ A_post ≤ X₀ ∧ X₁ ≤ R_post ∧ R_post ≤ X₁ ∧ X₂ ≤ dobreak_post ∧ dobreak_post ≤ X₂ ∧ X₃ ≤ n_post ∧ n_post ≤ X₃


Preprocessing
  Cut unreachable locations [l8; l9] from the program graph


  Eliminate variables [X₀; X₁] that do not contribute to the problem


  Found invariant 1 ≤ X₀ for location l2


  Found invariant 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 for location l5


  Found invariant 1 ≤ X₀ for location l6


  Found invariant 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 for location l1


  Cut unsatisfiable transition [t₂₈: l5→l3]


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  A_1, dobreak_post, n_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₂₁: l0(X₀, X₁) → l7(X₀, X₁)
  t₂₂: l1(X₀, X₁) → l5(X₀, X₁) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ X₀ ≤ 0
  t₂₃: l2(X₀, X₁) → l6(X₀, X₁) :|: 1 ≤ X₀
  t₂₄: l3(X₀, X₁) → l4(X₀, X₁)
  t₂₅: l4(X₀, X₁) → l1(X₀, n_post) :|: 0 ≤ 0 ∧ A_1 ≤ 1 ∧ 1 ≤ A_1 ∧ 1 ≤ n_post ∧ X₀ ≤ 0
  t₂₆: l4(X₀, X₁) → l2(X₀, X₁) :|: 1 ≤ X₀
  t₂₇: l5(X₀, X₁) → l1(X₀, X₁) :|: 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0
  t₂₉: l6(X₀, X₁) → l2(X₀, X₁) :|: 1 ≤ X₀
  t₃₀: l7(X₀, X₁) → l3(dobreak_post, X₁) :|: 0 ≤ 0


  Found invariant 1 ≤ X₀ for location l2


  Found invariant 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 for location l1_v1


  Found invariant 1 ≤ X₀ for location l6


  Found invariant 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 for location l5_v1


  Found invariant 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 for location l1


  Found invariant 1 ≤ X₀ for location l2


  Found invariant 1 ≤ X₀ for location l2_v1


  Found invariant 1 ≤ X₀ for location l6_v1


  Found invariant 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 for location l5


  Found invariant 1 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 for location l1


All Bounds
Termination behavior
  Overall termination: Infinite
    t₂₁: Finite
    t₂₂: Infinite
    t₂₃: Infinite
    t₂₄: Finite
    t₂₅: Finite
    t₂₆: Finite
    t₂₇: Infinite
    t₂₉: Infinite
    t₃₀: Finite



