YES
Termination proof succeeded
Initially, performed program simplifications using lexicographic rank functions:
 * Removed transitions 18, 65, 67, 68 using the following rank functions:
    - Rank function 1:
      RF for loc. 19: -1-2*i_0+2*nodecount_0
      RF for loc. 49: -2*i_0+2*nodecount_0
      Bound for (chained) transitions 18, 65: 1
    - Rank function 2:
      RF for loc. 19: -1
      RF for loc. 49: 0
      Bound for (chained) transitions 67: 0
      Bound for (chained) transitions 68: 0
 * Removed transitions 27, 29, 57, 59, 60 using the following rank functions:
    - Rank function 1:
      RF for loc. 28: -1+2*edgecount_0-2*i_0
      RF for loc. 45: 2*edgecount_0-2*i_0
      Bound for (chained) transitions 27, 29, 57: 1
    - Rank function 2:
      RF for loc. 28: 0
      RF for loc. 45: 1
      Bound for (chained) transitions 59: 1
      Bound for (chained) transitions 60: 1
 * Removed transitions 30, 32, 33, 38, 39, 40, 42, 43, 49 using the following rank functions:
    - Rank function 1:
      RF for loc. 30: -6*i_0+6*nodecount_0
      RF for loc. 31: -4-6*i_0+6*nodecount_0
      RF for loc. 32: -4-6*i_0+6*nodecount_0
      RF for loc. 37: 1-6*i_0+6*nodecount_0
      RF for loc. 41: -4-6*i_0+6*nodecount_0
      Bound for (chained) transitions 49: 6
    - Rank function 2:
      RF for loc. 30: -3+3*edgecount_0-3*j_0
      RF for loc. 31: -1+3*edgecount_0-3*j_0
      RF for loc. 32: 1+3*edgecount_0-3*j_0
      RF for loc. 37: -2+3*edgecount_0-3*j_0
      RF for loc. 41: 3*edgecount_0-3*j_0
      Bound for (chained) transitions 39: 2
    - Rank function 3:
      RF for loc. 30: -3
      RF for loc. 31: -1
      RF for loc. 32: 1
      RF for loc. 37: -2
      RF for loc. 41: 0
      Bound for (chained) transitions 30, 38: -1
      Bound for (chained) transitions 32: -2
      Bound for (chained) transitions 33: -2
      Bound for (chained) transitions 40: 1
      Bound for (chained) transitions 42: 0
      Bound for (chained) transitions 43: 0
 * Removed transitions 19, 21, 22, 50, 51, 52, 53, 54, 56 using the following rank functions:
    - Rank function 1:
      RF for loc. 22: 3-6*i_0+6*nodecount_0
      RF for loc. 23: -6*i_0+6*nodecount_0
      RF for loc. 24: -1-6*i_0+6*nodecount_0
      RF for loc. 25: -6*i_0+6*nodecount_0
      RF for loc. 33: 4-6*i_0+6*nodecount_0
      Bound for (chained) transitions 56: 9
    - Rank function 2:
      RF for loc. 22: -4
      RF for loc. 23: -1
      RF for loc. 24: -2
      RF for loc. 25: 0
      RF for loc. 33: -3
      Bound for (chained) transitions 19, 51: -2
      Bound for (chained) transitions 21: -3
      Bound for (chained) transitions 22: -3
      Bound for (chained) transitions 50: -1
      Bound for (chained) transitions 52: 0
      Bound for (chained) transitions 53: 0
      Bound for (chained) transitions 54: 0
