MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  arg1P, arg2P, arg3P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₂: l0(X₀, X₁, X₂) → l1(arg1P, arg2P, arg3P)
  t₁: l1(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: arg2P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1+X₁ ≤ arg2P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ X₁ ≤ arg3P ∧ arg3P ≤ X₁ ∧ 0 ≤ X₁
  t₀: l2(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: arg2P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1+X₁ ≤ arg2P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂


Preprocessing
  Eliminate variables [arg3P; X₂] that do not contribute to the problem


  Found invariant 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₆: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₇: l1(X₀, X₁) → l2(arg1P, 1+X₁) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁
  t₈: l2(X₀, X₁) → l2(arg1P, 1+X₁) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₁


  Found invariant 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2_v1


  Found invariant 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


All Bounds
Termination behavior
  Overall termination: Infinite
    t₆: Finite
    t₇: Finite
    t₈: Infinite



