YES

Problem 1: 

(VAR vu95NonEmpty x1)
(RULES
c(c(x1)) -> c(x1)
c(f(x1)) -> f(n(a(c(x1))))
f(x1) -> n(c(n(a(x1))))
n(f(x1)) -> f(n(x1))
n(a(x1)) -> c(x1)
n(s(x1)) -> f(s(s(x1)))
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 C(f(x1)) -> C(x1)
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
 N(s(x1)) -> F(s(s(x1)))
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))

Problem 1: 

SCC Processor:
-> Pairs:
 C(f(x1)) -> C(x1)
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
 N(s(x1)) -> F(s(s(x1)))
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 C(f(x1)) -> C(x1)
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
 N(s(x1)) -> F(s(s(x1)))
->->-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))

Problem 1: 

Reduction Pair Processor:
-> Pairs:
 C(f(x1)) -> C(x1)
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
 N(s(x1)) -> F(s(s(x1)))
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
-> Usable rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[c](X) = 0
[f](X) = 2.X
[n](X) = 2.X
[a](X) = 0
[fSNonEmpty] = 0
[s](X) = 2
[C](X) = 2
[F](X) = X + 2
[N](X) = 2.X + 2

Problem 1: 

SCC Processor:
-> Pairs:
 C(f(x1)) -> C(x1)
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 C(f(x1)) -> C(x1)
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
->->-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))

Problem 1: 

Reduction Pair Processor:
-> Pairs:
 C(f(x1)) -> C(x1)
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
-> Usable rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 2
->Bound:
 1
->Interpretation:
 
[c](X) = [1 0;0 0].X
[f](X) = [1 0;0 1].X + [1;0]
[n](X) = [1 1;0 1].X
[a](X) = [1 0;0 0].X
[fSNonEmpty] = 0
[s](X) = [0;1]
[C](X) = [1 0;1 0].X + [0;1]
[F](X) = [1 0;1 0].X + [0;1]
[N](X) = [1 1;1 1].X + [0;1]

Problem 1: 

SCC Processor:
-> Pairs:
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
->->-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))

Problem 1: 

Reduction Pair Processor:
-> Pairs:
 C(f(x1)) -> F(n(a(c(x1))))
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
-> Usable rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 2
->Bound:
 1
->Interpretation:
 
[c](X) = [0 0;0 1].X
[f](X) = [1 0;0 1].X + [0;1]
[n](X) = [1 0;1 1].X
[a](X) = [0 0;0 1].X
[fSNonEmpty] = 0
[s](X) = [1;0]
[C](X) = [0 1;0 1].X + [1;1]
[F](X) = [0 1;0 1].X + [1;1]
[N](X) = [1 1;1 1].X + [1;1]

Problem 1: 

SCC Processor:
-> Pairs:
 C(f(x1)) -> N(a(c(x1)))
 F(x1) -> C(n(a(x1)))
 F(x1) -> N(c(n(a(x1))))
 F(x1) -> N(a(x1))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
 N(a(x1)) -> C(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 C(f(x1)) -> N(a(c(x1)))
 N(a(x1)) -> C(x1)
->->-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->->Cycle:
->->-> Pairs:
 F(x1) -> N(c(n(a(x1))))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
->->-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))


The problem is decomposed in 2 subproblems.

Problem 1.1: 

Reduction Pair Processor:
-> Pairs:
 C(f(x1)) -> N(a(c(x1)))
 N(a(x1)) -> C(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
-> Usable rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 2
->Bound:
 1
->Interpretation:
 
[c](X) = [0 0;0 1].X
[f](X) = [1 0;0 1].X + [0;1]
[n](X) = [1 0;1 1].X
[a](X) = [0 0;0 1].X
[fSNonEmpty] = 0
[s](X) = [1;1]
[C](X) = [0 1;0 1].X + [0;1]
[F](X) = 0
[N](X) = [0 1;1 1].X + [0;1]

Problem 1.1: 

SCC Processor:
-> Pairs:
 N(a(x1)) -> C(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Reduction Pair Processor:
-> Pairs:
 F(x1) -> N(c(n(a(x1))))
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
-> Usable rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 2
->Bound:
 1
->Interpretation:
 
[c](X) = [0 0;0 1].X
[f](X) = [1 0;0 1].X + [0;1]
[n](X) = [1 0;1 1].X
[a](X) = [0 0;0 1].X
[fSNonEmpty] = 0
[s](X) = [1;1]
[C](X) = 0
[F](X) = [0 1;0 1].X + [1;1]
[N](X) = [1 1;1 1].X

Problem 1.2: 

SCC Processor:
-> Pairs:
 N(f(x1)) -> F(n(x1))
 N(f(x1)) -> N(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 N(f(x1)) -> N(x1)
->->-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))

Problem 1.2: 

Subterm Processor:
-> Pairs:
 N(f(x1)) -> N(x1)
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Projection:
 pi(N) = 1

Problem 1.2: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 c(c(x1)) -> c(x1)
 c(f(x1)) -> f(n(a(c(x1))))
 f(x1) -> n(c(n(a(x1))))
 n(f(x1)) -> f(n(x1))
 n(a(x1)) -> c(x1)
 n(s(x1)) -> f(s(s(x1)))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
