WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
  t₂: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₁ ≤ X₀
  t₃: l1(X₀, X₁, X₂) → l4(X₀, X₁, X₂) :|: X₀ ≤ X₁
  t₁: l2(X₀, X₁, X₂) → l1(X₀, 0, 0)
  t₄: l3(X₀, X₁, X₂) → l1(X₀, 1+X₁, 1+X₂)
  t₅: l4(X₀, X₁, X₂) → l5(X₀, X₁, X₂) :|: 1 ≤ X₂
  t₆: l4(X₀, X₁, X₂) → l6(X₀, X₁, X₂) :|: X₂ ≤ 0
  t₇: l5(X₀, X₁, X₂) → l1(X₀, X₁, X₂-1)
  t₈: l6(X₀, X₁, X₂) → l7(X₀, X₁, X₂)


Preprocessing
  Found invariant X₂ ≤ 0 ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁ ∧ X₀ ≤ X₁ for location l7


  Found invariant X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₁ ∧ X₀ ≤ X₁ for location l5


  Found invariant X₂ ≤ 0 ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁ ∧ X₀ ≤ X₁ for location l6


  Found invariant X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁ for location l1


  Found invariant X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁ ∧ X₀ ≤ X₁ for location l4


  Found invariant X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
  t₂: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₃: l1(X₀, X₁, X₂) → l4(X₀, X₁, X₂) :|: X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₁: l2(X₀, X₁, X₂) → l1(X₀, 0, 0)
  t₄: l3(X₀, X₁, X₂) → l1(X₀, 1+X₁, 1+X₂) :|: 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₅: l4(X₀, X₁, X₂) → l5(X₀, X₁, X₂) :|: 1 ≤ X₂ ∧ X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₆: l4(X₀, X₁, X₂) → l6(X₀, X₁, X₂) :|: X₂ ≤ 0 ∧ X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₇: l5(X₀, X₁, X₂) → l1(X₀, X₁, X₂-1) :|: 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₀ ≤ X₁ ∧ X₂ ≤ X₁
  t₈: l6(X₀, X₁, X₂) → l7(X₀, X₁, X₂) :|: X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0


MPRF for transition t₂: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₀ {O(n)}

  MPRF:
    • l1: [X₀-X₁]
    • l3: [X₀-1-X₁]
    • l4: [X₀-X₁]
    • l5: [X₀-X₁]




MPRF for transition t₄: l3(X₀, X₁, X₂) → l1(X₀, 1+X₁, 1+X₂) :|: 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₀ {O(n)}

  MPRF:
    • l1: [X₀-X₁]
    • l3: [X₀-X₁]
    • l4: [X₀-X₁]
    • l5: [X₀-X₁]




MPRF for transition t₃: l1(X₀, X₁, X₂) → l4(X₀, X₁, X₂) :|: X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₀^2+2⋅X₀+2 {O(n^2)}

  MPRF:
    • l1: [2+X₂]
    • l3: [2+X₂]
    • l4: [1+X₂]
    • l5: [1+X₂]




MPRF for transition t₅: l4(X₀, X₁, X₂) → l5(X₀, X₁, X₂) :|: 1 ≤ X₂ ∧ X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₀^2+X₀+1 {O(n^2)}

  MPRF:
    • l1: [1+X₂]
    • l3: [1+X₂]
    • l4: [1+X₂]
    • l5: [X₂]




MPRF for transition t₇: l5(X₀, X₁, X₂) → l1(X₀, X₁, X₂-1) :|: 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₀ ≤ X₁ ∧ X₂ ≤ X₁ of depth 1:
  new bound:
    X₀^2 {O(n^2)}

  MPRF:
    • l1: [X₂]
    • l3: [X₂]
    • l4: [X₂]
    • l5: [X₂]




  Cut unreachable locations [l4] from the program graph


  Found invariant 1+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₁ ∧ X₀ ≤ X₁ for location l1_v1


  Found invariant X₂ ≤ 0 ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁ ∧ X₀ ≤ X₁ for location l6


  Found invariant X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ X₀ ≤ X₁ for location l5_v1


  Found invariant X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ X₀ ≤ X₁ for location l4_v1


  Found invariant 1+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₁ ∧ X₀ ≤ X₁ for location l4_v2


  Found invariant X₂ ≤ 0 ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁ ∧ X₀ ≤ X₁ for location l7


  Found invariant 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 2 ≤ X₁ ∧ X₀ ≤ X₁ for location l5_v2


  Found invariant X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₁ for location l1


  Found invariant X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 1 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l3


Analysing control-flow refined program
  knowledge_propagation leads to new time bound X₀+1 {O(n)} for transition t₁₂₄: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂


MPRF for transition t₁₂₈: l1_v1(X₀, X₁, X₂) → l4_v2(X₀, X₁, X₂) :|: X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₀+1 {O(n)}

  MPRF:
    • l1_v1: [1+X₂]
    • l4_v2: [X₂]
    • l5_v2: [X₂]




MPRF for transition t₁₃₀: l4_v2(X₀, X₁, X₂) → l5_v2(X₀, X₁, X₂) :|: 1 ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₀+1 {O(n)}

  MPRF:
    • l1_v1: [1+X₂]
    • l4_v2: [1+X₂]
    • l5_v2: [X₂]




MPRF for transition t₁₃₁: l5_v2(X₀, X₁, X₂) → l1_v1(X₀, X₁, X₂-1) :|: 1 ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₂ ∧ X₀ ≤ X₁ ∧ X₂ ≤ X₁ of depth 1:
  new bound:
    X₀ {O(n)}

  MPRF:
    • l1_v1: [X₂]
    • l4_v2: [X₂]
    • l5_v2: [X₂]




CFR: Improvement to new bound with the following program: 
  method: PartialEvaluation new bound: 
    O(n)

  cfr-program: 
    Start:  l0
    Program_Vars:  X₀, X₁, X₂
    Temp_Vars:  
    Locations:  l0, l1, l1_v1, l2, l3, l4_v1, l4_v2, l5_v1, l5_v2, l6, l7
    Return Locations:  
    Transitions:
    t₀: l0(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
    t₂: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₄: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₃: l1(X₀, X₁, X₂) → l4_v1(X₀, X₁, X₂) :|: X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₈: l1_v1(X₀, X₁, X₂) → l4_v2(X₀, X₁, X₂) :|: X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
    t₁: l2(X₀, X₁, X₂) → l1(X₀, 0, 0)
    t₄: l3(X₀, X₁, X₂) → l1(X₀, 1+X₁, 1+X₂) :|: 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₆: l4_v1(X₀, X₁, X₂) → l5_v1(X₀, X₁, X₂) :|: 1 ≤ X₂ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₅: l4_v1(X₀, X₁, X₂) → l6(X₀, X₁, X₂) :|: X₂ ≤ 0 ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₃₀: l4_v2(X₀, X₁, X₂) → l5_v2(X₀, X₁, X₂) :|: 1 ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
    t₁₂₉: l4_v2(X₀, X₁, X₂) → l6(X₀, X₁, X₂) :|: X₂ ≤ 0 ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂
    t₁₂₇: l5_v1(X₀, X₁, X₂) → l1_v1(X₀, X₁, X₂-1) :|: 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂
    t₁₃₁: l5_v2(X₀, X₁, X₂) → l1_v1(X₀, X₁, X₂-1) :|: 1 ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 3 ≤ X₁+X₂ ∧ X₀ ≤ X₁ ∧ X₂ ≤ X₁
    t₈: l6(X₀, X₁, X₂) → l7(X₀, X₁, X₂) :|: X₀ ≤ X₁ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0




All Bounds
Timebounds
  Overall timebound:6⋅X₀+11 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: X₀ {O(n)}
    t₄: X₀ {O(n)}
    t₈: 1 {O(1)}
    t₁₂₃: 1 {O(1)}
    t₁₂₄: X₀+1 {O(n)}
    t₁₂₅: 1 {O(1)}
    t₁₂₆: 1 {O(1)}
    t₁₂₇: 1 {O(1)}
    t₁₂₈: X₀+1 {O(n)}
    t₁₂₉: 1 {O(1)}
    t₁₃₀: X₀+1 {O(n)}
    t₁₃₁: X₀ {O(n)}


Costbounds
  Overall costbound: 6⋅X₀+11 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: X₀ {O(n)}
    t₄: X₀ {O(n)}
    t₈: 1 {O(1)}
    t₁₂₃: 1 {O(1)}
    t₁₂₄: X₀+1 {O(n)}
    t₁₂₅: 1 {O(1)}
    t₁₂₆: 1 {O(1)}
    t₁₂₇: 1 {O(1)}
    t₁₂₈: X₀+1 {O(n)}
    t₁₂₉: 1 {O(1)}
    t₁₃₀: X₀+1 {O(n)}
    t₁₃₁: X₀ {O(n)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₁, X₀: X₀ {O(n)}
    t₁, X₁: 0 {O(1)}
    t₁, X₂: 0 {O(1)}
    t₂, X₀: X₀ {O(n)}
    t₂, X₁: X₀ {O(n)}
    t₂, X₂: X₀ {O(n)}
    t₄, X₀: X₀ {O(n)}
    t₄, X₁: X₀ {O(n)}
    t₄, X₂: X₀ {O(n)}
    t₈, X₀: 4⋅X₀ {O(n)}
    t₈, X₁: X₀ {O(n)}
    t₈, X₂: 0 {O(1)}
    t₁₂₃, X₀: 2⋅X₀ {O(n)}
    t₁₂₃, X₁: X₀ {O(n)}
    t₁₂₃, X₂: X₀ {O(n)}
    t₁₂₄, X₀: X₀ {O(n)}
    t₁₂₄, X₁: X₀ {O(n)}
    t₁₂₄, X₂: X₀ {O(n)}
    t₁₂₅, X₀: 2⋅X₀ {O(n)}
    t₁₂₅, X₁: 0 {O(1)}
    t₁₂₅, X₂: 0 {O(1)}
    t₁₂₆, X₀: 2⋅X₀ {O(n)}
    t₁₂₆, X₁: X₀ {O(n)}
    t₁₂₆, X₂: X₀ {O(n)}
    t₁₂₇, X₀: 2⋅X₀ {O(n)}
    t₁₂₇, X₁: X₀ {O(n)}
    t₁₂₇, X₂: X₀ {O(n)}
    t₁₂₈, X₀: 2⋅X₀ {O(n)}
    t₁₂₈, X₁: X₀ {O(n)}
    t₁₂₈, X₂: X₀ {O(n)}
    t₁₂₉, X₀: 2⋅X₀ {O(n)}
    t₁₂₉, X₁: X₀ {O(n)}
    t₁₂₉, X₂: 0 {O(1)}
    t₁₃₀, X₀: 2⋅X₀ {O(n)}
    t₁₃₀, X₁: X₀ {O(n)}
    t₁₃₀, X₂: X₀ {O(n)}
    t₁₃₁, X₀: 2⋅X₀ {O(n)}
    t₁₃₁, X₁: X₀ {O(n)}
    t₁₃₁, X₂: X₀ {O(n)}



