Input TRS:
    1: c(c(b(x1))) -> a(c(b(x1)))
    2: a(c(b(a(x1)))) -> b(c(c(x1)))
    3: b(a(c(x1))) -> a(b(c(a(x1))))
    4: b(c(a(x1))) -> c(a(b(x1)))
Number of strict rules: 4
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #a(c(b(a(x1)))) -> #b(c(c(x1)))
   #2: #a(c(b(a(x1)))) -> #c(c(x1))
   #3: #a(c(b(a(x1)))) -> #c(x1)
   #4: #b(a(c(x1))) -> #a(b(c(a(x1))))
   #5: #b(a(c(x1))) -> #b(c(a(x1)))
   #6: #b(a(c(x1))) -> #c(a(x1))
   #7: #b(a(c(x1))) -> #a(x1)
   #8: #c(c(b(x1))) -> #a(c(b(x1)))
   #9: #b(c(a(x1))) -> #c(a(b(x1)))
   #10: #b(c(a(x1))) -> #a(b(x1))
   #11: #b(c(a(x1))) -> #b(x1)
Number of SCCs: 1, DPs: 11, edges: 37
	SCC { #1..11 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: x1
     b(x1)	weight: (/ 1 2) + x1
     c(x1)	weight: x1
   #c(x1)	weight: x1
   #a(x1)	weight: x1
   #b(x1)	weight: (/ 1 2) + x1
    Usable rules: { 1..4 }
    Removed DPs: #2 #3 #6 #7
Number of SCCs: 1, DPs: 7, edges: 19
	SCC { #1 #4 #5 #8..11 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... succeeded.
     a(x1)	weight: max{0, (- (/ 1 8)) + x1}
     b(x1)	weight: (max (/ 1 4) 0)
     c(x1)	weight: max{0, (/ 1 8) + x1}
   #c(x1)	weight: (max (/ 1 2) 0)
   #a(x1)	weight: max{0, (/ 1 8) + x1}
   #b(x1)	weight: (max (/ 1 2) 0)
    Usable rules: { 1..4 }
    Removed DPs: #4 #10
Number of SCCs: 1, DPs: 5, edges: 11
	SCC { #1 #5 #8 #9 #11 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... succeeded.
     a(x1)	weight: max{0, (- (/ 1 8)) + x1}
     b(x1)	weight: (max (/ 3 16) 0)
     c(x1)	weight: max{0, (/ 1 8) + x1}
   #c(x1)	weight: max{0, (/ 3 16) + x1}
   #a(x1)	weight: max{0, (/ 1 8) + x1}
   #b(x1)	weight: (max (/ 5 16) 0)
    Usable rules: { 1..4 }
    Removed DPs: #1 #8 #9
Number of SCCs: 1, DPs: 2, edges: 4
	SCC { #5 #11 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
