WORST_CASE(Omega(n^1),O(n^4))

# LoAT Proof:
WORST_CASE(Omega(n^1),?)

WORST_CASE(Omega(n^1),?)
Initial ITS

Start location: l0

Location map:
LoAT_sink -> 0
l0 -> 1
l1 -> 2
l2 -> 3
l3 -> 4
l4 -> 5

Rules:
   0: (i4 > 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   1: (i6 > 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=i6+i4, i6'=-1+i6
   2: (i6 <= 0 /\ -2+i1 == 0) /\ i1'=3, i3'=1+i3
   3: (-3+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=4, i3'=1+i3, i6'=i6-2*i5
   4: -4+i1 == 0 /\ i1'=5, i3'=1+i3, i4'=5*i4, i6'=i6+i5
   5: -5+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=i6^4+i4, i5'=2*i5, i6'=i6+i5

Dependency graph:
0 -> 1, 0 -> 2
1 -> 1, 1 -> 2
2 -> 3
3 -> 4
4 -> 5
5 -> 3

Chained Linear Paths

	Applied Chaining

	First rule:
	(i6 <= 0 /\ -2+i1 == 0) /\ i1'=3, i3'=1+i3
	Second rule:
	(-3+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=4, i3'=1+i3, i6'=i6-2*i5
	New rule:
	(0 == 0 /\ i6 <= 0 /\ -2+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=4, i3'=2+i3, i6'=i6-2*i5
	
	Applied Deletion

	Removed the following rules: 2
	
	Applied Chaining

	First rule:
	(-3+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=4, i3'=1+i3, i6'=i6-2*i5
	Second rule:
	-4+i1 == 0 /\ i1'=5, i3'=1+i3, i4'=5*i4, i6'=i6+i5
	New rule:
	(0 == 0 /\ -3+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=2+i3, i4'=5*i4, i6'=i6-i5
	
	Applied Deletion

	Removed the following rules: 3
	
	Applied Chaining

	First rule:
	-4+i1 == 0 /\ i1'=5, i3'=1+i3, i4'=5*i4, i6'=i6+i5
	Second rule:
	-5+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=i6^4+i4, i5'=2*i5, i6'=i6+i5
	New rule:
	(0 == 0 /\ -4+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=(i6+i5)^4+5*i4, i5'=2*i5, i6'=i6+2*i5
	
	Applied Deletion

	Removed the following rules: 4
	
	Applied Chaining

	First rule:
	-5+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=i6^4+i4, i5'=2*i5, i6'=i6+i5
	Second rule:
	(0 == 0 /\ -3+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=2+i3, i4'=5*i4, i6'=i6-i5
	New rule:
	(0 == 0 /\ -5+i1 == 0 /\ i6^4+i4-4*i5^2 < 0) /\ i1'=5, i3'=3+i3, i4'=5*i6^4+5*i4, i5'=2*i5, i6'=i6-i5
	
	Applied Deletion

	Removed the following rules: 5
	
	Applied Chaining

	First rule:
	(0 == 0 /\ i6 <= 0 /\ -2+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=4, i3'=2+i3, i6'=i6-2*i5
	Second rule:
	(0 == 0 /\ -4+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=(i6+i5)^4+5*i4, i5'=2*i5, i6'=i6+2*i5
	New rule:
	(0 == 0 /\ i6 <= 0 /\ -2+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=3, i3'=4+i3, i4'=5*i4+(i6-i5)^4, i5'=2*i5, i6'=i6
	
	Applied Deletion

	Removed the following rules: 6, 8
	
	Applied Chaining

	First rule:
	(0 == 0 /\ i6 <= 0 /\ -2+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=3, i3'=4+i3, i4'=5*i4+(i6-i5)^4, i5'=2*i5, i6'=i6
	Second rule:
	(0 == 0 /\ -3+i1 == 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=2+i3, i4'=5*i4, i6'=i6-i5
	New rule:
	(0 == 0 /\ i6 <= 0 /\ -2+i1 == 0 /\ 5*i4+(i6-i5)^4-4*i5^2 < 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=6+i3, i4'=25*i4+5*(i6-i5)^4, i5'=2*i5, i6'=i6-2*i5
	
	Applied Deletion

	Removed the following rules: 7, 10

Start location: l0

Location map:
LoAT_sink -> 0
l0 -> 1
l1 -> 2
l2 -> 3
l3 -> 4
l4 -> 5

Rules:
   0: (i4 > 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   1: (i6 > 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=i6+i4, i6'=-1+i6
   9: (0 == 0 /\ -5+i1 == 0 /\ i6^4+i4-4*i5^2 < 0) /\ i1'=5, i3'=3+i3, i4'=5*i6^4+5*i4, i5'=2*i5, i6'=i6-i5
  11: (0 == 0 /\ i6 <= 0 /\ -2+i1 == 0 /\ 5*i4+(i6-i5)^4-4*i5^2 < 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=6+i3, i4'=25*i4+5*(i6-i5)^4, i5'=2*i5, i6'=i6-2*i5

Dependency graph:
0 -> 1, 0 -> 11
1 -> 1, 1 -> 11
9 -> 9
11 -> 9

Preprocessed Transitions

	Simplified Guard

	Original rule:
	(0 == 0 /\ -5+i1 == 0 /\ i6^4+i4-4*i5^2 < 0) /\ i1'=5, i3'=3+i3, i4'=5*i6^4+5*i4, i5'=2*i5, i6'=i6-i5
	New rule:
	(-5+i1 == 0 /\ i6^4+i4-4*i5^2 < 0) /\ i1'=5, i3'=3+i3, i4'=5*i6^4+5*i4, i5'=2*i5, i6'=i6-i5
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ i6 <= 0 /\ -2+i1 == 0 /\ 5*i4+(i6-i5)^4-4*i5^2 < 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=6+i3, i4'=25*i4+5*(i6-i5)^4, i5'=2*i5, i6'=i6-2*i5
	New rule:
	(i6 <= 0 /\ -2+i1 == 0 /\ 5*i4+(i6-i5)^4-4*i5^2 < 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=6+i3, i4'=25*i4+5*(i6-i5)^4, i5'=2*i5, i6'=i6-2*i5

Start location: l0

Location map:
LoAT_sink -> 0
l0 -> 1
l1 -> 2
l2 -> 3
l3 -> 4
l4 -> 5

Rules:
   0: (i4 > 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   1: (i6 > 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=i6+i4, i6'=-1+i6
  12: (-5+i1 == 0 /\ i6^4+i4-4*i5^2 < 0) /\ i1'=5, i3'=3+i3, i4'=5*i6^4+5*i4, i5'=2*i5, i6'=i6-i5
  13: (i6 <= 0 /\ -2+i1 == 0 /\ 5*i4+(i6-i5)^4-4*i5^2 < 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=6+i3, i4'=25*i4+5*(i6-i5)^4, i5'=2*i5, i6'=i6-2*i5

Dependency graph:
0 -> 1, 0 -> 13
1 -> 1, 1 -> 13
12 -> 12
13 -> 12

Step with 0

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 13

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	13[(i6 <= 0 /\ -2+i1 == 0 /\ 5*i4+(i6-i5)^4-4*i5^2 < 0 /\ i4-i5^2 < 0)]
	
	Blocked

	{}
	{}
	{}
	
Backtrack

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	
	Blocked

	{}
	{13[T]}
	
Step with 1

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	1[(i6 > 0 /\ -2+i1 == 0)]
	
	Blocked

	{}
	{13[T]}
	{}
	
Poly(n^1)

Accelerate

	Loop Acceleration

	Original rule:
	(i6 > 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=i6+i4, i6'=-1+i6
	New rule:
	(-2+i1 >= 0 /\ 1+i6-it16 > 0 /\ 2-i1 >= 0 /\ -1+it16 >= 0) /\ i1'=i1, i3'=it16+i3, i4'=1/2*it16+i4+i6*it16-1/2*it16^2, i6'=i6-it16

		i6 > 0 [0]: montonic decrease yields 1+i6-it16 > 0
		
		-2+i1 >= 0 [0]: unchanged
		
		2-i1 >= 0 [0]: unchanged
		
		Replacement map: {i6 > 0 -> 1+i6-it16 > 0, -2+i1 >= 0 -> -2+i1 >= 0, 2-i1 >= 0 -> 2-i1 >= 0}

	Removed Trivial Updates

	Original rule:
	(-2+i1 >= 0 /\ 1+i6-it16 > 0 /\ 2-i1 >= 0 /\ -1+it16 >= 0) /\ i1'=i1, i3'=it16+i3, i4'=1/2*it16+i4+i6*it16-1/2*it16^2, i6'=i6-it16
	New rule:
	(-2+i1 >= 0 /\ 1+i6-it16 > 0 /\ 2-i1 >= 0 /\ -1+it16 >= 0) /\ i3'=it16+i3, i4'=1/2*it16+i4+i6*it16-1/2*it16^2, i6'=i6-it16
	
	Instantiation

	Original rule:
	(-2+i1 >= 0 /\ 1+i6-it16 > 0 /\ 2-i1 >= 0 /\ -1+it16 >= 0) /\ i3'=it16+i3, i4'=1/2*it16+i4+i6*it16-1/2*it16^2, i6'=i6-it16
	New rule:
	(1 > 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0 /\ -1+i6 >= 0) /\ i3'=i6+i3, i4'=1/2*i6+i4+1/2*i6^2, i6'=0

Start location: l0

Location map:
LoAT_sink -> 0
l0 -> 1
l1 -> 2
l2 -> 3
l3 -> 4
l4 -> 5

Rules:
   0: (i4 > 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   1: (i6 > 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=i6+i4, i6'=-1+i6
  12: (-5+i1 == 0 /\ i6^4+i4-4*i5^2 < 0) /\ i1'=5, i3'=3+i3, i4'=5*i6^4+5*i4, i5'=2*i5, i6'=i6-i5
  13: (i6 <= 0 /\ -2+i1 == 0 /\ 5*i4+(i6-i5)^4-4*i5^2 < 0 /\ i4-i5^2 < 0) /\ i1'=5, i3'=6+i3, i4'=25*i4+5*(i6-i5)^4, i5'=2*i5, i6'=i6-2*i5
  14: (1 > 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0 /\ -1+i6 >= 0) /\ i3'=i6+i3, i4'=1/2*i6+i4+1/2*i6^2, i6'=0

Dependency graph:
0 -> 1, 0 -> 13, 0 -> 14
1 -> 1, 1 -> 13, 1 -> 14
12 -> 12
13 -> 12
14 -> 1, 14 -> 13

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	14[(1 > 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0 /\ -1+i6 >= 0)]
	
	Blocked

	{}
	{13[T]}
	{1[T], 14[T]}
	
Backtrack

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	
	Blocked

	{}
	{13[T], 14[T]}
	
Step with 1

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	1[(i6 > 0 /\ -2+i1 == 0)]
	
	Blocked

	{}
	{13[T], 14[T]}
	{}
	
Covered

	Trace

	0[(i4 > 0 /\ -1+i1 == 0)]
	
	Blocked

	{}
	{1[T], 13[T], 14[T]}
	
Backtrack

	Trace

	Blocked

	{0[T]}
	
Accept

Poly(n^1)


Build SHA: 6b55ffa0f2e04038cf304ba1a3fdb6d4d62c77f7

# KoAT Proof:
WORST_CASE(?, O(n^4))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l1(X₀, X₁, X₂) :|: 1 ≤ X₀
  t₁: l1(X₀, X₁, X₂) → l1(X₀+X₂, X₁, X₂-1) :|: 1 ≤ X₂
  t₂: l1(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 0
  t₃: l2(X₀, X₁, X₂) → l3(X₀, X₁, X₂-2⋅X₁) :|: 1+X₀ ≤ (X₁)²
  t₄: l3(X₀, X₁, X₂) → l4(5⋅X₀, X₁, X₁+X₂)
  t₅: l4(X₀, X₁, X₂) → l2(X₀+(X₂)⁴, 2⋅X₁, X₁+X₂)


Preprocessing
  Found invariant 1 ≤ X₀ for location l2


  Found invariant 1 ≤ X₀ for location l1


  Found invariant 5 ≤ X₀ for location l4


  Found invariant 1 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l1(X₀, X₁, X₂) :|: 1 ≤ X₀
  t₁: l1(X₀, X₁, X₂) → l1(X₀+X₂, X₁, X₂-1) :|: 1 ≤ X₂ ∧ 1 ≤ X₀
  t₂: l1(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 0 ∧ 1 ≤ X₀
  t₃: l2(X₀, X₁, X₂) → l3(X₀, X₁, X₂-2⋅X₁) :|: 1+X₀ ≤ (X₁)² ∧ 1 ≤ X₀
  t₄: l3(X₀, X₁, X₂) → l4(5⋅X₀, X₁, X₁+X₂) :|: 1 ≤ X₀
  t₅: l4(X₀, X₁, X₂) → l2(X₀+(X₂)⁴, 2⋅X₁, X₁+X₂) :|: 5 ≤ X₀


MPRF for transition t₁: l1(X₀, X₁, X₂) → l1(X₀+X₂, X₁, X₂-1) :|: 1 ≤ X₂ ∧ 1 ≤ X₀ of depth 1:
  new bound:
    X₂ {O(n)}

  MPRF:
    • l1: [X₂]




TWN: t₄: l3→l4


  cycle: [t₄: l3→l4; t₅: l4→l2; t₃: l2→l3]
  original loop: (1+X₀ ≤ (X₁)² ∧ 1 ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀,X₁,X₂) -> (5⋅X₀+6⋅(X₁)²*(X₂)²+(X₁)⁴+(X₂)⁴-4⋅X₁*(X₂)³-4⋅(X₁)³*X₂,2⋅X₁,X₂))
  transformed loop: (1+X₀ ≤ (X₁)² ∧ 1 ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀,X₁,X₂) -> (5⋅X₀+6⋅(X₁)²*(X₂)²+(X₁)⁴+(X₂)⁴-4⋅X₁*(X₂)³-4⋅(X₁)³*X₂,2⋅X₁,X₂))
  loop: (1+X₀ ≤ (X₁)² ∧ 1 ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀,X₁,X₂) -> (5⋅X₀+6⋅(X₁)²*(X₂)²+(X₁)⁴+(X₂)⁴-4⋅X₁*(X₂)³-4⋅(X₁)³*X₂,2⋅X₁,X₂))
  order: [X₁; X₂; X₀]
closed-form:  X₁: X₁⋅(2)^n
  X₂: X₂
  X₀: X₀⋅(5)^n + [[n != 0]]⋅1/11⋅(X₁)⁴⋅(16)^n + [[n != 0]]⋅-4/3⋅(X₁)³*X₂⋅(8)^n + [[n != 0]]⋅(6⋅(X₁)²*(X₂)²+4/3⋅(X₁)³*X₂+1/4⋅(X₂)⁴-4/3⋅X₁*(X₂)³-1/11⋅(X₁)⁴)⋅(5)^n + [[n != 0]]⋅-6⋅(X₁)²*(X₂)²⋅(4)^n + [[n != 0]]⋅4/3⋅X₁*(X₂)³⋅(2)^n + [[n != 0]]⋅-1/4⋅(X₂)⁴

  Termination: true
  Formula: 
    (X₂)⁴ ≤ 4 ∧ 1 ≤ X₀ ∧ 4 ≤ (X₂)⁴ ∧ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ≤ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ∧ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ≤ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ∧ 0 ≤ X₁*(X₂)³ ∧ X₁*(X₂)³ ≤ 0 ∧ 0 ≤ (X₁)²+6⋅(X₁)²*(X₂)² ∧ (X₁)²+6⋅(X₁)²*(X₂)² ≤ 0 ∧ 0 ≤ (X₁)³*X₂ ∧ (X₁)³*X₂ ≤ 0 ∧ 0 ≤ (X₁)⁴ ∧ (X₁)⁴ ≤ 0
     ∨ 1 ≤ X₀ ∧ 1+132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ≤ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ∧ 0 ≤ (X₁)³*X₂ ∧ (X₁)³*X₂ ≤ 0 ∧ 0 ≤ (X₁)⁴ ∧ (X₁)⁴ ≤ 0
     ∨ 1 ≤ X₀ ∧ 1+176⋅X₁*(X₂)³ ≤ 0 ∧ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ≤ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ∧ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ≤ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ∧ 0 ≤ (X₁)²+6⋅(X₁)²*(X₂)² ∧ (X₁)²+6⋅(X₁)²*(X₂)² ≤ 0 ∧ 0 ≤ (X₁)³*X₂ ∧ (X₁)³*X₂ ≤ 0 ∧ 0 ≤ (X₁)⁴ ∧ (X₁)⁴ ≤ 0
     ∨ 1 ≤ X₀ ∧ 1 ≤ 132⋅(X₁)²+792⋅(X₁)²*(X₂)² ∧ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ≤ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ∧ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ≤ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ∧ 0 ≤ (X₁)³*X₂ ∧ (X₁)³*X₂ ≤ 0 ∧ 0 ≤ (X₁)⁴ ∧ (X₁)⁴ ≤ 0
     ∨ 1 ≤ X₀ ∧ 1 ≤ 176⋅(X₁)³*X₂ ∧ 0 ≤ (X₁)⁴ ∧ (X₁)⁴ ≤ 0
     ∨ 1 ≤ X₀ ∧ 1+12⋅(X₁)⁴ ≤ 0
     ∨ 1 ≤ X₀ ∧ 133 ≤ 33⋅(X₂)⁴ ∧ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ≤ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ∧ 132⋅X₀+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+33⋅(X₂)⁴ ≤ 176⋅X₁*(X₂)³+12⋅(X₁)⁴ ∧ 0 ≤ X₁*(X₂)³ ∧ X₁*(X₂)³ ≤ 0 ∧ 0 ≤ (X₁)²+6⋅(X₁)²*(X₂)² ∧ (X₁)²+6⋅(X₁)²*(X₂)² ≤ 0 ∧ 0 ≤ (X₁)³*X₂ ∧ (X₁)³*X₂ ≤ 0 ∧ 0 ≤ (X₁)⁴ ∧ (X₁)⁴ ≤ 0



Stabilization-Threshold for: 1+X₀ ≤ (X₁)²
  alphas_abs: 132⋅X₀+176⋅X₁*(X₂)³+132⋅(X₁)²+792⋅(X₁)²*(X₂)²+176⋅(X₁)³*X₂+12⋅(X₁)⁴+33⋅(X₂)⁴
  M: 0
  N: 3
  Bound: 1584⋅X₁^2⋅X₂^2+24⋅X₁^4+352⋅X₁⋅X₂^3+352⋅X₁^3⋅X₂+66⋅X₂^4+264⋅X₁^2+264⋅X₀+4 {O(n^4)}

TWN - Lifting for [3: l2->l3; 4: l3->l4; 5: l4->l2] of 1584⋅X₁^2⋅X₂^2+24⋅X₁^4+352⋅X₁⋅X₂^3+352⋅X₁^3⋅X₂+66⋅X₂^4+264⋅X₁^2+264⋅X₀+6 {O(n^4)}
relevant size-bounds w.r.t. t₂: l1→l2:
X₀: 2⋅X₂^2+2⋅X₀+2⋅X₂ {O(n^2)}
X₁: 2⋅X₁ {O(n)}
X₂: 2⋅X₂ {O(n)}
Runtime-bound of t₂: 1 {O(1)}
Results in: 1056⋅X₂^4+25344⋅X₁^2⋅X₂^2+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6 {O(n^4)}
  Found invariant 1 ≤ X₀ for location l2


  Found invariant 1 ≤ X₀ for location l1


  Found invariant 1 ≤ X₀ for location l3_v1


  Found invariant 5 ≤ X₀ for location l4_v1


All Bounds
Timebounds
  Overall timebound:(X₁⋅X₂)^2⋅25344+1152⋅X₁^4+16896⋅X₁⋅X₂^3+16896⋅X₁^3⋅X₂+3168⋅X₂^4+50688⋅X₁^2⋅X₂^2+1584⋅X₂^2+3168⋅X₁^2+1584⋅X₀+1585⋅X₂+20 {O(n^4)}
    t₀: 1 {O(1)}
    t₁: X₂ {O(n)}
    t₂: 1 {O(1)}
    t₃: 1056⋅X₂^4+25344⋅X₁^2⋅X₂^2+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6 {O(n^4)}
    t₄: 1056⋅X₂^4+25344⋅X₁^2⋅X₂^2+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6 {O(n^4)}
    t₅: 1056⋅X₂^4+25344⋅X₁^2⋅X₂^2+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6 {O(n^4)}


Costbounds
  Overall costbound: (X₁⋅X₂)^2⋅50688+1152⋅X₁^4+16896⋅X₁⋅X₂^3+16896⋅X₁^3⋅X₂+25344⋅X₁^2⋅X₂^2+3168⋅X₂^4+1584⋅X₂^2+3168⋅X₁^2+1584⋅X₀+1585⋅X₂+20 {O(n^4)}
    t₀: 1 {O(1)}
    t₁: X₂ {O(n)}
    t₂: 1 {O(1)}
    t₃: (X₁⋅X₂)^2⋅25344+1056⋅X₂^4+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6 {O(n^4)}
    t₄: (X₁⋅X₂)^2⋅25344+1056⋅X₂^4+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6 {O(n^4)}
    t₅: (X₁⋅X₂)^2⋅25344+1056⋅X₂^4+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6 {O(n^4)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₁, X₀: 2⋅X₂^2+2⋅X₂+X₀ {O(n^2)}
    t₁, X₁: X₁ {O(n)}
    t₁, X₂: X₂ {O(n)}
    t₂, X₀: 2⋅X₂^2+2⋅X₀+2⋅X₂ {O(n^2)}
    t₂, X₁: 2⋅X₁ {O(n)}
    t₂, X₂: 2⋅X₂ {O(n)}
    t₃, X₀: 16⋅16^((X₁⋅X₂)^2⋅811008+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+405504⋅X₁^2⋅X₂^2+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^4+16⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂^4+16⋅5^((X₁⋅X₂)^2⋅405504+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+811008⋅X₁^2⋅X₂^2+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^4+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₀+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂^2+2^((X₁⋅X₂)^2⋅811008+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+405504⋅X₁^2⋅X₂^2+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅32⋅X₁⋅X₂^3+32⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^3⋅X₂+32⋅5^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁⋅X₂^3+32⋅8^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^3⋅X₂+4^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅96⋅X₁^2⋅X₂^2+5^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅96⋅X₁^2⋅X₂^2+16⋅X₂^4 {O(EXP)}
    t₃, X₁: 2⋅2^((X₁⋅X₂)^2⋅25344+1056⋅X₂^4+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6)⋅X₁ {O(EXP)}
    t₃, X₂: 2⋅X₂ {O(n)}
    t₄, X₀: 16⋅16^((X₁⋅X₂)^2⋅811008+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+405504⋅X₁^2⋅X₂^2+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^4+16⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂^4+16⋅5^((X₁⋅X₂)^2⋅405504+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+811008⋅X₁^2⋅X₂^2+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^4+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₀+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂^2+2^((X₁⋅X₂)^2⋅811008+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+405504⋅X₁^2⋅X₂^2+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅32⋅X₁⋅X₂^3+32⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^3⋅X₂+32⋅5^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁⋅X₂^3+32⋅8^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^3⋅X₂+4^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅96⋅X₁^2⋅X₂^2+5^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅96⋅X₁^2⋅X₂^2+16⋅X₂^4 {O(EXP)}
    t₄, X₁: 2⋅2^((X₁⋅X₂)^2⋅25344+1056⋅X₂^4+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6)⋅X₁ {O(EXP)}
    t₄, X₂: 2⋅X₂ {O(n)}
    t₅, X₀: 16⋅16^((X₁⋅X₂)^2⋅811008+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+405504⋅X₁^2⋅X₂^2+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^4+16⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂^4+16⋅5^((X₁⋅X₂)^2⋅405504+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+811008⋅X₁^2⋅X₂^2+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^4+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₀+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂+2⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₂^2+2^((X₁⋅X₂)^2⋅811008+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+405504⋅X₁^2⋅X₂^2+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅32⋅X₁⋅X₂^3+32⋅5^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^3⋅X₂+32⋅5^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁⋅X₂^3+32⋅8^((X₁⋅X₂)^2⋅1216512+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅X₁^3⋅X₂+4^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅96⋅X₁^2⋅X₂^2+5^(1216512⋅X₁^2⋅X₂^2+18432⋅X₁^4+270336⋅X₁⋅X₂^3+270336⋅X₁^3⋅X₂+50688⋅X₂^4+12672⋅X₁^2+9504⋅X₂^2+3168⋅X₀+6336⋅X₂+18)⋅96⋅X₁^2⋅X₂^2+16⋅X₂^4 {O(EXP)}
    t₅, X₁: 2⋅2^((X₁⋅X₂)^2⋅25344+1056⋅X₂^4+384⋅X₁^4+5632⋅X₁⋅X₂^3+5632⋅X₁^3⋅X₂+1056⋅X₁^2+528⋅X₂^2+528⋅X₀+528⋅X₂+6)⋅X₁ {O(EXP)}
    t₅, X₂: 2⋅X₂ {O(n)}

