MAYBE
WARNING: Excluded non-linear constraints:[F=B+A*A,G=C-B*B]

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_size05_bb1_in/5,eval_size05_bb2_in/5]
1. recursive  : [eval_size05_bb3_in/2,eval_size05_bb4_in/2]
2. non_recursive  : [eval_size05_stop/1]
3. non_recursive  : [eval_size05_bb5_in/1]
4. non_recursive  : [eval_size05_bb3_in_loop_cont/2]
5. non_recursive  : [eval_size05_bb1_in_loop_cont/3]
6. non_recursive  : [eval_size05_bb0_in/4]
7. non_recursive  : [eval_size05_start/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_size05_bb1_in/5
1. SCC is partially evaluated into eval_size05_bb3_in/2
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into eval_size05_bb1_in_loop_cont/3
6. SCC is partially evaluated into eval_size05_bb0_in/4
7. SCC is partially evaluated into eval_size05_start/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_size05_bb1_in/5 
* CE 5 is refined into CE [10] 
* CE 6 is refined into CE [11] 
* CE 3 is refined into CE [12] 
* CE 4 is refined into CE [13] 


### Cost equations --> "Loop" of eval_size05_bb1_in/5 
* CEs [12] --> Loop 10 
* CEs [13] --> Loop 11 
* CEs [10] --> Loop 12 
* CEs [11] --> Loop 13 

### Ranking functions of CR eval_size05_bb1_in(V_c,V__01,V__0,B,C) 

#### Partial ranking functions of CR eval_size05_bb1_in(V_c,V__01,V__0,B,C) 


### Specialization of cost equations eval_size05_bb3_in/2 
* CE 9 is refined into CE [14] 
* CE 8 is refined into CE [15] 


### Cost equations --> "Loop" of eval_size05_bb3_in/2 
* CEs [15] --> Loop 14 
* CEs [14] --> Loop 15 

### Ranking functions of CR eval_size05_bb3_in(V__1,B) 
* RF of phase [14]: [V__1]

#### Partial ranking functions of CR eval_size05_bb3_in(V__1,B) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    V__1


### Specialization of cost equations eval_size05_bb1_in_loop_cont/3 
* CE 7 is refined into CE [16,17] 


### Cost equations --> "Loop" of eval_size05_bb1_in_loop_cont/3 
* CEs [17] --> Loop 16 
* CEs [16] --> Loop 17 

### Ranking functions of CR eval_size05_bb1_in_loop_cont(A,B,C) 

#### Partial ranking functions of CR eval_size05_bb1_in_loop_cont(A,B,C) 


### Specialization of cost equations eval_size05_bb0_in/4 
* CE 2 is refined into CE [18,19,20,21,22,23,24,25,26,27,28,29] 


### Cost equations --> "Loop" of eval_size05_bb0_in/4 
* CEs [28,29] --> Loop 18 
* CEs [26,27] --> Loop 19 
* CEs [24,25] --> Loop 20 
* CEs [22,23] --> Loop 21 
* CEs [21] --> Loop 22 
* CEs [20] --> Loop 23 
* CEs [19] --> Loop 24 
* CEs [18] --> Loop 25 

### Ranking functions of CR eval_size05_bb0_in(V_a,V_b,V_c,B) 

#### Partial ranking functions of CR eval_size05_bb0_in(V_a,V_b,V_c,B) 


### Specialization of cost equations eval_size05_start/4 
* CE 1 is refined into CE [30,31,32,33,34,35,36,37] 


### Cost equations --> "Loop" of eval_size05_start/4 
* CEs [37] --> Loop 26 
* CEs [36] --> Loop 27 
* CEs [35] --> Loop 28 
* CEs [34] --> Loop 29 
* CEs [33] --> Loop 30 
* CEs [32] --> Loop 31 
* CEs [31] --> Loop 32 
* CEs [30] --> Loop 33 

### Ranking functions of CR eval_size05_start(V_a,V_b,V_c,B) 

#### Partial ranking functions of CR eval_size05_start(V_a,V_b,V_c,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_size05_bb1_in(V_c,V__01,V__0,B,C):
* Chain [[11]]...: 1*it(11)+0
  with precondition: [0>=V_c+1,V__0>=1] 

* Chain [[11],12]: 1*it(11)+0
  with precondition: [B=3,0>=V_c+1,V__0>=1] 

* Chain [[10]]...: 1*it(10)+0
  with precondition: [V_c>=1,V__0>=1] 

* Chain [[10],12]: 1*it(10)+0
  with precondition: [B=3,V_c>=1,V__0>=1] 

* Chain [13]: 0
  with precondition: [V_c=0,B=3,C=V__01] 

* Chain [12]: 0
  with precondition: [B=3,C=V__01,0>=V__0] 


#### Cost of chains of eval_size05_bb3_in(V__1,B):
* Chain [[14],15]: 1*it(14)+0
  Such that:it(14) =< V__1

  with precondition: [B=2,V__1>=1] 

* Chain [15]: 0
  with precondition: [B=2,0>=V__1] 


#### Cost of chains of eval_size05_bb1_in_loop_cont(A,B,C):
* Chain [17]: 0
  with precondition: [A=3,0>=B] 

* Chain [16]: 1*s(1)+0
  Such that:s(1) =< B

  with precondition: [A=3,B>=1] 


#### Cost of chains of eval_size05_bb0_in(V_a,V_b,V_c,B):
* Chain [25]: 0
  with precondition: [V_c=0,0>=V_b] 

* Chain [24]: 1*s(2)+0
  Such that:s(2) =< V_b

  with precondition: [V_c=0,V_b>=1] 

* Chain [23]: 0
  with precondition: [0>=V_a,0>=V_b] 

* Chain [22]: 1*s(3)+0
  Such that:s(3) =< V_b

  with precondition: [0>=V_a,V_b>=1] 

* Chain [21]: 1*aux(1)+0
  with precondition: [0>=V_c+1,V_a>=1] 

* Chain [20]: 1*aux(2)+0
  with precondition: [V_a>=1,V_c>=1] 

* Chain [19]...: 1*aux(3)+0
  with precondition: [0>=V_c+1,V_a>=1] 

* Chain [18]...: 1*aux(4)+0
  with precondition: [V_a>=1,V_c>=1] 


#### Cost of chains of eval_size05_start(V_a,V_b,V_c,B):
* Chain [33]: 0
  with precondition: [V_c=0,0>=V_b] 

* Chain [32]: 1*s(16)+0
  Such that:s(16) =< V_b

  with precondition: [V_c=0,V_b>=1] 

* Chain [31]: 0
  with precondition: [0>=V_a,0>=V_b] 

* Chain [30]: 1*s(17)+0
  Such that:s(17) =< V_b

  with precondition: [0>=V_a,V_b>=1] 

* Chain [29]: 1*s(18)+0
  with precondition: [0>=V_c+1,V_a>=1] 

* Chain [28]: 1*s(19)+0
  with precondition: [V_a>=1,V_c>=1] 

* Chain [27]...: 1*s(20)+0
  with precondition: [0>=V_c+1,V_a>=1] 

* Chain [26]...: 1*s(21)+0
  with precondition: [V_a>=1,V_c>=1] 


Closed-form bounds of eval_size05_start(V_a,V_b,V_c,B): 
-------------------------------------
* Chain [33] with precondition: [V_c=0,0>=V_b] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [32] with precondition: [V_c=0,V_b>=1] 
    - Upper bound: V_b 
    - Complexity: n 
* Chain [31] with precondition: [0>=V_a,0>=V_b] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [30] with precondition: [0>=V_a,V_b>=1] 
    - Upper bound: V_b 
    - Complexity: n 
* Chain [29] with precondition: [0>=V_c+1,V_a>=1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [28] with precondition: [V_a>=1,V_c>=1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [27]... with precondition: [0>=V_c+1,V_a>=1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [26]... with precondition: [V_a>=1,V_c>=1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of eval_size05_start(V_a,V_b,V_c,B): inf 
Asymptotic class: infinity 
* Total analysis performed in 58 ms.

