AST
proof of /home/ff862203/input_9TXEjCfhCa.ari
# AProVE Commit ID: 1c9e2a6453f9f0dca490585733f1cff3767d3e54 jan-christoph 20250828 unpublished


AST of the given PTRS could be proven:

(0) PTRS
(1) ToInnermostProof [EQUIVALENT, 0 ms]
(2) PTRS
(3) PTRStoPQTRSProof [EQUIVALENT, 0 ms]
(4) PQTRS
(5) PQTRStoADPProblemProof [EQUIVALENT, 0 ms]
(6) ADP
(7) AST_ADPDependencyGraphProof [EQUIVALENT, 0 ms]
(8) AND
    (9) ADP
        (10) AST_ADPUsableRulesProof [EQUIVALENT, 0 ms]
        (11) ADP
        (12) AST_ADPProbabilityRemovalProof [EQUIVALENT, 0 ms]
        (13) QDP
        (14) QReductionProof [EQUIVALENT, 0 ms]
        (15) QDP
        (16) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (17) YES
    (18) ADP
        (19) AST_ADPUsableRulesProof [EQUIVALENT, 0 ms]
        (20) ADP
        (21) AST_ADPProbabilityRemovalProof [EQUIVALENT, 0 ms]
        (22) QDP
        (23) QReductionProof [EQUIVALENT, 0 ms]
        (24) QDP
        (25) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (26) YES
    (27) ADP
        (28) AST_ADPUsableTermsProof [EQUIVALENT, 0 ms]
        (29) ADP
        (30) AST_ADPUsableRulesProof [EQUIVALENT, 0 ms]
        (31) ADP
        (32) AST_ADPReductionPairProof [EQUIVALENT, 0 ms]
        (33) ADP
        (34) PisEmptyProof [EQUIVALENT, 0 ms]
        (35) YES


----------------------------------------

(0)
Obligation:
Probabilistic term rewrite system:
The TRS has the following probabilistic rules:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

and uses the full rewrite strategy.

----------------------------------------

(1) ToInnermostProof (EQUIVALENT)
Switched from non-innermost to innermost rewriting[FoSSaCS24].

The system is non-overlapping, left-linear and right-linear, so it is AST iff it is innermost AST.


----------------------------------------

(2)
Obligation:
Probabilistic term rewrite system:
The TRS has the following probabilistic rules:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

and uses the innermost rewrite strategy.

----------------------------------------

(3) PTRStoPQTRSProof (EQUIVALENT)
Transformed PTRS into PQTRS. Q is:
   double(0), loop2(s(x)), loop2(0), loop(x), double(s(x))
----------------------------------------

(4)
Obligation:
Probabilistic Q term rewrite system:
The PQTRS has the following probabilistic rules:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

And Q contains the following terms:
   double(0), loop2(s(x0)), loop2(0), loop(x0), double(s(x0))

----------------------------------------

(5) PQTRStoADPProblemProof (EQUIVALENT)


A PQTRS (R,Q) is innermost AST iff ADP(R) is innermost AST (Chain-Criterion)[FLOPS24].
----------------------------------------

(6)
Obligation:
Probabilistic ADP Problem:
The ADP Problem has the following rules with active return value flag:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

The ADP Problem has the following rules with annotations:

   DOUBLE(0) -> 1 : 0
   LOOP2(s(x)) -> 1 : LOOP2(x)
   LOOP2(0) -> 1 : stop
   LOOP(x) -> 1 / 2 : LOOP(DOUBLE(x)) || 1 / 2 : LOOP2(x)
   DOUBLE(s(x)) -> 1 : s(s(DOUBLE(x)))


----------------------------------------

(7) AST_ADPDependencyGraphProof (EQUIVALENT)


We use the dependency graph processor [FLOPS24].
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 2 less nodes.
----------------------------------------

(8)
Complex Obligation (AND)

----------------------------------------

(9)
Obligation:
Probabilistic ADP Problem:
The ADP Problem has the following rules with active return value flag:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

The ADP Problem has the following rules with annotations:

   LOOP2(s(x)) -> 1 : LOOP2(x)


----------------------------------------

(10) AST_ADPUsableRulesProof (EQUIVALENT)


We use the usable rules processor [FLOPS24].
Hence, by the usable rules processor [FLOPS24] we can deactivate the flags for all non-usable rules [FROCOS05]
----------------------------------------

(11)
Obligation:
Probabilistic ADP Problem:
The set of rules with active return value flag is empty.
The ADP Problem has the following rules with annotations:

   LOOP2(s(x)) -> 1 : LOOP2(x)


----------------------------------------

(12) AST_ADPProbabilityRemovalProof (EQUIVALENT)


We use the probability removal processor [FLOPS24].
As all rules have a trivial probability (1:r), we can transform it into a non-probabilistic DP problem
----------------------------------------

(13)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LOOP2(s(x)) -> LOOP2(x)

R is empty.
The set Q consists of the following terms:

   double(0)
   loop2(s(x0))
   loop2(0)
   loop(x0)
   double(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(14) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   double(0)
   loop2(s(x0))
   loop2(0)
   loop(x0)
   double(s(x0))


----------------------------------------

(15)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LOOP2(s(x)) -> LOOP2(x)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(16) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*LOOP2(s(x)) -> LOOP2(x)
The graph contains the following edges 1 > 1


----------------------------------------

(17)
YES

----------------------------------------

(18)
Obligation:
Probabilistic ADP Problem:
The ADP Problem has the following rules with active return value flag:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

The ADP Problem has the following rules with annotations:

   DOUBLE(s(x)) -> 1 : s(s(DOUBLE(x)))


----------------------------------------

(19) AST_ADPUsableRulesProof (EQUIVALENT)


We use the usable rules processor [FLOPS24].
Hence, by the usable rules processor [FLOPS24] we can deactivate the flags for all non-usable rules [FROCOS05]
----------------------------------------

(20)
Obligation:
Probabilistic ADP Problem:
The set of rules with active return value flag is empty.
The ADP Problem has the following rules with annotations:

   DOUBLE(s(x)) -> 1 : s(s(DOUBLE(x)))


----------------------------------------

(21) AST_ADPProbabilityRemovalProof (EQUIVALENT)


We use the probability removal processor [FLOPS24].
As all rules have a trivial probability (1:r), we can transform it into a non-probabilistic DP problem
----------------------------------------

(22)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   DOUBLE(s(x)) -> DOUBLE(x)

R is empty.
The set Q consists of the following terms:

   double(0)
   loop2(s(x0))
   loop2(0)
   loop(x0)
   double(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(23) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   double(0)
   loop2(s(x0))
   loop2(0)
   loop(x0)
   double(s(x0))


----------------------------------------

(24)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   DOUBLE(s(x)) -> DOUBLE(x)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(25) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*DOUBLE(s(x)) -> DOUBLE(x)
The graph contains the following edges 1 > 1


----------------------------------------

(26)
YES

----------------------------------------

(27)
Obligation:
Probabilistic ADP Problem:
The ADP Problem has the following rules with active return value flag:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

The ADP Problem has the following rules with annotations:

   LOOP(x) -> 1 / 2 : LOOP(DOUBLE(x)) || 1 / 2 : LOOP2(x)


----------------------------------------

(28) AST_ADPUsableTermsProof (EQUIVALENT)


We use the usable terms processor [FLOPS24].
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] gives us the following unusable Terms: 
[LOOP2(x), DOUBLE(x)]
Hence, we can remove the annotations from these terms from every RHS of every ADP
----------------------------------------

(29)
Obligation:
Probabilistic ADP Problem:
The ADP Problem has the following rules with active return value flag:

   double(0) -> 1 : 0
   loop2(s(x)) -> 1 : loop2(x)
   loop2(0) -> 1 : stop
   loop(x) -> 1 / 2 : loop(double(x)) || 1 / 2 : loop2(x)
   double(s(x)) -> 1 : s(s(double(x)))

The ADP Problem has the following rules with annotations:

   LOOP(x) -> 1 / 2 : LOOP(double(x)) || 1 / 2 : loop2(x)


----------------------------------------

(30) AST_ADPUsableRulesProof (EQUIVALENT)


We use the usable rules processor [FLOPS24].
Hence, by the usable rules processor [FLOPS24] we can deactivate the flags for all non-usable rules [FROCOS05]
----------------------------------------

(31)
Obligation:
Probabilistic ADP Problem:
The ADP Problem has the following rules with active return value flag:

   double(0) -> 1 : 0
   double(s(x)) -> 1 : s(s(double(x)))

The ADP Problem has the following rules with annotations:

   LOOP(x) -> 1 / 2 : LOOP(double(x)) || 1 / 2 : loop2(x)


----------------------------------------

(32) AST_ADPReductionPairProof (EQUIVALENT)


We use the reduction pair processor [FLOPS24].
The following pairs can be oriented strictly and we delete all annotations:

   LOOP(x) -> 1 / 2 : LOOP(double(x)) || 1 / 2 : loop2(x)

The remaining pairs can at least be oriented weakly:
none

Used ordering:  Polynomial interpretation [POLO]:

   POL(0) = 0
   POL(LOOP(x_1)) = 1 + 2*x_1
   POL(double(x_1)) = 0
   POL(loop2(x_1)) = 0
   POL(s(x_1)) = 0

----------------------------------------

(33)
Obligation:
Probabilistic ADP Problem:
The ADP Problem has the following rules with active return value flag:

   double(0) -> 1 : 0
   double(s(x)) -> 1 : s(s(double(x)))

The set of rules with annotations is empty.

----------------------------------------

(34) PisEmptyProof (EQUIVALENT)
P contains no annotations anymore. Hence, there exists no infinite P-CT.
----------------------------------------

(35)
YES
