YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 3-rules system (3 strict rules).
Reversing the system.
Remains to prove termination of a 3-rules system (3 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 8-rules system (5 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 60-rules system (15 strict rules).
Removing 2 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 58-rules system (13 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 502-rules system (43 strict rules).
Removing 433 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 69-rules system (1 strict rule).
Removing 1 rule by a matrix interpretation of dimension 6 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 68-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { b ↦ 0, a ↦ 1 },
  it remains to prove termination of the 3-rules system (3 strict rules)
{ 0 0 ⟶ 1 1 1 ,
  1 1 0 ⟶ 0 ,
  1 0 1 ⟶ 1 0 0 }

Reversing the system.
After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1 },
  it remains to prove termination of the 3-rules system (3 strict rules)
{ 0 0 ⟶ 1 1 1 ,
  0 1 1 ⟶ 0 ,
  1 0 1 ⟶ 0 0 1 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (0,↓) ↦ 1, (1,↑) ↦ 2, (1,↓) ↦ 3 },
  it remains to prove termination of the 8-rules system (5 strict rules)
{ 0 1 ⟶ 2 3 3 ,
  0 1 ⟶ 2 3 ,
  0 1 ⟶ 2 ,
  0 3 3 ⟶ 0 ,
  2 1 3 ⟶ 0 1 3 ,
  1 1 →= 3 3 3 ,
  1 3 3 →= 1 ,
  3 1 3 →= 1 1 3 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (4,0) ↦ 0, (0,1) ↦ 1, (1,1) ↦ 2, (4,2) ↦ 3, (2,3) ↦ 4, (3,3) ↦ 5, (3,1) ↦ 6, (1,3) ↦ 7, (1,5) ↦ 8, (3,5) ↦ 9, (2,1) ↦ 10, (2,5) ↦ 11, (0,3) ↦ 12, (0,5) ↦ 13, (4,1) ↦ 14, (4,3) ↦ 15 },
  it remains to prove termination of the 60-rules system (15 strict rules)
{ 0 1 2 ⟶ 3 4 5 6 ,
  0 1 7 ⟶ 3 4 5 5 ,
  0 1 8 ⟶ 3 4 5 9 ,
  0 1 2 ⟶ 3 4 6 ,
  0 1 7 ⟶ 3 4 5 ,
  0 1 8 ⟶ 3 4 9 ,
  0 1 2 ⟶ 3 10 ,
  0 1 7 ⟶ 3 4 ,
  0 1 8 ⟶ 3 11 ,
  0 12 5 6 ⟶ 0 1 ,
  0 12 5 5 ⟶ 0 12 ,
  0 12 5 9 ⟶ 0 13 ,
  3 10 7 6 ⟶ 0 1 7 6 ,
  3 10 7 5 ⟶ 0 1 7 5 ,
  3 10 7 9 ⟶ 0 1 7 9 ,
  1 2 2 →= 12 5 5 6 ,
  1 2 7 →= 12 5 5 5 ,
  1 2 8 →= 12 5 5 9 ,
  2 2 2 →= 7 5 5 6 ,
  2 2 7 →= 7 5 5 5 ,
  2 2 8 →= 7 5 5 9 ,
  10 2 2 →= 4 5 5 6 ,
  10 2 7 →= 4 5 5 5 ,
  10 2 8 →= 4 5 5 9 ,
  6 2 2 →= 5 5 5 6 ,
  6 2 7 →= 5 5 5 5 ,
  6 2 8 →= 5 5 5 9 ,
  14 2 2 →= 15 5 5 6 ,
  14 2 7 →= 15 5 5 5 ,
  14 2 8 →= 15 5 5 9 ,
  1 7 5 6 →= 1 2 ,
  1 7 5 5 →= 1 7 ,
  1 7 5 9 →= 1 8 ,
  2 7 5 6 →= 2 2 ,
  2 7 5 5 →= 2 7 ,
  2 7 5 9 →= 2 8 ,
  10 7 5 6 →= 10 2 ,
  10 7 5 5 →= 10 7 ,
  10 7 5 9 →= 10 8 ,
  6 7 5 6 →= 6 2 ,
  6 7 5 5 →= 6 7 ,
  6 7 5 9 →= 6 8 ,
  14 7 5 6 →= 14 2 ,
  14 7 5 5 →= 14 7 ,
  14 7 5 9 →= 14 8 ,
  12 6 7 6 →= 1 2 7 6 ,
  12 6 7 5 →= 1 2 7 5 ,
  12 6 7 9 →= 1 2 7 9 ,
  7 6 7 6 →= 2 2 7 6 ,
  7 6 7 5 →= 2 2 7 5 ,
  7 6 7 9 →= 2 2 7 9 ,
  4 6 7 6 →= 10 2 7 6 ,
  4 6 7 5 →= 10 2 7 5 ,
  4 6 7 9 →= 10 2 7 9 ,
  5 6 7 6 →= 6 2 7 6 ,
  5 6 7 5 →= 6 2 7 5 ,
  5 6 7 9 →= 6 2 7 9 ,
  15 6 7 6 →= 14 2 7 6 ,
  15 6 7 5 →= 14 2 7 5 ,
  15 6 7 9 →= 14 2 7 9 }

Removing 2 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 12 ↦ 11, 14 ↦ 12, 15 ↦ 13 },
  it remains to prove termination of the 58-rules system (13 strict rules)
{ 0 1 2 ⟶ 3 4 5 6 ,
  0 1 7 ⟶ 3 4 5 5 ,
  0 1 8 ⟶ 3 4 5 9 ,
  0 1 2 ⟶ 3 4 6 ,
  0 1 7 ⟶ 3 4 5 ,
  0 1 8 ⟶ 3 4 9 ,
  0 1 2 ⟶ 3 10 ,
  0 1 7 ⟶ 3 4 ,
  0 11 5 6 ⟶ 0 1 ,
  0 11 5 5 ⟶ 0 11 ,
  3 10 7 6 ⟶ 0 1 7 6 ,
  3 10 7 5 ⟶ 0 1 7 5 ,
  3 10 7 9 ⟶ 0 1 7 9 ,
  1 2 2 →= 11 5 5 6 ,
  1 2 7 →= 11 5 5 5 ,
  1 2 8 →= 11 5 5 9 ,
  2 2 2 →= 7 5 5 6 ,
  2 2 7 →= 7 5 5 5 ,
  2 2 8 →= 7 5 5 9 ,
  10 2 2 →= 4 5 5 6 ,
  10 2 7 →= 4 5 5 5 ,
  10 2 8 →= 4 5 5 9 ,
  6 2 2 →= 5 5 5 6 ,
  6 2 7 →= 5 5 5 5 ,
  6 2 8 →= 5 5 5 9 ,
  12 2 2 →= 13 5 5 6 ,
  12 2 7 →= 13 5 5 5 ,
  12 2 8 →= 13 5 5 9 ,
  1 7 5 6 →= 1 2 ,
  1 7 5 5 →= 1 7 ,
  1 7 5 9 →= 1 8 ,
  2 7 5 6 →= 2 2 ,
  2 7 5 5 →= 2 7 ,
  2 7 5 9 →= 2 8 ,
  10 7 5 6 →= 10 2 ,
  10 7 5 5 →= 10 7 ,
  10 7 5 9 →= 10 8 ,
  6 7 5 6 →= 6 2 ,
  6 7 5 5 →= 6 7 ,
  6 7 5 9 →= 6 8 ,
  12 7 5 6 →= 12 2 ,
  12 7 5 5 →= 12 7 ,
  12 7 5 9 →= 12 8 ,
  11 6 7 6 →= 1 2 7 6 ,
  11 6 7 5 →= 1 2 7 5 ,
  11 6 7 9 →= 1 2 7 9 ,
  7 6 7 6 →= 2 2 7 6 ,
  7 6 7 5 →= 2 2 7 5 ,
  7 6 7 9 →= 2 2 7 9 ,
  4 6 7 6 →= 10 2 7 6 ,
  4 6 7 5 →= 10 2 7 5 ,
  4 6 7 9 →= 10 2 7 9 ,
  5 6 7 6 →= 6 2 7 6 ,
  5 6 7 5 →= 6 2 7 5 ,
  5 6 7 9 →= 6 2 7 9 ,
  13 6 7 6 →= 12 2 7 6 ,
  13 6 7 5 →= 12 2 7 5 ,
  13 6 7 9 →= 12 2 7 9 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (14,0) ↦ 0, (0,1) ↦ 1, (1,2) ↦ 2, (2,2) ↦ 3, (14,3) ↦ 4, (3,4) ↦ 5, (4,5) ↦ 6, (5,6) ↦ 7, (6,2) ↦ 8, (2,7) ↦ 9, (6,7) ↦ 10, (2,8) ↦ 11, (6,8) ↦ 12, (2,15) ↦ 13, (6,15) ↦ 14, (1,7) ↦ 15, (7,5) ↦ 16, (5,5) ↦ 17, (7,6) ↦ 18, (7,9) ↦ 19, (5,9) ↦ 20, (7,15) ↦ 21, (5,15) ↦ 22, (1,8) ↦ 23, (8,15) ↦ 24, (9,15) ↦ 25, (4,6) ↦ 26, (4,9) ↦ 27, (3,10) ↦ 28, (10,2) ↦ 29, (10,7) ↦ 30, (10,8) ↦ 31, (10,15) ↦ 32, (4,15) ↦ 33, (0,11) ↦ 34, (11,5) ↦ 35, (1,15) ↦ 36, (11,6) ↦ 37, (11,9) ↦ 38, (11,15) ↦ 39, (14,1) ↦ 40, (14,11) ↦ 41, (12,2) ↦ 42, (12,7) ↦ 43, (14,2) ↦ 44, (14,7) ↦ 45, (14,10) ↦ 46, (14,4) ↦ 47, (13,6) ↦ 48, (13,5) ↦ 49, (14,6) ↦ 50, (14,5) ↦ 51, (14,12) ↦ 52, (14,13) ↦ 53, (12,8) ↦ 54 },
  it remains to prove termination of the 502-rules system (43 strict rules)
{ 0 1 2 3 ⟶ 4 5 6 7 8 ,
  0 1 2 9 ⟶ 4 5 6 7 10 ,
  0 1 2 11 ⟶ 4 5 6 7 12 ,
  0 1 2 13 ⟶ 4 5 6 7 14 ,
  0 1 15 16 ⟶ 4 5 6 17 17 ,
  0 1 15 18 ⟶ 4 5 6 17 7 ,
  0 1 15 19 ⟶ 4 5 6 17 20 ,
  0 1 15 21 ⟶ 4 5 6 17 22 ,
  0 1 23 24 ⟶ 4 5 6 20 25 ,
  0 1 2 3 ⟶ 4 5 26 8 ,
  0 1 2 9 ⟶ 4 5 26 10 ,
  0 1 2 11 ⟶ 4 5 26 12 ,
  0 1 2 13 ⟶ 4 5 26 14 ,
  0 1 15 16 ⟶ 4 5 6 17 ,
  0 1 15 18 ⟶ 4 5 6 7 ,
  0 1 15 19 ⟶ 4 5 6 20 ,
  0 1 15 21 ⟶ 4 5 6 22 ,
  0 1 23 24 ⟶ 4 5 27 25 ,
  0 1 2 3 ⟶ 4 28 29 ,
  0 1 2 9 ⟶ 4 28 30 ,
  0 1 2 11 ⟶ 4 28 31 ,
  0 1 2 13 ⟶ 4 28 32 ,
  0 1 15 16 ⟶ 4 5 6 ,
  0 1 15 18 ⟶ 4 5 26 ,
  0 1 15 19 ⟶ 4 5 27 ,
  0 1 15 21 ⟶ 4 5 33 ,
  0 34 35 7 8 ⟶ 0 1 2 ,
  0 34 35 7 10 ⟶ 0 1 15 ,
  0 34 35 7 12 ⟶ 0 1 23 ,
  0 34 35 7 14 ⟶ 0 1 36 ,
  0 34 35 17 17 ⟶ 0 34 35 ,
  0 34 35 17 7 ⟶ 0 34 37 ,
  0 34 35 17 20 ⟶ 0 34 38 ,
  0 34 35 17 22 ⟶ 0 34 39 ,
  4 28 30 18 8 ⟶ 0 1 15 18 8 ,
  4 28 30 18 10 ⟶ 0 1 15 18 10 ,
  4 28 30 18 12 ⟶ 0 1 15 18 12 ,
  4 28 30 18 14 ⟶ 0 1 15 18 14 ,
  4 28 30 16 17 ⟶ 0 1 15 16 17 ,
  4 28 30 16 7 ⟶ 0 1 15 16 7 ,
  4 28 30 16 20 ⟶ 0 1 15 16 20 ,
  4 28 30 16 22 ⟶ 0 1 15 16 22 ,
  4 28 30 19 25 ⟶ 0 1 15 19 25 ,
  1 2 3 3 →= 34 35 17 7 8 ,
  1 2 3 9 →= 34 35 17 7 10 ,
  1 2 3 11 →= 34 35 17 7 12 ,
  1 2 3 13 →= 34 35 17 7 14 ,
  40 2 3 3 →= 41 35 17 7 8 ,
  40 2 3 9 →= 41 35 17 7 10 ,
  40 2 3 11 →= 41 35 17 7 12 ,
  40 2 3 13 →= 41 35 17 7 14 ,
  1 2 9 16 →= 34 35 17 17 17 ,
  1 2 9 18 →= 34 35 17 17 7 ,
  1 2 9 19 →= 34 35 17 17 20 ,
  1 2 9 21 →= 34 35 17 17 22 ,
  40 2 9 16 →= 41 35 17 17 17 ,
  40 2 9 18 →= 41 35 17 17 7 ,
  40 2 9 19 →= 41 35 17 17 20 ,
  40 2 9 21 →= 41 35 17 17 22 ,
  1 2 11 24 →= 34 35 17 20 25 ,
  40 2 11 24 →= 41 35 17 20 25 ,
  2 3 3 3 →= 15 16 17 7 8 ,
  2 3 3 9 →= 15 16 17 7 10 ,
  2 3 3 11 →= 15 16 17 7 12 ,
  2 3 3 13 →= 15 16 17 7 14 ,
  3 3 3 3 →= 9 16 17 7 8 ,
  3 3 3 9 →= 9 16 17 7 10 ,
  3 3 3 11 →= 9 16 17 7 12 ,
  3 3 3 13 →= 9 16 17 7 14 ,
  8 3 3 3 →= 10 16 17 7 8 ,
  8 3 3 9 →= 10 16 17 7 10 ,
  8 3 3 11 →= 10 16 17 7 12 ,
  8 3 3 13 →= 10 16 17 7 14 ,
  29 3 3 3 →= 30 16 17 7 8 ,
  29 3 3 9 →= 30 16 17 7 10 ,
  29 3 3 11 →= 30 16 17 7 12 ,
  29 3 3 13 →= 30 16 17 7 14 ,
  42 3 3 3 →= 43 16 17 7 8 ,
  42 3 3 9 →= 43 16 17 7 10 ,
  42 3 3 11 →= 43 16 17 7 12 ,
  42 3 3 13 →= 43 16 17 7 14 ,
  44 3 3 3 →= 45 16 17 7 8 ,
  44 3 3 9 →= 45 16 17 7 10 ,
  44 3 3 11 →= 45 16 17 7 12 ,
  44 3 3 13 →= 45 16 17 7 14 ,
  2 3 9 16 →= 15 16 17 17 17 ,
  2 3 9 18 →= 15 16 17 17 7 ,
  2 3 9 19 →= 15 16 17 17 20 ,
  2 3 9 21 →= 15 16 17 17 22 ,
  3 3 9 16 →= 9 16 17 17 17 ,
  3 3 9 18 →= 9 16 17 17 7 ,
  3 3 9 19 →= 9 16 17 17 20 ,
  3 3 9 21 →= 9 16 17 17 22 ,
  8 3 9 16 →= 10 16 17 17 17 ,
  8 3 9 18 →= 10 16 17 17 7 ,
  8 3 9 19 →= 10 16 17 17 20 ,
  8 3 9 21 →= 10 16 17 17 22 ,
  29 3 9 16 →= 30 16 17 17 17 ,
  29 3 9 18 →= 30 16 17 17 7 ,
  29 3 9 19 →= 30 16 17 17 20 ,
  29 3 9 21 →= 30 16 17 17 22 ,
  42 3 9 16 →= 43 16 17 17 17 ,
  42 3 9 18 →= 43 16 17 17 7 ,
  42 3 9 19 →= 43 16 17 17 20 ,
  42 3 9 21 →= 43 16 17 17 22 ,
  44 3 9 16 →= 45 16 17 17 17 ,
  44 3 9 18 →= 45 16 17 17 7 ,
  44 3 9 19 →= 45 16 17 17 20 ,
  44 3 9 21 →= 45 16 17 17 22 ,
  2 3 11 24 →= 15 16 17 20 25 ,
  3 3 11 24 →= 9 16 17 20 25 ,
  8 3 11 24 →= 10 16 17 20 25 ,
  29 3 11 24 →= 30 16 17 20 25 ,
  42 3 11 24 →= 43 16 17 20 25 ,
  44 3 11 24 →= 45 16 17 20 25 ,
  28 29 3 3 →= 5 6 17 7 8 ,
  28 29 3 9 →= 5 6 17 7 10 ,
  28 29 3 11 →= 5 6 17 7 12 ,
  28 29 3 13 →= 5 6 17 7 14 ,
  46 29 3 3 →= 47 6 17 7 8 ,
  46 29 3 9 →= 47 6 17 7 10 ,
  46 29 3 11 →= 47 6 17 7 12 ,
  46 29 3 13 →= 47 6 17 7 14 ,
  28 29 9 16 →= 5 6 17 17 17 ,
  28 29 9 18 →= 5 6 17 17 7 ,
  28 29 9 19 →= 5 6 17 17 20 ,
  28 29 9 21 →= 5 6 17 17 22 ,
  46 29 9 16 →= 47 6 17 17 17 ,
  46 29 9 18 →= 47 6 17 17 7 ,
  46 29 9 19 →= 47 6 17 17 20 ,
  46 29 9 21 →= 47 6 17 17 22 ,
  28 29 11 24 →= 5 6 17 20 25 ,
  46 29 11 24 →= 47 6 17 20 25 ,
  26 8 3 3 →= 6 17 17 7 8 ,
  26 8 3 9 →= 6 17 17 7 10 ,
  26 8 3 11 →= 6 17 17 7 12 ,
  26 8 3 13 →= 6 17 17 7 14 ,
  7 8 3 3 →= 17 17 17 7 8 ,
  7 8 3 9 →= 17 17 17 7 10 ,
  7 8 3 11 →= 17 17 17 7 12 ,
  7 8 3 13 →= 17 17 17 7 14 ,
  18 8 3 3 →= 16 17 17 7 8 ,
  18 8 3 9 →= 16 17 17 7 10 ,
  18 8 3 11 →= 16 17 17 7 12 ,
  18 8 3 13 →= 16 17 17 7 14 ,
  37 8 3 3 →= 35 17 17 7 8 ,
  37 8 3 9 →= 35 17 17 7 10 ,
  37 8 3 11 →= 35 17 17 7 12 ,
  37 8 3 13 →= 35 17 17 7 14 ,
  48 8 3 3 →= 49 17 17 7 8 ,
  48 8 3 9 →= 49 17 17 7 10 ,
  48 8 3 11 →= 49 17 17 7 12 ,
  48 8 3 13 →= 49 17 17 7 14 ,
  50 8 3 3 →= 51 17 17 7 8 ,
  50 8 3 9 →= 51 17 17 7 10 ,
  50 8 3 11 →= 51 17 17 7 12 ,
  50 8 3 13 →= 51 17 17 7 14 ,
  26 8 9 16 →= 6 17 17 17 17 ,
  26 8 9 18 →= 6 17 17 17 7 ,
  26 8 9 19 →= 6 17 17 17 20 ,
  26 8 9 21 →= 6 17 17 17 22 ,
  7 8 9 16 →= 17 17 17 17 17 ,
  7 8 9 18 →= 17 17 17 17 7 ,
  7 8 9 19 →= 17 17 17 17 20 ,
  7 8 9 21 →= 17 17 17 17 22 ,
  18 8 9 16 →= 16 17 17 17 17 ,
  18 8 9 18 →= 16 17 17 17 7 ,
  18 8 9 19 →= 16 17 17 17 20 ,
  18 8 9 21 →= 16 17 17 17 22 ,
  37 8 9 16 →= 35 17 17 17 17 ,
  37 8 9 18 →= 35 17 17 17 7 ,
  37 8 9 19 →= 35 17 17 17 20 ,
  37 8 9 21 →= 35 17 17 17 22 ,
  48 8 9 16 →= 49 17 17 17 17 ,
  48 8 9 18 →= 49 17 17 17 7 ,
  48 8 9 19 →= 49 17 17 17 20 ,
  48 8 9 21 →= 49 17 17 17 22 ,
  50 8 9 16 →= 51 17 17 17 17 ,
  50 8 9 18 →= 51 17 17 17 7 ,
  50 8 9 19 →= 51 17 17 17 20 ,
  50 8 9 21 →= 51 17 17 17 22 ,
  26 8 11 24 →= 6 17 17 20 25 ,
  7 8 11 24 →= 17 17 17 20 25 ,
  18 8 11 24 →= 16 17 17 20 25 ,
  37 8 11 24 →= 35 17 17 20 25 ,
  48 8 11 24 →= 49 17 17 20 25 ,
  50 8 11 24 →= 51 17 17 20 25 ,
  52 42 3 3 →= 53 49 17 7 8 ,
  52 42 3 9 →= 53 49 17 7 10 ,
  52 42 3 11 →= 53 49 17 7 12 ,
  52 42 3 13 →= 53 49 17 7 14 ,
  52 42 9 16 →= 53 49 17 17 17 ,
  52 42 9 18 →= 53 49 17 17 7 ,
  52 42 9 19 →= 53 49 17 17 20 ,
  52 42 9 21 →= 53 49 17 17 22 ,
  52 42 11 24 →= 53 49 17 20 25 ,
  1 15 16 7 8 →= 1 2 3 ,
  1 15 16 7 10 →= 1 2 9 ,
  1 15 16 7 12 →= 1 2 11 ,
  1 15 16 7 14 →= 1 2 13 ,
  40 15 16 7 8 →= 40 2 3 ,
  40 15 16 7 10 →= 40 2 9 ,
  40 15 16 7 12 →= 40 2 11 ,
  40 15 16 7 14 →= 40 2 13 ,
  1 15 16 17 17 →= 1 15 16 ,
  1 15 16 17 7 →= 1 15 18 ,
  1 15 16 17 20 →= 1 15 19 ,
  1 15 16 17 22 →= 1 15 21 ,
  40 15 16 17 17 →= 40 15 16 ,
  40 15 16 17 7 →= 40 15 18 ,
  40 15 16 17 20 →= 40 15 19 ,
  40 15 16 17 22 →= 40 15 21 ,
  1 15 16 20 25 →= 1 23 24 ,
  40 15 16 20 25 →= 40 23 24 ,
  2 9 16 7 8 →= 2 3 3 ,
  2 9 16 7 10 →= 2 3 9 ,
  2 9 16 7 12 →= 2 3 11 ,
  2 9 16 7 14 →= 2 3 13 ,
  3 9 16 7 8 →= 3 3 3 ,
  3 9 16 7 10 →= 3 3 9 ,
  3 9 16 7 12 →= 3 3 11 ,
  3 9 16 7 14 →= 3 3 13 ,
  8 9 16 7 8 →= 8 3 3 ,
  8 9 16 7 10 →= 8 3 9 ,
  8 9 16 7 12 →= 8 3 11 ,
  8 9 16 7 14 →= 8 3 13 ,
  29 9 16 7 8 →= 29 3 3 ,
  29 9 16 7 10 →= 29 3 9 ,
  29 9 16 7 12 →= 29 3 11 ,
  29 9 16 7 14 →= 29 3 13 ,
  42 9 16 7 8 →= 42 3 3 ,
  42 9 16 7 10 →= 42 3 9 ,
  42 9 16 7 12 →= 42 3 11 ,
  42 9 16 7 14 →= 42 3 13 ,
  44 9 16 7 8 →= 44 3 3 ,
  44 9 16 7 10 →= 44 3 9 ,
  44 9 16 7 12 →= 44 3 11 ,
  44 9 16 7 14 →= 44 3 13 ,
  2 9 16 17 17 →= 2 9 16 ,
  2 9 16 17 7 →= 2 9 18 ,
  2 9 16 17 20 →= 2 9 19 ,
  2 9 16 17 22 →= 2 9 21 ,
  3 9 16 17 17 →= 3 9 16 ,
  3 9 16 17 7 →= 3 9 18 ,
  3 9 16 17 20 →= 3 9 19 ,
  3 9 16 17 22 →= 3 9 21 ,
  8 9 16 17 17 →= 8 9 16 ,
  8 9 16 17 7 →= 8 9 18 ,
  8 9 16 17 20 →= 8 9 19 ,
  8 9 16 17 22 →= 8 9 21 ,
  29 9 16 17 17 →= 29 9 16 ,
  29 9 16 17 7 →= 29 9 18 ,
  29 9 16 17 20 →= 29 9 19 ,
  29 9 16 17 22 →= 29 9 21 ,
  42 9 16 17 17 →= 42 9 16 ,
  42 9 16 17 7 →= 42 9 18 ,
  42 9 16 17 20 →= 42 9 19 ,
  42 9 16 17 22 →= 42 9 21 ,
  44 9 16 17 17 →= 44 9 16 ,
  44 9 16 17 7 →= 44 9 18 ,
  44 9 16 17 20 →= 44 9 19 ,
  44 9 16 17 22 →= 44 9 21 ,
  2 9 16 20 25 →= 2 11 24 ,
  3 9 16 20 25 →= 3 11 24 ,
  8 9 16 20 25 →= 8 11 24 ,
  29 9 16 20 25 →= 29 11 24 ,
  42 9 16 20 25 →= 42 11 24 ,
  44 9 16 20 25 →= 44 11 24 ,
  28 30 16 7 8 →= 28 29 3 ,
  28 30 16 7 10 →= 28 29 9 ,
  28 30 16 7 12 →= 28 29 11 ,
  28 30 16 7 14 →= 28 29 13 ,
  46 30 16 7 8 →= 46 29 3 ,
  46 30 16 7 10 →= 46 29 9 ,
  46 30 16 7 12 →= 46 29 11 ,
  46 30 16 7 14 →= 46 29 13 ,
  28 30 16 17 17 →= 28 30 16 ,
  28 30 16 17 7 →= 28 30 18 ,
  28 30 16 17 20 →= 28 30 19 ,
  28 30 16 17 22 →= 28 30 21 ,
  46 30 16 17 17 →= 46 30 16 ,
  46 30 16 17 7 →= 46 30 18 ,
  46 30 16 17 20 →= 46 30 19 ,
  46 30 16 17 22 →= 46 30 21 ,
  28 30 16 20 25 →= 28 31 24 ,
  46 30 16 20 25 →= 46 31 24 ,
  26 10 16 7 8 →= 26 8 3 ,
  26 10 16 7 10 →= 26 8 9 ,
  26 10 16 7 12 →= 26 8 11 ,
  26 10 16 7 14 →= 26 8 13 ,
  7 10 16 7 8 →= 7 8 3 ,
  7 10 16 7 10 →= 7 8 9 ,
  7 10 16 7 12 →= 7 8 11 ,
  7 10 16 7 14 →= 7 8 13 ,
  18 10 16 7 8 →= 18 8 3 ,
  18 10 16 7 10 →= 18 8 9 ,
  18 10 16 7 12 →= 18 8 11 ,
  18 10 16 7 14 →= 18 8 13 ,
  37 10 16 7 8 →= 37 8 3 ,
  37 10 16 7 10 →= 37 8 9 ,
  37 10 16 7 12 →= 37 8 11 ,
  37 10 16 7 14 →= 37 8 13 ,
  48 10 16 7 8 →= 48 8 3 ,
  48 10 16 7 10 →= 48 8 9 ,
  48 10 16 7 12 →= 48 8 11 ,
  48 10 16 7 14 →= 48 8 13 ,
  50 10 16 7 8 →= 50 8 3 ,
  50 10 16 7 10 →= 50 8 9 ,
  50 10 16 7 12 →= 50 8 11 ,
  50 10 16 7 14 →= 50 8 13 ,
  26 10 16 17 17 →= 26 10 16 ,
  26 10 16 17 7 →= 26 10 18 ,
  26 10 16 17 20 →= 26 10 19 ,
  26 10 16 17 22 →= 26 10 21 ,
  7 10 16 17 17 →= 7 10 16 ,
  7 10 16 17 7 →= 7 10 18 ,
  7 10 16 17 20 →= 7 10 19 ,
  7 10 16 17 22 →= 7 10 21 ,
  18 10 16 17 17 →= 18 10 16 ,
  18 10 16 17 7 →= 18 10 18 ,
  18 10 16 17 20 →= 18 10 19 ,
  18 10 16 17 22 →= 18 10 21 ,
  37 10 16 17 17 →= 37 10 16 ,
  37 10 16 17 7 →= 37 10 18 ,
  37 10 16 17 20 →= 37 10 19 ,
  37 10 16 17 22 →= 37 10 21 ,
  48 10 16 17 17 →= 48 10 16 ,
  48 10 16 17 7 →= 48 10 18 ,
  48 10 16 17 20 →= 48 10 19 ,
  48 10 16 17 22 →= 48 10 21 ,
  50 10 16 17 17 →= 50 10 16 ,
  50 10 16 17 7 →= 50 10 18 ,
  50 10 16 17 20 →= 50 10 19 ,
  50 10 16 17 22 →= 50 10 21 ,
  26 10 16 20 25 →= 26 12 24 ,
  7 10 16 20 25 →= 7 12 24 ,
  18 10 16 20 25 →= 18 12 24 ,
  37 10 16 20 25 →= 37 12 24 ,
  48 10 16 20 25 →= 48 12 24 ,
  50 10 16 20 25 →= 50 12 24 ,
  52 43 16 7 8 →= 52 42 3 ,
  52 43 16 7 10 →= 52 42 9 ,
  52 43 16 7 12 →= 52 42 11 ,
  52 43 16 7 14 →= 52 42 13 ,
  52 43 16 17 17 →= 52 43 16 ,
  52 43 16 17 7 →= 52 43 18 ,
  52 43 16 17 20 →= 52 43 19 ,
  52 43 16 17 22 →= 52 43 21 ,
  52 43 16 20 25 →= 52 54 24 ,
  34 37 10 18 8 →= 1 2 9 18 8 ,
  34 37 10 18 10 →= 1 2 9 18 10 ,
  34 37 10 18 12 →= 1 2 9 18 12 ,
  34 37 10 18 14 →= 1 2 9 18 14 ,
  41 37 10 18 8 →= 40 2 9 18 8 ,
  41 37 10 18 10 →= 40 2 9 18 10 ,
  41 37 10 18 12 →= 40 2 9 18 12 ,
  41 37 10 18 14 →= 40 2 9 18 14 ,
  34 37 10 16 17 →= 1 2 9 16 17 ,
  34 37 10 16 7 →= 1 2 9 16 7 ,
  34 37 10 16 20 →= 1 2 9 16 20 ,
  34 37 10 16 22 →= 1 2 9 16 22 ,
  41 37 10 16 17 →= 40 2 9 16 17 ,
  41 37 10 16 7 →= 40 2 9 16 7 ,
  41 37 10 16 20 →= 40 2 9 16 20 ,
  41 37 10 16 22 →= 40 2 9 16 22 ,
  34 37 10 19 25 →= 1 2 9 19 25 ,
  41 37 10 19 25 →= 40 2 9 19 25 ,
  15 18 10 18 8 →= 2 3 9 18 8 ,
  15 18 10 18 10 →= 2 3 9 18 10 ,
  15 18 10 18 12 →= 2 3 9 18 12 ,
  15 18 10 18 14 →= 2 3 9 18 14 ,
  9 18 10 18 8 →= 3 3 9 18 8 ,
  9 18 10 18 10 →= 3 3 9 18 10 ,
  9 18 10 18 12 →= 3 3 9 18 12 ,
  9 18 10 18 14 →= 3 3 9 18 14 ,
  10 18 10 18 8 →= 8 3 9 18 8 ,
  10 18 10 18 10 →= 8 3 9 18 10 ,
  10 18 10 18 12 →= 8 3 9 18 12 ,
  10 18 10 18 14 →= 8 3 9 18 14 ,
  30 18 10 18 8 →= 29 3 9 18 8 ,
  30 18 10 18 10 →= 29 3 9 18 10 ,
  30 18 10 18 12 →= 29 3 9 18 12 ,
  30 18 10 18 14 →= 29 3 9 18 14 ,
  43 18 10 18 8 →= 42 3 9 18 8 ,
  43 18 10 18 10 →= 42 3 9 18 10 ,
  43 18 10 18 12 →= 42 3 9 18 12 ,
  43 18 10 18 14 →= 42 3 9 18 14 ,
  45 18 10 18 8 →= 44 3 9 18 8 ,
  45 18 10 18 10 →= 44 3 9 18 10 ,
  45 18 10 18 12 →= 44 3 9 18 12 ,
  45 18 10 18 14 →= 44 3 9 18 14 ,
  15 18 10 16 17 →= 2 3 9 16 17 ,
  15 18 10 16 7 →= 2 3 9 16 7 ,
  15 18 10 16 20 →= 2 3 9 16 20 ,
  15 18 10 16 22 →= 2 3 9 16 22 ,
  9 18 10 16 17 →= 3 3 9 16 17 ,
  9 18 10 16 7 →= 3 3 9 16 7 ,
  9 18 10 16 20 →= 3 3 9 16 20 ,
  9 18 10 16 22 →= 3 3 9 16 22 ,
  10 18 10 16 17 →= 8 3 9 16 17 ,
  10 18 10 16 7 →= 8 3 9 16 7 ,
  10 18 10 16 20 →= 8 3 9 16 20 ,
  10 18 10 16 22 →= 8 3 9 16 22 ,
  30 18 10 16 17 →= 29 3 9 16 17 ,
  30 18 10 16 7 →= 29 3 9 16 7 ,
  30 18 10 16 20 →= 29 3 9 16 20 ,
  30 18 10 16 22 →= 29 3 9 16 22 ,
  43 18 10 16 17 →= 42 3 9 16 17 ,
  43 18 10 16 7 →= 42 3 9 16 7 ,
  43 18 10 16 20 →= 42 3 9 16 20 ,
  43 18 10 16 22 →= 42 3 9 16 22 ,
  45 18 10 16 17 →= 44 3 9 16 17 ,
  45 18 10 16 7 →= 44 3 9 16 7 ,
  45 18 10 16 20 →= 44 3 9 16 20 ,
  45 18 10 16 22 →= 44 3 9 16 22 ,
  15 18 10 19 25 →= 2 3 9 19 25 ,
  9 18 10 19 25 →= 3 3 9 19 25 ,
  10 18 10 19 25 →= 8 3 9 19 25 ,
  30 18 10 19 25 →= 29 3 9 19 25 ,
  43 18 10 19 25 →= 42 3 9 19 25 ,
  45 18 10 19 25 →= 44 3 9 19 25 ,
  5 26 10 18 8 →= 28 29 9 18 8 ,
  5 26 10 18 10 →= 28 29 9 18 10 ,
  5 26 10 18 12 →= 28 29 9 18 12 ,
  5 26 10 18 14 →= 28 29 9 18 14 ,
  47 26 10 18 8 →= 46 29 9 18 8 ,
  47 26 10 18 10 →= 46 29 9 18 10 ,
  47 26 10 18 12 →= 46 29 9 18 12 ,
  47 26 10 18 14 →= 46 29 9 18 14 ,
  5 26 10 16 17 →= 28 29 9 16 17 ,
  5 26 10 16 7 →= 28 29 9 16 7 ,
  5 26 10 16 20 →= 28 29 9 16 20 ,
  5 26 10 16 22 →= 28 29 9 16 22 ,
  47 26 10 16 17 →= 46 29 9 16 17 ,
  47 26 10 16 7 →= 46 29 9 16 7 ,
  47 26 10 16 20 →= 46 29 9 16 20 ,
  47 26 10 16 22 →= 46 29 9 16 22 ,
  5 26 10 19 25 →= 28 29 9 19 25 ,
  47 26 10 19 25 →= 46 29 9 19 25 ,
  6 7 10 18 8 →= 26 8 9 18 8 ,
  6 7 10 18 10 →= 26 8 9 18 10 ,
  6 7 10 18 12 →= 26 8 9 18 12 ,
  6 7 10 18 14 →= 26 8 9 18 14 ,
  17 7 10 18 8 →= 7 8 9 18 8 ,
  17 7 10 18 10 →= 7 8 9 18 10 ,
  17 7 10 18 12 →= 7 8 9 18 12 ,
  17 7 10 18 14 →= 7 8 9 18 14 ,
  16 7 10 18 8 →= 18 8 9 18 8 ,
  16 7 10 18 10 →= 18 8 9 18 10 ,
  16 7 10 18 12 →= 18 8 9 18 12 ,
  16 7 10 18 14 →= 18 8 9 18 14 ,
  35 7 10 18 8 →= 37 8 9 18 8 ,
  35 7 10 18 10 →= 37 8 9 18 10 ,
  35 7 10 18 12 →= 37 8 9 18 12 ,
  35 7 10 18 14 →= 37 8 9 18 14 ,
  49 7 10 18 8 →= 48 8 9 18 8 ,
  49 7 10 18 10 →= 48 8 9 18 10 ,
  49 7 10 18 12 →= 48 8 9 18 12 ,
  49 7 10 18 14 →= 48 8 9 18 14 ,
  51 7 10 18 8 →= 50 8 9 18 8 ,
  51 7 10 18 10 →= 50 8 9 18 10 ,
  51 7 10 18 12 →= 50 8 9 18 12 ,
  51 7 10 18 14 →= 50 8 9 18 14 ,
  6 7 10 16 17 →= 26 8 9 16 17 ,
  6 7 10 16 7 →= 26 8 9 16 7 ,
  6 7 10 16 20 →= 26 8 9 16 20 ,
  6 7 10 16 22 →= 26 8 9 16 22 ,
  17 7 10 16 17 →= 7 8 9 16 17 ,
  17 7 10 16 7 →= 7 8 9 16 7 ,
  17 7 10 16 20 →= 7 8 9 16 20 ,
  17 7 10 16 22 →= 7 8 9 16 22 ,
  16 7 10 16 17 →= 18 8 9 16 17 ,
  16 7 10 16 7 →= 18 8 9 16 7 ,
  16 7 10 16 20 →= 18 8 9 16 20 ,
  16 7 10 16 22 →= 18 8 9 16 22 ,
  35 7 10 16 17 →= 37 8 9 16 17 ,
  35 7 10 16 7 →= 37 8 9 16 7 ,
  35 7 10 16 20 →= 37 8 9 16 20 ,
  35 7 10 16 22 →= 37 8 9 16 22 ,
  49 7 10 16 17 →= 48 8 9 16 17 ,
  49 7 10 16 7 →= 48 8 9 16 7 ,
  49 7 10 16 20 →= 48 8 9 16 20 ,
  49 7 10 16 22 →= 48 8 9 16 22 ,
  51 7 10 16 17 →= 50 8 9 16 17 ,
  51 7 10 16 7 →= 50 8 9 16 7 ,
  51 7 10 16 20 →= 50 8 9 16 20 ,
  51 7 10 16 22 →= 50 8 9 16 22 ,
  6 7 10 19 25 →= 26 8 9 19 25 ,
  17 7 10 19 25 →= 7 8 9 19 25 ,
  16 7 10 19 25 →= 18 8 9 19 25 ,
  35 7 10 19 25 →= 37 8 9 19 25 ,
  49 7 10 19 25 →= 48 8 9 19 25 ,
  51 7 10 19 25 →= 50 8 9 19 25 ,
  53 48 10 18 8 →= 52 42 9 18 8 ,
  53 48 10 18 10 →= 52 42 9 18 10 ,
  53 48 10 18 12 →= 52 42 9 18 12 ,
  53 48 10 18 14 →= 52 42 9 18 14 ,
  53 48 10 16 17 →= 52 42 9 16 17 ,
  53 48 10 16 7 →= 52 42 9 16 7 ,
  53 48 10 16 20 →= 52 42 9 16 20 ,
  53 48 10 16 22 →= 52 42 9 16 22 ,
  53 48 10 19 25 →= 52 42 9 19 25 }

Removing 433 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 3 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 6 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 5 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 6 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 6 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 4 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 4 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 34 ↦ 1, 35 ↦ 2, 17 ↦ 3, 8 ↦ 4, 3 ↦ 5, 9 ↦ 6, 10 ↦ 7, 16 ↦ 8, 7 ↦ 9, 1 ↦ 10, 15 ↦ 11, 18 ↦ 12, 40 ↦ 13, 2 ↦ 14, 29 ↦ 15, 42 ↦ 16, 44 ↦ 17, 28 ↦ 18, 30 ↦ 19, 46 ↦ 20, 26 ↦ 21, 37 ↦ 22, 48 ↦ 23, 50 ↦ 24, 52 ↦ 25, 43 ↦ 26, 12 ↦ 27, 14 ↦ 28, 20 ↦ 29, 22 ↦ 30, 19 ↦ 31, 25 ↦ 32 },
  it remains to prove termination of the 69-rules system (1 strict rule)
{ 0 1 2 3 3 ⟶ 0 1 2 ,
  4 5 5 6 →= 7 8 3 9 7 ,
  10 11 8 3 3 →= 10 11 8 ,
  10 11 8 3 9 →= 10 11 12 ,
  13 11 8 3 3 →= 13 11 8 ,
  13 11 8 3 9 →= 13 11 12 ,
  14 6 8 9 4 →= 14 5 5 ,
  5 6 8 9 4 →= 5 5 5 ,
  4 6 8 9 4 →= 4 5 5 ,
  15 6 8 9 4 →= 15 5 5 ,
  16 6 8 9 4 →= 16 5 5 ,
  17 6 8 9 4 →= 17 5 5 ,
  14 6 8 3 3 →= 14 6 8 ,
  14 6 8 3 9 →= 14 6 12 ,
  5 6 8 3 3 →= 5 6 8 ,
  5 6 8 3 9 →= 5 6 12 ,
  4 6 8 3 3 →= 4 6 8 ,
  4 6 8 3 9 →= 4 6 12 ,
  15 6 8 3 3 →= 15 6 8 ,
  15 6 8 3 9 →= 15 6 12 ,
  16 6 8 3 3 →= 16 6 8 ,
  16 6 8 3 9 →= 16 6 12 ,
  17 6 8 3 3 →= 17 6 8 ,
  17 6 8 3 9 →= 17 6 12 ,
  18 19 8 3 3 →= 18 19 8 ,
  18 19 8 3 9 →= 18 19 12 ,
  20 19 8 3 3 →= 20 19 8 ,
  20 19 8 3 9 →= 20 19 12 ,
  21 7 8 3 3 →= 21 7 8 ,
  21 7 8 3 9 →= 21 7 12 ,
  9 7 8 3 3 →= 9 7 8 ,
  9 7 8 3 9 →= 9 7 12 ,
  12 7 8 3 3 →= 12 7 8 ,
  12 7 8 3 9 →= 12 7 12 ,
  22 7 8 3 3 →= 22 7 8 ,
  22 7 8 3 9 →= 22 7 12 ,
  23 7 8 3 3 →= 23 7 8 ,
  23 7 8 3 9 →= 23 7 12 ,
  24 7 8 3 3 →= 24 7 8 ,
  24 7 8 3 9 →= 24 7 12 ,
  25 26 8 3 3 →= 25 26 8 ,
  25 26 8 3 9 →= 25 26 12 ,
  6 12 7 12 4 →= 5 5 6 12 4 ,
  6 12 7 12 7 →= 5 5 6 12 7 ,
  6 12 7 12 27 →= 5 5 6 12 27 ,
  6 12 7 12 28 →= 5 5 6 12 28 ,
  6 12 7 8 3 →= 5 5 6 8 3 ,
  6 12 7 8 9 →= 5 5 6 8 9 ,
  6 12 7 8 29 →= 5 5 6 8 29 ,
  6 12 7 8 30 →= 5 5 6 8 30 ,
  6 12 7 31 32 →= 5 5 6 31 32 ,
  3 9 7 12 4 →= 9 4 6 12 4 ,
  3 9 7 12 7 →= 9 4 6 12 7 ,
  3 9 7 12 27 →= 9 4 6 12 27 ,
  3 9 7 12 28 →= 9 4 6 12 28 ,
  8 9 7 12 4 →= 12 4 6 12 4 ,
  8 9 7 12 7 →= 12 4 6 12 7 ,
  8 9 7 12 27 →= 12 4 6 12 27 ,
  8 9 7 12 28 →= 12 4 6 12 28 ,
  3 9 7 8 3 →= 9 4 6 8 3 ,
  3 9 7 8 9 →= 9 4 6 8 9 ,
  3 9 7 8 29 →= 9 4 6 8 29 ,
  3 9 7 8 30 →= 9 4 6 8 30 ,
  8 9 7 8 3 →= 12 4 6 8 3 ,
  8 9 7 8 9 →= 12 4 6 8 9 ,
  8 9 7 8 29 →= 12 4 6 8 29 ,
  8 9 7 8 30 →= 12 4 6 8 30 ,
  3 9 7 31 32 →= 9 4 6 31 32 ,
  8 9 7 31 32 →= 12 4 6 31 32 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 6:

0 ↦ ⎛             ⎞
    ⎜ 1 0 1 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

1 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 1 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

2 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

3 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 1 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 1 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎝             ⎠

4 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

5 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

6 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

7 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

8 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

9 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

10 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

11 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

12 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

13 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

14 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

15 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

16 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

17 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

18 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

19 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

20 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

21 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

22 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

23 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

24 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

25 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

26 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

27 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

28 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

29 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

30 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

31 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

32 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

After renaming modulo the bijection { 4 ↦ 0, 5 ↦ 1, 6 ↦ 2, 7 ↦ 3, 8 ↦ 4, 3 ↦ 5, 9 ↦ 6, 10 ↦ 7, 11 ↦ 8, 12 ↦ 9, 13 ↦ 10, 14 ↦ 11, 15 ↦ 12, 16 ↦ 13, 17 ↦ 14, 18 ↦ 15, 19 ↦ 16, 20 ↦ 17, 21 ↦ 18, 22 ↦ 19, 23 ↦ 20, 24 ↦ 21, 25 ↦ 22, 26 ↦ 23, 27 ↦ 24, 28 ↦ 25, 29 ↦ 26, 30 ↦ 27, 31 ↦ 28, 32 ↦ 29 },
  it remains to prove termination of the 68-rules system (0 strict rules)
{ 0 1 1 2 →= 3 4 5 6 3 ,
  7 8 4 5 5 →= 7 8 4 ,
  7 8 4 5 6 →= 7 8 9 ,
  10 8 4 5 5 →= 10 8 4 ,
  10 8 4 5 6 →= 10 8 9 ,
  11 2 4 6 0 →= 11 1 1 ,
  1 2 4 6 0 →= 1 1 1 ,
  0 2 4 6 0 →= 0 1 1 ,
  12 2 4 6 0 →= 12 1 1 ,
  13 2 4 6 0 →= 13 1 1 ,
  14 2 4 6 0 →= 14 1 1 ,
  11 2 4 5 5 →= 11 2 4 ,
  11 2 4 5 6 →= 11 2 9 ,
  1 2 4 5 5 →= 1 2 4 ,
  1 2 4 5 6 →= 1 2 9 ,
  0 2 4 5 5 →= 0 2 4 ,
  0 2 4 5 6 →= 0 2 9 ,
  12 2 4 5 5 →= 12 2 4 ,
  12 2 4 5 6 →= 12 2 9 ,
  13 2 4 5 5 →= 13 2 4 ,
  13 2 4 5 6 →= 13 2 9 ,
  14 2 4 5 5 →= 14 2 4 ,
  14 2 4 5 6 →= 14 2 9 ,
  15 16 4 5 5 →= 15 16 4 ,
  15 16 4 5 6 →= 15 16 9 ,
  17 16 4 5 5 →= 17 16 4 ,
  17 16 4 5 6 →= 17 16 9 ,
  18 3 4 5 5 →= 18 3 4 ,
  18 3 4 5 6 →= 18 3 9 ,
  6 3 4 5 5 →= 6 3 4 ,
  6 3 4 5 6 →= 6 3 9 ,
  9 3 4 5 5 →= 9 3 4 ,
  9 3 4 5 6 →= 9 3 9 ,
  19 3 4 5 5 →= 19 3 4 ,
  19 3 4 5 6 →= 19 3 9 ,
  20 3 4 5 5 →= 20 3 4 ,
  20 3 4 5 6 →= 20 3 9 ,
  21 3 4 5 5 →= 21 3 4 ,
  21 3 4 5 6 →= 21 3 9 ,
  22 23 4 5 5 →= 22 23 4 ,
  22 23 4 5 6 →= 22 23 9 ,
  2 9 3 9 0 →= 1 1 2 9 0 ,
  2 9 3 9 3 →= 1 1 2 9 3 ,
  2 9 3 9 24 →= 1 1 2 9 24 ,
  2 9 3 9 25 →= 1 1 2 9 25 ,
  2 9 3 4 5 →= 1 1 2 4 5 ,
  2 9 3 4 6 →= 1 1 2 4 6 ,
  2 9 3 4 26 →= 1 1 2 4 26 ,
  2 9 3 4 27 →= 1 1 2 4 27 ,
  2 9 3 28 29 →= 1 1 2 28 29 ,
  5 6 3 9 0 →= 6 0 2 9 0 ,
  5 6 3 9 3 →= 6 0 2 9 3 ,
  5 6 3 9 24 →= 6 0 2 9 24 ,
  5 6 3 9 25 →= 6 0 2 9 25 ,
  4 6 3 9 0 →= 9 0 2 9 0 ,
  4 6 3 9 3 →= 9 0 2 9 3 ,
  4 6 3 9 24 →= 9 0 2 9 24 ,
  4 6 3 9 25 →= 9 0 2 9 25 ,
  5 6 3 4 5 →= 6 0 2 4 5 ,
  5 6 3 4 6 →= 6 0 2 4 6 ,
  5 6 3 4 26 →= 6 0 2 4 26 ,
  5 6 3 4 27 →= 6 0 2 4 27 ,
  4 6 3 4 5 →= 9 0 2 4 5 ,
  4 6 3 4 6 →= 9 0 2 4 6 ,
  4 6 3 4 26 →= 9 0 2 4 26 ,
  4 6 3 4 27 →= 9 0 2 4 27 ,
  5 6 3 28 29 →= 6 0 2 28 29 ,
  4 6 3 28 29 →= 9 0 2 28 29 }

QED

********************************************************************************
