YES

Problem 1: 

(VAR vu95NonEmpty x y)
(RULES
u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
)


Problem 1: 

Innermost Equivalent Processor:
-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
-> The term rewriting system is non-overlaping or locally confluent overlay system. Therefore, innermost termination implies termination.
 

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(u45(x,y),u45(x,y))
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(x,y)
-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))

Problem 1: 

SCC Processor:
-> Pairs:
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(u45(x,y),u45(x,y))
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(x,y)
-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(u45(x,y),u45(x,y))
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(x,y)
->->-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))

Problem 1: 

Reduction Pairs Processor:
-> Pairs:
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(u45(x,y),u45(x,y))
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(x,y)
-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
-> Usable rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[u45](X1,X2) = 2.X1
[fSNonEmpty] = 0
[neg](X) = 2.X + 2
[U45](X1,X2) = 2.X1

Problem 1: 

SCC Processor:
-> Pairs:
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(x,y)
-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(x,y)
->->-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))

Problem 1: 

Subterm Processor:
-> Pairs:
 U45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> U45(x,y)
-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
->Projection:
 pi(U45) = 1

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u45(u45(neg(x),neg(x)),u45(neg(y),neg(y))) -> u45(u45(x,y),u45(x,y))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
