YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 3-rules system (3 strict rules).
Reversing the system.
Remains to prove termination of a 3-rules system (3 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 8-rules system (5 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 60-rules system (15 strict rules).
Removing 4 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 56-rules system (14 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 498-rules system (44 strict rules).
Removing 116 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 382-rules system (41 strict rules).
Removing 132 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 250-rules system (27 strict rules).
Removing 4 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 246-rules system (27 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 6-rules system (3 strict rules).
Removing 6 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 0-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1 },
  it remains to prove termination of the 3-rules system (3 strict rules)
{ 0 0 0 ⟶ 1 1 1 ,
  1 0 0 1 ⟶ ,
  1 0 0 1 ⟶ 1 0 0 0 1 }

Reversing the system.
After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1 },
  it remains to prove termination of the 3-rules system (3 strict rules)
{ 0 0 0 ⟶ 1 1 1 ,
  1 0 0 1 ⟶ ,
  1 0 0 1 ⟶ 1 0 0 0 1 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (0,↓) ↦ 1, (1,↑) ↦ 2, (1,↓) ↦ 3 },
  it remains to prove termination of the 8-rules system (5 strict rules)
{ 0 1 1 ⟶ 2 3 3 ,
  0 1 1 ⟶ 2 3 ,
  0 1 1 ⟶ 2 ,
  2 1 1 3 ⟶ 2 1 1 1 3 ,
  2 1 1 3 ⟶ 0 1 1 3 ,
  1 1 1 →= 3 3 3 ,
  3 1 1 3 →= ,
  3 1 1 3 →= 3 1 1 1 3 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (4,0) ↦ 0, (0,1) ↦ 1, (1,1) ↦ 2, (4,2) ↦ 3, (2,3) ↦ 4, (3,3) ↦ 5, (3,1) ↦ 6, (1,3) ↦ 7, (1,5) ↦ 8, (3,5) ↦ 9, (2,1) ↦ 10, (2,5) ↦ 11, (0,3) ↦ 12, (4,1) ↦ 13, (4,3) ↦ 14, (0,5) ↦ 15, (4,5) ↦ 16 },
  it remains to prove termination of the 60-rules system (15 strict rules)
{ 0 1 2 2 ⟶ 3 4 5 6 ,
  0 1 2 7 ⟶ 3 4 5 5 ,
  0 1 2 8 ⟶ 3 4 5 9 ,
  0 1 2 2 ⟶ 3 4 6 ,
  0 1 2 7 ⟶ 3 4 5 ,
  0 1 2 8 ⟶ 3 4 9 ,
  0 1 2 2 ⟶ 3 10 ,
  0 1 2 7 ⟶ 3 4 ,
  0 1 2 8 ⟶ 3 11 ,
  3 10 2 7 6 ⟶ 3 10 2 2 7 6 ,
  3 10 2 7 5 ⟶ 3 10 2 2 7 5 ,
  3 10 2 7 9 ⟶ 3 10 2 2 7 9 ,
  3 10 2 7 6 ⟶ 0 1 2 7 6 ,
  3 10 2 7 5 ⟶ 0 1 2 7 5 ,
  3 10 2 7 9 ⟶ 0 1 2 7 9 ,
  1 2 2 2 →= 12 5 5 6 ,
  1 2 2 7 →= 12 5 5 5 ,
  1 2 2 8 →= 12 5 5 9 ,
  2 2 2 2 →= 7 5 5 6 ,
  2 2 2 7 →= 7 5 5 5 ,
  2 2 2 8 →= 7 5 5 9 ,
  10 2 2 2 →= 4 5 5 6 ,
  10 2 2 7 →= 4 5 5 5 ,
  10 2 2 8 →= 4 5 5 9 ,
  6 2 2 2 →= 5 5 5 6 ,
  6 2 2 7 →= 5 5 5 5 ,
  6 2 2 8 →= 5 5 5 9 ,
  13 2 2 2 →= 14 5 5 6 ,
  13 2 2 7 →= 14 5 5 5 ,
  13 2 2 8 →= 14 5 5 9 ,
  12 6 2 7 6 →= 1 ,
  12 6 2 7 5 →= 12 ,
  12 6 2 7 9 →= 15 ,
  7 6 2 7 6 →= 2 ,
  7 6 2 7 5 →= 7 ,
  7 6 2 7 9 →= 8 ,
  4 6 2 7 6 →= 10 ,
  4 6 2 7 5 →= 4 ,
  4 6 2 7 9 →= 11 ,
  5 6 2 7 6 →= 6 ,
  5 6 2 7 5 →= 5 ,
  5 6 2 7 9 →= 9 ,
  14 6 2 7 6 →= 13 ,
  14 6 2 7 5 →= 14 ,
  14 6 2 7 9 →= 16 ,
  12 6 2 7 6 →= 12 6 2 2 7 6 ,
  12 6 2 7 5 →= 12 6 2 2 7 5 ,
  12 6 2 7 9 →= 12 6 2 2 7 9 ,
  7 6 2 7 6 →= 7 6 2 2 7 6 ,
  7 6 2 7 5 →= 7 6 2 2 7 5 ,
  7 6 2 7 9 →= 7 6 2 2 7 9 ,
  4 6 2 7 6 →= 4 6 2 2 7 6 ,
  4 6 2 7 5 →= 4 6 2 2 7 5 ,
  4 6 2 7 9 →= 4 6 2 2 7 9 ,
  5 6 2 7 6 →= 5 6 2 2 7 6 ,
  5 6 2 7 5 →= 5 6 2 2 7 5 ,
  5 6 2 7 9 →= 5 6 2 2 7 9 ,
  14 6 2 7 6 →= 14 6 2 2 7 6 ,
  14 6 2 7 5 →= 14 6 2 2 7 5 ,
  14 6 2 7 9 →= 14 6 2 2 7 9 }

Removing 4 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 12 ↦ 11, 13 ↦ 12, 14 ↦ 13 },
  it remains to prove termination of the 56-rules system (14 strict rules)
{ 0 1 2 2 ⟶ 3 4 5 6 ,
  0 1 2 7 ⟶ 3 4 5 5 ,
  0 1 2 8 ⟶ 3 4 5 9 ,
  0 1 2 2 ⟶ 3 4 6 ,
  0 1 2 7 ⟶ 3 4 5 ,
  0 1 2 8 ⟶ 3 4 9 ,
  0 1 2 2 ⟶ 3 10 ,
  0 1 2 7 ⟶ 3 4 ,
  3 10 2 7 6 ⟶ 3 10 2 2 7 6 ,
  3 10 2 7 5 ⟶ 3 10 2 2 7 5 ,
  3 10 2 7 9 ⟶ 3 10 2 2 7 9 ,
  3 10 2 7 6 ⟶ 0 1 2 7 6 ,
  3 10 2 7 5 ⟶ 0 1 2 7 5 ,
  3 10 2 7 9 ⟶ 0 1 2 7 9 ,
  1 2 2 2 →= 11 5 5 6 ,
  1 2 2 7 →= 11 5 5 5 ,
  1 2 2 8 →= 11 5 5 9 ,
  2 2 2 2 →= 7 5 5 6 ,
  2 2 2 7 →= 7 5 5 5 ,
  2 2 2 8 →= 7 5 5 9 ,
  10 2 2 2 →= 4 5 5 6 ,
  10 2 2 7 →= 4 5 5 5 ,
  10 2 2 8 →= 4 5 5 9 ,
  6 2 2 2 →= 5 5 5 6 ,
  6 2 2 7 →= 5 5 5 5 ,
  6 2 2 8 →= 5 5 5 9 ,
  12 2 2 2 →= 13 5 5 6 ,
  12 2 2 7 →= 13 5 5 5 ,
  12 2 2 8 →= 13 5 5 9 ,
  11 6 2 7 6 →= 1 ,
  11 6 2 7 5 →= 11 ,
  7 6 2 7 6 →= 2 ,
  7 6 2 7 5 →= 7 ,
  7 6 2 7 9 →= 8 ,
  4 6 2 7 6 →= 10 ,
  4 6 2 7 5 →= 4 ,
  5 6 2 7 6 →= 6 ,
  5 6 2 7 5 →= 5 ,
  5 6 2 7 9 →= 9 ,
  13 6 2 7 6 →= 12 ,
  13 6 2 7 5 →= 13 ,
  11 6 2 7 6 →= 11 6 2 2 7 6 ,
  11 6 2 7 5 →= 11 6 2 2 7 5 ,
  11 6 2 7 9 →= 11 6 2 2 7 9 ,
  7 6 2 7 6 →= 7 6 2 2 7 6 ,
  7 6 2 7 5 →= 7 6 2 2 7 5 ,
  7 6 2 7 9 →= 7 6 2 2 7 9 ,
  4 6 2 7 6 →= 4 6 2 2 7 6 ,
  4 6 2 7 5 →= 4 6 2 2 7 5 ,
  4 6 2 7 9 →= 4 6 2 2 7 9 ,
  5 6 2 7 6 →= 5 6 2 2 7 6 ,
  5 6 2 7 5 →= 5 6 2 2 7 5 ,
  5 6 2 7 9 →= 5 6 2 2 7 9 ,
  13 6 2 7 6 →= 13 6 2 2 7 6 ,
  13 6 2 7 5 →= 13 6 2 2 7 5 ,
  13 6 2 7 9 →= 13 6 2 2 7 9 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (14,0) ↦ 0, (0,1) ↦ 1, (1,2) ↦ 2, (2,2) ↦ 3, (14,3) ↦ 4, (3,4) ↦ 5, (4,5) ↦ 6, (5,6) ↦ 7, (6,2) ↦ 8, (2,7) ↦ 9, (6,7) ↦ 10, (2,8) ↦ 11, (6,8) ↦ 12, (2,15) ↦ 13, (6,15) ↦ 14, (7,5) ↦ 15, (5,5) ↦ 16, (7,6) ↦ 17, (7,9) ↦ 18, (5,9) ↦ 19, (7,15) ↦ 20, (5,15) ↦ 21, (8,15) ↦ 22, (9,15) ↦ 23, (4,6) ↦ 24, (4,9) ↦ 25, (3,10) ↦ 26, (10,2) ↦ 27, (10,7) ↦ 28, (10,8) ↦ 29, (10,15) ↦ 30, (4,15) ↦ 31, (0,11) ↦ 32, (11,5) ↦ 33, (14,1) ↦ 34, (14,11) ↦ 35, (1,7) ↦ 36, (12,2) ↦ 37, (12,7) ↦ 38, (14,2) ↦ 39, (14,7) ↦ 40, (14,10) ↦ 41, (14,4) ↦ 42, (11,6) ↦ 43, (13,6) ↦ 44, (13,5) ↦ 45, (14,6) ↦ 46, (14,5) ↦ 47, (14,12) ↦ 48, (14,13) ↦ 49, (1,8) ↦ 50, (1,15) ↦ 51, (11,9) ↦ 52, (11,15) ↦ 53, (12,8) ↦ 54, (14,8) ↦ 55, (13,9) ↦ 56, (14,9) ↦ 57, (12,15) ↦ 58, (13,15) ↦ 59 },
  it remains to prove termination of the 498-rules system (44 strict rules)
{ 0 1 2 3 3 ⟶ 4 5 6 7 8 ,
  0 1 2 3 9 ⟶ 4 5 6 7 10 ,
  0 1 2 3 11 ⟶ 4 5 6 7 12 ,
  0 1 2 3 13 ⟶ 4 5 6 7 14 ,
  0 1 2 9 15 ⟶ 4 5 6 16 16 ,
  0 1 2 9 17 ⟶ 4 5 6 16 7 ,
  0 1 2 9 18 ⟶ 4 5 6 16 19 ,
  0 1 2 9 20 ⟶ 4 5 6 16 21 ,
  0 1 2 11 22 ⟶ 4 5 6 19 23 ,
  0 1 2 3 3 ⟶ 4 5 24 8 ,
  0 1 2 3 9 ⟶ 4 5 24 10 ,
  0 1 2 3 11 ⟶ 4 5 24 12 ,
  0 1 2 3 13 ⟶ 4 5 24 14 ,
  0 1 2 9 15 ⟶ 4 5 6 16 ,
  0 1 2 9 17 ⟶ 4 5 6 7 ,
  0 1 2 9 18 ⟶ 4 5 6 19 ,
  0 1 2 9 20 ⟶ 4 5 6 21 ,
  0 1 2 11 22 ⟶ 4 5 25 23 ,
  0 1 2 3 3 ⟶ 4 26 27 ,
  0 1 2 3 9 ⟶ 4 26 28 ,
  0 1 2 3 11 ⟶ 4 26 29 ,
  0 1 2 3 13 ⟶ 4 26 30 ,
  0 1 2 9 15 ⟶ 4 5 6 ,
  0 1 2 9 17 ⟶ 4 5 24 ,
  0 1 2 9 18 ⟶ 4 5 25 ,
  0 1 2 9 20 ⟶ 4 5 31 ,
  4 26 27 9 17 8 ⟶ 4 26 27 3 9 17 8 ,
  4 26 27 9 17 10 ⟶ 4 26 27 3 9 17 10 ,
  4 26 27 9 17 12 ⟶ 4 26 27 3 9 17 12 ,
  4 26 27 9 17 14 ⟶ 4 26 27 3 9 17 14 ,
  4 26 27 9 15 16 ⟶ 4 26 27 3 9 15 16 ,
  4 26 27 9 15 7 ⟶ 4 26 27 3 9 15 7 ,
  4 26 27 9 15 19 ⟶ 4 26 27 3 9 15 19 ,
  4 26 27 9 15 21 ⟶ 4 26 27 3 9 15 21 ,
  4 26 27 9 18 23 ⟶ 4 26 27 3 9 18 23 ,
  4 26 27 9 17 8 ⟶ 0 1 2 9 17 8 ,
  4 26 27 9 17 10 ⟶ 0 1 2 9 17 10 ,
  4 26 27 9 17 12 ⟶ 0 1 2 9 17 12 ,
  4 26 27 9 17 14 ⟶ 0 1 2 9 17 14 ,
  4 26 27 9 15 16 ⟶ 0 1 2 9 15 16 ,
  4 26 27 9 15 7 ⟶ 0 1 2 9 15 7 ,
  4 26 27 9 15 19 ⟶ 0 1 2 9 15 19 ,
  4 26 27 9 15 21 ⟶ 0 1 2 9 15 21 ,
  4 26 27 9 18 23 ⟶ 0 1 2 9 18 23 ,
  1 2 3 3 3 →= 32 33 16 7 8 ,
  1 2 3 3 9 →= 32 33 16 7 10 ,
  1 2 3 3 11 →= 32 33 16 7 12 ,
  1 2 3 3 13 →= 32 33 16 7 14 ,
  34 2 3 3 3 →= 35 33 16 7 8 ,
  34 2 3 3 9 →= 35 33 16 7 10 ,
  34 2 3 3 11 →= 35 33 16 7 12 ,
  34 2 3 3 13 →= 35 33 16 7 14 ,
  1 2 3 9 15 →= 32 33 16 16 16 ,
  1 2 3 9 17 →= 32 33 16 16 7 ,
  1 2 3 9 18 →= 32 33 16 16 19 ,
  1 2 3 9 20 →= 32 33 16 16 21 ,
  34 2 3 9 15 →= 35 33 16 16 16 ,
  34 2 3 9 17 →= 35 33 16 16 7 ,
  34 2 3 9 18 →= 35 33 16 16 19 ,
  34 2 3 9 20 →= 35 33 16 16 21 ,
  1 2 3 11 22 →= 32 33 16 19 23 ,
  34 2 3 11 22 →= 35 33 16 19 23 ,
  2 3 3 3 3 →= 36 15 16 7 8 ,
  2 3 3 3 9 →= 36 15 16 7 10 ,
  2 3 3 3 11 →= 36 15 16 7 12 ,
  2 3 3 3 13 →= 36 15 16 7 14 ,
  3 3 3 3 3 →= 9 15 16 7 8 ,
  3 3 3 3 9 →= 9 15 16 7 10 ,
  3 3 3 3 11 →= 9 15 16 7 12 ,
  3 3 3 3 13 →= 9 15 16 7 14 ,
  8 3 3 3 3 →= 10 15 16 7 8 ,
  8 3 3 3 9 →= 10 15 16 7 10 ,
  8 3 3 3 11 →= 10 15 16 7 12 ,
  8 3 3 3 13 →= 10 15 16 7 14 ,
  27 3 3 3 3 →= 28 15 16 7 8 ,
  27 3 3 3 9 →= 28 15 16 7 10 ,
  27 3 3 3 11 →= 28 15 16 7 12 ,
  27 3 3 3 13 →= 28 15 16 7 14 ,
  37 3 3 3 3 →= 38 15 16 7 8 ,
  37 3 3 3 9 →= 38 15 16 7 10 ,
  37 3 3 3 11 →= 38 15 16 7 12 ,
  37 3 3 3 13 →= 38 15 16 7 14 ,
  39 3 3 3 3 →= 40 15 16 7 8 ,
  39 3 3 3 9 →= 40 15 16 7 10 ,
  39 3 3 3 11 →= 40 15 16 7 12 ,
  39 3 3 3 13 →= 40 15 16 7 14 ,
  2 3 3 9 15 →= 36 15 16 16 16 ,
  2 3 3 9 17 →= 36 15 16 16 7 ,
  2 3 3 9 18 →= 36 15 16 16 19 ,
  2 3 3 9 20 →= 36 15 16 16 21 ,
  3 3 3 9 15 →= 9 15 16 16 16 ,
  3 3 3 9 17 →= 9 15 16 16 7 ,
  3 3 3 9 18 →= 9 15 16 16 19 ,
  3 3 3 9 20 →= 9 15 16 16 21 ,
  8 3 3 9 15 →= 10 15 16 16 16 ,
  8 3 3 9 17 →= 10 15 16 16 7 ,
  8 3 3 9 18 →= 10 15 16 16 19 ,
  8 3 3 9 20 →= 10 15 16 16 21 ,
  27 3 3 9 15 →= 28 15 16 16 16 ,
  27 3 3 9 17 →= 28 15 16 16 7 ,
  27 3 3 9 18 →= 28 15 16 16 19 ,
  27 3 3 9 20 →= 28 15 16 16 21 ,
  37 3 3 9 15 →= 38 15 16 16 16 ,
  37 3 3 9 17 →= 38 15 16 16 7 ,
  37 3 3 9 18 →= 38 15 16 16 19 ,
  37 3 3 9 20 →= 38 15 16 16 21 ,
  39 3 3 9 15 →= 40 15 16 16 16 ,
  39 3 3 9 17 →= 40 15 16 16 7 ,
  39 3 3 9 18 →= 40 15 16 16 19 ,
  39 3 3 9 20 →= 40 15 16 16 21 ,
  2 3 3 11 22 →= 36 15 16 19 23 ,
  3 3 3 11 22 →= 9 15 16 19 23 ,
  8 3 3 11 22 →= 10 15 16 19 23 ,
  27 3 3 11 22 →= 28 15 16 19 23 ,
  37 3 3 11 22 →= 38 15 16 19 23 ,
  39 3 3 11 22 →= 40 15 16 19 23 ,
  26 27 3 3 3 →= 5 6 16 7 8 ,
  26 27 3 3 9 →= 5 6 16 7 10 ,
  26 27 3 3 11 →= 5 6 16 7 12 ,
  26 27 3 3 13 →= 5 6 16 7 14 ,
  41 27 3 3 3 →= 42 6 16 7 8 ,
  41 27 3 3 9 →= 42 6 16 7 10 ,
  41 27 3 3 11 →= 42 6 16 7 12 ,
  41 27 3 3 13 →= 42 6 16 7 14 ,
  26 27 3 9 15 →= 5 6 16 16 16 ,
  26 27 3 9 17 →= 5 6 16 16 7 ,
  26 27 3 9 18 →= 5 6 16 16 19 ,
  26 27 3 9 20 →= 5 6 16 16 21 ,
  41 27 3 9 15 →= 42 6 16 16 16 ,
  41 27 3 9 17 →= 42 6 16 16 7 ,
  41 27 3 9 18 →= 42 6 16 16 19 ,
  41 27 3 9 20 →= 42 6 16 16 21 ,
  26 27 3 11 22 →= 5 6 16 19 23 ,
  41 27 3 11 22 →= 42 6 16 19 23 ,
  24 8 3 3 3 →= 6 16 16 7 8 ,
  24 8 3 3 9 →= 6 16 16 7 10 ,
  24 8 3 3 11 →= 6 16 16 7 12 ,
  24 8 3 3 13 →= 6 16 16 7 14 ,
  7 8 3 3 3 →= 16 16 16 7 8 ,
  7 8 3 3 9 →= 16 16 16 7 10 ,
  7 8 3 3 11 →= 16 16 16 7 12 ,
  7 8 3 3 13 →= 16 16 16 7 14 ,
  17 8 3 3 3 →= 15 16 16 7 8 ,
  17 8 3 3 9 →= 15 16 16 7 10 ,
  17 8 3 3 11 →= 15 16 16 7 12 ,
  17 8 3 3 13 →= 15 16 16 7 14 ,
  43 8 3 3 3 →= 33 16 16 7 8 ,
  43 8 3 3 9 →= 33 16 16 7 10 ,
  43 8 3 3 11 →= 33 16 16 7 12 ,
  43 8 3 3 13 →= 33 16 16 7 14 ,
  44 8 3 3 3 →= 45 16 16 7 8 ,
  44 8 3 3 9 →= 45 16 16 7 10 ,
  44 8 3 3 11 →= 45 16 16 7 12 ,
  44 8 3 3 13 →= 45 16 16 7 14 ,
  46 8 3 3 3 →= 47 16 16 7 8 ,
  46 8 3 3 9 →= 47 16 16 7 10 ,
  46 8 3 3 11 →= 47 16 16 7 12 ,
  46 8 3 3 13 →= 47 16 16 7 14 ,
  24 8 3 9 15 →= 6 16 16 16 16 ,
  24 8 3 9 17 →= 6 16 16 16 7 ,
  24 8 3 9 18 →= 6 16 16 16 19 ,
  24 8 3 9 20 →= 6 16 16 16 21 ,
  7 8 3 9 15 →= 16 16 16 16 16 ,
  7 8 3 9 17 →= 16 16 16 16 7 ,
  7 8 3 9 18 →= 16 16 16 16 19 ,
  7 8 3 9 20 →= 16 16 16 16 21 ,
  17 8 3 9 15 →= 15 16 16 16 16 ,
  17 8 3 9 17 →= 15 16 16 16 7 ,
  17 8 3 9 18 →= 15 16 16 16 19 ,
  17 8 3 9 20 →= 15 16 16 16 21 ,
  43 8 3 9 15 →= 33 16 16 16 16 ,
  43 8 3 9 17 →= 33 16 16 16 7 ,
  43 8 3 9 18 →= 33 16 16 16 19 ,
  43 8 3 9 20 →= 33 16 16 16 21 ,
  44 8 3 9 15 →= 45 16 16 16 16 ,
  44 8 3 9 17 →= 45 16 16 16 7 ,
  44 8 3 9 18 →= 45 16 16 16 19 ,
  44 8 3 9 20 →= 45 16 16 16 21 ,
  46 8 3 9 15 →= 47 16 16 16 16 ,
  46 8 3 9 17 →= 47 16 16 16 7 ,
  46 8 3 9 18 →= 47 16 16 16 19 ,
  46 8 3 9 20 →= 47 16 16 16 21 ,
  24 8 3 11 22 →= 6 16 16 19 23 ,
  7 8 3 11 22 →= 16 16 16 19 23 ,
  17 8 3 11 22 →= 15 16 16 19 23 ,
  43 8 3 11 22 →= 33 16 16 19 23 ,
  44 8 3 11 22 →= 45 16 16 19 23 ,
  46 8 3 11 22 →= 47 16 16 19 23 ,
  48 37 3 3 3 →= 49 45 16 7 8 ,
  48 37 3 3 9 →= 49 45 16 7 10 ,
  48 37 3 3 11 →= 49 45 16 7 12 ,
  48 37 3 3 13 →= 49 45 16 7 14 ,
  48 37 3 9 15 →= 49 45 16 16 16 ,
  48 37 3 9 17 →= 49 45 16 16 7 ,
  48 37 3 9 18 →= 49 45 16 16 19 ,
  48 37 3 9 20 →= 49 45 16 16 21 ,
  48 37 3 11 22 →= 49 45 16 19 23 ,
  32 43 8 9 17 8 →= 1 2 ,
  32 43 8 9 17 10 →= 1 36 ,
  32 43 8 9 17 12 →= 1 50 ,
  32 43 8 9 17 14 →= 1 51 ,
  35 43 8 9 17 8 →= 34 2 ,
  35 43 8 9 17 10 →= 34 36 ,
  35 43 8 9 17 12 →= 34 50 ,
  35 43 8 9 17 14 →= 34 51 ,
  32 43 8 9 15 16 →= 32 33 ,
  32 43 8 9 15 7 →= 32 43 ,
  32 43 8 9 15 19 →= 32 52 ,
  32 43 8 9 15 21 →= 32 53 ,
  35 43 8 9 15 16 →= 35 33 ,
  35 43 8 9 15 7 →= 35 43 ,
  35 43 8 9 15 19 →= 35 52 ,
  35 43 8 9 15 21 →= 35 53 ,
  36 17 8 9 17 8 →= 2 3 ,
  36 17 8 9 17 10 →= 2 9 ,
  36 17 8 9 17 12 →= 2 11 ,
  36 17 8 9 17 14 →= 2 13 ,
  9 17 8 9 17 8 →= 3 3 ,
  9 17 8 9 17 10 →= 3 9 ,
  9 17 8 9 17 12 →= 3 11 ,
  9 17 8 9 17 14 →= 3 13 ,
  10 17 8 9 17 8 →= 8 3 ,
  10 17 8 9 17 10 →= 8 9 ,
  10 17 8 9 17 12 →= 8 11 ,
  10 17 8 9 17 14 →= 8 13 ,
  28 17 8 9 17 8 →= 27 3 ,
  28 17 8 9 17 10 →= 27 9 ,
  28 17 8 9 17 12 →= 27 11 ,
  28 17 8 9 17 14 →= 27 13 ,
  38 17 8 9 17 8 →= 37 3 ,
  38 17 8 9 17 10 →= 37 9 ,
  38 17 8 9 17 12 →= 37 11 ,
  38 17 8 9 17 14 →= 37 13 ,
  40 17 8 9 17 8 →= 39 3 ,
  40 17 8 9 17 10 →= 39 9 ,
  40 17 8 9 17 12 →= 39 11 ,
  40 17 8 9 17 14 →= 39 13 ,
  36 17 8 9 15 16 →= 36 15 ,
  36 17 8 9 15 7 →= 36 17 ,
  36 17 8 9 15 19 →= 36 18 ,
  36 17 8 9 15 21 →= 36 20 ,
  9 17 8 9 15 16 →= 9 15 ,
  9 17 8 9 15 7 →= 9 17 ,
  9 17 8 9 15 19 →= 9 18 ,
  9 17 8 9 15 21 →= 9 20 ,
  10 17 8 9 15 16 →= 10 15 ,
  10 17 8 9 15 7 →= 10 17 ,
  10 17 8 9 15 19 →= 10 18 ,
  10 17 8 9 15 21 →= 10 20 ,
  28 17 8 9 15 16 →= 28 15 ,
  28 17 8 9 15 7 →= 28 17 ,
  28 17 8 9 15 19 →= 28 18 ,
  28 17 8 9 15 21 →= 28 20 ,
  38 17 8 9 15 16 →= 38 15 ,
  38 17 8 9 15 7 →= 38 17 ,
  38 17 8 9 15 19 →= 38 18 ,
  38 17 8 9 15 21 →= 38 20 ,
  40 17 8 9 15 16 →= 40 15 ,
  40 17 8 9 15 7 →= 40 17 ,
  40 17 8 9 15 19 →= 40 18 ,
  40 17 8 9 15 21 →= 40 20 ,
  36 17 8 9 18 23 →= 50 22 ,
  9 17 8 9 18 23 →= 11 22 ,
  10 17 8 9 18 23 →= 12 22 ,
  28 17 8 9 18 23 →= 29 22 ,
  38 17 8 9 18 23 →= 54 22 ,
  40 17 8 9 18 23 →= 55 22 ,
  5 24 8 9 17 8 →= 26 27 ,
  5 24 8 9 17 10 →= 26 28 ,
  5 24 8 9 17 12 →= 26 29 ,
  5 24 8 9 17 14 →= 26 30 ,
  42 24 8 9 17 8 →= 41 27 ,
  42 24 8 9 17 10 →= 41 28 ,
  42 24 8 9 17 12 →= 41 29 ,
  42 24 8 9 17 14 →= 41 30 ,
  5 24 8 9 15 16 →= 5 6 ,
  5 24 8 9 15 7 →= 5 24 ,
  5 24 8 9 15 19 →= 5 25 ,
  5 24 8 9 15 21 →= 5 31 ,
  42 24 8 9 15 16 →= 42 6 ,
  42 24 8 9 15 7 →= 42 24 ,
  42 24 8 9 15 19 →= 42 25 ,
  42 24 8 9 15 21 →= 42 31 ,
  6 7 8 9 17 8 →= 24 8 ,
  6 7 8 9 17 10 →= 24 10 ,
  6 7 8 9 17 12 →= 24 12 ,
  6 7 8 9 17 14 →= 24 14 ,
  16 7 8 9 17 8 →= 7 8 ,
  16 7 8 9 17 10 →= 7 10 ,
  16 7 8 9 17 12 →= 7 12 ,
  16 7 8 9 17 14 →= 7 14 ,
  15 7 8 9 17 8 →= 17 8 ,
  15 7 8 9 17 10 →= 17 10 ,
  15 7 8 9 17 12 →= 17 12 ,
  15 7 8 9 17 14 →= 17 14 ,
  33 7 8 9 17 8 →= 43 8 ,
  33 7 8 9 17 10 →= 43 10 ,
  33 7 8 9 17 12 →= 43 12 ,
  33 7 8 9 17 14 →= 43 14 ,
  45 7 8 9 17 8 →= 44 8 ,
  45 7 8 9 17 10 →= 44 10 ,
  45 7 8 9 17 12 →= 44 12 ,
  45 7 8 9 17 14 →= 44 14 ,
  47 7 8 9 17 8 →= 46 8 ,
  47 7 8 9 17 10 →= 46 10 ,
  47 7 8 9 17 12 →= 46 12 ,
  47 7 8 9 17 14 →= 46 14 ,
  6 7 8 9 15 16 →= 6 16 ,
  6 7 8 9 15 7 →= 6 7 ,
  6 7 8 9 15 19 →= 6 19 ,
  6 7 8 9 15 21 →= 6 21 ,
  16 7 8 9 15 16 →= 16 16 ,
  16 7 8 9 15 7 →= 16 7 ,
  16 7 8 9 15 19 →= 16 19 ,
  16 7 8 9 15 21 →= 16 21 ,
  15 7 8 9 15 16 →= 15 16 ,
  15 7 8 9 15 7 →= 15 7 ,
  15 7 8 9 15 19 →= 15 19 ,
  15 7 8 9 15 21 →= 15 21 ,
  33 7 8 9 15 16 →= 33 16 ,
  33 7 8 9 15 7 →= 33 7 ,
  33 7 8 9 15 19 →= 33 19 ,
  33 7 8 9 15 21 →= 33 21 ,
  45 7 8 9 15 16 →= 45 16 ,
  45 7 8 9 15 7 →= 45 7 ,
  45 7 8 9 15 19 →= 45 19 ,
  45 7 8 9 15 21 →= 45 21 ,
  47 7 8 9 15 16 →= 47 16 ,
  47 7 8 9 15 7 →= 47 7 ,
  47 7 8 9 15 19 →= 47 19 ,
  47 7 8 9 15 21 →= 47 21 ,
  6 7 8 9 18 23 →= 25 23 ,
  16 7 8 9 18 23 →= 19 23 ,
  15 7 8 9 18 23 →= 18 23 ,
  33 7 8 9 18 23 →= 52 23 ,
  45 7 8 9 18 23 →= 56 23 ,
  47 7 8 9 18 23 →= 57 23 ,
  49 44 8 9 17 8 →= 48 37 ,
  49 44 8 9 17 10 →= 48 38 ,
  49 44 8 9 17 12 →= 48 54 ,
  49 44 8 9 17 14 →= 48 58 ,
  49 44 8 9 15 16 →= 49 45 ,
  49 44 8 9 15 7 →= 49 44 ,
  49 44 8 9 15 19 →= 49 56 ,
  49 44 8 9 15 21 →= 49 59 ,
  32 43 8 9 17 8 →= 32 43 8 3 9 17 8 ,
  32 43 8 9 17 10 →= 32 43 8 3 9 17 10 ,
  32 43 8 9 17 12 →= 32 43 8 3 9 17 12 ,
  32 43 8 9 17 14 →= 32 43 8 3 9 17 14 ,
  35 43 8 9 17 8 →= 35 43 8 3 9 17 8 ,
  35 43 8 9 17 10 →= 35 43 8 3 9 17 10 ,
  35 43 8 9 17 12 →= 35 43 8 3 9 17 12 ,
  35 43 8 9 17 14 →= 35 43 8 3 9 17 14 ,
  32 43 8 9 15 16 →= 32 43 8 3 9 15 16 ,
  32 43 8 9 15 7 →= 32 43 8 3 9 15 7 ,
  32 43 8 9 15 19 →= 32 43 8 3 9 15 19 ,
  32 43 8 9 15 21 →= 32 43 8 3 9 15 21 ,
  35 43 8 9 15 16 →= 35 43 8 3 9 15 16 ,
  35 43 8 9 15 7 →= 35 43 8 3 9 15 7 ,
  35 43 8 9 15 19 →= 35 43 8 3 9 15 19 ,
  35 43 8 9 15 21 →= 35 43 8 3 9 15 21 ,
  32 43 8 9 18 23 →= 32 43 8 3 9 18 23 ,
  35 43 8 9 18 23 →= 35 43 8 3 9 18 23 ,
  36 17 8 9 17 8 →= 36 17 8 3 9 17 8 ,
  36 17 8 9 17 10 →= 36 17 8 3 9 17 10 ,
  36 17 8 9 17 12 →= 36 17 8 3 9 17 12 ,
  36 17 8 9 17 14 →= 36 17 8 3 9 17 14 ,
  9 17 8 9 17 8 →= 9 17 8 3 9 17 8 ,
  9 17 8 9 17 10 →= 9 17 8 3 9 17 10 ,
  9 17 8 9 17 12 →= 9 17 8 3 9 17 12 ,
  9 17 8 9 17 14 →= 9 17 8 3 9 17 14 ,
  10 17 8 9 17 8 →= 10 17 8 3 9 17 8 ,
  10 17 8 9 17 10 →= 10 17 8 3 9 17 10 ,
  10 17 8 9 17 12 →= 10 17 8 3 9 17 12 ,
  10 17 8 9 17 14 →= 10 17 8 3 9 17 14 ,
  28 17 8 9 17 8 →= 28 17 8 3 9 17 8 ,
  28 17 8 9 17 10 →= 28 17 8 3 9 17 10 ,
  28 17 8 9 17 12 →= 28 17 8 3 9 17 12 ,
  28 17 8 9 17 14 →= 28 17 8 3 9 17 14 ,
  38 17 8 9 17 8 →= 38 17 8 3 9 17 8 ,
  38 17 8 9 17 10 →= 38 17 8 3 9 17 10 ,
  38 17 8 9 17 12 →= 38 17 8 3 9 17 12 ,
  38 17 8 9 17 14 →= 38 17 8 3 9 17 14 ,
  40 17 8 9 17 8 →= 40 17 8 3 9 17 8 ,
  40 17 8 9 17 10 →= 40 17 8 3 9 17 10 ,
  40 17 8 9 17 12 →= 40 17 8 3 9 17 12 ,
  40 17 8 9 17 14 →= 40 17 8 3 9 17 14 ,
  36 17 8 9 15 16 →= 36 17 8 3 9 15 16 ,
  36 17 8 9 15 7 →= 36 17 8 3 9 15 7 ,
  36 17 8 9 15 19 →= 36 17 8 3 9 15 19 ,
  36 17 8 9 15 21 →= 36 17 8 3 9 15 21 ,
  9 17 8 9 15 16 →= 9 17 8 3 9 15 16 ,
  9 17 8 9 15 7 →= 9 17 8 3 9 15 7 ,
  9 17 8 9 15 19 →= 9 17 8 3 9 15 19 ,
  9 17 8 9 15 21 →= 9 17 8 3 9 15 21 ,
  10 17 8 9 15 16 →= 10 17 8 3 9 15 16 ,
  10 17 8 9 15 7 →= 10 17 8 3 9 15 7 ,
  10 17 8 9 15 19 →= 10 17 8 3 9 15 19 ,
  10 17 8 9 15 21 →= 10 17 8 3 9 15 21 ,
  28 17 8 9 15 16 →= 28 17 8 3 9 15 16 ,
  28 17 8 9 15 7 →= 28 17 8 3 9 15 7 ,
  28 17 8 9 15 19 →= 28 17 8 3 9 15 19 ,
  28 17 8 9 15 21 →= 28 17 8 3 9 15 21 ,
  38 17 8 9 15 16 →= 38 17 8 3 9 15 16 ,
  38 17 8 9 15 7 →= 38 17 8 3 9 15 7 ,
  38 17 8 9 15 19 →= 38 17 8 3 9 15 19 ,
  38 17 8 9 15 21 →= 38 17 8 3 9 15 21 ,
  40 17 8 9 15 16 →= 40 17 8 3 9 15 16 ,
  40 17 8 9 15 7 →= 40 17 8 3 9 15 7 ,
  40 17 8 9 15 19 →= 40 17 8 3 9 15 19 ,
  40 17 8 9 15 21 →= 40 17 8 3 9 15 21 ,
  36 17 8 9 18 23 →= 36 17 8 3 9 18 23 ,
  9 17 8 9 18 23 →= 9 17 8 3 9 18 23 ,
  10 17 8 9 18 23 →= 10 17 8 3 9 18 23 ,
  28 17 8 9 18 23 →= 28 17 8 3 9 18 23 ,
  38 17 8 9 18 23 →= 38 17 8 3 9 18 23 ,
  40 17 8 9 18 23 →= 40 17 8 3 9 18 23 ,
  5 24 8 9 17 8 →= 5 24 8 3 9 17 8 ,
  5 24 8 9 17 10 →= 5 24 8 3 9 17 10 ,
  5 24 8 9 17 12 →= 5 24 8 3 9 17 12 ,
  5 24 8 9 17 14 →= 5 24 8 3 9 17 14 ,
  42 24 8 9 17 8 →= 42 24 8 3 9 17 8 ,
  42 24 8 9 17 10 →= 42 24 8 3 9 17 10 ,
  42 24 8 9 17 12 →= 42 24 8 3 9 17 12 ,
  42 24 8 9 17 14 →= 42 24 8 3 9 17 14 ,
  5 24 8 9 15 16 →= 5 24 8 3 9 15 16 ,
  5 24 8 9 15 7 →= 5 24 8 3 9 15 7 ,
  5 24 8 9 15 19 →= 5 24 8 3 9 15 19 ,
  5 24 8 9 15 21 →= 5 24 8 3 9 15 21 ,
  42 24 8 9 15 16 →= 42 24 8 3 9 15 16 ,
  42 24 8 9 15 7 →= 42 24 8 3 9 15 7 ,
  42 24 8 9 15 19 →= 42 24 8 3 9 15 19 ,
  42 24 8 9 15 21 →= 42 24 8 3 9 15 21 ,
  5 24 8 9 18 23 →= 5 24 8 3 9 18 23 ,
  42 24 8 9 18 23 →= 42 24 8 3 9 18 23 ,
  6 7 8 9 17 8 →= 6 7 8 3 9 17 8 ,
  6 7 8 9 17 10 →= 6 7 8 3 9 17 10 ,
  6 7 8 9 17 12 →= 6 7 8 3 9 17 12 ,
  6 7 8 9 17 14 →= 6 7 8 3 9 17 14 ,
  16 7 8 9 17 8 →= 16 7 8 3 9 17 8 ,
  16 7 8 9 17 10 →= 16 7 8 3 9 17 10 ,
  16 7 8 9 17 12 →= 16 7 8 3 9 17 12 ,
  16 7 8 9 17 14 →= 16 7 8 3 9 17 14 ,
  15 7 8 9 17 8 →= 15 7 8 3 9 17 8 ,
  15 7 8 9 17 10 →= 15 7 8 3 9 17 10 ,
  15 7 8 9 17 12 →= 15 7 8 3 9 17 12 ,
  15 7 8 9 17 14 →= 15 7 8 3 9 17 14 ,
  33 7 8 9 17 8 →= 33 7 8 3 9 17 8 ,
  33 7 8 9 17 10 →= 33 7 8 3 9 17 10 ,
  33 7 8 9 17 12 →= 33 7 8 3 9 17 12 ,
  33 7 8 9 17 14 →= 33 7 8 3 9 17 14 ,
  45 7 8 9 17 8 →= 45 7 8 3 9 17 8 ,
  45 7 8 9 17 10 →= 45 7 8 3 9 17 10 ,
  45 7 8 9 17 12 →= 45 7 8 3 9 17 12 ,
  45 7 8 9 17 14 →= 45 7 8 3 9 17 14 ,
  47 7 8 9 17 8 →= 47 7 8 3 9 17 8 ,
  47 7 8 9 17 10 →= 47 7 8 3 9 17 10 ,
  47 7 8 9 17 12 →= 47 7 8 3 9 17 12 ,
  47 7 8 9 17 14 →= 47 7 8 3 9 17 14 ,
  6 7 8 9 15 16 →= 6 7 8 3 9 15 16 ,
  6 7 8 9 15 7 →= 6 7 8 3 9 15 7 ,
  6 7 8 9 15 19 →= 6 7 8 3 9 15 19 ,
  6 7 8 9 15 21 →= 6 7 8 3 9 15 21 ,
  16 7 8 9 15 16 →= 16 7 8 3 9 15 16 ,
  16 7 8 9 15 7 →= 16 7 8 3 9 15 7 ,
  16 7 8 9 15 19 →= 16 7 8 3 9 15 19 ,
  16 7 8 9 15 21 →= 16 7 8 3 9 15 21 ,
  15 7 8 9 15 16 →= 15 7 8 3 9 15 16 ,
  15 7 8 9 15 7 →= 15 7 8 3 9 15 7 ,
  15 7 8 9 15 19 →= 15 7 8 3 9 15 19 ,
  15 7 8 9 15 21 →= 15 7 8 3 9 15 21 ,
  33 7 8 9 15 16 →= 33 7 8 3 9 15 16 ,
  33 7 8 9 15 7 →= 33 7 8 3 9 15 7 ,
  33 7 8 9 15 19 →= 33 7 8 3 9 15 19 ,
  33 7 8 9 15 21 →= 33 7 8 3 9 15 21 ,
  45 7 8 9 15 16 →= 45 7 8 3 9 15 16 ,
  45 7 8 9 15 7 →= 45 7 8 3 9 15 7 ,
  45 7 8 9 15 19 →= 45 7 8 3 9 15 19 ,
  45 7 8 9 15 21 →= 45 7 8 3 9 15 21 ,
  47 7 8 9 15 16 →= 47 7 8 3 9 15 16 ,
  47 7 8 9 15 7 →= 47 7 8 3 9 15 7 ,
  47 7 8 9 15 19 →= 47 7 8 3 9 15 19 ,
  47 7 8 9 15 21 →= 47 7 8 3 9 15 21 ,
  6 7 8 9 18 23 →= 6 7 8 3 9 18 23 ,
  16 7 8 9 18 23 →= 16 7 8 3 9 18 23 ,
  15 7 8 9 18 23 →= 15 7 8 3 9 18 23 ,
  33 7 8 9 18 23 →= 33 7 8 3 9 18 23 ,
  45 7 8 9 18 23 →= 45 7 8 3 9 18 23 ,
  47 7 8 9 18 23 →= 47 7 8 3 9 18 23 ,
  49 44 8 9 17 8 →= 49 44 8 3 9 17 8 ,
  49 44 8 9 17 10 →= 49 44 8 3 9 17 10 ,
  49 44 8 9 17 12 →= 49 44 8 3 9 17 12 ,
  49 44 8 9 17 14 →= 49 44 8 3 9 17 14 ,
  49 44 8 9 15 16 →= 49 44 8 3 9 15 16 ,
  49 44 8 9 15 7 →= 49 44 8 3 9 15 7 ,
  49 44 8 9 15 19 →= 49 44 8 3 9 15 19 ,
  49 44 8 9 15 21 →= 49 44 8 3 9 15 21 ,
  49 44 8 9 18 23 →= 49 44 8 3 9 18 23 }

Removing 116 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

55 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

56 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

57 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

58 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

59 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 18 ↦ 17, 19 ↦ 18, 20 ↦ 19, 21 ↦ 20, 22 ↦ 21, 23 ↦ 22, 24 ↦ 23, 25 ↦ 24, 26 ↦ 25, 27 ↦ 26, 28 ↦ 27, 29 ↦ 28, 30 ↦ 29, 31 ↦ 30, 17 ↦ 31, 32 ↦ 32, 33 ↦ 33, 34 ↦ 34, 35 ↦ 35, 36 ↦ 36, 37 ↦ 37, 38 ↦ 38, 39 ↦ 39, 40 ↦ 40, 41 ↦ 41, 42 ↦ 42, 43 ↦ 43, 44 ↦ 44, 45 ↦ 45, 46 ↦ 46, 47 ↦ 47, 48 ↦ 48, 49 ↦ 49, 52 ↦ 50, 53 ↦ 51, 56 ↦ 52, 57 ↦ 53, 59 ↦ 54 },
  it remains to prove termination of the 382-rules system (41 strict rules)
{ 0 1 2 3 3 ⟶ 4 5 6 7 8 ,
  0 1 2 3 9 ⟶ 4 5 6 7 10 ,
  0 1 2 3 11 ⟶ 4 5 6 7 12 ,
  0 1 2 3 13 ⟶ 4 5 6 7 14 ,
  0 1 2 9 15 ⟶ 4 5 6 16 16 ,
  0 1 2 9 17 ⟶ 4 5 6 16 18 ,
  0 1 2 9 19 ⟶ 4 5 6 16 20 ,
  0 1 2 11 21 ⟶ 4 5 6 18 22 ,
  0 1 2 3 3 ⟶ 4 5 23 8 ,
  0 1 2 3 9 ⟶ 4 5 23 10 ,
  0 1 2 3 11 ⟶ 4 5 23 12 ,
  0 1 2 3 13 ⟶ 4 5 23 14 ,
  0 1 2 9 15 ⟶ 4 5 6 16 ,
  0 1 2 9 17 ⟶ 4 5 6 18 ,
  0 1 2 9 19 ⟶ 4 5 6 20 ,
  0 1 2 11 21 ⟶ 4 5 24 22 ,
  0 1 2 3 3 ⟶ 4 25 26 ,
  0 1 2 3 9 ⟶ 4 25 27 ,
  0 1 2 3 11 ⟶ 4 25 28 ,
  0 1 2 3 13 ⟶ 4 25 29 ,
  0 1 2 9 15 ⟶ 4 5 6 ,
  0 1 2 9 17 ⟶ 4 5 24 ,
  0 1 2 9 19 ⟶ 4 5 30 ,
  4 25 26 9 31 8 ⟶ 4 25 26 3 9 31 8 ,
  4 25 26 9 31 10 ⟶ 4 25 26 3 9 31 10 ,
  4 25 26 9 31 12 ⟶ 4 25 26 3 9 31 12 ,
  4 25 26 9 31 14 ⟶ 4 25 26 3 9 31 14 ,
  4 25 26 9 15 16 ⟶ 4 25 26 3 9 15 16 ,
  4 25 26 9 15 7 ⟶ 4 25 26 3 9 15 7 ,
  4 25 26 9 15 18 ⟶ 4 25 26 3 9 15 18 ,
  4 25 26 9 15 20 ⟶ 4 25 26 3 9 15 20 ,
  4 25 26 9 17 22 ⟶ 4 25 26 3 9 17 22 ,
  4 25 26 9 31 8 ⟶ 0 1 2 9 31 8 ,
  4 25 26 9 31 10 ⟶ 0 1 2 9 31 10 ,
  4 25 26 9 31 12 ⟶ 0 1 2 9 31 12 ,
  4 25 26 9 31 14 ⟶ 0 1 2 9 31 14 ,
  4 25 26 9 15 16 ⟶ 0 1 2 9 15 16 ,
  4 25 26 9 15 7 ⟶ 0 1 2 9 15 7 ,
  4 25 26 9 15 18 ⟶ 0 1 2 9 15 18 ,
  4 25 26 9 15 20 ⟶ 0 1 2 9 15 20 ,
  4 25 26 9 17 22 ⟶ 0 1 2 9 17 22 ,
  1 2 3 3 3 →= 32 33 16 7 8 ,
  1 2 3 3 9 →= 32 33 16 7 10 ,
  1 2 3 3 11 →= 32 33 16 7 12 ,
  1 2 3 3 13 →= 32 33 16 7 14 ,
  34 2 3 3 3 →= 35 33 16 7 8 ,
  34 2 3 3 9 →= 35 33 16 7 10 ,
  34 2 3 3 11 →= 35 33 16 7 12 ,
  34 2 3 3 13 →= 35 33 16 7 14 ,
  1 2 3 9 15 →= 32 33 16 16 16 ,
  1 2 3 9 17 →= 32 33 16 16 18 ,
  1 2 3 9 19 →= 32 33 16 16 20 ,
  34 2 3 9 15 →= 35 33 16 16 16 ,
  34 2 3 9 17 →= 35 33 16 16 18 ,
  34 2 3 9 19 →= 35 33 16 16 20 ,
  1 2 3 11 21 →= 32 33 16 18 22 ,
  34 2 3 11 21 →= 35 33 16 18 22 ,
  2 3 3 3 3 →= 36 15 16 7 8 ,
  2 3 3 3 9 →= 36 15 16 7 10 ,
  2 3 3 3 11 →= 36 15 16 7 12 ,
  2 3 3 3 13 →= 36 15 16 7 14 ,
  3 3 3 3 3 →= 9 15 16 7 8 ,
  3 3 3 3 9 →= 9 15 16 7 10 ,
  3 3 3 3 11 →= 9 15 16 7 12 ,
  3 3 3 3 13 →= 9 15 16 7 14 ,
  8 3 3 3 3 →= 10 15 16 7 8 ,
  8 3 3 3 9 →= 10 15 16 7 10 ,
  8 3 3 3 11 →= 10 15 16 7 12 ,
  8 3 3 3 13 →= 10 15 16 7 14 ,
  26 3 3 3 3 →= 27 15 16 7 8 ,
  26 3 3 3 9 →= 27 15 16 7 10 ,
  26 3 3 3 11 →= 27 15 16 7 12 ,
  26 3 3 3 13 →= 27 15 16 7 14 ,
  37 3 3 3 3 →= 38 15 16 7 8 ,
  37 3 3 3 9 →= 38 15 16 7 10 ,
  37 3 3 3 11 →= 38 15 16 7 12 ,
  37 3 3 3 13 →= 38 15 16 7 14 ,
  39 3 3 3 3 →= 40 15 16 7 8 ,
  39 3 3 3 9 →= 40 15 16 7 10 ,
  39 3 3 3 11 →= 40 15 16 7 12 ,
  39 3 3 3 13 →= 40 15 16 7 14 ,
  2 3 3 9 15 →= 36 15 16 16 16 ,
  2 3 3 9 17 →= 36 15 16 16 18 ,
  2 3 3 9 19 →= 36 15 16 16 20 ,
  3 3 3 9 15 →= 9 15 16 16 16 ,
  3 3 3 9 17 →= 9 15 16 16 18 ,
  3 3 3 9 19 →= 9 15 16 16 20 ,
  8 3 3 9 15 →= 10 15 16 16 16 ,
  8 3 3 9 17 →= 10 15 16 16 18 ,
  8 3 3 9 19 →= 10 15 16 16 20 ,
  26 3 3 9 15 →= 27 15 16 16 16 ,
  26 3 3 9 17 →= 27 15 16 16 18 ,
  26 3 3 9 19 →= 27 15 16 16 20 ,
  37 3 3 9 15 →= 38 15 16 16 16 ,
  37 3 3 9 17 →= 38 15 16 16 18 ,
  37 3 3 9 19 →= 38 15 16 16 20 ,
  39 3 3 9 15 →= 40 15 16 16 16 ,
  39 3 3 9 17 →= 40 15 16 16 18 ,
  39 3 3 9 19 →= 40 15 16 16 20 ,
  2 3 3 11 21 →= 36 15 16 18 22 ,
  3 3 3 11 21 →= 9 15 16 18 22 ,
  8 3 3 11 21 →= 10 15 16 18 22 ,
  26 3 3 11 21 →= 27 15 16 18 22 ,
  37 3 3 11 21 →= 38 15 16 18 22 ,
  39 3 3 11 21 →= 40 15 16 18 22 ,
  25 26 3 3 3 →= 5 6 16 7 8 ,
  25 26 3 3 9 →= 5 6 16 7 10 ,
  25 26 3 3 11 →= 5 6 16 7 12 ,
  25 26 3 3 13 →= 5 6 16 7 14 ,
  41 26 3 3 3 →= 42 6 16 7 8 ,
  41 26 3 3 9 →= 42 6 16 7 10 ,
  41 26 3 3 11 →= 42 6 16 7 12 ,
  41 26 3 3 13 →= 42 6 16 7 14 ,
  25 26 3 9 15 →= 5 6 16 16 16 ,
  25 26 3 9 17 →= 5 6 16 16 18 ,
  25 26 3 9 19 →= 5 6 16 16 20 ,
  41 26 3 9 15 →= 42 6 16 16 16 ,
  41 26 3 9 17 →= 42 6 16 16 18 ,
  41 26 3 9 19 →= 42 6 16 16 20 ,
  25 26 3 11 21 →= 5 6 16 18 22 ,
  41 26 3 11 21 →= 42 6 16 18 22 ,
  23 8 3 3 3 →= 6 16 16 7 8 ,
  23 8 3 3 9 →= 6 16 16 7 10 ,
  23 8 3 3 11 →= 6 16 16 7 12 ,
  23 8 3 3 13 →= 6 16 16 7 14 ,
  7 8 3 3 3 →= 16 16 16 7 8 ,
  7 8 3 3 9 →= 16 16 16 7 10 ,
  7 8 3 3 11 →= 16 16 16 7 12 ,
  7 8 3 3 13 →= 16 16 16 7 14 ,
  43 8 3 3 3 →= 33 16 16 7 8 ,
  43 8 3 3 9 →= 33 16 16 7 10 ,
  43 8 3 3 11 →= 33 16 16 7 12 ,
  43 8 3 3 13 →= 33 16 16 7 14 ,
  44 8 3 3 3 →= 45 16 16 7 8 ,
  44 8 3 3 9 →= 45 16 16 7 10 ,
  44 8 3 3 11 →= 45 16 16 7 12 ,
  44 8 3 3 13 →= 45 16 16 7 14 ,
  46 8 3 3 3 →= 47 16 16 7 8 ,
  46 8 3 3 9 →= 47 16 16 7 10 ,
  46 8 3 3 11 →= 47 16 16 7 12 ,
  46 8 3 3 13 →= 47 16 16 7 14 ,
  23 8 3 9 15 →= 6 16 16 16 16 ,
  23 8 3 9 17 →= 6 16 16 16 18 ,
  23 8 3 9 19 →= 6 16 16 16 20 ,
  7 8 3 9 15 →= 16 16 16 16 16 ,
  7 8 3 9 17 →= 16 16 16 16 18 ,
  7 8 3 9 19 →= 16 16 16 16 20 ,
  43 8 3 9 15 →= 33 16 16 16 16 ,
  43 8 3 9 17 →= 33 16 16 16 18 ,
  43 8 3 9 19 →= 33 16 16 16 20 ,
  44 8 3 9 15 →= 45 16 16 16 16 ,
  44 8 3 9 17 →= 45 16 16 16 18 ,
  44 8 3 9 19 →= 45 16 16 16 20 ,
  46 8 3 9 15 →= 47 16 16 16 16 ,
  46 8 3 9 17 →= 47 16 16 16 18 ,
  46 8 3 9 19 →= 47 16 16 16 20 ,
  23 8 3 11 21 →= 6 16 16 18 22 ,
  7 8 3 11 21 →= 16 16 16 18 22 ,
  43 8 3 11 21 →= 33 16 16 18 22 ,
  44 8 3 11 21 →= 45 16 16 18 22 ,
  46 8 3 11 21 →= 47 16 16 18 22 ,
  48 37 3 3 3 →= 49 45 16 7 8 ,
  48 37 3 3 9 →= 49 45 16 7 10 ,
  48 37 3 3 11 →= 49 45 16 7 12 ,
  48 37 3 3 13 →= 49 45 16 7 14 ,
  48 37 3 9 15 →= 49 45 16 16 16 ,
  48 37 3 9 17 →= 49 45 16 16 18 ,
  48 37 3 9 19 →= 49 45 16 16 20 ,
  48 37 3 11 21 →= 49 45 16 18 22 ,
  32 43 8 9 15 16 →= 32 33 ,
  32 43 8 9 15 7 →= 32 43 ,
  32 43 8 9 15 18 →= 32 50 ,
  32 43 8 9 15 20 →= 32 51 ,
  35 43 8 9 15 16 →= 35 33 ,
  35 43 8 9 15 7 →= 35 43 ,
  35 43 8 9 15 18 →= 35 50 ,
  35 43 8 9 15 20 →= 35 51 ,
  36 31 8 9 15 7 →= 36 31 ,
  9 31 8 9 15 7 →= 9 31 ,
  10 31 8 9 15 7 →= 10 31 ,
  27 31 8 9 15 7 →= 27 31 ,
  38 31 8 9 15 7 →= 38 31 ,
  40 31 8 9 15 7 →= 40 31 ,
  5 23 8 9 15 16 →= 5 6 ,
  5 23 8 9 15 7 →= 5 23 ,
  5 23 8 9 15 18 →= 5 24 ,
  5 23 8 9 15 20 →= 5 30 ,
  42 23 8 9 15 16 →= 42 6 ,
  42 23 8 9 15 7 →= 42 23 ,
  42 23 8 9 15 18 →= 42 24 ,
  42 23 8 9 15 20 →= 42 30 ,
  15 7 8 9 31 8 →= 31 8 ,
  15 7 8 9 31 10 →= 31 10 ,
  15 7 8 9 31 12 →= 31 12 ,
  15 7 8 9 31 14 →= 31 14 ,
  6 7 8 9 15 16 →= 6 16 ,
  6 7 8 9 15 7 →= 6 7 ,
  6 7 8 9 15 18 →= 6 18 ,
  6 7 8 9 15 20 →= 6 20 ,
  16 7 8 9 15 16 →= 16 16 ,
  16 7 8 9 15 7 →= 16 7 ,
  16 7 8 9 15 18 →= 16 18 ,
  16 7 8 9 15 20 →= 16 20 ,
  15 7 8 9 15 16 →= 15 16 ,
  15 7 8 9 15 7 →= 15 7 ,
  15 7 8 9 15 18 →= 15 18 ,
  15 7 8 9 15 20 →= 15 20 ,
  33 7 8 9 15 16 →= 33 16 ,
  33 7 8 9 15 7 →= 33 7 ,
  33 7 8 9 15 18 →= 33 18 ,
  33 7 8 9 15 20 →= 33 20 ,
  45 7 8 9 15 16 →= 45 16 ,
  45 7 8 9 15 7 →= 45 7 ,
  45 7 8 9 15 18 →= 45 18 ,
  45 7 8 9 15 20 →= 45 20 ,
  47 7 8 9 15 16 →= 47 16 ,
  47 7 8 9 15 7 →= 47 7 ,
  47 7 8 9 15 18 →= 47 18 ,
  47 7 8 9 15 20 →= 47 20 ,
  6 7 8 9 17 22 →= 24 22 ,
  16 7 8 9 17 22 →= 18 22 ,
  15 7 8 9 17 22 →= 17 22 ,
  33 7 8 9 17 22 →= 50 22 ,
  45 7 8 9 17 22 →= 52 22 ,
  47 7 8 9 17 22 →= 53 22 ,
  49 44 8 9 15 16 →= 49 45 ,
  49 44 8 9 15 7 →= 49 44 ,
  49 44 8 9 15 18 →= 49 52 ,
  49 44 8 9 15 20 →= 49 54 ,
  32 43 8 9 31 8 →= 32 43 8 3 9 31 8 ,
  32 43 8 9 31 10 →= 32 43 8 3 9 31 10 ,
  32 43 8 9 31 12 →= 32 43 8 3 9 31 12 ,
  32 43 8 9 31 14 →= 32 43 8 3 9 31 14 ,
  35 43 8 9 31 8 →= 35 43 8 3 9 31 8 ,
  35 43 8 9 31 10 →= 35 43 8 3 9 31 10 ,
  35 43 8 9 31 12 →= 35 43 8 3 9 31 12 ,
  35 43 8 9 31 14 →= 35 43 8 3 9 31 14 ,
  32 43 8 9 15 16 →= 32 43 8 3 9 15 16 ,
  32 43 8 9 15 7 →= 32 43 8 3 9 15 7 ,
  32 43 8 9 15 18 →= 32 43 8 3 9 15 18 ,
  32 43 8 9 15 20 →= 32 43 8 3 9 15 20 ,
  35 43 8 9 15 16 →= 35 43 8 3 9 15 16 ,
  35 43 8 9 15 7 →= 35 43 8 3 9 15 7 ,
  35 43 8 9 15 18 →= 35 43 8 3 9 15 18 ,
  35 43 8 9 15 20 →= 35 43 8 3 9 15 20 ,
  32 43 8 9 17 22 →= 32 43 8 3 9 17 22 ,
  35 43 8 9 17 22 →= 35 43 8 3 9 17 22 ,
  36 31 8 9 31 8 →= 36 31 8 3 9 31 8 ,
  36 31 8 9 31 10 →= 36 31 8 3 9 31 10 ,
  36 31 8 9 31 12 →= 36 31 8 3 9 31 12 ,
  36 31 8 9 31 14 →= 36 31 8 3 9 31 14 ,
  9 31 8 9 31 8 →= 9 31 8 3 9 31 8 ,
  9 31 8 9 31 10 →= 9 31 8 3 9 31 10 ,
  9 31 8 9 31 12 →= 9 31 8 3 9 31 12 ,
  9 31 8 9 31 14 →= 9 31 8 3 9 31 14 ,
  10 31 8 9 31 8 →= 10 31 8 3 9 31 8 ,
  10 31 8 9 31 10 →= 10 31 8 3 9 31 10 ,
  10 31 8 9 31 12 →= 10 31 8 3 9 31 12 ,
  10 31 8 9 31 14 →= 10 31 8 3 9 31 14 ,
  27 31 8 9 31 8 →= 27 31 8 3 9 31 8 ,
  27 31 8 9 31 10 →= 27 31 8 3 9 31 10 ,
  27 31 8 9 31 12 →= 27 31 8 3 9 31 12 ,
  27 31 8 9 31 14 →= 27 31 8 3 9 31 14 ,
  38 31 8 9 31 8 →= 38 31 8 3 9 31 8 ,
  38 31 8 9 31 10 →= 38 31 8 3 9 31 10 ,
  38 31 8 9 31 12 →= 38 31 8 3 9 31 12 ,
  38 31 8 9 31 14 →= 38 31 8 3 9 31 14 ,
  40 31 8 9 31 8 →= 40 31 8 3 9 31 8 ,
  40 31 8 9 31 10 →= 40 31 8 3 9 31 10 ,
  40 31 8 9 31 12 →= 40 31 8 3 9 31 12 ,
  40 31 8 9 31 14 →= 40 31 8 3 9 31 14 ,
  36 31 8 9 15 16 →= 36 31 8 3 9 15 16 ,
  36 31 8 9 15 7 →= 36 31 8 3 9 15 7 ,
  36 31 8 9 15 18 →= 36 31 8 3 9 15 18 ,
  36 31 8 9 15 20 →= 36 31 8 3 9 15 20 ,
  9 31 8 9 15 16 →= 9 31 8 3 9 15 16 ,
  9 31 8 9 15 7 →= 9 31 8 3 9 15 7 ,
  9 31 8 9 15 18 →= 9 31 8 3 9 15 18 ,
  9 31 8 9 15 20 →= 9 31 8 3 9 15 20 ,
  10 31 8 9 15 16 →= 10 31 8 3 9 15 16 ,
  10 31 8 9 15 7 →= 10 31 8 3 9 15 7 ,
  10 31 8 9 15 18 →= 10 31 8 3 9 15 18 ,
  10 31 8 9 15 20 →= 10 31 8 3 9 15 20 ,
  27 31 8 9 15 16 →= 27 31 8 3 9 15 16 ,
  27 31 8 9 15 7 →= 27 31 8 3 9 15 7 ,
  27 31 8 9 15 18 →= 27 31 8 3 9 15 18 ,
  27 31 8 9 15 20 →= 27 31 8 3 9 15 20 ,
  38 31 8 9 15 16 →= 38 31 8 3 9 15 16 ,
  38 31 8 9 15 7 →= 38 31 8 3 9 15 7 ,
  38 31 8 9 15 18 →= 38 31 8 3 9 15 18 ,
  38 31 8 9 15 20 →= 38 31 8 3 9 15 20 ,
  40 31 8 9 15 16 →= 40 31 8 3 9 15 16 ,
  40 31 8 9 15 7 →= 40 31 8 3 9 15 7 ,
  40 31 8 9 15 18 →= 40 31 8 3 9 15 18 ,
  40 31 8 9 15 20 →= 40 31 8 3 9 15 20 ,
  36 31 8 9 17 22 →= 36 31 8 3 9 17 22 ,
  9 31 8 9 17 22 →= 9 31 8 3 9 17 22 ,
  10 31 8 9 17 22 →= 10 31 8 3 9 17 22 ,
  27 31 8 9 17 22 →= 27 31 8 3 9 17 22 ,
  38 31 8 9 17 22 →= 38 31 8 3 9 17 22 ,
  40 31 8 9 17 22 →= 40 31 8 3 9 17 22 ,
  5 23 8 9 31 8 →= 5 23 8 3 9 31 8 ,
  5 23 8 9 31 10 →= 5 23 8 3 9 31 10 ,
  5 23 8 9 31 12 →= 5 23 8 3 9 31 12 ,
  5 23 8 9 31 14 →= 5 23 8 3 9 31 14 ,
  42 23 8 9 31 8 →= 42 23 8 3 9 31 8 ,
  42 23 8 9 31 10 →= 42 23 8 3 9 31 10 ,
  42 23 8 9 31 12 →= 42 23 8 3 9 31 12 ,
  42 23 8 9 31 14 →= 42 23 8 3 9 31 14 ,
  5 23 8 9 15 16 →= 5 23 8 3 9 15 16 ,
  5 23 8 9 15 7 →= 5 23 8 3 9 15 7 ,
  5 23 8 9 15 18 →= 5 23 8 3 9 15 18 ,
  5 23 8 9 15 20 →= 5 23 8 3 9 15 20 ,
  42 23 8 9 15 16 →= 42 23 8 3 9 15 16 ,
  42 23 8 9 15 7 →= 42 23 8 3 9 15 7 ,
  42 23 8 9 15 18 →= 42 23 8 3 9 15 18 ,
  42 23 8 9 15 20 →= 42 23 8 3 9 15 20 ,
  5 23 8 9 17 22 →= 5 23 8 3 9 17 22 ,
  42 23 8 9 17 22 →= 42 23 8 3 9 17 22 ,
  6 7 8 9 31 8 →= 6 7 8 3 9 31 8 ,
  6 7 8 9 31 10 →= 6 7 8 3 9 31 10 ,
  6 7 8 9 31 12 →= 6 7 8 3 9 31 12 ,
  6 7 8 9 31 14 →= 6 7 8 3 9 31 14 ,
  16 7 8 9 31 8 →= 16 7 8 3 9 31 8 ,
  16 7 8 9 31 10 →= 16 7 8 3 9 31 10 ,
  16 7 8 9 31 12 →= 16 7 8 3 9 31 12 ,
  16 7 8 9 31 14 →= 16 7 8 3 9 31 14 ,
  15 7 8 9 31 8 →= 15 7 8 3 9 31 8 ,
  15 7 8 9 31 10 →= 15 7 8 3 9 31 10 ,
  15 7 8 9 31 12 →= 15 7 8 3 9 31 12 ,
  15 7 8 9 31 14 →= 15 7 8 3 9 31 14 ,
  33 7 8 9 31 8 →= 33 7 8 3 9 31 8 ,
  33 7 8 9 31 10 →= 33 7 8 3 9 31 10 ,
  33 7 8 9 31 12 →= 33 7 8 3 9 31 12 ,
  33 7 8 9 31 14 →= 33 7 8 3 9 31 14 ,
  45 7 8 9 31 8 →= 45 7 8 3 9 31 8 ,
  45 7 8 9 31 10 →= 45 7 8 3 9 31 10 ,
  45 7 8 9 31 12 →= 45 7 8 3 9 31 12 ,
  45 7 8 9 31 14 →= 45 7 8 3 9 31 14 ,
  47 7 8 9 31 8 →= 47 7 8 3 9 31 8 ,
  47 7 8 9 31 10 →= 47 7 8 3 9 31 10 ,
  47 7 8 9 31 12 →= 47 7 8 3 9 31 12 ,
  47 7 8 9 31 14 →= 47 7 8 3 9 31 14 ,
  6 7 8 9 15 16 →= 6 7 8 3 9 15 16 ,
  6 7 8 9 15 7 →= 6 7 8 3 9 15 7 ,
  6 7 8 9 15 18 →= 6 7 8 3 9 15 18 ,
  6 7 8 9 15 20 →= 6 7 8 3 9 15 20 ,
  16 7 8 9 15 16 →= 16 7 8 3 9 15 16 ,
  16 7 8 9 15 7 →= 16 7 8 3 9 15 7 ,
  16 7 8 9 15 18 →= 16 7 8 3 9 15 18 ,
  16 7 8 9 15 20 →= 16 7 8 3 9 15 20 ,
  15 7 8 9 15 16 →= 15 7 8 3 9 15 16 ,
  15 7 8 9 15 7 →= 15 7 8 3 9 15 7 ,
  15 7 8 9 15 18 →= 15 7 8 3 9 15 18 ,
  15 7 8 9 15 20 →= 15 7 8 3 9 15 20 ,
  33 7 8 9 15 16 →= 33 7 8 3 9 15 16 ,
  33 7 8 9 15 7 →= 33 7 8 3 9 15 7 ,
  33 7 8 9 15 18 →= 33 7 8 3 9 15 18 ,
  33 7 8 9 15 20 →= 33 7 8 3 9 15 20 ,
  45 7 8 9 15 16 →= 45 7 8 3 9 15 16 ,
  45 7 8 9 15 7 →= 45 7 8 3 9 15 7 ,
  45 7 8 9 15 18 →= 45 7 8 3 9 15 18 ,
  45 7 8 9 15 20 →= 45 7 8 3 9 15 20 ,
  47 7 8 9 15 16 →= 47 7 8 3 9 15 16 ,
  47 7 8 9 15 7 →= 47 7 8 3 9 15 7 ,
  47 7 8 9 15 18 →= 47 7 8 3 9 15 18 ,
  47 7 8 9 15 20 →= 47 7 8 3 9 15 20 ,
  6 7 8 9 17 22 →= 6 7 8 3 9 17 22 ,
  16 7 8 9 17 22 →= 16 7 8 3 9 17 22 ,
  15 7 8 9 17 22 →= 15 7 8 3 9 17 22 ,
  33 7 8 9 17 22 →= 33 7 8 3 9 17 22 ,
  45 7 8 9 17 22 →= 45 7 8 3 9 17 22 ,
  47 7 8 9 17 22 →= 47 7 8 3 9 17 22 ,
  49 44 8 9 31 8 →= 49 44 8 3 9 31 8 ,
  49 44 8 9 31 10 →= 49 44 8 3 9 31 10 ,
  49 44 8 9 31 12 →= 49 44 8 3 9 31 12 ,
  49 44 8 9 31 14 →= 49 44 8 3 9 31 14 ,
  49 44 8 9 15 16 →= 49 44 8 3 9 15 16 ,
  49 44 8 9 15 7 →= 49 44 8 3 9 15 7 ,
  49 44 8 9 15 18 →= 49 44 8 3 9 15 18 ,
  49 44 8 9 15 20 →= 49 44 8 3 9 15 20 ,
  49 44 8 9 17 22 →= 49 44 8 3 9 17 22 }

Removing 132 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 15 ↦ 11, 16 ↦ 12, 23 ↦ 13, 25 ↦ 14, 26 ↦ 15, 27 ↦ 16, 31 ↦ 17, 12 ↦ 18, 14 ↦ 19, 18 ↦ 20, 20 ↦ 21, 17 ↦ 22, 22 ↦ 23, 32 ↦ 24, 33 ↦ 25, 36 ↦ 26, 43 ↦ 27, 35 ↦ 28, 38 ↦ 29, 40 ↦ 30, 24 ↦ 31, 30 ↦ 32, 42 ↦ 33, 45 ↦ 34, 47 ↦ 35, 49 ↦ 36, 44 ↦ 37 },
  it remains to prove termination of the 250-rules system (27 strict rules)
{ 0 1 2 3 3 ⟶ 4 5 6 7 8 ,
  0 1 2 3 9 ⟶ 4 5 6 7 10 ,
  0 1 2 9 11 ⟶ 4 5 6 12 12 ,
  0 1 2 3 3 ⟶ 4 5 13 8 ,
  0 1 2 3 9 ⟶ 4 5 13 10 ,
  0 1 2 9 11 ⟶ 4 5 6 12 ,
  0 1 2 3 3 ⟶ 4 14 15 ,
  0 1 2 3 9 ⟶ 4 14 16 ,
  0 1 2 9 11 ⟶ 4 5 6 ,
  4 14 15 9 17 8 ⟶ 4 14 15 3 9 17 8 ,
  4 14 15 9 17 10 ⟶ 4 14 15 3 9 17 10 ,
  4 14 15 9 17 18 ⟶ 4 14 15 3 9 17 18 ,
  4 14 15 9 17 19 ⟶ 4 14 15 3 9 17 19 ,
  4 14 15 9 11 12 ⟶ 4 14 15 3 9 11 12 ,
  4 14 15 9 11 7 ⟶ 4 14 15 3 9 11 7 ,
  4 14 15 9 11 20 ⟶ 4 14 15 3 9 11 20 ,
  4 14 15 9 11 21 ⟶ 4 14 15 3 9 11 21 ,
  4 14 15 9 22 23 ⟶ 4 14 15 3 9 22 23 ,
  4 14 15 9 17 8 ⟶ 0 1 2 9 17 8 ,
  4 14 15 9 17 10 ⟶ 0 1 2 9 17 10 ,
  4 14 15 9 17 18 ⟶ 0 1 2 9 17 18 ,
  4 14 15 9 17 19 ⟶ 0 1 2 9 17 19 ,
  4 14 15 9 11 12 ⟶ 0 1 2 9 11 12 ,
  4 14 15 9 11 7 ⟶ 0 1 2 9 11 7 ,
  4 14 15 9 11 20 ⟶ 0 1 2 9 11 20 ,
  4 14 15 9 11 21 ⟶ 0 1 2 9 11 21 ,
  4 14 15 9 22 23 ⟶ 0 1 2 9 22 23 ,
  1 2 3 3 3 →= 24 25 12 7 8 ,
  1 2 3 3 9 →= 24 25 12 7 10 ,
  1 2 3 9 11 →= 24 25 12 12 12 ,
  2 3 3 3 3 →= 26 11 12 7 8 ,
  2 3 3 3 9 →= 26 11 12 7 10 ,
  3 3 3 3 3 →= 9 11 12 7 8 ,
  3 3 3 3 9 →= 9 11 12 7 10 ,
  8 3 3 3 3 →= 10 11 12 7 8 ,
  8 3 3 3 9 →= 10 11 12 7 10 ,
  15 3 3 3 3 →= 16 11 12 7 8 ,
  15 3 3 3 9 →= 16 11 12 7 10 ,
  2 3 3 9 11 →= 26 11 12 12 12 ,
  3 3 3 9 11 →= 9 11 12 12 12 ,
  8 3 3 9 11 →= 10 11 12 12 12 ,
  15 3 3 9 11 →= 16 11 12 12 12 ,
  14 15 3 3 3 →= 5 6 12 7 8 ,
  14 15 3 3 9 →= 5 6 12 7 10 ,
  14 15 3 9 11 →= 5 6 12 12 12 ,
  13 8 3 3 3 →= 6 12 12 7 8 ,
  13 8 3 3 9 →= 6 12 12 7 10 ,
  7 8 3 3 3 →= 12 12 12 7 8 ,
  7 8 3 3 9 →= 12 12 12 7 10 ,
  13 8 3 9 11 →= 6 12 12 12 12 ,
  7 8 3 9 11 →= 12 12 12 12 12 ,
  24 27 8 9 11 7 →= 24 27 ,
  28 27 8 9 11 7 →= 28 27 ,
  26 17 8 9 11 7 →= 26 17 ,
  9 17 8 9 11 7 →= 9 17 ,
  10 17 8 9 11 7 →= 10 17 ,
  16 17 8 9 11 7 →= 16 17 ,
  29 17 8 9 11 7 →= 29 17 ,
  30 17 8 9 11 7 →= 30 17 ,
  5 13 8 9 11 12 →= 5 6 ,
  5 13 8 9 11 7 →= 5 13 ,
  5 13 8 9 11 20 →= 5 31 ,
  5 13 8 9 11 21 →= 5 32 ,
  33 13 8 9 11 12 →= 33 6 ,
  33 13 8 9 11 7 →= 33 13 ,
  33 13 8 9 11 20 →= 33 31 ,
  33 13 8 9 11 21 →= 33 32 ,
  11 7 8 9 17 8 →= 17 8 ,
  11 7 8 9 17 10 →= 17 10 ,
  11 7 8 9 17 18 →= 17 18 ,
  11 7 8 9 17 19 →= 17 19 ,
  6 7 8 9 11 12 →= 6 12 ,
  6 7 8 9 11 7 →= 6 7 ,
  6 7 8 9 11 20 →= 6 20 ,
  6 7 8 9 11 21 →= 6 21 ,
  12 7 8 9 11 12 →= 12 12 ,
  12 7 8 9 11 7 →= 12 7 ,
  12 7 8 9 11 20 →= 12 20 ,
  12 7 8 9 11 21 →= 12 21 ,
  11 7 8 9 11 12 →= 11 12 ,
  11 7 8 9 11 7 →= 11 7 ,
  11 7 8 9 11 20 →= 11 20 ,
  11 7 8 9 11 21 →= 11 21 ,
  25 7 8 9 11 12 →= 25 12 ,
  25 7 8 9 11 7 →= 25 7 ,
  25 7 8 9 11 20 →= 25 20 ,
  25 7 8 9 11 21 →= 25 21 ,
  34 7 8 9 11 12 →= 34 12 ,
  34 7 8 9 11 7 →= 34 7 ,
  34 7 8 9 11 20 →= 34 20 ,
  34 7 8 9 11 21 →= 34 21 ,
  35 7 8 9 11 12 →= 35 12 ,
  35 7 8 9 11 7 →= 35 7 ,
  35 7 8 9 11 20 →= 35 20 ,
  35 7 8 9 11 21 →= 35 21 ,
  11 7 8 9 22 23 →= 22 23 ,
  36 37 8 9 11 7 →= 36 37 ,
  24 27 8 9 17 8 →= 24 27 8 3 9 17 8 ,
  24 27 8 9 17 10 →= 24 27 8 3 9 17 10 ,
  24 27 8 9 17 18 →= 24 27 8 3 9 17 18 ,
  24 27 8 9 17 19 →= 24 27 8 3 9 17 19 ,
  28 27 8 9 17 8 →= 28 27 8 3 9 17 8 ,
  28 27 8 9 17 10 →= 28 27 8 3 9 17 10 ,
  28 27 8 9 17 18 →= 28 27 8 3 9 17 18 ,
  28 27 8 9 17 19 →= 28 27 8 3 9 17 19 ,
  24 27 8 9 11 12 →= 24 27 8 3 9 11 12 ,
  24 27 8 9 11 7 →= 24 27 8 3 9 11 7 ,
  24 27 8 9 11 20 →= 24 27 8 3 9 11 20 ,
  24 27 8 9 11 21 →= 24 27 8 3 9 11 21 ,
  28 27 8 9 11 12 →= 28 27 8 3 9 11 12 ,
  28 27 8 9 11 7 →= 28 27 8 3 9 11 7 ,
  28 27 8 9 11 20 →= 28 27 8 3 9 11 20 ,
  28 27 8 9 11 21 →= 28 27 8 3 9 11 21 ,
  24 27 8 9 22 23 →= 24 27 8 3 9 22 23 ,
  28 27 8 9 22 23 →= 28 27 8 3 9 22 23 ,
  26 17 8 9 17 8 →= 26 17 8 3 9 17 8 ,
  26 17 8 9 17 10 →= 26 17 8 3 9 17 10 ,
  26 17 8 9 17 18 →= 26 17 8 3 9 17 18 ,
  26 17 8 9 17 19 →= 26 17 8 3 9 17 19 ,
  9 17 8 9 17 8 →= 9 17 8 3 9 17 8 ,
  9 17 8 9 17 10 →= 9 17 8 3 9 17 10 ,
  9 17 8 9 17 18 →= 9 17 8 3 9 17 18 ,
  9 17 8 9 17 19 →= 9 17 8 3 9 17 19 ,
  10 17 8 9 17 8 →= 10 17 8 3 9 17 8 ,
  10 17 8 9 17 10 →= 10 17 8 3 9 17 10 ,
  10 17 8 9 17 18 →= 10 17 8 3 9 17 18 ,
  10 17 8 9 17 19 →= 10 17 8 3 9 17 19 ,
  16 17 8 9 17 8 →= 16 17 8 3 9 17 8 ,
  16 17 8 9 17 10 →= 16 17 8 3 9 17 10 ,
  16 17 8 9 17 18 →= 16 17 8 3 9 17 18 ,
  16 17 8 9 17 19 →= 16 17 8 3 9 17 19 ,
  29 17 8 9 17 8 →= 29 17 8 3 9 17 8 ,
  29 17 8 9 17 10 →= 29 17 8 3 9 17 10 ,
  29 17 8 9 17 18 →= 29 17 8 3 9 17 18 ,
  29 17 8 9 17 19 →= 29 17 8 3 9 17 19 ,
  30 17 8 9 17 8 →= 30 17 8 3 9 17 8 ,
  30 17 8 9 17 10 →= 30 17 8 3 9 17 10 ,
  30 17 8 9 17 18 →= 30 17 8 3 9 17 18 ,
  30 17 8 9 17 19 →= 30 17 8 3 9 17 19 ,
  26 17 8 9 11 12 →= 26 17 8 3 9 11 12 ,
  26 17 8 9 11 7 →= 26 17 8 3 9 11 7 ,
  26 17 8 9 11 20 →= 26 17 8 3 9 11 20 ,
  26 17 8 9 11 21 →= 26 17 8 3 9 11 21 ,
  9 17 8 9 11 12 →= 9 17 8 3 9 11 12 ,
  9 17 8 9 11 7 →= 9 17 8 3 9 11 7 ,
  9 17 8 9 11 20 →= 9 17 8 3 9 11 20 ,
  9 17 8 9 11 21 →= 9 17 8 3 9 11 21 ,
  10 17 8 9 11 12 →= 10 17 8 3 9 11 12 ,
  10 17 8 9 11 7 →= 10 17 8 3 9 11 7 ,
  10 17 8 9 11 20 →= 10 17 8 3 9 11 20 ,
  10 17 8 9 11 21 →= 10 17 8 3 9 11 21 ,
  16 17 8 9 11 12 →= 16 17 8 3 9 11 12 ,
  16 17 8 9 11 7 →= 16 17 8 3 9 11 7 ,
  16 17 8 9 11 20 →= 16 17 8 3 9 11 20 ,
  16 17 8 9 11 21 →= 16 17 8 3 9 11 21 ,
  29 17 8 9 11 12 →= 29 17 8 3 9 11 12 ,
  29 17 8 9 11 7 →= 29 17 8 3 9 11 7 ,
  29 17 8 9 11 20 →= 29 17 8 3 9 11 20 ,
  29 17 8 9 11 21 →= 29 17 8 3 9 11 21 ,
  30 17 8 9 11 12 →= 30 17 8 3 9 11 12 ,
  30 17 8 9 11 7 →= 30 17 8 3 9 11 7 ,
  30 17 8 9 11 20 →= 30 17 8 3 9 11 20 ,
  30 17 8 9 11 21 →= 30 17 8 3 9 11 21 ,
  26 17 8 9 22 23 →= 26 17 8 3 9 22 23 ,
  9 17 8 9 22 23 →= 9 17 8 3 9 22 23 ,
  10 17 8 9 22 23 →= 10 17 8 3 9 22 23 ,
  16 17 8 9 22 23 →= 16 17 8 3 9 22 23 ,
  29 17 8 9 22 23 →= 29 17 8 3 9 22 23 ,
  30 17 8 9 22 23 →= 30 17 8 3 9 22 23 ,
  5 13 8 9 17 8 →= 5 13 8 3 9 17 8 ,
  5 13 8 9 17 10 →= 5 13 8 3 9 17 10 ,
  5 13 8 9 17 18 →= 5 13 8 3 9 17 18 ,
  5 13 8 9 17 19 →= 5 13 8 3 9 17 19 ,
  33 13 8 9 17 8 →= 33 13 8 3 9 17 8 ,
  33 13 8 9 17 10 →= 33 13 8 3 9 17 10 ,
  33 13 8 9 17 18 →= 33 13 8 3 9 17 18 ,
  33 13 8 9 17 19 →= 33 13 8 3 9 17 19 ,
  5 13 8 9 11 12 →= 5 13 8 3 9 11 12 ,
  5 13 8 9 11 7 →= 5 13 8 3 9 11 7 ,
  5 13 8 9 11 20 →= 5 13 8 3 9 11 20 ,
  5 13 8 9 11 21 →= 5 13 8 3 9 11 21 ,
  33 13 8 9 11 12 →= 33 13 8 3 9 11 12 ,
  33 13 8 9 11 7 →= 33 13 8 3 9 11 7 ,
  33 13 8 9 11 20 →= 33 13 8 3 9 11 20 ,
  33 13 8 9 11 21 →= 33 13 8 3 9 11 21 ,
  5 13 8 9 22 23 →= 5 13 8 3 9 22 23 ,
  33 13 8 9 22 23 →= 33 13 8 3 9 22 23 ,
  6 7 8 9 17 8 →= 6 7 8 3 9 17 8 ,
  6 7 8 9 17 10 →= 6 7 8 3 9 17 10 ,
  6 7 8 9 17 18 →= 6 7 8 3 9 17 18 ,
  6 7 8 9 17 19 →= 6 7 8 3 9 17 19 ,
  12 7 8 9 17 8 →= 12 7 8 3 9 17 8 ,
  12 7 8 9 17 10 →= 12 7 8 3 9 17 10 ,
  12 7 8 9 17 18 →= 12 7 8 3 9 17 18 ,
  12 7 8 9 17 19 →= 12 7 8 3 9 17 19 ,
  11 7 8 9 17 8 →= 11 7 8 3 9 17 8 ,
  11 7 8 9 17 10 →= 11 7 8 3 9 17 10 ,
  11 7 8 9 17 18 →= 11 7 8 3 9 17 18 ,
  11 7 8 9 17 19 →= 11 7 8 3 9 17 19 ,
  25 7 8 9 17 8 →= 25 7 8 3 9 17 8 ,
  25 7 8 9 17 10 →= 25 7 8 3 9 17 10 ,
  25 7 8 9 17 18 →= 25 7 8 3 9 17 18 ,
  25 7 8 9 17 19 →= 25 7 8 3 9 17 19 ,
  34 7 8 9 17 8 →= 34 7 8 3 9 17 8 ,
  34 7 8 9 17 10 →= 34 7 8 3 9 17 10 ,
  34 7 8 9 17 18 →= 34 7 8 3 9 17 18 ,
  34 7 8 9 17 19 →= 34 7 8 3 9 17 19 ,
  35 7 8 9 17 8 →= 35 7 8 3 9 17 8 ,
  35 7 8 9 17 10 →= 35 7 8 3 9 17 10 ,
  35 7 8 9 17 18 →= 35 7 8 3 9 17 18 ,
  35 7 8 9 17 19 →= 35 7 8 3 9 17 19 ,
  6 7 8 9 11 12 →= 6 7 8 3 9 11 12 ,
  6 7 8 9 11 7 →= 6 7 8 3 9 11 7 ,
  6 7 8 9 11 20 →= 6 7 8 3 9 11 20 ,
  6 7 8 9 11 21 →= 6 7 8 3 9 11 21 ,
  12 7 8 9 11 12 →= 12 7 8 3 9 11 12 ,
  12 7 8 9 11 7 →= 12 7 8 3 9 11 7 ,
  12 7 8 9 11 20 →= 12 7 8 3 9 11 20 ,
  12 7 8 9 11 21 →= 12 7 8 3 9 11 21 ,
  11 7 8 9 11 12 →= 11 7 8 3 9 11 12 ,
  11 7 8 9 11 7 →= 11 7 8 3 9 11 7 ,
  11 7 8 9 11 20 →= 11 7 8 3 9 11 20 ,
  11 7 8 9 11 21 →= 11 7 8 3 9 11 21 ,
  25 7 8 9 11 12 →= 25 7 8 3 9 11 12 ,
  25 7 8 9 11 7 →= 25 7 8 3 9 11 7 ,
  25 7 8 9 11 20 →= 25 7 8 3 9 11 20 ,
  25 7 8 9 11 21 →= 25 7 8 3 9 11 21 ,
  34 7 8 9 11 12 →= 34 7 8 3 9 11 12 ,
  34 7 8 9 11 7 →= 34 7 8 3 9 11 7 ,
  34 7 8 9 11 20 →= 34 7 8 3 9 11 20 ,
  34 7 8 9 11 21 →= 34 7 8 3 9 11 21 ,
  35 7 8 9 11 12 →= 35 7 8 3 9 11 12 ,
  35 7 8 9 11 7 →= 35 7 8 3 9 11 7 ,
  35 7 8 9 11 20 →= 35 7 8 3 9 11 20 ,
  35 7 8 9 11 21 →= 35 7 8 3 9 11 21 ,
  6 7 8 9 22 23 →= 6 7 8 3 9 22 23 ,
  12 7 8 9 22 23 →= 12 7 8 3 9 22 23 ,
  11 7 8 9 22 23 →= 11 7 8 3 9 22 23 ,
  25 7 8 9 22 23 →= 25 7 8 3 9 22 23 ,
  34 7 8 9 22 23 →= 34 7 8 3 9 22 23 ,
  35 7 8 9 22 23 →= 35 7 8 3 9 22 23 ,
  36 37 8 9 17 8 →= 36 37 8 3 9 17 8 ,
  36 37 8 9 17 10 →= 36 37 8 3 9 17 10 ,
  36 37 8 9 17 18 →= 36 37 8 3 9 17 18 ,
  36 37 8 9 17 19 →= 36 37 8 3 9 17 19 ,
  36 37 8 9 11 12 →= 36 37 8 3 9 11 12 ,
  36 37 8 9 11 7 →= 36 37 8 3 9 11 7 ,
  36 37 8 9 11 20 →= 36 37 8 3 9 11 20 ,
  36 37 8 9 11 21 →= 36 37 8 3 9 11 21 ,
  36 37 8 9 22 23 →= 36 37 8 3 9 22 23 }

Removing 4 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 25 ↦ 25, 26 ↦ 26, 27 ↦ 27, 28 ↦ 28, 29 ↦ 29, 30 ↦ 30, 33 ↦ 31, 34 ↦ 32, 35 ↦ 33, 36 ↦ 34, 37 ↦ 35 },
  it remains to prove termination of the 246-rules system (27 strict rules)
{ 0 1 2 3 3 ⟶ 4 5 6 7 8 ,
  0 1 2 3 9 ⟶ 4 5 6 7 10 ,
  0 1 2 9 11 ⟶ 4 5 6 12 12 ,
  0 1 2 3 3 ⟶ 4 5 13 8 ,
  0 1 2 3 9 ⟶ 4 5 13 10 ,
  0 1 2 9 11 ⟶ 4 5 6 12 ,
  0 1 2 3 3 ⟶ 4 14 15 ,
  0 1 2 3 9 ⟶ 4 14 16 ,
  0 1 2 9 11 ⟶ 4 5 6 ,
  4 14 15 9 17 8 ⟶ 4 14 15 3 9 17 8 ,
  4 14 15 9 17 10 ⟶ 4 14 15 3 9 17 10 ,
  4 14 15 9 17 18 ⟶ 4 14 15 3 9 17 18 ,
  4 14 15 9 17 19 ⟶ 4 14 15 3 9 17 19 ,
  4 14 15 9 11 12 ⟶ 4 14 15 3 9 11 12 ,
  4 14 15 9 11 7 ⟶ 4 14 15 3 9 11 7 ,
  4 14 15 9 11 20 ⟶ 4 14 15 3 9 11 20 ,
  4 14 15 9 11 21 ⟶ 4 14 15 3 9 11 21 ,
  4 14 15 9 22 23 ⟶ 4 14 15 3 9 22 23 ,
  4 14 15 9 17 8 ⟶ 0 1 2 9 17 8 ,
  4 14 15 9 17 10 ⟶ 0 1 2 9 17 10 ,
  4 14 15 9 17 18 ⟶ 0 1 2 9 17 18 ,
  4 14 15 9 17 19 ⟶ 0 1 2 9 17 19 ,
  4 14 15 9 11 12 ⟶ 0 1 2 9 11 12 ,
  4 14 15 9 11 7 ⟶ 0 1 2 9 11 7 ,
  4 14 15 9 11 20 ⟶ 0 1 2 9 11 20 ,
  4 14 15 9 11 21 ⟶ 0 1 2 9 11 21 ,
  4 14 15 9 22 23 ⟶ 0 1 2 9 22 23 ,
  1 2 3 3 3 →= 24 25 12 7 8 ,
  1 2 3 3 9 →= 24 25 12 7 10 ,
  1 2 3 9 11 →= 24 25 12 12 12 ,
  2 3 3 3 3 →= 26 11 12 7 8 ,
  2 3 3 3 9 →= 26 11 12 7 10 ,
  3 3 3 3 3 →= 9 11 12 7 8 ,
  3 3 3 3 9 →= 9 11 12 7 10 ,
  8 3 3 3 3 →= 10 11 12 7 8 ,
  8 3 3 3 9 →= 10 11 12 7 10 ,
  15 3 3 3 3 →= 16 11 12 7 8 ,
  15 3 3 3 9 →= 16 11 12 7 10 ,
  2 3 3 9 11 →= 26 11 12 12 12 ,
  3 3 3 9 11 →= 9 11 12 12 12 ,
  8 3 3 9 11 →= 10 11 12 12 12 ,
  15 3 3 9 11 →= 16 11 12 12 12 ,
  14 15 3 3 3 →= 5 6 12 7 8 ,
  14 15 3 3 9 →= 5 6 12 7 10 ,
  14 15 3 9 11 →= 5 6 12 12 12 ,
  13 8 3 3 3 →= 6 12 12 7 8 ,
  13 8 3 3 9 →= 6 12 12 7 10 ,
  7 8 3 3 3 →= 12 12 12 7 8 ,
  7 8 3 3 9 →= 12 12 12 7 10 ,
  13 8 3 9 11 →= 6 12 12 12 12 ,
  7 8 3 9 11 →= 12 12 12 12 12 ,
  24 27 8 9 11 7 →= 24 27 ,
  28 27 8 9 11 7 →= 28 27 ,
  26 17 8 9 11 7 →= 26 17 ,
  9 17 8 9 11 7 →= 9 17 ,
  10 17 8 9 11 7 →= 10 17 ,
  16 17 8 9 11 7 →= 16 17 ,
  29 17 8 9 11 7 →= 29 17 ,
  30 17 8 9 11 7 →= 30 17 ,
  5 13 8 9 11 12 →= 5 6 ,
  5 13 8 9 11 7 →= 5 13 ,
  31 13 8 9 11 12 →= 31 6 ,
  31 13 8 9 11 7 →= 31 13 ,
  11 7 8 9 17 8 →= 17 8 ,
  11 7 8 9 17 10 →= 17 10 ,
  11 7 8 9 17 18 →= 17 18 ,
  11 7 8 9 17 19 →= 17 19 ,
  6 7 8 9 11 12 →= 6 12 ,
  6 7 8 9 11 7 →= 6 7 ,
  6 7 8 9 11 20 →= 6 20 ,
  6 7 8 9 11 21 →= 6 21 ,
  12 7 8 9 11 12 →= 12 12 ,
  12 7 8 9 11 7 →= 12 7 ,
  12 7 8 9 11 20 →= 12 20 ,
  12 7 8 9 11 21 →= 12 21 ,
  11 7 8 9 11 12 →= 11 12 ,
  11 7 8 9 11 7 →= 11 7 ,
  11 7 8 9 11 20 →= 11 20 ,
  11 7 8 9 11 21 →= 11 21 ,
  25 7 8 9 11 12 →= 25 12 ,
  25 7 8 9 11 7 →= 25 7 ,
  25 7 8 9 11 20 →= 25 20 ,
  25 7 8 9 11 21 →= 25 21 ,
  32 7 8 9 11 12 →= 32 12 ,
  32 7 8 9 11 7 →= 32 7 ,
  32 7 8 9 11 20 →= 32 20 ,
  32 7 8 9 11 21 →= 32 21 ,
  33 7 8 9 11 12 →= 33 12 ,
  33 7 8 9 11 7 →= 33 7 ,
  33 7 8 9 11 20 →= 33 20 ,
  33 7 8 9 11 21 →= 33 21 ,
  11 7 8 9 22 23 →= 22 23 ,
  34 35 8 9 11 7 →= 34 35 ,
  24 27 8 9 17 8 →= 24 27 8 3 9 17 8 ,
  24 27 8 9 17 10 →= 24 27 8 3 9 17 10 ,
  24 27 8 9 17 18 →= 24 27 8 3 9 17 18 ,
  24 27 8 9 17 19 →= 24 27 8 3 9 17 19 ,
  28 27 8 9 17 8 →= 28 27 8 3 9 17 8 ,
  28 27 8 9 17 10 →= 28 27 8 3 9 17 10 ,
  28 27 8 9 17 18 →= 28 27 8 3 9 17 18 ,
  28 27 8 9 17 19 →= 28 27 8 3 9 17 19 ,
  24 27 8 9 11 12 →= 24 27 8 3 9 11 12 ,
  24 27 8 9 11 7 →= 24 27 8 3 9 11 7 ,
  24 27 8 9 11 20 →= 24 27 8 3 9 11 20 ,
  24 27 8 9 11 21 →= 24 27 8 3 9 11 21 ,
  28 27 8 9 11 12 →= 28 27 8 3 9 11 12 ,
  28 27 8 9 11 7 →= 28 27 8 3 9 11 7 ,
  28 27 8 9 11 20 →= 28 27 8 3 9 11 20 ,
  28 27 8 9 11 21 →= 28 27 8 3 9 11 21 ,
  24 27 8 9 22 23 →= 24 27 8 3 9 22 23 ,
  28 27 8 9 22 23 →= 28 27 8 3 9 22 23 ,
  26 17 8 9 17 8 →= 26 17 8 3 9 17 8 ,
  26 17 8 9 17 10 →= 26 17 8 3 9 17 10 ,
  26 17 8 9 17 18 →= 26 17 8 3 9 17 18 ,
  26 17 8 9 17 19 →= 26 17 8 3 9 17 19 ,
  9 17 8 9 17 8 →= 9 17 8 3 9 17 8 ,
  9 17 8 9 17 10 →= 9 17 8 3 9 17 10 ,
  9 17 8 9 17 18 →= 9 17 8 3 9 17 18 ,
  9 17 8 9 17 19 →= 9 17 8 3 9 17 19 ,
  10 17 8 9 17 8 →= 10 17 8 3 9 17 8 ,
  10 17 8 9 17 10 →= 10 17 8 3 9 17 10 ,
  10 17 8 9 17 18 →= 10 17 8 3 9 17 18 ,
  10 17 8 9 17 19 →= 10 17 8 3 9 17 19 ,
  16 17 8 9 17 8 →= 16 17 8 3 9 17 8 ,
  16 17 8 9 17 10 →= 16 17 8 3 9 17 10 ,
  16 17 8 9 17 18 →= 16 17 8 3 9 17 18 ,
  16 17 8 9 17 19 →= 16 17 8 3 9 17 19 ,
  29 17 8 9 17 8 →= 29 17 8 3 9 17 8 ,
  29 17 8 9 17 10 →= 29 17 8 3 9 17 10 ,
  29 17 8 9 17 18 →= 29 17 8 3 9 17 18 ,
  29 17 8 9 17 19 →= 29 17 8 3 9 17 19 ,
  30 17 8 9 17 8 →= 30 17 8 3 9 17 8 ,
  30 17 8 9 17 10 →= 30 17 8 3 9 17 10 ,
  30 17 8 9 17 18 →= 30 17 8 3 9 17 18 ,
  30 17 8 9 17 19 →= 30 17 8 3 9 17 19 ,
  26 17 8 9 11 12 →= 26 17 8 3 9 11 12 ,
  26 17 8 9 11 7 →= 26 17 8 3 9 11 7 ,
  26 17 8 9 11 20 →= 26 17 8 3 9 11 20 ,
  26 17 8 9 11 21 →= 26 17 8 3 9 11 21 ,
  9 17 8 9 11 12 →= 9 17 8 3 9 11 12 ,
  9 17 8 9 11 7 →= 9 17 8 3 9 11 7 ,
  9 17 8 9 11 20 →= 9 17 8 3 9 11 20 ,
  9 17 8 9 11 21 →= 9 17 8 3 9 11 21 ,
  10 17 8 9 11 12 →= 10 17 8 3 9 11 12 ,
  10 17 8 9 11 7 →= 10 17 8 3 9 11 7 ,
  10 17 8 9 11 20 →= 10 17 8 3 9 11 20 ,
  10 17 8 9 11 21 →= 10 17 8 3 9 11 21 ,
  16 17 8 9 11 12 →= 16 17 8 3 9 11 12 ,
  16 17 8 9 11 7 →= 16 17 8 3 9 11 7 ,
  16 17 8 9 11 20 →= 16 17 8 3 9 11 20 ,
  16 17 8 9 11 21 →= 16 17 8 3 9 11 21 ,
  29 17 8 9 11 12 →= 29 17 8 3 9 11 12 ,
  29 17 8 9 11 7 →= 29 17 8 3 9 11 7 ,
  29 17 8 9 11 20 →= 29 17 8 3 9 11 20 ,
  29 17 8 9 11 21 →= 29 17 8 3 9 11 21 ,
  30 17 8 9 11 12 →= 30 17 8 3 9 11 12 ,
  30 17 8 9 11 7 →= 30 17 8 3 9 11 7 ,
  30 17 8 9 11 20 →= 30 17 8 3 9 11 20 ,
  30 17 8 9 11 21 →= 30 17 8 3 9 11 21 ,
  26 17 8 9 22 23 →= 26 17 8 3 9 22 23 ,
  9 17 8 9 22 23 →= 9 17 8 3 9 22 23 ,
  10 17 8 9 22 23 →= 10 17 8 3 9 22 23 ,
  16 17 8 9 22 23 →= 16 17 8 3 9 22 23 ,
  29 17 8 9 22 23 →= 29 17 8 3 9 22 23 ,
  30 17 8 9 22 23 →= 30 17 8 3 9 22 23 ,
  5 13 8 9 17 8 →= 5 13 8 3 9 17 8 ,
  5 13 8 9 17 10 →= 5 13 8 3 9 17 10 ,
  5 13 8 9 17 18 →= 5 13 8 3 9 17 18 ,
  5 13 8 9 17 19 →= 5 13 8 3 9 17 19 ,
  31 13 8 9 17 8 →= 31 13 8 3 9 17 8 ,
  31 13 8 9 17 10 →= 31 13 8 3 9 17 10 ,
  31 13 8 9 17 18 →= 31 13 8 3 9 17 18 ,
  31 13 8 9 17 19 →= 31 13 8 3 9 17 19 ,
  5 13 8 9 11 12 →= 5 13 8 3 9 11 12 ,
  5 13 8 9 11 7 →= 5 13 8 3 9 11 7 ,
  5 13 8 9 11 20 →= 5 13 8 3 9 11 20 ,
  5 13 8 9 11 21 →= 5 13 8 3 9 11 21 ,
  31 13 8 9 11 12 →= 31 13 8 3 9 11 12 ,
  31 13 8 9 11 7 →= 31 13 8 3 9 11 7 ,
  31 13 8 9 11 20 →= 31 13 8 3 9 11 20 ,
  31 13 8 9 11 21 →= 31 13 8 3 9 11 21 ,
  5 13 8 9 22 23 →= 5 13 8 3 9 22 23 ,
  31 13 8 9 22 23 →= 31 13 8 3 9 22 23 ,
  6 7 8 9 17 8 →= 6 7 8 3 9 17 8 ,
  6 7 8 9 17 10 →= 6 7 8 3 9 17 10 ,
  6 7 8 9 17 18 →= 6 7 8 3 9 17 18 ,
  6 7 8 9 17 19 →= 6 7 8 3 9 17 19 ,
  12 7 8 9 17 8 →= 12 7 8 3 9 17 8 ,
  12 7 8 9 17 10 →= 12 7 8 3 9 17 10 ,
  12 7 8 9 17 18 →= 12 7 8 3 9 17 18 ,
  12 7 8 9 17 19 →= 12 7 8 3 9 17 19 ,
  11 7 8 9 17 8 →= 11 7 8 3 9 17 8 ,
  11 7 8 9 17 10 →= 11 7 8 3 9 17 10 ,
  11 7 8 9 17 18 →= 11 7 8 3 9 17 18 ,
  11 7 8 9 17 19 →= 11 7 8 3 9 17 19 ,
  25 7 8 9 17 8 →= 25 7 8 3 9 17 8 ,
  25 7 8 9 17 10 →= 25 7 8 3 9 17 10 ,
  25 7 8 9 17 18 →= 25 7 8 3 9 17 18 ,
  25 7 8 9 17 19 →= 25 7 8 3 9 17 19 ,
  32 7 8 9 17 8 →= 32 7 8 3 9 17 8 ,
  32 7 8 9 17 10 →= 32 7 8 3 9 17 10 ,
  32 7 8 9 17 18 →= 32 7 8 3 9 17 18 ,
  32 7 8 9 17 19 →= 32 7 8 3 9 17 19 ,
  33 7 8 9 17 8 →= 33 7 8 3 9 17 8 ,
  33 7 8 9 17 10 →= 33 7 8 3 9 17 10 ,
  33 7 8 9 17 18 →= 33 7 8 3 9 17 18 ,
  33 7 8 9 17 19 →= 33 7 8 3 9 17 19 ,
  6 7 8 9 11 12 →= 6 7 8 3 9 11 12 ,
  6 7 8 9 11 7 →= 6 7 8 3 9 11 7 ,
  6 7 8 9 11 20 →= 6 7 8 3 9 11 20 ,
  6 7 8 9 11 21 →= 6 7 8 3 9 11 21 ,
  12 7 8 9 11 12 →= 12 7 8 3 9 11 12 ,
  12 7 8 9 11 7 →= 12 7 8 3 9 11 7 ,
  12 7 8 9 11 20 →= 12 7 8 3 9 11 20 ,
  12 7 8 9 11 21 →= 12 7 8 3 9 11 21 ,
  11 7 8 9 11 12 →= 11 7 8 3 9 11 12 ,
  11 7 8 9 11 7 →= 11 7 8 3 9 11 7 ,
  11 7 8 9 11 20 →= 11 7 8 3 9 11 20 ,
  11 7 8 9 11 21 →= 11 7 8 3 9 11 21 ,
  25 7 8 9 11 12 →= 25 7 8 3 9 11 12 ,
  25 7 8 9 11 7 →= 25 7 8 3 9 11 7 ,
  25 7 8 9 11 20 →= 25 7 8 3 9 11 20 ,
  25 7 8 9 11 21 →= 25 7 8 3 9 11 21 ,
  32 7 8 9 11 12 →= 32 7 8 3 9 11 12 ,
  32 7 8 9 11 7 →= 32 7 8 3 9 11 7 ,
  32 7 8 9 11 20 →= 32 7 8 3 9 11 20 ,
  32 7 8 9 11 21 →= 32 7 8 3 9 11 21 ,
  33 7 8 9 11 12 →= 33 7 8 3 9 11 12 ,
  33 7 8 9 11 7 →= 33 7 8 3 9 11 7 ,
  33 7 8 9 11 20 →= 33 7 8 3 9 11 20 ,
  33 7 8 9 11 21 →= 33 7 8 3 9 11 21 ,
  6 7 8 9 22 23 →= 6 7 8 3 9 22 23 ,
  12 7 8 9 22 23 →= 12 7 8 3 9 22 23 ,
  11 7 8 9 22 23 →= 11 7 8 3 9 22 23 ,
  25 7 8 9 22 23 →= 25 7 8 3 9 22 23 ,
  32 7 8 9 22 23 →= 32 7 8 3 9 22 23 ,
  33 7 8 9 22 23 →= 33 7 8 3 9 22 23 ,
  34 35 8 9 17 8 →= 34 35 8 3 9 17 8 ,
  34 35 8 9 17 10 →= 34 35 8 3 9 17 10 ,
  34 35 8 9 17 18 →= 34 35 8 3 9 17 18 ,
  34 35 8 9 17 19 →= 34 35 8 3 9 17 19 ,
  34 35 8 9 11 12 →= 34 35 8 3 9 11 12 ,
  34 35 8 9 11 7 →= 34 35 8 3 9 11 7 ,
  34 35 8 9 11 20 →= 34 35 8 3 9 11 20 ,
  34 35 8 9 11 21 →= 34 35 8 3 9 11 21 ,
  34 35 8 9 22 23 →= 34 35 8 3 9 22 23 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 4 ↦ 0, 3 ↦ 1, 2 ↦ 2, 1 ↦ 3, 0 ↦ 4, 8 ↦ 5, 7 ↦ 6, 6 ↦ 7, 5 ↦ 8, 11 ↦ 9, 10 ↦ 10, 9 ↦ 11, 13 ↦ 12, 12 ↦ 13, 14 ↦ 14 },
  it remains to prove termination of the 6-rules system (3 strict rules)
{ 0 1 2 3 4 ⟶ 5 6 7 8 8 ,
  0 1 2 3 4 ⟶ 5 6 7 8 ,
  0 1 2 3 4 ⟶ 5 6 7 ,
  9 10 11 3 4 →= 6 7 8 8 8 ,
  12 13 11 3 4 →= 7 8 8 8 8 ,
  14 13 11 3 4 →= 8 8 8 8 8 }

Removing 6 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection {  },
  it remains to prove termination of the 0-rules system (0 strict rules)
{ }

QED

********************************************************************************
