YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄
  Temp_Vars:  Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post, i_5_post, x_6_post
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁, X₂, X₃, X₄) → l3(Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post, i_5_post, x_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ X₁ ∧ X₂ ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ X₂ ∧ X₃ ≤ i_5_post ∧ i_5_post ≤ X₃ ∧ X₄ ≤ x_6_post ∧ x_6_post ≤ X₄
  t₃: l2(X₀, X₁, X₂, X₃, X₄) → l4(Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post, i_5_post, x_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ X₁ ∧ X₂ ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ X₂ ∧ X₃ ≤ i_5_post ∧ i_5_post ≤ X₃ ∧ X₄ ≤ x_6_post ∧ x_6_post ≤ X₄
  t₄: l3(X₀, X₁, X₂, X₃, X₄) → l4(Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post, i_5_post, x_6_post) :|: i_5_post ≤ 1000 ∧ 1000 ≤ i_5_post ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ X₁ ∧ X₂ ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ X₂ ∧ X₄ ≤ x_6_post ∧ x_6_post ≤ X₄
  t₀: l4(X₀, X₁, X₂, X₃, X₄) → l1(Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post, i_5_post, x_6_post) :|: 10 ≤ X₄ ∧ ___cil_tmp4_8_post ≤ Result_4_post ∧ Result_4_post ≤ ___cil_tmp4_8_post ∧ ___retres3_7_post ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ ___retres3_7_post ∧ 0 ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ 0 ∧ X₃ ≤ i_5_post ∧ i_5_post ≤ X₃ ∧ X₄ ≤ x_6_post ∧ x_6_post ≤ X₄
  t₁: l4(X₀, X₁, X₂, X₃, X₄) → l1(Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post, i_5_post, x_6_post) :|: X₃ ≤ 100 ∧ X₄ ≤ 9 ∧ ___cil_tmp4_8_post ≤ Result_4_post ∧ Result_4_post ≤ ___cil_tmp4_8_post ∧ ___retres3_7_post ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ ___retres3_7_post ∧ 0 ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ 0 ∧ X₃ ≤ i_5_post ∧ i_5_post ≤ X₃ ∧ X₄ ≤ x_6_post ∧ x_6_post ≤ X₄
  t₂: l4(X₀, X₁, X₂, X₃, X₄) → l2(Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post, i_5_post, x_6_post) :|: X₄ ≤ 9 ∧ X₃ ≤ 1+i_5_post ∧ 1+i_5_post ≤ X₃ ∧ 101 ≤ X₃ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ X₁ ∧ X₂ ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ X₂ ∧ X₄ ≤ x_6_post ∧ x_6_post ≤ X₄


Preprocessing
  Eliminate variables [X₀; X₁; X₂] that do not contribute to the problem


  Found invariant X₁ ≤ 9 ∧ 91+X₁ ≤ X₀ ∧ X₀+X₁ ≤ 1008 ∧ X₀ ≤ 999 ∧ 100 ≤ X₀ for location l2


  Found invariant X₀ ≤ 1000 for location l1


  Found invariant X₀ ≤ 1000 for location l4


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  Result_4_post, ___cil_tmp4_8_post, ___retres3_7_post
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₁₂: l0(X₀, X₁) → l3(X₀, X₁)
  t₁₃: l2(X₀, X₁) → l4(X₀, X₁) :|: X₀+X₁ ≤ 1008 ∧ X₀ ≤ 999 ∧ X₁ ≤ 9 ∧ 91+X₁ ≤ X₀ ∧ 100 ≤ X₀
  t₁₄: l3(X₀, X₁) → l4(1000, X₁)
  t₁₅: l4(X₀, X₁) → l1(X₀, X₁) :|: 10 ≤ X₁ ∧ ___cil_tmp4_8_post ≤ Result_4_post ∧ Result_4_post ≤ ___cil_tmp4_8_post ∧ ___retres3_7_post ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ ___retres3_7_post ∧ 0 ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ 0 ∧ X₀ ≤ 1000
  t₁₆: l4(X₀, X₁) → l1(X₀, X₁) :|: X₀ ≤ 100 ∧ X₁ ≤ 9 ∧ ___cil_tmp4_8_post ≤ Result_4_post ∧ Result_4_post ≤ ___cil_tmp4_8_post ∧ ___retres3_7_post ≤ ___cil_tmp4_8_post ∧ ___cil_tmp4_8_post ≤ ___retres3_7_post ∧ 0 ≤ ___retres3_7_post ∧ ___retres3_7_post ≤ 0 ∧ X₀ ≤ 1000
  t₁₇: l4(X₀, X₁) → l2(X₀-1, X₁) :|: X₁ ≤ 9 ∧ 101 ≤ X₀ ∧ X₀ ≤ 1000


MPRF for transition t₁₃: l2(X₀, X₁) → l4(X₀, X₁) :|: X₀+X₁ ≤ 1008 ∧ X₀ ≤ 999 ∧ X₁ ≤ 9 ∧ 91+X₁ ≤ X₀ ∧ 100 ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₀-99]
    • l4: [X₀-100]




MPRF for transition t₁₇: l4(X₀, X₁) → l2(X₀-1, X₁) :|: X₁ ≤ 9 ∧ 101 ≤ X₀ ∧ X₀ ≤ 1000 of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₀-100]
    • l4: [X₀-100]




All Bounds
Termination behavior
  Overall termination: Finite
    t₁₂: Finite
    t₁₃: Finite
    t₁₄: Finite
    t₁₅: Finite
    t₁₆: Finite
    t₁₇: Finite



