YES

Problem 1: 

(VAR vu95NonEmpty x y)
(THEORY 
(AC plus))
(RULES
plus(x,num0) -> x
plus(x,s(y)) -> s(plus(x,y))
)


Problem 1: 

Dependency Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,num0),x3) -> PLUS(x,x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(x,y)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,num0),x3) -> PLUS(x,x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(x,y)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(x,num0),x3) -> PLUS(x,x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(x,y)
 PLUS(x,s(y)) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
->->-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,num0),x3) -> PLUS(x,x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(x,y)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> Usable Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[plus](X1,X2) = X1 + X2 + 1
[num0] = 2
[fSNonEmpty] = 0
[s](X) = X + 2
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(x,y)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(x,y)
 PLUS(x,s(y)) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
->->-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,s(y)),x3) -> PLUS(x,y)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> Usable Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[plus](X1,X2) = X1 + X2 + 2
[num0] = 0
[fSNonEmpty] = 0
[s](X) = X + 2
[PLUS](X1,X2) = X1 + X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(x,s(y)) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
->->-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> Usable Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[plus](X1,X2) = X1 + X2 + 2
[num0] = 0
[fSNonEmpty] = 0
[s](X) = X + 2
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(x,s(y)) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
->->-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(x,s(y)) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> Usable Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[plus](X1,X2) = X1 + X2 + 2
[num0] = 0
[fSNonEmpty] = 0
[s](X) = X + 2
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
->->-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(x,s(y)),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> Usable Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[plus](X1,X2) = X1 + X2 + 2
[num0] = 0
[fSNonEmpty] = 0
[s](X) = 2
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 Empty
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 plus(x,num0) -> x
 plus(x,s(y)) -> s(plus(x,y))
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
