YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 4-rules system (4 strict rules).
Reversing the system.
Remains to prove termination of a 4-rules system (4 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 10-rules system (6 strict rules).
Removing 2 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 8-rules system (4 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 112-rules system (16 strict rules).
Removing 16 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 96-rules system (14 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 1568-rules system (58 strict rules).
Removing 1258 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 310-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1, c ↦ 2 },
  it remains to prove termination of the 4-rules system (4 strict rules)
{ 0 ⟶ ,
  0 ⟶ 1 1 2 ,
  0 2 1 ⟶ 2 0 0 ,
  2 ⟶ }

Reversing the system.
After renaming modulo the bijection { 0 ↦ 0, 2 ↦ 1, 1 ↦ 2 },
  it remains to prove termination of the 4-rules system (4 strict rules)
{ 0 ⟶ ,
  0 ⟶ 1 2 2 ,
  2 1 0 ⟶ 0 0 1 ,
  1 ⟶ }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (1,↑) ↦ 1, (2,↓) ↦ 2, (2,↑) ↦ 3, (1,↓) ↦ 4, (0,↓) ↦ 5 },
  it remains to prove termination of the 10-rules system (6 strict rules)
{ 0 ⟶ 1 2 2 ,
  0 ⟶ 3 2 ,
  0 ⟶ 3 ,
  3 4 5 ⟶ 0 5 4 ,
  3 4 5 ⟶ 0 4 ,
  3 4 5 ⟶ 1 ,
  5 →= ,
  5 →= 4 2 2 ,
  2 4 5 →= 5 5 4 ,
  4 →= }

Removing 2 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 3 ↦ 1, 2 ↦ 2, 4 ↦ 3, 5 ↦ 4 },
  it remains to prove termination of the 8-rules system (4 strict rules)
{ 0 ⟶ 1 2 ,
  0 ⟶ 1 ,
  1 3 4 ⟶ 0 4 3 ,
  1 3 4 ⟶ 0 3 ,
  4 →= ,
  4 →= 3 2 2 ,
  2 3 4 →= 4 4 3 ,
  3 →= }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (5,0) ↦ 0, (0,2) ↦ 1, (5,1) ↦ 2, (1,2) ↦ 3, (2,2) ↦ 4, (0,3) ↦ 5, (2,3) ↦ 6, (0,4) ↦ 7, (2,4) ↦ 8, (0,6) ↦ 9, (2,6) ↦ 10, (1,3) ↦ 11, (1,4) ↦ 12, (1,6) ↦ 13, (3,4) ↦ 14, (4,2) ↦ 15, (4,3) ↦ 16, (3,2) ↦ 17, (3,3) ↦ 18, (4,4) ↦ 19, (4,6) ↦ 20, (3,6) ↦ 21, (5,4) ↦ 22, (5,2) ↦ 23, (5,3) ↦ 24, (5,6) ↦ 25 },
  it remains to prove termination of the 112-rules system (16 strict rules)
{ 0 1 ⟶ 2 3 4 ,
  0 5 ⟶ 2 3 6 ,
  0 7 ⟶ 2 3 8 ,
  0 9 ⟶ 2 3 10 ,
  0 1 ⟶ 2 3 ,
  0 5 ⟶ 2 11 ,
  0 7 ⟶ 2 12 ,
  0 9 ⟶ 2 13 ,
  2 11 14 15 ⟶ 0 7 16 17 ,
  2 11 14 16 ⟶ 0 7 16 18 ,
  2 11 14 19 ⟶ 0 7 16 14 ,
  2 11 14 20 ⟶ 0 7 16 21 ,
  2 11 14 15 ⟶ 0 5 17 ,
  2 11 14 16 ⟶ 0 5 18 ,
  2 11 14 19 ⟶ 0 5 14 ,
  2 11 14 20 ⟶ 0 5 21 ,
  7 15 →= 1 ,
  7 16 →= 5 ,
  7 19 →= 7 ,
  7 20 →= 9 ,
  12 15 →= 3 ,
  12 16 →= 11 ,
  12 19 →= 12 ,
  12 20 →= 13 ,
  8 15 →= 4 ,
  8 16 →= 6 ,
  8 19 →= 8 ,
  8 20 →= 10 ,
  14 15 →= 17 ,
  14 16 →= 18 ,
  14 19 →= 14 ,
  14 20 →= 21 ,
  19 15 →= 15 ,
  19 16 →= 16 ,
  19 19 →= 19 ,
  19 20 →= 20 ,
  22 15 →= 23 ,
  22 16 →= 24 ,
  22 19 →= 22 ,
  22 20 →= 25 ,
  7 15 →= 5 17 4 4 ,
  7 16 →= 5 17 4 6 ,
  7 19 →= 5 17 4 8 ,
  7 20 →= 5 17 4 10 ,
  12 15 →= 11 17 4 4 ,
  12 16 →= 11 17 4 6 ,
  12 19 →= 11 17 4 8 ,
  12 20 →= 11 17 4 10 ,
  8 15 →= 6 17 4 4 ,
  8 16 →= 6 17 4 6 ,
  8 19 →= 6 17 4 8 ,
  8 20 →= 6 17 4 10 ,
  14 15 →= 18 17 4 4 ,
  14 16 →= 18 17 4 6 ,
  14 19 →= 18 17 4 8 ,
  14 20 →= 18 17 4 10 ,
  19 15 →= 16 17 4 4 ,
  19 16 →= 16 17 4 6 ,
  19 19 →= 16 17 4 8 ,
  19 20 →= 16 17 4 10 ,
  22 15 →= 24 17 4 4 ,
  22 16 →= 24 17 4 6 ,
  22 19 →= 24 17 4 8 ,
  22 20 →= 24 17 4 10 ,
  1 6 14 15 →= 7 19 16 17 ,
  1 6 14 16 →= 7 19 16 18 ,
  1 6 14 19 →= 7 19 16 14 ,
  1 6 14 20 →= 7 19 16 21 ,
  3 6 14 15 →= 12 19 16 17 ,
  3 6 14 16 →= 12 19 16 18 ,
  3 6 14 19 →= 12 19 16 14 ,
  3 6 14 20 →= 12 19 16 21 ,
  4 6 14 15 →= 8 19 16 17 ,
  4 6 14 16 →= 8 19 16 18 ,
  4 6 14 19 →= 8 19 16 14 ,
  4 6 14 20 →= 8 19 16 21 ,
  17 6 14 15 →= 14 19 16 17 ,
  17 6 14 16 →= 14 19 16 18 ,
  17 6 14 19 →= 14 19 16 14 ,
  17 6 14 20 →= 14 19 16 21 ,
  15 6 14 15 →= 19 19 16 17 ,
  15 6 14 16 →= 19 19 16 18 ,
  15 6 14 19 →= 19 19 16 14 ,
  15 6 14 20 →= 19 19 16 21 ,
  23 6 14 15 →= 22 19 16 17 ,
  23 6 14 16 →= 22 19 16 18 ,
  23 6 14 19 →= 22 19 16 14 ,
  23 6 14 20 →= 22 19 16 21 ,
  5 17 →= 1 ,
  5 18 →= 5 ,
  5 14 →= 7 ,
  5 21 →= 9 ,
  11 17 →= 3 ,
  11 18 →= 11 ,
  11 14 →= 12 ,
  11 21 →= 13 ,
  6 17 →= 4 ,
  6 18 →= 6 ,
  6 14 →= 8 ,
  6 21 →= 10 ,
  18 17 →= 17 ,
  18 18 →= 18 ,
  18 14 →= 14 ,
  18 21 →= 21 ,
  16 17 →= 15 ,
  16 18 →= 16 ,
  16 14 →= 19 ,
  16 21 →= 20 ,
  24 17 →= 23 ,
  24 18 →= 24 ,
  24 14 →= 22 ,
  24 21 →= 25 }

Removing 16 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 11 ↦ 9, 12 ↦ 10, 14 ↦ 11, 15 ↦ 12, 16 ↦ 13, 17 ↦ 14, 18 ↦ 15, 19 ↦ 16, 20 ↦ 17, 21 ↦ 18, 22 ↦ 19, 23 ↦ 20, 24 ↦ 21 },
  it remains to prove termination of the 96-rules system (14 strict rules)
{ 0 1 ⟶ 2 3 4 ,
  0 5 ⟶ 2 3 6 ,
  0 7 ⟶ 2 3 8 ,
  0 1 ⟶ 2 3 ,
  0 5 ⟶ 2 9 ,
  0 7 ⟶ 2 10 ,
  2 9 11 12 ⟶ 0 7 13 14 ,
  2 9 11 13 ⟶ 0 7 13 15 ,
  2 9 11 16 ⟶ 0 7 13 11 ,
  2 9 11 17 ⟶ 0 7 13 18 ,
  2 9 11 12 ⟶ 0 5 14 ,
  2 9 11 13 ⟶ 0 5 15 ,
  2 9 11 16 ⟶ 0 5 11 ,
  2 9 11 17 ⟶ 0 5 18 ,
  7 12 →= 1 ,
  7 13 →= 5 ,
  7 16 →= 7 ,
  10 12 →= 3 ,
  10 13 →= 9 ,
  10 16 →= 10 ,
  8 12 →= 4 ,
  8 13 →= 6 ,
  8 16 →= 8 ,
  11 12 →= 14 ,
  11 13 →= 15 ,
  11 16 →= 11 ,
  11 17 →= 18 ,
  16 12 →= 12 ,
  16 13 →= 13 ,
  16 16 →= 16 ,
  16 17 →= 17 ,
  19 12 →= 20 ,
  19 13 →= 21 ,
  19 16 →= 19 ,
  7 12 →= 5 14 4 4 ,
  7 13 →= 5 14 4 6 ,
  7 16 →= 5 14 4 8 ,
  10 12 →= 9 14 4 4 ,
  10 13 →= 9 14 4 6 ,
  10 16 →= 9 14 4 8 ,
  8 12 →= 6 14 4 4 ,
  8 13 →= 6 14 4 6 ,
  8 16 →= 6 14 4 8 ,
  11 12 →= 15 14 4 4 ,
  11 13 →= 15 14 4 6 ,
  11 16 →= 15 14 4 8 ,
  16 12 →= 13 14 4 4 ,
  16 13 →= 13 14 4 6 ,
  16 16 →= 13 14 4 8 ,
  19 12 →= 21 14 4 4 ,
  19 13 →= 21 14 4 6 ,
  19 16 →= 21 14 4 8 ,
  1 6 11 12 →= 7 16 13 14 ,
  1 6 11 13 →= 7 16 13 15 ,
  1 6 11 16 →= 7 16 13 11 ,
  1 6 11 17 →= 7 16 13 18 ,
  3 6 11 12 →= 10 16 13 14 ,
  3 6 11 13 →= 10 16 13 15 ,
  3 6 11 16 →= 10 16 13 11 ,
  3 6 11 17 →= 10 16 13 18 ,
  4 6 11 12 →= 8 16 13 14 ,
  4 6 11 13 →= 8 16 13 15 ,
  4 6 11 16 →= 8 16 13 11 ,
  4 6 11 17 →= 8 16 13 18 ,
  14 6 11 12 →= 11 16 13 14 ,
  14 6 11 13 →= 11 16 13 15 ,
  14 6 11 16 →= 11 16 13 11 ,
  14 6 11 17 →= 11 16 13 18 ,
  12 6 11 12 →= 16 16 13 14 ,
  12 6 11 13 →= 16 16 13 15 ,
  12 6 11 16 →= 16 16 13 11 ,
  12 6 11 17 →= 16 16 13 18 ,
  20 6 11 12 →= 19 16 13 14 ,
  20 6 11 13 →= 19 16 13 15 ,
  20 6 11 16 →= 19 16 13 11 ,
  20 6 11 17 →= 19 16 13 18 ,
  5 14 →= 1 ,
  5 15 →= 5 ,
  5 11 →= 7 ,
  9 14 →= 3 ,
  9 15 →= 9 ,
  9 11 →= 10 ,
  6 14 →= 4 ,
  6 15 →= 6 ,
  6 11 →= 8 ,
  15 14 →= 14 ,
  15 15 →= 15 ,
  15 11 →= 11 ,
  15 18 →= 18 ,
  13 14 →= 12 ,
  13 15 →= 13 ,
  13 11 →= 16 ,
  13 18 →= 17 ,
  21 14 →= 20 ,
  21 15 →= 21 ,
  21 11 →= 19 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (22,0) ↦ 0, (0,1) ↦ 1, (1,4) ↦ 2, (22,2) ↦ 3, (2,3) ↦ 4, (3,4) ↦ 5, (4,4) ↦ 6, (1,6) ↦ 7, (4,6) ↦ 8, (1,23) ↦ 9, (4,23) ↦ 10, (1,8) ↦ 11, (4,8) ↦ 12, (0,5) ↦ 13, (5,18) ↦ 14, (3,6) ↦ 15, (6,18) ↦ 16, (5,23) ↦ 17, (6,23) ↦ 18, (5,11) ↦ 19, (6,11) ↦ 20, (5,14) ↦ 21, (6,14) ↦ 22, (5,15) ↦ 23, (6,15) ↦ 24, (0,7) ↦ 25, (7,16) ↦ 26, (3,8) ↦ 27, (8,16) ↦ 28, (7,17) ↦ 29, (8,17) ↦ 30, (7,23) ↦ 31, (8,23) ↦ 32, (7,12) ↦ 33, (8,12) ↦ 34, (7,13) ↦ 35, (8,13) ↦ 36, (3,23) ↦ 37, (2,9) ↦ 38, (9,18) ↦ 39, (9,23) ↦ 40, (9,11) ↦ 41, (9,14) ↦ 42, (9,15) ↦ 43, (2,10) ↦ 44, (10,16) ↦ 45, (10,17) ↦ 46, (10,23) ↦ 47, (10,12) ↦ 48, (10,13) ↦ 49, (11,12) ↦ 50, (12,4) ↦ 51, (13,14) ↦ 52, (14,4) ↦ 53, (12,6) ↦ 54, (14,6) ↦ 55, (12,23) ↦ 56, (14,23) ↦ 57, (12,8) ↦ 58, (14,8) ↦ 59, (11,13) ↦ 60, (13,18) ↦ 61, (13,15) ↦ 62, (15,18) ↦ 63, (13,23) ↦ 64, (15,23) ↦ 65, (13,11) ↦ 66, (15,11) ↦ 67, (15,14) ↦ 68, (15,15) ↦ 69, (11,16) ↦ 70, (16,16) ↦ 71, (16,17) ↦ 72, (11,17) ↦ 73, (16,23) ↦ 74, (11,23) ↦ 75, (16,12) ↦ 76, (16,13) ↦ 77, (17,23) ↦ 78, (18,23) ↦ 79, (22,7) ↦ 80, (22,1) ↦ 81, (22,5) ↦ 82, (22,10) ↦ 83, (22,3) ↦ 84, (22,9) ↦ 85, (20,8) ↦ 86, (20,4) ↦ 87, (22,8) ↦ 88, (22,4) ↦ 89, (20,6) ↦ 90, (22,6) ↦ 91, (21,11) ↦ 92, (21,14) ↦ 93, (22,11) ↦ 94, (22,14) ↦ 95, (21,15) ↦ 96, (22,15) ↦ 97, (21,18) ↦ 98, (22,18) ↦ 99, (19,16) ↦ 100, (19,12) ↦ 101, (22,16) ↦ 102, (22,12) ↦ 103, (19,13) ↦ 104, (22,13) ↦ 105, (19,17) ↦ 106, (22,17) ↦ 107, (22,19) ↦ 108, (22,20) ↦ 109, (20,23) ↦ 110, (22,21) ↦ 111, (21,23) ↦ 112, (19,23) ↦ 113 },
  it remains to prove termination of the 1568-rules system (58 strict rules)
{ 0 1 2 ⟶ 3 4 5 6 ,
  0 1 7 ⟶ 3 4 5 8 ,
  0 1 9 ⟶ 3 4 5 10 ,
  0 1 11 ⟶ 3 4 5 12 ,
  0 13 14 ⟶ 3 4 15 16 ,
  0 13 17 ⟶ 3 4 15 18 ,
  0 13 19 ⟶ 3 4 15 20 ,
  0 13 21 ⟶ 3 4 15 22 ,
  0 13 23 ⟶ 3 4 15 24 ,
  0 25 26 ⟶ 3 4 27 28 ,
  0 25 29 ⟶ 3 4 27 30 ,
  0 25 31 ⟶ 3 4 27 32 ,
  0 25 33 ⟶ 3 4 27 34 ,
  0 25 35 ⟶ 3 4 27 36 ,
  0 1 2 ⟶ 3 4 5 ,
  0 1 7 ⟶ 3 4 15 ,
  0 1 9 ⟶ 3 4 37 ,
  0 1 11 ⟶ 3 4 27 ,
  0 13 14 ⟶ 3 38 39 ,
  0 13 17 ⟶ 3 38 40 ,
  0 13 19 ⟶ 3 38 41 ,
  0 13 21 ⟶ 3 38 42 ,
  0 13 23 ⟶ 3 38 43 ,
  0 25 26 ⟶ 3 44 45 ,
  0 25 29 ⟶ 3 44 46 ,
  0 25 31 ⟶ 3 44 47 ,
  0 25 33 ⟶ 3 44 48 ,
  0 25 35 ⟶ 3 44 49 ,
  3 38 41 50 51 ⟶ 0 25 35 52 53 ,
  3 38 41 50 54 ⟶ 0 25 35 52 55 ,
  3 38 41 50 56 ⟶ 0 25 35 52 57 ,
  3 38 41 50 58 ⟶ 0 25 35 52 59 ,
  3 38 41 60 61 ⟶ 0 25 35 62 63 ,
  3 38 41 60 64 ⟶ 0 25 35 62 65 ,
  3 38 41 60 66 ⟶ 0 25 35 62 67 ,
  3 38 41 60 52 ⟶ 0 25 35 62 68 ,
  3 38 41 60 62 ⟶ 0 25 35 62 69 ,
  3 38 41 70 71 ⟶ 0 25 35 66 70 ,
  3 38 41 70 72 ⟶ 0 25 35 66 73 ,
  3 38 41 70 74 ⟶ 0 25 35 66 75 ,
  3 38 41 70 76 ⟶ 0 25 35 66 50 ,
  3 38 41 70 77 ⟶ 0 25 35 66 60 ,
  3 38 41 73 78 ⟶ 0 25 35 61 79 ,
  3 38 41 50 51 ⟶ 0 13 21 53 ,
  3 38 41 50 54 ⟶ 0 13 21 55 ,
  3 38 41 50 56 ⟶ 0 13 21 57 ,
  3 38 41 50 58 ⟶ 0 13 21 59 ,
  3 38 41 60 61 ⟶ 0 13 23 63 ,
  3 38 41 60 64 ⟶ 0 13 23 65 ,
  3 38 41 60 66 ⟶ 0 13 23 67 ,
  3 38 41 60 52 ⟶ 0 13 23 68 ,
  3 38 41 60 62 ⟶ 0 13 23 69 ,
  3 38 41 70 71 ⟶ 0 13 19 70 ,
  3 38 41 70 72 ⟶ 0 13 19 73 ,
  3 38 41 70 74 ⟶ 0 13 19 75 ,
  3 38 41 70 76 ⟶ 0 13 19 50 ,
  3 38 41 70 77 ⟶ 0 13 19 60 ,
  3 38 41 73 78 ⟶ 0 13 14 79 ,
  25 33 51 →= 1 2 ,
  25 33 54 →= 1 7 ,
  25 33 56 →= 1 9 ,
  25 33 58 →= 1 11 ,
  80 33 51 →= 81 2 ,
  80 33 54 →= 81 7 ,
  80 33 56 →= 81 9 ,
  80 33 58 →= 81 11 ,
  25 35 61 →= 13 14 ,
  25 35 64 →= 13 17 ,
  25 35 66 →= 13 19 ,
  25 35 52 →= 13 21 ,
  25 35 62 →= 13 23 ,
  80 35 61 →= 82 14 ,
  80 35 64 →= 82 17 ,
  80 35 66 →= 82 19 ,
  80 35 52 →= 82 21 ,
  80 35 62 →= 82 23 ,
  25 26 71 →= 25 26 ,
  25 26 72 →= 25 29 ,
  25 26 74 →= 25 31 ,
  25 26 76 →= 25 33 ,
  25 26 77 →= 25 35 ,
  80 26 71 →= 80 26 ,
  80 26 72 →= 80 29 ,
  80 26 74 →= 80 31 ,
  80 26 76 →= 80 33 ,
  80 26 77 →= 80 35 ,
  44 48 51 →= 4 5 ,
  44 48 54 →= 4 15 ,
  44 48 56 →= 4 37 ,
  44 48 58 →= 4 27 ,
  83 48 51 →= 84 5 ,
  83 48 54 →= 84 15 ,
  83 48 56 →= 84 37 ,
  83 48 58 →= 84 27 ,
  44 49 61 →= 38 39 ,
  44 49 64 →= 38 40 ,
  44 49 66 →= 38 41 ,
  44 49 52 →= 38 42 ,
  44 49 62 →= 38 43 ,
  83 49 61 →= 85 39 ,
  83 49 64 →= 85 40 ,
  83 49 66 →= 85 41 ,
  83 49 52 →= 85 42 ,
  83 49 62 →= 85 43 ,
  44 45 71 →= 44 45 ,
  44 45 72 →= 44 46 ,
  44 45 74 →= 44 47 ,
  44 45 76 →= 44 48 ,
  44 45 77 →= 44 49 ,
  83 45 71 →= 83 45 ,
  83 45 72 →= 83 46 ,
  83 45 74 →= 83 47 ,
  83 45 76 →= 83 48 ,
  83 45 77 →= 83 49 ,
  11 34 51 →= 2 6 ,
  11 34 54 →= 2 8 ,
  11 34 56 →= 2 10 ,
  11 34 58 →= 2 12 ,
  27 34 51 →= 5 6 ,
  27 34 54 →= 5 8 ,
  27 34 56 →= 5 10 ,
  27 34 58 →= 5 12 ,
  12 34 51 →= 6 6 ,
  12 34 54 →= 6 8 ,
  12 34 56 →= 6 10 ,
  12 34 58 →= 6 12 ,
  86 34 51 →= 87 6 ,
  86 34 54 →= 87 8 ,
  86 34 56 →= 87 10 ,
  86 34 58 →= 87 12 ,
  88 34 51 →= 89 6 ,
  88 34 54 →= 89 8 ,
  88 34 56 →= 89 10 ,
  88 34 58 →= 89 12 ,
  58 34 51 →= 51 6 ,
  58 34 54 →= 51 8 ,
  58 34 56 →= 51 10 ,
  58 34 58 →= 51 12 ,
  59 34 51 →= 53 6 ,
  59 34 54 →= 53 8 ,
  59 34 56 →= 53 10 ,
  59 34 58 →= 53 12 ,
  11 36 61 →= 7 16 ,
  11 36 64 →= 7 18 ,
  11 36 66 →= 7 20 ,
  11 36 52 →= 7 22 ,
  11 36 62 →= 7 24 ,
  27 36 61 →= 15 16 ,
  27 36 64 →= 15 18 ,
  27 36 66 →= 15 20 ,
  27 36 52 →= 15 22 ,
  27 36 62 →= 15 24 ,
  12 36 61 →= 8 16 ,
  12 36 64 →= 8 18 ,
  12 36 66 →= 8 20 ,
  12 36 52 →= 8 22 ,
  12 36 62 →= 8 24 ,
  86 36 61 →= 90 16 ,
  86 36 64 →= 90 18 ,
  86 36 66 →= 90 20 ,
  86 36 52 →= 90 22 ,
  86 36 62 →= 90 24 ,
  88 36 61 →= 91 16 ,
  88 36 64 →= 91 18 ,
  88 36 66 →= 91 20 ,
  88 36 52 →= 91 22 ,
  88 36 62 →= 91 24 ,
  58 36 61 →= 54 16 ,
  58 36 64 →= 54 18 ,
  58 36 66 →= 54 20 ,
  58 36 52 →= 54 22 ,
  58 36 62 →= 54 24 ,
  59 36 61 →= 55 16 ,
  59 36 64 →= 55 18 ,
  59 36 66 →= 55 20 ,
  59 36 52 →= 55 22 ,
  59 36 62 →= 55 24 ,
  11 28 71 →= 11 28 ,
  11 28 72 →= 11 30 ,
  11 28 74 →= 11 32 ,
  11 28 76 →= 11 34 ,
  11 28 77 →= 11 36 ,
  27 28 71 →= 27 28 ,
  27 28 72 →= 27 30 ,
  27 28 74 →= 27 32 ,
  27 28 76 →= 27 34 ,
  27 28 77 →= 27 36 ,
  12 28 71 →= 12 28 ,
  12 28 72 →= 12 30 ,
  12 28 74 →= 12 32 ,
  12 28 76 →= 12 34 ,
  12 28 77 →= 12 36 ,
  86 28 71 →= 86 28 ,
  86 28 72 →= 86 30 ,
  86 28 74 →= 86 32 ,
  86 28 76 →= 86 34 ,
  86 28 77 →= 86 36 ,
  88 28 71 →= 88 28 ,
  88 28 72 →= 88 30 ,
  88 28 74 →= 88 32 ,
  88 28 76 →= 88 34 ,
  88 28 77 →= 88 36 ,
  58 28 71 →= 58 28 ,
  58 28 72 →= 58 30 ,
  58 28 74 →= 58 32 ,
  58 28 76 →= 58 34 ,
  58 28 77 →= 58 36 ,
  59 28 71 →= 59 28 ,
  59 28 72 →= 59 30 ,
  59 28 74 →= 59 32 ,
  59 28 76 →= 59 34 ,
  59 28 77 →= 59 36 ,
  19 50 51 →= 21 53 ,
  19 50 54 →= 21 55 ,
  19 50 56 →= 21 57 ,
  19 50 58 →= 21 59 ,
  92 50 51 →= 93 53 ,
  92 50 54 →= 93 55 ,
  92 50 56 →= 93 57 ,
  92 50 58 →= 93 59 ,
  20 50 51 →= 22 53 ,
  20 50 54 →= 22 55 ,
  20 50 56 →= 22 57 ,
  20 50 58 →= 22 59 ,
  94 50 51 →= 95 53 ,
  94 50 54 →= 95 55 ,
  94 50 56 →= 95 57 ,
  94 50 58 →= 95 59 ,
  41 50 51 →= 42 53 ,
  41 50 54 →= 42 55 ,
  41 50 56 →= 42 57 ,
  41 50 58 →= 42 59 ,
  66 50 51 →= 52 53 ,
  66 50 54 →= 52 55 ,
  66 50 56 →= 52 57 ,
  66 50 58 →= 52 59 ,
  67 50 51 →= 68 53 ,
  67 50 54 →= 68 55 ,
  67 50 56 →= 68 57 ,
  67 50 58 →= 68 59 ,
  19 60 61 →= 23 63 ,
  19 60 64 →= 23 65 ,
  19 60 66 →= 23 67 ,
  19 60 52 →= 23 68 ,
  19 60 62 →= 23 69 ,
  92 60 61 →= 96 63 ,
  92 60 64 →= 96 65 ,
  92 60 66 →= 96 67 ,
  92 60 52 →= 96 68 ,
  92 60 62 →= 96 69 ,
  20 60 61 →= 24 63 ,
  20 60 64 →= 24 65 ,
  20 60 66 →= 24 67 ,
  20 60 52 →= 24 68 ,
  20 60 62 →= 24 69 ,
  94 60 61 →= 97 63 ,
  94 60 64 →= 97 65 ,
  94 60 66 →= 97 67 ,
  94 60 52 →= 97 68 ,
  94 60 62 →= 97 69 ,
  41 60 61 →= 43 63 ,
  41 60 64 →= 43 65 ,
  41 60 66 →= 43 67 ,
  41 60 52 →= 43 68 ,
  41 60 62 →= 43 69 ,
  66 60 61 →= 62 63 ,
  66 60 64 →= 62 65 ,
  66 60 66 →= 62 67 ,
  66 60 52 →= 62 68 ,
  66 60 62 →= 62 69 ,
  67 60 61 →= 69 63 ,
  67 60 64 →= 69 65 ,
  67 60 66 →= 69 67 ,
  67 60 52 →= 69 68 ,
  67 60 62 →= 69 69 ,
  19 70 71 →= 19 70 ,
  19 70 72 →= 19 73 ,
  19 70 74 →= 19 75 ,
  19 70 76 →= 19 50 ,
  19 70 77 →= 19 60 ,
  92 70 71 →= 92 70 ,
  92 70 72 →= 92 73 ,
  92 70 74 →= 92 75 ,
  92 70 76 →= 92 50 ,
  92 70 77 →= 92 60 ,
  20 70 71 →= 20 70 ,
  20 70 72 →= 20 73 ,
  20 70 74 →= 20 75 ,
  20 70 76 →= 20 50 ,
  20 70 77 →= 20 60 ,
  94 70 71 →= 94 70 ,
  94 70 72 →= 94 73 ,
  94 70 74 →= 94 75 ,
  94 70 76 →= 94 50 ,
  94 70 77 →= 94 60 ,
  41 70 71 →= 41 70 ,
  41 70 72 →= 41 73 ,
  41 70 74 →= 41 75 ,
  41 70 76 →= 41 50 ,
  41 70 77 →= 41 60 ,
  66 70 71 →= 66 70 ,
  66 70 72 →= 66 73 ,
  66 70 74 →= 66 75 ,
  66 70 76 →= 66 50 ,
  66 70 77 →= 66 60 ,
  67 70 71 →= 67 70 ,
  67 70 72 →= 67 73 ,
  67 70 74 →= 67 75 ,
  67 70 76 →= 67 50 ,
  67 70 77 →= 67 60 ,
  19 73 78 →= 14 79 ,
  92 73 78 →= 98 79 ,
  20 73 78 →= 16 79 ,
  94 73 78 →= 99 79 ,
  41 73 78 →= 39 79 ,
  66 73 78 →= 61 79 ,
  67 73 78 →= 63 79 ,
  71 76 51 →= 76 51 ,
  71 76 54 →= 76 54 ,
  71 76 56 →= 76 56 ,
  71 76 58 →= 76 58 ,
  100 76 51 →= 101 51 ,
  100 76 54 →= 101 54 ,
  100 76 56 →= 101 56 ,
  100 76 58 →= 101 58 ,
  102 76 51 →= 103 51 ,
  102 76 54 →= 103 54 ,
  102 76 56 →= 103 56 ,
  102 76 58 →= 103 58 ,
  26 76 51 →= 33 51 ,
  26 76 54 →= 33 54 ,
  26 76 56 →= 33 56 ,
  26 76 58 →= 33 58 ,
  28 76 51 →= 34 51 ,
  28 76 54 →= 34 54 ,
  28 76 56 →= 34 56 ,
  28 76 58 →= 34 58 ,
  45 76 51 →= 48 51 ,
  45 76 54 →= 48 54 ,
  45 76 56 →= 48 56 ,
  45 76 58 →= 48 58 ,
  70 76 51 →= 50 51 ,
  70 76 54 →= 50 54 ,
  70 76 56 →= 50 56 ,
  70 76 58 →= 50 58 ,
  71 77 61 →= 77 61 ,
  71 77 64 →= 77 64 ,
  71 77 66 →= 77 66 ,
  71 77 52 →= 77 52 ,
  71 77 62 →= 77 62 ,
  100 77 61 →= 104 61 ,
  100 77 64 →= 104 64 ,
  100 77 66 →= 104 66 ,
  100 77 52 →= 104 52 ,
  100 77 62 →= 104 62 ,
  102 77 61 →= 105 61 ,
  102 77 64 →= 105 64 ,
  102 77 66 →= 105 66 ,
  102 77 52 →= 105 52 ,
  102 77 62 →= 105 62 ,
  26 77 61 →= 35 61 ,
  26 77 64 →= 35 64 ,
  26 77 66 →= 35 66 ,
  26 77 52 →= 35 52 ,
  26 77 62 →= 35 62 ,
  28 77 61 →= 36 61 ,
  28 77 64 →= 36 64 ,
  28 77 66 →= 36 66 ,
  28 77 52 →= 36 52 ,
  28 77 62 →= 36 62 ,
  45 77 61 →= 49 61 ,
  45 77 64 →= 49 64 ,
  45 77 66 →= 49 66 ,
  45 77 52 →= 49 52 ,
  45 77 62 →= 49 62 ,
  70 77 61 →= 60 61 ,
  70 77 64 →= 60 64 ,
  70 77 66 →= 60 66 ,
  70 77 52 →= 60 52 ,
  70 77 62 →= 60 62 ,
  71 71 71 →= 71 71 ,
  71 71 72 →= 71 72 ,
  71 71 74 →= 71 74 ,
  71 71 76 →= 71 76 ,
  71 71 77 →= 71 77 ,
  100 71 71 →= 100 71 ,
  100 71 72 →= 100 72 ,
  100 71 74 →= 100 74 ,
  100 71 76 →= 100 76 ,
  100 71 77 →= 100 77 ,
  102 71 71 →= 102 71 ,
  102 71 72 →= 102 72 ,
  102 71 74 →= 102 74 ,
  102 71 76 →= 102 76 ,
  102 71 77 →= 102 77 ,
  26 71 71 →= 26 71 ,
  26 71 72 →= 26 72 ,
  26 71 74 →= 26 74 ,
  26 71 76 →= 26 76 ,
  26 71 77 →= 26 77 ,
  28 71 71 →= 28 71 ,
  28 71 72 →= 28 72 ,
  28 71 74 →= 28 74 ,
  28 71 76 →= 28 76 ,
  28 71 77 →= 28 77 ,
  45 71 71 →= 45 71 ,
  45 71 72 →= 45 72 ,
  45 71 74 →= 45 74 ,
  45 71 76 →= 45 76 ,
  45 71 77 →= 45 77 ,
  70 71 71 →= 70 71 ,
  70 71 72 →= 70 72 ,
  70 71 74 →= 70 74 ,
  70 71 76 →= 70 76 ,
  70 71 77 →= 70 77 ,
  71 72 78 →= 72 78 ,
  100 72 78 →= 106 78 ,
  102 72 78 →= 107 78 ,
  26 72 78 →= 29 78 ,
  28 72 78 →= 30 78 ,
  45 72 78 →= 46 78 ,
  70 72 78 →= 73 78 ,
  108 101 51 →= 109 87 ,
  108 101 54 →= 109 90 ,
  108 101 56 →= 109 110 ,
  108 101 58 →= 109 86 ,
  108 104 61 →= 111 98 ,
  108 104 64 →= 111 112 ,
  108 104 66 →= 111 92 ,
  108 104 52 →= 111 93 ,
  108 104 62 →= 111 96 ,
  108 100 71 →= 108 100 ,
  108 100 72 →= 108 106 ,
  108 100 74 →= 108 113 ,
  108 100 76 →= 108 101 ,
  108 100 77 →= 108 104 ,
  25 33 51 →= 13 21 53 6 6 ,
  25 33 54 →= 13 21 53 6 8 ,
  25 33 56 →= 13 21 53 6 10 ,
  25 33 58 →= 13 21 53 6 12 ,
  80 33 51 →= 82 21 53 6 6 ,
  80 33 54 →= 82 21 53 6 8 ,
  80 33 56 →= 82 21 53 6 10 ,
  80 33 58 →= 82 21 53 6 12 ,
  25 35 61 →= 13 21 53 8 16 ,
  25 35 64 →= 13 21 53 8 18 ,
  25 35 66 →= 13 21 53 8 20 ,
  25 35 52 →= 13 21 53 8 22 ,
  25 35 62 →= 13 21 53 8 24 ,
  80 35 61 →= 82 21 53 8 16 ,
  80 35 64 →= 82 21 53 8 18 ,
  80 35 66 →= 82 21 53 8 20 ,
  80 35 52 →= 82 21 53 8 22 ,
  80 35 62 →= 82 21 53 8 24 ,
  25 26 71 →= 13 21 53 12 28 ,
  25 26 72 →= 13 21 53 12 30 ,
  25 26 74 →= 13 21 53 12 32 ,
  25 26 76 →= 13 21 53 12 34 ,
  25 26 77 →= 13 21 53 12 36 ,
  80 26 71 →= 82 21 53 12 28 ,
  80 26 72 →= 82 21 53 12 30 ,
  80 26 74 →= 82 21 53 12 32 ,
  80 26 76 →= 82 21 53 12 34 ,
  80 26 77 →= 82 21 53 12 36 ,
  44 48 51 →= 38 42 53 6 6 ,
  44 48 54 →= 38 42 53 6 8 ,
  44 48 56 →= 38 42 53 6 10 ,
  44 48 58 →= 38 42 53 6 12 ,
  83 48 51 →= 85 42 53 6 6 ,
  83 48 54 →= 85 42 53 6 8 ,
  83 48 56 →= 85 42 53 6 10 ,
  83 48 58 →= 85 42 53 6 12 ,
  44 49 61 →= 38 42 53 8 16 ,
  44 49 64 →= 38 42 53 8 18 ,
  44 49 66 →= 38 42 53 8 20 ,
  44 49 52 →= 38 42 53 8 22 ,
  44 49 62 →= 38 42 53 8 24 ,
  83 49 61 →= 85 42 53 8 16 ,
  83 49 64 →= 85 42 53 8 18 ,
  83 49 66 →= 85 42 53 8 20 ,
  83 49 52 →= 85 42 53 8 22 ,
  83 49 62 →= 85 42 53 8 24 ,
  44 45 71 →= 38 42 53 12 28 ,
  44 45 72 →= 38 42 53 12 30 ,
  44 45 74 →= 38 42 53 12 32 ,
  44 45 76 →= 38 42 53 12 34 ,
  44 45 77 →= 38 42 53 12 36 ,
  83 45 71 →= 85 42 53 12 28 ,
  83 45 72 →= 85 42 53 12 30 ,
  83 45 74 →= 85 42 53 12 32 ,
  83 45 76 →= 85 42 53 12 34 ,
  83 45 77 →= 85 42 53 12 36 ,
  11 34 51 →= 7 22 53 6 6 ,
  11 34 54 →= 7 22 53 6 8 ,
  11 34 56 →= 7 22 53 6 10 ,
  11 34 58 →= 7 22 53 6 12 ,
  27 34 51 →= 15 22 53 6 6 ,
  27 34 54 →= 15 22 53 6 8 ,
  27 34 56 →= 15 22 53 6 10 ,
  27 34 58 →= 15 22 53 6 12 ,
  12 34 51 →= 8 22 53 6 6 ,
  12 34 54 →= 8 22 53 6 8 ,
  12 34 56 →= 8 22 53 6 10 ,
  12 34 58 →= 8 22 53 6 12 ,
  86 34 51 →= 90 22 53 6 6 ,
  86 34 54 →= 90 22 53 6 8 ,
  86 34 56 →= 90 22 53 6 10 ,
  86 34 58 →= 90 22 53 6 12 ,
  88 34 51 →= 91 22 53 6 6 ,
  88 34 54 →= 91 22 53 6 8 ,
  88 34 56 →= 91 22 53 6 10 ,
  88 34 58 →= 91 22 53 6 12 ,
  58 34 51 →= 54 22 53 6 6 ,
  58 34 54 →= 54 22 53 6 8 ,
  58 34 56 →= 54 22 53 6 10 ,
  58 34 58 →= 54 22 53 6 12 ,
  59 34 51 →= 55 22 53 6 6 ,
  59 34 54 →= 55 22 53 6 8 ,
  59 34 56 →= 55 22 53 6 10 ,
  59 34 58 →= 55 22 53 6 12 ,
  11 36 61 →= 7 22 53 8 16 ,
  11 36 64 →= 7 22 53 8 18 ,
  11 36 66 →= 7 22 53 8 20 ,
  11 36 52 →= 7 22 53 8 22 ,
  11 36 62 →= 7 22 53 8 24 ,
  27 36 61 →= 15 22 53 8 16 ,
  27 36 64 →= 15 22 53 8 18 ,
  27 36 66 →= 15 22 53 8 20 ,
  27 36 52 →= 15 22 53 8 22 ,
  27 36 62 →= 15 22 53 8 24 ,
  12 36 61 →= 8 22 53 8 16 ,
  12 36 64 →= 8 22 53 8 18 ,
  12 36 66 →= 8 22 53 8 20 ,
  12 36 52 →= 8 22 53 8 22 ,
  12 36 62 →= 8 22 53 8 24 ,
  86 36 61 →= 90 22 53 8 16 ,
  86 36 64 →= 90 22 53 8 18 ,
  86 36 66 →= 90 22 53 8 20 ,
  86 36 52 →= 90 22 53 8 22 ,
  86 36 62 →= 90 22 53 8 24 ,
  88 36 61 →= 91 22 53 8 16 ,
  88 36 64 →= 91 22 53 8 18 ,
  88 36 66 →= 91 22 53 8 20 ,
  88 36 52 →= 91 22 53 8 22 ,
  88 36 62 →= 91 22 53 8 24 ,
  58 36 61 →= 54 22 53 8 16 ,
  58 36 64 →= 54 22 53 8 18 ,
  58 36 66 →= 54 22 53 8 20 ,
  58 36 52 →= 54 22 53 8 22 ,
  58 36 62 →= 54 22 53 8 24 ,
  59 36 61 →= 55 22 53 8 16 ,
  59 36 64 →= 55 22 53 8 18 ,
  59 36 66 →= 55 22 53 8 20 ,
  59 36 52 →= 55 22 53 8 22 ,
  59 36 62 →= 55 22 53 8 24 ,
  11 28 71 →= 7 22 53 12 28 ,
  11 28 72 →= 7 22 53 12 30 ,
  11 28 74 →= 7 22 53 12 32 ,
  11 28 76 →= 7 22 53 12 34 ,
  11 28 77 →= 7 22 53 12 36 ,
  27 28 71 →= 15 22 53 12 28 ,
  27 28 72 →= 15 22 53 12 30 ,
  27 28 74 →= 15 22 53 12 32 ,
  27 28 76 →= 15 22 53 12 34 ,
  27 28 77 →= 15 22 53 12 36 ,
  12 28 71 →= 8 22 53 12 28 ,
  12 28 72 →= 8 22 53 12 30 ,
  12 28 74 →= 8 22 53 12 32 ,
  12 28 76 →= 8 22 53 12 34 ,
  12 28 77 →= 8 22 53 12 36 ,
  86 28 71 →= 90 22 53 12 28 ,
  86 28 72 →= 90 22 53 12 30 ,
  86 28 74 →= 90 22 53 12 32 ,
  86 28 76 →= 90 22 53 12 34 ,
  86 28 77 →= 90 22 53 12 36 ,
  88 28 71 →= 91 22 53 12 28 ,
  88 28 72 →= 91 22 53 12 30 ,
  88 28 74 →= 91 22 53 12 32 ,
  88 28 76 →= 91 22 53 12 34 ,
  88 28 77 →= 91 22 53 12 36 ,
  58 28 71 →= 54 22 53 12 28 ,
  58 28 72 →= 54 22 53 12 30 ,
  58 28 74 →= 54 22 53 12 32 ,
  58 28 76 →= 54 22 53 12 34 ,
  58 28 77 →= 54 22 53 12 36 ,
  59 28 71 →= 55 22 53 12 28 ,
  59 28 72 →= 55 22 53 12 30 ,
  59 28 74 →= 55 22 53 12 32 ,
  59 28 76 →= 55 22 53 12 34 ,
  59 28 77 →= 55 22 53 12 36 ,
  19 50 51 →= 23 68 53 6 6 ,
  19 50 54 →= 23 68 53 6 8 ,
  19 50 56 →= 23 68 53 6 10 ,
  19 50 58 →= 23 68 53 6 12 ,
  92 50 51 →= 96 68 53 6 6 ,
  92 50 54 →= 96 68 53 6 8 ,
  92 50 56 →= 96 68 53 6 10 ,
  92 50 58 →= 96 68 53 6 12 ,
  20 50 51 →= 24 68 53 6 6 ,
  20 50 54 →= 24 68 53 6 8 ,
  20 50 56 →= 24 68 53 6 10 ,
  20 50 58 →= 24 68 53 6 12 ,
  94 50 51 →= 97 68 53 6 6 ,
  94 50 54 →= 97 68 53 6 8 ,
  94 50 56 →= 97 68 53 6 10 ,
  94 50 58 →= 97 68 53 6 12 ,
  41 50 51 →= 43 68 53 6 6 ,
  41 50 54 →= 43 68 53 6 8 ,
  41 50 56 →= 43 68 53 6 10 ,
  41 50 58 →= 43 68 53 6 12 ,
  66 50 51 →= 62 68 53 6 6 ,
  66 50 54 →= 62 68 53 6 8 ,
  66 50 56 →= 62 68 53 6 10 ,
  66 50 58 →= 62 68 53 6 12 ,
  67 50 51 →= 69 68 53 6 6 ,
  67 50 54 →= 69 68 53 6 8 ,
  67 50 56 →= 69 68 53 6 10 ,
  67 50 58 →= 69 68 53 6 12 ,
  19 60 61 →= 23 68 53 8 16 ,
  19 60 64 →= 23 68 53 8 18 ,
  19 60 66 →= 23 68 53 8 20 ,
  19 60 52 →= 23 68 53 8 22 ,
  19 60 62 →= 23 68 53 8 24 ,
  92 60 61 →= 96 68 53 8 16 ,
  92 60 64 →= 96 68 53 8 18 ,
  92 60 66 →= 96 68 53 8 20 ,
  92 60 52 →= 96 68 53 8 22 ,
  92 60 62 →= 96 68 53 8 24 ,
  20 60 61 →= 24 68 53 8 16 ,
  20 60 64 →= 24 68 53 8 18 ,
  20 60 66 →= 24 68 53 8 20 ,
  20 60 52 →= 24 68 53 8 22 ,
  20 60 62 →= 24 68 53 8 24 ,
  94 60 61 →= 97 68 53 8 16 ,
  94 60 64 →= 97 68 53 8 18 ,
  94 60 66 →= 97 68 53 8 20 ,
  94 60 52 →= 97 68 53 8 22 ,
  94 60 62 →= 97 68 53 8 24 ,
  41 60 61 →= 43 68 53 8 16 ,
  41 60 64 →= 43 68 53 8 18 ,
  41 60 66 →= 43 68 53 8 20 ,
  41 60 52 →= 43 68 53 8 22 ,
  41 60 62 →= 43 68 53 8 24 ,
  66 60 61 →= 62 68 53 8 16 ,
  66 60 64 →= 62 68 53 8 18 ,
  66 60 66 →= 62 68 53 8 20 ,
  66 60 52 →= 62 68 53 8 22 ,
  66 60 62 →= 62 68 53 8 24 ,
  67 60 61 →= 69 68 53 8 16 ,
  67 60 64 →= 69 68 53 8 18 ,
  67 60 66 →= 69 68 53 8 20 ,
  67 60 52 →= 69 68 53 8 22 ,
  67 60 62 →= 69 68 53 8 24 ,
  19 70 71 →= 23 68 53 12 28 ,
  19 70 72 →= 23 68 53 12 30 ,
  19 70 74 →= 23 68 53 12 32 ,
  19 70 76 →= 23 68 53 12 34 ,
  19 70 77 →= 23 68 53 12 36 ,
  92 70 71 →= 96 68 53 12 28 ,
  92 70 72 →= 96 68 53 12 30 ,
  92 70 74 →= 96 68 53 12 32 ,
  92 70 76 →= 96 68 53 12 34 ,
  92 70 77 →= 96 68 53 12 36 ,
  20 70 71 →= 24 68 53 12 28 ,
  20 70 72 →= 24 68 53 12 30 ,
  20 70 74 →= 24 68 53 12 32 ,
  20 70 76 →= 24 68 53 12 34 ,
  20 70 77 →= 24 68 53 12 36 ,
  94 70 71 →= 97 68 53 12 28 ,
  94 70 72 →= 97 68 53 12 30 ,
  94 70 74 →= 97 68 53 12 32 ,
  94 70 76 →= 97 68 53 12 34 ,
  94 70 77 →= 97 68 53 12 36 ,
  41 70 71 →= 43 68 53 12 28 ,
  41 70 72 →= 43 68 53 12 30 ,
  41 70 74 →= 43 68 53 12 32 ,
  41 70 76 →= 43 68 53 12 34 ,
  41 70 77 →= 43 68 53 12 36 ,
  66 70 71 →= 62 68 53 12 28 ,
  66 70 72 →= 62 68 53 12 30 ,
  66 70 74 →= 62 68 53 12 32 ,
  66 70 76 →= 62 68 53 12 34 ,
  66 70 77 →= 62 68 53 12 36 ,
  67 70 71 →= 69 68 53 12 28 ,
  67 70 72 →= 69 68 53 12 30 ,
  67 70 74 →= 69 68 53 12 32 ,
  67 70 76 →= 69 68 53 12 34 ,
  67 70 77 →= 69 68 53 12 36 ,
  71 76 51 →= 77 52 53 6 6 ,
  71 76 54 →= 77 52 53 6 8 ,
  71 76 56 →= 77 52 53 6 10 ,
  71 76 58 →= 77 52 53 6 12 ,
  100 76 51 →= 104 52 53 6 6 ,
  100 76 54 →= 104 52 53 6 8 ,
  100 76 56 →= 104 52 53 6 10 ,
  100 76 58 →= 104 52 53 6 12 ,
  102 76 51 →= 105 52 53 6 6 ,
  102 76 54 →= 105 52 53 6 8 ,
  102 76 56 →= 105 52 53 6 10 ,
  102 76 58 →= 105 52 53 6 12 ,
  26 76 51 →= 35 52 53 6 6 ,
  26 76 54 →= 35 52 53 6 8 ,
  26 76 56 →= 35 52 53 6 10 ,
  26 76 58 →= 35 52 53 6 12 ,
  28 76 51 →= 36 52 53 6 6 ,
  28 76 54 →= 36 52 53 6 8 ,
  28 76 56 →= 36 52 53 6 10 ,
  28 76 58 →= 36 52 53 6 12 ,
  45 76 51 →= 49 52 53 6 6 ,
  45 76 54 →= 49 52 53 6 8 ,
  45 76 56 →= 49 52 53 6 10 ,
  45 76 58 →= 49 52 53 6 12 ,
  70 76 51 →= 60 52 53 6 6 ,
  70 76 54 →= 60 52 53 6 8 ,
  70 76 56 →= 60 52 53 6 10 ,
  70 76 58 →= 60 52 53 6 12 ,
  71 77 61 →= 77 52 53 8 16 ,
  71 77 64 →= 77 52 53 8 18 ,
  71 77 66 →= 77 52 53 8 20 ,
  71 77 52 →= 77 52 53 8 22 ,
  71 77 62 →= 77 52 53 8 24 ,
  100 77 61 →= 104 52 53 8 16 ,
  100 77 64 →= 104 52 53 8 18 ,
  100 77 66 →= 104 52 53 8 20 ,
  100 77 52 →= 104 52 53 8 22 ,
  100 77 62 →= 104 52 53 8 24 ,
  102 77 61 →= 105 52 53 8 16 ,
  102 77 64 →= 105 52 53 8 18 ,
  102 77 66 →= 105 52 53 8 20 ,
  102 77 52 →= 105 52 53 8 22 ,
  102 77 62 →= 105 52 53 8 24 ,
  26 77 61 →= 35 52 53 8 16 ,
  26 77 64 →= 35 52 53 8 18 ,
  26 77 66 →= 35 52 53 8 20 ,
  26 77 52 →= 35 52 53 8 22 ,
  26 77 62 →= 35 52 53 8 24 ,
  28 77 61 →= 36 52 53 8 16 ,
  28 77 64 →= 36 52 53 8 18 ,
  28 77 66 →= 36 52 53 8 20 ,
  28 77 52 →= 36 52 53 8 22 ,
  28 77 62 →= 36 52 53 8 24 ,
  45 77 61 →= 49 52 53 8 16 ,
  45 77 64 →= 49 52 53 8 18 ,
  45 77 66 →= 49 52 53 8 20 ,
  45 77 52 →= 49 52 53 8 22 ,
  45 77 62 →= 49 52 53 8 24 ,
  70 77 61 →= 60 52 53 8 16 ,
  70 77 64 →= 60 52 53 8 18 ,
  70 77 66 →= 60 52 53 8 20 ,
  70 77 52 →= 60 52 53 8 22 ,
  70 77 62 →= 60 52 53 8 24 ,
  71 71 71 →= 77 52 53 12 28 ,
  71 71 72 →= 77 52 53 12 30 ,
  71 71 74 →= 77 52 53 12 32 ,
  71 71 76 →= 77 52 53 12 34 ,
  71 71 77 →= 77 52 53 12 36 ,
  100 71 71 →= 104 52 53 12 28 ,
  100 71 72 →= 104 52 53 12 30 ,
  100 71 74 →= 104 52 53 12 32 ,
  100 71 76 →= 104 52 53 12 34 ,
  100 71 77 →= 104 52 53 12 36 ,
  102 71 71 →= 105 52 53 12 28 ,
  102 71 72 →= 105 52 53 12 30 ,
  102 71 74 →= 105 52 53 12 32 ,
  102 71 76 →= 105 52 53 12 34 ,
  102 71 77 →= 105 52 53 12 36 ,
  26 71 71 →= 35 52 53 12 28 ,
  26 71 72 →= 35 52 53 12 30 ,
  26 71 74 →= 35 52 53 12 32 ,
  26 71 76 →= 35 52 53 12 34 ,
  26 71 77 →= 35 52 53 12 36 ,
  28 71 71 →= 36 52 53 12 28 ,
  28 71 72 →= 36 52 53 12 30 ,
  28 71 74 →= 36 52 53 12 32 ,
  28 71 76 →= 36 52 53 12 34 ,
  28 71 77 →= 36 52 53 12 36 ,
  45 71 71 →= 49 52 53 12 28 ,
  45 71 72 →= 49 52 53 12 30 ,
  45 71 74 →= 49 52 53 12 32 ,
  45 71 76 →= 49 52 53 12 34 ,
  45 71 77 →= 49 52 53 12 36 ,
  70 71 71 →= 60 52 53 12 28 ,
  70 71 72 →= 60 52 53 12 30 ,
  70 71 74 →= 60 52 53 12 32 ,
  70 71 76 →= 60 52 53 12 34 ,
  70 71 77 →= 60 52 53 12 36 ,
  108 101 51 →= 111 93 53 6 6 ,
  108 101 54 →= 111 93 53 6 8 ,
  108 101 56 →= 111 93 53 6 10 ,
  108 101 58 →= 111 93 53 6 12 ,
  108 104 61 →= 111 93 53 8 16 ,
  108 104 64 →= 111 93 53 8 18 ,
  108 104 66 →= 111 93 53 8 20 ,
  108 104 52 →= 111 93 53 8 22 ,
  108 104 62 →= 111 93 53 8 24 ,
  108 100 71 →= 111 93 53 12 28 ,
  108 100 72 →= 111 93 53 12 30 ,
  108 100 74 →= 111 93 53 12 32 ,
  108 100 76 →= 111 93 53 12 34 ,
  108 100 77 →= 111 93 53 12 36 ,
  1 7 20 50 51 →= 25 26 77 52 53 ,
  1 7 20 50 54 →= 25 26 77 52 55 ,
  1 7 20 50 56 →= 25 26 77 52 57 ,
  1 7 20 50 58 →= 25 26 77 52 59 ,
  81 7 20 50 51 →= 80 26 77 52 53 ,
  81 7 20 50 54 →= 80 26 77 52 55 ,
  81 7 20 50 56 →= 80 26 77 52 57 ,
  81 7 20 50 58 →= 80 26 77 52 59 ,
  1 7 20 60 61 →= 25 26 77 62 63 ,
  1 7 20 60 64 →= 25 26 77 62 65 ,
  1 7 20 60 66 →= 25 26 77 62 67 ,
  1 7 20 60 52 →= 25 26 77 62 68 ,
  1 7 20 60 62 →= 25 26 77 62 69 ,
  81 7 20 60 61 →= 80 26 77 62 63 ,
  81 7 20 60 64 →= 80 26 77 62 65 ,
  81 7 20 60 66 →= 80 26 77 62 67 ,
  81 7 20 60 52 →= 80 26 77 62 68 ,
  81 7 20 60 62 →= 80 26 77 62 69 ,
  1 7 20 70 71 →= 25 26 77 66 70 ,
  1 7 20 70 72 →= 25 26 77 66 73 ,
  1 7 20 70 74 →= 25 26 77 66 75 ,
  1 7 20 70 76 →= 25 26 77 66 50 ,
  1 7 20 70 77 →= 25 26 77 66 60 ,
  81 7 20 70 71 →= 80 26 77 66 70 ,
  81 7 20 70 72 →= 80 26 77 66 73 ,
  81 7 20 70 74 →= 80 26 77 66 75 ,
  81 7 20 70 76 →= 80 26 77 66 50 ,
  81 7 20 70 77 →= 80 26 77 66 60 ,
  1 7 20 73 78 →= 25 26 77 61 79 ,
  81 7 20 73 78 →= 80 26 77 61 79 ,
  4 15 20 50 51 →= 44 45 77 52 53 ,
  4 15 20 50 54 →= 44 45 77 52 55 ,
  4 15 20 50 56 →= 44 45 77 52 57 ,
  4 15 20 50 58 →= 44 45 77 52 59 ,
  84 15 20 50 51 →= 83 45 77 52 53 ,
  84 15 20 50 54 →= 83 45 77 52 55 ,
  84 15 20 50 56 →= 83 45 77 52 57 ,
  84 15 20 50 58 →= 83 45 77 52 59 ,
  4 15 20 60 61 →= 44 45 77 62 63 ,
  4 15 20 60 64 →= 44 45 77 62 65 ,
  4 15 20 60 66 →= 44 45 77 62 67 ,
  4 15 20 60 52 →= 44 45 77 62 68 ,
  4 15 20 60 62 →= 44 45 77 62 69 ,
  84 15 20 60 61 →= 83 45 77 62 63 ,
  84 15 20 60 64 →= 83 45 77 62 65 ,
  84 15 20 60 66 →= 83 45 77 62 67 ,
  84 15 20 60 52 →= 83 45 77 62 68 ,
  84 15 20 60 62 →= 83 45 77 62 69 ,
  4 15 20 70 71 →= 44 45 77 66 70 ,
  4 15 20 70 72 →= 44 45 77 66 73 ,
  4 15 20 70 74 →= 44 45 77 66 75 ,
  4 15 20 70 76 →= 44 45 77 66 50 ,
  4 15 20 70 77 →= 44 45 77 66 60 ,
  84 15 20 70 71 →= 83 45 77 66 70 ,
  84 15 20 70 72 →= 83 45 77 66 73 ,
  84 15 20 70 74 →= 83 45 77 66 75 ,
  84 15 20 70 76 →= 83 45 77 66 50 ,
  84 15 20 70 77 →= 83 45 77 66 60 ,
  4 15 20 73 78 →= 44 45 77 61 79 ,
  84 15 20 73 78 →= 83 45 77 61 79 ,
  2 8 20 50 51 →= 11 28 77 52 53 ,
  2 8 20 50 54 →= 11 28 77 52 55 ,
  2 8 20 50 56 →= 11 28 77 52 57 ,
  2 8 20 50 58 →= 11 28 77 52 59 ,
  5 8 20 50 51 →= 27 28 77 52 53 ,
  5 8 20 50 54 →= 27 28 77 52 55 ,
  5 8 20 50 56 →= 27 28 77 52 57 ,
  5 8 20 50 58 →= 27 28 77 52 59 ,
  6 8 20 50 51 →= 12 28 77 52 53 ,
  6 8 20 50 54 →= 12 28 77 52 55 ,
  6 8 20 50 56 →= 12 28 77 52 57 ,
  6 8 20 50 58 →= 12 28 77 52 59 ,
  87 8 20 50 51 →= 86 28 77 52 53 ,
  87 8 20 50 54 →= 86 28 77 52 55 ,
  87 8 20 50 56 →= 86 28 77 52 57 ,
  87 8 20 50 58 →= 86 28 77 52 59 ,
  89 8 20 50 51 →= 88 28 77 52 53 ,
  89 8 20 50 54 →= 88 28 77 52 55 ,
  89 8 20 50 56 →= 88 28 77 52 57 ,
  89 8 20 50 58 →= 88 28 77 52 59 ,
  51 8 20 50 51 →= 58 28 77 52 53 ,
  51 8 20 50 54 →= 58 28 77 52 55 ,
  51 8 20 50 56 →= 58 28 77 52 57 ,
  51 8 20 50 58 →= 58 28 77 52 59 ,
  53 8 20 50 51 →= 59 28 77 52 53 ,
  53 8 20 50 54 →= 59 28 77 52 55 ,
  53 8 20 50 56 →= 59 28 77 52 57 ,
  53 8 20 50 58 →= 59 28 77 52 59 ,
  2 8 20 60 61 →= 11 28 77 62 63 ,
  2 8 20 60 64 →= 11 28 77 62 65 ,
  2 8 20 60 66 →= 11 28 77 62 67 ,
  2 8 20 60 52 →= 11 28 77 62 68 ,
  2 8 20 60 62 →= 11 28 77 62 69 ,
  5 8 20 60 61 →= 27 28 77 62 63 ,
  5 8 20 60 64 →= 27 28 77 62 65 ,
  5 8 20 60 66 →= 27 28 77 62 67 ,
  5 8 20 60 52 →= 27 28 77 62 68 ,
  5 8 20 60 62 →= 27 28 77 62 69 ,
  6 8 20 60 61 →= 12 28 77 62 63 ,
  6 8 20 60 64 →= 12 28 77 62 65 ,
  6 8 20 60 66 →= 12 28 77 62 67 ,
  6 8 20 60 52 →= 12 28 77 62 68 ,
  6 8 20 60 62 →= 12 28 77 62 69 ,
  87 8 20 60 61 →= 86 28 77 62 63 ,
  87 8 20 60 64 →= 86 28 77 62 65 ,
  87 8 20 60 66 →= 86 28 77 62 67 ,
  87 8 20 60 52 →= 86 28 77 62 68 ,
  87 8 20 60 62 →= 86 28 77 62 69 ,
  89 8 20 60 61 →= 88 28 77 62 63 ,
  89 8 20 60 64 →= 88 28 77 62 65 ,
  89 8 20 60 66 →= 88 28 77 62 67 ,
  89 8 20 60 52 →= 88 28 77 62 68 ,
  89 8 20 60 62 →= 88 28 77 62 69 ,
  51 8 20 60 61 →= 58 28 77 62 63 ,
  51 8 20 60 64 →= 58 28 77 62 65 ,
  51 8 20 60 66 →= 58 28 77 62 67 ,
  51 8 20 60 52 →= 58 28 77 62 68 ,
  51 8 20 60 62 →= 58 28 77 62 69 ,
  53 8 20 60 61 →= 59 28 77 62 63 ,
  53 8 20 60 64 →= 59 28 77 62 65 ,
  53 8 20 60 66 →= 59 28 77 62 67 ,
  53 8 20 60 52 →= 59 28 77 62 68 ,
  53 8 20 60 62 →= 59 28 77 62 69 ,
  2 8 20 70 71 →= 11 28 77 66 70 ,
  2 8 20 70 72 →= 11 28 77 66 73 ,
  2 8 20 70 74 →= 11 28 77 66 75 ,
  2 8 20 70 76 →= 11 28 77 66 50 ,
  2 8 20 70 77 →= 11 28 77 66 60 ,
  5 8 20 70 71 →= 27 28 77 66 70 ,
  5 8 20 70 72 →= 27 28 77 66 73 ,
  5 8 20 70 74 →= 27 28 77 66 75 ,
  5 8 20 70 76 →= 27 28 77 66 50 ,
  5 8 20 70 77 →= 27 28 77 66 60 ,
  6 8 20 70 71 →= 12 28 77 66 70 ,
  6 8 20 70 72 →= 12 28 77 66 73 ,
  6 8 20 70 74 →= 12 28 77 66 75 ,
  6 8 20 70 76 →= 12 28 77 66 50 ,
  6 8 20 70 77 →= 12 28 77 66 60 ,
  87 8 20 70 71 →= 86 28 77 66 70 ,
  87 8 20 70 72 →= 86 28 77 66 73 ,
  87 8 20 70 74 →= 86 28 77 66 75 ,
  87 8 20 70 76 →= 86 28 77 66 50 ,
  87 8 20 70 77 →= 86 28 77 66 60 ,
  89 8 20 70 71 →= 88 28 77 66 70 ,
  89 8 20 70 72 →= 88 28 77 66 73 ,
  89 8 20 70 74 →= 88 28 77 66 75 ,
  89 8 20 70 76 →= 88 28 77 66 50 ,
  89 8 20 70 77 →= 88 28 77 66 60 ,
  51 8 20 70 71 →= 58 28 77 66 70 ,
  51 8 20 70 72 →= 58 28 77 66 73 ,
  51 8 20 70 74 →= 58 28 77 66 75 ,
  51 8 20 70 76 →= 58 28 77 66 50 ,
  51 8 20 70 77 →= 58 28 77 66 60 ,
  53 8 20 70 71 →= 59 28 77 66 70 ,
  53 8 20 70 72 →= 59 28 77 66 73 ,
  53 8 20 70 74 →= 59 28 77 66 75 ,
  53 8 20 70 76 →= 59 28 77 66 50 ,
  53 8 20 70 77 →= 59 28 77 66 60 ,
  2 8 20 73 78 →= 11 28 77 61 79 ,
  5 8 20 73 78 →= 27 28 77 61 79 ,
  6 8 20 73 78 →= 12 28 77 61 79 ,
  87 8 20 73 78 →= 86 28 77 61 79 ,
  89 8 20 73 78 →= 88 28 77 61 79 ,
  51 8 20 73 78 →= 58 28 77 61 79 ,
  53 8 20 73 78 →= 59 28 77 61 79 ,
  21 55 20 50 51 →= 19 70 77 52 53 ,
  21 55 20 50 54 →= 19 70 77 52 55 ,
  21 55 20 50 56 →= 19 70 77 52 57 ,
  21 55 20 50 58 →= 19 70 77 52 59 ,
  93 55 20 50 51 →= 92 70 77 52 53 ,
  93 55 20 50 54 →= 92 70 77 52 55 ,
  93 55 20 50 56 →= 92 70 77 52 57 ,
  93 55 20 50 58 →= 92 70 77 52 59 ,
  22 55 20 50 51 →= 20 70 77 52 53 ,
  22 55 20 50 54 →= 20 70 77 52 55 ,
  22 55 20 50 56 →= 20 70 77 52 57 ,
  22 55 20 50 58 →= 20 70 77 52 59 ,
  95 55 20 50 51 →= 94 70 77 52 53 ,
  95 55 20 50 54 →= 94 70 77 52 55 ,
  95 55 20 50 56 →= 94 70 77 52 57 ,
  95 55 20 50 58 →= 94 70 77 52 59 ,
  42 55 20 50 51 →= 41 70 77 52 53 ,
  42 55 20 50 54 →= 41 70 77 52 55 ,
  42 55 20 50 56 →= 41 70 77 52 57 ,
  42 55 20 50 58 →= 41 70 77 52 59 ,
  52 55 20 50 51 →= 66 70 77 52 53 ,
  52 55 20 50 54 →= 66 70 77 52 55 ,
  52 55 20 50 56 →= 66 70 77 52 57 ,
  52 55 20 50 58 →= 66 70 77 52 59 ,
  68 55 20 50 51 →= 67 70 77 52 53 ,
  68 55 20 50 54 →= 67 70 77 52 55 ,
  68 55 20 50 56 →= 67 70 77 52 57 ,
  68 55 20 50 58 →= 67 70 77 52 59 ,
  21 55 20 60 61 →= 19 70 77 62 63 ,
  21 55 20 60 64 →= 19 70 77 62 65 ,
  21 55 20 60 66 →= 19 70 77 62 67 ,
  21 55 20 60 52 →= 19 70 77 62 68 ,
  21 55 20 60 62 →= 19 70 77 62 69 ,
  93 55 20 60 61 →= 92 70 77 62 63 ,
  93 55 20 60 64 →= 92 70 77 62 65 ,
  93 55 20 60 66 →= 92 70 77 62 67 ,
  93 55 20 60 52 →= 92 70 77 62 68 ,
  93 55 20 60 62 →= 92 70 77 62 69 ,
  22 55 20 60 61 →= 20 70 77 62 63 ,
  22 55 20 60 64 →= 20 70 77 62 65 ,
  22 55 20 60 66 →= 20 70 77 62 67 ,
  22 55 20 60 52 →= 20 70 77 62 68 ,
  22 55 20 60 62 →= 20 70 77 62 69 ,
  95 55 20 60 61 →= 94 70 77 62 63 ,
  95 55 20 60 64 →= 94 70 77 62 65 ,
  95 55 20 60 66 →= 94 70 77 62 67 ,
  95 55 20 60 52 →= 94 70 77 62 68 ,
  95 55 20 60 62 →= 94 70 77 62 69 ,
  42 55 20 60 61 →= 41 70 77 62 63 ,
  42 55 20 60 64 →= 41 70 77 62 65 ,
  42 55 20 60 66 →= 41 70 77 62 67 ,
  42 55 20 60 52 →= 41 70 77 62 68 ,
  42 55 20 60 62 →= 41 70 77 62 69 ,
  52 55 20 60 61 →= 66 70 77 62 63 ,
  52 55 20 60 64 →= 66 70 77 62 65 ,
  52 55 20 60 66 →= 66 70 77 62 67 ,
  52 55 20 60 52 →= 66 70 77 62 68 ,
  52 55 20 60 62 →= 66 70 77 62 69 ,
  68 55 20 60 61 →= 67 70 77 62 63 ,
  68 55 20 60 64 →= 67 70 77 62 65 ,
  68 55 20 60 66 →= 67 70 77 62 67 ,
  68 55 20 60 52 →= 67 70 77 62 68 ,
  68 55 20 60 62 →= 67 70 77 62 69 ,
  21 55 20 70 71 →= 19 70 77 66 70 ,
  21 55 20 70 72 →= 19 70 77 66 73 ,
  21 55 20 70 74 →= 19 70 77 66 75 ,
  21 55 20 70 76 →= 19 70 77 66 50 ,
  21 55 20 70 77 →= 19 70 77 66 60 ,
  93 55 20 70 71 →= 92 70 77 66 70 ,
  93 55 20 70 72 →= 92 70 77 66 73 ,
  93 55 20 70 74 →= 92 70 77 66 75 ,
  93 55 20 70 76 →= 92 70 77 66 50 ,
  93 55 20 70 77 →= 92 70 77 66 60 ,
  22 55 20 70 71 →= 20 70 77 66 70 ,
  22 55 20 70 72 →= 20 70 77 66 73 ,
  22 55 20 70 74 →= 20 70 77 66 75 ,
  22 55 20 70 76 →= 20 70 77 66 50 ,
  22 55 20 70 77 →= 20 70 77 66 60 ,
  95 55 20 70 71 →= 94 70 77 66 70 ,
  95 55 20 70 72 →= 94 70 77 66 73 ,
  95 55 20 70 74 →= 94 70 77 66 75 ,
  95 55 20 70 76 →= 94 70 77 66 50 ,
  95 55 20 70 77 →= 94 70 77 66 60 ,
  42 55 20 70 71 →= 41 70 77 66 70 ,
  42 55 20 70 72 →= 41 70 77 66 73 ,
  42 55 20 70 74 →= 41 70 77 66 75 ,
  42 55 20 70 76 →= 41 70 77 66 50 ,
  42 55 20 70 77 →= 41 70 77 66 60 ,
  52 55 20 70 71 →= 66 70 77 66 70 ,
  52 55 20 70 72 →= 66 70 77 66 73 ,
  52 55 20 70 74 →= 66 70 77 66 75 ,
  52 55 20 70 76 →= 66 70 77 66 50 ,
  52 55 20 70 77 →= 66 70 77 66 60 ,
  68 55 20 70 71 →= 67 70 77 66 70 ,
  68 55 20 70 72 →= 67 70 77 66 73 ,
  68 55 20 70 74 →= 67 70 77 66 75 ,
  68 55 20 70 76 →= 67 70 77 66 50 ,
  68 55 20 70 77 →= 67 70 77 66 60 ,
  21 55 20 73 78 →= 19 70 77 61 79 ,
  93 55 20 73 78 →= 92 70 77 61 79 ,
  22 55 20 73 78 →= 20 70 77 61 79 ,
  95 55 20 73 78 →= 94 70 77 61 79 ,
  42 55 20 73 78 →= 41 70 77 61 79 ,
  52 55 20 73 78 →= 66 70 77 61 79 ,
  68 55 20 73 78 →= 67 70 77 61 79 ,
  76 54 20 50 51 →= 71 71 77 52 53 ,
  76 54 20 50 54 →= 71 71 77 52 55 ,
  76 54 20 50 56 →= 71 71 77 52 57 ,
  76 54 20 50 58 →= 71 71 77 52 59 ,
  101 54 20 50 51 →= 100 71 77 52 53 ,
  101 54 20 50 54 →= 100 71 77 52 55 ,
  101 54 20 50 56 →= 100 71 77 52 57 ,
  101 54 20 50 58 →= 100 71 77 52 59 ,
  103 54 20 50 51 →= 102 71 77 52 53 ,
  103 54 20 50 54 →= 102 71 77 52 55 ,
  103 54 20 50 56 →= 102 71 77 52 57 ,
  103 54 20 50 58 →= 102 71 77 52 59 ,
  33 54 20 50 51 →= 26 71 77 52 53 ,
  33 54 20 50 54 →= 26 71 77 52 55 ,
  33 54 20 50 56 →= 26 71 77 52 57 ,
  33 54 20 50 58 →= 26 71 77 52 59 ,
  34 54 20 50 51 →= 28 71 77 52 53 ,
  34 54 20 50 54 →= 28 71 77 52 55 ,
  34 54 20 50 56 →= 28 71 77 52 57 ,
  34 54 20 50 58 →= 28 71 77 52 59 ,
  48 54 20 50 51 →= 45 71 77 52 53 ,
  48 54 20 50 54 →= 45 71 77 52 55 ,
  48 54 20 50 56 →= 45 71 77 52 57 ,
  48 54 20 50 58 →= 45 71 77 52 59 ,
  50 54 20 50 51 →= 70 71 77 52 53 ,
  50 54 20 50 54 →= 70 71 77 52 55 ,
  50 54 20 50 56 →= 70 71 77 52 57 ,
  50 54 20 50 58 →= 70 71 77 52 59 ,
  76 54 20 60 61 →= 71 71 77 62 63 ,
  76 54 20 60 64 →= 71 71 77 62 65 ,
  76 54 20 60 66 →= 71 71 77 62 67 ,
  76 54 20 60 52 →= 71 71 77 62 68 ,
  76 54 20 60 62 →= 71 71 77 62 69 ,
  101 54 20 60 61 →= 100 71 77 62 63 ,
  101 54 20 60 64 →= 100 71 77 62 65 ,
  101 54 20 60 66 →= 100 71 77 62 67 ,
  101 54 20 60 52 →= 100 71 77 62 68 ,
  101 54 20 60 62 →= 100 71 77 62 69 ,
  103 54 20 60 61 →= 102 71 77 62 63 ,
  103 54 20 60 64 →= 102 71 77 62 65 ,
  103 54 20 60 66 →= 102 71 77 62 67 ,
  103 54 20 60 52 →= 102 71 77 62 68 ,
  103 54 20 60 62 →= 102 71 77 62 69 ,
  33 54 20 60 61 →= 26 71 77 62 63 ,
  33 54 20 60 64 →= 26 71 77 62 65 ,
  33 54 20 60 66 →= 26 71 77 62 67 ,
  33 54 20 60 52 →= 26 71 77 62 68 ,
  33 54 20 60 62 →= 26 71 77 62 69 ,
  34 54 20 60 61 →= 28 71 77 62 63 ,
  34 54 20 60 64 →= 28 71 77 62 65 ,
  34 54 20 60 66 →= 28 71 77 62 67 ,
  34 54 20 60 52 →= 28 71 77 62 68 ,
  34 54 20 60 62 →= 28 71 77 62 69 ,
  48 54 20 60 61 →= 45 71 77 62 63 ,
  48 54 20 60 64 →= 45 71 77 62 65 ,
  48 54 20 60 66 →= 45 71 77 62 67 ,
  48 54 20 60 52 →= 45 71 77 62 68 ,
  48 54 20 60 62 →= 45 71 77 62 69 ,
  50 54 20 60 61 →= 70 71 77 62 63 ,
  50 54 20 60 64 →= 70 71 77 62 65 ,
  50 54 20 60 66 →= 70 71 77 62 67 ,
  50 54 20 60 52 →= 70 71 77 62 68 ,
  50 54 20 60 62 →= 70 71 77 62 69 ,
  76 54 20 70 71 →= 71 71 77 66 70 ,
  76 54 20 70 72 →= 71 71 77 66 73 ,
  76 54 20 70 74 →= 71 71 77 66 75 ,
  76 54 20 70 76 →= 71 71 77 66 50 ,
  76 54 20 70 77 →= 71 71 77 66 60 ,
  101 54 20 70 71 →= 100 71 77 66 70 ,
  101 54 20 70 72 →= 100 71 77 66 73 ,
  101 54 20 70 74 →= 100 71 77 66 75 ,
  101 54 20 70 76 →= 100 71 77 66 50 ,
  101 54 20 70 77 →= 100 71 77 66 60 ,
  103 54 20 70 71 →= 102 71 77 66 70 ,
  103 54 20 70 72 →= 102 71 77 66 73 ,
  103 54 20 70 74 →= 102 71 77 66 75 ,
  103 54 20 70 76 →= 102 71 77 66 50 ,
  103 54 20 70 77 →= 102 71 77 66 60 ,
  33 54 20 70 71 →= 26 71 77 66 70 ,
  33 54 20 70 72 →= 26 71 77 66 73 ,
  33 54 20 70 74 →= 26 71 77 66 75 ,
  33 54 20 70 76 →= 26 71 77 66 50 ,
  33 54 20 70 77 →= 26 71 77 66 60 ,
  34 54 20 70 71 →= 28 71 77 66 70 ,
  34 54 20 70 72 →= 28 71 77 66 73 ,
  34 54 20 70 74 →= 28 71 77 66 75 ,
  34 54 20 70 76 →= 28 71 77 66 50 ,
  34 54 20 70 77 →= 28 71 77 66 60 ,
  48 54 20 70 71 →= 45 71 77 66 70 ,
  48 54 20 70 72 →= 45 71 77 66 73 ,
  48 54 20 70 74 →= 45 71 77 66 75 ,
  48 54 20 70 76 →= 45 71 77 66 50 ,
  48 54 20 70 77 →= 45 71 77 66 60 ,
  50 54 20 70 71 →= 70 71 77 66 70 ,
  50 54 20 70 72 →= 70 71 77 66 73 ,
  50 54 20 70 74 →= 70 71 77 66 75 ,
  50 54 20 70 76 →= 70 71 77 66 50 ,
  50 54 20 70 77 →= 70 71 77 66 60 ,
  76 54 20 73 78 →= 71 71 77 61 79 ,
  101 54 20 73 78 →= 100 71 77 61 79 ,
  103 54 20 73 78 →= 102 71 77 61 79 ,
  33 54 20 73 78 →= 26 71 77 61 79 ,
  34 54 20 73 78 →= 28 71 77 61 79 ,
  48 54 20 73 78 →= 45 71 77 61 79 ,
  50 54 20 73 78 →= 70 71 77 61 79 ,
  109 90 20 50 51 →= 108 100 77 52 53 ,
  109 90 20 50 54 →= 108 100 77 52 55 ,
  109 90 20 50 56 →= 108 100 77 52 57 ,
  109 90 20 50 58 →= 108 100 77 52 59 ,
  109 90 20 60 61 →= 108 100 77 62 63 ,
  109 90 20 60 64 →= 108 100 77 62 65 ,
  109 90 20 60 66 →= 108 100 77 62 67 ,
  109 90 20 60 52 →= 108 100 77 62 68 ,
  109 90 20 60 62 →= 108 100 77 62 69 ,
  109 90 20 70 71 →= 108 100 77 66 70 ,
  109 90 20 70 72 →= 108 100 77 66 73 ,
  109 90 20 70 74 →= 108 100 77 66 75 ,
  109 90 20 70 76 →= 108 100 77 66 50 ,
  109 90 20 70 77 →= 108 100 77 66 60 ,
  109 90 20 73 78 →= 108 100 77 61 79 ,
  13 21 53 →= 1 2 ,
  13 21 55 →= 1 7 ,
  13 21 57 →= 1 9 ,
  13 21 59 →= 1 11 ,
  82 21 53 →= 81 2 ,
  82 21 55 →= 81 7 ,
  82 21 57 →= 81 9 ,
  82 21 59 →= 81 11 ,
  13 23 63 →= 13 14 ,
  13 23 65 →= 13 17 ,
  13 23 67 →= 13 19 ,
  13 23 68 →= 13 21 ,
  13 23 69 →= 13 23 ,
  82 23 63 →= 82 14 ,
  82 23 65 →= 82 17 ,
  82 23 67 →= 82 19 ,
  82 23 68 →= 82 21 ,
  82 23 69 →= 82 23 ,
  13 19 70 →= 25 26 ,
  13 19 73 →= 25 29 ,
  13 19 75 →= 25 31 ,
  13 19 50 →= 25 33 ,
  13 19 60 →= 25 35 ,
  82 19 70 →= 80 26 ,
  82 19 73 →= 80 29 ,
  82 19 75 →= 80 31 ,
  82 19 50 →= 80 33 ,
  82 19 60 →= 80 35 ,
  38 42 53 →= 4 5 ,
  38 42 55 →= 4 15 ,
  38 42 57 →= 4 37 ,
  38 42 59 →= 4 27 ,
  85 42 53 →= 84 5 ,
  85 42 55 →= 84 15 ,
  85 42 57 →= 84 37 ,
  85 42 59 →= 84 27 ,
  38 43 63 →= 38 39 ,
  38 43 65 →= 38 40 ,
  38 43 67 →= 38 41 ,
  38 43 68 →= 38 42 ,
  38 43 69 →= 38 43 ,
  85 43 63 →= 85 39 ,
  85 43 65 →= 85 40 ,
  85 43 67 →= 85 41 ,
  85 43 68 →= 85 42 ,
  85 43 69 →= 85 43 ,
  38 41 70 →= 44 45 ,
  38 41 73 →= 44 46 ,
  38 41 75 →= 44 47 ,
  38 41 50 →= 44 48 ,
  38 41 60 →= 44 49 ,
  85 41 70 →= 83 45 ,
  85 41 73 →= 83 46 ,
  85 41 75 →= 83 47 ,
  85 41 50 →= 83 48 ,
  85 41 60 →= 83 49 ,
  7 22 53 →= 2 6 ,
  7 22 55 →= 2 8 ,
  7 22 57 →= 2 10 ,
  7 22 59 →= 2 12 ,
  15 22 53 →= 5 6 ,
  15 22 55 →= 5 8 ,
  15 22 57 →= 5 10 ,
  15 22 59 →= 5 12 ,
  8 22 53 →= 6 6 ,
  8 22 55 →= 6 8 ,
  8 22 57 →= 6 10 ,
  8 22 59 →= 6 12 ,
  90 22 53 →= 87 6 ,
  90 22 55 →= 87 8 ,
  90 22 57 →= 87 10 ,
  90 22 59 →= 87 12 ,
  91 22 53 →= 89 6 ,
  91 22 55 →= 89 8 ,
  91 22 57 →= 89 10 ,
  91 22 59 →= 89 12 ,
  54 22 53 →= 51 6 ,
  54 22 55 →= 51 8 ,
  54 22 57 →= 51 10 ,
  54 22 59 →= 51 12 ,
  55 22 53 →= 53 6 ,
  55 22 55 →= 53 8 ,
  55 22 57 →= 53 10 ,
  55 22 59 →= 53 12 ,
  7 24 63 →= 7 16 ,
  7 24 65 →= 7 18 ,
  7 24 67 →= 7 20 ,
  7 24 68 →= 7 22 ,
  7 24 69 →= 7 24 ,
  15 24 63 →= 15 16 ,
  15 24 65 →= 15 18 ,
  15 24 67 →= 15 20 ,
  15 24 68 →= 15 22 ,
  15 24 69 →= 15 24 ,
  8 24 63 →= 8 16 ,
  8 24 65 →= 8 18 ,
  8 24 67 →= 8 20 ,
  8 24 68 →= 8 22 ,
  8 24 69 →= 8 24 ,
  90 24 63 →= 90 16 ,
  90 24 65 →= 90 18 ,
  90 24 67 →= 90 20 ,
  90 24 68 →= 90 22 ,
  90 24 69 →= 90 24 ,
  91 24 63 →= 91 16 ,
  91 24 65 →= 91 18 ,
  91 24 67 →= 91 20 ,
  91 24 68 →= 91 22 ,
  91 24 69 →= 91 24 ,
  54 24 63 →= 54 16 ,
  54 24 65 →= 54 18 ,
  54 24 67 →= 54 20 ,
  54 24 68 →= 54 22 ,
  54 24 69 →= 54 24 ,
  55 24 63 →= 55 16 ,
  55 24 65 →= 55 18 ,
  55 24 67 →= 55 20 ,
  55 24 68 →= 55 22 ,
  55 24 69 →= 55 24 ,
  7 20 70 →= 11 28 ,
  7 20 73 →= 11 30 ,
  7 20 75 →= 11 32 ,
  7 20 50 →= 11 34 ,
  7 20 60 →= 11 36 ,
  15 20 70 →= 27 28 ,
  15 20 73 →= 27 30 ,
  15 20 75 →= 27 32 ,
  15 20 50 →= 27 34 ,
  15 20 60 →= 27 36 ,
  8 20 70 →= 12 28 ,
  8 20 73 →= 12 30 ,
  8 20 75 →= 12 32 ,
  8 20 50 →= 12 34 ,
  8 20 60 →= 12 36 ,
  90 20 70 →= 86 28 ,
  90 20 73 →= 86 30 ,
  90 20 75 →= 86 32 ,
  90 20 50 →= 86 34 ,
  90 20 60 →= 86 36 ,
  91 20 70 →= 88 28 ,
  91 20 73 →= 88 30 ,
  91 20 75 →= 88 32 ,
  91 20 50 →= 88 34 ,
  91 20 60 →= 88 36 ,
  54 20 70 →= 58 28 ,
  54 20 73 →= 58 30 ,
  54 20 75 →= 58 32 ,
  54 20 50 →= 58 34 ,
  54 20 60 →= 58 36 ,
  55 20 70 →= 59 28 ,
  55 20 73 →= 59 30 ,
  55 20 75 →= 59 32 ,
  55 20 50 →= 59 34 ,
  55 20 60 →= 59 36 ,
  23 68 53 →= 21 53 ,
  23 68 55 →= 21 55 ,
  23 68 57 →= 21 57 ,
  23 68 59 →= 21 59 ,
  96 68 53 →= 93 53 ,
  96 68 55 →= 93 55 ,
  96 68 57 →= 93 57 ,
  96 68 59 →= 93 59 ,
  24 68 53 →= 22 53 ,
  24 68 55 →= 22 55 ,
  24 68 57 →= 22 57 ,
  24 68 59 →= 22 59 ,
  97 68 53 →= 95 53 ,
  97 68 55 →= 95 55 ,
  97 68 57 →= 95 57 ,
  97 68 59 →= 95 59 ,
  43 68 53 →= 42 53 ,
  43 68 55 →= 42 55 ,
  43 68 57 →= 42 57 ,
  43 68 59 →= 42 59 ,
  62 68 53 →= 52 53 ,
  62 68 55 →= 52 55 ,
  62 68 57 →= 52 57 ,
  62 68 59 →= 52 59 ,
  69 68 53 →= 68 53 ,
  69 68 55 →= 68 55 ,
  69 68 57 →= 68 57 ,
  69 68 59 →= 68 59 ,
  23 69 63 →= 23 63 ,
  23 69 65 →= 23 65 ,
  23 69 67 →= 23 67 ,
  23 69 68 →= 23 68 ,
  23 69 69 →= 23 69 ,
  96 69 63 →= 96 63 ,
  96 69 65 →= 96 65 ,
  96 69 67 →= 96 67 ,
  96 69 68 →= 96 68 ,
  96 69 69 →= 96 69 ,
  24 69 63 →= 24 63 ,
  24 69 65 →= 24 65 ,
  24 69 67 →= 24 67 ,
  24 69 68 →= 24 68 ,
  24 69 69 →= 24 69 ,
  97 69 63 →= 97 63 ,
  97 69 65 →= 97 65 ,
  97 69 67 →= 97 67 ,
  97 69 68 →= 97 68 ,
  97 69 69 →= 97 69 ,
  43 69 63 →= 43 63 ,
  43 69 65 →= 43 65 ,
  43 69 67 →= 43 67 ,
  43 69 68 →= 43 68 ,
  43 69 69 →= 43 69 ,
  62 69 63 →= 62 63 ,
  62 69 65 →= 62 65 ,
  62 69 67 →= 62 67 ,
  62 69 68 →= 62 68 ,
  62 69 69 →= 62 69 ,
  69 69 63 →= 69 63 ,
  69 69 65 →= 69 65 ,
  69 69 67 →= 69 67 ,
  69 69 68 →= 69 68 ,
  69 69 69 →= 69 69 ,
  23 67 70 →= 19 70 ,
  23 67 73 →= 19 73 ,
  23 67 75 →= 19 75 ,
  23 67 50 →= 19 50 ,
  23 67 60 →= 19 60 ,
  96 67 70 →= 92 70 ,
  96 67 73 →= 92 73 ,
  96 67 75 →= 92 75 ,
  96 67 50 →= 92 50 ,
  96 67 60 →= 92 60 ,
  24 67 70 →= 20 70 ,
  24 67 73 →= 20 73 ,
  24 67 75 →= 20 75 ,
  24 67 50 →= 20 50 ,
  24 67 60 →= 20 60 ,
  97 67 70 →= 94 70 ,
  97 67 73 →= 94 73 ,
  97 67 75 →= 94 75 ,
  97 67 50 →= 94 50 ,
  97 67 60 →= 94 60 ,
  43 67 70 →= 41 70 ,
  43 67 73 →= 41 73 ,
  43 67 75 →= 41 75 ,
  43 67 50 →= 41 50 ,
  43 67 60 →= 41 60 ,
  62 67 70 →= 66 70 ,
  62 67 73 →= 66 73 ,
  62 67 75 →= 66 75 ,
  62 67 50 →= 66 50 ,
  62 67 60 →= 66 60 ,
  69 67 70 →= 67 70 ,
  69 67 73 →= 67 73 ,
  69 67 75 →= 67 75 ,
  69 67 50 →= 67 50 ,
  69 67 60 →= 67 60 ,
  23 63 79 →= 14 79 ,
  96 63 79 →= 98 79 ,
  24 63 79 →= 16 79 ,
  97 63 79 →= 99 79 ,
  43 63 79 →= 39 79 ,
  62 63 79 →= 61 79 ,
  69 63 79 →= 63 79 ,
  77 52 53 →= 76 51 ,
  77 52 55 →= 76 54 ,
  77 52 57 →= 76 56 ,
  77 52 59 →= 76 58 ,
  104 52 53 →= 101 51 ,
  104 52 55 →= 101 54 ,
  104 52 57 →= 101 56 ,
  104 52 59 →= 101 58 ,
  105 52 53 →= 103 51 ,
  105 52 55 →= 103 54 ,
  105 52 57 →= 103 56 ,
  105 52 59 →= 103 58 ,
  35 52 53 →= 33 51 ,
  35 52 55 →= 33 54 ,
  35 52 57 →= 33 56 ,
  35 52 59 →= 33 58 ,
  36 52 53 →= 34 51 ,
  36 52 55 →= 34 54 ,
  36 52 57 →= 34 56 ,
  36 52 59 →= 34 58 ,
  49 52 53 →= 48 51 ,
  49 52 55 →= 48 54 ,
  49 52 57 →= 48 56 ,
  49 52 59 →= 48 58 ,
  60 52 53 →= 50 51 ,
  60 52 55 →= 50 54 ,
  60 52 57 →= 50 56 ,
  60 52 59 →= 50 58 ,
  77 62 63 →= 77 61 ,
  77 62 65 →= 77 64 ,
  77 62 67 →= 77 66 ,
  77 62 68 →= 77 52 ,
  77 62 69 →= 77 62 ,
  104 62 63 →= 104 61 ,
  104 62 65 →= 104 64 ,
  104 62 67 →= 104 66 ,
  104 62 68 →= 104 52 ,
  104 62 69 →= 104 62 ,
  105 62 63 →= 105 61 ,
  105 62 65 →= 105 64 ,
  105 62 67 →= 105 66 ,
  105 62 68 →= 105 52 ,
  105 62 69 →= 105 62 ,
  35 62 63 →= 35 61 ,
  35 62 65 →= 35 64 ,
  35 62 67 →= 35 66 ,
  35 62 68 →= 35 52 ,
  35 62 69 →= 35 62 ,
  36 62 63 →= 36 61 ,
  36 62 65 →= 36 64 ,
  36 62 67 →= 36 66 ,
  36 62 68 →= 36 52 ,
  36 62 69 →= 36 62 ,
  49 62 63 →= 49 61 ,
  49 62 65 →= 49 64 ,
  49 62 67 →= 49 66 ,
  49 62 68 →= 49 52 ,
  49 62 69 →= 49 62 ,
  60 62 63 →= 60 61 ,
  60 62 65 →= 60 64 ,
  60 62 67 →= 60 66 ,
  60 62 68 →= 60 52 ,
  60 62 69 →= 60 62 ,
  77 66 70 →= 71 71 ,
  77 66 73 →= 71 72 ,
  77 66 75 →= 71 74 ,
  77 66 50 →= 71 76 ,
  77 66 60 →= 71 77 ,
  104 66 70 →= 100 71 ,
  104 66 73 →= 100 72 ,
  104 66 75 →= 100 74 ,
  104 66 50 →= 100 76 ,
  104 66 60 →= 100 77 ,
  105 66 70 →= 102 71 ,
  105 66 73 →= 102 72 ,
  105 66 75 →= 102 74 ,
  105 66 50 →= 102 76 ,
  105 66 60 →= 102 77 ,
  35 66 70 →= 26 71 ,
  35 66 73 →= 26 72 ,
  35 66 75 →= 26 74 ,
  35 66 50 →= 26 76 ,
  35 66 60 →= 26 77 ,
  36 66 70 →= 28 71 ,
  36 66 73 →= 28 72 ,
  36 66 75 →= 28 74 ,
  36 66 50 →= 28 76 ,
  36 66 60 →= 28 77 ,
  49 66 70 →= 45 71 ,
  49 66 73 →= 45 72 ,
  49 66 75 →= 45 74 ,
  49 66 50 →= 45 76 ,
  49 66 60 →= 45 77 ,
  60 66 70 →= 70 71 ,
  60 66 73 →= 70 72 ,
  60 66 75 →= 70 74 ,
  60 66 50 →= 70 76 ,
  60 66 60 →= 70 77 ,
  77 61 79 →= 72 78 ,
  104 61 79 →= 106 78 ,
  105 61 79 →= 107 78 ,
  35 61 79 →= 29 78 ,
  36 61 79 →= 30 78 ,
  49 61 79 →= 46 78 ,
  60 61 79 →= 73 78 ,
  111 93 53 →= 109 87 ,
  111 93 55 →= 109 90 ,
  111 93 57 →= 109 110 ,
  111 93 59 →= 109 86 ,
  111 96 63 →= 111 98 ,
  111 96 65 →= 111 112 ,
  111 96 67 →= 111 92 ,
  111 96 68 →= 111 93 ,
  111 96 69 →= 111 96 ,
  111 92 70 →= 108 100 ,
  111 92 73 →= 108 106 ,
  111 92 75 →= 108 113 ,
  111 92 50 →= 108 101 ,
  111 92 60 →= 108 104 }

Removing 1258 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 3 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 4 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

55 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

56 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

57 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

58 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

59 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

60 ↦ ⎛     ⎞
     ⎜ 1 4 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

61 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

62 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

63 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

64 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

65 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

66 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

67 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

68 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

69 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

70 ↦ ⎛     ⎞
     ⎜ 1 9 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

71 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

72 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

73 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

74 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

75 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

76 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

77 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

78 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

79 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

80 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

81 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

82 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

83 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

84 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

85 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

86 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

87 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

88 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

89 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

90 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

91 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

92 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

93 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

94 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

95 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

96 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

97 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

98 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

99 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

100 ↦ ⎛     ⎞
      ⎜ 1 4 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

101 ↦ ⎛     ⎞
      ⎜ 1 2 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

102 ↦ ⎛     ⎞
      ⎜ 1 2 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

103 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

104 ↦ ⎛     ⎞
      ⎜ 1 3 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

105 ↦ ⎛     ⎞
      ⎜ 1 1 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

106 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

107 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

108 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

109 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

110 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

111 ↦ ⎛     ⎞
      ⎜ 1 1 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

112 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

113 ↦ ⎛     ⎞
      ⎜ 1 0 ⎟
      ⎜ 0 1 ⎟
      ⎝     ⎠

After renaming modulo the bijection { 12 ↦ 0, 34 ↦ 1, 51 ↦ 2, 6 ↦ 3, 36 ↦ 4, 66 ↦ 5, 8 ↦ 6, 20 ↦ 7, 52 ↦ 8, 22 ↦ 9, 62 ↦ 10, 24 ↦ 11, 58 ↦ 12, 54 ↦ 13, 59 ↦ 14, 55 ↦ 15, 11 ↦ 16, 28 ↦ 17, 76 ↦ 18, 77 ↦ 19, 27 ↦ 20, 86 ↦ 21, 88 ↦ 22, 56 ↦ 23, 61 ↦ 24, 64 ↦ 25, 53 ↦ 26, 50 ↦ 27, 57 ↦ 28, 60 ↦ 29, 63 ↦ 30, 65 ↦ 31, 67 ↦ 32, 68 ↦ 33, 69 ↦ 34, 70 ↦ 35, 71 ↦ 36, 72 ↦ 37, 73 ↦ 38, 74 ↦ 39, 75 ↦ 40, 78 ↦ 41, 79 ↦ 42, 13 ↦ 43, 23 ↦ 44, 82 ↦ 45, 38 ↦ 46, 43 ↦ 47, 85 ↦ 48, 7 ↦ 49, 15 ↦ 50, 90 ↦ 51, 91 ↦ 52, 96 ↦ 53, 97 ↦ 54, 104 ↦ 55, 105 ↦ 56, 35 ↦ 57, 49 ↦ 58, 111 ↦ 59 },
  it remains to prove termination of the 310-rules system (0 strict rules)
{ 0 1 2 →= 3 3 ,
  0 4 5 →= 6 7 ,
  0 4 8 →= 6 9 ,
  0 4 10 →= 6 11 ,
  12 4 5 →= 13 7 ,
  12 4 8 →= 13 9 ,
  12 4 10 →= 13 11 ,
  14 4 5 →= 15 7 ,
  14 4 8 →= 15 9 ,
  14 4 10 →= 15 11 ,
  16 17 18 →= 16 1 ,
  16 17 19 →= 16 4 ,
  20 17 18 →= 20 1 ,
  20 17 19 →= 20 4 ,
  0 17 18 →= 0 1 ,
  0 17 19 →= 0 4 ,
  21 17 18 →= 21 1 ,
  21 17 19 →= 21 4 ,
  22 17 18 →= 22 1 ,
  22 17 19 →= 22 4 ,
  12 17 18 →= 12 1 ,
  12 17 19 →= 12 4 ,
  14 17 18 →= 14 1 ,
  14 17 19 →= 14 4 ,
  17 18 2 →= 1 2 ,
  17 18 13 →= 1 13 ,
  17 18 23 →= 1 23 ,
  17 18 12 →= 1 12 ,
  17 19 24 →= 4 24 ,
  17 19 25 →= 4 25 ,
  17 19 5 →= 4 5 ,
  17 19 8 →= 4 8 ,
  17 19 10 →= 4 10 ,
  0 1 2 →= 6 9 26 3 3 ,
  12 1 2 →= 13 9 26 3 3 ,
  14 1 2 →= 15 9 26 3 3 ,
  0 4 5 →= 6 9 26 6 7 ,
  0 4 8 →= 6 9 26 6 9 ,
  0 4 10 →= 6 9 26 6 11 ,
  12 4 5 →= 13 9 26 6 7 ,
  12 4 8 →= 13 9 26 6 9 ,
  12 4 10 →= 13 9 26 6 11 ,
  14 4 5 →= 15 9 26 6 7 ,
  14 4 8 →= 15 9 26 6 9 ,
  14 4 10 →= 15 9 26 6 11 ,
  0 17 18 →= 6 9 26 0 1 ,
  0 17 19 →= 6 9 26 0 4 ,
  12 17 18 →= 13 9 26 0 1 ,
  12 17 19 →= 13 9 26 0 4 ,
  14 17 18 →= 15 9 26 0 1 ,
  14 17 19 →= 15 9 26 0 4 ,
  17 18 2 →= 4 8 26 3 3 ,
  17 19 5 →= 4 8 26 6 7 ,
  17 19 8 →= 4 8 26 6 9 ,
  17 19 10 →= 4 8 26 6 11 ,
  2 6 7 27 2 →= 12 17 19 8 26 ,
  2 6 7 27 13 →= 12 17 19 8 15 ,
  2 6 7 27 23 →= 12 17 19 8 28 ,
  2 6 7 27 12 →= 12 17 19 8 14 ,
  26 6 7 27 2 →= 14 17 19 8 26 ,
  26 6 7 27 13 →= 14 17 19 8 15 ,
  26 6 7 27 23 →= 14 17 19 8 28 ,
  26 6 7 27 12 →= 14 17 19 8 14 ,
  2 6 7 29 24 →= 12 17 19 10 30 ,
  2 6 7 29 25 →= 12 17 19 10 31 ,
  2 6 7 29 5 →= 12 17 19 10 32 ,
  2 6 7 29 8 →= 12 17 19 10 33 ,
  2 6 7 29 10 →= 12 17 19 10 34 ,
  26 6 7 29 24 →= 14 17 19 10 30 ,
  26 6 7 29 25 →= 14 17 19 10 31 ,
  26 6 7 29 5 →= 14 17 19 10 32 ,
  26 6 7 29 8 →= 14 17 19 10 33 ,
  26 6 7 29 10 →= 14 17 19 10 34 ,
  2 6 7 35 36 →= 12 17 19 5 35 ,
  2 6 7 35 37 →= 12 17 19 5 38 ,
  2 6 7 35 39 →= 12 17 19 5 40 ,
  2 6 7 35 18 →= 12 17 19 5 27 ,
  2 6 7 35 19 →= 12 17 19 5 29 ,
  26 6 7 35 36 →= 14 17 19 5 35 ,
  26 6 7 35 37 →= 14 17 19 5 38 ,
  26 6 7 35 39 →= 14 17 19 5 40 ,
  26 6 7 35 18 →= 14 17 19 5 27 ,
  26 6 7 35 19 →= 14 17 19 5 29 ,
  2 6 7 38 41 →= 12 17 19 24 42 ,
  26 6 7 38 41 →= 14 17 19 24 42 ,
  9 15 7 27 2 →= 7 35 19 8 26 ,
  9 15 7 27 13 →= 7 35 19 8 15 ,
  9 15 7 27 23 →= 7 35 19 8 28 ,
  9 15 7 27 12 →= 7 35 19 8 14 ,
  8 15 7 27 2 →= 5 35 19 8 26 ,
  8 15 7 27 13 →= 5 35 19 8 15 ,
  8 15 7 27 23 →= 5 35 19 8 28 ,
  8 15 7 27 12 →= 5 35 19 8 14 ,
  33 15 7 27 2 →= 32 35 19 8 26 ,
  33 15 7 27 13 →= 32 35 19 8 15 ,
  33 15 7 27 23 →= 32 35 19 8 28 ,
  33 15 7 27 12 →= 32 35 19 8 14 ,
  9 15 7 29 24 →= 7 35 19 10 30 ,
  9 15 7 29 25 →= 7 35 19 10 31 ,
  9 15 7 29 5 →= 7 35 19 10 32 ,
  9 15 7 29 8 →= 7 35 19 10 33 ,
  9 15 7 29 10 →= 7 35 19 10 34 ,
  8 15 7 29 24 →= 5 35 19 10 30 ,
  8 15 7 29 25 →= 5 35 19 10 31 ,
  8 15 7 29 5 →= 5 35 19 10 32 ,
  8 15 7 29 8 →= 5 35 19 10 33 ,
  8 15 7 29 10 →= 5 35 19 10 34 ,
  33 15 7 29 24 →= 32 35 19 10 30 ,
  33 15 7 29 25 →= 32 35 19 10 31 ,
  33 15 7 29 5 →= 32 35 19 10 32 ,
  33 15 7 29 8 →= 32 35 19 10 33 ,
  33 15 7 29 10 →= 32 35 19 10 34 ,
  9 15 7 35 36 →= 7 35 19 5 35 ,
  9 15 7 35 37 →= 7 35 19 5 38 ,
  9 15 7 35 39 →= 7 35 19 5 40 ,
  9 15 7 35 18 →= 7 35 19 5 27 ,
  9 15 7 35 19 →= 7 35 19 5 29 ,
  8 15 7 35 36 →= 5 35 19 5 35 ,
  8 15 7 35 37 →= 5 35 19 5 38 ,
  8 15 7 35 39 →= 5 35 19 5 40 ,
  8 15 7 35 18 →= 5 35 19 5 27 ,
  8 15 7 35 19 →= 5 35 19 5 29 ,
  33 15 7 35 36 →= 32 35 19 5 35 ,
  33 15 7 35 37 →= 32 35 19 5 38 ,
  33 15 7 35 39 →= 32 35 19 5 40 ,
  33 15 7 35 18 →= 32 35 19 5 27 ,
  33 15 7 35 19 →= 32 35 19 5 29 ,
  9 15 7 38 41 →= 7 35 19 24 42 ,
  8 15 7 38 41 →= 5 35 19 24 42 ,
  33 15 7 38 41 →= 32 35 19 24 42 ,
  18 13 7 27 2 →= 36 36 19 8 26 ,
  18 13 7 27 13 →= 36 36 19 8 15 ,
  18 13 7 27 23 →= 36 36 19 8 28 ,
  18 13 7 27 12 →= 36 36 19 8 14 ,
  27 13 7 27 2 →= 35 36 19 8 26 ,
  27 13 7 27 13 →= 35 36 19 8 15 ,
  27 13 7 27 23 →= 35 36 19 8 28 ,
  27 13 7 27 12 →= 35 36 19 8 14 ,
  18 13 7 29 24 →= 36 36 19 10 30 ,
  18 13 7 29 25 →= 36 36 19 10 31 ,
  18 13 7 29 5 →= 36 36 19 10 32 ,
  18 13 7 29 8 →= 36 36 19 10 33 ,
  18 13 7 29 10 →= 36 36 19 10 34 ,
  27 13 7 29 24 →= 35 36 19 10 30 ,
  27 13 7 29 25 →= 35 36 19 10 31 ,
  27 13 7 29 5 →= 35 36 19 10 32 ,
  27 13 7 29 8 →= 35 36 19 10 33 ,
  27 13 7 29 10 →= 35 36 19 10 34 ,
  18 13 7 35 36 →= 36 36 19 5 35 ,
  18 13 7 35 37 →= 36 36 19 5 38 ,
  18 13 7 35 39 →= 36 36 19 5 40 ,
  18 13 7 35 18 →= 36 36 19 5 27 ,
  18 13 7 35 19 →= 36 36 19 5 29 ,
  27 13 7 35 36 →= 35 36 19 5 35 ,
  27 13 7 35 37 →= 35 36 19 5 38 ,
  27 13 7 35 39 →= 35 36 19 5 40 ,
  27 13 7 35 18 →= 35 36 19 5 27 ,
  27 13 7 35 19 →= 35 36 19 5 29 ,
  18 13 7 38 41 →= 36 36 19 24 42 ,
  27 13 7 38 41 →= 35 36 19 24 42 ,
  43 44 34 →= 43 44 ,
  45 44 34 →= 45 44 ,
  46 47 34 →= 46 47 ,
  48 47 34 →= 48 47 ,
  6 9 26 →= 3 3 ,
  49 11 32 →= 49 7 ,
  49 11 33 →= 49 9 ,
  49 11 34 →= 49 11 ,
  50 11 32 →= 50 7 ,
  50 11 33 →= 50 9 ,
  50 11 34 →= 50 11 ,
  6 11 32 →= 6 7 ,
  6 11 33 →= 6 9 ,
  6 11 34 →= 6 11 ,
  51 11 32 →= 51 7 ,
  51 11 33 →= 51 9 ,
  51 11 34 →= 51 11 ,
  52 11 32 →= 52 7 ,
  52 11 33 →= 52 9 ,
  52 11 34 →= 52 11 ,
  13 11 32 →= 13 7 ,
  13 11 33 →= 13 9 ,
  13 11 34 →= 13 11 ,
  15 11 32 →= 15 7 ,
  15 11 33 →= 15 9 ,
  15 11 34 →= 15 11 ,
  11 33 26 →= 9 26 ,
  11 33 15 →= 9 15 ,
  11 33 28 →= 9 28 ,
  11 33 14 →= 9 14 ,
  10 33 26 →= 8 26 ,
  10 33 15 →= 8 15 ,
  10 33 28 →= 8 28 ,
  10 33 14 →= 8 14 ,
  34 33 26 →= 33 26 ,
  34 33 15 →= 33 15 ,
  34 33 28 →= 33 28 ,
  34 33 14 →= 33 14 ,
  44 34 30 →= 44 30 ,
  44 34 31 →= 44 31 ,
  44 34 32 →= 44 32 ,
  44 34 33 →= 44 33 ,
  44 34 34 →= 44 34 ,
  53 34 30 →= 53 30 ,
  53 34 31 →= 53 31 ,
  53 34 32 →= 53 32 ,
  53 34 33 →= 53 33 ,
  53 34 34 →= 53 34 ,
  11 34 30 →= 11 30 ,
  11 34 31 →= 11 31 ,
  11 34 32 →= 11 32 ,
  11 34 33 →= 11 33 ,
  11 34 34 →= 11 34 ,
  54 34 30 →= 54 30 ,
  54 34 31 →= 54 31 ,
  54 34 32 →= 54 32 ,
  54 34 33 →= 54 33 ,
  54 34 34 →= 54 34 ,
  47 34 30 →= 47 30 ,
  47 34 31 →= 47 31 ,
  47 34 32 →= 47 32 ,
  47 34 33 →= 47 33 ,
  47 34 34 →= 47 34 ,
  10 34 30 →= 10 30 ,
  10 34 31 →= 10 31 ,
  10 34 32 →= 10 32 ,
  10 34 33 →= 10 33 ,
  10 34 34 →= 10 34 ,
  34 34 30 →= 34 30 ,
  34 34 31 →= 34 31 ,
  34 34 32 →= 34 32 ,
  34 34 33 →= 34 33 ,
  34 34 34 →= 34 34 ,
  11 32 35 →= 7 35 ,
  11 32 38 →= 7 38 ,
  11 32 40 →= 7 40 ,
  11 32 27 →= 7 27 ,
  11 32 29 →= 7 29 ,
  10 32 35 →= 5 35 ,
  10 32 38 →= 5 38 ,
  10 32 40 →= 5 40 ,
  10 32 27 →= 5 27 ,
  10 32 29 →= 5 29 ,
  34 32 35 →= 32 35 ,
  34 32 38 →= 32 38 ,
  34 32 40 →= 32 40 ,
  34 32 27 →= 32 27 ,
  34 32 29 →= 32 29 ,
  10 30 42 →= 24 42 ,
  34 30 42 →= 30 42 ,
  19 8 26 →= 18 2 ,
  19 8 15 →= 18 13 ,
  19 8 28 →= 18 23 ,
  19 8 14 →= 18 12 ,
  4 8 26 →= 1 2 ,
  4 8 15 →= 1 13 ,
  4 8 28 →= 1 23 ,
  4 8 14 →= 1 12 ,
  29 8 26 →= 27 2 ,
  29 8 15 →= 27 13 ,
  29 8 28 →= 27 23 ,
  29 8 14 →= 27 12 ,
  19 10 30 →= 19 24 ,
  19 10 31 →= 19 25 ,
  19 10 32 →= 19 5 ,
  19 10 33 →= 19 8 ,
  19 10 34 →= 19 10 ,
  55 10 30 →= 55 24 ,
  55 10 31 →= 55 25 ,
  55 10 32 →= 55 5 ,
  55 10 33 →= 55 8 ,
  55 10 34 →= 55 10 ,
  56 10 30 →= 56 24 ,
  56 10 31 →= 56 25 ,
  56 10 32 →= 56 5 ,
  56 10 33 →= 56 8 ,
  56 10 34 →= 56 10 ,
  57 10 30 →= 57 24 ,
  57 10 31 →= 57 25 ,
  57 10 32 →= 57 5 ,
  57 10 33 →= 57 8 ,
  57 10 34 →= 57 10 ,
  4 10 30 →= 4 24 ,
  4 10 31 →= 4 25 ,
  4 10 32 →= 4 5 ,
  4 10 33 →= 4 8 ,
  4 10 34 →= 4 10 ,
  58 10 30 →= 58 24 ,
  58 10 31 →= 58 25 ,
  58 10 32 →= 58 5 ,
  58 10 33 →= 58 8 ,
  58 10 34 →= 58 10 ,
  29 10 30 →= 29 24 ,
  29 10 31 →= 29 25 ,
  29 10 32 →= 29 5 ,
  29 10 33 →= 29 8 ,
  29 10 34 →= 29 10 ,
  19 5 35 →= 36 36 ,
  19 5 38 →= 36 37 ,
  19 5 40 →= 36 39 ,
  19 5 27 →= 36 18 ,
  19 5 29 →= 36 19 ,
  29 5 35 →= 35 36 ,
  29 5 38 →= 35 37 ,
  29 5 40 →= 35 39 ,
  29 5 27 →= 35 18 ,
  29 5 29 →= 35 19 ,
  19 24 42 →= 37 41 ,
  29 24 42 →= 38 41 ,
  59 53 34 →= 59 53 }

QED

********************************************************************************
