YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/WXv8F.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) Overlay + Local Confluence [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 0 ms]
(4) QDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) AND
    (7) QDP
        (8) UsableRulesProof [EQUIVALENT, 0 ms]
        (9) QDP
        (10) QReductionProof [EQUIVALENT, 0 ms]
        (11) QDP
        (12) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (13) YES
    (14) QDP
        (15) UsableRulesProof [EQUIVALENT, 0 ms]
        (16) QDP
        (17) QReductionProof [EQUIVALENT, 0 ms]
        (18) QDP
        (19) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (20) YES
    (21) QDP
        (22) UsableRulesProof [EQUIVALENT, 0 ms]
        (23) QDP
        (24) QReductionProof [EQUIVALENT, 0 ms]
        (25) QDP
        (26) QDPOrderProof [EQUIVALENT, 0 ms]
        (27) QDP
        (28) PisEmptyProof [EQUIVALENT, 0 ms]
        (29) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)
   lt(x, 0) -> false
   lt(0, s(y)) -> true
   lt(s(x), s(y)) -> lt(x, y)
   if(true, x, y) -> x
   if(false, x, y) -> y
   div(x, 0) -> 0
   div(0, y) -> 0
   div(s(x), s(y)) -> if(lt(x, y), 0, s(div(-(x, y), s(y))))

Q is empty.

----------------------------------------

(1) Overlay + Local Confluence (EQUIVALENT)
The TRS is overlay and locally confluent. By [NOC] we can switch to innermost.
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)
   lt(x, 0) -> false
   lt(0, s(y)) -> true
   lt(s(x), s(y)) -> lt(x, y)
   if(true, x, y) -> x
   if(false, x, y) -> y
   div(x, 0) -> 0
   div(0, y) -> 0
   div(s(x), s(y)) -> if(lt(x, y), 0, s(div(-(x, y), s(y))))

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))


----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   -^1(s(x), s(y)) -> -^1(x, y)
   LT(s(x), s(y)) -> LT(x, y)
   DIV(s(x), s(y)) -> IF(lt(x, y), 0, s(div(-(x, y), s(y))))
   DIV(s(x), s(y)) -> LT(x, y)
   DIV(s(x), s(y)) -> DIV(-(x, y), s(y))
   DIV(s(x), s(y)) -> -^1(x, y)

The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)
   lt(x, 0) -> false
   lt(0, s(y)) -> true
   lt(s(x), s(y)) -> lt(x, y)
   if(true, x, y) -> x
   if(false, x, y) -> y
   div(x, 0) -> 0
   div(0, y) -> 0
   div(s(x), s(y)) -> if(lt(x, y), 0, s(div(-(x, y), s(y))))

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 3 less nodes.
----------------------------------------

(6)
Complex Obligation (AND)

----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LT(s(x), s(y)) -> LT(x, y)

The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)
   lt(x, 0) -> false
   lt(0, s(y)) -> true
   lt(s(x), s(y)) -> lt(x, y)
   if(true, x, y) -> x
   if(false, x, y) -> y
   div(x, 0) -> 0
   div(0, y) -> 0
   div(s(x), s(y)) -> if(lt(x, y), 0, s(div(-(x, y), s(y))))

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LT(s(x), s(y)) -> LT(x, y)

R is empty.
The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))


----------------------------------------

(11)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LT(s(x), s(y)) -> LT(x, y)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(12) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*LT(s(x), s(y)) -> LT(x, y)
The graph contains the following edges 1 > 1, 2 > 2


----------------------------------------

(13)
YES

----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   -^1(s(x), s(y)) -> -^1(x, y)

The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)
   lt(x, 0) -> false
   lt(0, s(y)) -> true
   lt(s(x), s(y)) -> lt(x, y)
   if(true, x, y) -> x
   if(false, x, y) -> y
   div(x, 0) -> 0
   div(0, y) -> 0
   div(s(x), s(y)) -> if(lt(x, y), 0, s(div(-(x, y), s(y))))

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(16)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   -^1(s(x), s(y)) -> -^1(x, y)

R is empty.
The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(17) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))


----------------------------------------

(18)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   -^1(s(x), s(y)) -> -^1(x, y)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(19) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*-^1(s(x), s(y)) -> -^1(x, y)
The graph contains the following edges 1 > 1, 2 > 2


----------------------------------------

(20)
YES

----------------------------------------

(21)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   DIV(s(x), s(y)) -> DIV(-(x, y), s(y))

The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)
   lt(x, 0) -> false
   lt(0, s(y)) -> true
   lt(s(x), s(y)) -> lt(x, y)
   if(true, x, y) -> x
   if(false, x, y) -> y
   div(x, 0) -> 0
   div(0, y) -> 0
   div(s(x), s(y)) -> if(lt(x, y), 0, s(div(-(x, y), s(y))))

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(22) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(23)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   DIV(s(x), s(y)) -> DIV(-(x, y), s(y))

The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))
   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(24) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   lt(x0, 0)
   lt(0, s(x0))
   lt(s(x0), s(x1))
   if(true, x0, x1)
   if(false, x0, x1)
   div(x0, 0)
   div(0, x0)
   div(s(x0), s(x1))


----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   DIV(s(x), s(y)) -> DIV(-(x, y), s(y))

The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(26) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   DIV(s(x), s(y)) -> DIV(-(x, y), s(y))
The remaining pairs can at least be oriented weakly.
Used ordering:  Combined order from the following AFS and order.
DIV(x1, x2)  =  x1

s(x1)  =  s(x1)

-(x1, x2)  =  x1

0  =  0


Knuth-Bendix order [KBO] with precedence:trivial

and weight map:

   s_1=1
   0=1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)


----------------------------------------

(27)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   -(x, 0) -> x
   -(0, s(y)) -> 0
   -(s(x), s(y)) -> -(x, y)

The set Q consists of the following terms:

   -(x0, 0)
   -(0, s(x0))
   -(s(x0), s(x1))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(28) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(29)
YES
