WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f3/7,f4/7]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f7/4]
3. non_recursive  : [f4_loop_cont/5]
4. non_recursive  : [f6/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f4/7
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into f4_loop_cont/5
4. SCC is partially evaluated into f6/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f4/7 
* CE 6 is refined into CE [9] 
* CE 4 is refined into CE [10] 
* CE 5 is refined into CE [11] 
* CE 3 is refined into CE [12] 
* CE 2 is discarded (unfeasible) 


### Cost equations --> "Loop" of f4/7 
* CEs [12] --> Loop 9 
* CEs [9] --> Loop 10 
* CEs [10] --> Loop 11 
* CEs [11] --> Loop 12 

### Ranking functions of CR f4(A,B,C,E,F,G,H) 
* RF of phase [9]: [A/2-1/2]

#### Partial ranking functions of CR f4(A,B,C,E,F,G,H) 
* Partial RF of phase [9]:
  - RF of loop [9:1]:
    A/2-1/2


### Specialization of cost equations f4_loop_cont/5 
* CE 8 is refined into CE [13] 
* CE 7 is refined into CE [14] 


### Cost equations --> "Loop" of f4_loop_cont/5 
* CEs [13] --> Loop 13 
* CEs [14] --> Loop 14 

### Ranking functions of CR f4_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR f4_loop_cont(A,B,C,D,E) 


### Specialization of cost equations f6/4 
* CE 1 is refined into CE [15,16,17,18,19] 


### Cost equations --> "Loop" of f6/4 
* CEs [16] --> Loop 15 
* CEs [17,19] --> Loop 16 
* CEs [18] --> Loop 17 
* CEs [15] --> Loop 18 

### Ranking functions of CR f6(A,B,C,E) 

#### Partial ranking functions of CR f6(A,B,C,E) 


Computing Bounds
=====================================

#### Cost of chains of f4(A,B,C,E,F,G,H):
* Chain [[9],12]: 1*it(9)+0
  Such that:it(9) =< A/2

  with precondition: [C=1,E=2,F=0,H=1,A>=2] 

* Chain [[9],11]: 1*it(9)+0
  Such that:it(9) =< A/2

  with precondition: [C=1,E=2,F=0,H=0,A>=3] 

* Chain [[9],10]: 1*it(9)+0
  Such that:it(9) =< A/2

  with precondition: [C=1,E=3,A>=2] 

* Chain [11]: 0
  with precondition: [A=1,C=1,E=2,F=0,H=0] 

* Chain [10]: 0
  with precondition: [C=1,E=3,A>=0] 


#### Cost of chains of f4_loop_cont(A,B,C,D,E):
* Chain [14]: 0
  with precondition: [A=2] 

* Chain [13]: 0
  with precondition: [A=3] 


#### Cost of chains of f6(A,B,C,E):
* Chain [18]: 0
  with precondition: [A=1] 

* Chain [17]: 0
  with precondition: [A>=1] 

* Chain [16]: 2*s(1)+0
  Such that:aux(1) =< A/2
s(1) =< aux(1)

  with precondition: [A>=2] 

* Chain [15]: 1*s(3)+0
  Such that:s(3) =< A/2

  with precondition: [A>=3] 


Closed-form bounds of f6(A,B,C,E): 
-------------------------------------
* Chain [18] with precondition: [A=1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [17] with precondition: [A>=1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [16] with precondition: [A>=2] 
    - Upper bound: A 
    - Complexity: n 
* Chain [15] with precondition: [A>=3] 
    - Upper bound: A/2 
    - Complexity: n 

### Maximum cost of f6(A,B,C,E): A 
Asymptotic class: n 
* Total analysis performed in 42 ms.

