YES

Problem 1: 

(VAR vu95NonEmpty x y z)
(RULES
u42(u42(x,y),z) -> u42(x,u42(y,z))
u43(u42(x,y),u42(a,y)) -> u42(u43(x,a),y)
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 U42(u42(x,y),z) -> U42(x,u42(y,z))
 U42(u42(x,y),z) -> U42(y,z)
-> Rules:
 u42(u42(x,y),z) -> u42(x,u42(y,z))
 u43(u42(x,y),u42(a,y)) -> u42(u43(x,a),y)

Problem 1: 

SCC Processor:
-> Pairs:
 U42(u42(x,y),z) -> U42(x,u42(y,z))
 U42(u42(x,y),z) -> U42(y,z)
-> Rules:
 u42(u42(x,y),z) -> u42(x,u42(y,z))
 u43(u42(x,y),u42(a,y)) -> u42(u43(x,a),y)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U42(u42(x,y),z) -> U42(x,u42(y,z))
 U42(u42(x,y),z) -> U42(y,z)
->->-> Rules:
 u42(u42(x,y),z) -> u42(x,u42(y,z))
 u43(u42(x,y),u42(a,y)) -> u42(u43(x,a),y)

Problem 1: 

Subterm Processor:
-> Pairs:
 U42(u42(x,y),z) -> U42(x,u42(y,z))
 U42(u42(x,y),z) -> U42(y,z)
-> Rules:
 u42(u42(x,y),z) -> u42(x,u42(y,z))
 u43(u42(x,y),u42(a,y)) -> u42(u43(x,a),y)
->Projection:
 pi(U42) = 1

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u42(u42(x,y),z) -> u42(x,u42(y,z))
 u43(u42(x,y),u42(a,y)) -> u42(u43(x,a),y)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
