MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ X₀ ∧ 2 ≤ X₁ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P
  t₁: l2(X₀, X₁) → l2(arg1P, arg2P) :|: X₀ ≤ 1+arg2P ∧ 1+arg2P ≤ X₀ ∧ 1 ≤ X₀ ∧ X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₂: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ X₁ ≤ arg1P ∧ arg1P ≤ X₁ ∧ X₁ ≤ arg2P ∧ arg2P ≤ X₁
  t₃: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ X₁ ≤ arg1P ∧ arg1P ≤ X₁ ∧ X₀ ≤ arg2P ∧ arg2P ≤ X₀


Preprocessing
  Found invariant 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ X₀ ∧ 2 ≤ X₁ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P
  t₁: l2(X₀, X₁) → l2(X₀, X₀-1) :|: 1 ≤ X₀ ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₂: l2(X₀, X₁) → l2(X₁, X₁) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₃: l2(X₀, X₁) → l2(X₁, X₀) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁


  Found invariant 1+X₁ ≤ X₀ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 1+X₁ ∧ 1 ≤ X₀ for location l2_v3


  Found invariant 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l2


  Found invariant X₁ ≤ X₀ ∧ 2 ≤ X₁ ∧ 4 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ 2 ≤ X₀ for location l2_v2


  Found invariant 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l2_v1


  Found invariant 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ 1+X₁ ∧ 2 ≤ X₀ for location l2_v4


All Bounds
Termination behavior
  Overall termination: Infinite
    t₀: Finite
    t₁: Infinite
    t₂: Infinite
    t₃: Infinite
    t₄: Finite



