NO
proof of /home/ff862203/input_62D8kHiNvb.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Outermost Termination of the given OTRS could be disproven:

(0) OTRS
(1) OutermostNonTerminationProof [COMPLETE, 0 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Term rewrite system R:
The TRS R consists of the following rules:

   U11(tt) -> U12(splitAt(N, XS))
   U12(pair(YS, ZS)) -> pair(cons(X), ZS)
   and(tt) -> X
   tail(cons(N)) -> XS
   afterNth(N, XS) -> snd(splitAt(N, XS))
   fst(pair(X, Y)) -> X
   head(cons(N)) -> N
   natsFrom(N) -> cons(N)
   sel(N, XS) -> head(afterNth(N, XS))
   snd(pair(X, Y)) -> Y
   splitAt(0, XS) -> pair(nil, XS)
   splitAt(s(N), cons(X)) -> U11(tt)
   take(N, XS) -> fst(splitAt(N, XS))



Outermost Strategy.

----------------------------------------

(1) OutermostNonTerminationProof (COMPLETE)
Term rewrite system R:
The TRS R consists of the following rules:

   U11(tt) -> U12(splitAt(N, XS))
   U12(pair(YS, ZS)) -> pair(cons(X), ZS)
   and(tt) -> X
   tail(cons(N)) -> XS
   afterNth(N, XS) -> snd(splitAt(N, XS))
   fst(pair(X, Y)) -> X
   head(cons(N)) -> N
   natsFrom(N) -> cons(N)
   sel(N, XS) -> head(afterNth(N, XS))
   snd(pair(X, Y)) -> Y
   splitAt(0, XS) -> pair(nil, XS)
   splitAt(s(N), cons(X)) -> U11(tt)
   take(N, XS) -> fst(splitAt(N, XS))



Outermost Strategy.

---------- Loop: ----------

U11(tt) -> U12(splitAt(U11(tt), U11(tt))) with rule U11(tt) -> U12(splitAt(N, XS)) at position [] and matcher [N / U11(tt), XS / U11(tt)]

Now an instance of the first term with Matcher [ ] occurs in the last term at position [0,1].

Context: U12(splitAt(U11(tt), []))

We used [THIEMANN_LOOPS_UNDER_STRATEGIES] to show that this Loop is an Outermost-Loop.
----------------------------------------

(2)
NO
