YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/hVsFO.pl
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Left Termination of the query pattern

fact(g,a)

w.r.t. the given Prolog program could successfully be proven:

(0) Prolog
(1) PrologToDTProblemTransformerProof [SOUND, 19 ms]
(2) TRIPLES
(3) TPisEmptyProof [EQUIVALENT, 0 ms]
(4) YES


----------------------------------------

(0)
Obligation:
Clauses:

fact(X, Ret) :- ','(>(X, 1), ','(!, ','(is(X1, -(X, 1)), ','(fact(X1, Ret1), is(Ret, *(X, Ret1)))))).
fact(X, Ret) :- ','(!, is(Ret, 1)).


Query: fact(g,a)
----------------------------------------

(1) PrologToDTProblemTransformerProof (SOUND)
Built DT problem from termination graph DT10.

{
    "root": 23,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(fact X Ret)",
                "(',' (> X (1)) (',' (!) (',' (is X1 (- X (1))) (',' (fact X1 Ret1) (is Ret (* X Ret1))))))"
            ],
            [
                "(fact X Ret)",
                "(',' (!) (is Ret (1)))"
            ]
        ]
    },
    "graph": {
        "nodes": {
            "2191": {
                "goal": [{
                    "clause": 1,
                    "scope": 1,
                    "term": "(fact T5 T2)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "1"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "name": "T5",
                                "type": "PlainIntegerVariable"
                            },
                            "operation": ">="
                        }]
                    },
                    "ground": ["T5"],
                    "free": [
                        "X6",
                        "X7"
                    ],
                    "exprvars": ["T5"]
                }
            },
            "23": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(fact T1 T2)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "2190": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(',' (!_1) (',' (is X6 (- T5 (1))) (',' (fact X6 X7) (is T7 (* T5 X7)))))"
                    },
                    {
                        "clause": 1,
                        "scope": 1,
                        "term": "(fact T5 T2)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "1"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "name": "T5",
                                "type": "PlainIntegerVariable"
                            },
                            "operation": "<"
                        }]
                    },
                    "ground": ["T5"],
                    "free": [
                        "X6",
                        "X7"
                    ],
                    "exprvars": ["T5"]
                }
            },
            "25": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 1,
                        "term": "(fact T1 T2)"
                    },
                    {
                        "clause": 1,
                        "scope": 1,
                        "term": "(fact T1 T2)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "2199": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (',' (> T13 (1)) (',' (!_2) (',' (is X26 (- T13 (1))) (',' (fact X26 X27) (is X28 (* T13 X27)))))) (is T7 (* T5 X28)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T13"
                    ],
                    "free": [
                        "X28",
                        "X26",
                        "X27"
                    ],
                    "exprvars": [
                        "T5",
                        "T13",
                        "T8"
                    ]
                }
            },
            "2551": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (',' (!_2) (is X37 (1))) (is T7 (* T5 X37)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": ["T5"],
                    "free": ["X37"],
                    "exprvars": [
                        "T5",
                        "T8",
                        "T16"
                    ]
                }
            },
            "2198": {
                "goal": [{
                    "clause": 1,
                    "scope": 2,
                    "term": "(',' (fact T8 X7) (is T7 (* T5 X7)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T8"
                    ],
                    "free": ["X7"],
                    "exprvars": [
                        "T5",
                        "T8"
                    ]
                }
            },
            "2561": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T24",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            },
                            {
                                "lhs": {
                                    "name": "T21",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            }
                        ]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": [
                        "T5",
                        "T24",
                        "T21"
                    ]
                }
            },
            "2197": {
                "goal": [{
                    "clause": 0,
                    "scope": 2,
                    "term": "(',' (fact T8 X7) (is T7 (* T5 X7)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T8"
                    ],
                    "free": ["X7"],
                    "exprvars": [
                        "T5",
                        "T8"
                    ]
                }
            },
            "2560": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            },
                            {
                                "lhs": {
                                    "name": "T21",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            }
                        ]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": [
                        "T5",
                        "T21"
                    ]
                }
            },
            "2196": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 2,
                        "term": "(',' (fact T8 X7) (is T7 (* T5 X7)))"
                    },
                    {
                        "clause": 1,
                        "scope": 2,
                        "term": "(',' (fact T8 X7) (is T7 (* T5 X7)))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T8"
                    ],
                    "free": ["X7"],
                    "exprvars": [
                        "T5",
                        "T8"
                    ]
                }
            },
            "type": "Nodes",
            "2194": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (fact T8 X7) (is T7 (* T5 X7)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T8"
                    ],
                    "free": [
                        "X6",
                        "X7"
                    ],
                    "exprvars": [
                        "T5",
                        "T8"
                    ]
                }
            },
            "2192": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (is X6 (- T5 (1))) (',' (fact X6 X7) (is T7 (* T5 X7))))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "1"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "name": "T5",
                                "type": "PlainIntegerVariable"
                            },
                            "operation": "<"
                        }]
                    },
                    "ground": ["T5"],
                    "free": [
                        "X6",
                        "X7"
                    ],
                    "exprvars": ["T5"]
                }
            },
            "2559": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T24",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            },
                            {
                                "lhs": {
                                    "name": "T21",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            }
                        ]
                    },
                    "ground": ["T24"],
                    "free": [],
                    "exprvars": [
                        "T5",
                        "T24",
                        "T21"
                    ]
                }
            },
            "2558": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(is T23 (1))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            },
                            {
                                "lhs": {
                                    "name": "T21",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            }
                        ]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": [
                        "T5",
                        "T21"
                    ]
                }
            },
            "2557": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (!_1) (is T23 (1)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            },
                            {
                                "lhs": {
                                    "name": "T21",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": ">="
                            }
                        ]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": [
                        "T5",
                        "T21"
                    ]
                }
            },
            "102": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(',' (> T5 (1)) (',' (!_1) (',' (is X6 (- T5 (1))) (',' (fact X6 X7) (is T7 (* T5 X7))))))"
                    },
                    {
                        "clause": 1,
                        "scope": 1,
                        "term": "(fact T5 T2)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T5"],
                    "free": [
                        "X6",
                        "X7"
                    ],
                    "exprvars": []
                }
            },
            "2556": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T17",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T18",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "name": "T17",
                                            "type": "PlainIntegerVariable"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "*"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": [
                        "T5",
                        "T18",
                        "T17",
                        "T8",
                        "T16"
                    ]
                }
            },
            "2555": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T17",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T17"
                    ],
                    "free": ["X37"],
                    "exprvars": [
                        "T5",
                        "T17",
                        "T8",
                        "T16"
                    ]
                }
            },
            "2554": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T17",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T18",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "name": "T17",
                                            "type": "PlainIntegerVariable"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "*"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T18",
                        "T17"
                    ],
                    "free": ["X37"],
                    "exprvars": [
                        "T5",
                        "T18",
                        "T17",
                        "T8",
                        "T16"
                    ]
                }
            },
            "105": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2553": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(is T7 (* T5 T17))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "name": "T17",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [
                        "T5",
                        "T17"
                    ],
                    "free": ["X37"],
                    "exprvars": [
                        "T5",
                        "T17",
                        "T8",
                        "T16"
                    ]
                }
            },
            "2552": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (is X37 (1)) (is T7 (* T5 X37)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "name": "T8",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "arguments": [
                                        {
                                            "name": "T5",
                                            "type": "PlainIntegerVariable"
                                        },
                                        {
                                            "type": "PlainIntegerConstant",
                                            "value": "1"
                                        }
                                    ],
                                    "type": "PlainIntegerOperation",
                                    "operation": "-"
                                },
                                "operation": "="
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "1"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "name": "T5",
                                    "type": "PlainIntegerVariable"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": ["T5"],
                    "free": ["X37"],
                    "exprvars": [
                        "T5",
                        "T8",
                        "T16"
                    ]
                }
            }
        },
        "edges": [
            {
                "from": 23,
                "to": 25,
                "label": "CASE"
            },
            {
                "from": 25,
                "to": 102,
                "label": "ONLY EVAL with clause\nfact(X4, X5) :- ','(>(X4, 1), ','(!_1, ','(is(X6, -(X4, 1)), ','(fact(X6, X7), is(X5, *(X4, X7)))))).\nand substitutionT1 -> T5,\nX4 -> T5,\nT2 -> T7,\nX5 -> T7,\nT6 -> T7"
            },
            {
                "from": 102,
                "to": 105,
                "label": "IS ERROR"
            },
            {
                "from": 102,
                "to": 2190,
                "label": "ARITHCOMP SUCCESS"
            },
            {
                "from": 102,
                "to": 2191,
                "label": "ARITHCOMP FAIL"
            },
            {
                "from": 2190,
                "to": 2192,
                "label": "CUT"
            },
            {
                "from": 2191,
                "to": 2557,
                "label": "ONLY EVAL with clause\nfact(X40, X41) :- ','(!_1, is(X41, 1)).\nand substitutionT5 -> T21,\nX40 -> T21,\nT2 -> T23,\nX41 -> T23,\nT22 -> T23"
            },
            {
                "from": 2192,
                "to": 2194,
                "label": "\nX6 -> T8"
            },
            {
                "from": 2194,
                "to": 2196,
                "label": "CASE"
            },
            {
                "from": 2196,
                "to": 2197,
                "label": "PARALLEL"
            },
            {
                "from": 2196,
                "to": 2198,
                "label": "PARALLEL"
            },
            {
                "from": 2197,
                "to": 2199,
                "label": "ONLY EVAL with clause\nfact(X24, X25) :- ','(>(X24, 1), ','(!_2, ','(is(X26, -(X24, 1)), ','(fact(X26, X27), is(X25, *(X24, X27)))))).\nand substitutionT8 -> T13,\nX24 -> T13,\nX7 -> X28,\nX25 -> X28"
            },
            {
                "from": 2198,
                "to": 2551,
                "label": "ONLY EVAL with clause\nfact(X35, X36) :- ','(!_2, is(X36, 1)).\nand substitutionT8 -> T16,\nX35 -> T16,\nX7 -> X37,\nX36 -> X37"
            },
            {
                "from": 2551,
                "to": 2552,
                "label": "CUT"
            },
            {
                "from": 2552,
                "to": 2553,
                "label": "\nX37 -> T17"
            },
            {
                "from": 2553,
                "to": 2554,
                "label": "\nT7 -> T18"
            },
            {
                "from": 2553,
                "to": 2555,
                "label": "IS FAIL"
            },
            {
                "from": 2554,
                "to": 2556,
                "label": "SUCCESS"
            },
            {
                "from": 2557,
                "to": 2558,
                "label": "CUT"
            },
            {
                "from": 2558,
                "to": 2559,
                "label": "\nT23 -> T24"
            },
            {
                "from": 2558,
                "to": 2560,
                "label": "IS FAIL"
            },
            {
                "from": 2559,
                "to": 2561,
                "label": "SUCCESS"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(2)
Obligation:
Triples:


Clauses:


Afs:


----------------------------------------

(3) TPisEmptyProof (EQUIVALENT)
There are no more dependency triples. Hence, the dependency triple problem trivially terminates.
----------------------------------------

(4)
YES
