NO
proof of /home/ff862203/input_v7k7jnVxtK.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Outermost Termination of the given OTRS could be disproven:

(0) OTRS
(1) OutermostNonTerminationProof [COMPLETE, 0 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Term rewrite system R:
The TRS R consists of the following rules:

   f(X) -> f(X)
   c -> a
   c -> b



Outermost Strategy.

----------------------------------------

(1) OutermostNonTerminationProof (COMPLETE)
Term rewrite system R:
The TRS R consists of the following rules:

   f(X) -> f(X)
   c -> a
   c -> b



Outermost Strategy.

---------- Loop: ----------

f(X) -> f(X) with rule f(X') -> f(X') at position [] and matcher [X' / X]

Now an instance of the first term with Matcher [ ] occurs in the last term at position [].

Context: []

We used [THIEMANN_LOOPS_UNDER_STRATEGIES] to show that this Loop is an Outermost-Loop.
----------------------------------------

(2)
NO
