Input TRS:
    AC symbols: plus times
    1: plus(x,0()) -> x
    2: plus(x,i(x)) -> 0()
    3: i(0()) -> 0()
    4: i(i(x)) -> x
    5: i(plus(x,y)) -> plus(i(x),i(y))
    6: times(x,plus(y,z)) -> plus(times(x,y),times(x,z))
    7: times(x,0()) -> 0()
    8: times(x,i(y)) -> i(times(x,y))
Number of strict rules: 8
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #times(x,plus(y,z)) -> #plus(times(x,y),times(x,z))
   #2: #times(x,plus(y,z)) -> #times(x,y)
   #3: #times(x,plus(y,z)) -> #times(x,z)
   #4: #plus(x,plus(y,z)) ->= #plus(plus(x,y),z)
   #5: #plus(x,plus(y,z)) ->= #plus(x,y)
   #6: #times(x,times(y,z)) ->= #times(times(x,y),z)
   #7: #times(x,times(y,z)) ->= #times(x,y)
   #8: #i(plus(x,y)) -> #plus(i(x),i(y))
   #9: #i(plus(x,y)) -> #i(x)
   #10: #i(plus(x,y)) -> #i(y)
   #11: #times(x,i(y)) -> #i(times(x,y))
   #12: #times(x,i(y)) -> #times(x,y)
Number of SCCs: 3, DPs: 9, edges: 33
	SCC { #9 #10 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#plus(x1,x2)	weight: 0
#times(x1,x2)	weight: 0
     0()	weight: 0
 times(x1,x2)	weight: 0
     i(x1)	weight: 0
  plus(x1,x2)	weight: (/ 1 2) + x1 + x2
   #i(x1)	weight: x1
    Usable rules: { }
    Removed DPs: #9 #10
Number of SCCs: 2, DPs: 7, edges: 29
	SCC { #4 #5 }
Removing DPs: only weak rules.
Number of SCCs: 1, DPs: 7, edges: 29
	SCC { #2 #3 #6 #7 #12 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... succeeded.
#plus(x1,x2)	status: {}	precedence above:
#times(x1,x2)	status: {x1,x2}	precedence above: 0 times plus
     0()	status: []	precedence above:
 times(x1,x2)	status: {x1,x2}	precedence above: 0 plus
     i(x1)	status: x1
  plus(x1,x2)	status: {x1,x2}	precedence above: 0
   #i(x1)	status: []	precedence above:
    Usable rules: { 1..10 }
    Removed DPs: #2 #3 #7
Number of SCCs: 1, DPs: 4, edges: 8
	SCC { #6 #12 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... succeeded.
#plus(x1,x2)	status: {}	precedence above:
#times(x1,x2)	status: {x1,x2}	precedence above: 0 times i plus
     0()	status: []	precedence above:
 times(x1,x2)	status: {x1,x2}	precedence above: 0 i plus
     i(x1)	status: [x1]	precedence above: 0 plus
  plus(x1,x2)	status: {x1,x2}	precedence above:
   #i(x1)	status: []	precedence above:
    Usable rules: { 1..10 }
    Removed DPs: #12
Number of SCCs: 1, DPs: 3, edges: 5
	SCC { #6 }
Removing DPs: only weak rules.
Number of SCCs: 0, DPs: 3, edges: 5
Next Dependency Pairs:
   #13: #plus(plus(x,i(x)),†1) -> #plus(0(),†1)
   #14: #times(times(x,plus(y,z)),†1) -> #times(plus(times(x,y),times(x,z)),†1)
   #15: #plus(x,plus(y,z)) ->= #plus(plus(x,y),z)
   #16: #plus(x,plus(y,z)) ->= #plus(x,y)
   #17: #times(times(x,0()),†1) -> #times(0(),†1)
   #18: #times(x,times(y,z)) ->= #times(times(x,y),z)
   #19: #times(x,times(y,z)) ->= #times(x,y)
   #20: #plus(plus(x,0()),†1) -> #plus(x,†1)
   #21: #times(times(x,i(y)),†1) -> #times(i(times(x,y)),†1)
Number of SCCs: 2, DPs: 9, edges: 41
	SCC { #13 #15 #16 #20 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#plus(x1,x2)	weight: x1 + x2
#times(x1,x2)	weight: 0
     0()	weight: 0
 times(x1,x2)	weight: (/ 1 4) + x1 + x2
     i(x1)	weight: (/ 1 4)
  plus(x1,x2)	weight: (/ 1 4) + x1 + x2
   #i(x1)	weight: 0
    Usable rules: { 1 2 9 }
    Removed DPs: #13 #16 #20
Number of SCCs: 2, DPs: 6, edges: 26
	SCC { #15 }
Removing DPs: only weak rules.
Number of SCCs: 1, DPs: 6, edges: 26
	SCC { #14 #17..19 #21 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... succeeded.
#plus(x1,x2)	status: {}	precedence above:
#times(x1,x2)	status: {x1,x2}	precedence above: 0 times i plus
     0()	status: []	precedence above:
 times(x1,x2)	status: {x1,x2}	precedence above: 0 i plus
     i(x1)	status: [x1]	precedence above: 0 plus
  plus(x1,x2)	status: {x1,x2}	precedence above:
   #i(x1)	status: []	precedence above:
    Usable rules: { 1..10 }
    Removed DPs: #14 #17 #19 #21
Number of SCCs: 2, DPs: 2, edges: 2
	SCC { #18 }
Removing DPs: only weak rules.
Number of SCCs: 1, DPs: 2, edges: 2
