YES
proof of /home/ff862203/input_goKYowfAad.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 32 ms]
(2) QTRS
(3) QTRSRRRProof [EQUIVALENT, 0 ms]
(4) QTRS
(5) DependencyPairsProof [EQUIVALENT, 0 ms]
(6) QDP
(7) DependencyGraphProof [EQUIVALENT, 0 ms]
(8) AND
    (9) QDP
        (10) UsableRulesProof [EQUIVALENT, 0 ms]
        (11) QDP
        (12) QReductionProof [EQUIVALENT, 0 ms]
        (13) QDP
        (14) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (15) YES
    (16) QDP
        (17) UsableRulesProof [EQUIVALENT, 0 ms]
        (18) QDP
        (19) QReductionProof [EQUIVALENT, 0 ms]
        (20) QDP
        (21) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (22) YES
    (23) QDP
        (24) MRRProof [EQUIVALENT, 0 ms]
        (25) QDP
        (26) QDPOrderProof [EQUIVALENT, 0 ms]
        (27) QDP
        (28) DependencyGraphProof [EQUIVALENT, 0 ms]
        (29) TRUE


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   active(if(false, X, Y)) -> mark(Y)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   mark(false) -> active(false)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))


----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(active(x_1)) = x_1
   POL(c) = 0
   POL(f(x_1)) = x_1
   POL(false) = 1
   POL(if(x_1, x_2, x_3)) = x_1 + x_2 + x_3
   POL(mark(x_1)) = x_1
   POL(true) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   active(if(false, X, Y)) -> mark(Y)




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   mark(false) -> active(false)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))


----------------------------------------

(3) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(active(x_1)) = x_1
   POL(c) = 0
   POL(f(x_1)) = 2*x_1
   POL(false) = 1
   POL(if(x_1, x_2, x_3)) = x_1 + 2*x_2 + 2*x_3
   POL(mark(x_1)) = 2*x_1
   POL(true) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   mark(false) -> active(false)




----------------------------------------

(4)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))


----------------------------------------

(5) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   ACTIVE(f(X)) -> MARK(if(X, c, f(true)))
   ACTIVE(f(X)) -> IF(X, c, f(true))
   ACTIVE(f(X)) -> F(true)
   ACTIVE(if(true, X, Y)) -> MARK(X)
   MARK(f(X)) -> ACTIVE(f(mark(X)))
   MARK(f(X)) -> F(mark(X))
   MARK(f(X)) -> MARK(X)
   MARK(if(X1, X2, X3)) -> ACTIVE(if(mark(X1), mark(X2), X3))
   MARK(if(X1, X2, X3)) -> IF(mark(X1), mark(X2), X3)
   MARK(if(X1, X2, X3)) -> MARK(X1)
   MARK(if(X1, X2, X3)) -> MARK(X2)
   MARK(c) -> ACTIVE(c)
   MARK(true) -> ACTIVE(true)
   F(mark(X)) -> F(X)
   F(active(X)) -> F(X)
   IF(mark(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, mark(X2), X3) -> IF(X1, X2, X3)
   IF(X1, X2, mark(X3)) -> IF(X1, X2, X3)
   IF(active(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, active(X2), X3) -> IF(X1, X2, X3)
   IF(X1, X2, active(X3)) -> IF(X1, X2, X3)

The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 6 less nodes.
----------------------------------------

(8)
Complex Obligation (AND)

----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   IF(X1, mark(X2), X3) -> IF(X1, X2, X3)
   IF(mark(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, X2, mark(X3)) -> IF(X1, X2, X3)
   IF(active(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, active(X2), X3) -> IF(X1, X2, X3)
   IF(X1, X2, active(X3)) -> IF(X1, X2, X3)

The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(11)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   IF(X1, mark(X2), X3) -> IF(X1, X2, X3)
   IF(mark(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, X2, mark(X3)) -> IF(X1, X2, X3)
   IF(active(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, active(X2), X3) -> IF(X1, X2, X3)
   IF(X1, X2, active(X3)) -> IF(X1, X2, X3)

R is empty.
The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(12) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   if(x0, x1, mark(x2))
   if(mark(x0), x1, x2)
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   f(active(x0))
   if(x0, mark(x1), x2)


----------------------------------------

(13)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   IF(X1, mark(X2), X3) -> IF(X1, X2, X3)
   IF(mark(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, X2, mark(X3)) -> IF(X1, X2, X3)
   IF(active(X1), X2, X3) -> IF(X1, X2, X3)
   IF(X1, active(X2), X3) -> IF(X1, X2, X3)
   IF(X1, X2, active(X3)) -> IF(X1, X2, X3)

R is empty.
The set Q consists of the following terms:

   mark(c)
   mark(true)
   active(if(true, x0, x1))
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   mark(false)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(14) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*IF(X1, mark(X2), X3) -> IF(X1, X2, X3)
The graph contains the following edges 1 >= 1, 2 > 2, 3 >= 3


*IF(mark(X1), X2, X3) -> IF(X1, X2, X3)
The graph contains the following edges 1 > 1, 2 >= 2, 3 >= 3


*IF(X1, X2, mark(X3)) -> IF(X1, X2, X3)
The graph contains the following edges 1 >= 1, 2 >= 2, 3 > 3


*IF(active(X1), X2, X3) -> IF(X1, X2, X3)
The graph contains the following edges 1 > 1, 2 >= 2, 3 >= 3


*IF(X1, active(X2), X3) -> IF(X1, X2, X3)
The graph contains the following edges 1 >= 1, 2 > 2, 3 >= 3


*IF(X1, X2, active(X3)) -> IF(X1, X2, X3)
The graph contains the following edges 1 >= 1, 2 >= 2, 3 > 3


----------------------------------------

(15)
YES

----------------------------------------

(16)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(active(X)) -> F(X)
   F(mark(X)) -> F(X)

The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(17) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(18)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(active(X)) -> F(X)
   F(mark(X)) -> F(X)

R is empty.
The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(19) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   if(x0, x1, mark(x2))
   if(mark(x0), x1, x2)
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   f(active(x0))
   if(x0, mark(x1), x2)


----------------------------------------

(20)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(active(X)) -> F(X)
   F(mark(X)) -> F(X)

R is empty.
The set Q consists of the following terms:

   mark(c)
   mark(true)
   active(if(true, x0, x1))
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   mark(false)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(21) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*F(active(X)) -> F(X)
The graph contains the following edges 1 > 1


*F(mark(X)) -> F(X)
The graph contains the following edges 1 > 1


----------------------------------------

(22)
YES

----------------------------------------

(23)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   MARK(if(X1, X2, X3)) -> ACTIVE(if(mark(X1), mark(X2), X3))
   ACTIVE(f(X)) -> MARK(if(X, c, f(true)))
   MARK(if(X1, X2, X3)) -> MARK(X1)
   MARK(f(X)) -> ACTIVE(f(mark(X)))
   ACTIVE(if(true, X, Y)) -> MARK(X)
   MARK(f(X)) -> MARK(X)
   MARK(if(X1, X2, X3)) -> MARK(X2)

The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(24) MRRProof (EQUIVALENT)
By using the rule removal processor [LPAR04] with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented.

Strictly oriented dependency pairs:

   MARK(f(X)) -> MARK(X)


Used ordering: Polynomial interpretation [POLO]:

   POL(ACTIVE(x_1)) = 2 + x_1
   POL(MARK(x_1)) = 2 + x_1
   POL(active(x_1)) = x_1
   POL(c) = 0
   POL(f(x_1)) = 2 + 2*x_1
   POL(if(x_1, x_2, x_3)) = 2*x_1 + x_2 + x_3
   POL(mark(x_1)) = x_1
   POL(true) = 0


----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   MARK(if(X1, X2, X3)) -> ACTIVE(if(mark(X1), mark(X2), X3))
   ACTIVE(f(X)) -> MARK(if(X, c, f(true)))
   MARK(if(X1, X2, X3)) -> MARK(X1)
   MARK(f(X)) -> ACTIVE(f(mark(X)))
   ACTIVE(if(true, X, Y)) -> MARK(X)
   MARK(if(X1, X2, X3)) -> MARK(X2)

The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(26) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   ACTIVE(f(X)) -> MARK(if(X, c, f(true)))
   MARK(if(X1, X2, X3)) -> MARK(X1)
   ACTIVE(if(true, X, Y)) -> MARK(X)
   MARK(if(X1, X2, X3)) -> MARK(X2)
The remaining pairs can at least be oriented weakly.
Used ordering:  Combined order from the following AFS and order.
MARK(x1)  =  x1

if(x1, x2, x3)  =  if(x1, x2)

ACTIVE(x1)  =  x1

mark(x1)  =  x1

f(x1)  =  f(x1)

c  =  c

true  =  true

active(x1)  =  x1


Knuth-Bendix order [KBO] with precedence:trivial

and weight map:

   true=1
   c=2
   f_1=4
   if_2=1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(c) -> active(c)
   mark(true) -> active(true)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)
   f(active(X)) -> f(X)
   f(mark(X)) -> f(X)


----------------------------------------

(27)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   MARK(if(X1, X2, X3)) -> ACTIVE(if(mark(X1), mark(X2), X3))
   MARK(f(X)) -> ACTIVE(f(mark(X)))

The TRS R consists of the following rules:

   active(f(X)) -> mark(if(X, c, f(true)))
   active(if(true, X, Y)) -> mark(X)
   mark(f(X)) -> active(f(mark(X)))
   mark(if(X1, X2, X3)) -> active(if(mark(X1), mark(X2), X3))
   mark(c) -> active(c)
   mark(true) -> active(true)
   f(mark(X)) -> f(X)
   f(active(X)) -> f(X)
   if(mark(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, mark(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, mark(X3)) -> if(X1, X2, X3)
   if(active(X1), X2, X3) -> if(X1, X2, X3)
   if(X1, active(X2), X3) -> if(X1, X2, X3)
   if(X1, X2, active(X3)) -> if(X1, X2, X3)

The set Q consists of the following terms:

   if(x0, x1, mark(x2))
   mark(c)
   mark(true)
   if(mark(x0), x1, x2)
   active(if(true, x0, x1))
   if(x0, x1, active(x2))
   if(x0, active(x1), x2)
   f(mark(x0))
   if(active(x0), x1, x2)
   active(if(false, x0, x1))
   mark(if(x0, x1, x2))
   f(active(x0))
   mark(false)
   if(x0, mark(x1), x2)
   active(f(x0))
   mark(f(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(28) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 2 less nodes.
----------------------------------------

(29)
TRUE
