YES

Problem 1: 

(VAR vu95NonEmpty x y z)
(RULES
u42(x,u42(y,z)) -> u42(u42(x,y),z)
u42(x,x) -> x
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,x) -> x

Problem 1: 

SCC Processor:
-> Pairs:
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,x) -> x
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
->->-> Rules:
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,x) -> x

Problem 1: 

Subterm Processor:
-> Pairs:
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,x) -> x
->Projection:
 pi(U42) = 2

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,x) -> x
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
