NO
proof of /hpcwork/ff862203/termcomp25/benchmarks/LbAJ9.jar
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


termination of the given Bare JBC problem could be disproven:

(0) Bare JBC problem
(1) BareJBCToJBCProof [EQUIVALENT, 0 ms]
(2) JBC problem
(3) JBCNonTerm [COMPLETE, 173 ms]
(4) NO


----------------------------------------

(0)
Obligation:
need to prove termination of the following program:
package simple.flip;

public class Flip {

	public static void flip(int i, int j) {
		int t = 0;
		while (i != 0 && j != 0) {
			t = i;
			i = j;
			j = t;
		}
	}
}


package simple.flip;

import simple.flip.Flip;

public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Flip.flip(args[0].length(), args[1].length());

	}

}



----------------------------------------

(1) BareJBCToJBCProof (EQUIVALENT)
initialized classpath
----------------------------------------

(2)
Obligation:
need to prove termination of the following program:
package simple.flip;

public class Flip {

	public static void flip(int i, int j) {
		int t = 0;
		while (i != 0 && j != 0) {
			t = i;
			i = j;
			j = t;
		}
	}
}


package simple.flip;

import simple.flip.Flip;

public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Flip.flip(args[0].length(), args[1].length());

	}

}



----------------------------------------

(3) JBCNonTerm (COMPLETE)
Constructed a run with a repetition. States 17 and 28 are repetitions (when considering only the interesting positions [lv_0_0, lv_0_1]).

0:<simple.flip.Main.main||0: load ADDR args||args: a2|| ->
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
1:<simple.flip.Main.main||1: push 0||args: a2||a2>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
2:<simple.flip.Main.main||2: Read ADDR from array||args: a2||a2, 0>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
3:<simple.flip.Main.main||3: java.lang.String.length()I||args: a2||o14>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
4:<java.lang.String.length||0: load ADDR this||this: o14|| ->
<simple.flip.Main.main||3: java.lang.String.length||args: a2|| ->
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
5:<java.lang.String.length||1: Read from count|| - ||o14>
<simple.flip.Main.main||3: java.lang.String.length||args: a2|| ->
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
6:<java.lang.String.length||4: return INT|| - ||1>
<simple.flip.Main.main||3: java.lang.String.length||args: a2|| ->
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
7:<simple.flip.Main.main||6: load ADDR args||args: a2||1>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
8:<simple.flip.Main.main||7: push 1|| - ||1, a2>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
9:<simple.flip.Main.main||8: Read ADDR from array|| - ||1, a2, 1>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
	a2([java.lang.String...]): {o14, o37} -->{java.lang.Object...}
	o14!: String(count=1, hash=#, offset=[0,+inf), value=o16?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
o16:: [CHAR] -->{java.lang.Object...}
a2-><-o38
a2-><-o37
a2-><-o16
a2-><-o14
YES:  (JL1)
10:<simple.flip.Main.main||9: java.lang.String.length()I|| - ||1, o37>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
YES:  (JL1)
11:<java.lang.String.length||0: load ADDR this||this: o37|| ->
<simple.flip.Main.main||9: java.lang.String.length|| - ||1>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
YES:  (JL1)
12:<java.lang.String.length||1: Read from count|| - ||o37>
<simple.flip.Main.main||9: java.lang.String.length|| - ||1>
	o37!: String(count=1, hash=#, offset=[0,+inf), value=o38?) -->{java.lang.Object...}
o38:: [CHAR] -->{java.lang.Object...}
YES:  (JL1)
13:<java.lang.String.length||4: return INT|| - ||1>
<simple.flip.Main.main||9: java.lang.String.length|| - ||1>
YES:  (JL1)
14:<simple.flip.Main.main||12: simple.flip.Flip.flip(II)V|| - ||1, 1>
YES:  (JL1)
15:<simple.flip.Flip.flip||0: push 0||i: 1, j: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
16:<simple.flip.Flip.flip||1: store INT to t||i: 1, j: 1||0>
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
17:<simple.flip.Flip.flip||2: load INT i||i: 1, j: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
18:<simple.flip.Flip.flip||3: EQ 0||i: 1, j: 1||1>
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
19:<simple.flip.Flip.flip||6: load INT j||i: 1, j: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
20:<simple.flip.Flip.flip||7: EQ 0||i: 1, j: 1||1>
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
21:<simple.flip.Flip.flip||10: load INT i||i: 1, j: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
22:<simple.flip.Flip.flip||11: store INT to t||j: 1||1>
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
23:<simple.flip.Flip.flip||12: load INT j||j: 1, t: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
24:<simple.flip.Flip.flip||13: store INT to i||t: 1||1>
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
25:<simple.flip.Flip.flip||14: load INT t||i: 1, t: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
26:<simple.flip.Flip.flip||15: store INT to j||i: 1||1>
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
27:<simple.flip.Flip.flip||16: jmp||i: 1, j: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)
28:<simple.flip.Flip.flip||2: load INT i||i: 1, j: 1|| ->
<simple.flip.Main.main||12: simple.flip.Flip.flip|| - || ->
YES:  (JL1)

----------------------------------------

(4)
NO
