WORST_CASE(Omega(n^1),O(n^1))

# LoAT Proof:
WORST_CASE(Omega(n^1),?)

WORST_CASE(Omega(n^1),?)
Initial ITS

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   0: -1+i1 == 0 /\ i1'=2, i3'=1+i3
   1: -2+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=i5
   2: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=4, i3'=1+i3
   3: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=5, i3'=1+i3
   4: -4+i1 == 0 /\ i1'=6, i3'=1+i3, i6'=-1+i5, i7'=-1+i4+i5
   5: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=7, i3'=1+i3
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
   7: (-1-it2 >= 0 /\ -8+i1 == 0) /\ i1'=9, i3'=1+i3
   8: (-1+it3 >= 0 /\ -8+i1 == 0) /\ i1'=9, i3'=1+i3
   9: -8+i1 == 0 /\ i1'=7, i3'=1+i3
  10: -9+i1 == 0 /\ i1'=6, i3'=1+i3, i7'=-1+i7
  11: -7+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=-1-i6+i7, i5'=-1+i6
  12: -5+i1 == 0 /\ i1'=10, i3'=1+i3

Dependency graph:
0 -> 1
1 -> 2, 1 -> 3
2 -> 4
3 -> 12
4 -> 5, 4 -> 6
5 -> 11
6 -> 7, 6 -> 8, 6 -> 9
7 -> 10
8 -> 10
9 -> 11
10 -> 5, 10 -> 6
11 -> 2, 11 -> 3

Chained Linear Paths

	Applied Chaining

	First rule:
	-1+i1 == 0 /\ i1'=2, i3'=1+i3
	Second rule:
	-2+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=i5
	New rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=i5
	
	Applied Deletion

	Removed the following rules: 0, 1
	
	Applied Chaining

	First rule:
	(-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=4, i3'=1+i3
	Second rule:
	-4+i1 == 0 /\ i1'=6, i3'=1+i3, i6'=-1+i5, i7'=-1+i4+i5
	New rule:
	(0 == 0 /\ -3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
	
	Applied Deletion

	Removed the following rules: 2, 4
	
	Applied Chaining

	First rule:
	(-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=5, i3'=1+i3
	Second rule:
	-5+i1 == 0 /\ i1'=10, i3'=1+i3
	New rule:
	(0 == 0 /\ -3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
	
	Applied Deletion

	Removed the following rules: 3, 12
	
	Applied Chaining

	First rule:
	(-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=7, i3'=1+i3
	Second rule:
	-7+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=-1-i6+i7, i5'=-1+i6
	New rule:
	(0 == 0 /\ -6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
	
	Applied Deletion

	Removed the following rules: 5
	
	Applied Chaining

	First rule:
	(-1-it2 >= 0 /\ -8+i1 == 0) /\ i1'=9, i3'=1+i3
	Second rule:
	-9+i1 == 0 /\ i1'=6, i3'=1+i3, i7'=-1+i7
	New rule:
	(0 == 0 /\ -1-it2 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	
	Applied Deletion

	Removed the following rules: 7
	
	Applied Chaining

	First rule:
	(-1+it3 >= 0 /\ -8+i1 == 0) /\ i1'=9, i3'=1+i3
	Second rule:
	-9+i1 == 0 /\ i1'=6, i3'=1+i3, i7'=-1+i7
	New rule:
	(0 == 0 /\ -1+it3 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	
	Applied Deletion

	Removed the following rules: 8, 10
	
	Applied Chaining

	First rule:
	-8+i1 == 0 /\ i1'=7, i3'=1+i3
	Second rule:
	-7+i1 == 0 /\ i1'=3, i3'=1+i3, i4'=-1-i6+i7, i5'=-1+i6
	New rule:
	(0 == 0 /\ -8+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
	
	Applied Deletion

	Removed the following rules: 9, 11

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  13: (0 == 0 /\ -1+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=i5
  14: (0 == 0 /\ -3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  15: (0 == 0 /\ -3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  16: (0 == 0 /\ -6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  17: (0 == 0 /\ -1-it2 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  18: (0 == 0 /\ -1+it3 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  19: (0 == 0 /\ -8+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6

Dependency graph:
6 -> 17, 6 -> 18, 6 -> 19
13 -> 14, 13 -> 15
14 -> 6, 14 -> 16
16 -> 14, 16 -> 15
17 -> 6, 17 -> 16
18 -> 6, 18 -> 16
19 -> 14, 19 -> 15

Preprocessed Transitions

	Simplified Guard

	Original rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=i5
	New rule:
	-1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
	New rule:
	(-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
	New rule:
	(-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
	New rule:
	(-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -1-it2 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	New rule:
	(-1-it2 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	
	Eliminated Temporary Variables

	Original rule:
	(-1-it2 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	New rule:
	(-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -1+it3 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	New rule:
	(-1+it3 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	
	Eliminated Temporary Variables

	Original rule:
	(-1+it3 >= 0 /\ -8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	New rule:
	(-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -8+i1 == 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
	New rule:
	-8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  20: -1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
  21: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  22: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  23: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  24: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  25: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  26: -8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6

Dependency graph:
6 -> 24, 6 -> 25, 6 -> 26
20 -> 21, 20 -> 22
21 -> 6, 21 -> 23
23 -> 21, 23 -> 22
24 -> 6, 24 -> 23
25 -> 6, 25 -> 23
26 -> 21, 26 -> 22

Step with 20

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{}
	
Step with 25

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	25[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{}
	{}
	
Poly(n^1)

Accelerate

		Simplified Guard

		Original rule:
		(0 == 0 /\ -6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=3+i3, i7'=-1+i7
		New rule:
		(-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=3+i3, i7'=-1+i7

	Loop Acceleration

	Original rule:
	(-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=3+i3, i7'=-1+i7
	New rule:
	(-6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+it34 >= 0 /\ 1-i6+i7-it34 >= 0) /\ i1'=i1, i3'=i3+3*it34, i7'=i7-it34

		-6+i1 >= 0 [0]: unchanged
		
		6-i1 >= 0 [0]: unchanged
		
		-i6+i7 >= 0 [0]: montonic decrease yields 1-i6+i7-it34 >= 0
		
		Replacement map: {-6+i1 >= 0 -> -6+i1 >= 0, 6-i1 >= 0 -> 6-i1 >= 0, -i6+i7 >= 0 -> 1-i6+i7-it34 >= 0}

	Removed Trivial Updates

	Original rule:
	(-6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+it34 >= 0 /\ 1-i6+i7-it34 >= 0) /\ i1'=i1, i3'=i3+3*it34, i7'=i7-it34
	New rule:
	(-6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+it34 >= 0 /\ 1-i6+i7-it34 >= 0) /\ i3'=i3+3*it34, i7'=i7-it34
	
	Instantiation

	Original rule:
	(-6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+it34 >= 0 /\ 1-i6+i7-it34 >= 0) /\ i3'=i3+3*it34, i7'=i7-it34
	New rule:
	(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  20: -1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
  21: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  22: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  23: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  24: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  25: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  26: -8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  27: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6

Dependency graph:
6 -> 24, 6 -> 25, 6 -> 26
20 -> 21, 20 -> 22
21 -> 6, 21 -> 23, 21 -> 27
23 -> 21, 23 -> 22
24 -> 6, 24 -> 23, 24 -> 27
25 -> 6, 25 -> 23, 25 -> 27
26 -> 21, 26 -> 22
27 -> 6, 27 -> 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{27[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{22[T]}
	{}
	
Accelerate

		Simplified Guard

		Original rule:
		(0 == 0 /\ -3+i6 >= 0 /\ -6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=6, i3'=4+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7
		New rule:
		(-3+i6 >= 0 /\ -6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=6, i3'=4+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7

	Loop Acceleration

	Original rule:
	(-3+i6 >= 0 /\ -6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=6, i3'=4+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7
	New rule:
	(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i1'=i1, i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65

		-3+i6 >= 0 [0]: montonic decrease yields (-3+i6 >= 0 /\ -1+i6-2*it65 >= 0)
		
		-6+i1 >= 0 [0]: unchanged
		
		6-i1 >= 0 [0]: unchanged
		
		-1+i6-i7 >= 0 [0]: monotonic increase yields -1+i6-i7 >= 0
		
		Replacement map: {-3+i6 >= 0 -> (-3+i6 >= 0 /\ -1+i6-2*it65 >= 0), -6+i1 >= 0 -> -6+i1 >= 0, 6-i1 >= 0 -> 6-i1 >= 0, -1+i6-i7 >= 0 -> -1+i6-i7 >= 0}

	Removed Trivial Updates

	Original rule:
	(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i1'=i1, i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65
	New rule:
	(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  20: -1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
  21: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  22: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  23: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  24: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  25: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  26: -8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  27: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6
  28: (-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65

Dependency graph:
6 -> 24, 6 -> 25, 6 -> 26
20 -> 21, 20 -> 22
21 -> 6, 21 -> 23, 21 -> 27, 21 -> 28
23 -> 21, 23 -> 22
24 -> 6, 24 -> 23, 24 -> 27, 24 -> 28
25 -> 6, 25 -> 23, 25 -> 27, 25 -> 28
26 -> 21, 26 -> 22
27 -> 6, 27 -> 23, 27 -> 28
28 -> 6, 28 -> 23, 28 -> 27

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{6[T], 27[T], 28[T]}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{6[T], 27[T], 28[T]}
	{}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{6[T], 27[T], 28[T]}
	{21[T]}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{6[T], 27[T], 28[T]}
	{21[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{6[T], 27[T], 28[T]}
	{21[T], 22[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T]}
	{6[T], 23[T], 27[T], 28[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T]}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T]}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T]}
	{22[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T]}
	{21[T], 22[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 23[T], 27[T], 28[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{27[T]}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{27[T], 28[T]}
	{}
	
Step with 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T]}
	{27[T], 28[T]}
	{}
	{}
	
Accelerate and Drop

		Simplified Guard

		Original rule:
		(0 == 0 /\ -3+i1 == 0 /\ -2+i5 >= 0 /\ i4 >= 0) /\ i1'=3, i3'=5+i3, i4'=-1+i4, i5'=-2+i5, i6'=-1+i5, i7'=-1+i4+i5
		New rule:
		(-3+i1 == 0 /\ -2+i5 >= 0 /\ i4 >= 0) /\ i1'=3, i3'=5+i3, i4'=-1+i4, i5'=-2+i5, i6'=-1+i5, i7'=-1+i4+i5

	Loop Acceleration

	Original rule:
	(-3+i1 == 0 /\ -2+i5 >= 0 /\ i4 >= 0) /\ i1'=3, i3'=5+i3, i4'=-1+i4, i5'=-2+i5, i6'=-1+i5, i7'=-1+i4+i5
	New rule:
	(-3+i1 >= 0 /\ 1+i4-it171 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -1+it171 >= 0 /\ -2*it171+i5 >= 0) /\ i1'=i1, i3'=i3+5*it171, i4'=i4-it171, i5'=-2*it171+i5, i6'=1-2*it171+i5, i7'=2+i4-3*it171+i5

		-3+i1 >= 0 [0]: unchanged
		
		-2+i5 >= 0 [0]: montonic decrease yields (-2+i5 >= 0 /\ -2*it171+i5 >= 0)
		
		i4 >= 0 [0]: montonic decrease yields (1+i4-it171 >= 0 /\ i4 >= 0)
		
		3-i1 >= 0 [0]: unchanged
		
		Replacement map: {-3+i1 >= 0 -> -3+i1 >= 0, -2+i5 >= 0 -> (-2+i5 >= 0 /\ -2*it171+i5 >= 0), i4 >= 0 -> (1+i4-it171 >= 0 /\ i4 >= 0), 3-i1 >= 0 -> 3-i1 >= 0}

	Removed Trivial Updates

	Original rule:
	(-3+i1 >= 0 /\ 1+i4-it171 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -1+it171 >= 0 /\ -2*it171+i5 >= 0) /\ i1'=i1, i3'=i3+5*it171, i4'=i4-it171, i5'=-2*it171+i5, i6'=1-2*it171+i5, i7'=2+i4-3*it171+i5
	New rule:
	(-3+i1 >= 0 /\ 1+i4-it171 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -1+it171 >= 0 /\ -2*it171+i5 >= 0) /\ i3'=i3+5*it171, i4'=i4-it171, i5'=-2*it171+i5, i6'=1-2*it171+i5, i7'=2+i4-3*it171+i5
	
	Instantiation

	Original rule:
	(-3+i1 >= 0 /\ 1+i4-it171 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -1+it171 >= 0 /\ -2*it171+i5 >= 0) /\ i3'=i3+5*it171, i4'=i4-it171, i5'=-2*it171+i5, i6'=1-2*it171+i5, i7'=2+i4-3*it171+i5
	New rule:
	(0 >= 0 /\ -3+i1 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -2-2*i4+i5 >= 0) /\ i3'=5+i3+5*i4, i4'=-1, i5'=-2-2*i4+i5, i6'=-1-2*i4+i5, i7'=-1-2*i4+i5

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  20: -1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
  21: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  22: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  23: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  24: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  25: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  26: -8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  27: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6
  28: (-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65
  29: (0 >= 0 /\ -3+i1 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -2-2*i4+i5 >= 0) /\ i3'=5+i3+5*i4, i4'=-1, i5'=-2-2*i4+i5, i6'=-1-2*i4+i5, i7'=-1-2*i4+i5

Dependency graph:
6 -> 24, 6 -> 25, 6 -> 26
20 -> 21, 20 -> 22, 20 -> 29
21 -> 6, 21 -> 23, 21 -> 27, 21 -> 28
23 -> 21, 23 -> 22, 23 -> 29
24 -> 6, 24 -> 23, 24 -> 27, 24 -> 28
25 -> 6, 25 -> 23, 25 -> 27, 25 -> 28
26 -> 21, 26 -> 22, 26 -> 29
27 -> 6, 27 -> 23, 27 -> 28
28 -> 6, 28 -> 23, 28 -> 27
29 -> 21, 29 -> 22

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{}
	
Step with 24

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	24[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{}
	{}
	
Accelerate

		Simplified Guard

		Original rule:
		(0 == 0 /\ -6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=3+i3, i7'=-1+i7
		New rule:
		(-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=3+i3, i7'=-1+i7

	Loop Acceleration

	Original rule:
	(-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=3+i3, i7'=-1+i7
	New rule:
	(-1+it190 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ 1-i6+i7-it190 >= 0) /\ i1'=i1, i3'=i3+3*it190, i7'=i7-it190

		-6+i1 >= 0 [0]: unchanged
		
		6-i1 >= 0 [0]: unchanged
		
		-i6+i7 >= 0 [0]: montonic decrease yields 1-i6+i7-it190 >= 0
		
		Replacement map: {-6+i1 >= 0 -> -6+i1 >= 0, 6-i1 >= 0 -> 6-i1 >= 0, -i6+i7 >= 0 -> 1-i6+i7-it190 >= 0}

	Removed Trivial Updates

	Original rule:
	(-1+it190 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ 1-i6+i7-it190 >= 0) /\ i1'=i1, i3'=i3+3*it190, i7'=i7-it190
	New rule:
	(-1+it190 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ 1-i6+i7-it190 >= 0) /\ i3'=i3+3*it190, i7'=i7-it190
	
	Instantiation

	Original rule:
	(-1+it190 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ 1-i6+i7-it190 >= 0) /\ i3'=i3+3*it190, i7'=i7-it190
	New rule:
	(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  20: -1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
  21: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  22: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  23: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  24: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  25: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  26: -8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  27: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6
  28: (-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65
  29: (0 >= 0 /\ -3+i1 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -2-2*i4+i5 >= 0) /\ i3'=5+i3+5*i4, i4'=-1, i5'=-2-2*i4+i5, i6'=-1-2*i4+i5, i7'=-1-2*i4+i5
  30: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6

Dependency graph:
6 -> 24, 6 -> 25, 6 -> 26
20 -> 21, 20 -> 22, 20 -> 29
21 -> 6, 21 -> 23, 21 -> 27, 21 -> 28, 21 -> 30
23 -> 21, 23 -> 22, 23 -> 29
24 -> 6, 24 -> 23, 24 -> 27, 24 -> 28, 24 -> 30
25 -> 6, 25 -> 23, 25 -> 27, 25 -> 28, 25 -> 30
26 -> 21, 26 -> 22, 26 -> 29
27 -> 6, 27 -> 23, 27 -> 28, 27 -> 30
28 -> 6, 28 -> 23, 28 -> 27, 28 -> 30
29 -> 21, 29 -> 22
30 -> 6, 30 -> 23, 30 -> 27, 30 -> 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{30[T]}
	
Step with 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 30[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 30[T]}
	{28[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 30[T]}
	{28[T]}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 30[T]}
	{28[T]}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 30[T]}
	{28[T]}
	{22[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 30[T]}
	{28[T]}
	{21[T], 22[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 30[T]}
	{23[T], 28[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T], 30[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T]}
	{}
	{6[T], 27[T], 28[T], 30[T]}
	{}
	
Restart

Step with 20

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	
Step with 25

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	25[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{25[T]}
	
Step with 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{25[T]}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{25[T]}
	{}
	{}
	
Accelerate and Drop

		Simplified Guard

		Original rule:
		(0 == 0 /\ -3+i6 >= 0 /\ -6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=5+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7
		New rule:
		(-3+i6 >= 0 /\ -6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=5+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7

	Loop Acceleration

	Original rule:
	(-3+i6 >= 0 /\ -6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=6, i3'=5+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7
	New rule:
	(-3+i6 >= 0 /\ -1+it320 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it320 >= 0 /\ -i6+i7 >= 0 /\ 1-i6+i7-it320 >= 0) /\ i1'=i1, i3'=i3+5*it320, i4'=-i6+i7-it320, i5'=1+i6-2*it320, i6'=i6-2*it320, i7'=i7-3*it320

		-3+i6 >= 0 [0]: montonic decrease yields (-3+i6 >= 0 /\ -1+i6-2*it320 >= 0)
		
		-6+i1 >= 0 [0]: unchanged
		
		6-i1 >= 0 [0]: unchanged
		
		-i6+i7 >= 0 [0]: montonic decrease yields (-i6+i7 >= 0 /\ 1-i6+i7-it320 >= 0)
		
		Replacement map: {-3+i6 >= 0 -> (-3+i6 >= 0 /\ -1+i6-2*it320 >= 0), -6+i1 >= 0 -> -6+i1 >= 0, 6-i1 >= 0 -> 6-i1 >= 0, -i6+i7 >= 0 -> (-i6+i7 >= 0 /\ 1-i6+i7-it320 >= 0)}

	Removed Trivial Updates

	Original rule:
	(-3+i6 >= 0 /\ -1+it320 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it320 >= 0 /\ -i6+i7 >= 0 /\ 1-i6+i7-it320 >= 0) /\ i1'=i1, i3'=i3+5*it320, i4'=-i6+i7-it320, i5'=1+i6-2*it320, i6'=i6-2*it320, i7'=i7-3*it320
	New rule:
	(-3+i6 >= 0 /\ -1+it320 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it320 >= 0 /\ -i6+i7 >= 0 /\ 1-i6+i7-it320 >= 0) /\ i3'=i3+5*it320, i4'=-i6+i7-it320, i5'=1+i6-2*it320, i6'=i6-2*it320, i7'=i7-3*it320
	
	Instantiation

	Original rule:
	(-3+i6 >= 0 /\ -1+it320 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it320 >= 0 /\ -i6+i7 >= 0 /\ 1-i6+i7-it320 >= 0) /\ i3'=i3+5*it320, i4'=-i6+i7-it320, i5'=1+i6-2*it320, i6'=i6-2*it320, i7'=i7-3*it320
	New rule:
	(0 >= 0 /\ -3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0 /\ -3+3*i6-2*i7 >= 0) /\ i3'=5-5*i6+i3+5*i7, i4'=-1, i5'=-1+3*i6-2*i7, i6'=-2+3*i6-2*i7, i7'=-3+3*i6-2*i7

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  20: -1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
  21: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  22: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  23: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  24: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  25: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  26: -8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  27: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6
  28: (-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65
  29: (0 >= 0 /\ -3+i1 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -2-2*i4+i5 >= 0) /\ i3'=5+i3+5*i4, i4'=-1, i5'=-2-2*i4+i5, i6'=-1-2*i4+i5, i7'=-1-2*i4+i5
  30: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6
  31: (0 >= 0 /\ -3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0 /\ -3+3*i6-2*i7 >= 0) /\ i3'=5-5*i6+i3+5*i7, i4'=-1, i5'=-1+3*i6-2*i7, i6'=-2+3*i6-2*i7, i7'=-3+3*i6-2*i7

Dependency graph:
6 -> 24, 6 -> 25, 6 -> 26
20 -> 21, 20 -> 22, 20 -> 29
21 -> 6, 21 -> 23, 21 -> 27, 21 -> 28, 21 -> 30, 21 -> 31
23 -> 21, 23 -> 22, 23 -> 29
24 -> 6, 24 -> 23, 24 -> 27, 24 -> 28, 24 -> 30, 24 -> 31
25 -> 6, 25 -> 23, 25 -> 27, 25 -> 28, 25 -> 30, 25 -> 31
26 -> 21, 26 -> 22, 26 -> 29
27 -> 6, 27 -> 23, 27 -> 28, 27 -> 30, 27 -> 31
28 -> 6, 28 -> 23, 28 -> 27, 28 -> 30, 28 -> 31
29 -> 21, 29 -> 22
30 -> 6, 30 -> 23, 30 -> 27, 30 -> 28, 30 -> 31
31 -> 6, 31 -> 23, 31 -> 27, 31 -> 28, 31 -> 30

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	
Step with 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T], 29[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T], 29[T]}
	{}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T], 29[T]}
	{23[T], 28[T]}
	{}
	
Accelerate and Drop

		Simplified Guard

		Original rule:
		(0 == 0 /\ -3+i6 >= 0 /\ -1-i6+i7 >= 0 /\ -8+i1 == 0) /\ i1'=8, i3'=5+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7
		New rule:
		(-3+i6 >= 0 /\ -1-i6+i7 >= 0 /\ -8+i1 == 0) /\ i1'=8, i3'=5+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7

	Loop Acceleration

	Original rule:
	(-3+i6 >= 0 /\ -1-i6+i7 >= 0 /\ -8+i1 == 0) /\ i1'=8, i3'=5+i3, i4'=-1-i6+i7, i5'=-1+i6, i6'=-2+i6, i7'=-3+i7
	New rule:
	(-1+i6-2*it351 >= 0 /\ -3+i6 >= 0 /\ -1+it351 >= 0 /\ -1-i6+i7 >= 0 /\ 8-i1 >= 0 /\ -8+i1 >= 0 /\ -i6-it351+i7 >= 0) /\ i1'=i1, i3'=i3+5*it351, i4'=-i6-it351+i7, i5'=1+i6-2*it351, i6'=i6-2*it351, i7'=-3*it351+i7

		-3+i6 >= 0 [0]: montonic decrease yields (-1+i6-2*it351 >= 0 /\ -3+i6 >= 0)
		
		-1-i6+i7 >= 0 [0]: montonic decrease yields (-1-i6+i7 >= 0 /\ -i6-it351+i7 >= 0)
		
		8-i1 >= 0 [0]: unchanged
		
		-8+i1 >= 0 [0]: unchanged
		
		Replacement map: {-3+i6 >= 0 -> (-1+i6-2*it351 >= 0 /\ -3+i6 >= 0), -1-i6+i7 >= 0 -> (-1-i6+i7 >= 0 /\ -i6-it351+i7 >= 0), 8-i1 >= 0 -> 8-i1 >= 0, -8+i1 >= 0 -> -8+i1 >= 0}

	Removed Trivial Updates

	Original rule:
	(-1+i6-2*it351 >= 0 /\ -3+i6 >= 0 /\ -1+it351 >= 0 /\ -1-i6+i7 >= 0 /\ 8-i1 >= 0 /\ -8+i1 >= 0 /\ -i6-it351+i7 >= 0) /\ i1'=i1, i3'=i3+5*it351, i4'=-i6-it351+i7, i5'=1+i6-2*it351, i6'=i6-2*it351, i7'=-3*it351+i7
	New rule:
	(-1+i6-2*it351 >= 0 /\ -3+i6 >= 0 /\ -1+it351 >= 0 /\ -1-i6+i7 >= 0 /\ 8-i1 >= 0 /\ -8+i1 >= 0 /\ -i6-it351+i7 >= 0) /\ i3'=i3+5*it351, i4'=-i6-it351+i7, i5'=1+i6-2*it351, i6'=i6-2*it351, i7'=-3*it351+i7
	
	Instantiation

	Original rule:
	(-1+i6-2*it351 >= 0 /\ -3+i6 >= 0 /\ -1+it351 >= 0 /\ -1-i6+i7 >= 0 /\ 8-i1 >= 0 /\ -8+i1 >= 0 /\ -i6-it351+i7 >= 0) /\ i3'=i3+5*it351, i4'=-i6-it351+i7, i5'=1+i6-2*it351, i6'=i6-2*it351, i7'=-3*it351+i7
	New rule:
	(0 >= 0 /\ -3+i6 >= 0 /\ -1+3*i6-2*i7 >= 0 /\ -1-i6+i7 >= 0 /\ 8-i1 >= 0 /\ -8+i1 >= 0) /\ i3'=-5*i6+i3+5*i7, i4'=0, i5'=1+3*i6-2*i7, i6'=3*i6-2*i7, i7'=3*i6-2*i7

Start location: evalfstart

Location map:
LoAT_sink -> 0
evalfstart -> 1
evalfentryin -> 2
evalfbb5in -> 3
evalfbbin -> 4
evalfreturnin -> 5
evalfbb2in -> 6
evalfbb4in -> 7
evalfbb3in -> 8
evalfbb1in -> 9
evalfstop -> 10

Rules:
   6: (-6+i1 == 0 /\ -i6+i7 >= 0) /\ i1'=8, i3'=1+i3
  20: -1+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=i5
  21: (-3+i1 == 0 /\ -2+i5 >= 0) /\ i1'=6, i3'=2+i3, i6'=-1+i5, i7'=-1+i4+i5
  22: (-3+i1 == 0 /\ 1-i5 >= 0) /\ i1'=10, i3'=2+i3
  23: (-6+i1 == 0 /\ -1+i6-i7 >= 0) /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  24: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  25: (-8+i1 == 0) /\ i1'=6, i3'=2+i3, i7'=-1+i7
  26: -8+i1 == 0 /\ i1'=3, i3'=2+i3, i4'=-1-i6+i7, i5'=-1+i6
  27: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6
  28: (-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0) /\ i3'=i3+4*it65, i4'=-i6+i7-it65, i5'=1+i6-2*it65, i6'=i6-2*it65, i7'=i7-3*it65
  29: (0 >= 0 /\ -3+i1 >= 0 /\ -2+i5 >= 0 /\ i4 >= 0 /\ 3-i1 >= 0 /\ -2-2*i4+i5 >= 0) /\ i3'=5+i3+5*i4, i4'=-1, i5'=-2-2*i4+i5, i6'=-1-2*i4+i5, i7'=-1-2*i4+i5
  30: (0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0) /\ i3'=3-3*i6+i3+3*i7, i7'=-1+i6
  31: (0 >= 0 /\ -3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0 /\ -3+3*i6-2*i7 >= 0) /\ i3'=5-5*i6+i3+5*i7, i4'=-1, i5'=-1+3*i6-2*i7, i6'=-2+3*i6-2*i7, i7'=-3+3*i6-2*i7
  32: (0 >= 0 /\ -3+i6 >= 0 /\ -1+3*i6-2*i7 >= 0 /\ -1-i6+i7 >= 0 /\ 8-i1 >= 0 /\ -8+i1 >= 0) /\ i3'=-5*i6+i3+5*i7, i4'=0, i5'=1+3*i6-2*i7, i6'=3*i6-2*i7, i7'=3*i6-2*i7

Dependency graph:
6 -> 24, 6 -> 25, 6 -> 26, 6 -> 32
20 -> 21, 20 -> 22, 20 -> 29
21 -> 6, 21 -> 23, 21 -> 27, 21 -> 28, 21 -> 30, 21 -> 31
23 -> 21, 23 -> 22, 23 -> 29
24 -> 6, 24 -> 23, 24 -> 27, 24 -> 28, 24 -> 30, 24 -> 31
25 -> 6, 25 -> 23, 25 -> 27, 25 -> 28, 25 -> 30, 25 -> 31
26 -> 21, 26 -> 22, 26 -> 29
27 -> 6, 27 -> 23, 27 -> 28, 27 -> 30, 27 -> 31
28 -> 6, 28 -> 23, 28 -> 27, 28 -> 30, 28 -> 31
29 -> 21, 29 -> 22
30 -> 6, 30 -> 23, 30 -> 27, 30 -> 28, 30 -> 31
31 -> 6, 31 -> 23, 31 -> 27, 31 -> 28, 31 -> 30
32 -> 24, 32 -> 25, 32 -> 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	
Step with 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{}
	
Step with 27

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T]}
	
Step with 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 30[T], 31[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 30[T], 31[T]}
	{28[T], 31[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 30[T], 31[T]}
	{28[T], 31[T]}
	{29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 30[T], 31[T]}
	{28[T], 31[T]}
	{22[T], 29[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 30[T], 31[T]}
	{28[T], 31[T]}
	{22[T], 29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 30[T], 31[T]}
	{28[T], 31[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 30[T], 31[T]}
	{23[T], 28[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{27[T], 28[T], 30[T], 31[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{21[T], 29[T]}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{21[T], 29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 28[T], 31[T]}
	{6[T], 23[T], 27[T], 28[T], 30[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	{}
	
Step with 25

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	25[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	{}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	{25[T]}
	
Step with 24

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	24[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	{25[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	{24[T], 25[T]}
	
Step with 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	{24[T], 25[T], 32[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{23[T], 27[T], 28[T], 31[T]}
	{24[T], 25[T], 26[T], 32[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	
Step with 30

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{30[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 30[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 30[T]}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 30[T]}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 30[T]}
	{22[T], 29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 30[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 23[T], 30[T]}
	
Step with 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 23[T], 27[T], 30[T], 31[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{22[T], 29[T]}
	{}
	{}
	{22[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	{6[T], 23[T], 27[T], 30[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{}
	
Restart

Step with 20

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{}
	
Step with 27

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T]}
	
Step with 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 30[T], 31[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 30[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 30[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 30[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 30[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 30[T], 31[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 28[T], 30[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{27[T], 28[T], 30[T], 31[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{28[T]}
	{6[T], 23[T], 27[T], 28[T], 30[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	
Step with 30

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T]}
	
Step with 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T], 31[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T], 31[T]}
	{27[T], 28[T], 30[T]}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T], 31[T]}
	{27[T], 28[T], 30[T]}
	{29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T], 31[T]}
	{27[T], 28[T], 30[T]}
	{21[T], 29[T]}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T], 31[T]}
	{27[T], 28[T], 30[T]}
	{21[T], 29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T], 31[T]}
	{27[T], 28[T], 30[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{30[T], 31[T]}
	{23[T], 27[T], 28[T], 30[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{28[T], 30[T], 31[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{28[T], 30[T], 31[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{28[T], 30[T], 31[T]}
	{29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{28[T], 30[T], 31[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T]}
	{23[T], 28[T], 30[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{}
	
Step with 24

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	24[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	
Step with 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	
Step with 30

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T]}
	
Step with 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T], 31[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T], 31[T]}
	{28[T]}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T], 31[T]}
	{28[T]}
	{}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T], 31[T]}
	{28[T]}
	{21[T]}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T], 31[T]}
	{28[T]}
	{21[T], 29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T], 31[T]}
	{28[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{30[T], 31[T]}
	{23[T], 28[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{28[T], 30[T], 31[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{22[T], 29[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{6[T], 27[T], 28[T], 30[T], 31[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	30[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{}
	{6[T], 23[T], 27[T], 28[T], 30[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{30[T]}
	
Step with 6

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{28[T], 30[T]}
	{}
	
Step with 26

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{28[T], 30[T]}
	{}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{28[T], 30[T]}
	{26[T]}
	
Step with 25

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	25[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{28[T], 30[T]}
	{26[T], 32[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{28[T], 30[T]}
	{25[T], 26[T], 32[T]}
	
Step with 24

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	24[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{28[T], 30[T]}
	{25[T], 26[T], 32[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{28[T], 30[T]}
	{24[T], 25[T], 26[T], 32[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 28[T], 30[T]}
	
Step with 27

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{27[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 27[T], 31[T]}
	{}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 27[T], 31[T]}
	{}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 27[T], 31[T]}
	{22[T]}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 27[T], 31[T]}
	{22[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 27[T], 31[T]}
	{21[T], 22[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	
Step with 28

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	{28[T]}
	
Step with 23

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	{28[T], 30[T]}
	{}
	
Step with 21

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	{28[T], 30[T]}
	{}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	{28[T], 30[T]}
	{21[T]}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	{28[T], 30[T]}
	{21[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	23[(-6+i1 == 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	{28[T], 30[T]}
	{21[T], 22[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	28[(-3+i6 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -1+i6-2*it65 >= 0 /\ -1+it65 >= 0 /\ -1+i6-i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 31[T]}
	{23[T], 28[T], 30[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	27[(0 >= 0 /\ -6+i1 >= 0 /\ 6-i1 >= 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 28[T], 30[T], 31[T]}
	{6[T], 23[T], 27[T], 28[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{29[T]}
	{6[T], 23[T], 27[T], 28[T], 30[T], 31[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{21[T], 29[T]}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{21[T], 29[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	26[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T]}
	{21[T], 22[T], 29[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T], 26[T]}
	
Step with 25

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	25[(-8+i1 == 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T], 26[T]}
	{}
	
Covered

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	6[(-6+i1 == 0 /\ -i6+i7 >= 0)]
	
	Blocked

	{}
	{}
	{27[T], 28[T], 30[T]}
	{24[T], 25[T], 26[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	21[(-3+i1 == 0 /\ -2+i5 >= 0)]
	
	Blocked

	{}
	{}
	{6[T], 27[T], 28[T], 30[T]}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{21[T]}
	
Step with 22

	Trace

	20[(-1+i1 == 0)]
	22[(-3+i1 == 0 /\ 1-i5 >= 0)]
	
	Blocked

	{}
	{21[T]}
	{}
	
Backtrack

	Trace

	20[(-1+i1 == 0)]
	
	Blocked

	{}
	{21[T], 22[T]}
	
Backtrack

	Trace

	Blocked

	{20[T]}
	
Accept

Poly(n^1)


Build SHA: 6b55ffa0f2e04038cf304ba1a3fdb6d4d62c77f7

# KoAT Proof:
WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X, X, X, X
  Temp_Vars:  E
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t: l0(X, X, X, X)  l8(X, X, X, X)
  t: l1(X, X, X, X)  l2(X, X, X, X) :|: X  X
  t: l1(X, X, X, X)  l4(X, X, X, X) :|: 1+X  X
  t: l2(X, X, X, X)  l3(X, X, X, X) :|: 1+E  0
  t: l2(X, X, X, X)  l3(X, X, X, X) :|: 1  E
  t: l2(X, X, X, X)  l4(X, X, X, X)
  t: l3(X, X, X, X)  l1(X, X, X, X-1)
  t: l4(X, X, X, X)  l6(1+X-X, X-1, X, X)
  t: l5(X, X, X, X)  l1(X, X, X-1, X+X-1)
  t: l6(X, X, X, X)  l5(X, X, X, X) :|: 2  X
  t: l6(X, X, X, X)  l7(X, X, X, X) :|: X  1
  t: l7(X, X, X, X)  l9(X, X, X, X)
  t: l8(X, X, X, X)  l6(X, X, X, X)


Preprocessing
  Found invariant 1  X  2  X+X  X  X  3  X+X  X  1+X  1+X  X  1  X  3  X+X  X  1+X  2  X for location l2


  Found invariant X  1 for location l7


  Found invariant 2  X for location l5


  Found invariant 1+X  X  1  X  3  X+X  X  1+X  2  X for location l1


  Found invariant 1+X  X  1  X  3  X+X  X  1+X  2  X for location l4


  Found invariant X  1 for location l9


  Found invariant 1  X  2  X+X  X  X  3  X+X  X  1+X  1+X  X  1  X  3  X+X  X  1+X  2  X for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X, X, X, X
  Temp_Vars:  E
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t: l0(X, X, X, X)  l8(X, X, X, X)
  t: l1(X, X, X, X)  l2(X, X, X, X) :|: X  X  X  1+X  1+X  X  1  X  2  X  3  X+X
  t: l1(X, X, X, X)  l4(X, X, X, X) :|: 1+X  X  X  1+X  1+X  X  1  X  2  X  3  X+X
  t: l2(X, X, X, X)  l3(X, X, X, X) :|: 1+E  0  X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X
  t: l2(X, X, X, X)  l3(X, X, X, X) :|: 1  E  X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X
  t: l2(X, X, X, X)  l4(X, X, X, X) :|: X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X
  t: l3(X, X, X, X)  l1(X, X, X, X-1) :|: X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X
  t: l4(X, X, X, X)  l6(1+X-X, X-1, X, X) :|: X  1+X  1+X  X  1  X  2  X  3  X+X
  t: l5(X, X, X, X)  l1(X, X, X-1, X+X-1) :|: 2  X
  t: l6(X, X, X, X)  l5(X, X, X, X) :|: 2  X
  t: l6(X, X, X, X)  l7(X, X, X, X) :|: X  1
  t: l7(X, X, X, X)  l9(X, X, X, X) :|: X  1
  t: l8(X, X, X, X)  l6(X, X, X, X)


MPRF for transition t: l6(X, X, X, X)  l5(X, X, X, X) :|: 2  X of depth 1:
  new bound:
    X+1 {O(n)}

  MPRF:
     l1: [X]
     l2: [X]
     l3: [X-1]
     l4: [X]
     l5: [X-1]
     l6: [1+X]




MPRF for transition t: l5(X, X, X, X)  l1(X, X, X-1, X+X-1) :|: 2  X of depth 1:
  new bound:
    X+1 {O(n)}

  MPRF:
     l1: [X]
     l2: [X]
     l3: [X-1]
     l4: [X]
     l5: [X]
     l6: [1+X]




MPRF for transition t: l1(X, X, X, X)  l4(X, X, X, X) :|: 1+X  X  X  1+X  1+X  X  1  X  2  X  3  X+X of depth 1:
  new bound:
    2X {O(n)}

  MPRF:
     l1: [X+X-2]
     l2: [X+X-2]
     l3: [2X-1]
     l4: [2X-2]
     l5: [2X]
     l6: [2X]




MPRF for transition t: l1(X, X, X, X)  l2(X, X, X, X) :|: X  X  X  1+X  1+X  X  1  X  2  X  3  X+X of depth 1:
  new bound:
    4X {O(n)}

  MPRF:
     l1: [1+2X]
     l2: [2X]
     l3: [2X]
     l4: [2X]
     l5: [2X+2X]
     l6: [2X+2X]




MPRF for transition t: l2(X, X, X, X)  l3(X, X, X, X) :|: 1+E  0  X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X of depth 1:
  new bound:
    3X+1 {O(n)}

  MPRF:
     l1: [2X-X]
     l2: [1+2X-X]
     l3: [2X-X]
     l4: [1+2X-X]
     l5: [2X+X-1]
     l6: [2X+X-1]




MPRF for transition t: l2(X, X, X, X)  l3(X, X, X, X) :|: 1  E  X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X of depth 1:
  new bound:
    3X {O(n)}

  MPRF:
     l1: [2X+X-X]
     l2: [X+X-2]
     l3: [X+X-3]
     l4: [2X+X-X]
     l5: [X+2X]
     l6: [X+2X]




MPRF for transition t: l2(X, X, X, X)  l4(X, X, X, X) :|: X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X of depth 1:
  new bound:
    2X {O(n)}

  MPRF:
     l1: [1+X]
     l2: [1+X]
     l3: [1+X]
     l4: [X]
     l5: [X+X]
     l6: [X+X]




MPRF for transition t: l3(X, X, X, X)  l1(X, X, X, X-1) :|: X  1+X  X  1+X  1+X  X  1  X  1  X  2  X  2  X+X  3  X+X  3  X+X  X  X of depth 1:
  new bound:
    2X {O(n)}

  MPRF:
     l1: [X]
     l2: [X]
     l3: [X]
     l4: [X]
     l5: [X+X]
     l6: [X+X]




MPRF for transition t: l4(X, X, X, X)  l6(1+X-X, X-1, X, X) :|: X  1+X  1+X  X  1  X  2  X  3  X+X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l1: [1+X]
     l2: [1+X]
     l3: [1+X]
     l4: [X]
     l5: [X]
     l6: [X]




All Bounds
Timebounds
  Overall timebound:19X+7 {O(n)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: X+1 {O(n)}
    t: 1 {O(1)}
    t: X+1 {O(n)}
    t: 2X {O(n)}
    t: 4X {O(n)}
    t: 3X+1 {O(n)}
    t: 3X {O(n)}
    t: 2X {O(n)}
    t: 2X {O(n)}
    t: X {O(n)}
    t: 1 {O(1)}


Costbounds
  Overall costbound: 19X+7 {O(n)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: X+1 {O(n)}
    t: 1 {O(1)}
    t: X+1 {O(n)}
    t: 2X {O(n)}
    t: 4X {O(n)}
    t: 3X+1 {O(n)}
    t: 3X {O(n)}
    t: 2X {O(n)}
    t: 2X {O(n)}
    t: X {O(n)}
    t: 1 {O(1)}


Sizebounds
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: 3X+X {O(n)}
    t, X: 8X^2+12X+X {O(n^2)}
    t, X: 4X^2+7X {O(n^2)}
    t, X: 2X {O(n)}
    t, X: 3X+X {O(n)}
    t, X: 8X^2+12X+X {O(n^2)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: 8X^2+12X {O(n^2)}
    t, X: X {O(n)}
    t, X: 2X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: 4X^2+6X {O(n^2)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: 8X^2+12X {O(n^2)}
    t, X: 4X^2+7X {O(n^2)}
    t, X: 2X {O(n)}
    t, X: 3X+X {O(n)}
    t, X: 8X^2+12X+X {O(n^2)}

