YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/uaQ0Q.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) RFCMatchBoundsTRSProof [EQUIVALENT, 0 ms]
(2) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(b(a(a(b(x1))))) -> c(c(c(c(a(x1)))))
   c(x1) -> b(a(a(b(x1))))

Q is empty.

----------------------------------------

(1) RFCMatchBoundsTRSProof (EQUIVALENT)
Termination of the TRS R could be shown with a Match Bound [MATCHBOUNDS1,MATCHBOUNDS2] of 4. This implies Q-termination of R.
The following rules were used to construct the certificate:

   a(b(a(a(b(x1))))) -> c(c(c(c(a(x1)))))
   c(x1) -> b(a(a(b(x1))))

The certificate found is represented by the following graph.
The certificate consists of the following enumerated nodes:
1, 2, 12, 13, 14, 15, 16, 17, 18, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226

Node 1 is start node and node 2 is final node.

Those nodes are connected through the following edges:

* 1 to 12 labelled c_1(0)* 1 to 16 labelled b_1(0)* 1 to 87 labelled b_1(1)* 2 to 2 labelled #_1(0)* 12 to 13 labelled c_1(0)* 12 to 90 labelled b_1(1)* 13 to 14 labelled c_1(0)* 13 to 93 labelled b_1(1)* 14 to 15 labelled c_1(0)* 14 to 96 labelled b_1(1)* 15 to 2 labelled a_1(0)* 15 to 99 labelled c_1(1)* 15 to 103 labelled b_1(2)* 16 to 17 labelled a_1(0)* 16 to 115 labelled c_1(1)* 16 to 119 labelled b_1(2)* 17 to 18 labelled a_1(0)* 17 to 99 labelled c_1(1)* 17 to 103 labelled b_1(2)* 18 to 2 labelled b_1(0)* 87 to 88 labelled a_1(1)* 88 to 89 labelled a_1(1)* 89 to 12 labelled b_1(1)* 90 to 91 labelled a_1(1)* 91 to 92 labelled a_1(1)* 92 to 13 labelled b_1(1)* 93 to 94 labelled a_1(1)* 94 to 95 labelled a_1(1)* 95 to 14 labelled b_1(1)* 96 to 97 labelled a_1(1)* 96 to 131 labelled c_1(2)* 96 to 139 labelled b_1(3)* 97 to 98 labelled a_1(1)* 97 to 99 labelled c_1(1)* 97 to 103 labelled b_1(2)* 98 to 15 labelled b_1(1)* 99 to 100 labelled c_1(1)* 99 to 106 labelled b_1(2)* 100 to 101 labelled c_1(1)* 100 to 109 labelled b_1(2)* 101 to 102 labelled c_1(1)* 101 to 112 labelled b_1(2)* 102 to 2 labelled a_1(1)* 102 to 99 labelled c_1(1)* 102 to 103 labelled b_1(2)* 103 to 104 labelled a_1(2)* 104 to 105 labelled a_1(2)* 105 to 99 labelled b_1(2)* 106 to 107 labelled a_1(2)* 107 to 108 labelled a_1(2)* 108 to 100 labelled b_1(2)* 109 to 110 labelled a_1(2)* 110 to 111 labelled a_1(2)* 111 to 101 labelled b_1(2)* 112 to 113 labelled a_1(2)* 112 to 163 labelled c_1(3)* 112 to 175 labelled b_1(4)* 113 to 114 labelled a_1(2)* 113 to 99 labelled c_1(1)* 113 to 103 labelled b_1(2)* 114 to 102 labelled b_1(2)* 115 to 116 labelled c_1(1)* 115 to 122 labelled b_1(2)* 116 to 117 labelled c_1(1)* 116 to 125 labelled b_1(2)* 117 to 118 labelled c_1(1)* 117 to 128 labelled b_1(2)* 118 to 99 labelled a_1(1)* 118 to 135 labelled c_1(2)* 118 to 142 labelled b_1(3)* 119 to 120 labelled a_1(2)* 120 to 121 labelled a_1(2)* 121 to 115 labelled b_1(2)* 122 to 123 labelled a_1(2)* 123 to 124 labelled a_1(2)* 124 to 116 labelled b_1(2)* 125 to 126 labelled a_1(2)* 126 to 127 labelled a_1(2)* 127 to 117 labelled b_1(2)* 128 to 129 labelled a_1(2)* 129 to 130 labelled a_1(2)* 130 to 118 labelled b_1(2)* 131 to 132 labelled c_1(2)* 131 to 145 labelled b_1(3)* 132 to 133 labelled c_1(2)* 132 to 148 labelled b_1(3)* 133 to 134 labelled c_1(2)* 133 to 151 labelled b_1(3)* 134 to 99 labelled a_1(2)* 134 to 167 labelled c_1(3)* 134 to 178 labelled b_1(4)* 135 to 136 labelled c_1(2)* 135 to 154 labelled b_1(3)* 136 to 137 labelled c_1(2)* 136 to 157 labelled b_1(3)* 137 to 138 labelled c_1(2)* 137 to 160 labelled b_1(3)* 138 to 100 labelled a_1(2)* 138 to 171 labelled c_1(3)* 138 to 181 labelled b_1(4)* 139 to 140 labelled a_1(3)* 140 to 141 labelled a_1(3)* 141 to 131 labelled b_1(3)* 142 to 143 labelled a_1(3)* 143 to 144 labelled a_1(3)* 144 to 135 labelled b_1(3)* 145 to 146 labelled a_1(3)* 146 to 147 labelled a_1(3)* 147 to 132 labelled b_1(3)* 148 to 149 labelled a_1(3)* 149 to 150 labelled a_1(3)* 150 to 133 labelled b_1(3)* 151 to 152 labelled a_1(3)* 152 to 153 labelled a_1(3)* 153 to 134 labelled b_1(3)* 154 to 155 labelled a_1(3)* 155 to 156 labelled a_1(3)* 156 to 136 labelled b_1(3)* 157 to 158 labelled a_1(3)* 158 to 159 labelled a_1(3)* 159 to 137 labelled b_1(3)* 160 to 161 labelled a_1(3)* 161 to 162 labelled a_1(3)* 162 to 138 labelled b_1(3)* 163 to 164 labelled c_1(3)* 163 to 184 labelled b_1(4)* 164 to 165 labelled c_1(3)* 164 to 187 labelled b_1(4)* 165 to 166 labelled c_1(3)* 165 to 190 labelled b_1(4)* 166 to 99 labelled a_1(3)* 166 to 167 labelled c_1(3)* 166 to 178 labelled b_1(4)* 167 to 168 labelled c_1(3)* 167 to 193 labelled b_1(4)* 168 to 169 labelled c_1(3)* 168 to 196 labelled b_1(4)* 169 to 170 labelled c_1(3)* 169 to 199 labelled b_1(4)* 170 to 100 labelled a_1(3)* 170 to 171 labelled c_1(3)* 170 to 181 labelled b_1(4)* 171 to 172 labelled c_1(3)* 171 to 202 labelled b_1(4)* 172 to 173 labelled c_1(3)* 172 to 205 labelled b_1(4)* 173 to 174 labelled c_1(3)* 173 to 208 labelled b_1(4)* 174 to 101 labelled a_1(3)* 174 to 211 labelled c_1(3)* 174 to 215 labelled b_1(4)* 175 to 176 labelled a_1(4)* 176 to 177 labelled a_1(4)* 177 to 163 labelled b_1(4)* 178 to 179 labelled a_1(4)* 179 to 180 labelled a_1(4)* 180 to 167 labelled b_1(4)* 181 to 182 labelled a_1(4)* 182 to 183 labelled a_1(4)* 183 to 171 labelled b_1(4)* 184 to 185 labelled a_1(4)* 185 to 186 labelled a_1(4)* 186 to 164 labelled b_1(4)* 187 to 188 labelled a_1(4)* 188 to 189 labelled a_1(4)* 189 to 165 labelled b_1(4)* 190 to 191 labelled a_1(4)* 191 to 192 labelled a_1(4)* 192 to 166 labelled b_1(4)* 193 to 194 labelled a_1(4)* 194 to 195 labelled a_1(4)* 195 to 168 labelled b_1(4)* 196 to 197 labelled a_1(4)* 197 to 198 labelled a_1(4)* 198 to 169 labelled b_1(4)* 199 to 200 labelled a_1(4)* 200 to 201 labelled a_1(4)* 201 to 170 labelled b_1(4)* 202 to 203 labelled a_1(4)* 203 to 204 labelled a_1(4)* 204 to 172 labelled b_1(4)* 205 to 206 labelled a_1(4)* 206 to 207 labelled a_1(4)* 207 to 173 labelled b_1(4)* 208 to 209 labelled a_1(4)* 209 to 210 labelled a_1(4)* 210 to 174 labelled b_1(4)* 211 to 212 labelled c_1(3)* 211 to 218 labelled b_1(4)* 212 to 213 labelled c_1(3)* 212 to 221 labelled b_1(4)* 213 to 214 labelled c_1(3)* 213 to 224 labelled b_1(4)* 214 to 102 labelled a_1(3)* 214 to 163 labelled c_1(3)* 214 to 175 labelled b_1(4)* 215 to 216 labelled a_1(4)* 216 to 217 labelled a_1(4)* 217 to 211 labelled b_1(4)* 218 to 219 labelled a_1(4)* 219 to 220 labelled a_1(4)* 220 to 212 labelled b_1(4)* 221 to 222 labelled a_1(4)* 222 to 223 labelled a_1(4)* 223 to 213 labelled b_1(4)* 224 to 225 labelled a_1(4)* 224 to 163 labelled c_1(3)* 224 to 175 labelled b_1(4)* 225 to 226 labelled a_1(4)* 225 to 99 labelled c_1(1)* 225 to 103 labelled b_1(2)* 226 to 214 labelled b_1(4)


----------------------------------------

(2)
YES
