YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 2-rules system (2 strict rules).
Reversing the system.
Remains to prove termination of a 2-rules system (2 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 9-rules system (7 strict rules).
Removing 5 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 4-rules system (2 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 36-rules system (6 strict rules).
Removing 1 rule by a matrix interpretation of dimension 6 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 35-rules system (5 strict rules).
Removing 1 rule by a matrix interpretation of dimension 5 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 34-rules system (4 strict rules).
Removing 1 rule by a matrix interpretation of dimension 6 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 33-rules system (4 strict rules).
Removing 1 rule by a matrix interpretation of dimension 6 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 32-rules system (4 strict rules).
Removing 1 rule by a matrix interpretation of dimension 6 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 31-rules system (4 strict rules).
Removing 1 rule by a matrix interpretation of dimension 5 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 30-rules system (4 strict rules).
Removing 1 rule by a matrix interpretation of dimension 5 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 29-rules system (4 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 314-rules system (16 strict rules).
Removing 200 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 114-rules system (10 strict rules).
Removing 34 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 80-rules system (5 strict rules).
Removing 5 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 75-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1 },
  it remains to prove termination of the 2-rules system (2 strict rules)
{ 0 0 0 0 ⟶ 1 0 0 1 ,
  1 0 1 ⟶ 0 1 0 }

Reversing the system.
After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1 },
  it remains to prove termination of the 2-rules system (2 strict rules)
{ 0 0 0 0 ⟶ 1 0 0 1 ,
  1 0 1 ⟶ 0 1 0 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (0,↓) ↦ 1, (1,↑) ↦ 2, (1,↓) ↦ 3 },
  it remains to prove termination of the 9-rules system (7 strict rules)
{ 0 1 1 1 ⟶ 2 1 1 3 ,
  0 1 1 1 ⟶ 0 1 3 ,
  0 1 1 1 ⟶ 0 3 ,
  0 1 1 1 ⟶ 2 ,
  2 1 3 ⟶ 0 3 1 ,
  2 1 3 ⟶ 2 1 ,
  2 1 3 ⟶ 0 ,
  1 1 1 1 →= 3 1 1 3 ,
  3 1 3 →= 1 3 1 }

Removing 5 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3 },
  it remains to prove termination of the 4-rules system (2 strict rules)
{ 0 1 1 1 ⟶ 2 1 1 3 ,
  2 1 3 ⟶ 0 3 1 ,
  1 1 1 1 →= 3 1 1 3 ,
  3 1 3 →= 1 3 1 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (4,0) ↦ 0, (0,1) ↦ 1, (1,1) ↦ 2, (4,2) ↦ 3, (2,1) ↦ 4, (1,3) ↦ 5, (3,1) ↦ 6, (3,3) ↦ 7, (1,5) ↦ 8, (3,5) ↦ 9, (0,3) ↦ 10, (2,3) ↦ 11, (4,1) ↦ 12, (4,3) ↦ 13 },
  it remains to prove termination of the 36-rules system (6 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  0 1 2 2 8 ⟶ 3 4 2 5 9 ,
  3 4 5 6 ⟶ 0 10 6 2 ,
  3 4 5 7 ⟶ 0 10 6 5 ,
  3 4 5 9 ⟶ 0 10 6 8 ,
  1 2 2 2 2 →= 10 6 2 5 6 ,
  1 2 2 2 5 →= 10 6 2 5 7 ,
  1 2 2 2 8 →= 10 6 2 5 9 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 8 →= 5 6 2 5 9 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  4 2 2 2 8 →= 11 6 2 5 9 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 8 →= 7 6 2 5 9 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  12 2 2 2 8 →= 13 6 2 5 9 ,
  10 6 5 6 →= 1 5 6 2 ,
  10 6 5 7 →= 1 5 6 5 ,
  10 6 5 9 →= 1 5 6 8 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 9 →= 2 5 6 8 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  11 6 5 9 →= 4 5 6 8 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 9 →= 6 5 6 8 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 ,
  13 6 5 9 →= 12 5 6 8 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 6:

0 ↦ ⎛             ⎞
    ⎜ 1 0 1 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

1 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 1 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

2 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 1 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

3 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

4 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

5 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

6 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

7 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

8 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎝             ⎠

9 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

10 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

11 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

12 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

13 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 10 ↦ 8, 9 ↦ 9, 8 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13 },
  it remains to prove termination of the 35-rules system (5 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  3 4 5 6 ⟶ 0 8 6 2 ,
  3 4 5 7 ⟶ 0 8 6 5 ,
  3 4 5 9 ⟶ 0 8 6 10 ,
  1 2 2 2 2 →= 8 6 2 5 6 ,
  1 2 2 2 5 →= 8 6 2 5 7 ,
  1 2 2 2 10 →= 8 6 2 5 9 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 10 →= 5 6 2 5 9 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  4 2 2 2 10 →= 11 6 2 5 9 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 10 →= 7 6 2 5 9 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  12 2 2 2 10 →= 13 6 2 5 9 ,
  8 6 5 6 →= 1 5 6 2 ,
  8 6 5 7 →= 1 5 6 5 ,
  8 6 5 9 →= 1 5 6 10 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 9 →= 2 5 6 10 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  11 6 5 9 →= 4 5 6 10 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 9 →= 6 5 6 10 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 ,
  13 6 5 9 →= 12 5 6 10 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 5:

0 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

1 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

2 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

3 ↦ ⎛           ⎞
    ⎜ 1 0 1 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

4 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

5 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 1 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

6 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

7 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

8 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

9 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎝           ⎠

10 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

11 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

12 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

13 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 10 ↦ 9, 9 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13 },
  it remains to prove termination of the 34-rules system (4 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  3 4 5 6 ⟶ 0 8 6 2 ,
  3 4 5 7 ⟶ 0 8 6 5 ,
  1 2 2 2 2 →= 8 6 2 5 6 ,
  1 2 2 2 5 →= 8 6 2 5 7 ,
  1 2 2 2 9 →= 8 6 2 5 10 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 9 →= 5 6 2 5 10 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  4 2 2 2 9 →= 11 6 2 5 10 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 9 →= 7 6 2 5 10 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  12 2 2 2 9 →= 13 6 2 5 10 ,
  8 6 5 6 →= 1 5 6 2 ,
  8 6 5 7 →= 1 5 6 5 ,
  8 6 5 10 →= 1 5 6 9 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 10 →= 2 5 6 9 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  11 6 5 10 →= 4 5 6 9 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 10 →= 6 5 6 9 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 ,
  13 6 5 10 →= 12 5 6 9 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 6:

0 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

1 ↦ ⎛             ⎞
    ⎜ 1 0 1 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

2 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 1 0 0 ⎟
    ⎜ 0 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 1 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

3 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

4 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

5 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

6 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

7 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

8 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

9 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎝             ⎠

10 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

11 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

12 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

13 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13 },
  it remains to prove termination of the 33-rules system (4 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  3 4 5 6 ⟶ 0 8 6 2 ,
  3 4 5 7 ⟶ 0 8 6 5 ,
  1 2 2 2 2 →= 8 6 2 5 6 ,
  1 2 2 2 5 →= 8 6 2 5 7 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 9 →= 5 6 2 5 10 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  4 2 2 2 9 →= 11 6 2 5 10 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 9 →= 7 6 2 5 10 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  12 2 2 2 9 →= 13 6 2 5 10 ,
  8 6 5 6 →= 1 5 6 2 ,
  8 6 5 7 →= 1 5 6 5 ,
  8 6 5 10 →= 1 5 6 9 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 10 →= 2 5 6 9 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  11 6 5 10 →= 4 5 6 9 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 10 →= 6 5 6 9 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 ,
  13 6 5 10 →= 12 5 6 9 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 6:

0 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

1 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

2 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 1 0 0 ⎟
    ⎜ 0 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 1 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

3 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

4 ↦ ⎛             ⎞
    ⎜ 1 0 1 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

5 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

6 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

7 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

8 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

9 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎝             ⎠

10 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

11 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

12 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

13 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13 },
  it remains to prove termination of the 32-rules system (4 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  3 4 5 6 ⟶ 0 8 6 2 ,
  3 4 5 7 ⟶ 0 8 6 5 ,
  1 2 2 2 2 →= 8 6 2 5 6 ,
  1 2 2 2 5 →= 8 6 2 5 7 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 9 →= 5 6 2 5 10 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 9 →= 7 6 2 5 10 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  12 2 2 2 9 →= 13 6 2 5 10 ,
  8 6 5 6 →= 1 5 6 2 ,
  8 6 5 7 →= 1 5 6 5 ,
  8 6 5 10 →= 1 5 6 9 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 10 →= 2 5 6 9 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  11 6 5 10 →= 4 5 6 9 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 10 →= 6 5 6 9 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 ,
  13 6 5 10 →= 12 5 6 9 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 6:

0 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

1 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

2 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 1 0 0 ⎟
    ⎜ 0 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 1 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

3 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

4 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

5 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

6 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

7 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

8 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎝             ⎠

9 ↦ ⎛             ⎞
    ⎜ 1 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 0 ⎟
    ⎝             ⎠

10 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

11 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

12 ↦ ⎛             ⎞
     ⎜ 1 0 1 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

13 ↦ ⎛             ⎞
     ⎜ 1 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 0 ⎟
     ⎝             ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13 },
  it remains to prove termination of the 31-rules system (4 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  3 4 5 6 ⟶ 0 8 6 2 ,
  3 4 5 7 ⟶ 0 8 6 5 ,
  1 2 2 2 2 →= 8 6 2 5 6 ,
  1 2 2 2 5 →= 8 6 2 5 7 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 9 →= 5 6 2 5 10 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 9 →= 7 6 2 5 10 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  8 6 5 6 →= 1 5 6 2 ,
  8 6 5 7 →= 1 5 6 5 ,
  8 6 5 10 →= 1 5 6 9 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 10 →= 2 5 6 9 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  11 6 5 10 →= 4 5 6 9 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 10 →= 6 5 6 9 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 ,
  13 6 5 10 →= 12 5 6 9 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 5:

0 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

1 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

2 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

3 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

4 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

5 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 1 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

6 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

7 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

8 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

9 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

10 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎝           ⎠

11 ↦ ⎛           ⎞
     ⎜ 1 0 1 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

12 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

13 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13 },
  it remains to prove termination of the 30-rules system (4 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  3 4 5 6 ⟶ 0 8 6 2 ,
  3 4 5 7 ⟶ 0 8 6 5 ,
  1 2 2 2 2 →= 8 6 2 5 6 ,
  1 2 2 2 5 →= 8 6 2 5 7 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 9 →= 5 6 2 5 10 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 9 →= 7 6 2 5 10 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  8 6 5 6 →= 1 5 6 2 ,
  8 6 5 7 →= 1 5 6 5 ,
  8 6 5 10 →= 1 5 6 9 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 10 →= 2 5 6 9 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 10 →= 6 5 6 9 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 ,
  13 6 5 10 →= 12 5 6 9 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 5:

0 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

1 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

2 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

3 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

4 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

5 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 1 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

6 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

7 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

8 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

9 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

10 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎝           ⎠

11 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

12 ↦ ⎛           ⎞
     ⎜ 1 0 0 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

13 ↦ ⎛           ⎞
     ⎜ 1 0 1 0 0 ⎟
     ⎜ 0 1 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎜ 0 0 0 0 0 ⎟
     ⎝           ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13 },
  it remains to prove termination of the 29-rules system (4 strict rules)
{ 0 1 2 2 2 ⟶ 3 4 2 5 6 ,
  0 1 2 2 5 ⟶ 3 4 2 5 7 ,
  3 4 5 6 ⟶ 0 8 6 2 ,
  3 4 5 7 ⟶ 0 8 6 5 ,
  1 2 2 2 2 →= 8 6 2 5 6 ,
  1 2 2 2 5 →= 8 6 2 5 7 ,
  2 2 2 2 2 →= 5 6 2 5 6 ,
  2 2 2 2 5 →= 5 6 2 5 7 ,
  2 2 2 2 9 →= 5 6 2 5 10 ,
  4 2 2 2 2 →= 11 6 2 5 6 ,
  4 2 2 2 5 →= 11 6 2 5 7 ,
  6 2 2 2 2 →= 7 6 2 5 6 ,
  6 2 2 2 5 →= 7 6 2 5 7 ,
  6 2 2 2 9 →= 7 6 2 5 10 ,
  12 2 2 2 2 →= 13 6 2 5 6 ,
  12 2 2 2 5 →= 13 6 2 5 7 ,
  8 6 5 6 →= 1 5 6 2 ,
  8 6 5 7 →= 1 5 6 5 ,
  8 6 5 10 →= 1 5 6 9 ,
  5 6 5 6 →= 2 5 6 2 ,
  5 6 5 7 →= 2 5 6 5 ,
  5 6 5 10 →= 2 5 6 9 ,
  11 6 5 6 →= 4 5 6 2 ,
  11 6 5 7 →= 4 5 6 5 ,
  7 6 5 6 →= 6 5 6 2 ,
  7 6 5 7 →= 6 5 6 5 ,
  7 6 5 10 →= 6 5 6 9 ,
  13 6 5 6 →= 12 5 6 2 ,
  13 6 5 7 →= 12 5 6 5 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (14,0) ↦ 0, (0,1) ↦ 1, (1,2) ↦ 2, (2,2) ↦ 3, (14,3) ↦ 4, (3,4) ↦ 5, (4,2) ↦ 6, (2,5) ↦ 7, (5,6) ↦ 8, (6,2) ↦ 9, (6,5) ↦ 10, (2,9) ↦ 11, (6,9) ↦ 12, (2,15) ↦ 13, (6,15) ↦ 14, (5,7) ↦ 15, (7,6) ↦ 16, (7,7) ↦ 17, (5,10) ↦ 18, (7,10) ↦ 19, (5,15) ↦ 20, (7,15) ↦ 21, (4,5) ↦ 22, (0,8) ↦ 23, (8,6) ↦ 24, (14,1) ↦ 25, (14,8) ↦ 26, (1,5) ↦ 27, (12,2) ↦ 28, (12,5) ↦ 29, (14,2) ↦ 30, (14,5) ↦ 31, (9,15) ↦ 32, (10,15) ↦ 33, (3,11) ↦ 34, (11,6) ↦ 35, (14,4) ↦ 36, (14,11) ↦ 37, (8,7) ↦ 38, (11,7) ↦ 39, (13,6) ↦ 40, (13,7) ↦ 41, (14,6) ↦ 42, (14,7) ↦ 43, (14,12) ↦ 44, (14,13) ↦ 45 },
  it remains to prove termination of the 314-rules system (16 strict rules)
{ 0 1 2 3 3 3 ⟶ 4 5 6 7 8 9 ,
  0 1 2 3 3 7 ⟶ 4 5 6 7 8 10 ,
  0 1 2 3 3 11 ⟶ 4 5 6 7 8 12 ,
  0 1 2 3 3 13 ⟶ 4 5 6 7 8 14 ,
  0 1 2 3 7 8 ⟶ 4 5 6 7 15 16 ,
  0 1 2 3 7 15 ⟶ 4 5 6 7 15 17 ,
  0 1 2 3 7 18 ⟶ 4 5 6 7 15 19 ,
  0 1 2 3 7 20 ⟶ 4 5 6 7 15 21 ,
  4 5 22 8 9 ⟶ 0 23 24 9 3 ,
  4 5 22 8 10 ⟶ 0 23 24 9 7 ,
  4 5 22 8 12 ⟶ 0 23 24 9 11 ,
  4 5 22 8 14 ⟶ 0 23 24 9 13 ,
  4 5 22 15 16 ⟶ 0 23 24 10 8 ,
  4 5 22 15 17 ⟶ 0 23 24 10 15 ,
  4 5 22 15 19 ⟶ 0 23 24 10 18 ,
  4 5 22 15 21 ⟶ 0 23 24 10 20 ,
  1 2 3 3 3 3 →= 23 24 9 7 8 9 ,
  1 2 3 3 3 7 →= 23 24 9 7 8 10 ,
  1 2 3 3 3 11 →= 23 24 9 7 8 12 ,
  1 2 3 3 3 13 →= 23 24 9 7 8 14 ,
  25 2 3 3 3 3 →= 26 24 9 7 8 9 ,
  25 2 3 3 3 7 →= 26 24 9 7 8 10 ,
  25 2 3 3 3 11 →= 26 24 9 7 8 12 ,
  25 2 3 3 3 13 →= 26 24 9 7 8 14 ,
  1 2 3 3 7 8 →= 23 24 9 7 15 16 ,
  1 2 3 3 7 15 →= 23 24 9 7 15 17 ,
  1 2 3 3 7 18 →= 23 24 9 7 15 19 ,
  1 2 3 3 7 20 →= 23 24 9 7 15 21 ,
  25 2 3 3 7 8 →= 26 24 9 7 15 16 ,
  25 2 3 3 7 15 →= 26 24 9 7 15 17 ,
  25 2 3 3 7 18 →= 26 24 9 7 15 19 ,
  25 2 3 3 7 20 →= 26 24 9 7 15 21 ,
  2 3 3 3 3 3 →= 27 8 9 7 8 9 ,
  2 3 3 3 3 7 →= 27 8 9 7 8 10 ,
  2 3 3 3 3 11 →= 27 8 9 7 8 12 ,
  2 3 3 3 3 13 →= 27 8 9 7 8 14 ,
  3 3 3 3 3 3 →= 7 8 9 7 8 9 ,
  3 3 3 3 3 7 →= 7 8 9 7 8 10 ,
  3 3 3 3 3 11 →= 7 8 9 7 8 12 ,
  3 3 3 3 3 13 →= 7 8 9 7 8 14 ,
  6 3 3 3 3 3 →= 22 8 9 7 8 9 ,
  6 3 3 3 3 7 →= 22 8 9 7 8 10 ,
  6 3 3 3 3 11 →= 22 8 9 7 8 12 ,
  6 3 3 3 3 13 →= 22 8 9 7 8 14 ,
  9 3 3 3 3 3 →= 10 8 9 7 8 9 ,
  9 3 3 3 3 7 →= 10 8 9 7 8 10 ,
  9 3 3 3 3 11 →= 10 8 9 7 8 12 ,
  9 3 3 3 3 13 →= 10 8 9 7 8 14 ,
  28 3 3 3 3 3 →= 29 8 9 7 8 9 ,
  28 3 3 3 3 7 →= 29 8 9 7 8 10 ,
  28 3 3 3 3 11 →= 29 8 9 7 8 12 ,
  28 3 3 3 3 13 →= 29 8 9 7 8 14 ,
  30 3 3 3 3 3 →= 31 8 9 7 8 9 ,
  30 3 3 3 3 7 →= 31 8 9 7 8 10 ,
  30 3 3 3 3 11 →= 31 8 9 7 8 12 ,
  30 3 3 3 3 13 →= 31 8 9 7 8 14 ,
  2 3 3 3 7 8 →= 27 8 9 7 15 16 ,
  2 3 3 3 7 15 →= 27 8 9 7 15 17 ,
  2 3 3 3 7 18 →= 27 8 9 7 15 19 ,
  2 3 3 3 7 20 →= 27 8 9 7 15 21 ,
  3 3 3 3 7 8 →= 7 8 9 7 15 16 ,
  3 3 3 3 7 15 →= 7 8 9 7 15 17 ,
  3 3 3 3 7 18 →= 7 8 9 7 15 19 ,
  3 3 3 3 7 20 →= 7 8 9 7 15 21 ,
  6 3 3 3 7 8 →= 22 8 9 7 15 16 ,
  6 3 3 3 7 15 →= 22 8 9 7 15 17 ,
  6 3 3 3 7 18 →= 22 8 9 7 15 19 ,
  6 3 3 3 7 20 →= 22 8 9 7 15 21 ,
  9 3 3 3 7 8 →= 10 8 9 7 15 16 ,
  9 3 3 3 7 15 →= 10 8 9 7 15 17 ,
  9 3 3 3 7 18 →= 10 8 9 7 15 19 ,
  9 3 3 3 7 20 →= 10 8 9 7 15 21 ,
  28 3 3 3 7 8 →= 29 8 9 7 15 16 ,
  28 3 3 3 7 15 →= 29 8 9 7 15 17 ,
  28 3 3 3 7 18 →= 29 8 9 7 15 19 ,
  28 3 3 3 7 20 →= 29 8 9 7 15 21 ,
  30 3 3 3 7 8 →= 31 8 9 7 15 16 ,
  30 3 3 3 7 15 →= 31 8 9 7 15 17 ,
  30 3 3 3 7 18 →= 31 8 9 7 15 19 ,
  30 3 3 3 7 20 →= 31 8 9 7 15 21 ,
  2 3 3 3 11 32 →= 27 8 9 7 18 33 ,
  3 3 3 3 11 32 →= 7 8 9 7 18 33 ,
  6 3 3 3 11 32 →= 22 8 9 7 18 33 ,
  9 3 3 3 11 32 →= 10 8 9 7 18 33 ,
  28 3 3 3 11 32 →= 29 8 9 7 18 33 ,
  30 3 3 3 11 32 →= 31 8 9 7 18 33 ,
  5 6 3 3 3 3 →= 34 35 9 7 8 9 ,
  5 6 3 3 3 7 →= 34 35 9 7 8 10 ,
  5 6 3 3 3 11 →= 34 35 9 7 8 12 ,
  5 6 3 3 3 13 →= 34 35 9 7 8 14 ,
  36 6 3 3 3 3 →= 37 35 9 7 8 9 ,
  36 6 3 3 3 7 →= 37 35 9 7 8 10 ,
  36 6 3 3 3 11 →= 37 35 9 7 8 12 ,
  36 6 3 3 3 13 →= 37 35 9 7 8 14 ,
  5 6 3 3 7 8 →= 34 35 9 7 15 16 ,
  5 6 3 3 7 15 →= 34 35 9 7 15 17 ,
  5 6 3 3 7 18 →= 34 35 9 7 15 19 ,
  5 6 3 3 7 20 →= 34 35 9 7 15 21 ,
  36 6 3 3 7 8 →= 37 35 9 7 15 16 ,
  36 6 3 3 7 15 →= 37 35 9 7 15 17 ,
  36 6 3 3 7 18 →= 37 35 9 7 15 19 ,
  36 6 3 3 7 20 →= 37 35 9 7 15 21 ,
  8 9 3 3 3 3 →= 15 16 9 7 8 9 ,
  8 9 3 3 3 7 →= 15 16 9 7 8 10 ,
  8 9 3 3 3 11 →= 15 16 9 7 8 12 ,
  8 9 3 3 3 13 →= 15 16 9 7 8 14 ,
  16 9 3 3 3 3 →= 17 16 9 7 8 9 ,
  16 9 3 3 3 7 →= 17 16 9 7 8 10 ,
  16 9 3 3 3 11 →= 17 16 9 7 8 12 ,
  16 9 3 3 3 13 →= 17 16 9 7 8 14 ,
  24 9 3 3 3 3 →= 38 16 9 7 8 9 ,
  24 9 3 3 3 7 →= 38 16 9 7 8 10 ,
  24 9 3 3 3 11 →= 38 16 9 7 8 12 ,
  24 9 3 3 3 13 →= 38 16 9 7 8 14 ,
  35 9 3 3 3 3 →= 39 16 9 7 8 9 ,
  35 9 3 3 3 7 →= 39 16 9 7 8 10 ,
  35 9 3 3 3 11 →= 39 16 9 7 8 12 ,
  35 9 3 3 3 13 →= 39 16 9 7 8 14 ,
  40 9 3 3 3 3 →= 41 16 9 7 8 9 ,
  40 9 3 3 3 7 →= 41 16 9 7 8 10 ,
  40 9 3 3 3 11 →= 41 16 9 7 8 12 ,
  40 9 3 3 3 13 →= 41 16 9 7 8 14 ,
  42 9 3 3 3 3 →= 43 16 9 7 8 9 ,
  42 9 3 3 3 7 →= 43 16 9 7 8 10 ,
  42 9 3 3 3 11 →= 43 16 9 7 8 12 ,
  42 9 3 3 3 13 →= 43 16 9 7 8 14 ,
  8 9 3 3 7 8 →= 15 16 9 7 15 16 ,
  8 9 3 3 7 15 →= 15 16 9 7 15 17 ,
  8 9 3 3 7 18 →= 15 16 9 7 15 19 ,
  8 9 3 3 7 20 →= 15 16 9 7 15 21 ,
  16 9 3 3 7 8 →= 17 16 9 7 15 16 ,
  16 9 3 3 7 15 →= 17 16 9 7 15 17 ,
  16 9 3 3 7 18 →= 17 16 9 7 15 19 ,
  16 9 3 3 7 20 →= 17 16 9 7 15 21 ,
  24 9 3 3 7 8 →= 38 16 9 7 15 16 ,
  24 9 3 3 7 15 →= 38 16 9 7 15 17 ,
  24 9 3 3 7 18 →= 38 16 9 7 15 19 ,
  24 9 3 3 7 20 →= 38 16 9 7 15 21 ,
  35 9 3 3 7 8 →= 39 16 9 7 15 16 ,
  35 9 3 3 7 15 →= 39 16 9 7 15 17 ,
  35 9 3 3 7 18 →= 39 16 9 7 15 19 ,
  35 9 3 3 7 20 →= 39 16 9 7 15 21 ,
  40 9 3 3 7 8 →= 41 16 9 7 15 16 ,
  40 9 3 3 7 15 →= 41 16 9 7 15 17 ,
  40 9 3 3 7 18 →= 41 16 9 7 15 19 ,
  40 9 3 3 7 20 →= 41 16 9 7 15 21 ,
  42 9 3 3 7 8 →= 43 16 9 7 15 16 ,
  42 9 3 3 7 15 →= 43 16 9 7 15 17 ,
  42 9 3 3 7 18 →= 43 16 9 7 15 19 ,
  42 9 3 3 7 20 →= 43 16 9 7 15 21 ,
  8 9 3 3 11 32 →= 15 16 9 7 18 33 ,
  16 9 3 3 11 32 →= 17 16 9 7 18 33 ,
  24 9 3 3 11 32 →= 38 16 9 7 18 33 ,
  35 9 3 3 11 32 →= 39 16 9 7 18 33 ,
  40 9 3 3 11 32 →= 41 16 9 7 18 33 ,
  42 9 3 3 11 32 →= 43 16 9 7 18 33 ,
  44 28 3 3 3 3 →= 45 40 9 7 8 9 ,
  44 28 3 3 3 7 →= 45 40 9 7 8 10 ,
  44 28 3 3 3 11 →= 45 40 9 7 8 12 ,
  44 28 3 3 3 13 →= 45 40 9 7 8 14 ,
  44 28 3 3 7 8 →= 45 40 9 7 15 16 ,
  44 28 3 3 7 15 →= 45 40 9 7 15 17 ,
  44 28 3 3 7 18 →= 45 40 9 7 15 19 ,
  44 28 3 3 7 20 →= 45 40 9 7 15 21 ,
  23 24 10 8 9 →= 1 27 8 9 3 ,
  23 24 10 8 10 →= 1 27 8 9 7 ,
  23 24 10 8 12 →= 1 27 8 9 11 ,
  23 24 10 8 14 →= 1 27 8 9 13 ,
  26 24 10 8 9 →= 25 27 8 9 3 ,
  26 24 10 8 10 →= 25 27 8 9 7 ,
  26 24 10 8 12 →= 25 27 8 9 11 ,
  26 24 10 8 14 →= 25 27 8 9 13 ,
  23 24 10 15 16 →= 1 27 8 10 8 ,
  23 24 10 15 17 →= 1 27 8 10 15 ,
  23 24 10 15 19 →= 1 27 8 10 18 ,
  23 24 10 15 21 →= 1 27 8 10 20 ,
  26 24 10 15 16 →= 25 27 8 10 8 ,
  26 24 10 15 17 →= 25 27 8 10 15 ,
  26 24 10 15 19 →= 25 27 8 10 18 ,
  26 24 10 15 21 →= 25 27 8 10 20 ,
  23 24 10 18 33 →= 1 27 8 12 32 ,
  26 24 10 18 33 →= 25 27 8 12 32 ,
  27 8 10 8 9 →= 2 7 8 9 3 ,
  27 8 10 8 10 →= 2 7 8 9 7 ,
  27 8 10 8 12 →= 2 7 8 9 11 ,
  27 8 10 8 14 →= 2 7 8 9 13 ,
  7 8 10 8 9 →= 3 7 8 9 3 ,
  7 8 10 8 10 →= 3 7 8 9 7 ,
  7 8 10 8 12 →= 3 7 8 9 11 ,
  7 8 10 8 14 →= 3 7 8 9 13 ,
  22 8 10 8 9 →= 6 7 8 9 3 ,
  22 8 10 8 10 →= 6 7 8 9 7 ,
  22 8 10 8 12 →= 6 7 8 9 11 ,
  22 8 10 8 14 →= 6 7 8 9 13 ,
  10 8 10 8 9 →= 9 7 8 9 3 ,
  10 8 10 8 10 →= 9 7 8 9 7 ,
  10 8 10 8 12 →= 9 7 8 9 11 ,
  10 8 10 8 14 →= 9 7 8 9 13 ,
  29 8 10 8 9 →= 28 7 8 9 3 ,
  29 8 10 8 10 →= 28 7 8 9 7 ,
  29 8 10 8 12 →= 28 7 8 9 11 ,
  29 8 10 8 14 →= 28 7 8 9 13 ,
  31 8 10 8 9 →= 30 7 8 9 3 ,
  31 8 10 8 10 →= 30 7 8 9 7 ,
  31 8 10 8 12 →= 30 7 8 9 11 ,
  31 8 10 8 14 →= 30 7 8 9 13 ,
  27 8 10 15 16 →= 2 7 8 10 8 ,
  27 8 10 15 17 →= 2 7 8 10 15 ,
  27 8 10 15 19 →= 2 7 8 10 18 ,
  27 8 10 15 21 →= 2 7 8 10 20 ,
  7 8 10 15 16 →= 3 7 8 10 8 ,
  7 8 10 15 17 →= 3 7 8 10 15 ,
  7 8 10 15 19 →= 3 7 8 10 18 ,
  7 8 10 15 21 →= 3 7 8 10 20 ,
  22 8 10 15 16 →= 6 7 8 10 8 ,
  22 8 10 15 17 →= 6 7 8 10 15 ,
  22 8 10 15 19 →= 6 7 8 10 18 ,
  22 8 10 15 21 →= 6 7 8 10 20 ,
  10 8 10 15 16 →= 9 7 8 10 8 ,
  10 8 10 15 17 →= 9 7 8 10 15 ,
  10 8 10 15 19 →= 9 7 8 10 18 ,
  10 8 10 15 21 →= 9 7 8 10 20 ,
  29 8 10 15 16 →= 28 7 8 10 8 ,
  29 8 10 15 17 →= 28 7 8 10 15 ,
  29 8 10 15 19 →= 28 7 8 10 18 ,
  29 8 10 15 21 →= 28 7 8 10 20 ,
  31 8 10 15 16 →= 30 7 8 10 8 ,
  31 8 10 15 17 →= 30 7 8 10 15 ,
  31 8 10 15 19 →= 30 7 8 10 18 ,
  31 8 10 15 21 →= 30 7 8 10 20 ,
  27 8 10 18 33 →= 2 7 8 12 32 ,
  7 8 10 18 33 →= 3 7 8 12 32 ,
  22 8 10 18 33 →= 6 7 8 12 32 ,
  10 8 10 18 33 →= 9 7 8 12 32 ,
  29 8 10 18 33 →= 28 7 8 12 32 ,
  31 8 10 18 33 →= 30 7 8 12 32 ,
  34 35 10 8 9 →= 5 22 8 9 3 ,
  34 35 10 8 10 →= 5 22 8 9 7 ,
  34 35 10 8 12 →= 5 22 8 9 11 ,
  34 35 10 8 14 →= 5 22 8 9 13 ,
  37 35 10 8 9 →= 36 22 8 9 3 ,
  37 35 10 8 10 →= 36 22 8 9 7 ,
  37 35 10 8 12 →= 36 22 8 9 11 ,
  37 35 10 8 14 →= 36 22 8 9 13 ,
  34 35 10 15 16 →= 5 22 8 10 8 ,
  34 35 10 15 17 →= 5 22 8 10 15 ,
  34 35 10 15 19 →= 5 22 8 10 18 ,
  34 35 10 15 21 →= 5 22 8 10 20 ,
  37 35 10 15 16 →= 36 22 8 10 8 ,
  37 35 10 15 17 →= 36 22 8 10 15 ,
  37 35 10 15 19 →= 36 22 8 10 18 ,
  37 35 10 15 21 →= 36 22 8 10 20 ,
  15 16 10 8 9 →= 8 10 8 9 3 ,
  15 16 10 8 10 →= 8 10 8 9 7 ,
  15 16 10 8 12 →= 8 10 8 9 11 ,
  15 16 10 8 14 →= 8 10 8 9 13 ,
  17 16 10 8 9 →= 16 10 8 9 3 ,
  17 16 10 8 10 →= 16 10 8 9 7 ,
  17 16 10 8 12 →= 16 10 8 9 11 ,
  17 16 10 8 14 →= 16 10 8 9 13 ,
  38 16 10 8 9 →= 24 10 8 9 3 ,
  38 16 10 8 10 →= 24 10 8 9 7 ,
  38 16 10 8 12 →= 24 10 8 9 11 ,
  38 16 10 8 14 →= 24 10 8 9 13 ,
  39 16 10 8 9 →= 35 10 8 9 3 ,
  39 16 10 8 10 →= 35 10 8 9 7 ,
  39 16 10 8 12 →= 35 10 8 9 11 ,
  39 16 10 8 14 →= 35 10 8 9 13 ,
  41 16 10 8 9 →= 40 10 8 9 3 ,
  41 16 10 8 10 →= 40 10 8 9 7 ,
  41 16 10 8 12 →= 40 10 8 9 11 ,
  41 16 10 8 14 →= 40 10 8 9 13 ,
  43 16 10 8 9 →= 42 10 8 9 3 ,
  43 16 10 8 10 →= 42 10 8 9 7 ,
  43 16 10 8 12 →= 42 10 8 9 11 ,
  43 16 10 8 14 →= 42 10 8 9 13 ,
  15 16 10 15 16 →= 8 10 8 10 8 ,
  15 16 10 15 17 →= 8 10 8 10 15 ,
  15 16 10 15 19 →= 8 10 8 10 18 ,
  15 16 10 15 21 →= 8 10 8 10 20 ,
  17 16 10 15 16 →= 16 10 8 10 8 ,
  17 16 10 15 17 →= 16 10 8 10 15 ,
  17 16 10 15 19 →= 16 10 8 10 18 ,
  17 16 10 15 21 →= 16 10 8 10 20 ,
  38 16 10 15 16 →= 24 10 8 10 8 ,
  38 16 10 15 17 →= 24 10 8 10 15 ,
  38 16 10 15 19 →= 24 10 8 10 18 ,
  38 16 10 15 21 →= 24 10 8 10 20 ,
  39 16 10 15 16 →= 35 10 8 10 8 ,
  39 16 10 15 17 →= 35 10 8 10 15 ,
  39 16 10 15 19 →= 35 10 8 10 18 ,
  39 16 10 15 21 →= 35 10 8 10 20 ,
  41 16 10 15 16 →= 40 10 8 10 8 ,
  41 16 10 15 17 →= 40 10 8 10 15 ,
  41 16 10 15 19 →= 40 10 8 10 18 ,
  41 16 10 15 21 →= 40 10 8 10 20 ,
  43 16 10 15 16 →= 42 10 8 10 8 ,
  43 16 10 15 17 →= 42 10 8 10 15 ,
  43 16 10 15 19 →= 42 10 8 10 18 ,
  43 16 10 15 21 →= 42 10 8 10 20 ,
  15 16 10 18 33 →= 8 10 8 12 32 ,
  17 16 10 18 33 →= 16 10 8 12 32 ,
  38 16 10 18 33 →= 24 10 8 12 32 ,
  39 16 10 18 33 →= 35 10 8 12 32 ,
  41 16 10 18 33 →= 40 10 8 12 32 ,
  43 16 10 18 33 →= 42 10 8 12 32 ,
  45 40 10 8 9 →= 44 29 8 9 3 ,
  45 40 10 8 10 →= 44 29 8 9 7 ,
  45 40 10 8 12 →= 44 29 8 9 11 ,
  45 40 10 8 14 →= 44 29 8 9 13 ,
  45 40 10 15 16 →= 44 29 8 10 8 ,
  45 40 10 15 17 →= 44 29 8 10 15 ,
  45 40 10 15 19 →= 44 29 8 10 18 ,
  45 40 10 15 21 →= 44 29 8 10 20 }

Removing 200 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 7 ↦ 4, 4 ↦ 5, 5 ↦ 6, 6 ↦ 7, 8 ↦ 8, 10 ↦ 9, 15 ↦ 10, 16 ↦ 11, 17 ↦ 12, 18 ↦ 13, 19 ↦ 14, 20 ↦ 15, 21 ↦ 16, 22 ↦ 17, 9 ↦ 18, 23 ↦ 19, 24 ↦ 20, 38 ↦ 21, 35 ↦ 22, 39 ↦ 23, 40 ↦ 24, 41 ↦ 25, 42 ↦ 26, 43 ↦ 27, 27 ↦ 28, 26 ↦ 29, 25 ↦ 30, 33 ↦ 31, 12 ↦ 32, 32 ↦ 33, 34 ↦ 34, 37 ↦ 35, 36 ↦ 36, 45 ↦ 37, 44 ↦ 38, 29 ↦ 39 },
  it remains to prove termination of the 114-rules system (10 strict rules)
{ 0 1 2 3 3 4 ⟶ 5 6 7 4 8 9 ,
  0 1 2 3 4 8 ⟶ 5 6 7 4 10 11 ,
  0 1 2 3 4 10 ⟶ 5 6 7 4 10 12 ,
  0 1 2 3 4 13 ⟶ 5 6 7 4 10 14 ,
  0 1 2 3 4 15 ⟶ 5 6 7 4 10 16 ,
  5 6 17 8 18 ⟶ 0 19 20 18 3 ,
  5 6 17 10 11 ⟶ 0 19 20 9 8 ,
  5 6 17 10 12 ⟶ 0 19 20 9 10 ,
  5 6 17 10 14 ⟶ 0 19 20 9 13 ,
  5 6 17 10 16 ⟶ 0 19 20 9 15 ,
  18 3 3 3 3 4 →= 9 8 18 4 8 9 ,
  18 3 3 3 4 8 →= 9 8 18 4 10 11 ,
  18 3 3 3 4 10 →= 9 8 18 4 10 12 ,
  18 3 3 3 4 13 →= 9 8 18 4 10 14 ,
  18 3 3 3 4 15 →= 9 8 18 4 10 16 ,
  8 18 3 3 3 4 →= 10 11 18 4 8 9 ,
  11 18 3 3 3 4 →= 12 11 18 4 8 9 ,
  20 18 3 3 3 4 →= 21 11 18 4 8 9 ,
  22 18 3 3 3 4 →= 23 11 18 4 8 9 ,
  24 18 3 3 3 4 →= 25 11 18 4 8 9 ,
  26 18 3 3 3 4 →= 27 11 18 4 8 9 ,
  8 18 3 3 4 8 →= 10 11 18 4 10 11 ,
  8 18 3 3 4 10 →= 10 11 18 4 10 12 ,
  8 18 3 3 4 13 →= 10 11 18 4 10 14 ,
  8 18 3 3 4 15 →= 10 11 18 4 10 16 ,
  11 18 3 3 4 8 →= 12 11 18 4 10 11 ,
  11 18 3 3 4 10 →= 12 11 18 4 10 12 ,
  11 18 3 3 4 13 →= 12 11 18 4 10 14 ,
  11 18 3 3 4 15 →= 12 11 18 4 10 16 ,
  20 18 3 3 4 8 →= 21 11 18 4 10 11 ,
  20 18 3 3 4 10 →= 21 11 18 4 10 12 ,
  20 18 3 3 4 13 →= 21 11 18 4 10 14 ,
  20 18 3 3 4 15 →= 21 11 18 4 10 16 ,
  22 18 3 3 4 8 →= 23 11 18 4 10 11 ,
  22 18 3 3 4 10 →= 23 11 18 4 10 12 ,
  22 18 3 3 4 13 →= 23 11 18 4 10 14 ,
  22 18 3 3 4 15 →= 23 11 18 4 10 16 ,
  24 18 3 3 4 8 →= 25 11 18 4 10 11 ,
  24 18 3 3 4 10 →= 25 11 18 4 10 12 ,
  24 18 3 3 4 13 →= 25 11 18 4 10 14 ,
  24 18 3 3 4 15 →= 25 11 18 4 10 16 ,
  26 18 3 3 4 8 →= 27 11 18 4 10 11 ,
  26 18 3 3 4 10 →= 27 11 18 4 10 12 ,
  26 18 3 3 4 13 →= 27 11 18 4 10 14 ,
  26 18 3 3 4 15 →= 27 11 18 4 10 16 ,
  19 20 9 8 18 →= 1 28 8 18 3 ,
  29 20 9 8 18 →= 30 28 8 18 3 ,
  19 20 9 10 11 →= 1 28 8 9 8 ,
  19 20 9 10 12 →= 1 28 8 9 10 ,
  19 20 9 10 14 →= 1 28 8 9 13 ,
  19 20 9 10 16 →= 1 28 8 9 15 ,
  29 20 9 10 11 →= 30 28 8 9 8 ,
  29 20 9 10 12 →= 30 28 8 9 10 ,
  29 20 9 10 14 →= 30 28 8 9 13 ,
  29 20 9 10 16 →= 30 28 8 9 15 ,
  19 20 9 13 31 →= 1 28 8 32 33 ,
  29 20 9 13 31 →= 30 28 8 32 33 ,
  4 8 9 8 18 →= 3 4 8 18 3 ,
  4 8 9 10 11 →= 3 4 8 9 8 ,
  4 8 9 10 12 →= 3 4 8 9 10 ,
  4 8 9 10 14 →= 3 4 8 9 13 ,
  4 8 9 10 16 →= 3 4 8 9 15 ,
  4 8 9 13 31 →= 3 4 8 32 33 ,
  34 22 9 8 18 →= 6 17 8 18 3 ,
  35 22 9 8 18 →= 36 17 8 18 3 ,
  34 22 9 10 11 →= 6 17 8 9 8 ,
  34 22 9 10 12 →= 6 17 8 9 10 ,
  34 22 9 10 14 →= 6 17 8 9 13 ,
  34 22 9 10 16 →= 6 17 8 9 15 ,
  35 22 9 10 11 →= 36 17 8 9 8 ,
  35 22 9 10 12 →= 36 17 8 9 10 ,
  35 22 9 10 14 →= 36 17 8 9 13 ,
  35 22 9 10 16 →= 36 17 8 9 15 ,
  10 11 9 8 18 →= 8 9 8 18 3 ,
  12 11 9 8 18 →= 11 9 8 18 3 ,
  21 11 9 8 18 →= 20 9 8 18 3 ,
  23 11 9 8 18 →= 22 9 8 18 3 ,
  25 11 9 8 18 →= 24 9 8 18 3 ,
  27 11 9 8 18 →= 26 9 8 18 3 ,
  10 11 9 10 11 →= 8 9 8 9 8 ,
  10 11 9 10 12 →= 8 9 8 9 10 ,
  10 11 9 10 14 →= 8 9 8 9 13 ,
  10 11 9 10 16 →= 8 9 8 9 15 ,
  12 11 9 10 11 →= 11 9 8 9 8 ,
  12 11 9 10 12 →= 11 9 8 9 10 ,
  12 11 9 10 14 →= 11 9 8 9 13 ,
  12 11 9 10 16 →= 11 9 8 9 15 ,
  21 11 9 10 11 →= 20 9 8 9 8 ,
  21 11 9 10 12 →= 20 9 8 9 10 ,
  21 11 9 10 14 →= 20 9 8 9 13 ,
  21 11 9 10 16 →= 20 9 8 9 15 ,
  23 11 9 10 11 →= 22 9 8 9 8 ,
  23 11 9 10 12 →= 22 9 8 9 10 ,
  23 11 9 10 14 →= 22 9 8 9 13 ,
  23 11 9 10 16 →= 22 9 8 9 15 ,
  25 11 9 10 11 →= 24 9 8 9 8 ,
  25 11 9 10 12 →= 24 9 8 9 10 ,
  25 11 9 10 14 →= 24 9 8 9 13 ,
  25 11 9 10 16 →= 24 9 8 9 15 ,
  27 11 9 10 11 →= 26 9 8 9 8 ,
  27 11 9 10 12 →= 26 9 8 9 10 ,
  27 11 9 10 14 →= 26 9 8 9 13 ,
  27 11 9 10 16 →= 26 9 8 9 15 ,
  10 11 9 13 31 →= 8 9 8 32 33 ,
  12 11 9 13 31 →= 11 9 8 32 33 ,
  21 11 9 13 31 →= 20 9 8 32 33 ,
  23 11 9 13 31 →= 22 9 8 32 33 ,
  25 11 9 13 31 →= 24 9 8 32 33 ,
  27 11 9 13 31 →= 26 9 8 32 33 ,
  37 24 9 8 18 →= 38 39 8 18 3 ,
  37 24 9 10 11 →= 38 39 8 9 8 ,
  37 24 9 10 12 →= 38 39 8 9 10 ,
  37 24 9 10 14 →= 38 39 8 9 13 ,
  37 24 9 10 16 →= 38 39 8 9 15 }

Removing 34 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 5 ↦ 0, 6 ↦ 1, 17 ↦ 2, 8 ↦ 3, 18 ↦ 4, 0 ↦ 5, 19 ↦ 6, 20 ↦ 7, 3 ↦ 8, 10 ↦ 9, 11 ↦ 10, 9 ↦ 11, 12 ↦ 12, 14 ↦ 13, 13 ↦ 14, 16 ↦ 15, 15 ↦ 16, 4 ↦ 17, 21 ↦ 18, 22 ↦ 19, 23 ↦ 20, 24 ↦ 21, 25 ↦ 22, 26 ↦ 23, 27 ↦ 24, 34 ↦ 25 },
  it remains to prove termination of the 80-rules system (5 strict rules)
{ 0 1 2 3 4 ⟶ 5 6 7 4 8 ,
  0 1 2 9 10 ⟶ 5 6 7 11 3 ,
  0 1 2 9 12 ⟶ 5 6 7 11 9 ,
  0 1 2 9 13 ⟶ 5 6 7 11 14 ,
  0 1 2 9 15 ⟶ 5 6 7 11 16 ,
  4 8 8 8 8 17 →= 11 3 4 17 3 11 ,
  4 8 8 8 17 3 →= 11 3 4 17 9 10 ,
  4 8 8 8 17 9 →= 11 3 4 17 9 12 ,
  4 8 8 8 17 14 →= 11 3 4 17 9 13 ,
  4 8 8 8 17 16 →= 11 3 4 17 9 15 ,
  3 4 8 8 8 17 →= 9 10 4 17 3 11 ,
  10 4 8 8 8 17 →= 12 10 4 17 3 11 ,
  7 4 8 8 8 17 →= 18 10 4 17 3 11 ,
  19 4 8 8 8 17 →= 20 10 4 17 3 11 ,
  21 4 8 8 8 17 →= 22 10 4 17 3 11 ,
  23 4 8 8 8 17 →= 24 10 4 17 3 11 ,
  3 4 8 8 17 3 →= 9 10 4 17 9 10 ,
  3 4 8 8 17 9 →= 9 10 4 17 9 12 ,
  3 4 8 8 17 14 →= 9 10 4 17 9 13 ,
  3 4 8 8 17 16 →= 9 10 4 17 9 15 ,
  10 4 8 8 17 3 →= 12 10 4 17 9 10 ,
  10 4 8 8 17 9 →= 12 10 4 17 9 12 ,
  10 4 8 8 17 14 →= 12 10 4 17 9 13 ,
  10 4 8 8 17 16 →= 12 10 4 17 9 15 ,
  7 4 8 8 17 3 →= 18 10 4 17 9 10 ,
  7 4 8 8 17 9 →= 18 10 4 17 9 12 ,
  7 4 8 8 17 14 →= 18 10 4 17 9 13 ,
  7 4 8 8 17 16 →= 18 10 4 17 9 15 ,
  19 4 8 8 17 3 →= 20 10 4 17 9 10 ,
  19 4 8 8 17 9 →= 20 10 4 17 9 12 ,
  19 4 8 8 17 14 →= 20 10 4 17 9 13 ,
  19 4 8 8 17 16 →= 20 10 4 17 9 15 ,
  21 4 8 8 17 3 →= 22 10 4 17 9 10 ,
  21 4 8 8 17 9 →= 22 10 4 17 9 12 ,
  21 4 8 8 17 14 →= 22 10 4 17 9 13 ,
  21 4 8 8 17 16 →= 22 10 4 17 9 15 ,
  23 4 8 8 17 3 →= 24 10 4 17 9 10 ,
  23 4 8 8 17 9 →= 24 10 4 17 9 12 ,
  23 4 8 8 17 14 →= 24 10 4 17 9 13 ,
  23 4 8 8 17 16 →= 24 10 4 17 9 15 ,
  17 3 11 3 4 →= 8 17 3 4 8 ,
  17 3 11 9 10 →= 8 17 3 11 3 ,
  17 3 11 9 12 →= 8 17 3 11 9 ,
  17 3 11 9 13 →= 8 17 3 11 14 ,
  17 3 11 9 15 →= 8 17 3 11 16 ,
  25 19 11 3 4 →= 1 2 3 4 8 ,
  25 19 11 9 10 →= 1 2 3 11 3 ,
  25 19 11 9 12 →= 1 2 3 11 9 ,
  25 19 11 9 13 →= 1 2 3 11 14 ,
  25 19 11 9 15 →= 1 2 3 11 16 ,
  9 10 11 3 4 →= 3 11 3 4 8 ,
  12 10 11 3 4 →= 10 11 3 4 8 ,
  18 10 11 3 4 →= 7 11 3 4 8 ,
  20 10 11 3 4 →= 19 11 3 4 8 ,
  22 10 11 3 4 →= 21 11 3 4 8 ,
  24 10 11 3 4 →= 23 11 3 4 8 ,
  9 10 11 9 10 →= 3 11 3 11 3 ,
  9 10 11 9 12 →= 3 11 3 11 9 ,
  9 10 11 9 13 →= 3 11 3 11 14 ,
  9 10 11 9 15 →= 3 11 3 11 16 ,
  12 10 11 9 10 →= 10 11 3 11 3 ,
  12 10 11 9 12 →= 10 11 3 11 9 ,
  12 10 11 9 13 →= 10 11 3 11 14 ,
  12 10 11 9 15 →= 10 11 3 11 16 ,
  18 10 11 9 10 →= 7 11 3 11 3 ,
  18 10 11 9 12 →= 7 11 3 11 9 ,
  18 10 11 9 13 →= 7 11 3 11 14 ,
  18 10 11 9 15 →= 7 11 3 11 16 ,
  20 10 11 9 10 →= 19 11 3 11 3 ,
  20 10 11 9 12 →= 19 11 3 11 9 ,
  20 10 11 9 13 →= 19 11 3 11 14 ,
  20 10 11 9 15 →= 19 11 3 11 16 ,
  22 10 11 9 10 →= 21 11 3 11 3 ,
  22 10 11 9 12 →= 21 11 3 11 9 ,
  22 10 11 9 13 →= 21 11 3 11 14 ,
  22 10 11 9 15 →= 21 11 3 11 16 ,
  24 10 11 9 10 →= 23 11 3 11 3 ,
  24 10 11 9 12 →= 23 11 3 11 9 ,
  24 10 11 9 13 →= 23 11 3 11 14 ,
  24 10 11 9 15 →= 23 11 3 11 16 }

Removing 5 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 4 ↦ 0, 8 ↦ 1, 17 ↦ 2, 11 ↦ 3, 3 ↦ 4, 9 ↦ 5, 10 ↦ 6, 12 ↦ 7, 14 ↦ 8, 13 ↦ 9, 16 ↦ 10, 15 ↦ 11, 7 ↦ 12, 18 ↦ 13, 19 ↦ 14, 20 ↦ 15, 21 ↦ 16, 22 ↦ 17, 23 ↦ 18, 24 ↦ 19, 25 ↦ 20, 1 ↦ 21, 2 ↦ 22 },
  it remains to prove termination of the 75-rules system (0 strict rules)
{ 0 1 1 1 1 2 →= 3 4 0 2 4 3 ,
  0 1 1 1 2 4 →= 3 4 0 2 5 6 ,
  0 1 1 1 2 5 →= 3 4 0 2 5 7 ,
  0 1 1 1 2 8 →= 3 4 0 2 5 9 ,
  0 1 1 1 2 10 →= 3 4 0 2 5 11 ,
  4 0 1 1 1 2 →= 5 6 0 2 4 3 ,
  6 0 1 1 1 2 →= 7 6 0 2 4 3 ,
  12 0 1 1 1 2 →= 13 6 0 2 4 3 ,
  14 0 1 1 1 2 →= 15 6 0 2 4 3 ,
  16 0 1 1 1 2 →= 17 6 0 2 4 3 ,
  18 0 1 1 1 2 →= 19 6 0 2 4 3 ,
  4 0 1 1 2 4 →= 5 6 0 2 5 6 ,
  4 0 1 1 2 5 →= 5 6 0 2 5 7 ,
  4 0 1 1 2 8 →= 5 6 0 2 5 9 ,
  4 0 1 1 2 10 →= 5 6 0 2 5 11 ,
  6 0 1 1 2 4 →= 7 6 0 2 5 6 ,
  6 0 1 1 2 5 →= 7 6 0 2 5 7 ,
  6 0 1 1 2 8 →= 7 6 0 2 5 9 ,
  6 0 1 1 2 10 →= 7 6 0 2 5 11 ,
  12 0 1 1 2 4 →= 13 6 0 2 5 6 ,
  12 0 1 1 2 5 →= 13 6 0 2 5 7 ,
  12 0 1 1 2 8 →= 13 6 0 2 5 9 ,
  12 0 1 1 2 10 →= 13 6 0 2 5 11 ,
  14 0 1 1 2 4 →= 15 6 0 2 5 6 ,
  14 0 1 1 2 5 →= 15 6 0 2 5 7 ,
  14 0 1 1 2 8 →= 15 6 0 2 5 9 ,
  14 0 1 1 2 10 →= 15 6 0 2 5 11 ,
  16 0 1 1 2 4 →= 17 6 0 2 5 6 ,
  16 0 1 1 2 5 →= 17 6 0 2 5 7 ,
  16 0 1 1 2 8 →= 17 6 0 2 5 9 ,
  16 0 1 1 2 10 →= 17 6 0 2 5 11 ,
  18 0 1 1 2 4 →= 19 6 0 2 5 6 ,
  18 0 1 1 2 5 →= 19 6 0 2 5 7 ,
  18 0 1 1 2 8 →= 19 6 0 2 5 9 ,
  18 0 1 1 2 10 →= 19 6 0 2 5 11 ,
  2 4 3 4 0 →= 1 2 4 0 1 ,
  2 4 3 5 6 →= 1 2 4 3 4 ,
  2 4 3 5 7 →= 1 2 4 3 5 ,
  2 4 3 5 9 →= 1 2 4 3 8 ,
  2 4 3 5 11 →= 1 2 4 3 10 ,
  20 14 3 4 0 →= 21 22 4 0 1 ,
  20 14 3 5 6 →= 21 22 4 3 4 ,
  20 14 3 5 7 →= 21 22 4 3 5 ,
  20 14 3 5 9 →= 21 22 4 3 8 ,
  20 14 3 5 11 →= 21 22 4 3 10 ,
  5 6 3 4 0 →= 4 3 4 0 1 ,
  7 6 3 4 0 →= 6 3 4 0 1 ,
  13 6 3 4 0 →= 12 3 4 0 1 ,
  15 6 3 4 0 →= 14 3 4 0 1 ,
  17 6 3 4 0 →= 16 3 4 0 1 ,
  19 6 3 4 0 →= 18 3 4 0 1 ,
  5 6 3 5 6 →= 4 3 4 3 4 ,
  5 6 3 5 7 →= 4 3 4 3 5 ,
  5 6 3 5 9 →= 4 3 4 3 8 ,
  5 6 3 5 11 →= 4 3 4 3 10 ,
  7 6 3 5 6 →= 6 3 4 3 4 ,
  7 6 3 5 7 →= 6 3 4 3 5 ,
  7 6 3 5 9 →= 6 3 4 3 8 ,
  7 6 3 5 11 →= 6 3 4 3 10 ,
  13 6 3 5 6 →= 12 3 4 3 4 ,
  13 6 3 5 7 →= 12 3 4 3 5 ,
  13 6 3 5 9 →= 12 3 4 3 8 ,
  13 6 3 5 11 →= 12 3 4 3 10 ,
  15 6 3 5 6 →= 14 3 4 3 4 ,
  15 6 3 5 7 →= 14 3 4 3 5 ,
  15 6 3 5 9 →= 14 3 4 3 8 ,
  15 6 3 5 11 →= 14 3 4 3 10 ,
  17 6 3 5 6 →= 16 3 4 3 4 ,
  17 6 3 5 7 →= 16 3 4 3 5 ,
  17 6 3 5 9 →= 16 3 4 3 8 ,
  17 6 3 5 11 →= 16 3 4 3 10 ,
  19 6 3 5 6 →= 18 3 4 3 4 ,
  19 6 3 5 7 →= 18 3 4 3 5 ,
  19 6 3 5 9 →= 18 3 4 3 8 ,
  19 6 3 5 11 →= 18 3 4 3 10 }

QED

********************************************************************************
