YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/59qVp.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 16 ms]
(2) QTRS
(3) RisEmptyProof [EQUIVALENT, 0 ms]
(4) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(f(x, y, z), u, f(x, y, v)) -> f(x, y, f(z, u, v))
   f(x, y, y) -> y
   f(x, y, g(y)) -> x
   f(x, x, y) -> x
   f(g(x), x, y) -> y

Q is empty.

----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Knuth-Bendix order [KBO] with precedence:g_1 > f_3

and weight map:

   g_1=1
   f_3=0

The variable weight is 1With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   f(f(x, y, z), u, f(x, y, v)) -> f(x, y, f(z, u, v))
   f(x, y, y) -> y
   f(x, y, g(y)) -> x
   f(x, x, y) -> x
   f(g(x), x, y) -> y




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
R is empty.
Q is empty.

----------------------------------------

(3) RisEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(4)
YES
