YES

Problem 1: 

(VAR vu95NonEmpty x)
(RULES
sqr(x) -> u42(x,x)
sum(num0) -> num0
sum(s(x)) -> u43(sqr(s(x)),sum(x))
sum(s(x)) -> u43(u42(s(x),s(x)),sum(x))
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 SUM(s(x)) -> SQR(s(x))
 SUM(s(x)) -> SUM(x)
-> Rules:
 sqr(x) -> u42(x,x)
 sum(num0) -> num0
 sum(s(x)) -> u43(sqr(s(x)),sum(x))
 sum(s(x)) -> u43(u42(s(x),s(x)),sum(x))

Problem 1: 

SCC Processor:
-> Pairs:
 SUM(s(x)) -> SQR(s(x))
 SUM(s(x)) -> SUM(x)
-> Rules:
 sqr(x) -> u42(x,x)
 sum(num0) -> num0
 sum(s(x)) -> u43(sqr(s(x)),sum(x))
 sum(s(x)) -> u43(u42(s(x),s(x)),sum(x))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 SUM(s(x)) -> SUM(x)
->->-> Rules:
 sqr(x) -> u42(x,x)
 sum(num0) -> num0
 sum(s(x)) -> u43(sqr(s(x)),sum(x))
 sum(s(x)) -> u43(u42(s(x),s(x)),sum(x))

Problem 1: 

Subterm Processor:
-> Pairs:
 SUM(s(x)) -> SUM(x)
-> Rules:
 sqr(x) -> u42(x,x)
 sum(num0) -> num0
 sum(s(x)) -> u43(sqr(s(x)),sum(x))
 sum(s(x)) -> u43(u42(s(x),s(x)),sum(x))
->Projection:
 pi(SUM) = 1

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 sqr(x) -> u42(x,x)
 sum(num0) -> num0
 sum(s(x)) -> u43(sqr(s(x)),sum(x))
 sum(s(x)) -> u43(u42(s(x),s(x)),sum(x))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
