Input TRS:
    1: g(tt(),x) -> g(h(f(x,x)),s(x))
    2: h(f(0(),y)) -> tt()
    3: f(s(x),y) -> f(x,s(y))
Number of strict rules: 3
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #f(s(x),y) -> #f(x,s(y))
   #2: #g(tt(),x) -> #g(h(f(x,x)),s(x))
   #3: #g(tt(),x) -> #h(f(x,x))
   #4: #g(tt(),x) -> #f(x,x)
Number of SCCs: 2, DPs: 2, edges: 2
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     h(x1)	weight: 0
     s(x1)	weight: (/ 1 2) + x1
     f(x1,x2)	weight: 0
     0()	weight: 0
   #h(x1)	weight: 0
   #f(x1,x2)	weight: x1
   #g(x1,x2)	weight: 0
    tt()	weight: 0
     g(x1,x2)	weight: 0
    Usable rules: { }
    Removed DPs: #1
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #2 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
