NO

********************************************************************************
Proof Outline:

Remains to prove termination of a 1-rule system (1 strict rule).
Loop of length 4 starting with a source of size 13.

********************************************************************************
Proof:

After renaming modulo the bijection { c ↦ 0, b ↦ 1, a ↦ 2 },
  it remains to prove termination of the 1-rule system (1 strict rule)
{ 0 1 2 1 2 ⟶ 2 1 2 1 2 1 0 1 0 }

Loop of length 4 starting with a source of size 13.
  Possible projection steps are implicit:

0 1 2 1 2 1 2 1 2 1 2 1 2
    Applying rule 0 1 2 1 2 ⟶ 2 1 2 1 2 1 0 1 0 at position 0 results in
2 1 2 1 2 1 0 1 0 1 2 1 2 1 2 1 2
    Applying rule 0 1 2 1 2 ⟶ 2 1 2 1 2 1 0 1 0 at position 8 results in
2 1 2 1 2 1 0 1 2 1 2 1 2 1 0 1 0 1 2 1 2
    Applying rule 0 1 2 1 2 ⟶ 2 1 2 1 2 1 0 1 0 at position 16 results in
2 1 2 1 2 1 0 1 2 1 2 1 2 1 0 1 2 1 2 1 2 1 0 1 0
    Applying rule 0 1 2 1 2 ⟶ 2 1 2 1 2 1 0 1 0 at position 14 results in
2 1 2 1 2 1 0 1 2 1 2 1 2 1 2 1 2 1 2 1 0 1 0 1 2 1 0 1 0

********************************************************************************
