MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f0/11]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f2/6]
3. non_recursive  : [f0_loop_cont/7]
4. non_recursive  : [f1/6]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f0/11
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into f0_loop_cont/7
4. SCC is partially evaluated into f1/6

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f0/11 
* CE 6 is refined into CE [9] 
* CE 2 is refined into CE [10] 
* CE 4 is refined into CE [11] 
* CE 3 is refined into CE [12] 
* CE 5 is refined into CE [13] 


### Cost equations --> "Loop" of f0/11 
* CEs [11] --> Loop 9 
* CEs [12] --> Loop 10 
* CEs [13] --> Loop 11 
* CEs [9] --> Loop 12 
* CEs [10] --> Loop 13 

### Ranking functions of CR f0(A,B,C,D,E,I,J,K,L,M,N) 

#### Partial ranking functions of CR f0(A,B,C,D,E,I,J,K,L,M,N) 
* Partial RF of phase [9,10,11]:
  - RF of loop [11:1]:
    2*A-1 depends on loops [9:1,10:1] 


### Specialization of cost equations f0_loop_cont/7 
* CE 8 is refined into CE [14] 
* CE 7 is refined into CE [15] 


### Cost equations --> "Loop" of f0_loop_cont/7 
* CEs [14] --> Loop 14 
* CEs [15] --> Loop 15 

### Ranking functions of CR f0_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR f0_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations f1/6 
* CE 1 is refined into CE [16,17,18,19,20] 


### Cost equations --> "Loop" of f1/6 
* CEs [19,20] --> Loop 16 
* CEs [18] --> Loop 17 
* CEs [16] --> Loop 18 
* CEs [17] --> Loop 19 

### Ranking functions of CR f1(A,B,C,D,E,I) 

#### Partial ranking functions of CR f1(A,B,C,D,E,I) 


Computing Bounds
=====================================

#### Cost of chains of f0(A,B,C,D,E,I,J,K,L,M,N):
* Chain [[9,10,11]]...: 3*it(9)+0
  with precondition: [A>=1] 

* Chain [[9,10,11],12]: 3*it(9)+0
  with precondition: [I=3,A>=1] 

* Chain [13]: 0
  with precondition: [I=2,L=C,M=D,N=E,A=J,0>=A] 

* Chain [12]: 0
  with precondition: [I=3] 


#### Cost of chains of f0_loop_cont(A,B,C,D,E,F,G):
* Chain [15]: 0
  with precondition: [A=2] 

* Chain [14]: 0
  with precondition: [A=3] 


#### Cost of chains of f1(A,B,C,D,E,I):
* Chain [19]: 0
  with precondition: [] 

* Chain [18]: 0
  with precondition: [0>=A] 

* Chain [17]: 3*s(1)+0
  with precondition: [A>=1] 

* Chain [16]...: 1*aux(20)+0
  with precondition: [A>=1] 


Closed-form bounds of f1(A,B,C,D,E,I): 
-------------------------------------
* Chain [19] with precondition: [] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [18] with precondition: [0>=A] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [17] with precondition: [A>=1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [16]... with precondition: [A>=1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f1(A,B,C,D,E,I): inf 
Asymptotic class: infinity 
* Total analysis performed in 92 ms.

