NO

# LoAT Proof:
NO

NO

Initial ITS

Start location: f1

Location map:
LoAT_sink -> 0
f1 -> 1
f0 -> 2
f2 -> 3

Rules:
   0: (-2+i1 == 0 /\ -i4 >= 0) /\ i1'=3, i3'=1+i3, i5'=it2
   1: (-1+it7 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -3*i4+3*it7 >= 0 /\ 3*i4-3*it7 >= 0 /\ -1-2*it5+i4 >= 0 /\ -1-2*it5+it7 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it7, i7'=it6, i8'=it5
   2: (-3*i4+3*it10 >= 0 /\ -1-2*it8+i4 >= 0 /\ -1+2*it8-it10 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it10 >= 0 /\ 3*i4-3*it10 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it10, i7'=it9, i8'=it8
   3: (-3*i4+3*it13 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it13 >= 0 /\ -1+2*it11-i4 >= 0 /\ -1-2*it11+it13 >= 0 /\ 3*i4-3*it13 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it13, i7'=it12, i8'=it11
   4: (3*i4-3*it16 >= 0 /\ -1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it16 >= 0 /\ -1+2*it14-it16 >= 0 /\ -3*i4+3*it16 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it16, i7'=it15, i8'=it14
   5: (-2+i1 == 0 /\ i4-2*it19 == 0 /\ -1+2*it19 >= 0 /\ -1+it17 >= 0) /\ i1'=2, i3'=1+i3, i4'=it19, i7'=it18, i8'=it19
   6: -1+i1 == 0 /\ i1'=2, i3'=1+i3

Dependency graph:
1 -> 0, 1 -> 1, 1 -> 2, 1 -> 3, 1 -> 4, 1 -> 5
2 -> 0, 2 -> 1, 2 -> 2, 2 -> 3, 2 -> 4, 2 -> 5
3 -> 0, 3 -> 1, 3 -> 2, 3 -> 3, 3 -> 4, 3 -> 5
4 -> 0, 4 -> 1, 4 -> 2, 4 -> 3, 4 -> 4, 4 -> 5
5 -> 0, 5 -> 1, 5 -> 2, 5 -> 3, 5 -> 4, 5 -> 5
6 -> 0, 6 -> 1, 6 -> 2, 6 -> 3, 6 -> 4, 6 -> 5

Preprocessed Transitions

	Extracted Implied Equalities

	Original rule:
	(-1+it7 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -3*i4+3*it7 >= 0 /\ 3*i4-3*it7 >= 0 /\ -1-2*it5+i4 >= 0 /\ -1-2*it5+it7 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it7, i7'=it6, i8'=it5
	New rule:
	(-1+it7 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -3*i4+3*it7 >= 0 /\ 3*i4-3*it7 >= 0 /\ 3*i4-3*it7 == 0 /\ -1-2*it5+i4 >= 0 /\ -1-2*it5+it7 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it7, i7'=it6, i8'=it5
	
	Propagated Equalities

	Original rule:
	(-1+it7 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -3*i4+3*it7 >= 0 /\ 3*i4-3*it7 >= 0 /\ 3*i4-3*it7 == 0 /\ -1-2*it5+i4 >= 0 /\ -1-2*it5+it7 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it7, i7'=it6, i8'=it5
	New rule:
	(0 >= 0 /\ 0 == 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
	
		propagated equality it7 = i4
		
	Simplified Guard

	Original rule:
	(0 >= 0 /\ 0 == 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
	New rule:
	(-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
	
	Extracted Implied Equalities

	Original rule:
	(-3*i4+3*it10 >= 0 /\ -1-2*it8+i4 >= 0 /\ -1+2*it8-it10 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it10 >= 0 /\ 3*i4-3*it10 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it10, i7'=it9, i8'=it8
	New rule:
	(-3*i4+3*it10 >= 0 /\ -1-2*it8+i4 >= 0 /\ -1+2*it8-it10 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it10 >= 0 /\ 3*i4-3*it10 >= 0 /\ 3*i4-3*it10 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it10, i7'=it9, i8'=it8
	
	Propagated Equalities

	Original rule:
	(-3*i4+3*it10 >= 0 /\ -1-2*it8+i4 >= 0 /\ -1+2*it8-it10 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it10 >= 0 /\ 3*i4-3*it10 >= 0 /\ 3*i4-3*it10 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it10, i7'=it9, i8'=it8
	New rule:
	(0 >= 0 /\ 0 == 0 /\ -1-2*it8+i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+2*it8-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it9, i8'=it8
	
		propagated equality it10 = i4
		
	Simplified Guard

	Original rule:
	(0 >= 0 /\ 0 == 0 /\ -1-2*it8+i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+2*it8-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it9, i8'=it8
	New rule:
	(-1-2*it8+i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+2*it8-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it9, i8'=it8
	
	Extracted Implied Equalities

	Original rule:
	(-3*i4+3*it13 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it13 >= 0 /\ -1+2*it11-i4 >= 0 /\ -1-2*it11+it13 >= 0 /\ 3*i4-3*it13 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it13, i7'=it12, i8'=it11
	New rule:
	(-3*i4+3*it13 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it13 >= 0 /\ -1+2*it11-i4 >= 0 /\ -1-2*it11+it13 >= 0 /\ 3*i4-3*it13 >= 0 /\ 3*i4-3*it13 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it13, i7'=it12, i8'=it11
	
	Propagated Equalities

	Original rule:
	(-3*i4+3*it13 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it13 >= 0 /\ -1+2*it11-i4 >= 0 /\ -1-2*it11+it13 >= 0 /\ 3*i4-3*it13 >= 0 /\ 3*i4-3*it13 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it13, i7'=it12, i8'=it11
	New rule:
	(0 >= 0 /\ 0 == 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it11+i4 >= 0 /\ -1+2*it11-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it12, i8'=it11
	
		propagated equality it13 = i4
		
	Simplified Guard

	Original rule:
	(0 >= 0 /\ 0 == 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it11+i4 >= 0 /\ -1+2*it11-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it12, i8'=it11
	New rule:
	(-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it11+i4 >= 0 /\ -1+2*it11-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it12, i8'=it11
	
	Extracted Implied Equalities

	Original rule:
	(3*i4-3*it16 >= 0 /\ -1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it16 >= 0 /\ -1+2*it14-it16 >= 0 /\ -3*i4+3*it16 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it16, i7'=it15, i8'=it14
	New rule:
	(3*i4-3*it16 >= 0 /\ -1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it16 >= 0 /\ -1+2*it14-it16 >= 0 /\ -3*i4+3*it16 >= 0 /\ -3*i4+3*it16 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it16, i7'=it15, i8'=it14
	
	Propagated Equalities

	Original rule:
	(3*i4-3*it16 >= 0 /\ -1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+it16 >= 0 /\ -1+2*it14-it16 >= 0 /\ -3*i4+3*it16 >= 0 /\ -3*i4+3*it16 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=it16, i7'=it15, i8'=it14
	New rule:
	(0 >= 0 /\ 0 == 0 /\ -1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it15, i8'=it14
	
		propagated equality it16 = i4
		
	Simplified Guard

	Original rule:
	(0 >= 0 /\ 0 == 0 /\ -1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it15, i8'=it14
	New rule:
	(-1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it15, i8'=it14
	
	Eliminated Temporary Variables

	Original rule:
	(-2+i1 == 0 /\ i4-2*it19 == 0 /\ -1+2*it19 >= 0 /\ -1+it17 >= 0) /\ i1'=2, i3'=1+i3, i4'=it19, i7'=it18, i8'=it19
	New rule:
	(-2+i1 == 0 /\ i4-2*it19 == 0 /\ -1+2*it19 >= 0) /\ i1'=2, i3'=1+i3, i4'=it19, i7'=it18, i8'=it19

Start location: f1

Location map:
LoAT_sink -> 0
f1 -> 1
f0 -> 2
f2 -> 3

Rules:
   0: (-2+i1 == 0 /\ -i4 >= 0) /\ i1'=3, i3'=1+i3, i5'=it2
   6: -1+i1 == 0 /\ i1'=2, i3'=1+i3
   7: (-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
   8: (-1-2*it8+i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+2*it8-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it9, i8'=it8
   9: (-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it11+i4 >= 0 /\ -1+2*it11-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it12, i8'=it11
  10: (-1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it15, i8'=it14
  11: (-2+i1 == 0 /\ i4-2*it19 == 0 /\ -1+2*it19 >= 0) /\ i1'=2, i3'=1+i3, i4'=it19, i7'=it18, i8'=it19

Dependency graph:
6 -> 0, 6 -> 7, 6 -> 8, 6 -> 9, 6 -> 10, 6 -> 11
7 -> 0, 7 -> 7, 7 -> 8, 7 -> 9, 7 -> 10, 7 -> 11
8 -> 0, 8 -> 7, 8 -> 8, 8 -> 9, 8 -> 10, 8 -> 11
9 -> 0, 9 -> 7, 9 -> 8, 9 -> 9, 9 -> 10, 9 -> 11
10 -> 0, 10 -> 7, 10 -> 8, 10 -> 9, 10 -> 10, 10 -> 11
11 -> 0, 11 -> 7, 11 -> 8, 11 -> 9, 11 -> 10, 11 -> 11

Refined Dependency Graph

	Removed the following edges: 6 -> 8, 6 -> 9, 7 -> 0, 7 -> 8, 7 -> 9, 8 -> 0, 8 -> 7, 8 -> 8, 8 -> 9, 8 -> 10, 8 -> 11, 9 -> 0, 9 -> 7, 9 -> 8, 9 -> 9, 9 -> 10, 9 -> 11, 10 -> 0, 10 -> 8, 10 -> 9, 11 -> 0, 11 -> 8, 11 -> 9

Start location: f1

Location map:
LoAT_sink -> 0
f1 -> 1
f0 -> 2
f2 -> 3

Rules:
   0: (-2+i1 == 0 /\ -i4 >= 0) /\ i1'=3, i3'=1+i3, i5'=it2
   6: -1+i1 == 0 /\ i1'=2, i3'=1+i3
   7: (-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
   8: (-1-2*it8+i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+2*it8-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it9, i8'=it8
   9: (-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it11+i4 >= 0 /\ -1+2*it11-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it12, i8'=it11
  10: (-1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it15, i8'=it14
  11: (-2+i1 == 0 /\ i4-2*it19 == 0 /\ -1+2*it19 >= 0) /\ i1'=2, i3'=1+i3, i4'=it19, i7'=it18, i8'=it19

Dependency graph:
6 -> 0, 6 -> 7, 6 -> 10, 6 -> 11
7 -> 7, 7 -> 10, 7 -> 11
10 -> 7, 10 -> 10, 10 -> 11
11 -> 7, 11 -> 10, 11 -> 11

Step with 6

	Trace

	6[(-1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 10

	Trace

	6[(-1+i1 == 0)]
	10[(-1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0)]
	
	Blocked

	{}
	{}
	{}
	
Step with 7

	Trace

	6[(-1+i1 == 0)]
	10[(-1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0)]
	7[(-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0)]
	
	Blocked

	{}
	{}
	{}
	{}
	
Nonterm

	Certificate of Non-Termination

	Original rule:
	(-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
	New rule:
	(-1+i4 >= 0 /\ -2+i1 >= 0 /\ -1+it56 >= 0 /\ 2-i1 >= 0 /\ -1-2*it5+i4 >= 0) /\ i1'=0

		-1+i4 >= 0 [0]: monotonic increase yields -1+i4 >= 0
		
		-2+i1 >= 0 [0]: unchanged
		
		2-i1 >= 0 [0]: unchanged
		
		-1-2*it5+i4 >= 0 [0]: monotonic increase yields -1-2*it5+i4 >= 0, dependencies: -1+i4 >= 0
		
		Replacement map: {-1+i4 >= 0 -> -1+i4 >= 0, -2+i1 >= 0 -> -2+i1 >= 0, 2-i1 >= 0 -> 2-i1 >= 0, -1-2*it5+i4 >= 0 -> -1-2*it5+i4 >= 0}

	Loop Acceleration

	Original rule:
	(-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
	New rule:
	(-1+i4 >= 0 /\ -2+i1 >= 0 /\ -1+it56 >= 0 /\ 2-i1 >= 0 /\ -1-2*it5+i4 >= 0) /\ i1'=i1, i3'=i3+it56, i4'=-1/2+1/2*3^it56+3^it56*i4, i6'=-1/2+1/2*3^(-1+it56)+3^(-1+it56)*i4, i7'=it6, i8'=it5

		-1+i4 >= 0 [0]: monotonic increase yields -1+i4 >= 0
		
		-2+i1 >= 0 [0]: unchanged
		
		2-i1 >= 0 [0]: unchanged
		
		-1-2*it5+i4 >= 0 [0]: monotonic increase yields -1-2*it5+i4 >= 0, dependencies: -1+i4 >= 0
		
		Replacement map: {-1+i4 >= 0 -> -1+i4 >= 0, -2+i1 >= 0 -> -2+i1 >= 0, 2-i1 >= 0 -> 2-i1 >= 0, -1-2*it5+i4 >= 0 -> -1-2*it5+i4 >= 0}

	Removed Trivial Updates

	Original rule:
	(-1+i4 >= 0 /\ -2+i1 >= 0 /\ -1+it56 >= 0 /\ 2-i1 >= 0 /\ -1-2*it5+i4 >= 0) /\ i1'=i1, i3'=i3+it56, i4'=-1/2+1/2*3^it56+3^it56*i4, i6'=-1/2+1/2*3^(-1+it56)+3^(-1+it56)*i4, i7'=it6, i8'=it5
	New rule:
	(-1+i4 >= 0 /\ -2+i1 >= 0 /\ -1+it56 >= 0 /\ 2-i1 >= 0 /\ -1-2*it5+i4 >= 0) /\ i3'=i3+it56, i4'=-1/2+1/2*3^it56+3^it56*i4, i6'=-1/2+1/2*3^(-1+it56)+3^(-1+it56)*i4, i7'=it6, i8'=it5

Start location: f1

Location map:
LoAT_sink -> 0
f1 -> 1
f0 -> 2
f2 -> 3

Rules:
   0: (-2+i1 == 0 /\ -i4 >= 0) /\ i1'=3, i3'=1+i3, i5'=it2
   6: -1+i1 == 0 /\ i1'=2, i3'=1+i3
   7: (-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it5+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it6, i8'=it5
   8: (-1-2*it8+i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0 /\ -1+2*it8-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it9, i8'=it8
   9: (-1+i4 >= 0 /\ -2+i1 == 0 /\ -1-2*it11+i4 >= 0 /\ -1+2*it11-i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it12, i8'=it11
  10: (-1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+3*i4, i6'=i4, i7'=it15, i8'=it14
  11: (-2+i1 == 0 /\ i4-2*it19 == 0 /\ -1+2*it19 >= 0) /\ i1'=2, i3'=1+i3, i4'=it19, i7'=it18, i8'=it19
  12: (-1+i4 >= 0 /\ -2+i1 >= 0 /\ -1+it56 >= 0 /\ 2-i1 >= 0 /\ -1-2*it5+i4 >= 0) /\ i1'=0
  13: (-1+i4 >= 0 /\ -2+i1 >= 0 /\ -1+it56 >= 0 /\ 2-i1 >= 0 /\ -1-2*it5+i4 >= 0) /\ i3'=i3+it56, i4'=-1/2+1/2*3^it56+3^it56*i4, i6'=-1/2+1/2*3^(-1+it56)+3^(-1+it56)*i4, i7'=it6, i8'=it5

Dependency graph:
6 -> 0, 6 -> 7, 6 -> 10, 6 -> 11, 6 -> 12, 6 -> 13
7 -> 7, 7 -> 10, 7 -> 11, 7 -> 12, 7 -> 13
10 -> 7, 10 -> 10, 10 -> 11, 10 -> 12, 10 -> 13
11 -> 7, 11 -> 10, 11 -> 11, 11 -> 12, 11 -> 13
13 -> 7, 13 -> 10, 13 -> 11, 13 -> 12

Step with 12

	Trace

	6[(-1+i1 == 0)]
	10[(-1+2*it14-i4 >= 0 /\ -1+i4 >= 0 /\ -2+i1 == 0)]
	12[(-1+i4 >= 0 /\ -2+i1 >= 0 /\ -1+it56 >= 0 /\ 2-i1 >= 0 /\ -1-2*it5+i4 >= 0)]
	
	Blocked

	{}
	{}
	{}
	{12[T]}
	
Refute

	Counterexample

	(i1=1, i3=-1, i4=1, i5=0, i6=0, i7=0, i8=0)
	-6-> (i1=2, i3=0, i4=1, i5=0, i6=0, i7=0, i8=0 )
	-10-> (i1=2, i3=1, i4=4, i5=0, i6=1, i7=0, i8=1 )
	-12-> ( )
	
NO

Build SHA: 6b55ffa0f2e04038cf304ba1a3fdb6d4d62c77f7

# KoAT Proof:
MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄
  Temp_Vars:  F, G, H
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₆: l0(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, X₂, X₃, X₄)
  t₁: l1(X₀, X₁, X₂, X₃, X₄) → l1(1+3⋅X₀, X₁, F, H, G) :|: 1 ≤ F ∧ 1+2⋅G ≤ F ∧ 1+2⋅G ≤ X₀ ∧ 1 ≤ X₀ ∧ X₀ ≤ F ∧ F ≤ X₀
  t₂: l1(X₀, X₁, X₂, X₃, X₄) → l1(1+3⋅X₀, X₁, F, H, G) :|: 1 ≤ F ∧ 1+F ≤ 2⋅G ∧ 1+2⋅G ≤ X₀ ∧ 1 ≤ X₀ ∧ X₀ ≤ F ∧ F ≤ X₀
  t₃: l1(X₀, X₁, X₂, X₃, X₄) → l1(1+3⋅X₀, X₁, F, H, G) :|: 1 ≤ F ∧ 1+2⋅G ≤ F ∧ 1+X₀ ≤ 2⋅G ∧ 1 ≤ X₀ ∧ X₀ ≤ F ∧ F ≤ X₀
  t₄: l1(X₀, X₁, X₂, X₃, X₄) → l1(1+3⋅X₀, X₁, F, H, G) :|: 1 ≤ F ∧ 1+F ≤ 2⋅G ∧ 1+X₀ ≤ 2⋅G ∧ 1 ≤ X₀ ∧ X₀ ≤ F ∧ F ≤ X₀
  t₅: l1(X₀, X₁, X₂, X₃, X₄) → l1(F, X₁, X₂, H, F) :|: 1 ≤ 2⋅F ∧ 1 ≤ G ∧ X₀ ≤ 2⋅F ∧ 2⋅F ≤ X₀
  t₀: l1(X₀, X₁, X₂, X₃, X₄) → l2(X₀, F, X₂, X₃, X₄) :|: X₀ ≤ 0


Preprocessing
  Cut unsatisfiable transition [t₂: l1→l1; t₃: l1→l1]


  Eliminate variables [H; X₁; X₂; X₃; X₄] that do not contribute to the problem


  Found invariant X₀ ≤ 0 for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀
  Temp_Vars:  F, G
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₇: l0(X₀) → l1(X₀)
  t₈: l1(X₀) → l1(1+3⋅X₀) :|: 1 ≤ F ∧ 1+2⋅G ≤ F ∧ 1+2⋅G ≤ X₀ ∧ 1 ≤ X₀ ∧ X₀ ≤ F ∧ F ≤ X₀
  t₉: l1(X₀) → l1(1+3⋅X₀) :|: 1 ≤ F ∧ 1+F ≤ 2⋅G ∧ 1+X₀ ≤ 2⋅G ∧ 1 ≤ X₀ ∧ X₀ ≤ F ∧ F ≤ X₀
  t₁₀: l1(X₀) → l1(F) :|: 1 ≤ 2⋅F ∧ 1 ≤ G ∧ X₀ ≤ 2⋅F ∧ 2⋅F ≤ X₀
  t₁₁: l1(X₀) → l2(X₀) :|: X₀ ≤ 0


  Found invariant 4 ≤ X₀ for location l1_v2


  Found invariant X₀ ≤ 0 for location l2


  Found invariant 2 ≤ X₀ for location l1_v3


  Found invariant 1 ≤ X₀ for location l1_v1


All Bounds
Timebounds
  Overall timebound:inf {Infinity}
    t₇: 1 {O(1)}
    t₈: inf {Infinity}
    t₉: inf {Infinity}
    t₁₀: inf {Infinity}
    t₁₁: 1 {O(1)}


Costbounds
  Overall costbound: inf {Infinity}
    t₇: 1 {O(1)}
    t₈: inf {Infinity}
    t₉: inf {Infinity}
    t₁₀: inf {Infinity}
    t₁₁: 1 {O(1)}


Sizebounds
    t₇, X₀: X₀ {O(n)}
    t₁₁, X₀: X₀ {O(n)}

