Input TRS:
    1: B(a(x1)) -> BA(x1)
    2: B(b(x1)) -> B(B(x1))
    3: BA(a(x1)) -> BAA(x1)
    4: BA(b(x1)) -> BA(B(x1))
    5: BAA(a(x1)) -> BAAA(x1)
    6: BAA(b(x1)) -> BAA(B(x1))
    7: BAAA(a(x1)) -> BAAA(A(x1))
    8: BAAA(b(x1)) -> BAAAB(x1)
    9: BAAAB(a(x1)) -> BAAAB(A(x1))
    10: BAAAB(b(x1)) -> BAAABB(x1)
    11: BAAABB(a(x1)) -> BAAABBA(x1)
    12: BAAABB(b(x1)) -> BAAABB(B(x1))
    13: BAAABBA(a(x1)) -> BAAABBAA(x1)
    14: BAAABBA(b(x1)) -> BAAABBA(B(x1))
    15: BAAABBAA(a(x1)) -> BAAABBAAA(x1)
    16: BAAABBAA(b(x1)) -> BAAABBAA(B(x1))
    17: BAAABBAAA(x1) -> a(a(a(b(b(a(x1))))))
    18: A(a(x1)) -> AA(x1)
    19: A(b(x1)) -> A(B(x1))
    20: AA(a(x1)) -> AAA(x1)
    21: AA(b(x1)) -> AA(B(x1))
    22: AAA(a(x1)) -> AAA(A(x1))
    23: AAA(b(x1)) -> AAAB(x1)
    24: AAAB(a(x1)) -> AAAB(A(x1))
    25: AAAB(b(x1)) -> AAABB(x1)
    26: AAABB(a(x1)) -> AAABBA(x1)
    27: AAABB(b(x1)) -> AAABB(B(x1))
    28: AAABBA(x1) -> b(a(a(a(b(b(a(a(a(x1)))))))))
Number of strict rules: 28
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #B(b(x1)) -> #B(B(x1))
   #2: #B(b(x1)) -> #B(x1)
   #3: #BAA(b(x1)) -> #BAA(B(x1))
   #4: #BAA(b(x1)) -> #B(x1)
   #5: #BAAABBA(a(x1)) -> #BAAABBAA(x1)
   #6: #BAAAB(a(x1)) -> #BAAAB(A(x1))
   #7: #BAAAB(a(x1)) -> #A(x1)
   #8: #BAAABB(a(x1)) -> #BAAABBA(x1)
   #9: #AAAB(a(x1)) -> #AAAB(A(x1))
   #10: #AAAB(a(x1)) -> #A(x1)
   #11: #AAA(b(x1)) -> #AAAB(x1)
   #12: #BAAABB(b(x1)) -> #BAAABB(B(x1))
   #13: #BAAABB(b(x1)) -> #B(x1)
   #14: #BAAABBA(b(x1)) -> #BAAABBA(B(x1))
   #15: #BAAABBA(b(x1)) -> #B(x1)
   #16: #AAAB(b(x1)) -> #AAABB(x1)
   #17: #AA(a(x1)) -> #AAA(x1)
   #18: #BAAA(a(x1)) -> #BAAA(A(x1))
   #19: #BAAA(a(x1)) -> #A(x1)
   #20: #BAAAB(b(x1)) -> #BAAABB(x1)
   #21: #BAA(a(x1)) -> #BAAA(x1)
   #22: #AAA(a(x1)) -> #AAA(A(x1))
   #23: #AAA(a(x1)) -> #A(x1)
   #24: #AAABB(b(x1)) -> #AAABB(B(x1))
   #25: #AAABB(b(x1)) -> #B(x1)
   #26: #A(b(x1)) -> #A(B(x1))
   #27: #A(b(x1)) -> #B(x1)
   #28: #AAABB(a(x1)) -> #AAABBA(x1)
   #29: #AA(b(x1)) -> #AA(B(x1))
   #30: #AA(b(x1)) -> #B(x1)
   #31: #BAAABBAA(b(x1)) -> #BAAABBAA(B(x1))
   #32: #BAAABBAA(b(x1)) -> #B(x1)
   #33: #BA(a(x1)) -> #BAA(x1)
   #34: #B(a(x1)) -> #BA(x1)
   #35: #BAAA(b(x1)) -> #BAAAB(x1)
   #36: #BAAABBAA(a(x1)) -> #BAAABBAAA(x1)
   #37: #BA(b(x1)) -> #BA(B(x1))
   #38: #BA(b(x1)) -> #B(x1)
   #39: #A(a(x1)) -> #AA(x1)
Number of SCCs: 1, DPs: 35, edges: 79
	SCC { #1..23 #25..27 #29 #30 #32..35 #37..39 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
