NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l2, l3, true, par{arg1 -> 0}>
<l3, l3, (arg1 < 12) /\ (arg1 < 20), par{arg1 -> (arg1 + 1)}>
<l3, l3, (arg1 > 11) /\ (arg1 < 20)>
<l1, l2, true, par{arg1 -> undef4}>

Fresh variables:
undef4, 

Undef variables:
undef4, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (arg1 = 0)>
<l3, l3, (arg1 < 12) /\ (arg1 < 20), par{arg1 -> (arg1 + 1)}>
<l3, l3, (arg1 > 11) /\ (arg1 < 20)>

Fresh variables:
undef4, 

Undef variables:
undef4, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, arg1 <= 11, {arg1 -> 1 + arg1, rest remain the same}>
<l3, l3, 12 <= arg1 /\ arg1 <= 19, {all remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l3, arg1 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 3 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005311

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000355s
[33mRanking function: [36m11 - arg1[0m
New Graphs: 
Transitions:
<l3, l3, 12 <= arg1 /\ arg1 <= 19, {all remain the same}>
Variables:
arg1
> No variable changes in termination graph.
Checking conditional unfeasibility...
Calling Safety with literal 20 <= arg1 and entry <l3, l3, true, {all remain the same}>

LOG: CALL check - Post:20 <= arg1 - Process 1
* Exit transition: <l3, l3, true, {all remain the same}>
* Postcondition  : 20 <= arg1
Quasi-invariants: 
Location 3: 20 <= arg1 ; 
Postcondition: 20 <= arg1

LOG: CALL check - Post:20 <= arg1 - Process 2
* Exit transition: <l0, l3, arg1 = 0, {all remain the same}>
* Postcondition  : 20 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000107s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000129s

LOG: NarrowEntry size 1
Narrowing transition: 
<l3, l3, arg1 <= 11, {arg1 -> 1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l3, l3, 12 <= arg1 /\ arg1 <= 19, {all remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l3, arg1 = 0, {all remain the same}>
END ENTRIES:
GRAPH:
<l3, l3, arg1 <= 11, {arg1 -> 1 + arg1, rest remain the same}>
<l3, l3, 12 <= arg1 /\ arg1 <= 19, {all remain the same}>
END GRAPH:
EXIT: <l3, l3, true, {all remain the same}>
POST: 20 <= arg1


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009506s
Time used: 0.009156
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.092317s
Time used: 0.089017
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.406174s
Time used: 0.391471

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.510532s

Proving non-termination of subgraph 1
Transitions:
<l3, l3, arg1 <= 11, {arg1 -> 1 + arg1, rest remain the same}>
<l3, l3, 12 <= arg1 /\ arg1 <= 19, {all remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l3}...
EXIT TRANSITIONS:
<l3, end, 20 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009220s
Time used: 0.009015

LOG: SAT solveNonLinear - Elapsed time: 0.009220s
Cost: 0; Total time: 0.009015
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: arg1 <= 12[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l3: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, arg1 <= 11, {arg1 -> 1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, arg1 = 12, {all remain the same}>

Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: arg1 <= 12, 
OPEN EXITS: 
<l3, end, arg1 <= 12, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l3, arg1 = 0, {all remain the same}>
Conditions: arg1 <= 12, 
OPEN EXITS: 
<l0, l3, arg1 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

