AST
proof of /home/ff862203/input_itExb8hr4X.ari
# AProVE Commit ID: 1c9e2a6453f9f0dca490585733f1cff3767d3e54 jan-christoph 20250828 unpublished


Innermost AST of the given PTRS could be proven:

(0) PTRS
(1) ASTDirectPoloPTRSProof [EQUIVALENT, 0 ms]
(2) YES


----------------------------------------

(0)
Obligation:
Probabilistic term rewrite system:
The TRS has the following probabilistic rules:

   g(x) -> 1 / 2 : g(g(x)) || 1 / 2 : x

and uses the innermost rewrite strategy.

----------------------------------------

(1) ASTDirectPoloPTRSProof (EQUIVALENT)


We use the direct application of polynomial interpretations [CADE23].
We can order the following rules strictly: 
g(x) -> 1 / 2 : g(g(x)) || 1 / 2 : x
Using the following Interpretation: 
Polynomial interpretation [POLO]:

   POL(g(x_1)) = 8 + x_1

----------------------------------------

(2)
YES
