YES

Problem 1: 

(VAR vu95NonEmpty x y)
(THEORY 
(AC plus times))
(RULES
i(i(x)) -> x
i(p(x)) -> s(i(x))
i(plus(x,y)) -> plus(i(y),i(x))
i(s(x)) -> p(i(x))
i(num0) -> num0
p(s(x)) -> x
plus(i(x),x) -> num0
plus(p(x),y) -> p(plus(x,y))
plus(s(x),y) -> s(plus(x,y))
plus(num0,y) -> y
plus(x,plus(i(x),y)) -> y
s(p(x)) -> x
times(p(x),y) -> plus(times(x,y),i(y))
times(s(x),y) -> plus(times(x,y),y)
times(num0,y) -> num0
)


Problem 1: 

Dependency Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 I(p(x)) -> I(x)
 I(p(x)) -> S(i(x))
 I(plus(x,y)) -> I(x)
 I(plus(x,y)) -> I(y)
 I(plus(x,y)) -> PLUS(i(y),i(x))
 I(s(x)) -> I(x)
 I(s(x)) -> P(i(x))
 PLUS(p(x),y) -> P(plus(x,y))
 PLUS(p(x),y) -> PLUS(x,y)
 PLUS(plus(i(x),x),x3) -> PLUS(num0,x3)
 PLUS(plus(p(x),y),x3) -> P(plus(x,y))
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> S(plus(x,y))
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
 PLUS(s(x),y) -> S(plus(x,y))
 TIMES(p(x),y) -> I(y)
 TIMES(p(x),y) -> PLUS(times(x,y),i(y))
 TIMES(p(x),y) -> TIMES(x,y)
 TIMES(s(x),y) -> PLUS(times(x,y),y)
 TIMES(s(x),y) -> TIMES(x,y)
 TIMES(times(p(x),y),x3) -> I(y)
 TIMES(times(p(x),y),x3) -> PLUS(times(x,y),i(y))
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> PLUS(times(x,y),y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 I(p(x)) -> I(x)
 I(p(x)) -> S(i(x))
 I(plus(x,y)) -> I(x)
 I(plus(x,y)) -> I(y)
 I(plus(x,y)) -> PLUS(i(y),i(x))
 I(s(x)) -> I(x)
 I(s(x)) -> P(i(x))
 PLUS(p(x),y) -> P(plus(x,y))
 PLUS(p(x),y) -> PLUS(x,y)
 PLUS(plus(i(x),x),x3) -> PLUS(num0,x3)
 PLUS(plus(p(x),y),x3) -> P(plus(x,y))
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> S(plus(x,y))
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
 PLUS(s(x),y) -> S(plus(x,y))
 TIMES(p(x),y) -> I(y)
 TIMES(p(x),y) -> PLUS(times(x,y),i(y))
 TIMES(p(x),y) -> TIMES(x,y)
 TIMES(s(x),y) -> PLUS(times(x,y),y)
 TIMES(s(x),y) -> TIMES(x,y)
 TIMES(times(p(x),y),x3) -> I(y)
 TIMES(times(p(x),y),x3) -> PLUS(times(x,y),i(y))
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> PLUS(times(x,y),y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(p(x),y) -> PLUS(x,y)
 PLUS(plus(i(x),x),x3) -> PLUS(num0,x3)
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->->Cycle:
->->-> Pairs:
 I(p(x)) -> I(x)
 I(plus(x,y)) -> I(x)
 I(plus(x,y)) -> I(y)
 I(s(x)) -> I(x)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty
->->Cycle:
->->-> Pairs:
 TIMES(p(x),y) -> TIMES(x,y)
 TIMES(s(x),y) -> TIMES(x,y)
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 TIMES(times(x3,x4),x5) -> TIMES(x3,times(x4,x5))
 TIMES(x3,x4) -> TIMES(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)


The problem is decomposed in 3 subproblems.

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(p(x),y) -> PLUS(x,y)
 PLUS(plus(i(x),x),x3) -> PLUS(num0,x3)
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 1
[p](X) = X + 1
[plus](X1,X2) = X1 + X2 + 2
[s](X) = X + 2
[times](X1,X2) = 0
[num0] = 2
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = X1 + X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(i(x),x),x3) -> PLUS(num0,x3)
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(i(x),x),x3) -> PLUS(num0,x3)
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(i(x),x),x3) -> PLUS(num0,x3)
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 2
[p](X) = X + 2
[plus](X1,X2) = X1 + X2 + 2
[s](X) = X + 2
[times](X1,X2) = 0
[num0] = 2
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(p(x),y),x3) -> PLUS(x,y)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 1
[p](X) = X + 2
[plus](X1,X2) = X1 + X2 + 2
[s](X) = X
[times](X1,X2) = 0
[num0] = 2
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(x,y)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 2
[p](X) = X + 2
[plus](X1,X2) = X1 + X2 + 2
[s](X) = X + 2
[times](X1,X2) = 0
[num0] = 0
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(num0,y),x3) -> PLUS(y,x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 2
[p](X) = X + 2
[plus](X1,X2) = X1 + X2 + 1
[s](X) = X + 2
[times](X1,X2) = 0
[num0] = 2
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(plus(x,plus(i(x),y)),x3) -> PLUS(y,x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 2
[p](X) = X + 2
[plus](X1,X2) = X1 + X2
[s](X) = X + 2
[times](X1,X2) = 0
[num0] = 0
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(plus(x3,x4),x5) -> PLUS(x3,x4)
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 2
[p](X) = X + 2
[plus](X1,X2) = X1 + X2 + 1
[s](X) = X
[times](X1,X2) = 0
[num0] = 1
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
 PLUS(s(x),y) -> PLUS(x,y)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 2
[p](X) = X + 2
[plus](X1,X2) = X1 + X2 + 2
[s](X) = X + 2
[times](X1,X2) = 0
[num0] = 2
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 PLUS(x3,plus(x4,x5)) -> PLUS(x4,x5)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[i](X) = 2
[p](X) = X + 2
[plus](X1,X2) = X1 + X2 + 1
[s](X) = X + 2
[times](X1,X2) = 0
[num0] = 2
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(p(x),y),x3) -> PLUS(p(plus(x,y)),x3)
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 Empty
->Interpretation type:
 Simple mixed
->Coefficients:
 All rationals
->Dimension:
 1
->Bound:
 3
->Interpretation:
 
[i](X) = 3/2
[p](X) = X + 2
[plus](X1,X2) = 3.X1.X2 + 2.X1 + 2.X2 + 2/3
[s](X) = X
[times](X1,X2) = 0
[num0] = 3
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = X1.X2 + 2/3.X1 + 2/3.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 PLUS(plus(x3,x4),x5) -> PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) -> PLUS(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty

Problem 1.1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 PLUS(plus(s(x),y),x3) -> PLUS(s(plus(x,y)),x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
-> SRules:
 Empty
->Interpretation type:
 Simple mixed
->Coefficients:
 All rationals
->Dimension:
 1
->Bound:
 3
->Interpretation:
 
[i](X) = 0
[p](X) = 2.X + 1
[plus](X1,X2) = 3/2.X1.X2 + 3/2.X1 + 3/2.X2 + 1/2
[s](X) = 1/2.X + 3
[times](X1,X2) = 0
[num0] = 1/3
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 2.X1.X2 + 2.X1 + 2.X2
[S](X) = 0
[TIMES](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x3,x4),x5) = PLUS(x3,plus(x4,x5))
 PLUS(x3,x4) = PLUS(x4,x3)
-> Pairs:
 Empty
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Subterm Processor:
-> FAxioms:
 Empty
-> Pairs:
 I(p(x)) -> I(x)
 I(plus(x,y)) -> I(x)
 I(plus(x,y)) -> I(y)
 I(s(x)) -> I(x)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty
->Projection:
 pi(I) = [1]

Problem 1.2: 

SCC Processor:
-> FAxioms:
 Empty
-> Pairs:
 Empty
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 Empty
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.3: 

Reduction Pairs Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(p(x),y) -> TIMES(x,y)
 TIMES(s(x),y) -> TIMES(x,y)
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 1
->Interpretation:
 
[i](X) = X
[p](X) = X + 1
[plus](X1,X2) = X1 + X2 + 1
[s](X) = X + 1
[times](X1,X2) = X1.X2 + X1 + X2
[num0] = 1
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 0
[S](X) = 0
[TIMES](X1,X2) = X1.X2 + X1 + X2

Problem 1.3: 

SCC Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(s(x),y) -> TIMES(x,y)
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TIMES(s(x),y) -> TIMES(x,y)
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 TIMES(times(x3,x4),x5) -> TIMES(x3,times(x4,x5))
 TIMES(x3,x4) -> TIMES(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)

Problem 1.3: 

Reduction Pairs Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(s(x),y) -> TIMES(x,y)
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 1
->Interpretation:
 
[i](X) = X
[p](X) = X + 1
[plus](X1,X2) = X1 + X2 + 1
[s](X) = X + 1
[times](X1,X2) = X1.X2 + X1 + X2
[num0] = 1
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 0
[S](X) = 0
[TIMES](X1,X2) = X1.X2 + X1 + X2

Problem 1.3: 

SCC Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 TIMES(times(x3,x4),x5) -> TIMES(x3,times(x4,x5))
 TIMES(x3,x4) -> TIMES(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)

Problem 1.3: 

Reduction Pairs Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(p(x),y),x3) -> TIMES(plus(times(x,y),i(y)),x3)
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 1
->Interpretation:
 
[i](X) = X
[p](X) = X + 1
[plus](X1,X2) = X1 + X2
[s](X) = X + 1
[times](X1,X2) = X1.X2 + X1 + X2
[num0] = 0
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 0
[S](X) = 0
[TIMES](X1,X2) = X1.X2 + X1 + X2

Problem 1.3: 

SCC Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 TIMES(times(x3,x4),x5) -> TIMES(x3,times(x4,x5))
 TIMES(x3,x4) -> TIMES(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)

Problem 1.3: 

Reduction Pairs Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(p(x),y),x3) -> TIMES(x,y)
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 1
->Interpretation:
 
[i](X) = X
[p](X) = X + 1
[plus](X1,X2) = X1 + X2 + 1
[s](X) = X + 1
[times](X1,X2) = X1.X2 + X1 + X2
[num0] = 1
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 0
[S](X) = 0
[TIMES](X1,X2) = X1.X2 + X1 + X2

Problem 1.3: 

SCC Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 TIMES(times(x3,x4),x5) -> TIMES(x3,times(x4,x5))
 TIMES(x3,x4) -> TIMES(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)

Problem 1.3: 

Reduction Pairs Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(s(x),y),x3) -> TIMES(plus(times(x,y),y),x3)
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 1
->Interpretation:
 
[i](X) = X
[p](X) = X + 1
[plus](X1,X2) = X1 + X2
[s](X) = X + 1
[times](X1,X2) = X1.X2 + X1 + X2
[num0] = 0
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 0
[S](X) = 0
[TIMES](X1,X2) = X1.X2 + X1 + X2

Problem 1.3: 

SCC Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 TIMES(times(x3,x4),x5) -> TIMES(x3,times(x4,x5))
 TIMES(x3,x4) -> TIMES(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)

Problem 1.3: 

Reduction Pairs Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(s(x),y),x3) -> TIMES(x,y)
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 1
->Interpretation:
 
[i](X) = X
[p](X) = X + 1
[plus](X1,X2) = X1 + X2 + 1
[s](X) = X + 1
[times](X1,X2) = X1.X2 + X1 + X2
[num0] = 1
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 0
[S](X) = 0
[TIMES](X1,X2) = X1.X2 + X1 + X2

Problem 1.3: 

SCC Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> FAxioms:
 plus(plus(x3,x4),x5) -> plus(x3,plus(x4,x5))
 plus(x3,x4) -> plus(x4,x3)
 times(times(x3,x4),x5) -> times(x3,times(x4,x5))
 times(x3,x4) -> times(x4,x3)
 TIMES(times(x3,x4),x5) -> TIMES(x3,times(x4,x5))
 TIMES(x3,x4) -> TIMES(x4,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
->->-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)

Problem 1.3: 

Reduction Pairs Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 TIMES(times(num0,y),x3) -> TIMES(num0,x3)
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Usable Equations:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> Usable Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Interpretation type:
 Simple mixed
->Coefficients:
 All rationals
->Dimension:
 1
->Bound:
 3
->Interpretation:
 
[i](X) = 3.X
[p](X) = X + 3
[plus](X1,X2) = X1 + X2
[s](X) = X + 1
[times](X1,X2) = 3/2.X1.X2 + 3/2.X1 + 3/2.X2 + 1/2
[num0] = 0
[fSNonEmpty] = 0
[I](X) = 0
[P](X) = 0
[PLUS](X1,X2) = 0
[S](X) = 0
[TIMES](X1,X2) = 1/2.X1.X2 + 1/2.X1 + 1/2.X2

Problem 1.3: 

SCC Processor:
-> FAxioms:
 TIMES(times(x3,x4),x5) = TIMES(x3,times(x4,x5))
 TIMES(x3,x4) = TIMES(x4,x3)
-> Pairs:
 Empty
-> EAxioms:
 plus(plus(x3,x4),x5) = plus(x3,plus(x4,x5))
 plus(x3,x4) = plus(x4,x3)
 times(times(x3,x4),x5) = times(x3,times(x4,x5))
 times(x3,x4) = times(x4,x3)
-> Rules:
 i(i(x)) -> x
 i(p(x)) -> s(i(x))
 i(plus(x,y)) -> plus(i(y),i(x))
 i(s(x)) -> p(i(x))
 i(num0) -> num0
 p(s(x)) -> x
 plus(i(x),x) -> num0
 plus(p(x),y) -> p(plus(x,y))
 plus(s(x),y) -> s(plus(x,y))
 plus(num0,y) -> y
 plus(x,plus(i(x),y)) -> y
 s(p(x)) -> x
 times(p(x),y) -> plus(times(x,y),i(y))
 times(s(x),y) -> plus(times(x,y),y)
 times(num0,y) -> num0
-> SRules:
 TIMES(times(x3,x4),x5) -> TIMES(x3,x4)
 TIMES(x3,times(x4,x5)) -> TIMES(x4,x5)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
