YES

Problem 1: 

(VAR vu95NonEmpty X X1 X2 Y Z)
(RULES
num2nd(cons(X,nu95u95cons(Y,Z))) -> activate(Y)
activate(nu95u95cons(X1,X2)) -> cons(X1,X2)
activate(nu95u95from(X)) -> from(X)
activate(X) -> X
cons(X1,X2) -> nu95u95cons(X1,X2)
from(X) -> cons(X,nu95u95from(s(X)))
from(X) -> nu95u95from(X)
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 NUM2ND(cons(X,nu95u95cons(Y,Z))) -> ACTIVATE(Y)
 ACTIVATE(nu95u95cons(X1,X2)) -> CONS(X1,X2)
 ACTIVATE(nu95u95from(X)) -> FROM(X)
 FROM(X) -> CONS(X,nu95u95from(s(X)))
-> Rules:
 num2nd(cons(X,nu95u95cons(Y,Z))) -> activate(Y)
 activate(nu95u95cons(X1,X2)) -> cons(X1,X2)
 activate(nu95u95from(X)) -> from(X)
 activate(X) -> X
 cons(X1,X2) -> nu95u95cons(X1,X2)
 from(X) -> cons(X,nu95u95from(s(X)))
 from(X) -> nu95u95from(X)

Problem 1: 

SCC Processor:
-> Pairs:
 NUM2ND(cons(X,nu95u95cons(Y,Z))) -> ACTIVATE(Y)
 ACTIVATE(nu95u95cons(X1,X2)) -> CONS(X1,X2)
 ACTIVATE(nu95u95from(X)) -> FROM(X)
 FROM(X) -> CONS(X,nu95u95from(s(X)))
-> Rules:
 num2nd(cons(X,nu95u95cons(Y,Z))) -> activate(Y)
 activate(nu95u95cons(X1,X2)) -> cons(X1,X2)
 activate(nu95u95from(X)) -> from(X)
 activate(X) -> X
 cons(X1,X2) -> nu95u95cons(X1,X2)
 from(X) -> cons(X,nu95u95from(s(X)))
 from(X) -> nu95u95from(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
