YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/GXIbG.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) Overlay + Local Confluence [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 0 ms]
(4) QDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) AND
    (7) QDP
        (8) UsableRulesProof [EQUIVALENT, 0 ms]
        (9) QDP
        (10) QReductionProof [EQUIVALENT, 0 ms]
        (11) QDP
        (12) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (13) YES
    (14) QDP
        (15) UsableRulesProof [EQUIVALENT, 0 ms]
        (16) QDP
        (17) QReductionProof [EQUIVALENT, 0 ms]
        (18) QDP
        (19) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (20) YES
    (21) QDP
        (22) UsableRulesProof [EQUIVALENT, 0 ms]
        (23) QDP
        (24) QReductionProof [EQUIVALENT, 0 ms]
        (25) QDP
        (26) QDPOrderProof [EQUIVALENT, 25 ms]
        (27) QDP
        (28) DependencyGraphProof [EQUIVALENT, 0 ms]
        (29) TRUE


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   zero(0) -> true
   zero(s(x)) -> false
   conv(x) -> conviter(x, cons(0, nil))
   conviter(x, l) -> if(zero(x), x, l)
   if(true, x, l) -> l
   if(false, x, l) -> conviter(half(x), cons(lastbit(x), l))

Q is empty.

----------------------------------------

(1) Overlay + Local Confluence (EQUIVALENT)
The TRS is overlay and locally confluent. By [NOC] we can switch to innermost.
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   zero(0) -> true
   zero(s(x)) -> false
   conv(x) -> conviter(x, cons(0, nil))
   conviter(x, l) -> if(zero(x), x, l)
   if(true, x, l) -> l
   if(false, x, l) -> conviter(half(x), cons(lastbit(x), l))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)


----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)
   LASTBIT(s(s(x))) -> LASTBIT(x)
   CONV(x) -> CONVITER(x, cons(0, nil))
   CONVITER(x, l) -> IF(zero(x), x, l)
   CONVITER(x, l) -> ZERO(x)
   IF(false, x, l) -> CONVITER(half(x), cons(lastbit(x), l))
   IF(false, x, l) -> HALF(x)
   IF(false, x, l) -> LASTBIT(x)

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   zero(0) -> true
   zero(s(x)) -> false
   conv(x) -> conviter(x, cons(0, nil))
   conviter(x, l) -> if(zero(x), x, l)
   if(true, x, l) -> l
   if(false, x, l) -> conviter(half(x), cons(lastbit(x), l))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 4 less nodes.
----------------------------------------

(6)
Complex Obligation (AND)

----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LASTBIT(s(s(x))) -> LASTBIT(x)

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   zero(0) -> true
   zero(s(x)) -> false
   conv(x) -> conviter(x, cons(0, nil))
   conviter(x, l) -> if(zero(x), x, l)
   if(true, x, l) -> l
   if(false, x, l) -> conviter(half(x), cons(lastbit(x), l))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LASTBIT(s(s(x))) -> LASTBIT(x)

R is empty.
The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)


----------------------------------------

(11)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LASTBIT(s(s(x))) -> LASTBIT(x)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(12) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*LASTBIT(s(s(x))) -> LASTBIT(x)
The graph contains the following edges 1 > 1


----------------------------------------

(13)
YES

----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   zero(0) -> true
   zero(s(x)) -> false
   conv(x) -> conviter(x, cons(0, nil))
   conviter(x, l) -> if(zero(x), x, l)
   if(true, x, l) -> l
   if(false, x, l) -> conviter(half(x), cons(lastbit(x), l))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(16)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)

R is empty.
The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(17) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)


----------------------------------------

(18)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(19) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*HALF(s(s(x))) -> HALF(x)
The graph contains the following edges 1 > 1


----------------------------------------

(20)
YES

----------------------------------------

(21)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   IF(false, x, l) -> CONVITER(half(x), cons(lastbit(x), l))
   CONVITER(x, l) -> IF(zero(x), x, l)

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   zero(0) -> true
   zero(s(x)) -> false
   conv(x) -> conviter(x, cons(0, nil))
   conviter(x, l) -> if(zero(x), x, l)
   if(true, x, l) -> l
   if(false, x, l) -> conviter(half(x), cons(lastbit(x), l))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(22) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(23)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   IF(false, x, l) -> CONVITER(half(x), cons(lastbit(x), l))
   CONVITER(x, l) -> IF(zero(x), x, l)

The TRS R consists of the following rules:

   zero(0) -> true
   zero(s(x)) -> false
   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))
   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(24) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   conv(x0)
   conviter(x0, x1)
   if(true, x0, x1)
   if(false, x0, x1)


----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   IF(false, x, l) -> CONVITER(half(x), cons(lastbit(x), l))
   CONVITER(x, l) -> IF(zero(x), x, l)

The TRS R consists of the following rules:

   zero(0) -> true
   zero(s(x)) -> false
   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(26) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   IF(false, x, l) -> CONVITER(half(x), cons(lastbit(x), l))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial interpretation [POLO,RATPOLO]:

   POL(0) = 0
   POL(CONVITER(x_1, x_2)) = [1/2]x_1 + x_2
   POL(IF(x_1, x_2, x_3)) = [1/4]x_1 + [1/4]x_2 + [1/2]x_3
   POL(cons(x_1, x_2)) = 0
   POL(false) = [1/4]
   POL(half(x_1)) = [1/2]x_1
   POL(lastbit(x_1)) = 0
   POL(s(x_1)) = [4] + [4]x_1
   POL(true) = 0
   POL(zero(x_1)) = [1/4]x_1
The value of delta used in the strict ordering is 1/16.
The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   zero(0) -> true
   zero(s(x)) -> false


----------------------------------------

(27)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   CONVITER(x, l) -> IF(zero(x), x, l)

The TRS R consists of the following rules:

   zero(0) -> true
   zero(s(x)) -> false
   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   zero(0)
   zero(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(28) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 1 less node.
----------------------------------------

(29)
TRUE
