YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 8-rules system (8 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 17-rules system (9 strict rules).
Removing 1 rule by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 16-rules system (8 strict rules).
Removing 4 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 12-rules system (4 strict rules).
Removing 1 rule by a matrix interpretation of dimension 3 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 11-rules system (3 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 92-rules system (10 strict rules).
Removing 9 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 83-rules system (10 strict rules).
Applying sparse untiling TROCU(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 74-rules system (9 strict rules).
Removing 4 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 70-rules system (9 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 67-rules system (9 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 61-rules system (8 strict rules).
Removing 4 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 57-rules system (8 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 310-rules system (21 strict rules).
Removing 29 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 281-rules system (21 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 240-rules system (18 strict rules).
Removing 18 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 222-rules system (18 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 213-rules system (18 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 174-rules system (15 strict rules).
Removing 166 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 8-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { p ↦ 0, 0 ↦ 1, s ↦ 2, f ↦ 3, g ↦ 4, q ↦ 5, i ↦ 6 },
  it remains to prove termination of the 8-rules system (8 strict rules)
{ 0 1 ⟶ 2 2 1 2 2 0 ,
  0 2 1 ⟶ 1 ,
  0 2 2 ⟶ 2 0 2 ,
  3 2 ⟶ 4 5 6 ,
  4 ⟶ 3 0 0 ,
  5 6 ⟶ 5 2 ,
  5 2 ⟶ 2 2 ,
  6 ⟶ 2 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (1,↓) ↦ 1, (2,↓) ↦ 2, (3,↑) ↦ 3, (4,↑) ↦ 4, (5,↓) ↦ 5, (6,↓) ↦ 6, (5,↑) ↦ 7, (6,↑) ↦ 8, (0,↓) ↦ 9, (3,↓) ↦ 10, (4,↓) ↦ 11 },
  it remains to prove termination of the 17-rules system (9 strict rules)
{ 0 1 ⟶ 0 ,
  0 2 2 ⟶ 0 2 ,
  3 2 ⟶ 4 5 6 ,
  3 2 ⟶ 7 6 ,
  3 2 ⟶ 8 ,
  4 ⟶ 3 9 9 ,
  4 ⟶ 0 9 ,
  4 ⟶ 0 ,
  7 6 ⟶ 7 2 ,
  9 1 →= 2 2 1 2 2 9 ,
  9 2 1 →= 1 ,
  9 2 2 →= 2 9 2 ,
  10 2 →= 11 5 6 ,
  11 →= 10 9 9 ,
  5 6 →= 5 2 ,
  5 2 →= 2 2 ,
  6 →= 2 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 2 ↦ 1, 3 ↦ 2, 4 ↦ 3, 5 ↦ 4, 6 ↦ 5, 7 ↦ 6, 8 ↦ 7, 9 ↦ 8, 1 ↦ 9, 10 ↦ 10, 11 ↦ 11 },
  it remains to prove termination of the 16-rules system (8 strict rules)
{ 0 1 1 ⟶ 0 1 ,
  2 1 ⟶ 3 4 5 ,
  2 1 ⟶ 6 5 ,
  2 1 ⟶ 7 ,
  3 ⟶ 2 8 8 ,
  3 ⟶ 0 8 ,
  3 ⟶ 0 ,
  6 5 ⟶ 6 1 ,
  8 9 →= 1 1 9 1 1 8 ,
  8 1 9 →= 9 ,
  8 1 1 →= 1 8 1 ,
  10 1 →= 11 4 5 ,
  11 →= 10 8 8 ,
  4 5 →= 4 1 ,
  4 1 →= 1 1 ,
  5 →= 1 }

Removing 4 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 8 ↦ 6, 6 ↦ 7, 9 ↦ 8, 10 ↦ 9, 11 ↦ 10 },
  it remains to prove termination of the 12-rules system (4 strict rules)
{ 0 1 1 ⟶ 0 1 ,
  2 1 ⟶ 3 4 5 ,
  3 ⟶ 2 6 6 ,
  7 5 ⟶ 7 1 ,
  6 8 →= 1 1 8 1 1 6 ,
  6 1 8 →= 8 ,
  6 1 1 →= 1 6 1 ,
  9 1 →= 10 4 5 ,
  10 →= 9 6 6 ,
  4 5 →= 4 1 ,
  4 1 →= 1 1 ,
  5 →= 1 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 3:

0 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

1 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

2 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

3 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

4 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

5 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎝       ⎠

6 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

7 ↦ ⎛       ⎞
    ⎜ 1 0 1 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

8 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

9 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

10 ↦ ⎛       ⎞
     ⎜ 1 0 0 ⎟
     ⎜ 0 1 0 ⎟
     ⎜ 0 0 0 ⎟
     ⎝       ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 8 ↦ 7, 9 ↦ 8, 10 ↦ 9 },
  it remains to prove termination of the 11-rules system (3 strict rules)
{ 0 1 1 ⟶ 0 1 ,
  2 1 ⟶ 3 4 5 ,
  3 ⟶ 2 6 6 ,
  6 7 →= 1 1 7 1 1 6 ,
  6 1 7 →= 7 ,
  6 1 1 →= 1 6 1 ,
  8 1 →= 9 4 5 ,
  9 →= 8 6 6 ,
  4 5 →= 4 1 ,
  4 1 →= 1 1 ,
  5 →= 1 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (10,0) ↦ 0, (0,1) ↦ 1, (1,1) ↦ 2, (1,6) ↦ 3, (1,7) ↦ 4, (1,11) ↦ 5, (10,2) ↦ 6, (2,1) ↦ 7, (10,3) ↦ 8, (3,4) ↦ 9, (4,5) ↦ 10, (5,1) ↦ 11, (5,6) ↦ 12, (5,7) ↦ 13, (5,11) ↦ 14, (3,1) ↦ 15, (2,6) ↦ 16, (6,6) ↦ 17, (6,1) ↦ 18, (6,4) ↦ 19, (6,7) ↦ 20, (7,1) ↦ 21, (7,11) ↦ 22, (6,11) ↦ 23, (8,6) ↦ 24, (8,1) ↦ 25, (2,7) ↦ 26, (8,7) ↦ 27, (10,8) ↦ 28, (10,9) ↦ 29, (9,4) ↦ 30, (9,1) ↦ 31, (4,1) ↦ 32, (10,4) ↦ 33, (10,1) ↦ 34 },
  it remains to prove termination of the 92-rules system (10 strict rules)
{ 0 1 2 2 ⟶ 0 1 2 ,
  0 1 2 3 ⟶ 0 1 3 ,
  0 1 2 4 ⟶ 0 1 4 ,
  0 1 2 5 ⟶ 0 1 5 ,
  6 7 2 ⟶ 8 9 10 11 ,
  6 7 3 ⟶ 8 9 10 12 ,
  6 7 4 ⟶ 8 9 10 13 ,
  6 7 5 ⟶ 8 9 10 14 ,
  8 15 ⟶ 6 16 17 18 ,
  8 9 ⟶ 6 16 17 19 ,
  3 20 21 →= 2 2 4 21 2 3 18 ,
  3 20 22 →= 2 2 4 21 2 3 23 ,
  16 20 21 →= 7 2 4 21 2 3 18 ,
  16 20 22 →= 7 2 4 21 2 3 23 ,
  12 20 21 →= 11 2 4 21 2 3 18 ,
  12 20 22 →= 11 2 4 21 2 3 23 ,
  17 20 21 →= 18 2 4 21 2 3 18 ,
  17 20 22 →= 18 2 4 21 2 3 23 ,
  24 20 21 →= 25 2 4 21 2 3 18 ,
  24 20 22 →= 25 2 4 21 2 3 23 ,
  3 18 4 21 →= 4 21 ,
  3 18 4 22 →= 4 22 ,
  16 18 4 21 →= 26 21 ,
  16 18 4 22 →= 26 22 ,
  12 18 4 21 →= 13 21 ,
  12 18 4 22 →= 13 22 ,
  17 18 4 21 →= 20 21 ,
  17 18 4 22 →= 20 22 ,
  24 18 4 21 →= 27 21 ,
  24 18 4 22 →= 27 22 ,
  3 18 2 2 →= 2 3 18 2 ,
  3 18 2 3 →= 2 3 18 3 ,
  3 18 2 4 →= 2 3 18 4 ,
  3 18 2 5 →= 2 3 18 5 ,
  16 18 2 2 →= 7 3 18 2 ,
  16 18 2 3 →= 7 3 18 3 ,
  16 18 2 4 →= 7 3 18 4 ,
  16 18 2 5 →= 7 3 18 5 ,
  12 18 2 2 →= 11 3 18 2 ,
  12 18 2 3 →= 11 3 18 3 ,
  12 18 2 4 →= 11 3 18 4 ,
  12 18 2 5 →= 11 3 18 5 ,
  17 18 2 2 →= 18 3 18 2 ,
  17 18 2 3 →= 18 3 18 3 ,
  17 18 2 4 →= 18 3 18 4 ,
  17 18 2 5 →= 18 3 18 5 ,
  24 18 2 2 →= 25 3 18 2 ,
  24 18 2 3 →= 25 3 18 3 ,
  24 18 2 4 →= 25 3 18 4 ,
  24 18 2 5 →= 25 3 18 5 ,
  28 25 2 →= 29 30 10 11 ,
  28 25 3 →= 29 30 10 12 ,
  28 25 4 →= 29 30 10 13 ,
  28 25 5 →= 29 30 10 14 ,
  29 31 →= 28 24 17 18 ,
  29 30 →= 28 24 17 19 ,
  9 10 11 →= 9 32 2 ,
  9 10 12 →= 9 32 3 ,
  9 10 13 →= 9 32 4 ,
  9 10 14 →= 9 32 5 ,
  19 10 11 →= 19 32 2 ,
  19 10 12 →= 19 32 3 ,
  19 10 13 →= 19 32 4 ,
  19 10 14 →= 19 32 5 ,
  30 10 11 →= 30 32 2 ,
  30 10 12 →= 30 32 3 ,
  30 10 13 →= 30 32 4 ,
  30 10 14 →= 30 32 5 ,
  33 10 11 →= 33 32 2 ,
  33 10 12 →= 33 32 3 ,
  33 10 13 →= 33 32 4 ,
  33 10 14 →= 33 32 5 ,
  9 32 2 →= 15 2 2 ,
  9 32 3 →= 15 2 3 ,
  9 32 4 →= 15 2 4 ,
  9 32 5 →= 15 2 5 ,
  19 32 2 →= 18 2 2 ,
  19 32 3 →= 18 2 3 ,
  19 32 4 →= 18 2 4 ,
  19 32 5 →= 18 2 5 ,
  30 32 2 →= 31 2 2 ,
  30 32 3 →= 31 2 3 ,
  30 32 4 →= 31 2 4 ,
  30 32 5 →= 31 2 5 ,
  33 32 2 →= 34 2 2 ,
  33 32 3 →= 34 2 3 ,
  33 32 4 →= 34 2 4 ,
  33 32 5 →= 34 2 5 ,
  10 11 →= 32 2 ,
  10 12 →= 32 3 ,
  10 13 →= 32 4 ,
  10 14 →= 32 5 }

Removing 9 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 24 ↦ 22, 25 ↦ 23, 22 ↦ 24, 26 ↦ 25, 27 ↦ 26, 28 ↦ 27, 29 ↦ 28, 30 ↦ 29, 31 ↦ 30, 32 ↦ 31, 33 ↦ 32 },
  it remains to prove termination of the 83-rules system (10 strict rules)
{ 0 1 2 2 ⟶ 0 1 2 ,
  0 1 2 3 ⟶ 0 1 3 ,
  0 1 2 4 ⟶ 0 1 4 ,
  0 1 2 5 ⟶ 0 1 5 ,
  6 7 2 ⟶ 8 9 10 11 ,
  6 7 3 ⟶ 8 9 10 12 ,
  6 7 4 ⟶ 8 9 10 13 ,
  6 7 5 ⟶ 8 9 10 14 ,
  8 15 ⟶ 6 16 17 18 ,
  8 9 ⟶ 6 16 17 19 ,
  3 20 21 →= 2 2 4 21 2 3 18 ,
  16 20 21 →= 7 2 4 21 2 3 18 ,
  12 20 21 →= 11 2 4 21 2 3 18 ,
  17 20 21 →= 18 2 4 21 2 3 18 ,
  22 20 21 →= 23 2 4 21 2 3 18 ,
  3 18 4 21 →= 4 21 ,
  3 18 4 24 →= 4 24 ,
  16 18 4 21 →= 25 21 ,
  16 18 4 24 →= 25 24 ,
  12 18 4 21 →= 13 21 ,
  12 18 4 24 →= 13 24 ,
  17 18 4 21 →= 20 21 ,
  17 18 4 24 →= 20 24 ,
  22 18 4 21 →= 26 21 ,
  22 18 4 24 →= 26 24 ,
  3 18 2 2 →= 2 3 18 2 ,
  3 18 2 3 →= 2 3 18 3 ,
  3 18 2 4 →= 2 3 18 4 ,
  3 18 2 5 →= 2 3 18 5 ,
  16 18 2 2 →= 7 3 18 2 ,
  16 18 2 3 →= 7 3 18 3 ,
  16 18 2 4 →= 7 3 18 4 ,
  16 18 2 5 →= 7 3 18 5 ,
  12 18 2 2 →= 11 3 18 2 ,
  12 18 2 3 →= 11 3 18 3 ,
  12 18 2 4 →= 11 3 18 4 ,
  12 18 2 5 →= 11 3 18 5 ,
  17 18 2 2 →= 18 3 18 2 ,
  17 18 2 3 →= 18 3 18 3 ,
  17 18 2 4 →= 18 3 18 4 ,
  17 18 2 5 →= 18 3 18 5 ,
  22 18 2 2 →= 23 3 18 2 ,
  22 18 2 3 →= 23 3 18 3 ,
  22 18 2 4 →= 23 3 18 4 ,
  22 18 2 5 →= 23 3 18 5 ,
  27 23 2 →= 28 29 10 11 ,
  27 23 3 →= 28 29 10 12 ,
  27 23 4 →= 28 29 10 13 ,
  27 23 5 →= 28 29 10 14 ,
  28 30 →= 27 22 17 18 ,
  28 29 →= 27 22 17 19 ,
  9 10 11 →= 9 31 2 ,
  9 10 12 →= 9 31 3 ,
  9 10 13 →= 9 31 4 ,
  9 10 14 →= 9 31 5 ,
  19 10 11 →= 19 31 2 ,
  19 10 12 →= 19 31 3 ,
  19 10 13 →= 19 31 4 ,
  19 10 14 →= 19 31 5 ,
  29 10 11 →= 29 31 2 ,
  29 10 12 →= 29 31 3 ,
  29 10 13 →= 29 31 4 ,
  29 10 14 →= 29 31 5 ,
  32 10 11 →= 32 31 2 ,
  32 10 12 →= 32 31 3 ,
  32 10 13 →= 32 31 4 ,
  32 10 14 →= 32 31 5 ,
  9 31 2 →= 15 2 2 ,
  9 31 3 →= 15 2 3 ,
  9 31 4 →= 15 2 4 ,
  9 31 5 →= 15 2 5 ,
  19 31 2 →= 18 2 2 ,
  19 31 3 →= 18 2 3 ,
  19 31 4 →= 18 2 4 ,
  19 31 5 →= 18 2 5 ,
  29 31 2 →= 30 2 2 ,
  29 31 3 →= 30 2 3 ,
  29 31 4 →= 30 2 4 ,
  29 31 5 →= 30 2 5 ,
  10 11 →= 31 2 ,
  10 12 →= 31 3 ,
  10 13 →= 31 4 ,
  10 14 →= 31 5 }

Applying sparse untiling TROCU(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 15 ↦ 14, 16 ↦ 15, 17 ↦ 16, 18 ↦ 17, 19 ↦ 18, 20 ↦ 19, 21 ↦ 20, 22 ↦ 21, 23 ↦ 22, 24 ↦ 23, 25 ↦ 24, 26 ↦ 25, 27 ↦ 26, 28 ↦ 27, 29 ↦ 28, 30 ↦ 29, 31 ↦ 30, 14 ↦ 31 },
  it remains to prove termination of the 74-rules system (9 strict rules)
{ 0 1 2 2 ⟶ 0 1 2 ,
  0 1 2 3 ⟶ 0 1 3 ,
  0 1 2 4 ⟶ 0 1 4 ,
  0 1 2 5 ⟶ 0 1 5 ,
  6 7 2 ⟶ 8 9 10 11 ,
  6 7 3 ⟶ 8 9 10 12 ,
  6 7 4 ⟶ 8 9 10 13 ,
  8 14 ⟶ 6 15 16 17 ,
  8 9 ⟶ 6 15 16 18 ,
  15 19 20 →= 7 2 4 20 2 3 17 ,
  21 19 20 →= 22 2 4 20 2 3 17 ,
  3 17 4 20 →= 4 20 ,
  3 17 4 23 →= 4 23 ,
  15 17 4 20 →= 24 20 ,
  15 17 4 23 →= 24 23 ,
  12 17 4 20 →= 13 20 ,
  12 17 4 23 →= 13 23 ,
  16 17 4 20 →= 19 20 ,
  16 17 4 23 →= 19 23 ,
  21 17 4 20 →= 25 20 ,
  21 17 4 23 →= 25 23 ,
  3 17 2 2 →= 2 3 17 2 ,
  3 17 2 3 →= 2 3 17 3 ,
  3 17 2 4 →= 2 3 17 4 ,
  3 17 2 5 →= 2 3 17 5 ,
  15 17 2 2 →= 7 3 17 2 ,
  15 17 2 3 →= 7 3 17 3 ,
  15 17 2 4 →= 7 3 17 4 ,
  15 17 2 5 →= 7 3 17 5 ,
  12 17 2 2 →= 11 3 17 2 ,
  12 17 2 3 →= 11 3 17 3 ,
  12 17 2 4 →= 11 3 17 4 ,
  12 17 2 5 →= 11 3 17 5 ,
  16 17 2 2 →= 17 3 17 2 ,
  16 17 2 3 →= 17 3 17 3 ,
  16 17 2 4 →= 17 3 17 4 ,
  16 17 2 5 →= 17 3 17 5 ,
  21 17 2 2 →= 22 3 17 2 ,
  21 17 2 3 →= 22 3 17 3 ,
  21 17 2 4 →= 22 3 17 4 ,
  21 17 2 5 →= 22 3 17 5 ,
  26 22 2 →= 27 28 10 11 ,
  26 22 3 →= 27 28 10 12 ,
  26 22 4 →= 27 28 10 13 ,
  27 29 →= 26 21 16 17 ,
  27 28 →= 26 21 16 18 ,
  9 10 11 →= 9 30 2 ,
  9 10 12 →= 9 30 3 ,
  9 10 13 →= 9 30 4 ,
  9 10 31 →= 9 30 5 ,
  18 10 11 →= 18 30 2 ,
  18 10 12 →= 18 30 3 ,
  18 10 13 →= 18 30 4 ,
  18 10 31 →= 18 30 5 ,
  28 10 11 →= 28 30 2 ,
  28 10 12 →= 28 30 3 ,
  28 10 13 →= 28 30 4 ,
  28 10 31 →= 28 30 5 ,
  9 30 2 →= 14 2 2 ,
  9 30 3 →= 14 2 3 ,
  9 30 4 →= 14 2 4 ,
  9 30 5 →= 14 2 5 ,
  18 30 2 →= 17 2 2 ,
  18 30 3 →= 17 2 3 ,
  18 30 4 →= 17 2 4 ,
  18 30 5 →= 17 2 5 ,
  28 30 2 →= 29 2 2 ,
  28 30 3 →= 29 2 3 ,
  28 30 4 →= 29 2 4 ,
  28 30 5 →= 29 2 5 ,
  10 11 →= 30 2 ,
  10 12 →= 30 3 ,
  10 13 →= 30 4 ,
  10 31 →= 30 5 }

Removing 4 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 25 ↦ 25, 26 ↦ 26, 27 ↦ 27, 28 ↦ 28, 29 ↦ 29, 30 ↦ 30 },
  it remains to prove termination of the 70-rules system (9 strict rules)
{ 0 1 2 2 ⟶ 0 1 2 ,
  0 1 2 3 ⟶ 0 1 3 ,
  0 1 2 4 ⟶ 0 1 4 ,
  0 1 2 5 ⟶ 0 1 5 ,
  6 7 2 ⟶ 8 9 10 11 ,
  6 7 3 ⟶ 8 9 10 12 ,
  6 7 4 ⟶ 8 9 10 13 ,
  8 14 ⟶ 6 15 16 17 ,
  8 9 ⟶ 6 15 16 18 ,
  15 19 20 →= 7 2 4 20 2 3 17 ,
  21 19 20 →= 22 2 4 20 2 3 17 ,
  3 17 4 20 →= 4 20 ,
  3 17 4 23 →= 4 23 ,
  15 17 4 20 →= 24 20 ,
  15 17 4 23 →= 24 23 ,
  12 17 4 20 →= 13 20 ,
  12 17 4 23 →= 13 23 ,
  16 17 4 20 →= 19 20 ,
  16 17 4 23 →= 19 23 ,
  21 17 4 20 →= 25 20 ,
  21 17 4 23 →= 25 23 ,
  3 17 2 2 →= 2 3 17 2 ,
  3 17 2 3 →= 2 3 17 3 ,
  3 17 2 4 →= 2 3 17 4 ,
  3 17 2 5 →= 2 3 17 5 ,
  15 17 2 2 →= 7 3 17 2 ,
  15 17 2 3 →= 7 3 17 3 ,
  15 17 2 4 →= 7 3 17 4 ,
  15 17 2 5 →= 7 3 17 5 ,
  12 17 2 2 →= 11 3 17 2 ,
  12 17 2 3 →= 11 3 17 3 ,
  12 17 2 4 →= 11 3 17 4 ,
  12 17 2 5 →= 11 3 17 5 ,
  16 17 2 2 →= 17 3 17 2 ,
  16 17 2 3 →= 17 3 17 3 ,
  16 17 2 4 →= 17 3 17 4 ,
  16 17 2 5 →= 17 3 17 5 ,
  21 17 2 2 →= 22 3 17 2 ,
  21 17 2 3 →= 22 3 17 3 ,
  21 17 2 4 →= 22 3 17 4 ,
  21 17 2 5 →= 22 3 17 5 ,
  26 22 2 →= 27 28 10 11 ,
  26 22 3 →= 27 28 10 12 ,
  26 22 4 →= 27 28 10 13 ,
  27 29 →= 26 21 16 17 ,
  27 28 →= 26 21 16 18 ,
  9 10 11 →= 9 30 2 ,
  9 10 12 →= 9 30 3 ,
  9 10 13 →= 9 30 4 ,
  18 10 11 →= 18 30 2 ,
  18 10 12 →= 18 30 3 ,
  18 10 13 →= 18 30 4 ,
  28 10 11 →= 28 30 2 ,
  28 10 12 →= 28 30 3 ,
  28 10 13 →= 28 30 4 ,
  9 30 2 →= 14 2 2 ,
  9 30 3 →= 14 2 3 ,
  9 30 4 →= 14 2 4 ,
  9 30 5 →= 14 2 5 ,
  18 30 2 →= 17 2 2 ,
  18 30 3 →= 17 2 3 ,
  18 30 4 →= 17 2 4 ,
  18 30 5 →= 17 2 5 ,
  28 30 2 →= 29 2 2 ,
  28 30 3 →= 29 2 3 ,
  28 30 4 →= 29 2 4 ,
  28 30 5 →= 29 2 5 ,
  10 11 →= 30 2 ,
  10 12 →= 30 3 ,
  10 13 →= 30 4 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 2 ↦ 0, 1 ↦ 1, 0 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 7 ↦ 6, 6 ↦ 7, 11 ↦ 8, 10 ↦ 9, 9 ↦ 10, 8 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 17 ↦ 15, 16 ↦ 16, 15 ↦ 17, 18 ↦ 18, 20 ↦ 19, 19 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 25 ↦ 25, 26 ↦ 26, 28 ↦ 27, 27 ↦ 28, 29 ↦ 29, 30 ↦ 30 },
  it remains to prove termination of the 67-rules system (9 strict rules)
{ 0 1 2 2 ⟶ 0 1 2 ,
  0 1 2 3 ⟶ 0 1 3 ,
  0 1 2 4 ⟶ 0 1 4 ,
  0 1 2 5 ⟶ 0 1 5 ,
  6 7 2 ⟶ 8 9 10 11 ,
  6 7 3 ⟶ 8 9 10 12 ,
  6 7 4 ⟶ 8 9 10 13 ,
  8 14 ⟶ 6 15 16 17 ,
  8 9 ⟶ 6 15 16 18 ,
  15 19 20 →= 7 2 4 20 2 3 17 ,
  21 19 20 →= 22 2 4 20 2 3 17 ,
  3 17 4 20 →= 4 20 ,
  3 17 4 23 →= 4 23 ,
  15 17 4 20 →= 24 20 ,
  15 17 4 23 →= 24 23 ,
  12 17 4 20 →= 13 20 ,
  12 17 4 23 →= 13 23 ,
  16 17 4 20 →= 19 20 ,
  16 17 4 23 →= 19 23 ,
  21 17 4 20 →= 25 20 ,
  21 17 4 23 →= 25 23 ,
  3 17 2 2 →= 2 3 17 2 ,
  3 17 2 3 →= 2 3 17 3 ,
  3 17 2 4 →= 2 3 17 4 ,
  3 17 2 5 →= 2 3 17 5 ,
  15 17 2 2 →= 7 3 17 2 ,
  15 17 2 3 →= 7 3 17 3 ,
  15 17 2 4 →= 7 3 17 4 ,
  15 17 2 5 →= 7 3 17 5 ,
  12 17 2 2 →= 11 3 17 2 ,
  12 17 2 3 →= 11 3 17 3 ,
  12 17 2 4 →= 11 3 17 4 ,
  12 17 2 5 →= 11 3 17 5 ,
  16 17 2 2 →= 17 3 17 2 ,
  16 17 2 3 →= 17 3 17 3 ,
  16 17 2 4 →= 17 3 17 4 ,
  16 17 2 5 →= 17 3 17 5 ,
  21 17 2 2 →= 22 3 17 2 ,
  21 17 2 3 →= 22 3 17 3 ,
  21 17 2 4 →= 22 3 17 4 ,
  21 17 2 5 →= 22 3 17 5 ,
  26 22 2 →= 27 28 10 11 ,
  26 22 3 →= 27 28 10 12 ,
  26 22 4 →= 27 28 10 13 ,
  27 29 →= 26 21 16 17 ,
  27 28 →= 26 21 16 18 ,
  9 10 11 →= 9 30 2 ,
  9 10 12 →= 9 30 3 ,
  9 10 13 →= 9 30 4 ,
  18 10 11 →= 18 30 2 ,
  18 10 12 →= 18 30 3 ,
  18 10 13 →= 18 30 4 ,
  28 10 11 →= 28 30 2 ,
  28 10 12 →= 28 30 3 ,
  28 10 13 →= 28 30 4 ,
  9 30 2 →= 14 2 2 ,
  9 30 3 →= 14 2 3 ,
  9 30 4 →= 14 2 4 ,
  18 30 2 →= 17 2 2 ,
  18 30 3 →= 17 2 3 ,
  18 30 4 →= 17 2 4 ,
  28 30 2 →= 29 2 2 ,
  28 30 3 →= 29 2 3 ,
  28 30 4 →= 29 2 4 ,
  10 11 →= 30 2 ,
  10 12 →= 30 3 ,
  10 13 →= 30 4 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 2 ↦ 0, 1 ↦ 1, 0 ↦ 2, 3 ↦ 3, 4 ↦ 4, 6 ↦ 5, 5 ↦ 6, 10 ↦ 7, 9 ↦ 8, 8 ↦ 9, 7 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 16 ↦ 14, 15 ↦ 15, 14 ↦ 16, 17 ↦ 17, 19 ↦ 18, 18 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 25 ↦ 25, 27 ↦ 26, 26 ↦ 27, 28 ↦ 28, 29 ↦ 29 },
  it remains to prove termination of the 61-rules system (8 strict rules)
{ 0 1 2 2 ⟶ 0 1 2 ,
  0 1 2 3 ⟶ 0 1 3 ,
  0 1 2 4 ⟶ 0 1 4 ,
  5 6 2 ⟶ 7 8 9 10 ,
  5 6 3 ⟶ 7 8 9 11 ,
  5 6 4 ⟶ 7 8 9 12 ,
  7 13 ⟶ 5 14 15 16 ,
  7 8 ⟶ 5 14 15 17 ,
  14 18 19 →= 6 2 4 19 2 3 16 ,
  20 18 19 →= 21 2 4 19 2 3 16 ,
  3 16 4 19 →= 4 19 ,
  3 16 4 22 →= 4 22 ,
  14 16 4 19 →= 23 19 ,
  14 16 4 22 →= 23 22 ,
  11 16 4 19 →= 12 19 ,
  11 16 4 22 →= 12 22 ,
  15 16 4 19 →= 18 19 ,
  15 16 4 22 →= 18 22 ,
  20 16 4 19 →= 24 19 ,
  20 16 4 22 →= 24 22 ,
  3 16 2 2 →= 2 3 16 2 ,
  3 16 2 3 →= 2 3 16 3 ,
  3 16 2 4 →= 2 3 16 4 ,
  14 16 2 2 →= 6 3 16 2 ,
  14 16 2 3 →= 6 3 16 3 ,
  14 16 2 4 →= 6 3 16 4 ,
  11 16 2 2 →= 10 3 16 2 ,
  11 16 2 3 →= 10 3 16 3 ,
  11 16 2 4 →= 10 3 16 4 ,
  15 16 2 2 →= 16 3 16 2 ,
  15 16 2 3 →= 16 3 16 3 ,
  15 16 2 4 →= 16 3 16 4 ,
  20 16 2 2 →= 21 3 16 2 ,
  20 16 2 3 →= 21 3 16 3 ,
  20 16 2 4 →= 21 3 16 4 ,
  25 21 2 →= 26 27 9 10 ,
  25 21 3 →= 26 27 9 11 ,
  25 21 4 →= 26 27 9 12 ,
  26 28 →= 25 20 15 16 ,
  26 27 →= 25 20 15 17 ,
  8 9 10 →= 8 29 2 ,
  8 9 11 →= 8 29 3 ,
  8 9 12 →= 8 29 4 ,
  17 9 10 →= 17 29 2 ,
  17 9 11 →= 17 29 3 ,
  17 9 12 →= 17 29 4 ,
  27 9 10 →= 27 29 2 ,
  27 9 11 →= 27 29 3 ,
  27 9 12 →= 27 29 4 ,
  8 29 2 →= 13 2 2 ,
  8 29 3 →= 13 2 3 ,
  8 29 4 →= 13 2 4 ,
  17 29 2 →= 16 2 2 ,
  17 29 3 →= 16 2 3 ,
  17 29 4 →= 16 2 4 ,
  27 29 2 →= 28 2 2 ,
  27 29 3 →= 28 2 3 ,
  27 29 4 →= 28 2 4 ,
  9 10 →= 29 2 ,
  9 11 →= 29 3 ,
  9 12 →= 29 4 }

Removing 4 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 25 ↦ 23, 26 ↦ 24, 27 ↦ 25, 28 ↦ 26, 29 ↦ 27 },
  it remains to prove termination of the 57-rules system (8 strict rules)
{ 0 1 2 2 ⟶ 0 1 2 ,
  0 1 2 3 ⟶ 0 1 3 ,
  0 1 2 4 ⟶ 0 1 4 ,
  5 6 2 ⟶ 7 8 9 10 ,
  5 6 3 ⟶ 7 8 9 11 ,
  5 6 4 ⟶ 7 8 9 12 ,
  7 13 ⟶ 5 14 15 16 ,
  7 8 ⟶ 5 14 15 17 ,
  14 18 19 →= 6 2 4 19 2 3 16 ,
  20 18 19 →= 21 2 4 19 2 3 16 ,
  3 16 4 19 →= 4 19 ,
  3 16 4 22 →= 4 22 ,
  11 16 4 19 →= 12 19 ,
  11 16 4 22 →= 12 22 ,
  15 16 4 19 →= 18 19 ,
  15 16 4 22 →= 18 22 ,
  3 16 2 2 →= 2 3 16 2 ,
  3 16 2 3 →= 2 3 16 3 ,
  3 16 2 4 →= 2 3 16 4 ,
  14 16 2 2 →= 6 3 16 2 ,
  14 16 2 3 →= 6 3 16 3 ,
  14 16 2 4 →= 6 3 16 4 ,
  11 16 2 2 →= 10 3 16 2 ,
  11 16 2 3 →= 10 3 16 3 ,
  11 16 2 4 →= 10 3 16 4 ,
  15 16 2 2 →= 16 3 16 2 ,
  15 16 2 3 →= 16 3 16 3 ,
  15 16 2 4 →= 16 3 16 4 ,
  20 16 2 2 →= 21 3 16 2 ,
  20 16 2 3 →= 21 3 16 3 ,
  20 16 2 4 →= 21 3 16 4 ,
  23 21 2 →= 24 25 9 10 ,
  23 21 3 →= 24 25 9 11 ,
  23 21 4 →= 24 25 9 12 ,
  24 26 →= 23 20 15 16 ,
  24 25 →= 23 20 15 17 ,
  8 9 10 →= 8 27 2 ,
  8 9 11 →= 8 27 3 ,
  8 9 12 →= 8 27 4 ,
  17 9 10 →= 17 27 2 ,
  17 9 11 →= 17 27 3 ,
  17 9 12 →= 17 27 4 ,
  25 9 10 →= 25 27 2 ,
  25 9 11 →= 25 27 3 ,
  25 9 12 →= 25 27 4 ,
  8 27 2 →= 13 2 2 ,
  8 27 3 →= 13 2 3 ,
  8 27 4 →= 13 2 4 ,
  17 27 2 →= 16 2 2 ,
  17 27 3 →= 16 2 3 ,
  17 27 4 →= 16 2 4 ,
  25 27 2 →= 26 2 2 ,
  25 27 3 →= 26 2 3 ,
  25 27 4 →= 26 2 4 ,
  9 10 →= 27 2 ,
  9 11 →= 27 3 ,
  9 12 →= 27 4 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (28,0) ↦ 0, (0,1) ↦ 1, (1,2) ↦ 2, (2,2) ↦ 3, (2,3) ↦ 4, (2,4) ↦ 5, (2,29) ↦ 6, (3,16) ↦ 7, (1,3) ↦ 8, (3,29) ↦ 9, (4,19) ↦ 10, (1,4) ↦ 11, (4,22) ↦ 12, (4,29) ↦ 13, (28,5) ↦ 14, (5,6) ↦ 15, (6,2) ↦ 16, (28,7) ↦ 17, (7,8) ↦ 18, (8,9) ↦ 19, (9,10) ↦ 20, (10,2) ↦ 21, (10,3) ↦ 22, (10,4) ↦ 23, (10,29) ↦ 24, (6,3) ↦ 25, (9,11) ↦ 26, (11,16) ↦ 27, (11,29) ↦ 28, (6,4) ↦ 29, (9,12) ↦ 30, (12,19) ↦ 31, (12,22) ↦ 32, (12,29) ↦ 33, (7,13) ↦ 34, (13,2) ↦ 35, (5,14) ↦ 36, (14,15) ↦ 37, (15,16) ↦ 38, (16,2) ↦ 39, (15,17) ↦ 40, (17,9) ↦ 41, (8,27) ↦ 42, (17,27) ↦ 43, (14,18) ↦ 44, (18,19) ↦ 45, (19,2) ↦ 46, (19,29) ↦ 47, (16,29) ↦ 48, (23,20) ↦ 49, (20,18) ↦ 50, (23,21) ↦ 51, (21,2) ↦ 52, (16,3) ↦ 53, (16,4) ↦ 54, (21,3) ↦ 55, (21,4) ↦ 56, (27,3) ↦ 57, (27,4) ↦ 58, (22,29) ↦ 59, (20,15) ↦ 60, (18,22) ↦ 61, (27,2) ↦ 62, (14,16) ↦ 63, (20,16) ↦ 64, (28,23) ↦ 65, (28,24) ↦ 66, (24,25) ↦ 67, (25,9) ↦ 68, (24,26) ↦ 69, (26,2) ↦ 70, (25,27) ↦ 71, (28,8) ↦ 72, (28,17) ↦ 73, (28,25) ↦ 74, (28,13) ↦ 75, (28,16) ↦ 76, (28,26) ↦ 77 },
  it remains to prove termination of the 310-rules system (21 strict rules)
{ 0 1 2 3 3 ⟶ 0 1 2 3 ,
  0 1 2 3 4 ⟶ 0 1 2 4 ,
  0 1 2 3 5 ⟶ 0 1 2 5 ,
  0 1 2 3 6 ⟶ 0 1 2 6 ,
  0 1 2 4 7 ⟶ 0 1 8 7 ,
  0 1 2 4 9 ⟶ 0 1 8 9 ,
  0 1 2 5 10 ⟶ 0 1 11 10 ,
  0 1 2 5 12 ⟶ 0 1 11 12 ,
  0 1 2 5 13 ⟶ 0 1 11 13 ,
  14 15 16 3 ⟶ 17 18 19 20 21 ,
  14 15 16 4 ⟶ 17 18 19 20 22 ,
  14 15 16 5 ⟶ 17 18 19 20 23 ,
  14 15 16 6 ⟶ 17 18 19 20 24 ,
  14 15 25 7 ⟶ 17 18 19 26 27 ,
  14 15 25 9 ⟶ 17 18 19 26 28 ,
  14 15 29 10 ⟶ 17 18 19 30 31 ,
  14 15 29 12 ⟶ 17 18 19 30 32 ,
  14 15 29 13 ⟶ 17 18 19 30 33 ,
  17 34 35 ⟶ 14 36 37 38 39 ,
  17 18 19 ⟶ 14 36 37 40 41 ,
  17 18 42 ⟶ 14 36 37 40 43 ,
  36 44 45 46 →= 15 16 5 10 46 4 7 39 ,
  36 44 45 47 →= 15 16 5 10 46 4 7 48 ,
  49 50 45 46 →= 51 52 5 10 46 4 7 39 ,
  49 50 45 47 →= 51 52 5 10 46 4 7 48 ,
  53 7 54 10 46 →= 54 10 46 ,
  53 7 54 10 47 →= 54 10 47 ,
  8 7 54 10 46 →= 11 10 46 ,
  8 7 54 10 47 →= 11 10 47 ,
  4 7 54 10 46 →= 5 10 46 ,
  4 7 54 10 47 →= 5 10 47 ,
  55 7 54 10 46 →= 56 10 46 ,
  55 7 54 10 47 →= 56 10 47 ,
  25 7 54 10 46 →= 29 10 46 ,
  25 7 54 10 47 →= 29 10 47 ,
  22 7 54 10 46 →= 23 10 46 ,
  22 7 54 10 47 →= 23 10 47 ,
  57 7 54 10 46 →= 58 10 46 ,
  57 7 54 10 47 →= 58 10 47 ,
  53 7 54 12 59 →= 54 12 59 ,
  8 7 54 12 59 →= 11 12 59 ,
  4 7 54 12 59 →= 5 12 59 ,
  55 7 54 12 59 →= 56 12 59 ,
  25 7 54 12 59 →= 29 12 59 ,
  22 7 54 12 59 →= 23 12 59 ,
  57 7 54 12 59 →= 58 12 59 ,
  26 27 54 10 46 →= 30 31 46 ,
  26 27 54 10 47 →= 30 31 47 ,
  26 27 54 12 59 →= 30 32 59 ,
  60 38 54 10 46 →= 50 45 46 ,
  60 38 54 10 47 →= 50 45 47 ,
  37 38 54 10 46 →= 44 45 46 ,
  37 38 54 10 47 →= 44 45 47 ,
  60 38 54 12 59 →= 50 61 59 ,
  37 38 54 12 59 →= 44 61 59 ,
  53 7 39 3 3 →= 39 4 7 39 3 ,
  53 7 39 3 4 →= 39 4 7 39 4 ,
  53 7 39 3 5 →= 39 4 7 39 5 ,
  53 7 39 3 6 →= 39 4 7 39 6 ,
  8 7 39 3 3 →= 2 4 7 39 3 ,
  8 7 39 3 4 →= 2 4 7 39 4 ,
  8 7 39 3 5 →= 2 4 7 39 5 ,
  8 7 39 3 6 →= 2 4 7 39 6 ,
  4 7 39 3 3 →= 3 4 7 39 3 ,
  4 7 39 3 4 →= 3 4 7 39 4 ,
  4 7 39 3 5 →= 3 4 7 39 5 ,
  4 7 39 3 6 →= 3 4 7 39 6 ,
  55 7 39 3 3 →= 52 4 7 39 3 ,
  55 7 39 3 4 →= 52 4 7 39 4 ,
  55 7 39 3 5 →= 52 4 7 39 5 ,
  55 7 39 3 6 →= 52 4 7 39 6 ,
  25 7 39 3 3 →= 16 4 7 39 3 ,
  25 7 39 3 4 →= 16 4 7 39 4 ,
  25 7 39 3 5 →= 16 4 7 39 5 ,
  25 7 39 3 6 →= 16 4 7 39 6 ,
  22 7 39 3 3 →= 21 4 7 39 3 ,
  22 7 39 3 4 →= 21 4 7 39 4 ,
  22 7 39 3 5 →= 21 4 7 39 5 ,
  22 7 39 3 6 →= 21 4 7 39 6 ,
  57 7 39 3 3 →= 62 4 7 39 3 ,
  57 7 39 3 4 →= 62 4 7 39 4 ,
  57 7 39 3 5 →= 62 4 7 39 5 ,
  57 7 39 3 6 →= 62 4 7 39 6 ,
  53 7 39 4 7 →= 39 4 7 53 7 ,
  53 7 39 4 9 →= 39 4 7 53 9 ,
  8 7 39 4 7 →= 2 4 7 53 7 ,
  8 7 39 4 9 →= 2 4 7 53 9 ,
  4 7 39 4 7 →= 3 4 7 53 7 ,
  4 7 39 4 9 →= 3 4 7 53 9 ,
  55 7 39 4 7 →= 52 4 7 53 7 ,
  55 7 39 4 9 →= 52 4 7 53 9 ,
  25 7 39 4 7 →= 16 4 7 53 7 ,
  25 7 39 4 9 →= 16 4 7 53 9 ,
  22 7 39 4 7 →= 21 4 7 53 7 ,
  22 7 39 4 9 →= 21 4 7 53 9 ,
  57 7 39 4 7 →= 62 4 7 53 7 ,
  57 7 39 4 9 →= 62 4 7 53 9 ,
  53 7 39 5 10 →= 39 4 7 54 10 ,
  53 7 39 5 12 →= 39 4 7 54 12 ,
  53 7 39 5 13 →= 39 4 7 54 13 ,
  8 7 39 5 10 →= 2 4 7 54 10 ,
  8 7 39 5 12 →= 2 4 7 54 12 ,
  8 7 39 5 13 →= 2 4 7 54 13 ,
  4 7 39 5 10 →= 3 4 7 54 10 ,
  4 7 39 5 12 →= 3 4 7 54 12 ,
  4 7 39 5 13 →= 3 4 7 54 13 ,
  55 7 39 5 10 →= 52 4 7 54 10 ,
  55 7 39 5 12 →= 52 4 7 54 12 ,
  55 7 39 5 13 →= 52 4 7 54 13 ,
  25 7 39 5 10 →= 16 4 7 54 10 ,
  25 7 39 5 12 →= 16 4 7 54 12 ,
  25 7 39 5 13 →= 16 4 7 54 13 ,
  22 7 39 5 10 →= 21 4 7 54 10 ,
  22 7 39 5 12 →= 21 4 7 54 12 ,
  22 7 39 5 13 →= 21 4 7 54 13 ,
  57 7 39 5 10 →= 62 4 7 54 10 ,
  57 7 39 5 12 →= 62 4 7 54 12 ,
  57 7 39 5 13 →= 62 4 7 54 13 ,
  36 63 39 3 3 →= 15 25 7 39 3 ,
  36 63 39 3 4 →= 15 25 7 39 4 ,
  36 63 39 3 5 →= 15 25 7 39 5 ,
  36 63 39 3 6 →= 15 25 7 39 6 ,
  36 63 39 4 7 →= 15 25 7 53 7 ,
  36 63 39 4 9 →= 15 25 7 53 9 ,
  36 63 39 5 10 →= 15 25 7 54 10 ,
  36 63 39 5 12 →= 15 25 7 54 12 ,
  36 63 39 5 13 →= 15 25 7 54 13 ,
  26 27 39 3 3 →= 20 22 7 39 3 ,
  26 27 39 3 4 →= 20 22 7 39 4 ,
  26 27 39 3 5 →= 20 22 7 39 5 ,
  26 27 39 3 6 →= 20 22 7 39 6 ,
  26 27 39 4 7 →= 20 22 7 53 7 ,
  26 27 39 4 9 →= 20 22 7 53 9 ,
  26 27 39 5 10 →= 20 22 7 54 10 ,
  26 27 39 5 12 →= 20 22 7 54 12 ,
  26 27 39 5 13 →= 20 22 7 54 13 ,
  60 38 39 3 3 →= 64 53 7 39 3 ,
  60 38 39 3 4 →= 64 53 7 39 4 ,
  60 38 39 3 5 →= 64 53 7 39 5 ,
  60 38 39 3 6 →= 64 53 7 39 6 ,
  37 38 39 3 3 →= 63 53 7 39 3 ,
  37 38 39 3 4 →= 63 53 7 39 4 ,
  37 38 39 3 5 →= 63 53 7 39 5 ,
  37 38 39 3 6 →= 63 53 7 39 6 ,
  60 38 39 4 7 →= 64 53 7 53 7 ,
  60 38 39 4 9 →= 64 53 7 53 9 ,
  37 38 39 4 7 →= 63 53 7 53 7 ,
  37 38 39 4 9 →= 63 53 7 53 9 ,
  60 38 39 5 10 →= 64 53 7 54 10 ,
  60 38 39 5 12 →= 64 53 7 54 12 ,
  60 38 39 5 13 →= 64 53 7 54 13 ,
  37 38 39 5 10 →= 63 53 7 54 10 ,
  37 38 39 5 12 →= 63 53 7 54 12 ,
  37 38 39 5 13 →= 63 53 7 54 13 ,
  49 64 39 3 3 →= 51 55 7 39 3 ,
  49 64 39 3 4 →= 51 55 7 39 4 ,
  49 64 39 3 5 →= 51 55 7 39 5 ,
  49 64 39 3 6 →= 51 55 7 39 6 ,
  49 64 39 4 7 →= 51 55 7 53 7 ,
  49 64 39 4 9 →= 51 55 7 53 9 ,
  49 64 39 5 10 →= 51 55 7 54 10 ,
  49 64 39 5 12 →= 51 55 7 54 12 ,
  49 64 39 5 13 →= 51 55 7 54 13 ,
  65 51 52 3 →= 66 67 68 20 21 ,
  65 51 52 4 →= 66 67 68 20 22 ,
  65 51 52 5 →= 66 67 68 20 23 ,
  65 51 52 6 →= 66 67 68 20 24 ,
  65 51 55 7 →= 66 67 68 26 27 ,
  65 51 55 9 →= 66 67 68 26 28 ,
  65 51 56 10 →= 66 67 68 30 31 ,
  65 51 56 12 →= 66 67 68 30 32 ,
  65 51 56 13 →= 66 67 68 30 33 ,
  66 69 70 →= 65 49 60 38 39 ,
  66 67 68 →= 65 49 60 40 41 ,
  66 67 71 →= 65 49 60 40 43 ,
  18 19 20 21 →= 18 42 62 3 ,
  18 19 20 22 →= 18 42 62 4 ,
  18 19 20 23 →= 18 42 62 5 ,
  18 19 20 24 →= 18 42 62 6 ,
  72 19 20 21 →= 72 42 62 3 ,
  72 19 20 22 →= 72 42 62 4 ,
  72 19 20 23 →= 72 42 62 5 ,
  72 19 20 24 →= 72 42 62 6 ,
  18 19 26 27 →= 18 42 57 7 ,
  18 19 26 28 →= 18 42 57 9 ,
  72 19 26 27 →= 72 42 57 7 ,
  72 19 26 28 →= 72 42 57 9 ,
  18 19 30 31 →= 18 42 58 10 ,
  18 19 30 32 →= 18 42 58 12 ,
  18 19 30 33 →= 18 42 58 13 ,
  72 19 30 31 →= 72 42 58 10 ,
  72 19 30 32 →= 72 42 58 12 ,
  72 19 30 33 →= 72 42 58 13 ,
  73 41 20 21 →= 73 43 62 3 ,
  73 41 20 22 →= 73 43 62 4 ,
  73 41 20 23 →= 73 43 62 5 ,
  73 41 20 24 →= 73 43 62 6 ,
  40 41 20 21 →= 40 43 62 3 ,
  40 41 20 22 →= 40 43 62 4 ,
  40 41 20 23 →= 40 43 62 5 ,
  40 41 20 24 →= 40 43 62 6 ,
  73 41 26 27 →= 73 43 57 7 ,
  73 41 26 28 →= 73 43 57 9 ,
  40 41 26 27 →= 40 43 57 7 ,
  40 41 26 28 →= 40 43 57 9 ,
  73 41 30 31 →= 73 43 58 10 ,
  73 41 30 32 →= 73 43 58 12 ,
  73 41 30 33 →= 73 43 58 13 ,
  40 41 30 31 →= 40 43 58 10 ,
  40 41 30 32 →= 40 43 58 12 ,
  40 41 30 33 →= 40 43 58 13 ,
  67 68 20 21 →= 67 71 62 3 ,
  67 68 20 22 →= 67 71 62 4 ,
  67 68 20 23 →= 67 71 62 5 ,
  67 68 20 24 →= 67 71 62 6 ,
  74 68 20 21 →= 74 71 62 3 ,
  74 68 20 22 →= 74 71 62 4 ,
  74 68 20 23 →= 74 71 62 5 ,
  74 68 20 24 →= 74 71 62 6 ,
  67 68 26 27 →= 67 71 57 7 ,
  67 68 26 28 →= 67 71 57 9 ,
  74 68 26 27 →= 74 71 57 7 ,
  74 68 26 28 →= 74 71 57 9 ,
  67 68 30 31 →= 67 71 58 10 ,
  67 68 30 32 →= 67 71 58 12 ,
  67 68 30 33 →= 67 71 58 13 ,
  74 68 30 31 →= 74 71 58 10 ,
  74 68 30 32 →= 74 71 58 12 ,
  74 68 30 33 →= 74 71 58 13 ,
  18 42 62 3 →= 34 35 3 3 ,
  18 42 62 4 →= 34 35 3 4 ,
  18 42 62 5 →= 34 35 3 5 ,
  18 42 62 6 →= 34 35 3 6 ,
  72 42 62 3 →= 75 35 3 3 ,
  72 42 62 4 →= 75 35 3 4 ,
  72 42 62 5 →= 75 35 3 5 ,
  72 42 62 6 →= 75 35 3 6 ,
  18 42 57 7 →= 34 35 4 7 ,
  18 42 57 9 →= 34 35 4 9 ,
  72 42 57 7 →= 75 35 4 7 ,
  72 42 57 9 →= 75 35 4 9 ,
  18 42 58 10 →= 34 35 5 10 ,
  18 42 58 12 →= 34 35 5 12 ,
  18 42 58 13 →= 34 35 5 13 ,
  72 42 58 10 →= 75 35 5 10 ,
  72 42 58 12 →= 75 35 5 12 ,
  72 42 58 13 →= 75 35 5 13 ,
  73 43 62 3 →= 76 39 3 3 ,
  73 43 62 4 →= 76 39 3 4 ,
  73 43 62 5 →= 76 39 3 5 ,
  73 43 62 6 →= 76 39 3 6 ,
  40 43 62 3 →= 38 39 3 3 ,
  40 43 62 4 →= 38 39 3 4 ,
  40 43 62 5 →= 38 39 3 5 ,
  40 43 62 6 →= 38 39 3 6 ,
  73 43 57 7 →= 76 39 4 7 ,
  73 43 57 9 →= 76 39 4 9 ,
  40 43 57 7 →= 38 39 4 7 ,
  40 43 57 9 →= 38 39 4 9 ,
  73 43 58 10 →= 76 39 5 10 ,
  73 43 58 12 →= 76 39 5 12 ,
  73 43 58 13 →= 76 39 5 13 ,
  40 43 58 10 →= 38 39 5 10 ,
  40 43 58 12 →= 38 39 5 12 ,
  40 43 58 13 →= 38 39 5 13 ,
  67 71 62 3 →= 69 70 3 3 ,
  67 71 62 4 →= 69 70 3 4 ,
  67 71 62 5 →= 69 70 3 5 ,
  67 71 62 6 →= 69 70 3 6 ,
  74 71 62 3 →= 77 70 3 3 ,
  74 71 62 4 →= 77 70 3 4 ,
  74 71 62 5 →= 77 70 3 5 ,
  74 71 62 6 →= 77 70 3 6 ,
  67 71 57 7 →= 69 70 4 7 ,
  67 71 57 9 →= 69 70 4 9 ,
  74 71 57 7 →= 77 70 4 7 ,
  74 71 57 9 →= 77 70 4 9 ,
  67 71 58 10 →= 69 70 5 10 ,
  67 71 58 12 →= 69 70 5 12 ,
  67 71 58 13 →= 69 70 5 13 ,
  74 71 58 10 →= 77 70 5 10 ,
  74 71 58 12 →= 77 70 5 12 ,
  74 71 58 13 →= 77 70 5 13 ,
  41 20 21 →= 43 62 3 ,
  41 20 22 →= 43 62 4 ,
  41 20 23 →= 43 62 5 ,
  41 20 24 →= 43 62 6 ,
  19 20 21 →= 42 62 3 ,
  19 20 22 →= 42 62 4 ,
  19 20 23 →= 42 62 5 ,
  19 20 24 →= 42 62 6 ,
  68 20 21 →= 71 62 3 ,
  68 20 22 →= 71 62 4 ,
  68 20 23 →= 71 62 5 ,
  68 20 24 →= 71 62 6 ,
  41 26 27 →= 43 57 7 ,
  41 26 28 →= 43 57 9 ,
  19 26 27 →= 42 57 7 ,
  19 26 28 →= 42 57 9 ,
  68 26 27 →= 71 57 7 ,
  68 26 28 →= 71 57 9 ,
  41 30 31 →= 43 58 10 ,
  41 30 32 →= 43 58 12 ,
  41 30 33 →= 43 58 13 ,
  19 30 31 →= 42 58 10 ,
  19 30 32 →= 42 58 12 ,
  19 30 33 →= 42 58 13 ,
  68 30 31 →= 71 58 10 ,
  68 30 32 →= 71 58 12 ,
  68 30 33 →= 71 58 13 }

Removing 29 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

55 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

56 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

57 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

58 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

59 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

60 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

61 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

62 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

63 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

64 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

65 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

66 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

67 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

68 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

69 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

70 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

71 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

72 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

73 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

74 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

75 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

76 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

77 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 25 ↦ 25, 26 ↦ 26, 27 ↦ 27, 28 ↦ 28, 29 ↦ 29, 30 ↦ 30, 31 ↦ 31, 32 ↦ 32, 33 ↦ 33, 34 ↦ 34, 35 ↦ 35, 36 ↦ 36, 37 ↦ 37, 38 ↦ 38, 39 ↦ 39, 40 ↦ 40, 41 ↦ 41, 42 ↦ 42, 43 ↦ 43, 44 ↦ 44, 45 ↦ 45, 46 ↦ 46, 49 ↦ 47, 50 ↦ 48, 51 ↦ 49, 52 ↦ 50, 53 ↦ 51, 54 ↦ 52, 47 ↦ 53, 55 ↦ 54, 56 ↦ 55, 57 ↦ 56, 58 ↦ 57, 59 ↦ 58, 60 ↦ 59, 61 ↦ 60, 62 ↦ 61, 63 ↦ 62, 64 ↦ 63, 65 ↦ 64, 66 ↦ 65, 67 ↦ 66, 68 ↦ 67, 69 ↦ 68, 70 ↦ 69, 71 ↦ 70, 72 ↦ 71, 73 ↦ 72, 74 ↦ 73 },
  it remains to prove termination of the 281-rules system (21 strict rules)
{ 0 1 2 3 3 ⟶ 0 1 2 3 ,
  0 1 2 3 4 ⟶ 0 1 2 4 ,
  0 1 2 3 5 ⟶ 0 1 2 5 ,
  0 1 2 3 6 ⟶ 0 1 2 6 ,
  0 1 2 4 7 ⟶ 0 1 8 7 ,
  0 1 2 4 9 ⟶ 0 1 8 9 ,
  0 1 2 5 10 ⟶ 0 1 11 10 ,
  0 1 2 5 12 ⟶ 0 1 11 12 ,
  0 1 2 5 13 ⟶ 0 1 11 13 ,
  14 15 16 3 ⟶ 17 18 19 20 21 ,
  14 15 16 4 ⟶ 17 18 19 20 22 ,
  14 15 16 5 ⟶ 17 18 19 20 23 ,
  14 15 16 6 ⟶ 17 18 19 20 24 ,
  14 15 25 7 ⟶ 17 18 19 26 27 ,
  14 15 25 9 ⟶ 17 18 19 26 28 ,
  14 15 29 10 ⟶ 17 18 19 30 31 ,
  14 15 29 12 ⟶ 17 18 19 30 32 ,
  14 15 29 13 ⟶ 17 18 19 30 33 ,
  17 34 35 ⟶ 14 36 37 38 39 ,
  17 18 19 ⟶ 14 36 37 40 41 ,
  17 18 42 ⟶ 14 36 37 40 43 ,
  36 44 45 46 →= 15 16 5 10 46 4 7 39 ,
  47 48 45 46 →= 49 50 5 10 46 4 7 39 ,
  51 7 52 10 46 →= 52 10 46 ,
  51 7 52 10 53 →= 52 10 53 ,
  8 7 52 10 46 →= 11 10 46 ,
  8 7 52 10 53 →= 11 10 53 ,
  4 7 52 10 46 →= 5 10 46 ,
  4 7 52 10 53 →= 5 10 53 ,
  54 7 52 10 46 →= 55 10 46 ,
  54 7 52 10 53 →= 55 10 53 ,
  25 7 52 10 46 →= 29 10 46 ,
  25 7 52 10 53 →= 29 10 53 ,
  22 7 52 10 46 →= 23 10 46 ,
  22 7 52 10 53 →= 23 10 53 ,
  56 7 52 10 46 →= 57 10 46 ,
  56 7 52 10 53 →= 57 10 53 ,
  51 7 52 12 58 →= 52 12 58 ,
  8 7 52 12 58 →= 11 12 58 ,
  4 7 52 12 58 →= 5 12 58 ,
  54 7 52 12 58 →= 55 12 58 ,
  25 7 52 12 58 →= 29 12 58 ,
  22 7 52 12 58 →= 23 12 58 ,
  56 7 52 12 58 →= 57 12 58 ,
  26 27 52 10 46 →= 30 31 46 ,
  26 27 52 10 53 →= 30 31 53 ,
  26 27 52 12 58 →= 30 32 58 ,
  59 38 52 10 46 →= 48 45 46 ,
  59 38 52 10 53 →= 48 45 53 ,
  37 38 52 10 46 →= 44 45 46 ,
  37 38 52 10 53 →= 44 45 53 ,
  59 38 52 12 58 →= 48 60 58 ,
  37 38 52 12 58 →= 44 60 58 ,
  51 7 39 3 3 →= 39 4 7 39 3 ,
  51 7 39 3 4 →= 39 4 7 39 4 ,
  51 7 39 3 5 →= 39 4 7 39 5 ,
  51 7 39 3 6 →= 39 4 7 39 6 ,
  8 7 39 3 3 →= 2 4 7 39 3 ,
  8 7 39 3 4 →= 2 4 7 39 4 ,
  8 7 39 3 5 →= 2 4 7 39 5 ,
  8 7 39 3 6 →= 2 4 7 39 6 ,
  4 7 39 3 3 →= 3 4 7 39 3 ,
  4 7 39 3 4 →= 3 4 7 39 4 ,
  4 7 39 3 5 →= 3 4 7 39 5 ,
  4 7 39 3 6 →= 3 4 7 39 6 ,
  54 7 39 3 3 →= 50 4 7 39 3 ,
  54 7 39 3 4 →= 50 4 7 39 4 ,
  54 7 39 3 5 →= 50 4 7 39 5 ,
  54 7 39 3 6 →= 50 4 7 39 6 ,
  25 7 39 3 3 →= 16 4 7 39 3 ,
  25 7 39 3 4 →= 16 4 7 39 4 ,
  25 7 39 3 5 →= 16 4 7 39 5 ,
  25 7 39 3 6 →= 16 4 7 39 6 ,
  22 7 39 3 3 →= 21 4 7 39 3 ,
  22 7 39 3 4 →= 21 4 7 39 4 ,
  22 7 39 3 5 →= 21 4 7 39 5 ,
  22 7 39 3 6 →= 21 4 7 39 6 ,
  56 7 39 3 3 →= 61 4 7 39 3 ,
  56 7 39 3 4 →= 61 4 7 39 4 ,
  56 7 39 3 5 →= 61 4 7 39 5 ,
  56 7 39 3 6 →= 61 4 7 39 6 ,
  51 7 39 4 7 →= 39 4 7 51 7 ,
  51 7 39 4 9 →= 39 4 7 51 9 ,
  8 7 39 4 7 →= 2 4 7 51 7 ,
  8 7 39 4 9 →= 2 4 7 51 9 ,
  4 7 39 4 7 →= 3 4 7 51 7 ,
  4 7 39 4 9 →= 3 4 7 51 9 ,
  54 7 39 4 7 →= 50 4 7 51 7 ,
  54 7 39 4 9 →= 50 4 7 51 9 ,
  25 7 39 4 7 →= 16 4 7 51 7 ,
  25 7 39 4 9 →= 16 4 7 51 9 ,
  22 7 39 4 7 →= 21 4 7 51 7 ,
  22 7 39 4 9 →= 21 4 7 51 9 ,
  56 7 39 4 7 →= 61 4 7 51 7 ,
  56 7 39 4 9 →= 61 4 7 51 9 ,
  51 7 39 5 10 →= 39 4 7 52 10 ,
  51 7 39 5 12 →= 39 4 7 52 12 ,
  51 7 39 5 13 →= 39 4 7 52 13 ,
  8 7 39 5 10 →= 2 4 7 52 10 ,
  8 7 39 5 12 →= 2 4 7 52 12 ,
  8 7 39 5 13 →= 2 4 7 52 13 ,
  4 7 39 5 10 →= 3 4 7 52 10 ,
  4 7 39 5 12 →= 3 4 7 52 12 ,
  4 7 39 5 13 →= 3 4 7 52 13 ,
  54 7 39 5 10 →= 50 4 7 52 10 ,
  54 7 39 5 12 →= 50 4 7 52 12 ,
  54 7 39 5 13 →= 50 4 7 52 13 ,
  25 7 39 5 10 →= 16 4 7 52 10 ,
  25 7 39 5 12 →= 16 4 7 52 12 ,
  25 7 39 5 13 →= 16 4 7 52 13 ,
  22 7 39 5 10 →= 21 4 7 52 10 ,
  22 7 39 5 12 →= 21 4 7 52 12 ,
  22 7 39 5 13 →= 21 4 7 52 13 ,
  56 7 39 5 10 →= 61 4 7 52 10 ,
  56 7 39 5 12 →= 61 4 7 52 12 ,
  56 7 39 5 13 →= 61 4 7 52 13 ,
  36 62 39 3 3 →= 15 25 7 39 3 ,
  36 62 39 3 4 →= 15 25 7 39 4 ,
  36 62 39 3 5 →= 15 25 7 39 5 ,
  36 62 39 3 6 →= 15 25 7 39 6 ,
  36 62 39 4 7 →= 15 25 7 51 7 ,
  36 62 39 4 9 →= 15 25 7 51 9 ,
  36 62 39 5 10 →= 15 25 7 52 10 ,
  36 62 39 5 12 →= 15 25 7 52 12 ,
  36 62 39 5 13 →= 15 25 7 52 13 ,
  26 27 39 3 3 →= 20 22 7 39 3 ,
  26 27 39 3 4 →= 20 22 7 39 4 ,
  26 27 39 3 5 →= 20 22 7 39 5 ,
  26 27 39 3 6 →= 20 22 7 39 6 ,
  26 27 39 4 7 →= 20 22 7 51 7 ,
  26 27 39 4 9 →= 20 22 7 51 9 ,
  26 27 39 5 10 →= 20 22 7 52 10 ,
  26 27 39 5 12 →= 20 22 7 52 12 ,
  26 27 39 5 13 →= 20 22 7 52 13 ,
  59 38 39 3 3 →= 63 51 7 39 3 ,
  59 38 39 3 4 →= 63 51 7 39 4 ,
  59 38 39 3 5 →= 63 51 7 39 5 ,
  59 38 39 3 6 →= 63 51 7 39 6 ,
  37 38 39 3 3 →= 62 51 7 39 3 ,
  37 38 39 3 4 →= 62 51 7 39 4 ,
  37 38 39 3 5 →= 62 51 7 39 5 ,
  37 38 39 3 6 →= 62 51 7 39 6 ,
  59 38 39 4 7 →= 63 51 7 51 7 ,
  59 38 39 4 9 →= 63 51 7 51 9 ,
  37 38 39 4 7 →= 62 51 7 51 7 ,
  37 38 39 4 9 →= 62 51 7 51 9 ,
  59 38 39 5 10 →= 63 51 7 52 10 ,
  59 38 39 5 12 →= 63 51 7 52 12 ,
  59 38 39 5 13 →= 63 51 7 52 13 ,
  37 38 39 5 10 →= 62 51 7 52 10 ,
  37 38 39 5 12 →= 62 51 7 52 12 ,
  37 38 39 5 13 →= 62 51 7 52 13 ,
  47 63 39 3 3 →= 49 54 7 39 3 ,
  47 63 39 3 4 →= 49 54 7 39 4 ,
  47 63 39 3 5 →= 49 54 7 39 5 ,
  47 63 39 3 6 →= 49 54 7 39 6 ,
  47 63 39 4 7 →= 49 54 7 51 7 ,
  47 63 39 4 9 →= 49 54 7 51 9 ,
  47 63 39 5 10 →= 49 54 7 52 10 ,
  47 63 39 5 12 →= 49 54 7 52 12 ,
  47 63 39 5 13 →= 49 54 7 52 13 ,
  64 49 50 3 →= 65 66 67 20 21 ,
  64 49 50 4 →= 65 66 67 20 22 ,
  64 49 50 5 →= 65 66 67 20 23 ,
  64 49 50 6 →= 65 66 67 20 24 ,
  64 49 54 7 →= 65 66 67 26 27 ,
  64 49 54 9 →= 65 66 67 26 28 ,
  64 49 55 10 →= 65 66 67 30 31 ,
  64 49 55 12 →= 65 66 67 30 32 ,
  64 49 55 13 →= 65 66 67 30 33 ,
  65 68 69 →= 64 47 59 38 39 ,
  65 66 67 →= 64 47 59 40 41 ,
  65 66 70 →= 64 47 59 40 43 ,
  18 19 20 21 →= 18 42 61 3 ,
  18 19 20 22 →= 18 42 61 4 ,
  18 19 20 23 →= 18 42 61 5 ,
  18 19 20 24 →= 18 42 61 6 ,
  71 19 20 21 →= 71 42 61 3 ,
  71 19 20 22 →= 71 42 61 4 ,
  71 19 20 23 →= 71 42 61 5 ,
  71 19 20 24 →= 71 42 61 6 ,
  18 19 26 27 →= 18 42 56 7 ,
  18 19 26 28 →= 18 42 56 9 ,
  71 19 26 27 →= 71 42 56 7 ,
  71 19 26 28 →= 71 42 56 9 ,
  18 19 30 31 →= 18 42 57 10 ,
  18 19 30 32 →= 18 42 57 12 ,
  18 19 30 33 →= 18 42 57 13 ,
  71 19 30 31 →= 71 42 57 10 ,
  71 19 30 32 →= 71 42 57 12 ,
  71 19 30 33 →= 71 42 57 13 ,
  72 41 20 21 →= 72 43 61 3 ,
  72 41 20 22 →= 72 43 61 4 ,
  72 41 20 23 →= 72 43 61 5 ,
  72 41 20 24 →= 72 43 61 6 ,
  40 41 20 21 →= 40 43 61 3 ,
  40 41 20 22 →= 40 43 61 4 ,
  40 41 20 23 →= 40 43 61 5 ,
  40 41 20 24 →= 40 43 61 6 ,
  72 41 26 27 →= 72 43 56 7 ,
  72 41 26 28 →= 72 43 56 9 ,
  40 41 26 27 →= 40 43 56 7 ,
  40 41 26 28 →= 40 43 56 9 ,
  72 41 30 31 →= 72 43 57 10 ,
  72 41 30 32 →= 72 43 57 12 ,
  72 41 30 33 →= 72 43 57 13 ,
  40 41 30 31 →= 40 43 57 10 ,
  40 41 30 32 →= 40 43 57 12 ,
  40 41 30 33 →= 40 43 57 13 ,
  66 67 20 21 →= 66 70 61 3 ,
  66 67 20 22 →= 66 70 61 4 ,
  66 67 20 23 →= 66 70 61 5 ,
  66 67 20 24 →= 66 70 61 6 ,
  73 67 20 21 →= 73 70 61 3 ,
  73 67 20 22 →= 73 70 61 4 ,
  73 67 20 23 →= 73 70 61 5 ,
  73 67 20 24 →= 73 70 61 6 ,
  66 67 26 27 →= 66 70 56 7 ,
  66 67 26 28 →= 66 70 56 9 ,
  73 67 26 27 →= 73 70 56 7 ,
  73 67 26 28 →= 73 70 56 9 ,
  66 67 30 31 →= 66 70 57 10 ,
  66 67 30 32 →= 66 70 57 12 ,
  66 67 30 33 →= 66 70 57 13 ,
  73 67 30 31 →= 73 70 57 10 ,
  73 67 30 32 →= 73 70 57 12 ,
  73 67 30 33 →= 73 70 57 13 ,
  18 42 61 3 →= 34 35 3 3 ,
  18 42 61 4 →= 34 35 3 4 ,
  18 42 61 5 →= 34 35 3 5 ,
  18 42 61 6 →= 34 35 3 6 ,
  18 42 56 7 →= 34 35 4 7 ,
  18 42 56 9 →= 34 35 4 9 ,
  18 42 57 10 →= 34 35 5 10 ,
  18 42 57 12 →= 34 35 5 12 ,
  18 42 57 13 →= 34 35 5 13 ,
  40 43 61 3 →= 38 39 3 3 ,
  40 43 61 4 →= 38 39 3 4 ,
  40 43 61 5 →= 38 39 3 5 ,
  40 43 61 6 →= 38 39 3 6 ,
  40 43 56 7 →= 38 39 4 7 ,
  40 43 56 9 →= 38 39 4 9 ,
  40 43 57 10 →= 38 39 5 10 ,
  40 43 57 12 →= 38 39 5 12 ,
  40 43 57 13 →= 38 39 5 13 ,
  66 70 61 3 →= 68 69 3 3 ,
  66 70 61 4 →= 68 69 3 4 ,
  66 70 61 5 →= 68 69 3 5 ,
  66 70 61 6 →= 68 69 3 6 ,
  66 70 56 7 →= 68 69 4 7 ,
  66 70 56 9 →= 68 69 4 9 ,
  66 70 57 10 →= 68 69 5 10 ,
  66 70 57 12 →= 68 69 5 12 ,
  66 70 57 13 →= 68 69 5 13 ,
  41 20 21 →= 43 61 3 ,
  41 20 22 →= 43 61 4 ,
  41 20 23 →= 43 61 5 ,
  41 20 24 →= 43 61 6 ,
  19 20 21 →= 42 61 3 ,
  19 20 22 →= 42 61 4 ,
  19 20 23 →= 42 61 5 ,
  19 20 24 →= 42 61 6 ,
  67 20 21 →= 70 61 3 ,
  67 20 22 →= 70 61 4 ,
  67 20 23 →= 70 61 5 ,
  67 20 24 →= 70 61 6 ,
  41 26 27 →= 43 56 7 ,
  41 26 28 →= 43 56 9 ,
  19 26 27 →= 42 56 7 ,
  19 26 28 →= 42 56 9 ,
  67 26 27 →= 70 56 7 ,
  67 26 28 →= 70 56 9 ,
  41 30 31 →= 43 57 10 ,
  41 30 32 →= 43 57 12 ,
  41 30 33 →= 43 57 13 ,
  19 30 31 →= 42 57 10 ,
  19 30 32 →= 42 57 12 ,
  19 30 33 →= 42 57 13 ,
  67 30 31 →= 70 57 10 ,
  67 30 32 →= 70 57 12 ,
  67 30 33 →= 70 57 13 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 3 ↦ 0, 2 ↦ 1, 1 ↦ 2, 0 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 16 ↦ 14, 15 ↦ 15, 14 ↦ 16, 21 ↦ 17, 20 ↦ 18, 19 ↦ 19, 18 ↦ 20, 17 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 26 ↦ 25, 25 ↦ 26, 27 ↦ 27, 29 ↦ 28, 28 ↦ 29, 30 ↦ 30, 32 ↦ 31, 31 ↦ 32, 36 ↦ 33, 35 ↦ 34, 34 ↦ 35, 33 ↦ 36, 38 ↦ 37, 37 ↦ 38, 39 ↦ 39, 40 ↦ 40, 43 ↦ 41, 42 ↦ 42, 41 ↦ 43, 44 ↦ 44, 45 ↦ 45, 46 ↦ 46, 47 ↦ 47, 48 ↦ 48, 49 ↦ 49, 50 ↦ 50, 51 ↦ 51, 52 ↦ 52, 53 ↦ 53, 54 ↦ 54, 55 ↦ 55, 56 ↦ 56, 57 ↦ 57, 60 ↦ 58, 59 ↦ 59, 58 ↦ 60, 62 ↦ 61, 61 ↦ 62, 63 ↦ 63, 64 ↦ 64, 65 ↦ 65, 66 ↦ 66 },
  it remains to prove termination of the 240-rules system (18 strict rules)
{ 0 1 2 3 3 ⟶ 0 1 2 3 ,
  0 1 2 3 4 ⟶ 0 1 2 4 ,
  0 1 2 3 5 ⟶ 0 1 2 5 ,
  0 1 2 3 6 ⟶ 0 1 2 6 ,
  0 1 2 4 7 ⟶ 0 1 8 7 ,
  0 1 2 4 9 ⟶ 0 1 8 9 ,
  0 1 2 5 10 ⟶ 0 1 11 10 ,
  0 1 2 5 12 ⟶ 0 1 11 12 ,
  0 1 2 5 13 ⟶ 0 1 11 13 ,
  14 15 16 3 ⟶ 17 18 19 20 21 ,
  14 15 16 4 ⟶ 17 18 19 20 22 ,
  14 15 16 5 ⟶ 17 18 19 20 23 ,
  14 15 24 7 ⟶ 17 18 19 25 26 ,
  14 15 27 10 ⟶ 17 18 19 28 29 ,
  14 15 27 12 ⟶ 17 18 19 28 30 ,
  17 31 32 ⟶ 14 33 34 35 36 ,
  17 18 19 ⟶ 14 33 34 37 38 ,
  17 18 39 ⟶ 14 33 34 37 40 ,
  41 7 42 10 43 →= 42 10 43 ,
  41 7 42 10 44 →= 42 10 44 ,
  8 7 42 10 43 →= 11 10 43 ,
  8 7 42 10 44 →= 11 10 44 ,
  4 7 42 10 43 →= 5 10 43 ,
  4 7 42 10 44 →= 5 10 44 ,
  45 7 42 10 43 →= 46 10 43 ,
  45 7 42 10 44 →= 46 10 44 ,
  24 7 42 10 43 →= 27 10 43 ,
  24 7 42 10 44 →= 27 10 44 ,
  22 7 42 10 43 →= 23 10 43 ,
  22 7 42 10 44 →= 23 10 44 ,
  47 7 42 10 43 →= 48 10 43 ,
  47 7 42 10 44 →= 48 10 44 ,
  41 7 42 12 49 →= 42 12 49 ,
  8 7 42 12 49 →= 11 12 49 ,
  4 7 42 12 49 →= 5 12 49 ,
  45 7 42 12 49 →= 46 12 49 ,
  24 7 42 12 49 →= 27 12 49 ,
  22 7 42 12 49 →= 23 12 49 ,
  47 7 42 12 49 →= 48 12 49 ,
  25 26 42 10 43 →= 28 29 43 ,
  25 26 42 10 44 →= 28 29 44 ,
  25 26 42 12 49 →= 28 30 49 ,
  41 7 36 3 3 →= 36 4 7 36 3 ,
  41 7 36 3 4 →= 36 4 7 36 4 ,
  41 7 36 3 5 →= 36 4 7 36 5 ,
  41 7 36 3 6 →= 36 4 7 36 6 ,
  8 7 36 3 3 →= 2 4 7 36 3 ,
  8 7 36 3 4 →= 2 4 7 36 4 ,
  8 7 36 3 5 →= 2 4 7 36 5 ,
  8 7 36 3 6 →= 2 4 7 36 6 ,
  4 7 36 3 3 →= 3 4 7 36 3 ,
  4 7 36 3 4 →= 3 4 7 36 4 ,
  4 7 36 3 5 →= 3 4 7 36 5 ,
  4 7 36 3 6 →= 3 4 7 36 6 ,
  45 7 36 3 3 →= 50 4 7 36 3 ,
  45 7 36 3 4 →= 50 4 7 36 4 ,
  45 7 36 3 5 →= 50 4 7 36 5 ,
  45 7 36 3 6 →= 50 4 7 36 6 ,
  24 7 36 3 3 →= 16 4 7 36 3 ,
  24 7 36 3 4 →= 16 4 7 36 4 ,
  24 7 36 3 5 →= 16 4 7 36 5 ,
  24 7 36 3 6 →= 16 4 7 36 6 ,
  22 7 36 3 3 →= 21 4 7 36 3 ,
  22 7 36 3 4 →= 21 4 7 36 4 ,
  22 7 36 3 5 →= 21 4 7 36 5 ,
  22 7 36 3 6 →= 21 4 7 36 6 ,
  47 7 36 3 3 →= 51 4 7 36 3 ,
  47 7 36 3 4 →= 51 4 7 36 4 ,
  47 7 36 3 5 →= 51 4 7 36 5 ,
  47 7 36 3 6 →= 51 4 7 36 6 ,
  41 7 36 4 7 →= 36 4 7 41 7 ,
  41 7 36 4 9 →= 36 4 7 41 9 ,
  8 7 36 4 7 →= 2 4 7 41 7 ,
  8 7 36 4 9 →= 2 4 7 41 9 ,
  4 7 36 4 7 →= 3 4 7 41 7 ,
  4 7 36 4 9 →= 3 4 7 41 9 ,
  45 7 36 4 7 →= 50 4 7 41 7 ,
  45 7 36 4 9 →= 50 4 7 41 9 ,
  24 7 36 4 7 →= 16 4 7 41 7 ,
  24 7 36 4 9 →= 16 4 7 41 9 ,
  22 7 36 4 7 →= 21 4 7 41 7 ,
  22 7 36 4 9 →= 21 4 7 41 9 ,
  47 7 36 4 7 →= 51 4 7 41 7 ,
  47 7 36 4 9 →= 51 4 7 41 9 ,
  41 7 36 5 10 →= 36 4 7 42 10 ,
  41 7 36 5 12 →= 36 4 7 42 12 ,
  41 7 36 5 13 →= 36 4 7 42 13 ,
  8 7 36 5 10 →= 2 4 7 42 10 ,
  8 7 36 5 12 →= 2 4 7 42 12 ,
  8 7 36 5 13 →= 2 4 7 42 13 ,
  4 7 36 5 10 →= 3 4 7 42 10 ,
  4 7 36 5 12 →= 3 4 7 42 12 ,
  4 7 36 5 13 →= 3 4 7 42 13 ,
  45 7 36 5 10 →= 50 4 7 42 10 ,
  45 7 36 5 12 →= 50 4 7 42 12 ,
  45 7 36 5 13 →= 50 4 7 42 13 ,
  24 7 36 5 10 →= 16 4 7 42 10 ,
  24 7 36 5 12 →= 16 4 7 42 12 ,
  24 7 36 5 13 →= 16 4 7 42 13 ,
  22 7 36 5 10 →= 21 4 7 42 10 ,
  22 7 36 5 12 →= 21 4 7 42 12 ,
  22 7 36 5 13 →= 21 4 7 42 13 ,
  47 7 36 5 10 →= 51 4 7 42 10 ,
  47 7 36 5 12 →= 51 4 7 42 12 ,
  47 7 36 5 13 →= 51 4 7 42 13 ,
  33 52 36 3 3 →= 15 24 7 36 3 ,
  33 52 36 3 4 →= 15 24 7 36 4 ,
  33 52 36 3 5 →= 15 24 7 36 5 ,
  33 52 36 3 6 →= 15 24 7 36 6 ,
  33 52 36 4 7 →= 15 24 7 41 7 ,
  33 52 36 4 9 →= 15 24 7 41 9 ,
  33 52 36 5 10 →= 15 24 7 42 10 ,
  33 52 36 5 12 →= 15 24 7 42 12 ,
  33 52 36 5 13 →= 15 24 7 42 13 ,
  25 26 36 3 3 →= 20 22 7 36 3 ,
  25 26 36 3 4 →= 20 22 7 36 4 ,
  25 26 36 3 5 →= 20 22 7 36 5 ,
  25 26 36 3 6 →= 20 22 7 36 6 ,
  25 26 36 4 7 →= 20 22 7 41 7 ,
  25 26 36 4 9 →= 20 22 7 41 9 ,
  25 26 36 5 10 →= 20 22 7 42 10 ,
  25 26 36 5 12 →= 20 22 7 42 12 ,
  25 26 36 5 13 →= 20 22 7 42 13 ,
  53 35 36 3 3 →= 54 41 7 36 3 ,
  53 35 36 3 4 →= 54 41 7 36 4 ,
  53 35 36 3 5 →= 54 41 7 36 5 ,
  53 35 36 3 6 →= 54 41 7 36 6 ,
  34 35 36 3 3 →= 52 41 7 36 3 ,
  34 35 36 3 4 →= 52 41 7 36 4 ,
  34 35 36 3 5 →= 52 41 7 36 5 ,
  34 35 36 3 6 →= 52 41 7 36 6 ,
  53 35 36 4 7 →= 54 41 7 41 7 ,
  53 35 36 4 9 →= 54 41 7 41 9 ,
  34 35 36 4 7 →= 52 41 7 41 7 ,
  34 35 36 4 9 →= 52 41 7 41 9 ,
  53 35 36 5 10 →= 54 41 7 42 10 ,
  53 35 36 5 12 →= 54 41 7 42 12 ,
  53 35 36 5 13 →= 54 41 7 42 13 ,
  34 35 36 5 10 →= 52 41 7 42 10 ,
  34 35 36 5 12 →= 52 41 7 42 12 ,
  34 35 36 5 13 →= 52 41 7 42 13 ,
  55 54 36 3 3 →= 56 45 7 36 3 ,
  55 54 36 3 4 →= 56 45 7 36 4 ,
  55 54 36 3 5 →= 56 45 7 36 5 ,
  55 54 36 3 6 →= 56 45 7 36 6 ,
  55 54 36 4 7 →= 56 45 7 41 7 ,
  55 54 36 4 9 →= 56 45 7 41 9 ,
  55 54 36 5 10 →= 56 45 7 42 10 ,
  55 54 36 5 12 →= 56 45 7 42 12 ,
  55 54 36 5 13 →= 56 45 7 42 13 ,
  57 56 50 3 →= 58 59 60 20 21 ,
  57 56 50 4 →= 58 59 60 20 22 ,
  57 56 50 5 →= 58 59 60 20 23 ,
  57 56 45 7 →= 58 59 60 25 26 ,
  57 56 46 10 →= 58 59 60 28 29 ,
  57 56 46 12 →= 58 59 60 28 30 ,
  58 61 62 →= 57 55 53 35 36 ,
  58 59 60 →= 57 55 53 37 38 ,
  58 59 63 →= 57 55 53 37 40 ,
  18 19 20 21 →= 18 39 51 3 ,
  18 19 20 22 →= 18 39 51 4 ,
  18 19 20 23 →= 18 39 51 5 ,
  18 19 20 64 →= 18 39 51 6 ,
  18 19 25 26 →= 18 39 47 7 ,
  18 19 25 65 →= 18 39 47 9 ,
  18 19 28 29 →= 18 39 48 10 ,
  18 19 28 30 →= 18 39 48 12 ,
  18 19 28 66 →= 18 39 48 13 ,
  37 38 20 21 →= 37 40 51 3 ,
  37 38 20 22 →= 37 40 51 4 ,
  37 38 20 23 →= 37 40 51 5 ,
  37 38 20 64 →= 37 40 51 6 ,
  37 38 25 26 →= 37 40 47 7 ,
  37 38 25 65 →= 37 40 47 9 ,
  37 38 28 29 →= 37 40 48 10 ,
  37 38 28 30 →= 37 40 48 12 ,
  37 38 28 66 →= 37 40 48 13 ,
  59 60 20 21 →= 59 63 51 3 ,
  59 60 20 22 →= 59 63 51 4 ,
  59 60 20 23 →= 59 63 51 5 ,
  59 60 20 64 →= 59 63 51 6 ,
  59 60 25 26 →= 59 63 47 7 ,
  59 60 25 65 →= 59 63 47 9 ,
  59 60 28 29 →= 59 63 48 10 ,
  59 60 28 30 →= 59 63 48 12 ,
  59 60 28 66 →= 59 63 48 13 ,
  18 39 51 3 →= 31 32 3 3 ,
  18 39 51 4 →= 31 32 3 4 ,
  18 39 51 5 →= 31 32 3 5 ,
  18 39 51 6 →= 31 32 3 6 ,
  18 39 47 7 →= 31 32 4 7 ,
  18 39 47 9 →= 31 32 4 9 ,
  18 39 48 10 →= 31 32 5 10 ,
  18 39 48 12 →= 31 32 5 12 ,
  18 39 48 13 →= 31 32 5 13 ,
  37 40 51 3 →= 35 36 3 3 ,
  37 40 51 4 →= 35 36 3 4 ,
  37 40 51 5 →= 35 36 3 5 ,
  37 40 51 6 →= 35 36 3 6 ,
  37 40 47 7 →= 35 36 4 7 ,
  37 40 47 9 →= 35 36 4 9 ,
  37 40 48 10 →= 35 36 5 10 ,
  37 40 48 12 →= 35 36 5 12 ,
  37 40 48 13 →= 35 36 5 13 ,
  59 63 51 3 →= 61 62 3 3 ,
  59 63 51 4 →= 61 62 3 4 ,
  59 63 51 5 →= 61 62 3 5 ,
  59 63 51 6 →= 61 62 3 6 ,
  59 63 47 7 →= 61 62 4 7 ,
  59 63 47 9 →= 61 62 4 9 ,
  59 63 48 10 →= 61 62 5 10 ,
  59 63 48 12 →= 61 62 5 12 ,
  59 63 48 13 →= 61 62 5 13 ,
  38 20 21 →= 40 51 3 ,
  38 20 22 →= 40 51 4 ,
  38 20 23 →= 40 51 5 ,
  38 20 64 →= 40 51 6 ,
  19 20 21 →= 39 51 3 ,
  19 20 22 →= 39 51 4 ,
  19 20 23 →= 39 51 5 ,
  19 20 64 →= 39 51 6 ,
  60 20 21 →= 63 51 3 ,
  60 20 22 →= 63 51 4 ,
  60 20 23 →= 63 51 5 ,
  60 20 64 →= 63 51 6 ,
  38 25 26 →= 40 47 7 ,
  38 25 65 →= 40 47 9 ,
  19 25 26 →= 39 47 7 ,
  19 25 65 →= 39 47 9 ,
  60 25 26 →= 63 47 7 ,
  60 25 65 →= 63 47 9 ,
  38 28 29 →= 40 48 10 ,
  38 28 30 →= 40 48 12 ,
  38 28 66 →= 40 48 13 ,
  19 28 29 →= 39 48 10 ,
  19 28 30 →= 39 48 12 ,
  19 28 66 →= 39 48 13 ,
  60 28 29 →= 63 48 10 ,
  60 28 30 →= 63 48 12 ,
  60 28 66 →= 63 48 13 }

Removing 18 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

55 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

56 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

57 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

58 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

59 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

60 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

61 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

62 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

63 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

64 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

65 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

66 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 25 ↦ 25, 26 ↦ 26, 27 ↦ 27, 28 ↦ 28, 29 ↦ 29, 30 ↦ 30, 31 ↦ 31, 32 ↦ 32, 33 ↦ 33, 34 ↦ 34, 35 ↦ 35, 36 ↦ 36, 37 ↦ 37, 38 ↦ 38, 39 ↦ 39, 40 ↦ 40, 41 ↦ 41, 42 ↦ 42, 43 ↦ 43, 44 ↦ 44, 45 ↦ 45, 46 ↦ 46, 47 ↦ 47, 48 ↦ 48, 49 ↦ 49, 50 ↦ 50, 51 ↦ 51, 52 ↦ 52, 53 ↦ 53, 54 ↦ 54, 55 ↦ 55, 56 ↦ 56, 57 ↦ 57, 58 ↦ 58, 59 ↦ 59, 60 ↦ 60, 61 ↦ 61, 62 ↦ 62, 63 ↦ 63 },
  it remains to prove termination of the 222-rules system (18 strict rules)
{ 0 1 2 3 3 ⟶ 0 1 2 3 ,
  0 1 2 3 4 ⟶ 0 1 2 4 ,
  0 1 2 3 5 ⟶ 0 1 2 5 ,
  0 1 2 3 6 ⟶ 0 1 2 6 ,
  0 1 2 4 7 ⟶ 0 1 8 7 ,
  0 1 2 4 9 ⟶ 0 1 8 9 ,
  0 1 2 5 10 ⟶ 0 1 11 10 ,
  0 1 2 5 12 ⟶ 0 1 11 12 ,
  0 1 2 5 13 ⟶ 0 1 11 13 ,
  14 15 16 3 ⟶ 17 18 19 20 21 ,
  14 15 16 4 ⟶ 17 18 19 20 22 ,
  14 15 16 5 ⟶ 17 18 19 20 23 ,
  14 15 24 7 ⟶ 17 18 19 25 26 ,
  14 15 27 10 ⟶ 17 18 19 28 29 ,
  14 15 27 12 ⟶ 17 18 19 28 30 ,
  17 31 32 ⟶ 14 33 34 35 36 ,
  17 18 19 ⟶ 14 33 34 37 38 ,
  17 18 39 ⟶ 14 33 34 37 40 ,
  41 7 42 10 43 →= 42 10 43 ,
  41 7 42 10 44 →= 42 10 44 ,
  8 7 42 10 43 →= 11 10 43 ,
  8 7 42 10 44 →= 11 10 44 ,
  4 7 42 10 43 →= 5 10 43 ,
  4 7 42 10 44 →= 5 10 44 ,
  45 7 42 10 43 →= 46 10 43 ,
  45 7 42 10 44 →= 46 10 44 ,
  24 7 42 10 43 →= 27 10 43 ,
  24 7 42 10 44 →= 27 10 44 ,
  22 7 42 10 43 →= 23 10 43 ,
  22 7 42 10 44 →= 23 10 44 ,
  47 7 42 10 43 →= 48 10 43 ,
  47 7 42 10 44 →= 48 10 44 ,
  41 7 42 12 49 →= 42 12 49 ,
  8 7 42 12 49 →= 11 12 49 ,
  4 7 42 12 49 →= 5 12 49 ,
  45 7 42 12 49 →= 46 12 49 ,
  24 7 42 12 49 →= 27 12 49 ,
  22 7 42 12 49 →= 23 12 49 ,
  47 7 42 12 49 →= 48 12 49 ,
  25 26 42 10 43 →= 28 29 43 ,
  25 26 42 10 44 →= 28 29 44 ,
  25 26 42 12 49 →= 28 30 49 ,
  41 7 36 3 3 →= 36 4 7 36 3 ,
  41 7 36 3 4 →= 36 4 7 36 4 ,
  41 7 36 3 5 →= 36 4 7 36 5 ,
  41 7 36 3 6 →= 36 4 7 36 6 ,
  8 7 36 3 3 →= 2 4 7 36 3 ,
  8 7 36 3 4 →= 2 4 7 36 4 ,
  8 7 36 3 5 →= 2 4 7 36 5 ,
  8 7 36 3 6 →= 2 4 7 36 6 ,
  4 7 36 3 3 →= 3 4 7 36 3 ,
  4 7 36 3 4 →= 3 4 7 36 4 ,
  4 7 36 3 5 →= 3 4 7 36 5 ,
  4 7 36 3 6 →= 3 4 7 36 6 ,
  45 7 36 3 3 →= 50 4 7 36 3 ,
  45 7 36 3 4 →= 50 4 7 36 4 ,
  45 7 36 3 5 →= 50 4 7 36 5 ,
  45 7 36 3 6 →= 50 4 7 36 6 ,
  24 7 36 3 3 →= 16 4 7 36 3 ,
  24 7 36 3 4 →= 16 4 7 36 4 ,
  24 7 36 3 5 →= 16 4 7 36 5 ,
  24 7 36 3 6 →= 16 4 7 36 6 ,
  22 7 36 3 3 →= 21 4 7 36 3 ,
  22 7 36 3 4 →= 21 4 7 36 4 ,
  22 7 36 3 5 →= 21 4 7 36 5 ,
  22 7 36 3 6 →= 21 4 7 36 6 ,
  47 7 36 3 3 →= 51 4 7 36 3 ,
  47 7 36 3 4 →= 51 4 7 36 4 ,
  47 7 36 3 5 →= 51 4 7 36 5 ,
  47 7 36 3 6 →= 51 4 7 36 6 ,
  41 7 36 4 7 →= 36 4 7 41 7 ,
  41 7 36 4 9 →= 36 4 7 41 9 ,
  8 7 36 4 7 →= 2 4 7 41 7 ,
  8 7 36 4 9 →= 2 4 7 41 9 ,
  4 7 36 4 7 →= 3 4 7 41 7 ,
  4 7 36 4 9 →= 3 4 7 41 9 ,
  45 7 36 4 7 →= 50 4 7 41 7 ,
  45 7 36 4 9 →= 50 4 7 41 9 ,
  24 7 36 4 7 →= 16 4 7 41 7 ,
  24 7 36 4 9 →= 16 4 7 41 9 ,
  22 7 36 4 7 →= 21 4 7 41 7 ,
  22 7 36 4 9 →= 21 4 7 41 9 ,
  47 7 36 4 7 →= 51 4 7 41 7 ,
  47 7 36 4 9 →= 51 4 7 41 9 ,
  41 7 36 5 10 →= 36 4 7 42 10 ,
  41 7 36 5 12 →= 36 4 7 42 12 ,
  41 7 36 5 13 →= 36 4 7 42 13 ,
  8 7 36 5 10 →= 2 4 7 42 10 ,
  8 7 36 5 12 →= 2 4 7 42 12 ,
  8 7 36 5 13 →= 2 4 7 42 13 ,
  4 7 36 5 10 →= 3 4 7 42 10 ,
  4 7 36 5 12 →= 3 4 7 42 12 ,
  4 7 36 5 13 →= 3 4 7 42 13 ,
  45 7 36 5 10 →= 50 4 7 42 10 ,
  45 7 36 5 12 →= 50 4 7 42 12 ,
  45 7 36 5 13 →= 50 4 7 42 13 ,
  24 7 36 5 10 →= 16 4 7 42 10 ,
  24 7 36 5 12 →= 16 4 7 42 12 ,
  24 7 36 5 13 →= 16 4 7 42 13 ,
  22 7 36 5 10 →= 21 4 7 42 10 ,
  22 7 36 5 12 →= 21 4 7 42 12 ,
  22 7 36 5 13 →= 21 4 7 42 13 ,
  47 7 36 5 10 →= 51 4 7 42 10 ,
  47 7 36 5 12 →= 51 4 7 42 12 ,
  47 7 36 5 13 →= 51 4 7 42 13 ,
  33 52 36 3 3 →= 15 24 7 36 3 ,
  33 52 36 3 4 →= 15 24 7 36 4 ,
  33 52 36 3 5 →= 15 24 7 36 5 ,
  33 52 36 3 6 →= 15 24 7 36 6 ,
  33 52 36 4 7 →= 15 24 7 41 7 ,
  33 52 36 4 9 →= 15 24 7 41 9 ,
  33 52 36 5 10 →= 15 24 7 42 10 ,
  33 52 36 5 12 →= 15 24 7 42 12 ,
  33 52 36 5 13 →= 15 24 7 42 13 ,
  25 26 36 3 3 →= 20 22 7 36 3 ,
  25 26 36 3 4 →= 20 22 7 36 4 ,
  25 26 36 3 5 →= 20 22 7 36 5 ,
  25 26 36 3 6 →= 20 22 7 36 6 ,
  25 26 36 4 7 →= 20 22 7 41 7 ,
  25 26 36 4 9 →= 20 22 7 41 9 ,
  25 26 36 5 10 →= 20 22 7 42 10 ,
  25 26 36 5 12 →= 20 22 7 42 12 ,
  25 26 36 5 13 →= 20 22 7 42 13 ,
  53 35 36 3 3 →= 54 41 7 36 3 ,
  53 35 36 3 4 →= 54 41 7 36 4 ,
  53 35 36 3 5 →= 54 41 7 36 5 ,
  53 35 36 3 6 →= 54 41 7 36 6 ,
  34 35 36 3 3 →= 52 41 7 36 3 ,
  34 35 36 3 4 →= 52 41 7 36 4 ,
  34 35 36 3 5 →= 52 41 7 36 5 ,
  34 35 36 3 6 →= 52 41 7 36 6 ,
  53 35 36 4 7 →= 54 41 7 41 7 ,
  53 35 36 4 9 →= 54 41 7 41 9 ,
  34 35 36 4 7 →= 52 41 7 41 7 ,
  34 35 36 4 9 →= 52 41 7 41 9 ,
  53 35 36 5 10 →= 54 41 7 42 10 ,
  53 35 36 5 12 →= 54 41 7 42 12 ,
  53 35 36 5 13 →= 54 41 7 42 13 ,
  34 35 36 5 10 →= 52 41 7 42 10 ,
  34 35 36 5 12 →= 52 41 7 42 12 ,
  34 35 36 5 13 →= 52 41 7 42 13 ,
  55 54 36 3 3 →= 56 45 7 36 3 ,
  55 54 36 3 4 →= 56 45 7 36 4 ,
  55 54 36 3 5 →= 56 45 7 36 5 ,
  55 54 36 3 6 →= 56 45 7 36 6 ,
  55 54 36 4 7 →= 56 45 7 41 7 ,
  55 54 36 4 9 →= 56 45 7 41 9 ,
  55 54 36 5 10 →= 56 45 7 42 10 ,
  55 54 36 5 12 →= 56 45 7 42 12 ,
  55 54 36 5 13 →= 56 45 7 42 13 ,
  57 56 50 3 →= 58 59 60 20 21 ,
  57 56 50 4 →= 58 59 60 20 22 ,
  57 56 50 5 →= 58 59 60 20 23 ,
  57 56 45 7 →= 58 59 60 25 26 ,
  57 56 46 10 →= 58 59 60 28 29 ,
  57 56 46 12 →= 58 59 60 28 30 ,
  58 61 62 →= 57 55 53 35 36 ,
  58 59 60 →= 57 55 53 37 38 ,
  58 59 63 →= 57 55 53 37 40 ,
  18 19 20 21 →= 18 39 51 3 ,
  18 19 20 22 →= 18 39 51 4 ,
  18 19 20 23 →= 18 39 51 5 ,
  18 19 25 26 →= 18 39 47 7 ,
  18 19 28 29 →= 18 39 48 10 ,
  18 19 28 30 →= 18 39 48 12 ,
  37 38 20 21 →= 37 40 51 3 ,
  37 38 20 22 →= 37 40 51 4 ,
  37 38 20 23 →= 37 40 51 5 ,
  37 38 25 26 →= 37 40 47 7 ,
  37 38 28 29 →= 37 40 48 10 ,
  37 38 28 30 →= 37 40 48 12 ,
  59 60 20 21 →= 59 63 51 3 ,
  59 60 20 22 →= 59 63 51 4 ,
  59 60 20 23 →= 59 63 51 5 ,
  59 60 25 26 →= 59 63 47 7 ,
  59 60 28 29 →= 59 63 48 10 ,
  59 60 28 30 →= 59 63 48 12 ,
  18 39 51 3 →= 31 32 3 3 ,
  18 39 51 4 →= 31 32 3 4 ,
  18 39 51 5 →= 31 32 3 5 ,
  18 39 51 6 →= 31 32 3 6 ,
  18 39 47 7 →= 31 32 4 7 ,
  18 39 47 9 →= 31 32 4 9 ,
  18 39 48 10 →= 31 32 5 10 ,
  18 39 48 12 →= 31 32 5 12 ,
  18 39 48 13 →= 31 32 5 13 ,
  37 40 51 3 →= 35 36 3 3 ,
  37 40 51 4 →= 35 36 3 4 ,
  37 40 51 5 →= 35 36 3 5 ,
  37 40 51 6 →= 35 36 3 6 ,
  37 40 47 7 →= 35 36 4 7 ,
  37 40 47 9 →= 35 36 4 9 ,
  37 40 48 10 →= 35 36 5 10 ,
  37 40 48 12 →= 35 36 5 12 ,
  37 40 48 13 →= 35 36 5 13 ,
  59 63 51 3 →= 61 62 3 3 ,
  59 63 51 4 →= 61 62 3 4 ,
  59 63 51 5 →= 61 62 3 5 ,
  59 63 51 6 →= 61 62 3 6 ,
  59 63 47 7 →= 61 62 4 7 ,
  59 63 47 9 →= 61 62 4 9 ,
  59 63 48 10 →= 61 62 5 10 ,
  59 63 48 12 →= 61 62 5 12 ,
  59 63 48 13 →= 61 62 5 13 ,
  38 20 21 →= 40 51 3 ,
  38 20 22 →= 40 51 4 ,
  38 20 23 →= 40 51 5 ,
  19 20 21 →= 39 51 3 ,
  19 20 22 →= 39 51 4 ,
  19 20 23 →= 39 51 5 ,
  60 20 21 →= 63 51 3 ,
  60 20 22 →= 63 51 4 ,
  60 20 23 →= 63 51 5 ,
  38 25 26 →= 40 47 7 ,
  19 25 26 →= 39 47 7 ,
  60 25 26 →= 63 47 7 ,
  38 28 29 →= 40 48 10 ,
  38 28 30 →= 40 48 12 ,
  19 28 29 →= 39 48 10 ,
  19 28 30 →= 39 48 12 ,
  60 28 29 →= 63 48 10 ,
  60 28 30 →= 63 48 12 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 3 ↦ 0, 2 ↦ 1, 1 ↦ 2, 0 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 16 ↦ 14, 15 ↦ 15, 14 ↦ 16, 21 ↦ 17, 20 ↦ 18, 19 ↦ 19, 18 ↦ 20, 17 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 26 ↦ 25, 25 ↦ 26, 27 ↦ 27, 29 ↦ 28, 28 ↦ 29, 30 ↦ 30, 32 ↦ 31, 31 ↦ 32, 36 ↦ 33, 35 ↦ 34, 34 ↦ 35, 33 ↦ 36, 38 ↦ 37, 37 ↦ 38, 39 ↦ 39, 40 ↦ 40, 43 ↦ 41, 42 ↦ 42, 41 ↦ 43, 44 ↦ 44, 45 ↦ 45, 46 ↦ 46, 47 ↦ 47, 48 ↦ 48, 49 ↦ 49, 50 ↦ 50, 51 ↦ 51, 52 ↦ 52, 53 ↦ 53, 54 ↦ 54, 55 ↦ 55, 56 ↦ 56, 57 ↦ 57, 60 ↦ 58, 59 ↦ 59, 58 ↦ 60, 62 ↦ 61, 61 ↦ 62, 63 ↦ 63 },
  it remains to prove termination of the 213-rules system (18 strict rules)
{ 0 1 2 3 3 ⟶ 0 1 2 3 ,
  0 1 2 3 4 ⟶ 0 1 2 4 ,
  0 1 2 3 5 ⟶ 0 1 2 5 ,
  0 1 2 3 6 ⟶ 0 1 2 6 ,
  0 1 2 4 7 ⟶ 0 1 8 7 ,
  0 1 2 4 9 ⟶ 0 1 8 9 ,
  0 1 2 5 10 ⟶ 0 1 11 10 ,
  0 1 2 5 12 ⟶ 0 1 11 12 ,
  0 1 2 5 13 ⟶ 0 1 11 13 ,
  14 15 16 3 ⟶ 17 18 19 20 21 ,
  14 15 16 4 ⟶ 17 18 19 20 22 ,
  14 15 16 5 ⟶ 17 18 19 20 23 ,
  14 15 24 7 ⟶ 17 18 19 25 26 ,
  14 15 27 10 ⟶ 17 18 19 28 29 ,
  14 15 27 12 ⟶ 17 18 19 28 30 ,
  17 31 32 ⟶ 14 33 34 35 36 ,
  17 18 19 ⟶ 14 33 34 37 38 ,
  17 18 39 ⟶ 14 33 34 37 40 ,
  41 7 42 10 43 →= 42 10 43 ,
  41 7 42 10 44 →= 42 10 44 ,
  8 7 42 10 43 →= 11 10 43 ,
  8 7 42 10 44 →= 11 10 44 ,
  4 7 42 10 43 →= 5 10 43 ,
  4 7 42 10 44 →= 5 10 44 ,
  45 7 42 10 43 →= 46 10 43 ,
  45 7 42 10 44 →= 46 10 44 ,
  24 7 42 10 43 →= 27 10 43 ,
  24 7 42 10 44 →= 27 10 44 ,
  22 7 42 10 43 →= 23 10 43 ,
  22 7 42 10 44 →= 23 10 44 ,
  47 7 42 10 43 →= 48 10 43 ,
  47 7 42 10 44 →= 48 10 44 ,
  41 7 42 12 49 →= 42 12 49 ,
  8 7 42 12 49 →= 11 12 49 ,
  4 7 42 12 49 →= 5 12 49 ,
  45 7 42 12 49 →= 46 12 49 ,
  24 7 42 12 49 →= 27 12 49 ,
  22 7 42 12 49 →= 23 12 49 ,
  47 7 42 12 49 →= 48 12 49 ,
  25 26 42 10 43 →= 28 29 43 ,
  25 26 42 10 44 →= 28 29 44 ,
  25 26 42 12 49 →= 28 30 49 ,
  41 7 36 3 3 →= 36 4 7 36 3 ,
  41 7 36 3 4 →= 36 4 7 36 4 ,
  41 7 36 3 5 →= 36 4 7 36 5 ,
  41 7 36 3 6 →= 36 4 7 36 6 ,
  8 7 36 3 3 →= 2 4 7 36 3 ,
  8 7 36 3 4 →= 2 4 7 36 4 ,
  8 7 36 3 5 →= 2 4 7 36 5 ,
  8 7 36 3 6 →= 2 4 7 36 6 ,
  4 7 36 3 3 →= 3 4 7 36 3 ,
  4 7 36 3 4 →= 3 4 7 36 4 ,
  4 7 36 3 5 →= 3 4 7 36 5 ,
  4 7 36 3 6 →= 3 4 7 36 6 ,
  45 7 36 3 3 →= 50 4 7 36 3 ,
  45 7 36 3 4 →= 50 4 7 36 4 ,
  45 7 36 3 5 →= 50 4 7 36 5 ,
  45 7 36 3 6 →= 50 4 7 36 6 ,
  24 7 36 3 3 →= 16 4 7 36 3 ,
  24 7 36 3 4 →= 16 4 7 36 4 ,
  24 7 36 3 5 →= 16 4 7 36 5 ,
  24 7 36 3 6 →= 16 4 7 36 6 ,
  22 7 36 3 3 →= 21 4 7 36 3 ,
  22 7 36 3 4 →= 21 4 7 36 4 ,
  22 7 36 3 5 →= 21 4 7 36 5 ,
  22 7 36 3 6 →= 21 4 7 36 6 ,
  47 7 36 3 3 →= 51 4 7 36 3 ,
  47 7 36 3 4 →= 51 4 7 36 4 ,
  47 7 36 3 5 →= 51 4 7 36 5 ,
  47 7 36 3 6 →= 51 4 7 36 6 ,
  41 7 36 4 7 →= 36 4 7 41 7 ,
  41 7 36 4 9 →= 36 4 7 41 9 ,
  8 7 36 4 7 →= 2 4 7 41 7 ,
  8 7 36 4 9 →= 2 4 7 41 9 ,
  4 7 36 4 7 →= 3 4 7 41 7 ,
  4 7 36 4 9 →= 3 4 7 41 9 ,
  45 7 36 4 7 →= 50 4 7 41 7 ,
  45 7 36 4 9 →= 50 4 7 41 9 ,
  24 7 36 4 7 →= 16 4 7 41 7 ,
  24 7 36 4 9 →= 16 4 7 41 9 ,
  22 7 36 4 7 →= 21 4 7 41 7 ,
  22 7 36 4 9 →= 21 4 7 41 9 ,
  47 7 36 4 7 →= 51 4 7 41 7 ,
  47 7 36 4 9 →= 51 4 7 41 9 ,
  41 7 36 5 10 →= 36 4 7 42 10 ,
  41 7 36 5 12 →= 36 4 7 42 12 ,
  41 7 36 5 13 →= 36 4 7 42 13 ,
  8 7 36 5 10 →= 2 4 7 42 10 ,
  8 7 36 5 12 →= 2 4 7 42 12 ,
  8 7 36 5 13 →= 2 4 7 42 13 ,
  4 7 36 5 10 →= 3 4 7 42 10 ,
  4 7 36 5 12 →= 3 4 7 42 12 ,
  4 7 36 5 13 →= 3 4 7 42 13 ,
  45 7 36 5 10 →= 50 4 7 42 10 ,
  45 7 36 5 12 →= 50 4 7 42 12 ,
  45 7 36 5 13 →= 50 4 7 42 13 ,
  24 7 36 5 10 →= 16 4 7 42 10 ,
  24 7 36 5 12 →= 16 4 7 42 12 ,
  24 7 36 5 13 →= 16 4 7 42 13 ,
  22 7 36 5 10 →= 21 4 7 42 10 ,
  22 7 36 5 12 →= 21 4 7 42 12 ,
  22 7 36 5 13 →= 21 4 7 42 13 ,
  47 7 36 5 10 →= 51 4 7 42 10 ,
  47 7 36 5 12 →= 51 4 7 42 12 ,
  47 7 36 5 13 →= 51 4 7 42 13 ,
  33 52 36 3 3 →= 15 24 7 36 3 ,
  33 52 36 3 4 →= 15 24 7 36 4 ,
  33 52 36 3 5 →= 15 24 7 36 5 ,
  33 52 36 3 6 →= 15 24 7 36 6 ,
  33 52 36 4 7 →= 15 24 7 41 7 ,
  33 52 36 4 9 →= 15 24 7 41 9 ,
  33 52 36 5 10 →= 15 24 7 42 10 ,
  33 52 36 5 12 →= 15 24 7 42 12 ,
  33 52 36 5 13 →= 15 24 7 42 13 ,
  25 26 36 3 3 →= 20 22 7 36 3 ,
  25 26 36 3 4 →= 20 22 7 36 4 ,
  25 26 36 3 5 →= 20 22 7 36 5 ,
  25 26 36 3 6 →= 20 22 7 36 6 ,
  25 26 36 4 7 →= 20 22 7 41 7 ,
  25 26 36 4 9 →= 20 22 7 41 9 ,
  25 26 36 5 10 →= 20 22 7 42 10 ,
  25 26 36 5 12 →= 20 22 7 42 12 ,
  25 26 36 5 13 →= 20 22 7 42 13 ,
  53 35 36 3 3 →= 54 41 7 36 3 ,
  53 35 36 3 4 →= 54 41 7 36 4 ,
  53 35 36 3 5 →= 54 41 7 36 5 ,
  53 35 36 3 6 →= 54 41 7 36 6 ,
  34 35 36 3 3 →= 52 41 7 36 3 ,
  34 35 36 3 4 →= 52 41 7 36 4 ,
  34 35 36 3 5 →= 52 41 7 36 5 ,
  34 35 36 3 6 →= 52 41 7 36 6 ,
  53 35 36 4 7 →= 54 41 7 41 7 ,
  53 35 36 4 9 →= 54 41 7 41 9 ,
  34 35 36 4 7 →= 52 41 7 41 7 ,
  34 35 36 4 9 →= 52 41 7 41 9 ,
  53 35 36 5 10 →= 54 41 7 42 10 ,
  53 35 36 5 12 →= 54 41 7 42 12 ,
  53 35 36 5 13 →= 54 41 7 42 13 ,
  34 35 36 5 10 →= 52 41 7 42 10 ,
  34 35 36 5 12 →= 52 41 7 42 12 ,
  34 35 36 5 13 →= 52 41 7 42 13 ,
  55 54 36 3 3 →= 56 45 7 36 3 ,
  55 54 36 3 4 →= 56 45 7 36 4 ,
  55 54 36 3 5 →= 56 45 7 36 5 ,
  55 54 36 3 6 →= 56 45 7 36 6 ,
  55 54 36 4 7 →= 56 45 7 41 7 ,
  55 54 36 4 9 →= 56 45 7 41 9 ,
  55 54 36 5 10 →= 56 45 7 42 10 ,
  55 54 36 5 12 →= 56 45 7 42 12 ,
  55 54 36 5 13 →= 56 45 7 42 13 ,
  57 56 50 3 →= 58 59 60 20 21 ,
  57 56 50 4 →= 58 59 60 20 22 ,
  57 56 50 5 →= 58 59 60 20 23 ,
  57 56 45 7 →= 58 59 60 25 26 ,
  57 56 46 10 →= 58 59 60 28 29 ,
  57 56 46 12 →= 58 59 60 28 30 ,
  58 61 62 →= 57 55 53 35 36 ,
  58 59 60 →= 57 55 53 37 38 ,
  58 59 63 →= 57 55 53 37 40 ,
  18 19 20 21 →= 18 39 51 3 ,
  18 19 20 22 →= 18 39 51 4 ,
  18 19 20 23 →= 18 39 51 5 ,
  18 19 25 26 →= 18 39 47 7 ,
  18 19 28 29 →= 18 39 48 10 ,
  18 19 28 30 →= 18 39 48 12 ,
  37 38 20 21 →= 37 40 51 3 ,
  37 38 20 22 →= 37 40 51 4 ,
  37 38 20 23 →= 37 40 51 5 ,
  37 38 25 26 →= 37 40 47 7 ,
  37 38 28 29 →= 37 40 48 10 ,
  37 38 28 30 →= 37 40 48 12 ,
  59 60 20 21 →= 59 63 51 3 ,
  59 60 20 22 →= 59 63 51 4 ,
  59 60 20 23 →= 59 63 51 5 ,
  59 60 25 26 →= 59 63 47 7 ,
  59 60 28 29 →= 59 63 48 10 ,
  59 60 28 30 →= 59 63 48 12 ,
  18 39 51 3 →= 31 32 3 3 ,
  18 39 51 4 →= 31 32 3 4 ,
  18 39 51 5 →= 31 32 3 5 ,
  18 39 47 7 →= 31 32 4 7 ,
  18 39 48 10 →= 31 32 5 10 ,
  18 39 48 12 →= 31 32 5 12 ,
  37 40 51 3 →= 35 36 3 3 ,
  37 40 51 4 →= 35 36 3 4 ,
  37 40 51 5 →= 35 36 3 5 ,
  37 40 47 7 →= 35 36 4 7 ,
  37 40 48 10 →= 35 36 5 10 ,
  37 40 48 12 →= 35 36 5 12 ,
  59 63 51 3 →= 61 62 3 3 ,
  59 63 51 4 →= 61 62 3 4 ,
  59 63 51 5 →= 61 62 3 5 ,
  59 63 47 7 →= 61 62 4 7 ,
  59 63 48 10 →= 61 62 5 10 ,
  59 63 48 12 →= 61 62 5 12 ,
  38 20 21 →= 40 51 3 ,
  38 20 22 →= 40 51 4 ,
  38 20 23 →= 40 51 5 ,
  19 20 21 →= 39 51 3 ,
  19 20 22 →= 39 51 4 ,
  19 20 23 →= 39 51 5 ,
  60 20 21 →= 63 51 3 ,
  60 20 22 →= 63 51 4 ,
  60 20 23 →= 63 51 5 ,
  38 25 26 →= 40 47 7 ,
  19 25 26 →= 39 47 7 ,
  60 25 26 →= 63 47 7 ,
  38 28 29 →= 40 48 10 ,
  38 28 30 →= 40 48 12 ,
  19 28 29 →= 39 48 10 ,
  19 28 30 →= 39 48 12 ,
  60 28 29 →= 63 48 10 ,
  60 28 30 →= 63 48 12 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 3 ↦ 0, 2 ↦ 1, 1 ↦ 2, 0 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 13 ↦ 11, 12 ↦ 12, 11 ↦ 13, 18 ↦ 14, 17 ↦ 15, 16 ↦ 16, 15 ↦ 17, 14 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 23 ↦ 22, 22 ↦ 23, 24 ↦ 24, 26 ↦ 25, 25 ↦ 26, 27 ↦ 27, 29 ↦ 28, 28 ↦ 29, 33 ↦ 30, 32 ↦ 31, 31 ↦ 32, 30 ↦ 33, 35 ↦ 34, 34 ↦ 35, 36 ↦ 36, 37 ↦ 37, 40 ↦ 38, 39 ↦ 39, 38 ↦ 40, 41 ↦ 41, 42 ↦ 42, 43 ↦ 43, 44 ↦ 44, 45 ↦ 45, 46 ↦ 46, 47 ↦ 47, 48 ↦ 48, 49 ↦ 49, 50 ↦ 50, 51 ↦ 51, 52 ↦ 52, 53 ↦ 53, 54 ↦ 54, 57 ↦ 55, 56 ↦ 56, 55 ↦ 57, 59 ↦ 58, 58 ↦ 59, 60 ↦ 60 },
  it remains to prove termination of the 174-rules system (15 strict rules)
{ 0 1 2 3 3 ⟶ 0 1 2 3 ,
  0 1 2 3 4 ⟶ 0 1 2 4 ,
  0 1 2 3 5 ⟶ 0 1 2 5 ,
  0 1 2 4 6 ⟶ 0 1 7 6 ,
  0 1 2 5 8 ⟶ 0 1 9 8 ,
  0 1 2 5 10 ⟶ 0 1 9 10 ,
  11 12 13 3 ⟶ 14 15 16 17 18 ,
  11 12 13 4 ⟶ 14 15 16 17 19 ,
  11 12 13 5 ⟶ 14 15 16 17 20 ,
  11 12 21 6 ⟶ 14 15 16 22 23 ,
  11 12 24 8 ⟶ 14 15 16 25 26 ,
  11 12 24 10 ⟶ 14 15 16 25 27 ,
  14 28 29 ⟶ 11 30 31 32 33 ,
  14 15 16 ⟶ 11 30 31 34 35 ,
  14 15 36 ⟶ 11 30 31 34 37 ,
  38 6 39 8 40 →= 39 8 40 ,
  38 6 39 8 41 →= 39 8 41 ,
  7 6 39 8 40 →= 9 8 40 ,
  7 6 39 8 41 →= 9 8 41 ,
  4 6 39 8 40 →= 5 8 40 ,
  4 6 39 8 41 →= 5 8 41 ,
  42 6 39 8 40 →= 43 8 40 ,
  42 6 39 8 41 →= 43 8 41 ,
  21 6 39 8 40 →= 24 8 40 ,
  21 6 39 8 41 →= 24 8 41 ,
  19 6 39 8 40 →= 20 8 40 ,
  19 6 39 8 41 →= 20 8 41 ,
  44 6 39 8 40 →= 45 8 40 ,
  44 6 39 8 41 →= 45 8 41 ,
  38 6 39 10 46 →= 39 10 46 ,
  7 6 39 10 46 →= 9 10 46 ,
  4 6 39 10 46 →= 5 10 46 ,
  42 6 39 10 46 →= 43 10 46 ,
  21 6 39 10 46 →= 24 10 46 ,
  19 6 39 10 46 →= 20 10 46 ,
  44 6 39 10 46 →= 45 10 46 ,
  22 23 39 8 40 →= 25 26 40 ,
  22 23 39 8 41 →= 25 26 41 ,
  22 23 39 10 46 →= 25 27 46 ,
  38 6 33 3 3 →= 33 4 6 33 3 ,
  38 6 33 3 4 →= 33 4 6 33 4 ,
  38 6 33 3 5 →= 33 4 6 33 5 ,
  7 6 33 3 3 →= 2 4 6 33 3 ,
  7 6 33 3 4 →= 2 4 6 33 4 ,
  7 6 33 3 5 →= 2 4 6 33 5 ,
  4 6 33 3 3 →= 3 4 6 33 3 ,
  4 6 33 3 4 →= 3 4 6 33 4 ,
  4 6 33 3 5 →= 3 4 6 33 5 ,
  42 6 33 3 3 →= 47 4 6 33 3 ,
  42 6 33 3 4 →= 47 4 6 33 4 ,
  42 6 33 3 5 →= 47 4 6 33 5 ,
  21 6 33 3 3 →= 13 4 6 33 3 ,
  21 6 33 3 4 →= 13 4 6 33 4 ,
  21 6 33 3 5 →= 13 4 6 33 5 ,
  19 6 33 3 3 →= 18 4 6 33 3 ,
  19 6 33 3 4 →= 18 4 6 33 4 ,
  19 6 33 3 5 →= 18 4 6 33 5 ,
  44 6 33 3 3 →= 48 4 6 33 3 ,
  44 6 33 3 4 →= 48 4 6 33 4 ,
  44 6 33 3 5 →= 48 4 6 33 5 ,
  38 6 33 4 6 →= 33 4 6 38 6 ,
  7 6 33 4 6 →= 2 4 6 38 6 ,
  4 6 33 4 6 →= 3 4 6 38 6 ,
  42 6 33 4 6 →= 47 4 6 38 6 ,
  21 6 33 4 6 →= 13 4 6 38 6 ,
  19 6 33 4 6 →= 18 4 6 38 6 ,
  44 6 33 4 6 →= 48 4 6 38 6 ,
  38 6 33 5 8 →= 33 4 6 39 8 ,
  38 6 33 5 10 →= 33 4 6 39 10 ,
  7 6 33 5 8 →= 2 4 6 39 8 ,
  7 6 33 5 10 →= 2 4 6 39 10 ,
  4 6 33 5 8 →= 3 4 6 39 8 ,
  4 6 33 5 10 →= 3 4 6 39 10 ,
  42 6 33 5 8 →= 47 4 6 39 8 ,
  42 6 33 5 10 →= 47 4 6 39 10 ,
  21 6 33 5 8 →= 13 4 6 39 8 ,
  21 6 33 5 10 →= 13 4 6 39 10 ,
  19 6 33 5 8 →= 18 4 6 39 8 ,
  19 6 33 5 10 →= 18 4 6 39 10 ,
  44 6 33 5 8 →= 48 4 6 39 8 ,
  44 6 33 5 10 →= 48 4 6 39 10 ,
  30 49 33 3 3 →= 12 21 6 33 3 ,
  30 49 33 3 4 →= 12 21 6 33 4 ,
  30 49 33 3 5 →= 12 21 6 33 5 ,
  30 49 33 4 6 →= 12 21 6 38 6 ,
  30 49 33 5 8 →= 12 21 6 39 8 ,
  30 49 33 5 10 →= 12 21 6 39 10 ,
  22 23 33 3 3 →= 17 19 6 33 3 ,
  22 23 33 3 4 →= 17 19 6 33 4 ,
  22 23 33 3 5 →= 17 19 6 33 5 ,
  22 23 33 4 6 →= 17 19 6 38 6 ,
  22 23 33 5 8 →= 17 19 6 39 8 ,
  22 23 33 5 10 →= 17 19 6 39 10 ,
  50 32 33 3 3 →= 51 38 6 33 3 ,
  50 32 33 3 4 →= 51 38 6 33 4 ,
  50 32 33 3 5 →= 51 38 6 33 5 ,
  31 32 33 3 3 →= 49 38 6 33 3 ,
  31 32 33 3 4 →= 49 38 6 33 4 ,
  31 32 33 3 5 →= 49 38 6 33 5 ,
  50 32 33 4 6 →= 51 38 6 38 6 ,
  31 32 33 4 6 →= 49 38 6 38 6 ,
  50 32 33 5 8 →= 51 38 6 39 8 ,
  50 32 33 5 10 →= 51 38 6 39 10 ,
  31 32 33 5 8 →= 49 38 6 39 8 ,
  31 32 33 5 10 →= 49 38 6 39 10 ,
  52 51 33 3 3 →= 53 42 6 33 3 ,
  52 51 33 3 4 →= 53 42 6 33 4 ,
  52 51 33 3 5 →= 53 42 6 33 5 ,
  52 51 33 4 6 →= 53 42 6 38 6 ,
  52 51 33 5 8 →= 53 42 6 39 8 ,
  52 51 33 5 10 →= 53 42 6 39 10 ,
  54 53 47 3 →= 55 56 57 17 18 ,
  54 53 47 4 →= 55 56 57 17 19 ,
  54 53 47 5 →= 55 56 57 17 20 ,
  54 53 42 6 →= 55 56 57 22 23 ,
  54 53 43 8 →= 55 56 57 25 26 ,
  54 53 43 10 →= 55 56 57 25 27 ,
  55 58 59 →= 54 52 50 32 33 ,
  55 56 57 →= 54 52 50 34 35 ,
  55 56 60 →= 54 52 50 34 37 ,
  15 16 17 18 →= 15 36 48 3 ,
  15 16 17 19 →= 15 36 48 4 ,
  15 16 17 20 →= 15 36 48 5 ,
  15 16 22 23 →= 15 36 44 6 ,
  15 16 25 26 →= 15 36 45 8 ,
  15 16 25 27 →= 15 36 45 10 ,
  34 35 17 18 →= 34 37 48 3 ,
  34 35 17 19 →= 34 37 48 4 ,
  34 35 17 20 →= 34 37 48 5 ,
  34 35 22 23 →= 34 37 44 6 ,
  34 35 25 26 →= 34 37 45 8 ,
  34 35 25 27 →= 34 37 45 10 ,
  56 57 17 18 →= 56 60 48 3 ,
  56 57 17 19 →= 56 60 48 4 ,
  56 57 17 20 →= 56 60 48 5 ,
  56 57 22 23 →= 56 60 44 6 ,
  56 57 25 26 →= 56 60 45 8 ,
  56 57 25 27 →= 56 60 45 10 ,
  15 36 48 3 →= 28 29 3 3 ,
  15 36 48 4 →= 28 29 3 4 ,
  15 36 48 5 →= 28 29 3 5 ,
  15 36 44 6 →= 28 29 4 6 ,
  15 36 45 8 →= 28 29 5 8 ,
  15 36 45 10 →= 28 29 5 10 ,
  34 37 48 3 →= 32 33 3 3 ,
  34 37 48 4 →= 32 33 3 4 ,
  34 37 48 5 →= 32 33 3 5 ,
  34 37 44 6 →= 32 33 4 6 ,
  34 37 45 8 →= 32 33 5 8 ,
  34 37 45 10 →= 32 33 5 10 ,
  56 60 48 3 →= 58 59 3 3 ,
  56 60 48 4 →= 58 59 3 4 ,
  56 60 48 5 →= 58 59 3 5 ,
  56 60 44 6 →= 58 59 4 6 ,
  56 60 45 8 →= 58 59 5 8 ,
  56 60 45 10 →= 58 59 5 10 ,
  35 17 18 →= 37 48 3 ,
  35 17 19 →= 37 48 4 ,
  35 17 20 →= 37 48 5 ,
  16 17 18 →= 36 48 3 ,
  16 17 19 →= 36 48 4 ,
  16 17 20 →= 36 48 5 ,
  57 17 18 →= 60 48 3 ,
  57 17 19 →= 60 48 4 ,
  57 17 20 →= 60 48 5 ,
  35 22 23 →= 37 44 6 ,
  16 22 23 →= 36 44 6 ,
  57 22 23 →= 60 44 6 ,
  35 25 26 →= 37 45 8 ,
  35 25 27 →= 37 45 10 ,
  16 25 26 →= 36 45 8 ,
  16 25 27 →= 36 45 10 ,
  57 25 26 →= 60 45 8 ,
  57 25 27 →= 60 45 10 }

Removing 166 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛       ⎞
    ⎜  1 12 ⎟
    ⎜  0  1 ⎟
    ⎝       ⎠

4 ↦ ⎛       ⎞
    ⎜  1 12 ⎟
    ⎜  0  1 ⎟
    ⎝       ⎠

5 ↦ ⎛       ⎞
    ⎜  1 13 ⎟
    ⎜  0  1 ⎟
    ⎝       ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛       ⎞
     ⎜  1 17 ⎟
     ⎜  0  1 ⎟
     ⎝       ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛       ⎞
     ⎜  1 13 ⎟
     ⎜  0  1 ⎟
     ⎝       ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛       ⎞
     ⎜  1 13 ⎟
     ⎜  0  1 ⎟
     ⎝       ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 5 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 4 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛       ⎞
     ⎜  1 13 ⎟
     ⎜  0  1 ⎟
     ⎝       ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 9 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 9 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛       ⎞
     ⎜  1 17 ⎟
     ⎜  0  1 ⎟
     ⎝       ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

55 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

56 ↦ ⎛       ⎞
     ⎜  1 14 ⎟
     ⎜  0  1 ⎟
     ⎝       ⎠

57 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

58 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

59 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

60 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 38 ↦ 0, 6 ↦ 1, 33 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5 },
  it remains to prove termination of the 8-rules system (0 strict rules)
{ 0 1 2 3 3 →= 2 4 1 2 3 ,
  0 1 2 3 4 →= 2 4 1 2 4 ,
  0 1 2 3 5 →= 2 4 1 2 5 ,
  4 1 2 3 3 →= 3 4 1 2 3 ,
  4 1 2 3 4 →= 3 4 1 2 4 ,
  4 1 2 3 5 →= 3 4 1 2 5 ,
  0 1 2 4 1 →= 2 4 1 0 1 ,
  4 1 2 4 1 →= 3 4 1 0 1 }

QED

********************************************************************************
