YES


Termination: (Ranking Functions Found)
------------
l0: < < __const_5_0 -i2_0 > >
l10: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < __const_5_0 -l5_0 >, < __const_5_0 -l5_0 > >
l11: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < __const_5_0 -l5_0 >, < -1 + __const_5_0 -l5_0 > >
l2: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l3: < < __const_5_0 -i2_0 > >
l4: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l6: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, -1 + __const_5_0 > >
l7: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, -1 + __const_5_0 > >
l8: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < -1 + __const_5_0 -l5_0 >, < -1 + __const_5_0 -l5_0 > >
l9: < < -1 + __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < __const_5_0 -l5_0 >, < __const_5_0 -l5_0 > >


method 1
