YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/QMG74.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given CSR could be proven:

(0) CSR
(1) CSRRRRProof [EQUIVALENT, 0 ms]
(2) CSR
(3) CSRRRRProof [EQUIVALENT, 1 ms]
(4) CSR
(5) RisEmptyProof [EQUIVALENT, 0 ms]
(6) YES


----------------------------------------

(0)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   c -> f(g(c))
   f(g(X)) -> g(X)

The replacement map contains the following entries:

c: empty set
f: empty set
g: empty set

----------------------------------------

(1) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   c -> f(g(c))
   f(g(X)) -> g(X)

The replacement map contains the following entries:

c: empty set
f: empty set
g: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(c) = 1
   POL(f(x_1)) = 1 + x_1
   POL(g(x_1)) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   f(g(X)) -> g(X)




----------------------------------------

(2)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   c -> f(g(c))

The replacement map contains the following entries:

c: empty set
f: empty set
g: empty set

----------------------------------------

(3) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   c -> f(g(c))

The replacement map contains the following entries:

c: empty set
f: empty set
g: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(c) = 1
   POL(f(x_1)) = x_1
   POL(g(x_1)) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   c -> f(g(c))




----------------------------------------

(4)
Obligation:
Context-sensitive rewrite system:
R is empty.

----------------------------------------

(5) RisEmptyProof (EQUIVALENT)
The CSR R is empty. Hence, termination is trivially proven.
----------------------------------------

(6)
YES
