MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f1/25]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f2/19]
3. non_recursive  : [f3/19]
4. non_recursive  : [f1_loop_cont/20]
5. non_recursive  : [f300/19]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f1/25
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into f1_loop_cont/20
5. SCC is partially evaluated into f300/19

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f1/25 
* CE 7 is refined into CE [11] 
* CE 5 is refined into CE [12] 
* CE 6 is refined into CE [13] 
* CE 4 is refined into CE [14] 
* CE 3 is refined into CE [15] 
* CE 2 is refined into CE [16] 


### Cost equations --> "Loop" of f1/25 
* CEs [15] --> Loop 11 
* CEs [16] --> Loop 12 
* CEs [11] --> Loop 13 
* CEs [12] --> Loop 14 
* CEs [13] --> Loop 15 
* CEs [14] --> Loop 16 

### Ranking functions of CR f1(F,G,H,I,J,K,L,M,N,O,P,Q,R,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) 

#### Partial ranking functions of CR f1(F,G,H,I,J,K,L,M,N,O,P,Q,R,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1) 


### Specialization of cost equations f1_loop_cont/20 
* CE 10 is refined into CE [17] 
* CE 9 is refined into CE [18] 
* CE 8 is refined into CE [19] 


### Cost equations --> "Loop" of f1_loop_cont/20 
* CEs [17] --> Loop 17 
* CEs [18] --> Loop 18 
* CEs [19] --> Loop 19 

### Ranking functions of CR f1_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) 

#### Partial ranking functions of CR f1_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) 


### Specialization of cost equations f300/19 
* CE 1 is refined into CE [20,21,22,23,24,25,26,27,28,29,30,31] 


### Cost equations --> "Loop" of f300/19 
* CEs [29,30,31] --> Loop 20 
* CEs [26,27,28] --> Loop 21 
* CEs [21] --> Loop 22 
* CEs [23] --> Loop 23 
* CEs [25] --> Loop 24 
* CEs [22] --> Loop 25 
* CEs [20] --> Loop 26 
* CEs [24] --> Loop 27 

### Ranking functions of CR f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Z) 

#### Partial ranking functions of CR f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Z) 


Computing Bounds
=====================================

#### Cost of chains of f1(F,G,H,I,J,K,L,M,N,O,P,Q,R,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1):
* Chain [[12]]...: 1*it(12)+0
  with precondition: [G>=F+1,H=256] 

* Chain [[12],13]: 1*it(12)+0
  with precondition: [H=256,Z=4,G>=F+1] 

* Chain [[11]]...: 1*it(11)+0
  with precondition: [G>=F+1,0>=H] 

* Chain [[11],13]: 1*it(11)+0
  with precondition: [Z=4,0>=H,G>=F+1] 

* Chain [16]: 0
  with precondition: [Z=2,H1=0,I1=0,J1=0,A1=H,D1=K,E1=L,F1=M,G1=N,K1=R,F>=G] 

* Chain [15]: 0
  with precondition: [Z=3,H=A1,H=H1,H=I1,H=J1,255>=H,H>=1,G>=F+1] 

* Chain [14]: 0
  with precondition: [Z=3,H=A1,H=H1,H=I1,H=J1,H>=257,G>=F+1] 

* Chain [13]: 0
  with precondition: [Z=4] 


#### Cost of chains of f1_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T):
* Chain [19]: 0
  with precondition: [A=2] 

* Chain [18]: 0
  with precondition: [A=3] 

* Chain [17]: 0
  with precondition: [A=4] 


#### Cost of chains of f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Z):
* Chain [27]: 0
  with precondition: [] 

* Chain [26]: 1*s(1)+0
  with precondition: [H=256,G>=F+1] 

* Chain [25]: 0
  with precondition: [255>=H,H>=1,G>=F+1] 

* Chain [24]: 1*s(2)+0
  with precondition: [0>=H,G>=F+1] 

* Chain [23]: 0
  with precondition: [H>=257,G>=F+1] 

* Chain [22]: 0
  with precondition: [F>=G] 

* Chain [21]...: 1*aux(1)+0
  with precondition: [H=256,G>=F+1] 

* Chain [20]...: 1*aux(2)+0
  with precondition: [0>=H,G>=F+1] 


Closed-form bounds of f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Z): 
-------------------------------------
* Chain [27] with precondition: [] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [26] with precondition: [H=256,G>=F+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [25] with precondition: [255>=H,H>=1,G>=F+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [24] with precondition: [0>=H,G>=F+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [23] with precondition: [H>=257,G>=F+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [22] with precondition: [F>=G] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [21]... with precondition: [H=256,G>=F+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [20]... with precondition: [0>=H,G>=F+1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,Z): inf 
Asymptotic class: infinity 
* Total analysis performed in 145 ms.

