YES


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < 0 >, < executed_Drive_0 -2 * is_aborted_next_0 + n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l3: < < 5 * executed_Drive_0 + n0_0 -pc_Drive_0 -x_0 >, < -7 + pc_Drive_next_0 >, < -executed_Drive_0 + n0_0 -x_next_0 >, < 1 + n1_0 -y_0 > >
l4: < < -2 + n0_0 -x_0 >, < 0 >, < -2 + executed_Drive_0 + n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l5: < < -2 + n0_0 -x_0 >, < 0 >, < -2 + executed_Drive_0 + n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_0 > >


method 1
