YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/9oN12.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given CSR could be proven:

(0) CSR
(1) CSRRRRProof [EQUIVALENT, 30 ms]
(2) CSR
(3) CSRRRRProof [EQUIVALENT, 8 ms]
(4) CSR
(5) CSRRRRProof [EQUIVALENT, 0 ms]
(6) CSR
(7) CSRRRRProof [EQUIVALENT, 0 ms]
(8) CSR
(9) CSRRRRProof [EQUIVALENT, 0 ms]
(10) CSR
(11) CSRRRRProof [EQUIVALENT, 3 ms]
(12) CSR
(13) CSRRRRProof [EQUIVALENT, 0 ms]
(14) CSR
(15) CSRRRRProof [EQUIVALENT, 0 ms]
(16) CSR
(17) CSRRRRProof [EQUIVALENT, 0 ms]
(18) CSR
(19) CSRRRRProof [EQUIVALENT, 0 ms]
(20) CSR
(21) CSRRRRProof [EQUIVALENT, 0 ms]
(22) CSR
(23) RisEmptyProof [EQUIVALENT, 0 ms]
(24) YES


----------------------------------------

(0)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U31(tt, N) -> N
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)
   plus(N, 0) -> U31(and(isNat(N), isNatKind(N)), N)
   plus(N, s(M)) -> U41(and(and(isNat(M), isNatKind(M)), and(isNat(N), isNatKind(N))), M, N)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U31: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(1) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U31(tt, N) -> N
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)
   plus(N, 0) -> U31(and(isNat(N), isNatKind(N)), N)
   plus(N, s(M)) -> U41(and(and(isNat(M), isNatKind(M)), and(isNat(N), isNatKind(N))), M, N)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U31: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 0
   POL(U11(x_1, x_2, x_3)) = x_1
   POL(U12(x_1, x_2)) = x_1
   POL(U13(x_1)) = x_1
   POL(U21(x_1, x_2)) = x_1
   POL(U22(x_1)) = x_1
   POL(U31(x_1, x_2)) = 1 + x_1 + x_2
   POL(U41(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = 0
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = 1 + x_1 + x_2
   POL(s(x_1)) = x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   U31(tt, N) -> N




----------------------------------------

(2)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)
   plus(N, 0) -> U31(and(isNat(N), isNatKind(N)), N)
   plus(N, s(M)) -> U41(and(and(isNat(M), isNatKind(M)), and(isNat(N), isNatKind(N))), M, N)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U31: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(3) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)
   plus(N, 0) -> U31(and(isNat(N), isNatKind(N)), N)
   plus(N, s(M)) -> U41(and(and(isNat(M), isNatKind(M)), and(isNat(N), isNatKind(N))), M, N)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U31: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(U11(x_1, x_2, x_3)) = x_1
   POL(U12(x_1, x_2)) = x_1
   POL(U13(x_1)) = x_1
   POL(U21(x_1, x_2)) = x_1
   POL(U22(x_1)) = x_1
   POL(U31(x_1, x_2)) = x_1
   POL(U41(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = 0
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = x_1 + x_2
   POL(s(x_1)) = 1 + x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   plus(N, 0) -> U31(and(isNat(N), isNatKind(N)), N)




----------------------------------------

(4)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)
   plus(N, s(M)) -> U41(and(and(isNat(M), isNatKind(M)), and(isNat(N), isNatKind(N))), M, N)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(5) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)
   plus(N, s(M)) -> U41(and(and(isNat(M), isNatKind(M)), and(isNat(N), isNatKind(N))), M, N)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 0
   POL(U11(x_1, x_2, x_3)) = 2*x_1
   POL(U12(x_1, x_2)) = x_1
   POL(U13(x_1)) = x_1
   POL(U21(x_1, x_2)) = x_1
   POL(U22(x_1)) = x_1
   POL(U41(x_1, x_2, x_3)) = 1 + 2*x_1 + 2*x_2 + x_3
   POL(and(x_1, x_2)) = 2*x_1 + 2*x_2
   POL(isNat(x_1)) = 0
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = x_1 + 2*x_2
   POL(s(x_1)) = 1 + x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   plus(N, s(M)) -> U41(and(and(isNat(M), isNatKind(M)), and(isNat(N), isNatKind(N))), M, N)




----------------------------------------

(6)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(7) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U13(tt) -> tt
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(0) -> tt
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(U11(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(U12(x_1, x_2)) = 1 + x_1 + x_2
   POL(U13(x_1)) = 1 + x_1
   POL(U21(x_1, x_2)) = x_1 + x_2
   POL(U22(x_1)) = x_1
   POL(U41(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = x_1
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = 1 + x_1 + x_2
   POL(s(x_1)) = x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   U13(tt) -> tt
   isNat(0) -> tt




----------------------------------------

(8)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(9) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U21(tt, V1) -> U22(isNat(V1))
   U22(tt) -> tt
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(U11(x_1, x_2, x_3)) = x_1 + x_2 + x_3
   POL(U12(x_1, x_2)) = x_1 + x_2
   POL(U13(x_1)) = x_1
   POL(U21(x_1, x_2)) = 1 + x_1 + x_2
   POL(U22(x_1)) = 1 + x_1
   POL(U41(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = x_1
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = x_1 + x_2
   POL(s(x_1)) = 1 + x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   U22(tt) -> tt




----------------------------------------

(10)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U21(tt, V1) -> U22(isNat(V1))
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(11) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U21(tt, V1) -> U22(isNat(V1))
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U22: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(U11(x_1, x_2, x_3)) = x_1 + x_2 + x_3
   POL(U12(x_1, x_2)) = x_1 + x_2
   POL(U13(x_1)) = x_1
   POL(U21(x_1, x_2)) = 1 + x_1 + x_2
   POL(U22(x_1)) = x_1
   POL(U41(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = x_1
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = x_1 + x_2
   POL(s(x_1)) = 1 + x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   U21(tt, V1) -> U22(isNat(V1))




----------------------------------------

(12)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(13) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U12(tt, V2) -> U13(isNat(V2))
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U13: {1}
U21: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(U11(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(U12(x_1, x_2)) = 1 + x_1 + x_2
   POL(U13(x_1)) = x_1
   POL(U21(x_1, x_2)) = x_1 + x_2
   POL(U41(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = x_1
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = 1 + x_1 + x_2
   POL(s(x_1)) = x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   U12(tt, V2) -> U13(isNat(V2))




----------------------------------------

(14)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U21: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(15) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U21: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(U11(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(U12(x_1, x_2)) = x_1 + x_2
   POL(U21(x_1, x_2)) = 1 + x_1 + x_2
   POL(U41(x_1, x_2, x_3)) = 1 + x_1 + x_2 + x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = 1 + x_1
   POL(isNatKind(x_1)) = 0
   POL(plus(x_1, x_2)) = 1 + x_1 + x_2
   POL(s(x_1)) = x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   isNat(plus(V1, V2)) -> U11(and(isNatKind(V1), isNatKind(V2)), V1, V2)




----------------------------------------

(16)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U21: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(17) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(0) -> tt
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

U11: {1}
tt: empty set
U12: {1}
isNat: empty set
U21: {1}
U41: {1}
s: {1}
plus: {1, 2}
and: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 0
   POL(U11(x_1, x_2, x_3)) = 2 + 2*x_1 + 2*x_2 + 2*x_3
   POL(U12(x_1, x_2)) = x_1 + 2*x_2
   POL(U21(x_1, x_2)) = x_1
   POL(U41(x_1, x_2, x_3)) = 2 + x_1 + 2*x_2 + 2*x_3
   POL(and(x_1, x_2)) = x_1 + x_2
   POL(isNat(x_1)) = 2 + 2*x_1
   POL(isNatKind(x_1)) = 1 + 2*x_1
   POL(plus(x_1, x_2)) = 2 + 2*x_1 + 2*x_2
   POL(s(x_1)) = x_1
   POL(tt) = 1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   U11(tt, V1, V2) -> U12(isNat(V1), V2)
   U41(tt, M, N) -> s(plus(N, M))
   and(tt, X) -> X
   isNat(s(V1)) -> U21(isNatKind(V1), V1)
   isNatKind(plus(V1, V2)) -> and(isNatKind(V1), isNatKind(V2))




----------------------------------------

(18)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   isNatKind(0) -> tt
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

tt: empty set
s: {1}
0: empty set
isNatKind: empty set

----------------------------------------

(19) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   isNatKind(0) -> tt
   isNatKind(s(V1)) -> isNatKind(V1)

The replacement map contains the following entries:

tt: empty set
s: {1}
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(isNatKind(x_1)) = x_1
   POL(s(x_1)) = 1 + x_1
   POL(tt) = 1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   isNatKind(s(V1)) -> isNatKind(V1)




----------------------------------------

(20)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   isNatKind(0) -> tt

The replacement map contains the following entries:

tt: empty set
0: empty set
isNatKind: empty set

----------------------------------------

(21) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   isNatKind(0) -> tt

The replacement map contains the following entries:

tt: empty set
0: empty set
isNatKind: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(isNatKind(x_1)) = x_1
   POL(tt) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   isNatKind(0) -> tt




----------------------------------------

(22)
Obligation:
Context-sensitive rewrite system:
R is empty.

----------------------------------------

(23) RisEmptyProof (EQUIVALENT)
The CSR R is empty. Hence, termination is trivially proven.
----------------------------------------

(24)
YES
