YES

Problem 1: 

(VAR vu95NonEmpty X)
(RULES
activate(nu95u95f(X)) -> f(X)
activate(X) -> X
f(f(a)) -> f(g(nu95u95f(a)))
f(X) -> nu95u95f(X)
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 ACTIVATE(nu95u95f(X)) -> F(X)
 F(f(a)) -> F(g(nu95u95f(a)))
-> Rules:
 activate(nu95u95f(X)) -> f(X)
 activate(X) -> X
 f(f(a)) -> f(g(nu95u95f(a)))
 f(X) -> nu95u95f(X)

Problem 1: 

SCC Processor:
-> Pairs:
 ACTIVATE(nu95u95f(X)) -> F(X)
 F(f(a)) -> F(g(nu95u95f(a)))
-> Rules:
 activate(nu95u95f(X)) -> f(X)
 activate(X) -> X
 f(f(a)) -> f(g(nu95u95f(a)))
 f(X) -> nu95u95f(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
