YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/oHDki.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) DependencyPairsProof [EQUIVALENT, 0 ms]
(2) QDP
(3) DependencyGraphProof [EQUIVALENT, 0 ms]
(4) QDP
(5) QDPOrderProof [EQUIVALENT, 10 ms]
(6) QDP
(7) QDPOrderProof [EQUIVALENT, 0 ms]
(8) QDP
(9) TransformationProof [EQUIVALENT, 0 ms]
(10) QDP
(11) QDPOrderProof [EQUIVALENT, 13 ms]
(12) QDP
(13) PisEmptyProof [EQUIVALENT, 0 ms]
(14) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))

Q is empty.

----------------------------------------

(1) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(2)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(x, f(a, y)) -> F(a, f(f(f(a, x), h(a)), y))
   F(x, f(a, y)) -> F(f(f(a, x), h(a)), y)
   F(x, f(a, y)) -> F(f(a, x), h(a))
   F(x, f(a, y)) -> F(a, x)

The TRS R consists of the following rules:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(3) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 1 SCC with 1 less node.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(x, f(a, y)) -> F(f(f(a, x), h(a)), y)
   F(x, f(a, y)) -> F(a, f(f(f(a, x), h(a)), y))
   F(x, f(a, y)) -> F(a, x)

The TRS R consists of the following rules:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   F(x, f(a, y)) -> F(a, x)
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial Order [NEGPOLO,POLO] with Interpretation:

POL( F_2(x_1, x_2) ) = max{0, 2x_1 + 2x_2 - 1}
POL( f_2(x_1, x_2) ) = 2x_2 + 2
POL( a ) = 0
POL( h_1(x_1) ) = max{0, 2x_1 - 2}

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))


----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(x, f(a, y)) -> F(f(f(a, x), h(a)), y)
   F(x, f(a, y)) -> F(a, f(f(f(a, x), h(a)), y))

The TRS R consists of the following rules:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   F(x, f(a, y)) -> F(f(f(a, x), h(a)), y)
The remaining pairs can at least be oriented weakly.
Used ordering:  Combined order from the following AFS and order.
F(x1, x2)  =  x2

f(x1, x2)  =  f(x2)


Knuth-Bendix order [KBO] with precedence:trivial

and weight map:

   dummyConstant=1
   f_1=1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))


----------------------------------------

(8)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(x, f(a, y)) -> F(a, f(f(f(a, x), h(a)), y))

The TRS R consists of the following rules:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(9) TransformationProof (EQUIVALENT)
By instantiating [LPAR04] the rule F(x, f(a, y)) -> F(a, f(f(f(a, x), h(a)), y)) we obtained the following new rules [LPAR04]:

   (F(a, f(a, x1)) -> F(a, f(f(f(a, a), h(a)), x1)),F(a, f(a, x1)) -> F(a, f(f(f(a, a), h(a)), x1)))


----------------------------------------

(10)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(a, f(a, x1)) -> F(a, f(f(f(a, a), h(a)), x1))

The TRS R consists of the following rules:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(11) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   F(a, f(a, x1)) -> F(a, f(f(f(a, a), h(a)), x1))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial interpretation [POLO,RATPOLO]:

   POL(F(x_1, x_2)) = [1/4]x_2
   POL(a) = [1/2]
   POL(f(x_1, x_2)) = [1/4]x_1 + [2]x_2
   POL(h(x_1)) = 0
The value of delta used in the strict ordering is 7/512.
The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))


----------------------------------------

(12)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   f(x, f(a, y)) -> f(a, f(f(f(a, x), h(a)), y))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(13) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(14)
YES
