NO

init: i3 = 2

err: i3 = 1

rules:
	28: i3 = 2 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i3' = 5
		original rule
	1: i7 + 1 > it1 /\ i7 > 0 /\ it1 > 0 /\ i3 = 5 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i3' = 4
		original rule
	16: it5 > 0 /\ i9 > 0 /\ i7 > it1 /\ i7 > it2 /\ i7 > it3 /\ i7 > 0 /\ it1 + 1 > 0 /\ it2 + 1 > 0 /\ it3 + 1 > 0 /\ i3 = 4 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i3' = 12
		original rule
	24: i7 + 1 > it1 /\ i7 + 1 > it3 /\ i7 + 1 > 0 /\ i9 + 1 > 0 /\ it1 + 1 > 0 /\ it2 + 1 > 0 /\ it3 + 1 > 0 /\ i3 = 14 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i3' = 12
		original rule
	21: i9 > it2 /\ i7 > 0 /\ i9 > 0 /\ i11 > 0 /\ it1 + 1 > 0 /\ it2 + 1 > 0 /\ i3 = 12 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i3' = 14
		original rule
	269: i9 > it436 /\ i7 > 0 /\ i9 > 0 /\ i11 > 0 /\ it437 + 1 > 0 /\ it436 + 1 > 0 /\ i3 = 12 /\ it437 + 1 > it445 /\ it437 + 1 > it446 /\ it445 + 1 > 0 /\ it447 + 1 > 0 /\ it446 + 1 > 0 /\ i7' = it445, i9' = it447, i11' = it446, i13' = it448, i3' = 12
		chain(21, 24) = 269
	277: it449 > 0 /\ i3 > 11 /\ 13 > i3 /\ it445 + 1 > 0 /\ it447 + 1 > 0 /\ it446 + 1 > 0 /\ it445 + 1 > i7 /\ i7 > 0 /\ it447 + 1 > i9 /\ i9 > 0 /\ it446 + 1 > i11 /\ i11 > 0 /\ i3' = 1
		guard(277) is a recurrent set of 269

counterexample:
	{i3 <- 2, it1 <- 2, it2 <- 0, it3 <- 0, it4 <- 0}
	-28->
	{i7 <- 2, i3 <- 5, i9 <- 0, i11 <- 0, i13 <- 0, it1 <- 2, it2 <- 1, it3 <- 0, it4 <- 0}
	-1->
	{i7 <- 2, i3 <- 4, i9 <- 1, i11 <- 0, i13 <- 0, it5 <- 1, it1 <- 1, it2 <- 1, it3 <- 1, it4 <- 0}
	-16->
	{i7 <- 1, i3 <- 12, i9 <- 1, i11 <- 1, i13 <- 0, it449 <- 1, it445 <- 1, it447 <- 1, it446 <- 1}
	-277->
	err

LoAT:  55282c025524ebc4aff18191d8d1e1291c7232fe
Yices: 2.6.5
       build mode: release
       build arch: x86_64-pc-linux-gnu
       build date: 2024-08-15
Z3:    4.13.4.0
SwInE: fdda23287c0e5e4ca93fab4bf4908ec68ac16917
