YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/Chdaw.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 42 ms]
(2) QTRS
(3) RisEmptyProof [EQUIVALENT, 0 ms]
(4) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(h, h, h, x) -> s(x)
   a(l, x, s(y), h) -> a(l, x, y, s(h))
   a(l, x, s(y), s(z)) -> a(l, x, y, a(l, x, s(y), z))
   a(l, s(x), h, z) -> a(l, x, z, z)
   a(s(l), h, h, z) -> a(l, z, h, z)
   +(x, h) -> x
   +(h, x) -> x
   +(s(x), s(y)) -> s(s(+(x, y)))
   +(+(x, y), z) -> +(x, +(y, z))
   s(h) -> 1
   *(h, x) -> h
   *(x, h) -> h
   *(s(x), s(y)) -> s(+(+(*(x, y), x), y))

Q is empty.

----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Quasi precedence:
a_4 > [h, 1] > s_1
*_2 > [h, 1] > s_1
*_2 > +_2 > s_1


Status:
a_4: [1,2,3,4]
h: multiset status
s_1: multiset status
+_2: [1,2]
1: multiset status
*_2: [2,1]

With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   a(h, h, h, x) -> s(x)
   a(l, x, s(y), h) -> a(l, x, y, s(h))
   a(l, x, s(y), s(z)) -> a(l, x, y, a(l, x, s(y), z))
   a(l, s(x), h, z) -> a(l, x, z, z)
   a(s(l), h, h, z) -> a(l, z, h, z)
   +(x, h) -> x
   +(h, x) -> x
   +(s(x), s(y)) -> s(s(+(x, y)))
   +(+(x, y), z) -> +(x, +(y, z))
   s(h) -> 1
   *(h, x) -> h
   *(x, h) -> h
   *(s(x), s(y)) -> s(+(+(*(x, y), x), y))




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
R is empty.
Q is empty.

----------------------------------------

(3) RisEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(4)
YES
