Input TRS:
    1: a(a(x1)) -> b(c(x1))
    2: b(b(x1)) -> c(d(x1))
    3: b(x1) -> a(x1)
    4: c(c(x1)) -> d(f(x1))
    5: d(d(x1)) -> f(f(f(x1)))
    6: d(x1) -> b(x1)
    7: f(f(x1)) -> g(a(x1))
    8: g(g(x1)) -> a(x1)
Number of strict rules: 8
Direct Order(PosReal,>,Poly) ... removes: 4 8 1 3 5 7 6 2
     a(x1)	weight: (/ 155 2) + x1
     d(x1)	weight: 88 + x1
     b(x1)	weight: 81 + x1
     c(x1)	weight: (/ 147 2) + x1
     f(x1)	weight: (/ 117 2) + x1
     g(x1)	weight: 39 + x1
Number of strict rules: 0
