MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  Result_4_post, x_5_post, y_6_post
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁, X₂) → l2(Result_4_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁ ∧ X₂ ≤ y_6_post ∧ y_6_post ≤ X₂
  t₁: l1(X₀, X₁, X₂) → l3(Result_4_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ 0 ≤ x_5_post ∧ X₁+X₂ ≤ x_5_post ∧ x_5_post ≤ X₁+X₂ ∧ X₂ ≤ y_6_post ∧ y_6_post ≤ X₂
  t₃: l1(X₀, X₁, X₂) → l4(Result_4_post, x_5_post, y_6_post) :|: 0 ≤ 0 ∧ 1+x_5_post ≤ 0 ∧ X₁+X₂ ≤ x_5_post ∧ x_5_post ≤ X₁+X₂ ∧ X₂ ≤ y_6_post ∧ y_6_post ≤ X₂
  t₀: l2(X₀, X₁, X₂) → l1(Result_4_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁ ∧ X₂ ≤ y_6_post ∧ y_6_post ≤ X₂
  t₂: l3(X₀, X₁, X₂) → l1(Result_4_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁ ∧ X₂ ≤ y_6_post ∧ y_6_post ≤ X₂


Preprocessing
  Eliminate variables [Result_4_post; X₀] that do not contribute to the problem


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₁₀: l0(X₀, X₁) → l2(X₀, X₁)
  t₁₁: l1(X₀, X₁) → l3(X₀+X₁, X₁) :|: 0 ≤ X₀+X₁
  t₁₂: l1(X₀, X₁) → l4(X₀+X₁, X₁) :|: 0 ≤ 0 ∧ 1+X₀+X₁ ≤ 0
  t₁₃: l2(X₀, X₁) → l1(X₀, X₁)
  t₁₄: l3(X₀, X₁) → l1(X₀, X₁)


All Bounds
Termination behavior
  Overall termination: Infinite
    t₁₀: Finite
    t₁₁: Infinite
    t₁₂: Finite
    t₁₃: Finite
    t₁₄: Infinite



