YES

Problem 1: 

(VAR vu95NonEmpty X Y)
(RULES
f(c(X,s(Y))) -> f(c(s(X),Y))
g(c(s(X),Y)) -> f(c(X,s(Y)))
)


Problem 1: 

Innermost Equivalent Processor:
-> Rules:
 f(c(X,s(Y))) -> f(c(s(X),Y))
 g(c(s(X),Y)) -> f(c(X,s(Y)))
-> The term rewriting system is non-overlaping or locally confluent overlay system. Therefore, innermost termination implies termination.
 

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 F(c(X,s(Y))) -> F(c(s(X),Y))
 G(c(s(X),Y)) -> F(c(X,s(Y)))
-> Rules:
 f(c(X,s(Y))) -> f(c(s(X),Y))
 g(c(s(X),Y)) -> f(c(X,s(Y)))

Problem 1: 

SCC Processor:
-> Pairs:
 F(c(X,s(Y))) -> F(c(s(X),Y))
 G(c(s(X),Y)) -> F(c(X,s(Y)))
-> Rules:
 f(c(X,s(Y))) -> f(c(s(X),Y))
 g(c(s(X),Y)) -> f(c(X,s(Y)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 F(c(X,s(Y))) -> F(c(s(X),Y))
->->-> Rules:
 f(c(X,s(Y))) -> f(c(s(X),Y))
 g(c(s(X),Y)) -> f(c(X,s(Y)))

Problem 1: 

Reduction Pairs Processor:
-> Pairs:
 F(c(X,s(Y))) -> F(c(s(X),Y))
-> Rules:
 f(c(X,s(Y))) -> f(c(s(X),Y))
 g(c(s(X),Y)) -> f(c(X,s(Y)))
-> Usable rules:
 Empty
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[f](X) = 0
[g](X) = 0
[c](X1,X2) = 2.X2
[fSNonEmpty] = 0
[s](X) = 2.X + 2
[F](X) = 2.X
[G](X) = 0

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 f(c(X,s(Y))) -> f(c(s(X),Y))
 g(c(s(X),Y)) -> f(c(X,s(Y)))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
