YES
proof of /home/ff862203/input_kF00B3H6vo.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 21 ms]
(2) QTRS
(3) RisEmptyProof [EQUIVALENT, 0 ms]
(4) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a____(__(X, Y), Z) -> a____(mark(X), a____(mark(Y), mark(Z)))
   a____(X, nil) -> mark(X)
   a____(nil, X) -> mark(X)
   a__U11(tt) -> a__U12(tt)
   a__U12(tt) -> tt
   a__isNePal(__(I, __(P, I))) -> a__U11(tt)
   mark(__(X1, X2)) -> a____(mark(X1), mark(X2))
   mark(U11(X)) -> a__U11(mark(X))
   mark(U12(X)) -> a__U12(mark(X))
   mark(isNePal(X)) -> a__isNePal(mark(X))
   mark(nil) -> nil
   mark(tt) -> tt
   a____(X1, X2) -> __(X1, X2)
   a__U11(X) -> U11(X)
   a__U12(X) -> U12(X)
   a__isNePal(X) -> isNePal(X)

The set Q consists of the following terms:

   a__U11(x0)
   a____(x0, x1)
   mark(tt)
   a__isNePal(x0)
   mark(__(x0, x1))
   mark(U11(x0))
   mark(U12(x0))
   mark(nil)
   mark(isNePal(x0))
   a__U12(x0)


----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Knuth-Bendix order [KBO] with precedence:mark_1 > a_____2 > ___2 > nil > a__isNePal_1 > a__U11_1 > isNePal_1 > U11_1 > a__U12_1 > U12_1 > tt

and weight map:

   nil=1
   tt=4
   mark_1=0
   a__U11_1=1
   a__U12_1=1
   a__isNePal_1=2
   U11_1=1
   U12_1=1
   isNePal_1=2
   ___2=0
   a_____2=0

The variable weight is 1With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   a____(__(X, Y), Z) -> a____(mark(X), a____(mark(Y), mark(Z)))
   a____(X, nil) -> mark(X)
   a____(nil, X) -> mark(X)
   a__U11(tt) -> a__U12(tt)
   a__U12(tt) -> tt
   a__isNePal(__(I, __(P, I))) -> a__U11(tt)
   mark(__(X1, X2)) -> a____(mark(X1), mark(X2))
   mark(U11(X)) -> a__U11(mark(X))
   mark(U12(X)) -> a__U12(mark(X))
   mark(isNePal(X)) -> a__isNePal(mark(X))
   mark(nil) -> nil
   mark(tt) -> tt
   a____(X1, X2) -> __(X1, X2)
   a__U11(X) -> U11(X)
   a__U12(X) -> U12(X)
   a__isNePal(X) -> isNePal(X)




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
R is empty.
The set Q consists of the following terms:

   a__U11(x0)
   a____(x0, x1)
   mark(tt)
   a__isNePal(x0)
   mark(__(x0, x1))
   mark(U11(x0))
   mark(U12(x0))
   mark(nil)
   mark(isNePal(x0))
   a__U12(x0)


----------------------------------------

(3) RisEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(4)
YES
