MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_foo_0/3,eval_foo_1/4,eval_foo_bb1_in/3,eval_foo_bb2_in/3,eval_foo_bb3_in/3,eval_foo_bb4_in/3]
1. non_recursive  : [eval_foo_stop/1]
2. non_recursive  : [eval_foo_bb5_in/1]
3. non_recursive  : [eval_foo_bb1_in_loop_cont/2]
4. non_recursive  : [eval_foo_bb0_in/3]
5. non_recursive  : [eval_foo_start/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_foo_bb1_in/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into eval_foo_bb0_in/3
5. SCC is partially evaluated into eval_foo_start/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_foo_bb1_in/3 
* CE 5 is refined into CE [6] 
* CE 4 is refined into CE [7] 
* CE 3 is refined into CE [8] 


### Cost equations --> "Loop" of eval_foo_bb1_in/3 
* CEs [7] --> Loop 6 
* CEs [8] --> Loop 7 
* CEs [6] --> Loop 8 

### Ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 
* RF of phase [6]: [V__0]

#### Partial ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 
* Partial RF of phase [6]:
  - RF of loop [6:1]:
    V__0


### Specialization of cost equations eval_foo_bb0_in/3 
* CE 2 is refined into CE [9,10,11] 


### Cost equations --> "Loop" of eval_foo_bb0_in/3 
* CEs [11] --> Loop 9 
* CEs [9] --> Loop 10 
* CEs [10] --> Loop 11 

### Ranking functions of CR eval_foo_bb0_in(V_q,V_y,B) 

#### Partial ranking functions of CR eval_foo_bb0_in(V_q,V_y,B) 


### Specialization of cost equations eval_foo_start/3 
* CE 1 is refined into CE [12,13,14] 


### Cost equations --> "Loop" of eval_foo_start/3 
* CEs [14] --> Loop 12 
* CEs [13] --> Loop 13 
* CEs [12] --> Loop 14 

### Ranking functions of CR eval_foo_start(V_q,V_y,B) 

#### Partial ranking functions of CR eval_foo_start(V_q,V_y,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_foo_bb1_in(V__01,V__0,B):
* Chain [[6],8]: 1*it(6)+0
  Such that:it(6) =< V__0

  with precondition: [B=2,0>=V__01,V__0>=1] 

* Chain [8]: 0
  with precondition: [B=2,0>=V__0] 

* Chain [7,[6],8]: 1*it(6)+1
  with precondition: [B=2,V__01>=1,V__0>=1] 

* Chain [7,8]: 1
  with precondition: [B=2,V__01>=1,V__0>=1] 


#### Cost of chains of eval_foo_bb0_in(V_q,V_y,B):
* Chain [11]: 0
  with precondition: [0>=V_q] 

* Chain [10]: 1*s(2)+0
  Such that:s(2) =< V_q

  with precondition: [0>=V_y,V_q>=1] 

* Chain [9]: 1*s(3)+0
  with precondition: [V_q>=1,V_y>=1] 


#### Cost of chains of eval_foo_start(V_q,V_y,B):
* Chain [14]: 0
  with precondition: [0>=V_q] 

* Chain [13]: 1*s(4)+0
  Such that:s(4) =< V_q

  with precondition: [0>=V_y,V_q>=1] 

* Chain [12]: 1*s(5)+0
  with precondition: [V_q>=1,V_y>=1] 


Closed-form bounds of eval_foo_start(V_q,V_y,B): 
-------------------------------------
* Chain [14] with precondition: [0>=V_q] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [13] with precondition: [0>=V_y,V_q>=1] 
    - Upper bound: V_q 
    - Complexity: n 
* Chain [12] with precondition: [V_q>=1,V_y>=1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of eval_foo_start(V_q,V_y,B): inf 
Asymptotic class: infinity 
* Total analysis performed in 26 ms.

