Input TRS:
    1: b(b(b(x1))) -> b(a(c(x1)))
    2: a(a(c(x1))) -> b(b(a(x1)))
    3: a(b(c(x1))) ->= c(b(a(x1)))
    4: b(b(a(x1))) ->= c(b(c(x1)))
    5: c(a(c(x1))) ->= a(b(c(x1)))
    6: a(b(b(x1))) ->= c(b(a(x1)))
Number of strict rules: 2
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #a(a(c(x1))) -> #b(b(a(x1)))
   #2: #a(a(c(x1))) -> #b(a(x1))
   #3: #a(a(c(x1))) -> #a(x1)
   #4: #a(b(b(x1))) ->? #c(b(a(x1)))
   #5: #a(b(b(x1))) ->? #b(a(x1))
   #6: #a(b(b(x1))) ->? #a(x1)
   #7: #c(a(c(x1))) ->? #a(b(c(x1)))
   #8: #c(a(c(x1))) ->? #b(c(x1))
   #9: #a(b(c(x1))) ->? #c(b(a(x1)))
   #10: #a(b(c(x1))) ->? #b(a(x1))
   #11: #a(b(c(x1))) ->? #a(x1)
   #12: #b(b(b(x1))) -> #b(a(c(x1)))
   #13: #b(b(b(x1))) -> #a(c(x1))
   #14: #b(b(b(x1))) -> #c(x1)
   #15: #b(b(a(x1))) ->? #c(b(c(x1)))
   #16: #b(b(a(x1))) ->? #b(c(x1))
   #17: #b(b(a(x1))) ->? #c(x1)
Number of SCCs: 1, DPs: 17, edges: 97
	SCC { #1..17 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 1 4) + x1
     b(x1)	weight: (/ 1 4) + x1
     c(x1)	weight: (/ 1 4) + x1
   #c(x1)	weight: x1
   #a(x1)	weight: x1
   #b(x1)	weight: x1
    Usable rules: { 1..6 }
    Removed DPs: #2 #3 #5 #6 #8 #10 #11 #13 #14 #16 #17
Number of SCCs: 1, DPs: 6, edges: 10
	SCC { #1 #4 #7 #9 #12 #15 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 3 8)
     b(x1)	weight: (/ 1 8)
     c(x1)	weight: x1
   #c(x1)	weight: x1
   #a(x1)	weight: (/ 1 8) + x1
   #b(x1)	weight: (/ 1 4)
    Usable rules: { 1..6 }
    Removed DPs: #1 #4 #7 #9 #15
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #12 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: (/ 1 4) + x1_1; x1_1
     b(x1)	weight: x1_2; (/ 3 4)
     c(x1)	weight: (/ 1 2); (/ 1 4)
   #c(x1)	weight: 0; 0
   #a(x1)	weight: 0; 0
   #b(x1)	weight: x1_1 + x1_2; 0
    Usable rules: { 1..6 }
    Removed DPs: #12
Number of SCCs: 0, DPs: 0, edges: 0
