Input TRS:
    1: a(a(b(b(x1)))) -> b(b(b(b(b(a(a(a(a(a(x1))))))))))
Number of strict rules: 1
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #a(a(b(b(x1)))) -> #a(a(a(a(a(x1)))))
   #2: #a(a(b(b(x1)))) -> #a(a(a(a(x1))))
   #3: #a(a(b(b(x1)))) -> #a(a(a(x1)))
   #4: #a(a(b(b(x1)))) -> #a(a(x1))
   #5: #a(a(b(b(x1)))) -> #a(x1)
Number of SCCs: 1, DPs: 5, edges: 25
	SCC { #1..5 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  found.
  #a(a(b(b(b(b(x1_{i5}))))))	-#2->
  #a(a(a(a(b(b(x1_{i5}))))))	--->*
  #a(a(b(b(b(b(b(a(a(a(a(a(x1_{i5}))))))))))))
  Looping with: [ x1_{i5} := b(a(a(a(a(a(x1_{i5})))))); ]
