Input TRS:
    1: C(C(x1)) -> c(c(x1))
    2: c(c(c(c(x1)))) -> x1
    3: b(b(b(b(x1)))) -> B(B(x1))
    4: B(B(B(B(x1)))) -> b(b(x1))
    5: c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> B(B(c(c(b(b(c(c(B(B(c(c(b(b(x1))))))))))))))
    6: b(b(B(B(x1)))) -> x1
    7: B(B(b(b(x1)))) -> x1
    8: c(c(C(C(x1)))) -> x1
    9: C(C(c(c(x1)))) -> x1
Number of strict rules: 9
Direct Order(PosReal,>,Poly) ... removes: 8 1 9 2
     b(x1)	weight: x1
     c(x1)	weight: (/ 1 32) + x1
     C(x1)	weight: (/ 1 32) + 2 * x1
     B(x1)	weight: x1
Number of strict rules: 5
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #B(B(c(c(b(b(c(c(B(B(c(c(b(b(x1))))))))))))))
   #2: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #B(c(c(b(b(c(c(B(B(c(c(b(b(x1)))))))))))))
   #3: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #c(c(b(b(c(c(B(B(c(c(b(b(x1))))))))))))
   #4: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #c(b(b(c(c(B(B(c(c(b(b(x1)))))))))))
   #5: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #b(b(c(c(B(B(c(c(b(b(x1))))))))))
   #6: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #b(c(c(B(B(c(c(b(b(x1)))))))))
   #7: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #c(c(B(B(c(c(b(b(x1))))))))
   #8: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #c(B(B(c(c(b(b(x1)))))))
   #9: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #B(B(c(c(b(b(x1))))))
   #10: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #B(c(c(b(b(x1)))))
   #11: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #c(c(b(b(x1))))
   #12: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #c(b(b(x1)))
   #13: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #b(b(x1))
   #14: #c(c(B(B(c(c(b(b(c(c(x1)))))))))) -> #b(x1)
   #15: #b(b(b(b(x1)))) -> #B(B(x1))
   #16: #b(b(b(b(x1)))) -> #B(x1)
   #17: #B(B(B(B(x1)))) -> #b(b(x1))
   #18: #B(B(B(B(x1)))) -> #b(x1)
Number of SCCs: 2, DPs: 10, edges: 44
	SCC { #15..18 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     b(x1)	weight: (/ 1 8) + x1
   #B(x1)	weight: x1
     c(x1)	weight: 0
     C(x1)	weight: 0
     B(x1)	weight: (/ 1 8) + x1
   #c(x1)	weight: 0
   #b(x1)	weight: (/ 1 8) + x1
    Usable rules: { 3 4 6 7 }
    Removed DPs: #15..18
Number of SCCs: 1, DPs: 6, edges: 36
	SCC { #3 #4 #7 #8 #11 #12 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     b(x1)	weight: x1
   #B(x1)	weight: x1
     c(x1)	weight: (/ 1 8) + x1
     C(x1)	weight: 0
     B(x1)	weight: x1
   #c(x1)	weight: x1
   #b(x1)	weight: (/ 1 8) + x1
    Usable rules: { 3..7 }
    Removed DPs: #4 #7 #8 #11 #12
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #3 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS.