WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_easy2_bb1_in/3,eval_easy2_bb2_in/3]
1. non_recursive  : [eval_easy2_stop/3]
2. non_recursive  : [eval_easy2_bb3_in/3]
3. non_recursive  : [exit_location/1]
4. non_recursive  : [eval_easy2_bb1_in_loop_cont/4]
5. non_recursive  : [eval_easy2_6/3]
6. non_recursive  : [eval_easy2_5/3]
7. non_recursive  : [eval_easy2_4/3]
8. non_recursive  : [eval_easy2_3/3]
9. non_recursive  : [eval_easy2_2/3]
10. non_recursive  : [eval_easy2_1/3]
11. non_recursive  : [eval_easy2_0/3]
12. non_recursive  : [eval_easy2_bb0_in/3]
13. non_recursive  : [eval_easy2_start/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_easy2_bb1_in/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into eval_easy2_bb1_in_loop_cont/4
5. SCC is partially evaluated into eval_easy2_6/3
6. SCC is completely evaluated into other SCCs
7. SCC is completely evaluated into other SCCs
8. SCC is completely evaluated into other SCCs
9. SCC is completely evaluated into other SCCs
10. SCC is completely evaluated into other SCCs
11. SCC is completely evaluated into other SCCs
12. SCC is completely evaluated into other SCCs
13. SCC is partially evaluated into eval_easy2_start/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_easy2_bb1_in/3 
* CE 5 is refined into CE [8] 
* CE 4 is refined into CE [9] 
* CE 3 is refined into CE [10] 


### Cost equations --> "Loop" of eval_easy2_bb1_in/3 
* CEs [10] --> Loop 8 
* CEs [8] --> Loop 9 
* CEs [9] --> Loop 10 

### Ranking functions of CR eval_easy2_bb1_in(V__0,B,C) 
* RF of phase [8]: [V__0]

#### Partial ranking functions of CR eval_easy2_bb1_in(V__0,B,C) 
* Partial RF of phase [8]:
  - RF of loop [8:1]:
    V__0


### Specialization of cost equations eval_easy2_bb1_in_loop_cont/4 
* CE 7 is refined into CE [11] 
* CE 6 is refined into CE [12] 


### Cost equations --> "Loop" of eval_easy2_bb1_in_loop_cont/4 
* CEs [11] --> Loop 11 
* CEs [12] --> Loop 12 

### Ranking functions of CR eval_easy2_bb1_in_loop_cont(A,B,C,D) 

#### Partial ranking functions of CR eval_easy2_bb1_in_loop_cont(A,B,C,D) 


### Specialization of cost equations eval_easy2_6/3 
* CE 2 is refined into CE [13,14,15,16] 


### Cost equations --> "Loop" of eval_easy2_6/3 
* CEs [13,16] --> Loop 13 
* CEs [14] --> Loop 14 
* CEs [15] --> Loop 15 

### Ranking functions of CR eval_easy2_6(V__0,V_z,B) 

#### Partial ranking functions of CR eval_easy2_6(V__0,V_z,B) 


### Specialization of cost equations eval_easy2_start/3 
* CE 1 is refined into CE [17,18,19] 


### Cost equations --> "Loop" of eval_easy2_start/3 
* CEs [19] --> Loop 16 
* CEs [18] --> Loop 17 
* CEs [17] --> Loop 18 

### Ranking functions of CR eval_easy2_start(V__0,V_z,B) 

#### Partial ranking functions of CR eval_easy2_start(V__0,V_z,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_easy2_bb1_in(V__0,B,C):
* Chain [[8],10]: 1*it(8)+0
  Such that:it(8) =< V__0

  with precondition: [B=2,C=0,V__0>=1] 

* Chain [[8],9]: 1*it(8)+0
  Such that:it(8) =< V__0

  with precondition: [B=3,V__0>=1] 

* Chain [10]: 0
  with precondition: [B=2,V__0=C,0>=V__0] 

* Chain [9]: 0
  with precondition: [B=3] 


#### Cost of chains of eval_easy2_bb1_in_loop_cont(A,B,C,D):
* Chain [12]: 0
  with precondition: [A=2] 

* Chain [11]: 0
  with precondition: [A=3] 


#### Cost of chains of eval_easy2_6(V__0,V_z,B):
* Chain [15]: 0
  with precondition: [] 

* Chain [14]: 0
  with precondition: [0>=V_z] 

* Chain [13]: 2*s(1)+0
  Such that:aux(1) =< V_z
s(1) =< aux(1)

  with precondition: [V_z>=1] 


#### Cost of chains of eval_easy2_start(V__0,V_z,B):
* Chain [18]: 0
  with precondition: [] 

* Chain [17]: 0
  with precondition: [0>=V_z] 

* Chain [16]: 2*s(4)+0
  Such that:s(3) =< V_z
s(4) =< s(3)

  with precondition: [V_z>=1] 


Closed-form bounds of eval_easy2_start(V__0,V_z,B): 
-------------------------------------
* Chain [18] with precondition: [] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [17] with precondition: [0>=V_z] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [16] with precondition: [V_z>=1] 
    - Upper bound: 2*V_z 
    - Complexity: n 

### Maximum cost of eval_easy2_start(V__0,V_z,B): nat(V_z)*2 
Asymptotic class: n 
* Total analysis performed in 27 ms.

