last 999 length 4043
last 1048 length 4203
CNF 999 vars 4043 clauses
CNF 1048 vars 4203 clauses
last 1019 length 4103
CNF 1019 vars 4103 clauses
last 1164 length 4689
CNF 1164 vars 4689 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2957, clauses: 10737
last 2957 length 10737
CNF 2957 vars 10737 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3268, clauses: 11941
last 3268 length 11941
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2957, clauses: 10737, status: Satisfied, time: 0.039053452s
CNF 3268 vars 11941 clauses
last 6080 length 26421
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3268, clauses: 11941, status: Satisfied, time: 0.069825422s
CNF 6080 vars 26421 clauses
last 879 length 3525
last 871 length 3499
last 5749 length 24312
last 866 length 3463
last 846 length 3377
CNF 879 vars 3525 clauses
CNF 871 vars 3499 clauses
CNF 846 vars 3377 clauses
CNF 866 vars 3463 clauses
**************************************************
summary
**************************************************
SRS with 2 strict rules and 4 weak rules on 3 letters       strictify
SRS with 6 rules on 3 letters       split
2 sub-proofs
  1 SRS with 2 strict rules and 4 weak rules on 3 letters       tile all, by Config   { method = All,width = 2,unlabel = Never}
  SRS with 18 strict rules and 36 weak rules on 9 letters       weights
  SRS with 0 strict rules and 26 weak rules on 9 letters       no strict rules

  2 SRS with 4 rules on 3 letters       split
  2 sub-proofs
    1 SRS with 4 rules on 3 letters       tile all, by Config   { method = All,width = 2,unlabel = Never}
    SRS with 36 rules on 9 letters       weights
    SRS with 26 rules on 9 letters       Matrix   { monotone = Strict, domain = Natural, method = KBO, shape = Full, bits = 1, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 2, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
    SRS with 18 rules on 9 letters       weights
    SRS with 0 rules on 0 letters       no strict rules

    2 SRS with 0 rules on 0 letters       no strict rules

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [b, b, c] -> [b, a, a] {- Input 0 -}
  [a, c, c] -> [a, a, b] {- Input 1 -}
  [a, c, b] ->= [c, a, b] {- Input 2 -}
  [a, c, c] ->= [c, c, b] {- Input 3 -}
  [a, a, a] ->= [a, b, a] {- Input 4 -}
  [a, b, a] ->= [a, b, c] {- Input 5 -}
reason
  strictify
   property Termination
has value Just True
for SRS
  [b, b, c] -> [b, a, a] {- Input 0 -}
  [a, c, c] -> [a, a, b] {- Input 1 -}
  [a, c, b] -> [c, a, b] {- Strictified (Input 2) -}
  [a, c, c] -> [c, c, b] {- Strictified (Input 3) -}
  [a, a, a] -> [a, b, a] {- Strictified (Input 4) -}
  [a, b, a] -> [a, b, c] {- Strictified (Input 5) -}
reason
  split
   property Termination
has value Just True
for SRS
  [b, b, c] ->= [b, a, a] {- Input 0 -}
  [a, c, c] -> [a, a, b] {- Input 1 -}
  [a, c, b] ->= [c, a, b] {- Strictified (Input 2) -}
  [a, c, c] ->= [c, c, b] {- Strictified (Input 3) -}
  [a, a, a] -> [a, b, a] {- Strictified (Input 4) -}
  [a, b, a] ->= [a, b, c] {- Strictified (Input 5) -}
reason
  Tiling   { method = All, width = 2, state_type = Bit64, map_type = Enum, unlabel = Never, print_completion_steps = False, print_tiles = False, max_num_tiles = Just 10000, max_num_rules = Just 100000, verbose = False, tracing = False, draw = False, cpf = True}
  steps 2
  using all tiles
  tile all rules
  steps: 2

   property Termination
has value Just True
for SRS
  [[b, b], [b, b], [b, c], [c, b]] ->= [ [b, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, c]] ->= [ [b, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, a]] ->= [ [b, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, b]] ->= [ [c, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, c]] ->= [ [c, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, a]] ->= [ [c, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, b]] ->= [ [a, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, c]] ->= [ [a, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, a]] ->= [ [a, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[b, a], [a, c], [c, c], [c, b]] -> [ [b, a] , [a, a] , [a, b] , [ b , b ] ] {- Semlab 0 (Concon 0 (Input 1)) -}
  [[b, a], [a, c], [c, c], [c, c]] -> [ [b, a] , [a, a] , [a, b] , [ b , c ] ] {- Semlab 0 (Concon 1 (Input 1)) -}
  [[b, a], [a, c], [c, c], [c, a]] -> [ [b, a] , [a, a] , [a, b] , [ b , a ] ] {- Semlab 0 (Concon 2 (Input 1)) -}
  [[c, a], [a, c], [c, c], [c, b]] -> [ [c, a] , [a, a] , [a, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Input 1)) -}
  [[c, a], [a, c], [c, c], [c, c]] -> [ [c, a] , [a, a] , [a, b] , [ b , c ] ] {- Semlab 1 (Concon 1 (Input 1)) -}
  [[c, a], [a, c], [c, c], [c, a]] -> [ [c, a] , [a, a] , [a, b] , [ b , a ] ] {- Semlab 1 (Concon 2 (Input 1)) -}
  [[a, a], [a, c], [c, c], [c, b]] -> [ [a, a] , [a, a] , [a, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Input 1)) -}
  [[a, a], [a, c], [c, c], [c, c]] -> [ [a, a] , [a, a] , [a, b] , [ b , c ] ] {- Semlab 2 (Concon 1 (Input 1)) -}
  [[a, a], [a, c], [c, c], [c, a]] -> [ [a, a] , [a, a] , [a, b] , [ b , a ] ] {- Semlab 2 (Concon 2 (Input 1)) -}
  [[b, a], [a, c], [c, b], [b, b]] ->= [ [b, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 2))) -}
  [[b, a], [a, c], [c, b], [b, c]] ->= [ [b, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 2))) -}
  [[b, a], [a, c], [c, b], [b, a]] ->= [ [b, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, b]] ->= [ [c, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, c]] ->= [ [c, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, a]] ->= [ [c, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, b]] ->= [ [a, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, c]] ->= [ [a, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, a]] ->= [ [a, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 2))) -}
  [[b, a], [a, c], [c, c], [c, b]] ->= [ [b, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, c]] ->= [ [b, c] , [c, c] , [c, b] , [ b , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, a]] ->= [ [b, c] , [c, c] , [c, b] , [ b , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, b]] ->= [ [c, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, c]] ->= [ [c, c] , [c, c] , [c, b] , [ b , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, a]] ->= [ [c, c] , [c, c] , [c, b] , [ b , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, b]] ->= [ [a, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, c]] ->= [ [a, c] , [c, c] , [c, b] , [ b , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, a]] ->= [ [a, c] , [c, c] , [c, b] , [ b , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 3))) -}
  [[b, a], [a, a], [a, a], [a, b]] -> [ [b, a] , [a, b] , [b, a] , [ a , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 4))) -}
  [[b, a], [a, a], [a, a], [a, c]] -> [ [b, a] , [a, b] , [b, a] , [ a , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 4))) -}
  [[b, a], [a, a], [a, a], [a, a]] -> [ [b, a] , [a, b] , [b, a] , [ a , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 4))) -}
  [[c, a], [a, a], [a, a], [a, b]] -> [ [c, a] , [a, b] , [b, a] , [ a , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 4))) -}
  [[c, a], [a, a], [a, a], [a, c]] -> [ [c, a] , [a, b] , [b, a] , [ a , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 4))) -}
  [[c, a], [a, a], [a, a], [a, a]] -> [ [c, a] , [a, b] , [b, a] , [ a , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 4))) -}
  [[a, a], [a, a], [a, a], [a, b]] -> [ [a, a] , [a, b] , [b, a] , [ a , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 4))) -}
  [[a, a], [a, a], [a, a], [a, c]] -> [ [a, a] , [a, b] , [b, a] , [ a , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 4))) -}
  [[a, a], [a, a], [a, a], [a, a]] -> [ [a, a] , [a, b] , [b, a] , [ a , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 4))) -}
  [[b, a], [a, b], [b, a], [a, b]] ->= [ [b, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, c]] ->= [ [b, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, a]] ->= [ [b, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, b]] ->= [ [c, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, c]] ->= [ [c, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, a]] ->= [ [c, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, b]] ->= [ [a, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, c]] ->= [ [a, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, a]] ->= [ [a, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 5))) -}
reason
  ([a, a], 1/2)
  ([a, b], 0/1)
  ([a, c], 3/2)
  ([b, a], 0/1)
  ([b, b], 1/2)
  ([b, c], 0/1)
  ([c, a], 1/2)
  ([c, b], 0/1)
  ([c, c], 3/2)
   property Termination
has value Just True
for SRS
  [[b, b], [b, b], [b, c], [c, b]] ->= [ [b, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, c]] ->= [ [b, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, a]] ->= [ [b, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, b]] ->= [ [c, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, c]] ->= [ [c, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, a]] ->= [ [c, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, b]] ->= [ [a, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, c]] ->= [ [a, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, a]] ->= [ [a, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[c, a], [a, c], [c, b], [b, b]] ->= [ [c, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, c]] ->= [ [c, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, a]] ->= [ [c, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, b]] ->= [ [a, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, c]] ->= [ [a, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, a]] ->= [ [a, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, c], [c, b]] ->= [ [c, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, b]] ->= [ [a, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 3))) -}
  [[b, a], [a, b], [b, a], [a, b]] ->= [ [b, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, c]] ->= [ [b, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, a]] ->= [ [b, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, b]] ->= [ [c, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, c]] ->= [ [c, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, a]] ->= [ [c, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, b]] ->= [ [a, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, c]] ->= [ [a, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, a]] ->= [ [a, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 5))) -}
reason
  no strict rules

property Termination
has value Just True
for SRS
  [b, b, c] -> [b, a, a] {- Input 0 -}
  [a, c, b] -> [c, a, b] {- Strictified (Input 2) -}
  [a, c, c] -> [c, c, b] {- Strictified (Input 3) -}
  [a, b, a] -> [a, b, c] {- Strictified (Input 5) -}
reason
  split
   property Termination
has value Just True
for SRS
  [b, b, c] -> [b, a, a] {- Input 0 -}
  [a, c, b] -> [c, a, b] {- Strictified (Input 2) -}
  [a, c, c] -> [c, c, b] {- Strictified (Input 3) -}
  [a, b, a] -> [a, b, c] {- Strictified (Input 5) -}
reason
  Tiling   { method = All, width = 2, state_type = Bit64, map_type = Enum, unlabel = Never, print_completion_steps = False, print_tiles = False, max_num_tiles = Just 10000, max_num_rules = Just 100000, verbose = False, tracing = False, draw = False, cpf = True}
  steps 2
  using all tiles
  tile all rules
  steps: 2

   property Termination
has value Just True
for SRS
  [[b, b], [b, b], [b, c], [c, b]] -> [ [b, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, c]] -> [ [b, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, a]] -> [ [b, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, b]] -> [ [c, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, c]] -> [ [c, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, a]] -> [ [c, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, b]] -> [ [a, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, c]] -> [ [a, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, a]] -> [ [a, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[b, a], [a, c], [c, b], [b, b]] -> [ [b, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 2))) -}
  [[b, a], [a, c], [c, b], [b, c]] -> [ [b, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 2))) -}
  [[b, a], [a, c], [c, b], [b, a]] -> [ [b, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, b]] -> [ [c, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, c]] -> [ [c, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, a]] -> [ [c, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, b]] -> [ [a, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, c]] -> [ [a, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, a]] -> [ [a, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 2))) -}
  [[b, a], [a, c], [c, c], [c, b]] -> [ [b, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, c]] -> [ [b, c] , [c, c] , [c, b] , [ b , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, a]] -> [ [b, c] , [c, c] , [c, b] , [ b , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, b]] -> [ [c, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, c]] -> [ [c, c] , [c, c] , [c, b] , [ b , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, a]] -> [ [c, c] , [c, c] , [c, b] , [ b , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, b]] -> [ [a, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, c]] -> [ [a, c] , [c, c] , [c, b] , [ b , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, a]] -> [ [a, c] , [c, c] , [c, b] , [ b , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 3))) -}
  [[b, a], [a, b], [b, a], [a, b]] -> [ [b, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, c]] -> [ [b, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, a]] -> [ [b, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, b]] -> [ [c, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, c]] -> [ [c, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, a]] -> [ [c, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, b]] -> [ [a, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, c]] -> [ [a, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, a]] -> [ [a, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 5))) -}
reason
  ([a, a], 1/2)
  ([a, b], 0/1)
  ([a, c], 3/2)
  ([b, a], 0/1)
  ([b, b], 1/2)
  ([b, c], 0/1)
  ([c, a], 1/2)
  ([c, b], 0/1)
  ([c, c], 3/2)
   property Termination
has value Just True
for SRS
  [[b, b], [b, b], [b, c], [c, b]] -> [ [b, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, c]] -> [ [b, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, a]] -> [ [b, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, b]] -> [ [c, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, c]] -> [ [c, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, a]] -> [ [c, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, b]] -> [ [a, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, c]] -> [ [a, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, a]] -> [ [a, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[c, a], [a, c], [c, b], [b, b]] -> [ [c, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, c]] -> [ [c, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, b], [b, a]] -> [ [c, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, b]] -> [ [a, c] , [c, a] , [a, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, c]] -> [ [a, c] , [c, a] , [a, b] , [ b , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, b], [b, a]] -> [ [a, c] , [c, a] , [a, b] , [ b , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 2))) -}
  [[c, a], [a, c], [c, c], [c, b]] -> [ [c, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, b]] -> [ [a, c] , [c, c] , [c, b] , [ b , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 3))) -}
  [[b, a], [a, b], [b, a], [a, b]] -> [ [b, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, c]] -> [ [b, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, a]] -> [ [b, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, b]] -> [ [c, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, c]] -> [ [c, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, a]] -> [ [c, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, b]] -> [ [a, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, c]] -> [ [a, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, a]] -> [ [a, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 5))) -}
reason
  ( [a, a]
  , Ek 2  / 1 1 \
          \ 0 1 / )
  ( [a, b]
  , Ek 2  / 1 1 \
          \ 0 2 / )
  ( [a, c]
  , Ek 2  / 1 1 \
          \ 0 2 / )
  ( [b, a]
  , Ek 2  / 1 1 \
          \ 0 1 / )
  ( [b, b]
  , Ek 2  / 1 1 \
          \ 0 1 / )
  ( [b, c]
  , Ek 2  / 1 1 \
          \ 0 1 / )
  ( [c, a]
  , Ek 2  / 1 1 \
          \ 0 1 / )
  ( [c, b]
  , Ek 2  / 1 1 \
          \ 0 2 / )
  ( [c, c]
  , Ek 2  / 1 1 \
          \ 0 2 / )
   property Termination
has value Just True
for SRS
  [[b, b], [b, b], [b, c], [c, b]] -> [ [b, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, c]] -> [ [b, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[b, b], [b, b], [b, c], [c, a]] -> [ [b, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, b]] -> [ [c, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, c]] -> [ [c, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[c, b], [b, b], [b, c], [c, a]] -> [ [c, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, b]] -> [ [a, b] , [b, a] , [a, a] , [ a , b ] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, c]] -> [ [a, b] , [b, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[a, b], [b, b], [b, c], [c, a]] -> [ [a, b] , [b, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[b, a], [a, b], [b, a], [a, b]] -> [ [b, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 0 (Concon 0 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, c]] -> [ [b, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 0 (Concon 1 (Strictified (Input 5))) -}
  [[b, a], [a, b], [b, a], [a, a]] -> [ [b, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 0 (Concon 2 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, b]] -> [ [c, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 1 (Concon 0 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, c]] -> [ [c, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 1 (Concon 1 (Strictified (Input 5))) -}
  [[c, a], [a, b], [b, a], [a, a]] -> [ [c, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 1 (Concon 2 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, b]] -> [ [a, a] , [a, b] , [b, c] , [ c , b ] ] {- Semlab 2 (Concon 0 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, c]] -> [ [a, a] , [a, b] , [b, c] , [ c , c ] ] {- Semlab 2 (Concon 1 (Strictified (Input 5))) -}
  [[a, a], [a, b], [b, a], [a, a]] -> [ [a, a] , [a, b] , [b, c] , [ c , a ] ] {- Semlab 2 (Concon 2 (Strictified (Input 5))) -}
reason
  ([a, a], 1/1)
  ([a, b], 1/1)
  ([a, c], 1/1)
  ([b, a], 1/1)
  ([b, b], 4/1)
  ([b, c], 0/1)
  ([c, a], 0/1)
  ([c, b], 0/1)
  ([c, c], 0/1)
   property Termination
has value Just True
for SRS
  
reason
  no strict rules

property Termination
has value Just True
for SRS
  
reason
  no strict rules

**************************************************
skeleton: (2/4,3)\Strictify(6,3)\Split[(2/4,3)\TileAllAll{2}(18/36,9)\Weight(0/26,9)[],(4,3)\Split[(4,3)\TileAllAll{2}(36,9)\Weight(26,9)\Matrix{\Natural}{2}(18,9)\Weight(0,0)[],(0,0)[]]]
**************************************************
let {cpf = True;slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************

**************************************************
F                Info { what = "Transport\n { mode = Standard\n , output_as = Transport_System\n
F                , direction = Forward_Backward\n , max_derivation_length = Just 2\n , max_expansion_width
F                = Nothing\n , max_tiers = Just 33\n , max_overlap_closures = Nothing\n
F                , string_implementation = ByteString Plain\n , tracing = False\n , cpf
F                = True}" , input_size = Size { num_rules = 6 , num_strict_rules = 6 , num_top_rules
F                = 0 , num_weak_rules = 0 , alphabet_size = 3 , total_length = 36} , self
F                = 79 , parent = Nothing , duration = 0.149733621000 , status = Fail , start
F                = 2025-09-04 08:21:18.280123375 UTC , finish = 2025-09-04 08:21:18.429856996
F                UTC , thread_cap_info = ("ThreadId 80", 0, False)}
F                
| E              Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| E              [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| E              = False\n , verbose = False}" , input_size = Size { num_rules = 26 , num_strict_rules
| E              = 26 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 9 , total_length
| E              = 208} , self = 99 , parent = Nothing , duration = 0.234376252000 , status
| E              = Except "AsyncCancelled" , start = 2025-09-04 08:21:18.291049682 UTC ,
| E              finish = 2025-09-04 08:21:18.525425934 UTC , thread_cap_info = ("ThreadId
| E              144", 1, False)}
| E              
| | F            Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
| | F            , closure = Forward\n , start_strict_only = True\n , max_closure_length
| | F            = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs =
| | F            Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just
| | F            8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority
| | F            = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps)
| | F            ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just
| | F            1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
| | F            = True})" , input_size = Size { num_rules = 6 , num_strict_rules = 6 ,
| | F            num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 3 , total_length
| | F            = 36} , self = 77 , parent = Nothing , duration = 0.107421493000 , status
| | F            = Fail , start = 2025-09-04 08:21:18.308689797 UTC , finish = 2025-09-04
| | F            08:21:18.41611129 UTC , thread_cap_info = ("ThreadId 139", 0, False)}
| | F            
| | | S          Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | S          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | S          = False\n , verbose = False}" , input_size = Size { num_rules = 26 , num_strict_rules
| | | S          = 26 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 9 , total_length
| | | S          = 208} , self = 97 , parent = Nothing , duration = 0.208750250000 , status
| | | S          = Success , start = 2025-09-04 08:21:18.308700223 UTC , finish = 2025-09-04
| | | S          08:21:18.517450473 UTC , thread_cap_info = ("ThreadId 146", 1, False)}
| | | S          
| | | | S        Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | S        [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | S        , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | S        = 8 , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 6 , alphabet_size
| | | | S        = 4 , total_length = 48} , self = 80 , parent = Nothing , duration = 0.113810157000
| | | | S        , status = Success , start = 2025-09-04 08:21:18.316288221 UTC , finish
| | | | S        = 2025-09-04 08:21:18.430098378 UTC , thread_cap_info = ("ThreadId 152",
| | | | S        3, False)}
| | | | S        
| | | | | S      Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | S      [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | S      , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | S      = 9 , num_strict_rules = 3 , num_top_rules = 3 , num_weak_rules = 6 , alphabet_size
| | | | | S      = 5 , total_length = 54} , self = 89 , parent = Nothing , duration = 0.170887874000
| | | | | S      , status = Success , start = 2025-09-04 08:21:18.318668666 UTC , finish
| | | | | S      = 2025-09-04 08:21:18.48955654 UTC , thread_cap_info = ("ThreadId 153",
| | | | | S      2, False)}
| | | | | S      
| | | | | | E    Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | | E    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | E    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | E    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | E    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | E    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| | | | | | E    , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 6 , alphabet_size
| | | | | | E    = 4 , total_length = 48} , self = 83 , parent = Nothing , duration = 0.139514347000
| | | | | | E    , status = Except "AsyncCancelled" , start = 2025-09-04 08:21:18.329609905
| | | | | | E    UTC , finish = 2025-09-04 08:21:18.469124252 UTC , thread_cap_info = ("ThreadId
| | | | | | E    154", 3, False)}
| | | | | | E    
| | | | | | | E  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | | | E  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | | E  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | | E  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | | E  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | | E  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 9
| | | | | | | E  , num_strict_rules = 3 , num_top_rules = 3 , num_weak_rules = 6 , alphabet_size
| | | | | | | E  = 5 , total_length = 54} , self = 91 , parent = Nothing , duration = 0.159050438000
| | | | | | | E  , status = Except "AsyncCancelled" , start = 2025-09-04 08:21:18.348940156
| | | | | | | E  UTC , finish = 2025-09-04 08:21:18.507990594 UTC , thread_cap_info = ("ThreadId
| | | | | | | E  155", 2, False)}
| | | | | | | E  
| | F | | | | |  
F |   | | | | |  
  |   | S | | |  
  |   |   | E |  
  |   |   S   |  
  |   |       E  
  |   S          
  E              
