Input TRS:
    1: app(f(),app(s(),x)) -> app(f(),x)
    2: app(g(),app(app(cons(),0()),y)) -> app(g(),y)
    3: app(g(),app(app(cons(),app(s(),x)),y)) -> app(s(),x)
    4: app(h(),app(app(cons(),x),y)) -> app(h(),app(g(),app(app(cons(),x),y)))
    5: app(app(map(),fun),nil()) -> nil()
    6: app(app(map(),fun),app(app(cons(),x),xs)) -> app(app(cons(),app(fun,x)),app(app(map(),fun),xs))
    7: app(app(filter(),fun),nil()) -> nil()
    8: app(app(filter(),fun),app(app(cons(),x),xs)) -> app(app(app(app(filter2(),app(fun,x)),fun),x),xs)
    9: app(app(app(app(filter2(),true()),fun),x),xs) -> app(app(cons(),x),app(app(filter(),fun),xs))
    10: app(app(app(app(filter2(),false()),fun),x),xs) -> app(app(filter(),fun),xs)
Number of strict rules: 10
Direct Order(PosReal,>,Poly) ... failed.
Freezing app
1: app❆1_f(app❆1_s(x)) -> app❆1_f(x)
2: app❆1_g(app❆2_cons(0(),y)) -> app❆1_g(y)
3: app❆1_g(app❆2_cons(app❆1_s(x),y)) -> app❆1_s(x)
4: app❆1_h(app❆2_cons(x,y)) -> app❆1_h(app❆1_g(app❆2_cons(x,y)))
5: app❆2_map(fun,nil()) -> nil()
6: app❆2_map(fun,app❆2_cons(x,xs)) -> app❆2_cons(app(fun,x),app❆2_map(fun,xs))
7: app❆2_filter(fun,nil()) -> nil()
8: app❆2_filter(fun,app❆2_cons(x,xs)) -> app❆4_filter2(app(fun,x),fun,x,xs)
9: app❆4_filter2(true(),fun,x,xs) -> app❆2_cons(x,app❆2_filter(fun,xs))
10: app❆4_filter2(false(),fun,x,xs) -> app❆2_filter(fun,xs)
11: app(h(),_1) ->= app❆1_h(_1)
12: app(cons(),_1) ->= app❆1_cons(_1)
13: app(app❆1_cons(_1),_2) ->= app❆2_cons(_1,_2)
14: app(s(),_1) ->= app❆1_s(_1)
15: app(filter(),_1) ->= app❆1_filter(_1)
16: app(app❆1_filter(_1),_2) ->= app❆2_filter(_1,_2)
17: app(map(),_1) ->= app❆1_map(_1)
18: app(app❆1_map(_1),_2) ->= app❆2_map(_1,_2)
19: app(g(),_1) ->= app❆1_g(_1)
20: app(f(),_1) ->= app❆1_f(_1)
21: app(filter2(),_1) ->= app❆1_filter2(_1)
22: app(app❆1_filter2(_1),_2) ->= app❆2_filter2(_1,_2)
23: app(app❆2_filter2(_1,_2),_3) ->= app❆3_filter2(_1,_2,_3)
24: app(app❆3_filter2(_1,_2,_3),_4) ->= app❆4_filter2(_1,_2,_3,_4)
Number of strict rules: 10
Direct Order(PosReal,>,Poly) ... failed.
Dependency Pairs:
   #1: #app❆1_g(app❆2_cons(0(),y)) -> #app❆1_g(y)
   #2: #app❆2_map(fun,app❆2_cons(x,xs)) -> #app(fun,x)
   #3: #app❆2_map(fun,app❆2_cons(x,xs)) -> #app❆2_map(fun,xs)
   #4: #app❆4_filter2(true(),fun,x,xs) -> #app❆2_filter(fun,xs)
   #5: #app(h(),_1) ->? #app❆1_h(_1)
   #6: #app(app❆3_filter2(_1,_2,_3),_4) ->? #app❆4_filter2(_1,_2,_3,_4)
   #7: #app(f(),_1) ->? #app❆1_f(_1)
   #8: #app❆4_filter2(false(),fun,x,xs) -> #app❆2_filter(fun,xs)
   #9: #app(g(),_1) ->? #app❆1_g(_1)
   #10: #app(app❆1_filter(_1),_2) ->? #app❆2_filter(_1,_2)
   #11: #app❆1_f(app❆1_s(x)) -> #app❆1_f(x)
   #12: #app❆2_filter(fun,app❆2_cons(x,xs)) -> #app❆4_filter2(app(fun,x),fun,x,xs)
   #13: #app❆2_filter(fun,app❆2_cons(x,xs)) -> #app(fun,x)
   #14: #app❆1_h(app❆2_cons(x,y)) -> #app❆1_h(app❆1_g(app❆2_cons(x,y)))
   #15: #app❆1_h(app❆2_cons(x,y)) -> #app❆1_g(app❆2_cons(x,y))
   #16: #app(app❆1_map(_1),_2) ->? #app❆2_map(_1,_2)
Number of SCCs: 3, DPs: 10, edges: 17
	SCC { #11 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
app❆1_h(x1)	weight: 0
     h()	weight: 0
#app❆2_map(x1,x2)	weight: 0
     s()	weight: 0
app❆1_map(x1)	weight: 0
app❆4_filter2(x1,x2,x3,x4)	weight: 0
#app❆1_g(x1)	weight: 0
app❆2_map(x1,x2)	weight: 0
 false()	weight: 0
  true()	weight: 0
     f()	weight: 0
filter2()	weight: 0
app❆2_filter(x1,x2)	weight: 0
#app❆1_h(x1)	weight: 0
     0()	weight: 0
app❆1_f(x1)	weight: 0
   nil()	weight: 0
app❆1_filter(x1)	weight: 0
 #app(x1,x2)	weight: 0
   map()	weight: 0
#app❆4_filter2(x1,x2,x3,x4)	weight: 0
app❆2_filter2(x1,x2)	weight: 0
#app❆2_filter(x1,x2)	weight: 0
  cons()	weight: 0
app❆2_cons(x1,x2)	weight: 0
#app❆1_f(x1)	weight: x1
filter()	weight: 0
app❆1_g(x1)	weight: 0
app❆1_s(x1)	weight: (/ 1 2) + x1
app❆1_filter2(x1)	weight: 0
app❆1_cons(x1)	weight: 0
app❆3_filter2(x1,x2,x3)	weight: 0
     g()	weight: 0
   app(x1,x2)	weight: 0
    Usable rules: { }
    Removed DPs: #11
Number of SCCs: 2, DPs: 9, edges: 16
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
app❆1_h(x1)	weight: 0
     h()	weight: 0
#app❆2_map(x1,x2)	weight: 0
     s()	weight: 0
app❆1_map(x1)	weight: 0
app❆4_filter2(x1,x2,x3,x4)	weight: 0
#app❆1_g(x1)	weight: x1
app❆2_map(x1,x2)	weight: 0
 false()	weight: 0
  true()	weight: 0
     f()	weight: 0
filter2()	weight: 0
app❆2_filter(x1,x2)	weight: 0
#app❆1_h(x1)	weight: 0
     0()	weight: 0
app❆1_f(x1)	weight: 0
   nil()	weight: 0
app❆1_filter(x1)	weight: 0
 #app(x1,x2)	weight: 0
   map()	weight: 0
#app❆4_filter2(x1,x2,x3,x4)	weight: 0
app❆2_filter2(x1,x2)	weight: 0
#app❆2_filter(x1,x2)	weight: 0
  cons()	weight: 0
app❆2_cons(x1,x2)	weight: (/ 1 2) + x2
#app❆1_f(x1)	weight: 0
filter()	weight: 0
app❆1_g(x1)	weight: 0
app❆1_s(x1)	weight: (/ 1 2)
app❆1_filter2(x1)	weight: 0
app❆1_cons(x1)	weight: 0
app❆3_filter2(x1,x2,x3)	weight: 0
     g()	weight: 0
   app(x1,x2)	weight: 0
    Usable rules: { }
    Removed DPs: #1
Number of SCCs: 1, DPs: 8, edges: 15
	SCC { #2..4 #6 #8 #10 #13 #16 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
app❆1_h(x1)	weight: 0
     h()	weight: 0
#app❆2_map(x1,x2)	weight: (/ 1 4) + x2
     s()	weight: 0
app❆1_map(x1)	weight: (/ 1 4)
app❆4_filter2(x1,x2,x3,x4)	weight: 0
#app❆1_g(x1)	weight: 0
app❆2_map(x1,x2)	weight: 0
 false()	weight: 0
  true()	weight: 0
     f()	weight: 0
filter2()	weight: 0
app❆2_filter(x1,x2)	weight: 0
#app❆1_h(x1)	weight: 0
     0()	weight: 0
app❆1_f(x1)	weight: 0
   nil()	weight: 0
app❆1_filter(x1)	weight: (/ 1 4)
 #app(x1,x2)	weight: (/ 1 2) + x2
   map()	weight: 0
#app❆4_filter2(x1,x2,x3,x4)	weight: (/ 1 4) + x4
app❆2_filter2(x1,x2)	weight: 0
#app❆2_filter(x1,x2)	weight: x2
  cons()	weight: 0
app❆2_cons(x1,x2)	weight: (/ 3 4) + x1 + x2
#app❆1_f(x1)	weight: 0
filter()	weight: 0
app❆1_g(x1)	weight: 0
app❆1_s(x1)	weight: (/ 1 4)
app❆1_filter2(x1)	weight: 0
app❆1_cons(x1)	weight: 0
app❆3_filter2(x1,x2,x3)	weight: (/ 1 4)
     g()	weight: 0
   app(x1,x2)	weight: 0
    Usable rules: { }
    Removed DPs: #2..4 #6 #8 #10 #13 #16
Number of SCCs: 0, DPs: 0, edges: 0
