YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 4-rules system (4 strict rules).
Reversing the system.
Remains to prove termination of a 4-rules system (4 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 10-rules system (6 strict rules).
Removing 2 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 8-rules system (4 strict rules).
Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  results in 2 systems:
  ⎧ Subproof 1:
  ⎪ Removing 2 rules by an arctic matrix interpretation of dimension 2 [Koprowski/Waldmann, RTA 2008].
  ⎪ Remains to prove termination of a 4-rules system (0 strict rules).
  ⎪ QED
  ⎩
  ⎧ Subproof 2:
  ⎪ Removing 1 rule by an arctic matrix interpretation of dimension 2 [Koprowski/Waldmann, RTA 2008].
  ⎪ Remains to prove termination of a 5-rules system (1 strict rule).
  ⎪ Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  ⎪   results in 0 systems.
  ⎪ QED
  ⎩
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1, c ↦ 2 },
  it remains to prove termination of the 4-rules system (4 strict rules)
{ 0 ⟶ ,
  0 ⟶ 1 ,
  0 2 ⟶ 2 2 0 1 ,
  1 1 ⟶ 0 }

Reversing the system.
After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2 },
  it remains to prove termination of the 4-rules system (4 strict rules)
{ 0 ⟶ ,
  0 ⟶ 1 ,
  2 0 ⟶ 1 0 2 2 ,
  1 1 ⟶ 0 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (1,↑) ↦ 1, (2,↑) ↦ 2, (0,↓) ↦ 3, (2,↓) ↦ 4, (1,↓) ↦ 5 },
  it remains to prove termination of the 10-rules system (6 strict rules)
{ 0 ⟶ 1 ,
  2 3 ⟶ 1 3 4 4 ,
  2 3 ⟶ 0 4 4 ,
  2 3 ⟶ 2 4 ,
  2 3 ⟶ 2 ,
  1 5 ⟶ 0 ,
  3 →= ,
  3 →= 5 ,
  4 3 →= 5 3 4 4 ,
  5 5 →= 3 }

Removing 2 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5 },
  it remains to prove termination of the 8-rules system (4 strict rules)
{ 0 ⟶ 1 ,
  2 3 ⟶ 2 4 ,
  2 3 ⟶ 2 ,
  1 5 ⟶ 0 ,
  3 →= ,
  3 →= 5 ,
  4 3 →= 5 3 4 4 ,
  5 5 →= 3 }

Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  results in 2 systems:

System 1:
  ⎧
  ⎪ After renaming modulo the bijection { 2 ↦ 0, 3 ↦ 1, 4 ↦ 2, 5 ↦ 3 },
  ⎪   it remains to prove termination of the 6-rules system (2 strict rules)
  ⎪ { 0 1 ⟶ 0 2 ,
  ⎪   0 1 ⟶ 0 ,
  ⎪   1 →= ,
  ⎪   1 →= 3 ,
  ⎪   2 1 →= 3 1 2 2 ,
  ⎪   3 3 →= 1 }
  ⎩

System 2:
  ⎧
  ⎪ After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 5 ↦ 2, 3 ↦ 3, 4 ↦ 4 },
  ⎪   it remains to prove termination of the 6-rules system (2 strict rules)
  ⎪ { 0 ⟶ 1 ,
  ⎪   1 2 ⟶ 0 ,
  ⎪   3 →= ,
  ⎪   3 →= 2 ,
  ⎪   4 3 →= 2 3 4 4 ,
  ⎪   2 2 →= 3 }
  ⎩

Subproof for system 1:
  ⎧
  ⎪ Removing 2 rules by an arctic matrix interpretation of dimension 2
  ⎪ [Koprowski/Waldmann, RTA 2008]:
  ⎪ 
  ⎪ 0 ↦ ⎛         ⎞
  ⎪     ⎜   1  20 ⎟
  ⎪     ⎜ -20  -1 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ 1 ↦ ⎛         ⎞
  ⎪     ⎜   1  20 ⎟
  ⎪     ⎜ -19   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ 2 ↦ ⎛         ⎞
  ⎪     ⎜   0  19 ⎟
  ⎪     ⎜ -19   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ 3 ↦ ⎛         ⎞
  ⎪     ⎜   0  20 ⎟
  ⎪     ⎜ -19   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ After renaming modulo the bijection { 1 ↦ 0, 3 ↦ 1, 2 ↦ 2 },
  ⎪   it remains to prove termination of the 4-rules system (0 strict rules)
  ⎪ { 0 →= ,
  ⎪   0 →= 1 ,
  ⎪   2 0 →= 1 0 2 2 ,
  ⎪   1 1 →= 0 }
  ⎪ 
  ⎪ QED
  ⎩

Subproof for system 2:
  ⎧
  ⎪ Removing 1 rule by an arctic matrix interpretation of dimension 2
  ⎪ [Koprowski/Waldmann, RTA 2008]:
  ⎪ 
  ⎪ 0 ↦ ⎛       ⎞
  ⎪     ⎜  1  2 ⎟
  ⎪     ⎜ 19 20 ⎟
  ⎪     ⎝       ⎠
  ⎪ 
  ⎪ 1 ↦ ⎛       ⎞
  ⎪     ⎜  0  1 ⎟
  ⎪     ⎜ 18 19 ⎟
  ⎪     ⎝       ⎠
  ⎪ 
  ⎪ 2 ↦ ⎛     ⎞
  ⎪     ⎜ 0 2 ⎟
  ⎪     ⎜ 0 0 ⎟
  ⎪     ⎝     ⎠
  ⎪ 
  ⎪ 3 ↦ ⎛     ⎞
  ⎪     ⎜ 2 2 ⎟
  ⎪     ⎜ 0 0 ⎟
  ⎪     ⎝     ⎠
  ⎪ 
  ⎪ 4 ↦ ⎛         ⎞
  ⎪     ⎜   0 -20 ⎟
  ⎪     ⎜   0   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ After renaming modulo the bijection { 1 ↦ 0, 2 ↦ 1, 0 ↦ 2, 3 ↦ 3, 4 ↦ 4 },
  ⎪   it remains to prove termination of the 5-rules system (1 strict rule)
  ⎪ { 0 1 ⟶ 2 ,
  ⎪   3 →= ,
  ⎪   3 →= 1 ,
  ⎪   4 3 →= 1 3 4 4 ,
  ⎪   1 1 →= 3 }
  ⎪ 
  ⎪ Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  ⎪   results in 0 systems.
  ⎪ 
  ⎪ QED
  ⎩

QED

********************************************************************************
