YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅
  Temp_Vars:  oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8
  Return Locations:  
  Transitions:
  t₁₆: l0(X₀, X₁, X₂, X₃, X₄, X₅) → l3(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₂: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l4(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: 21 ≤ oldX1_post ∧ x0_post ≤ oldX0_post ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₄ ∧ x1_post ≤ oldX1_post ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₅ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃
  t₃: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l5(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: oldX1_post ≤ 20 ∧ x0_post ≤ oldX0_post ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₄ ∧ x1_post ≤ oldX1_post ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₅ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃
  t₉: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l1(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₁₂: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l2(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₁₀: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l4(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₁₁: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l5(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₁₄: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l6(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₁₃: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l7(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₈: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l8(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: 0 ≤ 0 ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ X₄ ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ X₅ ∧ x0_post ≤ oldX2_post ∧ oldX2_post ≤ x0_post ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post
  t₁₅: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l8(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ x0_post ∧ x0_post ≤ X₄ ∧ X₅ ≤ x1_post ∧ x1_post ≤ X₅
  t₀: l4(X₀, X₁, X₂, X₃, X₄, X₅) → l1(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: 0 ≤ 0 ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ X₄ ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ X₅ ∧ x0_post ≤ oldX2_post ∧ oldX2_post ≤ x0_post ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post
  t₁: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l2(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: x1_post ≤ 3+oldX1_post ∧ 3+oldX1_post ≤ x1_post ∧ x0_post ≤ oldX0_post ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₄ ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ X₅ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃
  t₅: l6(X₀, X₁, X₂, X₃, X₄, X₅) → l2(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: x1_post ≤ 5 ∧ 5 ≤ x1_post ∧ 100 ≤ oldX0_post ∧ x0_post ≤ oldX0_post ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₄ ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ X₅ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃
  t₆: l6(X₀, X₁, X₂, X₃, X₄, X₅) → l7(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: 0 ≤ 0 ∧ oldX0_post ≤ 99 ∧ x0_post ≤ oldX0_post ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₄ ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ X₅ ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃
  t₄: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l6(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: 0 ≤ 0 ∧ x0_post ≤ 1+oldX0_post ∧ 1+oldX0_post ≤ x0_post ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ X₄ ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ X₅ ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃
  t₇: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l6(oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post) :|: 0 ≤ 0 ∧ X₄ ≤ oldX0_post ∧ oldX0_post ≤ X₄ ∧ X₅ ≤ oldX1_post ∧ oldX1_post ≤ X₅ ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ 0 ≤ x0_post ∧ x0_post ≤ 0


Preprocessing
  Eliminate variables [X₀; X₁; X₂; X₃] that do not contribute to the problem


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  oldX0_post, oldX1_post, oldX2_post, oldX3_post, x0_post, x1_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8
  Return Locations:  
  Transitions:
  t₃₄: l0(X₀, X₁) → l3(X₀, X₁)
  t₃₅: l2(X₀, X₁) → l4(x0_post, x1_post) :|: 21 ≤ oldX1_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₁
  t₃₆: l2(X₀, X₁) → l5(x0_post, x1_post) :|: oldX1_post ≤ 20 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₁
  t₃₇: l3(X₀, X₁) → l1(X₀, X₁)
  t₃₈: l3(X₀, X₁) → l2(X₀, X₁)
  t₃₉: l3(X₀, X₁) → l4(X₀, X₁)
  t₄₀: l3(X₀, X₁) → l5(X₀, X₁)
  t₄₁: l3(X₀, X₁) → l6(X₀, X₁)
  t₄₂: l3(X₀, X₁) → l7(X₀, X₁)
  t₄₃: l3(X₀, X₁) → l8(x0_post, x1_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX2_post ∧ oldX2_post ≤ x0_post ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post
  t₄₄: l3(X₀, X₁) → l8(X₀, X₁)
  t₄₅: l4(X₀, X₁) → l1(x0_post, x1_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX2_post ∧ oldX2_post ≤ x0_post ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post
  t₄₆: l5(X₀, X₁) → l2(x0_post, x1_post) :|: x1_post ≤ 3+oldX1_post ∧ 3+oldX1_post ≤ x1_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁
  t₄₇: l6(X₀, X₁) → l2(x0_post, 5) :|: 100 ≤ oldX0_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀
  t₄₈: l6(X₀, X₁) → l7(x0_post, x1_post) :|: 0 ≤ 0 ∧ oldX0_post ≤ 99 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post
  t₄₉: l7(X₀, X₁) → l6(x0_post, x1_post) :|: 0 ≤ 0 ∧ x0_post ≤ 1+oldX0_post ∧ 1+oldX0_post ≤ x0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post
  t₅₀: l8(X₀, X₁) → l6(0, x1_post) :|: 0 ≤ 0 ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post


MPRF for transition t₄₈: l6(X₀, X₁) → l7(x0_post, x1_post) :|: 0 ≤ 0 ∧ oldX0_post ≤ 99 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post of depth 1:
  new bound:
    Finite

  MPRF:
    • l6: [100-X₀]
    • l7: [99-X₀]




  knowledge_propagation leads to new time bound Finite for transition t₄₉: l7(X₀, X₁) → l6(x0_post, x1_post) :|: 0 ≤ 0 ∧ x0_post ≤ 1+oldX0_post ∧ 1+oldX0_post ≤ x0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX2_post ∧ oldX2_post ≤ x1_post


MPRF for transition t₃₆: l2(X₀, X₁) → l5(x0_post, x1_post) :|: oldX1_post ≤ 20 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [21-X₁]
    • l5: [18-X₁]




  knowledge_propagation leads to new time bound Finite for transition t₄₆: l5(X₀, X₁) → l2(x0_post, x1_post) :|: x1_post ≤ 3+oldX1_post ∧ 3+oldX1_post ≤ x1_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁


All Bounds
Termination behavior
  Overall termination: Finite
    t₃₄: Finite
    t₃₅: Finite
    t₃₆: Finite
    t₃₇: Finite
    t₃₈: Finite
    t₃₉: Finite
    t₄₀: Finite
    t₄₁: Finite
    t₄₂: Finite
    t₄₃: Finite
    t₄₄: Finite
    t₄₅: Finite
    t₄₆: Finite
    t₄₇: Finite
    t₄₈: Finite
    t₄₉: Finite
    t₅₀: Finite



