WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁) → l2(X₀, X₁)
  t₂: l1(X₀, X₁) → l3(X₀, X₁) :|: 1+X₀ ≤ 0
  t₃: l1(X₀, X₁) → l3(X₀, X₁) :|: 1 ≤ X₀
  t₄: l1(X₀, X₁) → l4(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0
  t₁: l2(X₀, X₁) → l1(X₁, X₁)
  t₅: l3(X₀, X₁) → l1(X₀-1, X₁) :|: 1 ≤ X₀
  t₆: l3(X₀, X₁) → l1(1+X₀, X₁) :|: X₀ ≤ 0
  t₇: l4(X₀, X₁) → l5(X₀, X₁)


Preprocessing
  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l5


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l4


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁) → l2(X₀, X₁)
  t₂: l1(X₀, X₁) → l3(X₀, X₁) :|: 1+X₀ ≤ 0
  t₃: l1(X₀, X₁) → l3(X₀, X₁) :|: 1 ≤ X₀
  t₄: l1(X₀, X₁) → l4(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0
  t₁: l2(X₀, X₁) → l1(X₁, X₁)
  t₅: l3(X₀, X₁) → l1(X₀-1, X₁) :|: 1 ≤ X₀
  t₆: l3(X₀, X₁) → l1(1+X₀, X₁) :|: X₀ ≤ 0
  t₇: l4(X₀, X₁) → l5(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0


MPRF for transition t₂: l1(X₀, X₁) → l3(X₀, X₁) :|: 1+X₀ ≤ 0 of depth 1:
  new bound:
    X₁+1 {O(n)}

  MPRF:
    • l1: [1-X₀]
    • l3: [-X₀]




MPRF for transition t₆: l3(X₀, X₁) → l1(1+X₀, X₁) :|: X₀ ≤ 0 of depth 1:
  new bound:
    X₁+1 {O(n)}

  MPRF:
    • l1: [1-X₀]
    • l3: [1-X₀]




TWN: t₅: l3→l1


  cycle: [t₅: l3→l1; t₂: l1→l3; t₃: l1→l3]
  original loop: (1+X₀ ≤ 0 ∧ 1 ≤ X₀ ∨ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀) -> (X₀-1))
  transformed loop: (1+X₀ ≤ 0 ∧ 1 ≤ X₀ ∨ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀) -> (X₀-1))
  loop: (1+X₀ ≤ 0 ∧ 1 ≤ X₀ ∨ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀) -> (X₀-1))
  order: [X₀]
closed-form:  X₀: X₀ + [[n != 0]]⋅-1⋅n^1

  Termination: true
  Formula: 
    0 ≤ 1 ∧ X₀ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀
     ∨ 0 ≤ 1 ∧ X₀ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ 0
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1+X₀ ≤ 0 ∧ 2 ≤ X₀
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 2 ≤ X₀
     ∨ 1 ≤ 0
     ∨ 1 ≤ 0 ∧ 1+X₀ ≤ 0



Stabilization-Threshold for: 1 ≤ X₀
  alphas_abs: X₀
  M: 0
  N: 1
  Bound: 2⋅X₀+2 {O(n)}

  original loop: (1+X₀ ≤ 0 ∧ 1 ≤ X₀ ∨ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀) -> (X₀-1))
  transformed loop: (1+X₀ ≤ 0 ∧ 1 ≤ X₀ ∨ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀) -> (X₀-1))
  loop: (1+X₀ ≤ 0 ∧ 1 ≤ X₀ ∨ 1 ≤ X₀ ∧ 1 ≤ X₀,(X₀) -> (X₀-1))
  order: [X₀]
closed-form:  X₀: X₀ + [[n != 0]]⋅-1⋅n^1

  Termination: true
  Formula: 
    0 ≤ 1 ∧ X₀ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀
     ∨ 0 ≤ 1 ∧ X₀ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ 0
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1+X₀ ≤ 0 ∧ 2 ≤ X₀
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 2 ≤ X₀
     ∨ 1 ≤ 0
     ∨ 1 ≤ 0 ∧ 1+X₀ ≤ 0



Stabilization-Threshold for: 1 ≤ X₀
  alphas_abs: X₀
  M: 0
  N: 1
  Bound: 2⋅X₀+2 {O(n)}

TWN - Lifting for [2: l1->l3; 3: l1->l3; 5: l3->l1] of 2⋅X₀+4 {O(n)}
relevant size-bounds w.r.t. t₁: l2→l1:
X₀: X₁ {O(n)}
Runtime-bound of t₁: 1 {O(1)}
Results in: 2⋅X₁+4 {O(n)}
TWN - Lifting for [2: l1->l3; 3: l1->l3; 5: l3->l1] of 2⋅X₀+4 {O(n)}
relevant size-bounds w.r.t. t₆: l3→l1:
X₀: X₁+2 {O(n)}
Runtime-bound of t₆: X₁+1 {O(n)}
Results in: 2⋅X₁^2+10⋅X₁+8 {O(n^2)}
  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l1_v2


  Found invariant 1+X₁ ≤ 0 ∧ X₁ ≤ X₀ ∧ 2+X₀+X₁ ≤ 0 ∧ 1+X₀ ≤ 0 for location l3_v2


  Found invariant 1+X₁ ≤ 0 ∧ 1+X₁ ≤ X₀ ∧ 1+X₀+X₁ ≤ 0 ∧ X₀ ≤ 0 for location l1_v1


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l5


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l1


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l4


  Found invariant 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l3_v1


Analysing control-flow refined program
MPRF for transition t₅₈: l3_v1(X₀, X₁) → l1_v2(X₀-1, X₁) :|: 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ X₀ ≤ X₁ of depth 1:
  new bound:
    X₁ {O(n)}

  MPRF:
    • l1_v2: [X₀]
    • l3_v1: [X₀]




MPRF for transition t₆₀: l1_v2(X₀, X₁) → l3_v1(X₀, X₁) :|: 1 ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀ of depth 1:
  new bound:
    X₁ {O(n)}

  MPRF:
    • l1_v2: [1+X₀]
    • l3_v1: [X₀]




MPRF for transition t₅₅: l3_v2(X₀, X₁) → l1_v1(1+X₀, X₁) :|: X₀ ≤ 0 ∧ 1+X₀ ≤ 0 ∧ 1+X₁ ≤ 0 ∧ 2+X₀+X₁ ≤ 0 ∧ X₁ ≤ X₀ of depth 1:
  new bound:
    X₁+1 {O(n)}

  MPRF:
    • l1_v1: [1-X₀]
    • l3_v2: [1-X₀]




MPRF for transition t₅₇: l1_v1(X₀, X₁) → l3_v2(X₀, X₁) :|: 1+X₀ ≤ 0 ∧ 0 ≤ 0 ∧ X₀ ≤ 1 ∧ 1+X₁ ≤ X₀ ∧ 1+X₀+X₁ ≤ 0 ∧ 1+X₁ ≤ 0 ∧ X₀ ≤ 0 of depth 1:
  new bound:
    X₁ {O(n)}

  MPRF:
    • l1_v1: [1-X₀]
    • l3_v2: [-X₀]




CFR: Improvement to new bound with the following program: 
  method: PartialEvaluation new bound: 
    O(n)

  cfr-program: 
    Start:  l0
    Program_Vars:  X₀, X₁
    Temp_Vars:  
    Locations:  l0, l1, l1_v1, l1_v2, l2, l3_v1, l3_v2, l4, l5
    Return Locations:  
    Transitions:
    t₀: l0(X₀, X₁) → l2(X₀, X₁)
    t₅₃: l1(X₀, X₁) → l3_v1(X₀, X₁) :|: 1 ≤ X₀ ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
    t₅₄: l1(X₀, X₁) → l3_v2(X₀, X₁) :|: 1+X₀ ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
    t₄: l1(X₀, X₁) → l4(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
    t₅₂: l1(X₀, X₁) → l4(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
    t₅₇: l1_v1(X₀, X₁) → l3_v2(X₀, X₁) :|: 1+X₀ ≤ 0 ∧ 0 ≤ 0 ∧ X₀ ≤ 1 ∧ 1+X₁ ≤ X₀ ∧ 1+X₀+X₁ ≤ 0 ∧ 1+X₁ ≤ 0 ∧ X₀ ≤ 0
    t₅₆: l1_v1(X₀, X₁) → l4(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ 0 ≤ 0 ∧ X₀ ≤ 1 ∧ 1+X₁ ≤ X₀ ∧ 1+X₀+X₁ ≤ 0 ∧ 1+X₁ ≤ 0
    t₆₀: l1_v2(X₀, X₁) → l3_v1(X₀, X₁) :|: 1 ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
    t₅₉: l1_v2(X₀, X₁) → l4(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ 0 ≤ 0 ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁
    t₁: l2(X₀, X₁) → l1(X₁, X₁)
    t₅₈: l3_v1(X₀, X₁) → l1_v2(X₀-1, X₁) :|: 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ X₀ ≤ X₁
    t₅₅: l3_v2(X₀, X₁) → l1_v1(1+X₀, X₁) :|: X₀ ≤ 0 ∧ 1+X₀ ≤ 0 ∧ 1+X₁ ≤ 0 ∧ 2+X₀+X₁ ≤ 0 ∧ X₁ ≤ X₀
    t₇: l4(X₀, X₁) → l5(X₀, X₁) :|: 0 ≤ X₀ ∧ X₀ ≤ 0




All Bounds
Timebounds
  Overall timebound:4⋅X₁+10 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₄: 1 {O(1)}
    t₇: 1 {O(1)}
    t₅₂: 1 {O(1)}
    t₅₃: 1 {O(1)}
    t₅₄: 1 {O(1)}
    t₅₅: X₁+1 {O(n)}
    t₅₆: 1 {O(1)}
    t₅₇: X₁ {O(n)}
    t₅₈: X₁ {O(n)}
    t₅₉: 1 {O(1)}
    t₆₀: X₁ {O(n)}


Costbounds
  Overall costbound: 4⋅X₁+10 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₄: 1 {O(1)}
    t₇: 1 {O(1)}
    t₅₂: 1 {O(1)}
    t₅₃: 1 {O(1)}
    t₅₄: 1 {O(1)}
    t₅₅: X₁+1 {O(n)}
    t₅₆: 1 {O(1)}
    t₅₇: X₁ {O(n)}
    t₅₈: X₁ {O(n)}
    t₅₉: 1 {O(1)}
    t₆₀: X₁ {O(n)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₁, X₀: X₁ {O(n)}
    t₁, X₁: X₁ {O(n)}
    t₄, X₀: 0 {O(1)}
    t₄, X₁: 0 {O(1)}
    t₇, X₀: 0 {O(1)}
    t₇, X₁: 2⋅X₁ {O(n)}
    t₅₂, X₀: 0 {O(1)}
    t₅₂, X₁: 0 {O(1)}
    t₅₃, X₀: X₁ {O(n)}
    t₅₃, X₁: X₁ {O(n)}
    t₅₄, X₀: X₁ {O(n)}
    t₅₄, X₁: X₁ {O(n)}
    t₅₅, X₀: X₁ {O(n)}
    t₅₅, X₁: X₁ {O(n)}
    t₅₆, X₀: 0 {O(1)}
    t₅₆, X₁: X₁ {O(n)}
    t₅₇, X₀: X₁ {O(n)}
    t₅₇, X₁: X₁ {O(n)}
    t₅₈, X₀: X₁ {O(n)}
    t₅₈, X₁: X₁ {O(n)}
    t₅₉, X₀: 0 {O(1)}
    t₅₉, X₁: X₁ {O(n)}
    t₆₀, X₀: X₁ {O(n)}
    t₆₀, X₁: X₁ {O(n)}



