YES


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l10: < < -35 * i_0 + 21 * nodecount_0 >, < -5 * j_0 + 5 * nodecount_0 > >
l11: < < 15 * edgecount_0 -35 * i_0 >, < -5 * j_0 + 6 * nodecount_0 > >
l12: < < 15 * edgecount_0 -35 * i_0 >, < 30 -5 * j_0 > >
l13: < < -35 * i_0 + 28 * nodecount_0, 0 > >
l14: < < 140 -35 * i_0, 0 > >
l15: < < 140 -35 * i_0, 0 > >
l2: < < 4 -i_0 > >
l3: < < 20 * edgecount_0 -35 * i_0, -35 * i_0 + 28 * nodecount_0 > >
l4: < < 20 * edgecount_0 -35 * i_0, 20 * edgecount_0 -35 * i_0 > >
l5: < < 210 -35 * i_0, 0 > >
l6: < < -35 * i_0 + 49 * nodecount_0, 0 > >
l7: < < 30 * edgecount_0 -35 * i_0, 210 -35 * i_0 > >
l8: < < 20 * edgecount_0 -35 * i_0 > >
l9: < < 140 -35 * i_0 > >


method 1
