YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 3-rules system (3 strict rules).
Reversing the system.
Remains to prove termination of a 3-rules system (3 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 7-rules system (4 strict rules).
Removing 2 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 5-rules system (2 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 42-rules system (6 strict rules).
Removing 5 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 37-rules system (6 strict rules).
Removing 16 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 21-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1, c ↦ 2 },
  it remains to prove termination of the 3-rules system (3 strict rules)
{ 0 1 ⟶ ,
  0 2 ⟶ 1 2 0 1 2 0 ,
  1 2 ⟶ }

Reversing the system.
After renaming modulo the bijection { 1 ↦ 0, 0 ↦ 1, 2 ↦ 2 },
  it remains to prove termination of the 3-rules system (3 strict rules)
{ 0 1 ⟶ ,
  2 1 ⟶ 1 2 0 1 2 0 ,
  2 0 ⟶ }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (2,↑) ↦ 0, (1,↓) ↦ 1, (0,↓) ↦ 2, (2,↓) ↦ 3, (0,↑) ↦ 4 },
  it remains to prove termination of the 7-rules system (4 strict rules)
{ 0 1 ⟶ 0 2 1 3 2 ,
  0 1 ⟶ 4 1 3 2 ,
  0 1 ⟶ 0 2 ,
  0 1 ⟶ 4 ,
  2 1 →= ,
  3 1 →= 1 3 2 1 3 2 ,
  3 2 →= }

Removing 2 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3 },
  it remains to prove termination of the 5-rules system (2 strict rules)
{ 0 1 ⟶ 0 2 1 3 2 ,
  0 1 ⟶ 0 2 ,
  2 1 →= ,
  3 1 →= 1 3 2 1 3 2 ,
  3 2 →= }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (4,0) ↦ 0, (0,1) ↦ 1, (1,1) ↦ 2, (0,2) ↦ 3, (2,1) ↦ 4, (1,3) ↦ 5, (3,2) ↦ 6, (2,3) ↦ 7, (1,5) ↦ 8, (2,5) ↦ 9, (0,3) ↦ 10, (0,5) ↦ 11, (3,1) ↦ 12, (3,3) ↦ 13, (3,5) ↦ 14, (4,3) ↦ 15, (4,1) ↦ 16, (4,5) ↦ 17 },
  it remains to prove termination of the 42-rules system (6 strict rules)
{ 0 1 2 ⟶ 0 3 4 5 6 4 ,
  0 1 5 ⟶ 0 3 4 5 6 7 ,
  0 1 8 ⟶ 0 3 4 5 6 9 ,
  0 1 2 ⟶ 0 3 4 ,
  0 1 5 ⟶ 0 3 7 ,
  0 1 8 ⟶ 0 3 9 ,
  3 4 2 →= 1 ,
  3 4 5 →= 10 ,
  3 4 8 →= 11 ,
  6 4 2 →= 12 ,
  6 4 5 →= 13 ,
  6 4 8 →= 14 ,
  10 12 2 →= 1 5 6 4 5 6 4 ,
  10 12 5 →= 1 5 6 4 5 6 7 ,
  10 12 8 →= 1 5 6 4 5 6 9 ,
  5 12 2 →= 2 5 6 4 5 6 4 ,
  5 12 5 →= 2 5 6 4 5 6 7 ,
  5 12 8 →= 2 5 6 4 5 6 9 ,
  7 12 2 →= 4 5 6 4 5 6 4 ,
  7 12 5 →= 4 5 6 4 5 6 7 ,
  7 12 8 →= 4 5 6 4 5 6 9 ,
  13 12 2 →= 12 5 6 4 5 6 4 ,
  13 12 5 →= 12 5 6 4 5 6 7 ,
  13 12 8 →= 12 5 6 4 5 6 9 ,
  15 12 2 →= 16 5 6 4 5 6 4 ,
  15 12 5 →= 16 5 6 4 5 6 7 ,
  15 12 8 →= 16 5 6 4 5 6 9 ,
  10 6 4 →= 1 ,
  10 6 7 →= 10 ,
  10 6 9 →= 11 ,
  5 6 4 →= 2 ,
  5 6 7 →= 5 ,
  5 6 9 →= 8 ,
  7 6 4 →= 4 ,
  7 6 7 →= 7 ,
  7 6 9 →= 9 ,
  13 6 4 →= 12 ,
  13 6 7 →= 13 ,
  13 6 9 →= 14 ,
  15 6 4 →= 16 ,
  15 6 7 →= 15 ,
  15 6 9 →= 17 }

Removing 5 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15 },
  it remains to prove termination of the 37-rules system (6 strict rules)
{ 0 1 2 ⟶ 0 3 4 5 6 4 ,
  0 1 5 ⟶ 0 3 4 5 6 7 ,
  0 1 8 ⟶ 0 3 4 5 6 9 ,
  0 1 2 ⟶ 0 3 4 ,
  0 1 5 ⟶ 0 3 7 ,
  0 1 8 ⟶ 0 3 9 ,
  3 4 2 →= 1 ,
  3 4 5 →= 10 ,
  3 4 8 →= 11 ,
  6 4 2 →= 12 ,
  6 4 5 →= 13 ,
  6 4 8 →= 14 ,
  10 12 2 →= 1 5 6 4 5 6 4 ,
  10 12 5 →= 1 5 6 4 5 6 7 ,
  10 12 8 →= 1 5 6 4 5 6 9 ,
  5 12 2 →= 2 5 6 4 5 6 4 ,
  5 12 5 →= 2 5 6 4 5 6 7 ,
  5 12 8 →= 2 5 6 4 5 6 9 ,
  7 12 2 →= 4 5 6 4 5 6 4 ,
  7 12 5 →= 4 5 6 4 5 6 7 ,
  7 12 8 →= 4 5 6 4 5 6 9 ,
  13 12 2 →= 12 5 6 4 5 6 4 ,
  13 12 5 →= 12 5 6 4 5 6 7 ,
  13 12 8 →= 12 5 6 4 5 6 9 ,
  10 6 4 →= 1 ,
  10 6 7 →= 10 ,
  10 6 9 →= 11 ,
  5 6 4 →= 2 ,
  5 6 7 →= 5 ,
  5 6 9 →= 8 ,
  7 6 4 →= 4 ,
  7 6 7 →= 7 ,
  7 6 9 →= 9 ,
  13 6 4 →= 12 ,
  13 6 7 →= 13 ,
  13 6 9 →= 14 ,
  15 6 7 →= 15 }

Removing 16 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 3 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 3 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 3 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 3 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 3 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 6 ↦ 0, 4 ↦ 1, 2 ↦ 2, 12 ↦ 3, 5 ↦ 4, 13 ↦ 5, 7 ↦ 6, 8 ↦ 7, 9 ↦ 8, 10 ↦ 9, 15 ↦ 10 },
  it remains to prove termination of the 21-rules system (0 strict rules)
{ 0 1 2 →= 3 ,
  0 1 4 →= 5 ,
  4 3 2 →= 2 4 0 1 4 0 1 ,
  4 3 4 →= 2 4 0 1 4 0 6 ,
  4 3 7 →= 2 4 0 1 4 0 8 ,
  6 3 2 →= 1 4 0 1 4 0 1 ,
  6 3 4 →= 1 4 0 1 4 0 6 ,
  6 3 7 →= 1 4 0 1 4 0 8 ,
  5 3 2 →= 3 4 0 1 4 0 1 ,
  5 3 4 →= 3 4 0 1 4 0 6 ,
  5 3 7 →= 3 4 0 1 4 0 8 ,
  9 0 6 →= 9 ,
  4 0 1 →= 2 ,
  4 0 6 →= 4 ,
  4 0 8 →= 7 ,
  6 0 1 →= 1 ,
  6 0 6 →= 6 ,
  6 0 8 →= 8 ,
  5 0 1 →= 3 ,
  5 0 6 →= 5 ,
  10 0 6 →= 10 }

QED

********************************************************************************
