YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l47, true>
<l1, l2, (1 <= (0 + sqrarg^0))>
<l1, l2, ((1 + sqrarg^0) <= 0)>
<l1, l13, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___6^0 -> 0}>
<l24, l35, (undef104 = undef104), par{tmp___5^0 -> undef104}>
<l35, l1, (undef124 = undef124), par{sqrarg^0 -> undef124}>
<l46, l24, (1 <= (0 + sqrarg^0))>
<l46, l24, ((1 + sqrarg^0) <= 0)>
<l46, l35, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___5^0 -> 0}>
<l48, l49, ((1 + m^0) <= (0 + j^0)), par{den^0 -> ((0 + den^0) + sumw^0), kk^0 -> (1 + kk^0)}>
<l48, l46, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259), par{j2^0 -> (0 + (2 * j^0)), sqrarg^0 -> undef259}>
<l50, l51, (undef292 = undef292), par{tmp___4^0 -> undef292}>
<l3, l4, true>
<l51, l5, true>
<l6, l50, (1 <= (0 + sqrarg^0))>
<l6, l50, ((1 + sqrarg^0) <= 0)>
<l6, l51, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___4^0 -> 0}>
<l7, l8, (undef453 = undef453), par{tmp___3^0 -> undef453}>
<l8, l6, (undef475 = undef475), par{sqrarg^0 -> undef475}>
<l9, l7, (1 <= (0 + sqrarg^0))>
<l9, l7, ((1 + sqrarg^0) <= 0)>
<l9, l8, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___3^0 -> 0}>
<l10, l11, true>
<l12, l9, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610), par{sqrarg^0 -> undef610}>
<l12, l14, ((0 + j^0) <= (0 + mm^0)) /\ (undef641 = undef641), par{j2^0 -> (0 + (2 * j^0)), j^0 -> (1 + j^0), tmp___2^0 -> undef641, w^0 -> (1 + (~(1) * undef641))}>
<l15, l16, true>
<l17, l18, ((1 + m4^0) <= (0 + j^0))>
<l17, l19, ((0 + j^0) <= (0 + m4^0)), par{j^0 -> (2 + j^0)}>
<l18, l3, true, par{joff^0 -> (1 + joff^0)}>
<l20, l18, ((1 + m^0) <= (0 + j^0))>
<l20, l21, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l21, l20, true>
<l16, l21, ((1 + m^0) <= (0 + j^0)), par{joffn^0 -> ((0 + joff^0) + mm^0)}>
<l16, l15, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l19, l17, true>
<l11, l15, ((1 + m^0) <= (0 + j^0))>
<l11, l10, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l22, l19, ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0))>
<l22, l10, (1 <= (0 + ovrlap^0))>
<l22, l10, ((1 + ovrlap^0) <= 0)>
<l4, l14, (1 <= (0 + joff^0))>
<l4, l22, ((0 + joff^0) <= 0)>
<l23, l25, ((1 + k^0) <= (0 + kk^0)) /\ (undef1108 = undef1108), par{den^0 -> undef1108}>
<l23, l3, ((0 + kk^0) <= (0 + k^0))>
<l14, l12, true>
<l26, l49, ((1 + m^0) <= (0 + j^0))>
<l26, l27, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l28, l49, ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0))>
<l28, l27, (1 <= (0 + ovrlap^0))>
<l28, l27, ((1 + ovrlap^0) <= 0)>
<l29, l28, ((1 + m^0) <= (0 + j^0))>
<l29, l30, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l31, l32, (undef1395 = undef1395), par{tmp___0^0 -> undef1395}>
<l5, l48, true>
<l32, l33, true, par{j^0 -> (1 + j^0), sumw^0 -> ((0 + sumw^0) + tmp___0^0)}>
<l34, l31, (1 <= (0 + sqrarg^0))>
<l34, l31, ((1 + sqrarg^0) <= 0)>
<l34, l32, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___0^0 -> 0}>
<l36, l30, ((1 + mm^0) <= (0 + j^0))>
<l36, l34, ((0 + j^0) <= (0 + mm^0)) /\ (undef1585 = undef1585), par{sqrarg^0 -> (1 + (~(1) * undef1585)), tmp___1^0 -> undef1585}>
<l25, l37, true>
<l33, l36, true>
<l30, l29, true>
<l37, l38, ((1 + m^0) <= (0 + j^0))>
<l37, l25, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l39, l40, (undef1754 = undef1754), par{tmp___8^0 -> undef1754}>
<l27, l26, true>
<l40, l5, true, par{j^0 -> (1 + j^0)}>
<l41, l39, (1 <= (0 + sqrarg^0))>
<l41, l39, ((1 + sqrarg^0) <= 0)>
<l41, l40, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___8^0 -> 0}>
<l42, l43, (undef1915 = undef1915), par{tmp___7^0 -> undef1915}>
<l43, l41, (undef1933 = undef1933), par{sqrarg^0 -> undef1933}>
<l44, l42, (1 <= (0 + sqrarg^0))>
<l44, l42, ((1 + sqrarg^0) <= 0)>
<l44, l43, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___7^0 -> 0}>
<l2, l13, (undef2049 = undef2049), par{tmp___6^0 -> undef2049}>
<l13, l44, (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l49, l23, true>
<l45, l33, (undef2120 = (0 + (2 * m^0))) /\ (undef2118 = (0 + (2 * undef2120))) /\ (undef2116 = (3 + undef2118)) /\ (undef2109 = undef2109), par{den^0 -> 0, facm^0 -> (0 + m^0), facp^0 -> undef2109, m43^0 -> undef2116, m44^0 -> (1 + undef2116), m4^0 -> undef2118, mm^0 -> undef2120, sumw^0 -> 0}>
<l47, l45, true>

Fresh variables:
undef104, undef124, undef259, undef292, undef453, undef475, undef610, undef641, undef1108, undef1395, undef1585, undef1754, undef1915, undef1933, undef2049, undef2068, undef2109, undef2116, undef2118, undef2120, 

Undef variables:
undef104, undef124, undef259, undef292, undef453, undef475, undef610, undef641, undef1108, undef1395, undef1585, undef1754, undef1915, undef1933, undef2049, undef2068, undef2109, undef2116, undef2118, undef2120, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l33, (den^0 = 0) /\ (m4^0 = undef2118) /\ (mm^0 = undef2120) /\ (sumw^0 = 0) /\ (undef2120 = (0 + (2 * m^0))) /\ (undef2118 = (0 + (2 * undef2120))) /\ (undef2116 = (3 + undef2118)) /\ (undef2109 = undef2109)>
<l5, l25, ((1 + m^0) <= (0 + j^0)) /\ ((1 + k^0) <= (0 + (1 + kk^0))) /\ (undef1108 = undef1108), par{den^0 -> undef1108, kk^0 -> (1 + kk^0)}>
<l5, l14, ((1 + m^0) <= (0 + j^0)) /\ ((0 + (1 + kk^0)) <= (0 + k^0)) /\ (1 <= (0 + joff^0)), par{den^0 -> ((0 + den^0) + sumw^0), kk^0 -> (1 + kk^0)}>
<l5, l19, ((1 + m^0) <= (0 + j^0)) /\ ((0 + (1 + kk^0)) <= (0 + k^0)) /\ ((0 + joff^0) <= 0) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0)), par{den^0 -> ((0 + den^0) + sumw^0), kk^0 -> (1 + kk^0)}>
<l5, l10, ((1 + m^0) <= (0 + j^0)) /\ ((0 + (1 + kk^0)) <= (0 + k^0)) /\ ((0 + joff^0) <= 0) /\ (1 <= (0 + ovrlap^0)), par{den^0 -> ((0 + den^0) + sumw^0), kk^0 -> (1 + kk^0)}>
<l5, l10, ((1 + m^0) <= (0 + j^0)) /\ ((0 + (1 + kk^0)) <= (0 + k^0)) /\ ((0 + joff^0) <= 0) /\ ((1 + ovrlap^0) <= 0), par{den^0 -> ((0 + den^0) + sumw^0), kk^0 -> (1 + kk^0)}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ (1 <= (0 + undef259)) /\ (undef104 = undef104) /\ (undef124 = undef124) /\ (1 <= (0 + undef124)) /\ (undef2049 = undef2049) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ (1 <= (0 + undef259)) /\ (undef104 = undef104) /\ (undef124 = undef124) /\ ((1 + undef124) <= 0) /\ (undef2049 = undef2049) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ (1 <= (0 + undef259)) /\ (undef104 = undef104) /\ (undef124 = undef124) /\ ((0 + undef124) <= 0) /\ (0 <= (0 + undef124)) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ ((1 + undef259) <= 0) /\ (undef104 = undef104) /\ (undef124 = undef124) /\ (1 <= (0 + undef124)) /\ (undef2049 = undef2049) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ ((1 + undef259) <= 0) /\ (undef104 = undef104) /\ (undef124 = undef124) /\ ((1 + undef124) <= 0) /\ (undef2049 = undef2049) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ ((1 + undef259) <= 0) /\ (undef104 = undef104) /\ (undef124 = undef124) /\ ((0 + undef124) <= 0) /\ (0 <= (0 + undef124)) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ ((0 + undef259) <= 0) /\ (0 <= (0 + undef259)) /\ (undef124 = undef124) /\ (1 <= (0 + undef124)) /\ (undef2049 = undef2049) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ ((0 + undef259) <= 0) /\ (0 <= (0 + undef259)) /\ (undef124 = undef124) /\ ((1 + undef124) <= 0) /\ (undef2049 = undef2049) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l5, l44, ((0 + j^0) <= (0 + m^0)) /\ (undef259 = undef259) /\ ((0 + undef259) <= 0) /\ (0 <= (0 + undef259)) /\ (undef124 = undef124) /\ ((0 + undef124) <= 0) /\ (0 <= (0 + undef124)) /\ (undef2068 = undef2068), par{sqrarg^0 -> undef2068}>
<l10, l15, ((1 + m^0) <= (0 + j^0))>
<l10, l10, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ (1 <= (0 + undef610)) /\ (undef453 = undef453) /\ (undef475 = undef475) /\ (1 <= (0 + undef475)) /\ (undef292 = undef292), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ (1 <= (0 + undef610)) /\ (undef453 = undef453) /\ (undef475 = undef475) /\ ((1 + undef475) <= 0) /\ (undef292 = undef292), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ (1 <= (0 + undef610)) /\ (undef453 = undef453) /\ (undef475 = undef475) /\ ((0 + undef475) <= 0) /\ (0 <= (0 + undef475)), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ ((1 + undef610) <= 0) /\ (undef453 = undef453) /\ (undef475 = undef475) /\ (1 <= (0 + undef475)) /\ (undef292 = undef292), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ ((1 + undef610) <= 0) /\ (undef453 = undef453) /\ (undef475 = undef475) /\ ((1 + undef475) <= 0) /\ (undef292 = undef292), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ ((1 + undef610) <= 0) /\ (undef453 = undef453) /\ (undef475 = undef475) /\ ((0 + undef475) <= 0) /\ (0 <= (0 + undef475)), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ ((0 + undef610) <= 0) /\ (0 <= (0 + undef610)) /\ (undef475 = undef475) /\ (1 <= (0 + undef475)) /\ (undef292 = undef292), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ ((0 + undef610) <= 0) /\ (0 <= (0 + undef610)) /\ (undef475 = undef475) /\ ((1 + undef475) <= 0) /\ (undef292 = undef292), par{sqrarg^0 -> undef475}>
<l14, l5, ((1 + mm^0) <= (0 + j^0)) /\ (undef610 = undef610) /\ ((0 + undef610) <= 0) /\ (0 <= (0 + undef610)) /\ (undef475 = undef475) /\ ((0 + undef475) <= 0) /\ (0 <= (0 + undef475)), par{sqrarg^0 -> undef475}>
<l14, l14, ((0 + j^0) <= (0 + mm^0)) /\ (undef641 = undef641), par{j^0 -> (1 + j^0)}>
<l15, l21, ((1 + m^0) <= (0 + j^0))>
<l15, l15, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l19, l14, ((1 + m4^0) <= (0 + j^0)) /\ (1 <= (0 + (1 + joff^0))), par{joff^0 -> (1 + joff^0)}>
<l19, l19, ((1 + m4^0) <= (0 + j^0)) /\ ((0 + (1 + joff^0)) <= 0) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0)), par{joff^0 -> (1 + joff^0)}>
<l19, l10, ((1 + m4^0) <= (0 + j^0)) /\ ((0 + (1 + joff^0)) <= 0) /\ (1 <= (0 + ovrlap^0)), par{joff^0 -> (1 + joff^0)}>
<l19, l10, ((1 + m4^0) <= (0 + j^0)) /\ ((0 + (1 + joff^0)) <= 0) /\ ((1 + ovrlap^0) <= 0), par{joff^0 -> (1 + joff^0)}>
<l19, l19, ((0 + j^0) <= (0 + m4^0)), par{j^0 -> (2 + j^0)}>
<l21, l14, ((1 + m^0) <= (0 + j^0)) /\ (1 <= (0 + (1 + joff^0))), par{joff^0 -> (1 + joff^0)}>
<l21, l19, ((1 + m^0) <= (0 + j^0)) /\ ((0 + (1 + joff^0)) <= 0) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0)), par{joff^0 -> (1 + joff^0)}>
<l21, l10, ((1 + m^0) <= (0 + j^0)) /\ ((0 + (1 + joff^0)) <= 0) /\ (1 <= (0 + ovrlap^0)), par{joff^0 -> (1 + joff^0)}>
<l21, l10, ((1 + m^0) <= (0 + j^0)) /\ ((0 + (1 + joff^0)) <= 0) /\ ((1 + ovrlap^0) <= 0), par{joff^0 -> (1 + joff^0)}>
<l21, l21, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l25, l38, ((1 + m^0) <= (0 + j^0))>
<l25, l25, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l27, l25, ((1 + m^0) <= (0 + j^0)) /\ ((1 + k^0) <= (0 + kk^0)) /\ (undef1108 = undef1108), par{den^0 -> undef1108}>
<l27, l14, ((1 + m^0) <= (0 + j^0)) /\ ((0 + kk^0) <= (0 + k^0)) /\ (1 <= (0 + joff^0))>
<l27, l19, ((1 + m^0) <= (0 + j^0)) /\ ((0 + kk^0) <= (0 + k^0)) /\ ((0 + joff^0) <= 0) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0))>
<l27, l10, ((1 + m^0) <= (0 + j^0)) /\ ((0 + kk^0) <= (0 + k^0)) /\ ((0 + joff^0) <= 0) /\ (1 <= (0 + ovrlap^0))>
<l27, l10, ((1 + m^0) <= (0 + j^0)) /\ ((0 + kk^0) <= (0 + k^0)) /\ ((0 + joff^0) <= 0) /\ ((1 + ovrlap^0) <= 0)>
<l27, l27, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l30, l25, ((1 + m^0) <= (0 + j^0)) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0)) /\ ((1 + k^0) <= (0 + kk^0)) /\ (undef1108 = undef1108), par{den^0 -> undef1108}>
<l30, l14, ((1 + m^0) <= (0 + j^0)) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0)) /\ ((0 + kk^0) <= (0 + k^0)) /\ (1 <= (0 + joff^0))>
<l30, l19, ((1 + m^0) <= (0 + j^0)) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0)) /\ ((0 + kk^0) <= (0 + k^0)) /\ ((0 + joff^0) <= 0) /\ ((0 + ovrlap^0) <= 0) /\ (0 <= (0 + ovrlap^0))>
<l30, l27, ((1 + m^0) <= (0 + j^0)) /\ (1 <= (0 + ovrlap^0))>
<l30, l27, ((1 + m^0) <= (0 + j^0)) /\ ((1 + ovrlap^0) <= 0)>
<l30, l30, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l33, l30, ((1 + mm^0) <= (0 + j^0))>
<l33, l33, ((0 + j^0) <= (0 + mm^0)) /\ (undef1585 = undef1585) /\ (1 <= (0 + (1 + (~(1) * undef1585)))) /\ (undef1395 = undef1395), par{j^0 -> (1 + j^0), sqrarg^0 -> (1 + (~(1) * undef1585)), sumw^0 -> ((0 + sumw^0) + undef1395)}>
<l33, l33, ((0 + j^0) <= (0 + mm^0)) /\ (undef1585 = undef1585) /\ ((1 + (1 + (~(1) * undef1585))) <= 0) /\ (undef1395 = undef1395), par{j^0 -> (1 + j^0), sqrarg^0 -> (1 + (~(1) * undef1585)), sumw^0 -> ((0 + sumw^0) + undef1395)}>
<l33, l33, ((0 + j^0) <= (0 + mm^0)) /\ (undef1585 = undef1585) /\ ((0 + (1 + (~(1) * undef1585))) <= 0) /\ (0 <= (0 + (1 + (~(1) * undef1585)))), par{j^0 -> (1 + j^0), sqrarg^0 -> (1 + (~(1) * undef1585)), sumw^0 -> ((0 + sumw^0) + 0)}>
<l44, l5, (1 <= (0 + sqrarg^0)) /\ (undef1915 = undef1915) /\ (undef1933 = undef1933) /\ (1 <= (0 + undef1933)) /\ (undef1754 = undef1754), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, (1 <= (0 + sqrarg^0)) /\ (undef1915 = undef1915) /\ (undef1933 = undef1933) /\ ((1 + undef1933) <= 0) /\ (undef1754 = undef1754), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, (1 <= (0 + sqrarg^0)) /\ (undef1915 = undef1915) /\ (undef1933 = undef1933) /\ ((0 + undef1933) <= 0) /\ (0 <= (0 + undef1933)), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, ((1 + sqrarg^0) <= 0) /\ (undef1915 = undef1915) /\ (undef1933 = undef1933) /\ (1 <= (0 + undef1933)) /\ (undef1754 = undef1754), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, ((1 + sqrarg^0) <= 0) /\ (undef1915 = undef1915) /\ (undef1933 = undef1933) /\ ((1 + undef1933) <= 0) /\ (undef1754 = undef1754), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, ((1 + sqrarg^0) <= 0) /\ (undef1915 = undef1915) /\ (undef1933 = undef1933) /\ ((0 + undef1933) <= 0) /\ (0 <= (0 + undef1933)), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)) /\ (undef1933 = undef1933) /\ (1 <= (0 + undef1933)) /\ (undef1754 = undef1754), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)) /\ (undef1933 = undef1933) /\ ((1 + undef1933) <= 0) /\ (undef1754 = undef1754), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>
<l44, l5, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)) /\ (undef1933 = undef1933) /\ ((0 + undef1933) <= 0) /\ (0 <= (0 + undef1933)), par{j^0 -> (1 + j^0), sqrarg^0 -> undef1933}>

Fresh variables:
undef104, undef124, undef259, undef292, undef453, undef475, undef610, undef641, undef1108, undef1395, undef1585, undef1754, undef1915, undef1933, undef2049, undef2068, undef2109, undef2116, undef2118, undef2120, 

Undef variables:
undef104, undef124, undef259, undef292, undef453, undef475, undef610, undef641, undef1108, undef1395, undef1585, undef1754, undef1915, undef1933, undef2049, undef2068, undef2109, undef2116, undef2118, undef2120, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l33, l33, j^0 <= mm^0 /\ undef1585 <= 0, {j^0 -> 1 + j^0, sqrarg^0 -> 1 - undef1585, sumw^0 -> sumw^0 + undef1395, rest remain the same}>
<l33, l33, j^0 <= mm^0 /\ 2 <= undef1585, {j^0 -> 1 + j^0, sqrarg^0 -> 1 - undef1585, sumw^0 -> sumw^0 + undef1395, rest remain the same}>
<l33, l33, j^0 <= mm^0 /\ undef1585 = 1, {j^0 -> 1 + j^0, sqrarg^0 -> 1 - undef1585, rest remain the same}>
Variables:
j^0, mm^0, sqrarg^0, sumw^0

Graph 2:
Transitions:
<l30, l30, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0

Graph 3:
Transitions:
<l27, l27, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0

Graph 4:
Transitions:
<l5, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ 1 + kk^0 <= k^0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>
<l5, l19, 1 + m^0 <= j^0 /\ 1 + kk^0 <= k^0 /\ joff^0 <= 0 /\ ovrlap^0 = 0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>
<l5, l10, 1 + m^0 <= j^0 /\ 1 + kk^0 <= k^0 /\ 1 <= ovrlap^0 /\ joff^0 <= 0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>
<l5, l10, 1 + m^0 <= j^0 /\ 1 + kk^0 <= k^0 /\ 1 + ovrlap^0 <= 0 /\ joff^0 <= 0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>
<l5, l44, 1 <= undef124 /\ 1 <= undef259 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, 1 + undef124 <= 0 /\ 1 <= undef259 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, 1 <= undef259 /\ j^0 <= m^0 /\ undef124 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, 1 <= undef124 /\ 1 + undef259 <= 0 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, 1 + undef124 <= 0 /\ 1 + undef259 <= 0 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, 1 + undef259 <= 0 /\ j^0 <= m^0 /\ undef124 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, 1 <= undef124 /\ j^0 <= m^0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, 1 + undef124 <= 0 /\ j^0 <= m^0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
<l5, l44, j^0 <= m^0 /\ undef124 = 0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
<l10, l15, 1 + m^0 <= j^0, {all remain the same}>
<l10, l10, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= undef475 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 + undef475 <= 0 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= undef610 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= undef475 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 + undef475 <= 0 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 + undef610 <= 0 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= undef475 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ 1 + undef475 <= 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l5, 1 + mm^0 <= j^0 /\ undef475 = 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>
<l14, l14, j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>
<l15, l21, 1 + m^0 <= j^0, {all remain the same}>
<l15, l15, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
<l19, l14, 1 + m4^0 <= j^0 /\ 0 <= joff^0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l19, l19, 1 + m4^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l19, l19, j^0 <= m4^0, {j^0 -> 2 + j^0, rest remain the same}>
<l21, l14, 1 + m^0 <= j^0 /\ 0 <= joff^0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l21, l19, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>
<l21, l21, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
<l44, l5, 1 <= sqrarg^0 /\ 1 <= undef1933, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, 1 <= sqrarg^0 /\ 1 + undef1933 <= 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, 1 <= sqrarg^0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, 1 + sqrarg^0 <= 0 /\ 1 <= undef1933, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, 1 + sqrarg^0 <= 0 /\ 1 + undef1933 <= 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, 1 + sqrarg^0 <= 0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, 1 <= undef1933 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, 1 + undef1933 <= 0 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
<l44, l5, sqrarg^0 = 0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
Variables:
den^0, j^0, joff^0, k^0, kk^0, m^0, sumw^0, ovrlap^0, sqrarg^0, mm^0, m4^0

Graph 5:
Transitions:
<l25, l25, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0

Graph 6:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l33, den^0 = 0 /\ m4^0 = undef2118 /\ 2*m^0 = undef2120 /\ mm^0 = undef2120 /\ sumw^0 = 0 /\ undef2118 = 2*undef2120 /\ undef2116 = 3 + undef2118, {all remain the same}>

Graph 2
<l33, l30, 1 + mm^0 <= j^0, {all remain the same}>

Graph 3
<l30, l27, 1 + m^0 <= j^0 /\ 1 <= ovrlap^0, {all remain the same}>
<l30, l27, 1 + m^0 <= j^0 /\ 1 + ovrlap^0 <= 0, {all remain the same}>

Graph 4
<l27, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ kk^0 <= k^0, {all remain the same}>
<l27, l19, 1 + m^0 <= j^0 /\ joff^0 <= 0 /\ kk^0 <= k^0 /\ ovrlap^0 = 0, {all remain the same}>
<l27, l10, 1 + m^0 <= j^0 /\ 1 <= ovrlap^0 /\ joff^0 <= 0 /\ kk^0 <= k^0, {all remain the same}>
<l27, l10, 1 + m^0 <= j^0 /\ 1 + ovrlap^0 <= 0 /\ joff^0 <= 0 /\ kk^0 <= k^0, {all remain the same}>
<l30, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ kk^0 <= k^0 /\ ovrlap^0 = 0, {all remain the same}>
<l30, l19, 1 + m^0 <= j^0 /\ joff^0 <= 0 /\ kk^0 <= k^0 /\ ovrlap^0 = 0, {all remain the same}>

Graph 5
<l5, l25, 1 + m^0 <= j^0 /\ k^0 <= kk^0, {den^0 -> undef1108, kk^0 -> 1 + kk^0, rest remain the same}>
<l27, l25, 1 + m^0 <= j^0 /\ 1 + k^0 <= kk^0, {den^0 -> undef1108, rest remain the same}>
<l30, l25, 1 + m^0 <= j^0 /\ 1 + k^0 <= kk^0 /\ ovrlap^0 = 0, {den^0 -> undef1108, rest remain the same}>

Graph 6
<l25, l38, 1 + m^0 <= j^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 5 , 4 )
( 10 , 4 )
( 14 , 4 )
( 15 , 4 )
( 19 , 4 )
( 21 , 4 )
( 25 , 5 )
( 27 , 3 )
( 30 , 2 )
( 33 , 1 )
( 38 , 6 )
( 44 , 4 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004279

Checking conditional termination of SCC {l33}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001498s
[33mRanking function: [36m-j^0 + mm^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.00082

Checking conditional termination of SCC {l30}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000631s
[33mRanking function: [36m-j^0 + m^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.001442
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l27: 1 + m^0 <= j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l27, l27, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Checking unfeasibility...
Time used: 4.1e-05

Analyzing SCC {l27}...
No cycles found.

Proving termination of subgraph 4
Checking unfeasibility...
Time used: 1.09768
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l10: 1 + m^0 <= j^0[0m
[36mInvariant at l14: 1 <= joff^0[0m
[36mInvariant at l15: m^0 <= j^0[0m
[36mInvariant at l19: 1 + m^0 <= j^0[0m
[36mInvariant at l21: m^0 <= j^0[0m
[36mInvariant at l44: j^0 <= m^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l10, l10, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l15, 1 + m^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef610 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef610 <= 0 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ undef475 = 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 <= joff^0 /\ j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l15, l21, 1 + m^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l15, l15, j^0 = m^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l14, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 0 <= joff^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m^0 <= j^0 /\ j^0 <= m4^0, {j^0 -> 2 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l14, 1 + m^0 <= j^0 /\ 0 <= joff^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l19, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l21, j^0 = m^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= sqrarg^0 /\ 1 <= undef1933 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= sqrarg^0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= sqrarg^0 /\ j^0 <= m^0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 + sqrarg^0 <= 0 /\ 1 <= undef1933 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 + sqrarg^0 <= 0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 + sqrarg^0 <= 0 /\ j^0 <= m^0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= undef1933 /\ j^0 <= m^0 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 + undef1933 <= 0 /\ j^0 <= m^0 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, j^0 <= m^0 /\ sqrarg^0 = 0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
Checking unfeasibility...
Time used: 1.23568
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l5: 1 <= joff^0[0m
[36mInvariant at l14: 1 + m^0 <= j^0[0m
[36mInvariant at l19: m^0 <= j^0[0m
[36mInvariant at l21: 1 + m^0 <= j^0[0m
[36mInvariant at l44: 1 <= joff^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l5, l10, 1 + m^0 <= j^0 /\ 1 + kk^0 <= k^0 /\ 1 <= ovrlap^0 /\ joff^0 <= 0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ 1 + kk^0 <= k^0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l19, 1 + m^0 <= j^0 /\ 1 + kk^0 <= k^0 /\ joff^0 <= 0 /\ ovrlap^0 = 0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l10, 1 + m^0 <= j^0 /\ 1 + kk^0 <= k^0 /\ 1 + ovrlap^0 <= 0 /\ joff^0 <= 0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 <= undef124 /\ 1 <= undef259 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 + undef124 <= 0 /\ 1 <= undef259 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 <= undef259 /\ j^0 <= m^0 /\ undef124 = 0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 <= undef124 /\ 1 + undef259 <= 0 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 + undef124 <= 0 /\ 1 + undef259 <= 0 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 + undef259 <= 0 /\ j^0 <= m^0 /\ undef124 = 0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 <= undef124 /\ j^0 <= m^0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ 1 + undef124 <= 0 /\ j^0 <= m^0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l44, 1 <= joff^0 /\ j^0 <= m^0 /\ undef124 = 0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef610 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef610 <= 0 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ undef475 = 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l14, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 0 <= joff^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m^0 <= j^0 /\ j^0 <= m4^0, {j^0 -> 2 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l14, 1 + m^0 <= j^0 /\ 0 <= joff^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l19, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l21, l21, j^0 = m^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 <= sqrarg^0 /\ 1 <= undef1933 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 <= sqrarg^0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 <= sqrarg^0 /\ j^0 <= m^0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 + sqrarg^0 <= 0 /\ 1 <= undef1933 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 + sqrarg^0 <= 0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 + sqrarg^0 <= 0 /\ j^0 <= m^0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 <= undef1933 /\ j^0 <= m^0 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l5, 1 <= joff^0 /\ j^0 <= m^0 /\ sqrarg^0 = 0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
Checking unfeasibility...
Time used: 0.828927
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l5: 1 + m^0 <= j^0[0m
[36mInvariant at l10: 1 + joff^0 + m^0 <= j^0[0m
[36mInvariant at l14: m^0 <= 1 + j^0[0m
[36mInvariant at l44: 1 + joff^0 <= 0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 <= undef124 /\ 1 <= undef259 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 + undef124 <= 0 /\ 1 <= undef259 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 <= undef259 /\ j^0 <= m^0 /\ undef124 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 <= undef124 /\ 1 + undef259 <= 0 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 + undef124 <= 0 /\ 1 + undef259 <= 0 /\ j^0 <= m^0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 + undef259 <= 0 /\ j^0 <= m^0 /\ undef124 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 <= undef124 /\ j^0 <= m^0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ 1 + undef124 <= 0 /\ j^0 <= m^0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l5, l44, 1 <= joff^0 /\ j^0 <= m^0 /\ undef124 = 0 /\ undef259 = 0, {sqrarg^0 -> undef2068, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 <= sqrarg^0 /\ 1 <= undef1933 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 <= sqrarg^0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 <= sqrarg^0 /\ j^0 <= m^0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 + sqrarg^0 <= 0 /\ 1 <= undef1933 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 + sqrarg^0 <= 0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 + sqrarg^0 <= 0 /\ j^0 <= m^0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 <= undef1933 /\ j^0 <= m^0 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ 1 + undef1933 <= 0 /\ j^0 <= m^0 /\ sqrarg^0 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>
> It's unfeasible. Removing transition: 
<l44, l5, 1 <= joff^0 /\ j^0 <= m^0 /\ sqrarg^0 = 0 /\ undef1933 = 0, {j^0 -> 1 + j^0, sqrarg^0 -> undef1933, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ 1 + kk^0 <= k^0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l15, 1 + joff^0 + m^0 <= j^0 /\ 1 + m^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef610 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef610 <= 0 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ undef475 = 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.336557
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l5: 0 <= joff^0[0m
[36mInvariant at l14: 0 <= joff^0[0m
[36mInvariant at l15: 1 + m^0 <= j^0[0m
[36mInvariant at l21: m^0 <= 1 + j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l15, l15, j^0 = m^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ 1 + kk^0 <= k^0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef610 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef610 <= 0 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ undef475 = 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l15, l21, 1 + m^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l14, 1 + m^0 <= j^0 /\ 0 <= joff^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l19, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.172562
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l5: mm^0 <= j^0 + joff^0[0m
[36mInvariant at l14: 0 <= joff^0[0m
[36mInvariant at l19: 0 <= ovrlap^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ 1 + kk^0 <= k^0 /\ mm^0 <= j^0 + joff^0, {den^0 -> den^0 + sumw^0, kk^0 -> 1 + kk^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef610 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef610 <= 0 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ undef475 = 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l14, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 0 <= joff^0 /\ 0 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m^0 <= j^0 /\ j^0 <= m4^0 /\ 0 <= ovrlap^0, {j^0 -> 2 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.295458
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l10: joff^0 <= 1[0m
[36mInvariant at l14: 1 + m^0 <= j^0 + joff^0[0m
[36mInvariant at l15: joff^0 + m^0 <= j^0[0m
[36mInvariant at l19: ovrlap^0 <= 0[0m
[36mInvariant at l21: joff^0 + m^0 <= 1 + j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l19, l10, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l15, 1 + joff^0 + m^0 <= j^0 /\ 1 + m^0 <= j^0 /\ joff^0 <= 1, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 <= undef610, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef610 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ 1 + undef610 <= 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef610 <= 0 /\ undef475 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 <= undef475 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ 1 + undef475 <= 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l5, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 + mm^0 <= j^0 /\ 1 <= joff^0 /\ undef475 = 0 /\ undef610 = 0, {sqrarg^0 -> undef475, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l15, l21, 1 + m^0 <= j^0 /\ joff^0 + m^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l14, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 0 <= joff^0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l19, l19, 1 + m^0 <= j^0 /\ j^0 <= m4^0 /\ ovrlap^0 = 0, {j^0 -> 2 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l14, 1 + m^0 <= j^0 /\ 0 <= joff^0 /\ joff^0 + m^0 <= 1 + j^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l19, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ joff^0 + m^0 <= 1 + j^0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 <= ovrlap^0 /\ joff^0 + m^0 <= 1 + j^0, {joff^0 -> 1 + joff^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l10, 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ 1 + ovrlap^0 <= 0 /\ joff^0 + m^0 <= 1 + j^0, {joff^0 -> 1 + joff^0, rest remain the same}>
Checking unfeasibility...
Time used: 1.32159

Location 44 unreachable!
Checking conditional termination of SCC {l10, l15, l21}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010180s
[33mRanking function: [36m2 - joff^0[0m
New Graphs: 
Proving termination of subgraph 8
Checking unfeasibility...
Time used: 0.007839

Checking conditional termination of SCC {l19}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002254s
[33mRanking function: [36m(~(1) / 2)*j^0 + (1 / 2)*m4^0[0m
New Graphs: 
Transitions:
<l19, l19, 1 + m4^0 <= j^0 /\ 1 + m^0 <= j^0 /\ 1 + joff^0 <= 0 /\ ovrlap^0 = 0, {joff^0 -> 1 + joff^0, rest remain the same}>
Variables:
j^0, joff^0, m4^0, m^0, ovrlap^0
Checking conditional termination of SCC {l19}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001341s
[33mRanking function: [36m-1 - joff^0[0m
New Graphs: 
Proving termination of subgraph 9
Checking unfeasibility...
Time used: 0.102894

Checking conditional termination of SCC {l5, l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.021365s
[33mRanking function: [36m-1 + k^0 - kk^0[0m
New Graphs: 
Transitions:
<l14, l14, 1 + m^0 <= j^0 + joff^0 /\ 1 + m^0 <= j^0 /\ 1 <= joff^0 /\ j^0 <= mm^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, joff^0, m^0, mm^0
Checking conditional termination of SCC {l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001511s
[33mRanking function: [36m-j^0 + mm^0[0m
New Graphs: 
Proving termination of subgraph 5
Checking unfeasibility...
Time used: 0.005222
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l25: 1 + m^0 <= j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l25, l25, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.000103

Analyzing SCC {l25}...
No cycles found.

Proving termination of subgraph 6
Analyzing SCC {l38}...
No cycles found.

[32mProgram Terminates[0m

