YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l21, true>
<l1, l2, ((1 + n^0) <= (0 + i^0))>
<l1, l13, ((0 + i^0) <= (0 + n^0)) /\ (undef30 = undef30), par{maxarg1^0 -> (0 + scale^0), maxarg2^0 -> (0 + undef30), tmp^0 -> undef30}>
<l22, l1, true>
<l23, l24, true>
<l25, l23, true>
<l25, l23, true>
<l25, l23, true>
<l26, l27, ((1 + n^0) <= (0 + i^0)), par{j^0 -> (1 + j^0)}>
<l26, l28, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l28, l26, true>
<l3, l28, ((1 + n^0) <= (0 + i^0)) /\ (undef191 = undef191), par{tau^0 -> undef191}>
<l3, l4, ((0 + i^0) <= (0 + n^0)) /\ (undef208 = undef208), par{i^0 -> (1 + i^0), sum^0 -> undef208}>
<l4, l3, true>
<l5, l6, ((1 + n^0) <= (0 + j^0))>
<l5, l4, ((0 + j^0) <= (0 + n^0))>
<l27, l5, true>
<l7, l25, ((0 + n^0) <= (0 + k^0))>
<l7, l22, ((1 + k^0) <= (0 + n^0)), par{scale^0 -> 0}>
<l8, l27, true>
<l9, l8, (undef359 = undef359) /\ (undef360 = undef360), par{sigma^0 -> (0 + (~(1) * undef360)), tmp___4^0 -> undef359, tmp___5^0 -> undef360}>
<l9, l8, (undef375 = undef375) /\ (undef376 = undef376), par{sigma^0 -> (0 + undef376), tmp___2^0 -> undef375, tmp___3^0 -> undef376}>
<l10, l7, true>
<l11, l12, (undef410 = undef410), par{tmp___1^0 -> undef410}>
<l12, l14, true, par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + tmp___1^0)}>
<l15, l11, (1 <= (0 + sqrarg^0))>
<l15, l11, ((1 + sqrarg^0) <= 0)>
<l15, l12, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___1^0 -> 0}>
<l16, l9, ((1 + n^0) <= (0 + i^0))>
<l16, l15, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513), par{sqrarg^0 -> undef513}>
<l14, l16, true>
<l17, l14, ((1 + n^0) <= (0 + i^0))>
<l17, l18, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l18, l17, true>
<l6, l10, true, par{k^0 -> (1 + k^0)}>
<l19, l10, (2 <= (0 + n^0))>
<l2, l18, (1 <= (0 + scale^0))>
<l2, l18, ((1 + scale^0) <= 0)>
<l2, l6, ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)), par{tmp___0^0 -> 0}>
<l20, l22, true, par{i^0 -> (1 + i^0)}>
<l13, l20, ((0 + maxarg1^0) <= (0 + maxarg2^0)), par{scale^0 -> (0 + maxarg2^0)}>
<l13, l20, ((1 + maxarg2^0) <= (0 + maxarg1^0)), par{scale^0 -> (0 + maxarg1^0)}>
<l21, l19, true>

Fresh variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Undef variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l24, (2 <= (0 + n^0)) /\ ((0 + n^0) <= (0 + k^0))>
<l0, l24, (2 <= (0 + n^0)) /\ ((0 + n^0) <= (0 + k^0))>
<l0, l24, (2 <= (0 + n^0)) /\ ((0 + n^0) <= (0 + k^0))>
<l0, l22, (2 <= (0 + n^0)) /\ ((1 + k^0) <= (0 + n^0)), par{scale^0 -> 0}>
<l4, l28, ((1 + n^0) <= (0 + i^0)) /\ (undef191 = undef191)>
<l4, l4, ((0 + i^0) <= (0 + n^0)) /\ (undef208 = undef208), par{i^0 -> (1 + i^0), sum^0 -> undef208}>
<l14, l24, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l14, l24, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l14, l24, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l14, l22, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{k^0 -> (1 + k^0), scale^0 -> 0}>
<l14, l4, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((0 + j^0) <= (0 + n^0))>
<l14, l24, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l14, l24, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l14, l24, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l14, l22, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{k^0 -> (1 + k^0), scale^0 -> 0}>
<l14, l4, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((0 + j^0) <= (0 + n^0))>
<l14, l14, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513) /\ (1 <= (0 + undef513)) /\ (undef410 = undef410), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + undef410)}>
<l14, l14, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513) /\ ((1 + undef513) <= 0) /\ (undef410 = undef410), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + undef410)}>
<l14, l14, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513) /\ ((0 + undef513) <= 0) /\ (0 <= (0 + undef513)), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + 0)}>
<l18, l14, ((1 + n^0) <= (0 + i^0))>
<l18, l18, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l22, l18, ((1 + n^0) <= (0 + i^0)) /\ (1 <= (0 + scale^0))>
<l22, l18, ((1 + n^0) <= (0 + i^0)) /\ ((1 + scale^0) <= 0)>
<l22, l24, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l22, l24, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l22, l24, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l22, l22, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{k^0 -> (1 + k^0), scale^0 -> 0}>
<l22, l22, ((0 + i^0) <= (0 + n^0)) /\ (undef30 = undef30) /\ ((0 + (0 + scale^0)) <= (0 + (0 + undef30))), par{i^0 -> (1 + i^0), scale^0 -> (0 + (0 + undef30))}>
<l22, l22, ((0 + i^0) <= (0 + n^0)) /\ (undef30 = undef30) /\ ((1 + (0 + undef30)) <= (0 + (0 + scale^0))), par{i^0 -> (1 + i^0), scale^0 -> (0 + (0 + scale^0))}>
<l28, l24, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0)}>
<l28, l24, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0)}>
<l28, l24, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0)}>
<l28, l22, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0), scale^0 -> 0}>
<l28, l4, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l28, l28, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>

Fresh variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Undef variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l28, 1 + n^0 <= i^0, {all remain the same}>
<l4, l4, i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> undef208, rest remain the same}>
<l14, l22, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l14, l4, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>
<l14, l22, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l14, l4, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>
<l14, l14, 1 <= undef513 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>
<l14, l14, 1 + undef513 <= 0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>
<l14, l14, i^0 <= n^0 /\ undef513 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l18, l14, 1 + n^0 <= i^0, {all remain the same}>
<l18, l18, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l22, l18, 1 + n^0 <= i^0 /\ 1 <= scale^0, {all remain the same}>
<l22, l18, 1 + n^0 <= i^0 /\ 1 + scale^0 <= 0, {all remain the same}>
<l22, l22, 1 + n^0 <= i^0 /\ 2 + k^0 <= n^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l22, l22, i^0 <= n^0 /\ scale^0 <= undef30, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>
<l22, l22, 1 + undef30 <= scale^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l28, l22, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ 2 + k^0 <= n^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l28, l4, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l28, l28, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, n^0, sum^0, j^0, k^0, scale^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l22, 1 + k^0 <= n^0 /\ 2 <= n^0, {scale^0 -> 0, rest remain the same}>

Graph 2
<l0, l24, n^0 <= k^0 /\ 2 <= n^0, {all remain the same}>
<l0, l24, n^0 <= k^0 /\ 2 <= n^0, {all remain the same}>
<l0, l24, n^0 <= k^0 /\ 2 <= n^0, {all remain the same}>
<l14, l24, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l14, l24, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l14, l24, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l14, l24, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l14, l24, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l14, l24, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l22, l24, 1 + n^0 <= i^0 /\ n^0 <= 1 + k^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, rest remain the same}>
<l22, l24, 1 + n^0 <= i^0 /\ n^0 <= 1 + k^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, rest remain the same}>
<l22, l24, 1 + n^0 <= i^0 /\ n^0 <= 1 + k^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, rest remain the same}>
<l28, l24, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ n^0 <= 1 + k^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>
<l28, l24, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ n^0 <= 1 + k^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>
<l28, l24, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ n^0 <= 1 + k^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 1 )
( 14 , 1 )
( 18 , 1 )
( 22 , 1 )
( 24 , 2 )
( 28 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.102516
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l18: 1 + n^0 <= i^0[0m
[36mInvariant at l22: 0 <= scale^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l22, l18, 1 + n^0 <= i^0 /\ 1 + scale^0 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l18, l14, 1 + n^0 <= i^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l18, l18, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l18, 1 + n^0 <= i^0 /\ 1 <= scale^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + n^0 <= i^0 /\ 2 + k^0 <= n^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, i^0 <= n^0 /\ scale^0 <= undef30 /\ 0 <= scale^0, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + undef30 <= scale^0 /\ i^0 <= n^0 /\ 0 <= scale^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.051817
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 1 + n^0 <= i^0[0m
[36mInvariant at l14: k^0 <= i^0[0m
[36mInvariant at l18: 1 + k^0 <= n^0[0m
[36mInvariant at l22: 1 + k^0 <= n^0[0m
[36mInvariant at l28: n^0 <= 1 + i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l4, l4, i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> undef208, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l28, 1 + n^0 <= i^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l22, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ k^0 <= i^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l4, 1 + n^0 <= i^0 /\ k^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l22, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ k^0 <= i^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l4, 1 + n^0 <= i^0 /\ k^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 <= undef513 /\ i^0 <= n^0 /\ k^0 <= i^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 + undef513 <= 0 /\ i^0 <= n^0 /\ k^0 <= i^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, i^0 <= n^0 /\ k^0 <= i^0 /\ undef513 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l18, l14, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l18, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= scale^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + n^0 <= i^0 /\ 2 + k^0 <= n^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + k^0 <= n^0 /\ i^0 <= n^0 /\ scale^0 <= undef30 /\ 0 <= scale^0, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + k^0 <= n^0 /\ 1 + undef30 <= scale^0 /\ i^0 <= n^0 /\ 0 <= scale^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l22, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ 2 + k^0 <= n^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l4, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l28, i^0 <= n^0 /\ n^0 <= 1 + i^0, {i^0 -> 1 + i^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.065614
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: j^0 <= n^0[0m
[36mInvariant at l18: n^0 <= 1 + i^0[0m
[36mInvariant at l22: 0 <= scale^0[0m
[36mInvariant at l28: 1 + n^0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l28, l28, i^0 <= n^0 /\ n^0 <= 1 + i^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l28, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l18, l14, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l18, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= scale^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + n^0 <= i^0 /\ 2 + k^0 <= n^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + k^0 <= n^0 /\ i^0 <= n^0 /\ scale^0 <= undef30 /\ 0 <= scale^0, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, 1 + k^0 <= n^0 /\ 1 + undef30 <= scale^0 /\ i^0 <= n^0 /\ 0 <= scale^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l22, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ 2 + k^0 <= n^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l4, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.037454
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l14: 1 + n^0 <= i^0[0m
[36mInvariant at l18: 1 <= scale^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l14, l14, i^0 <= n^0 /\ k^0 <= i^0 /\ undef513 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l22, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ k^0 <= i^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l4, 1 + n^0 <= i^0 /\ k^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l22, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ k^0 <= i^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l4, 1 + n^0 <= i^0 /\ k^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l14, 1 <= undef513 /\ i^0 <= n^0 /\ k^0 <= i^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l14, 1 + undef513 <= 0 /\ i^0 <= n^0 /\ k^0 <= i^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l18, l14, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= scale^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.117183

Checking conditional termination of SCC {l4, l14, l18, l22, l28}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008304s
[33mRanking function: [36m2 - k^0 + n^0[0m
New Graphs: 
Transitions:
<l22, l22, 1 + k^0 <= n^0 /\ i^0 <= n^0 /\ scale^0 <= undef30 /\ 0 <= scale^0, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>
<l22, l22, 1 + k^0 <= n^0 /\ 1 + undef30 <= scale^0 /\ i^0 <= n^0 /\ 0 <= scale^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, k^0, n^0, scale^0
Transitions:
<l4, l4, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l22}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001106s
[33mRanking function: [36m-i^0 + n^0[0m
New Graphs: 
Transitions:
<l4, l4, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000544s
[33mRanking function: [36m-1 - j^0 + n^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l24}...
No cycles found.

[32mProgram Terminates[0m

