NO
proof of /home/ff862203/input_tNZFesy0Eg.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Outermost Termination of the given OTRS could be disproven:

(0) OTRS
(1) OutermostNonTerminationProof [COMPLETE, 0 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Term rewrite system R:
The TRS R consists of the following rules:

   U62(tt) -> s(length(L))
   zeros -> cons(0)
   U11(tt) -> tt
   U21(tt) -> tt
   U31(tt) -> tt
   U41(tt) -> U42(isNatIList)
   U42(tt) -> tt
   U51(tt) -> U52(isNatList)
   U52(tt) -> tt
   U61(tt) -> U62(isNat)
   isNat -> tt
   isNat -> U11(isNatList)
   isNat -> U21(isNat)
   isNatIList -> U31(isNatList)
   isNatIList -> tt
   isNatIList -> U41(isNat)
   isNatList -> tt
   isNatList -> U51(isNat)
   length(nil) -> 0
   length(cons(N)) -> U61(isNatList)



Outermost Strategy.

----------------------------------------

(1) OutermostNonTerminationProof (COMPLETE)
Term rewrite system R:
The TRS R consists of the following rules:

   U62(tt) -> s(length(L))
   zeros -> cons(0)
   U11(tt) -> tt
   U21(tt) -> tt
   U31(tt) -> tt
   U41(tt) -> U42(isNatIList)
   U42(tt) -> tt
   U51(tt) -> U52(isNatList)
   U52(tt) -> tt
   U61(tt) -> U62(isNat)
   isNat -> tt
   isNat -> U11(isNatList)
   isNat -> U21(isNat)
   isNatIList -> U31(isNatList)
   isNatIList -> tt
   isNatIList -> U41(isNat)
   isNatList -> tt
   isNatList -> U51(isNat)
   length(nil) -> 0
   length(cons(N)) -> U61(isNatList)



Outermost Strategy.

---------- Loop: ----------

U62(tt) -> s(length(U62(tt))) with rule U62(tt) -> s(length(L)) at position [] and matcher [L / U62(tt)]

Now an instance of the first term with Matcher [ ] occurs in the last term at position [0,0].

Context: s(length([]))

We used [THIEMANN_LOOPS_UNDER_STRATEGIES] to show that this Loop is an Outermost-Loop.
----------------------------------------

(2)
NO
