YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/t5H4K.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given RelTRS could be proven:

(0) RelTRS
(1) RelTRS Reverse [EQUIVALENT, 0 ms]
(2) RelTRS
(3) RelTRSRRRProof [EQUIVALENT, 21.2 s]
(4) RelTRS
(5) RIsEmptyProof [EQUIVALENT, 0 ms]
(6) YES


----------------------------------------

(0)
Obligation:
Relative term rewrite system:
The relative TRS consists of the following R rules:

   b(a(a(b(x1)))) -> a(a(a(a(x1))))
   a(b(b(a(x1)))) -> b(b(b(b(x1))))

The relative TRS consists of the following S rules:

   b(x1) -> b(b(b(x1)))


----------------------------------------

(1) RelTRS Reverse (EQUIVALENT)
We have reversed the following relative TRS [REVERSE]:
The set of rules R is 
   b(a(a(b(x1)))) -> a(a(a(a(x1))))
   a(b(b(a(x1)))) -> b(b(b(b(x1))))

The set of rules S is 
   b(x1) -> b(b(b(x1)))

We have obtained the following relative TRS:
The set of rules R is 
   b(a(a(b(x1)))) -> a(a(a(a(x1))))
   a(b(b(a(x1)))) -> b(b(b(b(x1))))

The set of rules S is 
   b(x1) -> b(b(b(x1)))


----------------------------------------

(2)
Obligation:
Relative term rewrite system:
The relative TRS consists of the following R rules:

   b(a(a(b(x1)))) -> a(a(a(a(x1))))
   a(b(b(a(x1)))) -> b(b(b(b(x1))))

The relative TRS consists of the following S rules:

   b(x1) -> b(b(b(x1)))


----------------------------------------

(3) RelTRSRRRProof (EQUIVALENT)
We used the following monotonic ordering for rule removal:
Matrix interpretation [MATRO] to (N^6, +, *, >=, >) :

   <<<
 POL(b(x_1)) =  	[[0], [0], [1], [0], [0], [0]] 	 +  	[[1, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 1], [0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0]] 	* 	x_1
>>>

   <<<
 POL(a(x_1)) =  	[[0], [0], [0], [0], [1], [0]] 	 +  	[[1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1], [0, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]] 	* 	x_1
>>>

With this ordering the following rules can be removed [MATRO] because they are oriented strictly:
Rules from R:

   b(a(a(b(x1)))) -> a(a(a(a(x1))))
   a(b(b(a(x1)))) -> b(b(b(b(x1))))
Rules from S:
none




----------------------------------------

(4)
Obligation:
Relative term rewrite system:
R is empty.
The relative TRS consists of the following S rules:

   b(x1) -> b(b(b(x1)))


----------------------------------------

(5) RIsEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(6)
YES
