YES

Problem 1: 

(VAR vu95NonEmpty x y)
(RULES
le(num0,y) -> ftrue
le(s(x),num0) -> ffalse
le(s(x),s(y)) -> le(x,y)
minus(s(x),s(y)) -> minus(x,y)
minus(x,num0) -> x
quot(num0,s(y)) -> num0
quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
)


Problem 1: 

Innermost Equivalent Processor:
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
-> The term rewriting system is non-overlaping or locally confluent overlay system. Therefore, innermost termination implies termination.
 

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 LE(s(x),s(y)) -> LE(x,y)
 MINUS(s(x),s(y)) -> MINUS(x,y)
 QUOT(s(x),s(y)) -> MINUS(s(x),s(y))
 QUOT(s(x),s(y)) -> QUOT(minus(s(x),s(y)),s(y))
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))

Problem 1: 

SCC Processor:
-> Pairs:
 LE(s(x),s(y)) -> LE(x,y)
 MINUS(s(x),s(y)) -> MINUS(x,y)
 QUOT(s(x),s(y)) -> MINUS(s(x),s(y))
 QUOT(s(x),s(y)) -> QUOT(minus(s(x),s(y)),s(y))
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 MINUS(s(x),s(y)) -> MINUS(x,y)
->->-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->->Cycle:
->->-> Pairs:
 QUOT(s(x),s(y)) -> QUOT(minus(s(x),s(y)),s(y))
->->-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->->Cycle:
->->-> Pairs:
 LE(s(x),s(y)) -> LE(x,y)
->->-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))


The problem is decomposed in 3 subproblems.

Problem 1.1: 

Subterm Processor:
-> Pairs:
 MINUS(s(x),s(y)) -> MINUS(x,y)
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Projection:
 pi(MINUS) = 1

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Narrowing Processor:
-> Pairs:
 QUOT(s(x),s(y)) -> QUOT(minus(s(x),s(y)),s(y))
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Narrowed Pairs:
->->Original Pair:
 QUOT(s(x),s(y)) -> QUOT(minus(s(x),s(y)),s(y))
->-> Narrowed pairs:
 QUOT(s(x),s(y)) -> QUOT(minus(x,y),s(y))

Problem 1.2: 

SCC Processor:
-> Pairs:
 QUOT(s(x),s(y)) -> QUOT(minus(x,y),s(y))
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 QUOT(s(x),s(y)) -> QUOT(minus(x,y),s(y))
->->-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))

Problem 1.2: 

Reduction Pairs Processor:
-> Pairs:
 QUOT(s(x),s(y)) -> QUOT(minus(x,y),s(y))
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
-> Usable rules:
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[le](X1,X2) = 0
[minus](X1,X2) = 2.X1 + 1
[quot](X1,X2) = 0
[num0] = 0
[fSNonEmpty] = 0
[ffalse] = 0
[s](X) = 2.X + 2
[ftrue] = 0
[LE](X1,X2) = 0
[MINUS](X1,X2) = 0
[QUOT](X1,X2) = 2.X1

Problem 1.2: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.3: 

Subterm Processor:
-> Pairs:
 LE(s(x),s(y)) -> LE(x,y)
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Projection:
 pi(LE) = 1

Problem 1.3: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 le(num0,y) -> ftrue
 le(s(x),num0) -> ffalse
 le(s(x),s(y)) -> le(x,y)
 minus(s(x),s(y)) -> minus(x,y)
 minus(x,num0) -> x
 quot(num0,s(y)) -> num0
 quot(s(x),s(y)) -> s(quot(minus(s(x),s(y)),s(y)))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
