WORST_CASE(?, O(n^2))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈
  Temp_Vars:  nondef.0, nondef.1
  Locations:  l0, l1, l10, l11, l12, l13, l14, l15, l16, l17, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈)
  t₅: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₄ ≤ X₇
  t₆: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₇ ≤ X₄
  t₂₀: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, 1+X₅, X₆, X₇, X₈-2)
  t₇: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈)
  t₉: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(X₀, nondef.0, X₂, X₃, X₄, X₅, X₆, X₇, X₈)
  t₁₂: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, X₄, X₆, X₇, X₇-1)
  t₁: l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(X₀, X₁, X₂, X₂, X₄, X₅, X₂, X₇, X₈)
  t₄: l15(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₃-1, X₅, X₆, X₃+X₆-1, X₈)
  t₂₃: l16(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l17(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈)
  t₁₈: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₀
  t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₀ ≤ 0
  t₁₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₈ ≤ 2+X₅
  t₁₃: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 3+X₅ ≤ X₈
  t₂₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₅, X₅, X₆, X₈-1, X₈)
  t₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l15(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 2 ≤ X₃
  t₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l16(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1
  t₁₀: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₁
  t₁₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₁ ≤ 0
  t₂₂: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(X₀, X₁, X₂, X₄-1, X₄, X₅, 1+X₇-X₄, X₇, X₈)
  t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈)
  t₁₇: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l2(nondef.1, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈)


Preprocessing
  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l6


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l12


  Found invariant 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l1


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₀+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₀+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l10


  Found invariant 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 3 ≤ X₇+X₈ ∧ 2 ≤ X₅+X₈ ∧ X₅ ≤ X₈ ∧ 2 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 3 ≤ X₃+X₈ ∧ X₃ ≤ 1+X₈ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₅+X₇ ∧ 1+X₅ ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l4


  Found invariant 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 3 ≤ X₇+X₈ ∧ 2 ≤ X₅+X₈ ∧ X₅ ≤ X₈ ∧ 2 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 3 ≤ X₃+X₈ ∧ X₃ ≤ 1+X₈ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₅+X₇ ∧ 1+X₅ ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l3


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l11


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l2


  Found invariant 2 ≤ X₃ for location l15


  Found invariant X₃ ≤ 1 for location l17


  Found invariant 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l7


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l13


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l8


  Found invariant X₃ ≤ 1 for location l16


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l9


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈
  Temp_Vars:  nondef.0, nondef.1
  Locations:  l0, l1, l10, l11, l12, l13, l14, l15, l16, l17, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈)
  t₅: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₄ ≤ X₇ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₃+X₄
  t₆: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₇ ≤ X₄ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₃+X₄
  t₂₀: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, 1+X₅, X₆, X₇, X₈-2) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₀+X₁ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₀+X₅ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₀+X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₀+X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅
  t₇: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇
  t₉: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(X₀, nondef.0, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇
  t₁₂: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, X₄, X₆, X₇, X₇-1) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇
  t₁: l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(X₀, X₁, X₂, X₂, X₄, X₅, X₂, X₇, X₈)
  t₄: l15(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₃-1, X₅, X₆, X₃+X₆-1, X₈) :|: 2 ≤ X₃
  t₂₃: l16(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l17(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1
  t₁₈: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₀ ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅
  t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₀ ≤ 0 ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅
  t₁₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₈ ≤ 2+X₅ ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ X₃ ≤ 1+X₈ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 1 ≤ X₅ ∧ 1+X₅ ≤ X₇ ∧ 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₈ ∧ 2 ≤ X₅+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3 ≤ X₃+X₈ ∧ 3 ≤ X₄+X₇ ∧ 3 ≤ X₅+X₇ ∧ 3 ≤ X₇+X₈ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₈ ∧ X₅ ≤ X₈
  t₁₃: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 3+X₅ ≤ X₈ ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ X₃ ≤ 1+X₈ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 1 ≤ X₅ ∧ 1+X₅ ≤ X₇ ∧ 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₈ ∧ 2 ≤ X₅+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3 ≤ X₃+X₈ ∧ 3 ≤ X₄+X₇ ∧ 3 ≤ X₅+X₇ ∧ 3 ≤ X₇+X₈ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₈ ∧ X₅ ≤ X₈
  t₂₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₅, X₅, X₆, X₈-1, X₈) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ X₃ ≤ 1+X₈ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 1 ≤ X₅ ∧ 1+X₅ ≤ X₇ ∧ 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₈ ∧ 2 ≤ X₅+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3 ≤ X₃+X₈ ∧ 3 ≤ X₄+X₇ ∧ 3 ≤ X₅+X₇ ∧ 3 ≤ X₇+X₈ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₈ ∧ X₅ ≤ X₈
  t₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l15(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 2 ≤ X₃
  t₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l16(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1
  t₁₀: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₁ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇
  t₁₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₁ ≤ 0 ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇
  t₂₂: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(X₀, X₁, X₂, X₄-1, X₄, X₅, 1+X₇-X₄, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₃+X₄
  t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅
  t₁₇: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l2(nondef.1, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅


MPRF for transition t₅: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1+X₄ ≤ X₇ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₃+X₄ of depth 1:
  new bound:
    2⋅X₂+2 {O(n)}

  MPRF:
    • l1: [X₇-1]
    • l10: [X₇-3]
    • l11: [X₇-2]
    • l12: [X₇-2]
    • l13: [X₇-2]
    • l15: [X₃+X₆-2]
    • l2: [X₇-3]
    • l3: [X₇-3]
    • l4: [X₈-2]
    • l5: [X₃+X₆-2]
    • l6: [X₇-2]
    • l7: [X₇-2]
    • l8: [X₇-3]
    • l9: [X₇-3]




MPRF for transition t₇: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ of depth 1:
  new bound:
    2⋅X₂ {O(n)}

  MPRF:
    • l1: [1+X₇]
    • l10: [X₇]
    • l11: [1+X₇]
    • l12: [X₇]
    • l13: [X₇]
    • l15: [X₃+X₆]
    • l2: [X₇]
    • l3: [X₇]
    • l4: [X₇]
    • l5: [X₃+X₆]
    • l6: [X₇]
    • l7: [X₇]
    • l8: [X₇]
    • l9: [X₇]




MPRF for transition t₉: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(X₀, nondef.0, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ of depth 1:
  new bound:
    2⋅X₂+1 {O(n)}

  MPRF:
    • l1: [X₇]
    • l10: [X₈]
    • l11: [X₇]
    • l12: [X₇]
    • l13: [X₇-1]
    • l15: [X₃+X₆-1]
    • l2: [X₈]
    • l3: [X₈]
    • l4: [X₈]
    • l5: [X₃+X₆-1]
    • l6: [X₇-1]
    • l7: [X₇-1]
    • l8: [X₈]
    • l9: [X₈]




MPRF for transition t₁₀: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₁ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ of depth 1:
  new bound:
    2⋅X₂ {O(n)}

  MPRF:
    • l1: [1+X₇]
    • l10: [X₇]
    • l11: [1+X₇]
    • l12: [1+X₇]
    • l13: [X₇]
    • l15: [X₃+X₆]
    • l2: [X₇]
    • l3: [X₇]
    • l4: [X₈]
    • l5: [X₃+X₆]
    • l6: [1+X₇]
    • l7: [X₇]
    • l8: [X₇]
    • l9: [X₇]




MPRF for transition t₁₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₁ ≤ 0 ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ of depth 1:
  new bound:
    2⋅X₂ {O(n)}

  MPRF:
    • l1: [1+X₇]
    • l10: [1+X₇]
    • l11: [1+X₇]
    • l12: [1+X₇]
    • l13: [1+X₇]
    • l15: [X₃+X₆]
    • l2: [1+X₇]
    • l3: [1+X₇]
    • l4: [1+X₇]
    • l5: [X₃+X₆]
    • l6: [1+X₇]
    • l7: [X₇]
    • l8: [1+X₇]
    • l9: [1+X₇]




MPRF for transition t₁₂: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, X₄, X₆, X₇, X₇-1) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ of depth 1:
  new bound:
    4⋅X₂ {O(n)}

  MPRF:
    • l1: [2⋅X₄+X₇]
    • l10: [2⋅X₅+X₈]
    • l11: [2⋅X₄+X₇]
    • l12: [2⋅X₄+X₇]
    • l13: [2⋅X₄+X₇]
    • l15: [3⋅X₃+X₆]
    • l2: [2⋅X₅+X₈]
    • l3: [2⋅X₅+X₈]
    • l4: [2⋅X₅+X₈-1]
    • l5: [3⋅X₃+X₆]
    • l6: [2⋅X₄+X₇]
    • l7: [2⋅X₄+X₇]
    • l8: [2⋅X₅+X₈]
    • l9: [2⋅X₅+X₈]




MPRF for transition t₁₃: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 3+X₅ ≤ X₈ ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ X₃ ≤ 1+X₈ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 1 ≤ X₅ ∧ 1+X₅ ≤ X₇ ∧ 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₈ ∧ 2 ≤ X₅+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3 ≤ X₃+X₈ ∧ 3 ≤ X₄+X₇ ∧ 3 ≤ X₅+X₇ ∧ 3 ≤ X₇+X₈ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₈ ∧ X₅ ≤ X₈ of depth 1:
  new bound:
    2⋅X₂+2 {O(n)}

  MPRF:
    • l1: [X₇-1]
    • l10: [X₈-1]
    • l11: [X₇-1]
    • l12: [X₇-1]
    • l13: [X₇-1]
    • l15: [X₃+X₆-2]
    • l2: [X₈-1]
    • l3: [X₈]
    • l4: [X₈-1]
    • l5: [X₃+X₆-2]
    • l6: [X₇-1]
    • l7: [X₇-2]
    • l8: [X₈-1]
    • l9: [X₈-1]




MPRF for transition t₁₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₈ ≤ 2+X₅ ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ X₃ ≤ 1+X₈ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 1 ≤ X₅ ∧ 1+X₅ ≤ X₇ ∧ 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₈ ∧ 2 ≤ X₅+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3 ≤ X₃+X₈ ∧ 3 ≤ X₄+X₇ ∧ 3 ≤ X₅+X₇ ∧ 3 ≤ X₇+X₈ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₈ ∧ X₅ ≤ X₈ of depth 1:
  new bound:
    6⋅X₂+3 {O(n)}

  MPRF:
    • l1: [4⋅X₇-1-2⋅X₄]
    • l10: [4⋅X₈-4-2⋅X₅]
    • l11: [4⋅X₇-1-2⋅X₄]
    • l12: [4⋅X₇-1-2⋅X₄]
    • l13: [4⋅X₇-1-2⋅X₄]
    • l15: [2⋅X₃+4⋅X₆-3]
    • l2: [4⋅X₈-4-2⋅X₅]
    • l3: [4⋅X₈-1-2⋅X₅]
    • l4: [4⋅X₈-5-2⋅X₅]
    • l5: [2⋅X₃+4⋅X₆-3]
    • l6: [4⋅X₇-1-2⋅X₄]
    • l7: [4⋅X₇-1-2⋅X₄]
    • l8: [4⋅X₈-4-2⋅X₅]
    • l9: [4⋅X₈-4-2⋅X₅]




MPRF for transition t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅ of depth 1:
  new bound:
    4⋅X₂ {O(n)}

  MPRF:
    • l1: [1+2⋅X₇]
    • l10: [X₇+X₈]
    • l11: [1+2⋅X₇]
    • l12: [1+2⋅X₇]
    • l13: [1+2⋅X₇]
    • l15: [2⋅X₃+2⋅X₆-1]
    • l2: [X₇+X₈]
    • l3: [2+X₇+X₈]
    • l4: [1+2⋅X₈]
    • l5: [2⋅X₃+2⋅X₆]
    • l6: [1+2⋅X₇]
    • l7: [2⋅X₇]
    • l8: [2+X₇+X₈]
    • l9: [1+X₇+X₈]




MPRF for transition t₁₇: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l2(nondef.1, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅ of depth 1:
  new bound:
    2⋅X₂+4 {O(n)}

  MPRF:
    • l1: [X₇-3]
    • l10: [X₈-4]
    • l11: [X₇-3]
    • l12: [X₇-3]
    • l13: [X₇-3]
    • l15: [X₃+X₆-4]
    • l2: [X₈-4]
    • l3: [X₈-2]
    • l4: [X₈-4]
    • l5: [X₃+X₆-4]
    • l6: [X₇-3]
    • l7: [X₇-3]
    • l8: [X₈-2]
    • l9: [X₈-3]




MPRF for transition t₁₈: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 1 ≤ X₀ ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅ of depth 1:
  new bound:
    3⋅X₂+9 {O(n)}

  MPRF:
    • l1: [2⋅X₇-8-X₄]
    • l10: [2⋅X₇-9-X₅]
    • l11: [2⋅X₇-8-X₄]
    • l12: [2⋅X₇-8-X₄]
    • l13: [2⋅X₇-8-X₄]
    • l15: [X₃+2⋅X₆-9]
    • l2: [2⋅X₇-8-X₅]
    • l3: [2⋅X₇-8-X₅]
    • l4: [2⋅X₇-8-X₅]
    • l5: [X₃+2⋅X₆-9]
    • l6: [2⋅X₇-8-X₄]
    • l7: [2⋅X₇-8-X₄]
    • l8: [2⋅X₇-8-X₅]
    • l9: [2⋅X₇-8-X₅]




MPRF for transition t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₀ ≤ 0 ∧ X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅ of depth 1:
  new bound:
    2⋅X₂+1 {O(n)}

  MPRF:
    • l1: [X₇]
    • l10: [1+X₈]
    • l11: [X₇]
    • l12: [X₇]
    • l13: [X₇]
    • l15: [X₃+X₆-1]
    • l2: [1+X₈]
    • l3: [1+X₈]
    • l4: [X₈]
    • l5: [X₃+X₆-1]
    • l6: [X₇]
    • l7: [X₇]
    • l8: [1+X₈]
    • l9: [1+X₈]




MPRF for transition t₂₀: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(X₀, X₁, X₂, X₃, X₄, 1+X₅, X₆, X₇, X₈-2) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 1+X₈ ≤ X₇ ∧ 2 ≤ X₀+X₁ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₀+X₅ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₃ ∧ 2+X₃ ≤ X₈ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3+X₃ ≤ X₇ ∧ 3+X₄ ≤ X₈ ∧ 3+X₅ ≤ X₈ ∧ 4+X₄ ≤ X₇ ∧ 4+X₅ ≤ X₇ ∧ 4 ≤ X₈ ∧ 5 ≤ X₀+X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₄+X₈ ∧ 5 ≤ X₅+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₀+X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₃+X₈ ∧ 6 ≤ X₄+X₇ ∧ 6 ≤ X₅+X₇ ∧ 7 ≤ X₃+X₇ ∧ 9 ≤ X₇+X₈ ∧ X₄ ≤ X₅ of depth 1:
  new bound:
    3⋅X₂+2 {O(n)}

  MPRF:
    • l1: [2⋅X₇-1-X₄]
    • l10: [2⋅X₇-4-X₅]
    • l11: [2⋅X₇-1-X₄]
    • l12: [2⋅X₇-1-X₄]
    • l13: [2⋅X₇-4-X₄]
    • l15: [X₃+2⋅X₆-2]
    • l2: [2⋅X₇-4-X₅]
    • l3: [2⋅X₇-4-X₅]
    • l4: [2⋅X₈-2-X₅]
    • l5: [X₃+2⋅X₆-2]
    • l6: [2⋅X₇-1-X₄]
    • l7: [2⋅X₇-1-X₄]
    • l8: [2⋅X₇-4-X₅]
    • l9: [2⋅X₇-4-X₅]




MPRF for transition t₂₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₅, X₅, X₆, X₈-1, X₈) :|: X₃ ≤ 1+X₄ ∧ X₃ ≤ 1+X₅ ∧ X₃ ≤ 1+X₈ ∧ 1 ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₇ ∧ 1 ≤ X₅ ∧ 1+X₅ ≤ X₇ ∧ 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₈ ∧ 2 ≤ X₅+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₃+X₅ ∧ 3 ≤ X₃+X₈ ∧ 3 ≤ X₄+X₇ ∧ 3 ≤ X₅+X₇ ∧ 3 ≤ X₇+X₈ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₈ ∧ X₅ ≤ X₈ of depth 1:
  new bound:
    2⋅X₂ {O(n)}

  MPRF:
    • l1: [X₇]
    • l10: [X₈]
    • l11: [X₇]
    • l12: [X₇]
    • l13: [X₇]
    • l15: [X₃+X₆]
    • l2: [X₈]
    • l3: [X₈]
    • l4: [X₈]
    • l5: [X₃+X₆]
    • l6: [X₇]
    • l7: [X₇]
    • l8: [X₈]
    • l9: [X₈]




MPRF for transition t₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l15(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: 2 ≤ X₃ of depth 1:
  new bound:
    8⋅X₂^2+9⋅X₂+1 {O(n^2)}

  MPRF:
    • l1: [X₄-2]
    • l10: [X₅+X₈-2-X₇]
    • l11: [X₄-2]
    • l12: [X₄-2]
    • l13: [X₄-2]
    • l15: [X₃-2]
    • l2: [X₅+X₈-2-X₇]
    • l3: [X₅+X₈-1-X₇]
    • l4: [2⋅X₅-1-X₇]
    • l5: [X₃-1]
    • l6: [X₄-2]
    • l7: [X₄-2]
    • l8: [X₅+X₈-2-X₇]
    • l9: [X₅+X₈-2-X₇]




MPRF for transition t₄: l15(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(X₀, X₁, X₂, X₃, X₃-1, X₅, X₆, X₃+X₆-1, X₈) :|: 2 ≤ X₃ of depth 1:
  new bound:
    8⋅X₂^2+7⋅X₂+1 {O(n^2)}

  MPRF:
    • l1: [X₄-1]
    • l10: [X₄-1]
    • l11: [X₄-1]
    • l12: [X₄-1]
    • l13: [X₄-1]
    • l15: [X₃-1]
    • l2: [X₄-1]
    • l3: [X₄-1]
    • l4: [X₄-1]
    • l5: [X₃-1]
    • l6: [X₄-1]
    • l7: [X₄-2]
    • l8: [X₄-1]
    • l9: [X₄-1]




MPRF for transition t₆: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) :|: X₇ ≤ X₄ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₃+X₄ of depth 1:
  new bound:
    8⋅X₂^2+5⋅X₂ {O(n^2)}

  MPRF:
    • l1: [X₄]
    • l10: [X₄]
    • l11: [X₄]
    • l12: [X₄]
    • l13: [X₄]
    • l15: [X₃]
    • l2: [X₄]
    • l3: [X₄]
    • l4: [X₄]
    • l5: [X₃]
    • l6: [X₄]
    • l7: [X₄-1]
    • l8: [X₄]
    • l9: [X₄]




MPRF for transition t₂₂: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(X₀, X₁, X₂, X₄-1, X₄, X₅, 1+X₇-X₄, X₇, X₈) :|: X₃ ≤ 1+X₄ ∧ 1 ≤ X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₃+X₄ of depth 1:
  new bound:
    8⋅X₂^2+5⋅X₂ {O(n^2)}

  MPRF:
    • l1: [X₄]
    • l10: [0]
    • l11: [X₄]
    • l12: [X₄]
    • l13: [X₄-1]
    • l15: [X₃]
    • l2: [0]
    • l3: [0]
    • l4: [0]
    • l5: [X₃]
    • l6: [X₄]
    • l7: [X₄]
    • l8: [0]
    • l9: [0]




  Found invariant 1+X₆ ≤ X₇ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l1_v1


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l6


  Found invariant 2+X₆ ≤ X₇ ∧ X₄ ≤ 1+X₃ ∧ 3 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 2 ≤ X₃ for location l15_v1


  Found invariant X₆ ≤ X₇ ∧ X₄ ≤ 1+X₃ ∧ 1 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 0 ≤ X₃ for location l5_v1


  Found invariant X₆ ≤ X₃ ∧ X₆ ≤ X₂ ∧ 2 ≤ X₆ ∧ 4 ≤ X₃+X₆ ∧ X₃ ≤ X₆ ∧ 4 ≤ X₂+X₆ ∧ X₂ ≤ X₆ ∧ X₃ ≤ X₂ ∧ 2 ≤ X₃ ∧ 4 ≤ X₂+X₃ ∧ X₂ ≤ X₃ ∧ 2 ≤ X₂ for location l15_v2


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l12


  Found invariant X₈ ≤ 1+X₇ ∧ 1 ≤ X₈ ∧ 1 ≤ X₇+X₈ ∧ 1+X₇ ≤ X₈ ∧ 2 ≤ X₅+X₈ ∧ X₅ ≤ X₈ ∧ 2 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 3 ≤ X₃+X₈ ∧ X₃ ≤ 1+X₈ ∧ 2 ≤ X₁+X₈ ∧ 0 ≤ X₇ ∧ 1 ≤ X₅+X₇ ∧ X₅ ≤ 1+X₇ ∧ 1 ≤ X₄+X₇ ∧ X₄ ≤ 1+X₇ ∧ 2 ≤ X₃+X₇ ∧ X₃ ≤ 2+X₇ ∧ 1 ≤ X₁+X₇ ∧ X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l1


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₀+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 6 ≤ X₀+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l10


  Found invariant 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 3 ≤ X₇+X₈ ∧ 2 ≤ X₅+X₈ ∧ X₅ ≤ X₈ ∧ 2 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 3 ≤ X₃+X₈ ∧ X₃ ≤ 1+X₈ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₅+X₇ ∧ 1+X₅ ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l4


  Found invariant 1+X₈ ≤ X₇ ∧ 1 ≤ X₈ ∧ 3 ≤ X₇+X₈ ∧ 2 ≤ X₅+X₈ ∧ X₅ ≤ X₈ ∧ 2 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 3 ≤ X₃+X₈ ∧ X₃ ≤ 1+X₈ ∧ 2 ≤ X₁+X₈ ∧ 2 ≤ X₇ ∧ 3 ≤ X₅+X₇ ∧ 1+X₅ ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l3


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l11


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l2


  Found invariant X₈ ≤ 1+X₇ ∧ X₈ ≤ 1+X₅ ∧ X₈ ≤ 1+X₄ ∧ 1 ≤ X₈ ∧ 1 ≤ X₇+X₈ ∧ 1+X₇ ≤ X₈ ∧ 2 ≤ X₅+X₈ ∧ X₅ ≤ X₈ ∧ 2 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 3 ≤ X₃+X₈ ∧ X₃ ≤ 1+X₈ ∧ 2 ≤ X₁+X₈ ∧ X₇ ≤ X₅ ∧ X₇ ≤ X₄ ∧ 0 ≤ X₇ ∧ 1 ≤ X₅+X₇ ∧ X₅ ≤ 1+X₇ ∧ 1 ≤ X₄+X₇ ∧ X₄ ≤ 1+X₇ ∧ 2 ≤ X₃+X₇ ∧ X₃ ≤ 2+X₇ ∧ 1 ≤ X₁+X₇ ∧ X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l7_v1


  Found invariant X₃ ≤ 1 for location l17


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 2+X₁ ≤ X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 1+X₁ ≤ X₄ ∧ 2 ≤ X₃ ∧ 2+X₁ ≤ X₃ ∧ X₁ ≤ 0 for location l7


  Found invariant X₆ ≤ X₃ ∧ X₆ ≤ X₂ ∧ X₃ ≤ X₆ ∧ X₂ ≤ X₆ ∧ X₃ ≤ X₂ ∧ X₂ ≤ X₃ for location l5


  Found invariant X₇ ≤ X₄ ∧ 1+X₇ ≤ X₃ ∧ 1+X₆ ≤ X₇ ∧ 1+X₆ ≤ X₄ ∧ 2+X₆ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₃ for location l7_v2


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₄+X₇ ∧ 1+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ X₃ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l13


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l8


  Found invariant X₃ ≤ 1 for location l16


  Found invariant 1+X₈ ≤ X₇ ∧ 4 ≤ X₈ ∧ 9 ≤ X₇+X₈ ∧ 5 ≤ X₅+X₈ ∧ 3+X₅ ≤ X₈ ∧ 5 ≤ X₄+X₈ ∧ 3+X₄ ≤ X₈ ∧ 6 ≤ X₃+X₈ ∧ 2+X₃ ≤ X₈ ∧ 5 ≤ X₁+X₈ ∧ 5 ≤ X₇ ∧ 6 ≤ X₅+X₇ ∧ 4+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 4+X₄ ≤ X₇ ∧ 7 ≤ X₃+X₇ ∧ 3+X₃ ≤ X₇ ∧ 6 ≤ X₁+X₇ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 3 ≤ X₃+X₅ ∧ X₃ ≤ 1+X₅ ∧ 2 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₁+X₄ ∧ 2 ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l9


All Bounds
Timebounds
  Overall timebound:32⋅X₂^2+64⋅X₂+30 {O(n^2)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: 8⋅X₂^2+9⋅X₂+1 {O(n^2)}
    t₃: 1 {O(1)}
    t₄: 8⋅X₂^2+7⋅X₂+1 {O(n^2)}
    t₅: 2⋅X₂+2 {O(n)}
    t₆: 8⋅X₂^2+5⋅X₂ {O(n^2)}
    t₇: 2⋅X₂ {O(n)}
    t₉: 2⋅X₂+1 {O(n)}
    t₁₀: 2⋅X₂ {O(n)}
    t₁₁: 2⋅X₂ {O(n)}
    t₁₂: 4⋅X₂ {O(n)}
    t₁₃: 2⋅X₂+2 {O(n)}
    t₁₄: 6⋅X₂+3 {O(n)}
    t₁₅: 4⋅X₂ {O(n)}
    t₁₇: 2⋅X₂+4 {O(n)}
    t₁₈: 3⋅X₂+9 {O(n)}
    t₁₉: 2⋅X₂+1 {O(n)}
    t₂₀: 3⋅X₂+2 {O(n)}
    t₂₁: 2⋅X₂ {O(n)}
    t₂₂: 8⋅X₂^2+5⋅X₂ {O(n^2)}
    t₂₃: 1 {O(1)}


Costbounds
  Overall costbound: 32⋅X₂^2+64⋅X₂+30 {O(n^2)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: 8⋅X₂^2+9⋅X₂+1 {O(n^2)}
    t₃: 1 {O(1)}
    t₄: 8⋅X₂^2+7⋅X₂+1 {O(n^2)}
    t₅: 2⋅X₂+2 {O(n)}
    t₆: 8⋅X₂^2+5⋅X₂ {O(n^2)}
    t₇: 2⋅X₂ {O(n)}
    t₉: 2⋅X₂+1 {O(n)}
    t₁₀: 2⋅X₂ {O(n)}
    t₁₁: 2⋅X₂ {O(n)}
    t₁₂: 4⋅X₂ {O(n)}
    t₁₃: 2⋅X₂+2 {O(n)}
    t₁₄: 6⋅X₂+3 {O(n)}
    t₁₅: 4⋅X₂ {O(n)}
    t₁₇: 2⋅X₂+4 {O(n)}
    t₁₈: 3⋅X₂+9 {O(n)}
    t₁₉: 2⋅X₂+1 {O(n)}
    t₂₀: 3⋅X₂+2 {O(n)}
    t₂₁: 2⋅X₂ {O(n)}
    t₂₂: 8⋅X₂^2+5⋅X₂ {O(n^2)}
    t₂₃: 1 {O(1)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₀, X₃: X₃ {O(n)}
    t₀, X₄: X₄ {O(n)}
    t₀, X₅: X₅ {O(n)}
    t₀, X₆: X₆ {O(n)}
    t₀, X₇: X₇ {O(n)}
    t₀, X₈: X₈ {O(n)}
    t₁, X₀: X₀ {O(n)}
    t₁, X₁: X₁ {O(n)}
    t₁, X₂: X₂ {O(n)}
    t₁, X₃: X₂ {O(n)}
    t₁, X₄: X₄ {O(n)}
    t₁, X₅: X₅ {O(n)}
    t₁, X₆: X₂ {O(n)}
    t₁, X₇: X₇ {O(n)}
    t₁, X₈: X₈ {O(n)}
    t₂, X₂: X₂ {O(n)}
    t₂, X₃: 4⋅X₂+2 {O(n)}
    t₂, X₄: 8⋅X₂+X₄+4 {O(n)}
    t₂, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₂, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂, X₇: 192⋅X₂^3+232⋅X₂^2+102⋅X₂+X₇+16 {O(n^3)}
    t₂, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₃, X₂: 2⋅X₂ {O(n)}
    t₃, X₃: 5⋅X₂+2 {O(n)}
    t₃, X₄: 8⋅X₂+X₄+4 {O(n)}
    t₃, X₅: 2⋅X₅+8⋅X₂+4 {O(n)}
    t₃, X₆: 96⋅X₂^3+116⋅X₂^2+52⋅X₂+8 {O(n^3)}
    t₃, X₇: 192⋅X₂^3+232⋅X₂^2+102⋅X₂+X₇+16 {O(n^3)}
    t₃, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+2⋅X₈+24 {O(n^3)}
    t₄, X₂: X₂ {O(n)}
    t₄, X₃: 4⋅X₂+2 {O(n)}
    t₄, X₄: 4⋅X₂+2 {O(n)}
    t₄, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₄, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₄, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₄, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₅, X₂: X₂ {O(n)}
    t₅, X₃: 4⋅X₂+2 {O(n)}
    t₅, X₄: 4⋅X₂+2 {O(n)}
    t₅, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₅, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₅, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₅, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₆, X₂: X₂ {O(n)}
    t₆, X₃: 8⋅X₂+4 {O(n)}
    t₆, X₄: 4⋅X₂+2 {O(n)}
    t₆, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₆, X₆: 192⋅X₂^3+232⋅X₂^2+102⋅X₂+16 {O(n^3)}
    t₆, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₆, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₇, X₂: X₂ {O(n)}
    t₇, X₃: 4⋅X₂+2 {O(n)}
    t₇, X₄: 4⋅X₂+2 {O(n)}
    t₇, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₇, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₇, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₇, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₉, X₂: X₂ {O(n)}
    t₉, X₃: 4⋅X₂+2 {O(n)}
    t₉, X₄: 4⋅X₂+2 {O(n)}
    t₉, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₉, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₉, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₉, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₁₀, X₂: X₂ {O(n)}
    t₁₀, X₃: 4⋅X₂+2 {O(n)}
    t₁₀, X₄: 4⋅X₂+2 {O(n)}
    t₁₀, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₁₀, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₀, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₀, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₁₁, X₂: X₂ {O(n)}
    t₁₁, X₃: 4⋅X₂+2 {O(n)}
    t₁₁, X₄: 4⋅X₂+2 {O(n)}
    t₁₁, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₁₁, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₁, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₁, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₁₂, X₂: X₂ {O(n)}
    t₁₂, X₃: 4⋅X₂+2 {O(n)}
    t₁₂, X₄: 4⋅X₂+2 {O(n)}
    t₁₂, X₅: 4⋅X₂+2 {O(n)}
    t₁₂, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₂, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₂, X₈: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₃, X₂: X₂ {O(n)}
    t₁₃, X₃: 4⋅X₂+2 {O(n)}
    t₁₃, X₄: 4⋅X₂+2 {O(n)}
    t₁₃, X₅: 4⋅X₂+2 {O(n)}
    t₁₃, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₃, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₃, X₈: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₄, X₂: X₂ {O(n)}
    t₁₄, X₃: 4⋅X₂+2 {O(n)}
    t₁₄, X₄: 8⋅X₂+4 {O(n)}
    t₁₄, X₅: 4⋅X₂+2 {O(n)}
    t₁₄, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₄, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₄, X₈: 192⋅X₂^3+232⋅X₂^2+102⋅X₂+16 {O(n^3)}
    t₁₅, X₂: X₂ {O(n)}
    t₁₅, X₃: 4⋅X₂+2 {O(n)}
    t₁₅, X₄: 4⋅X₂+2 {O(n)}
    t₁₅, X₅: 4⋅X₂+2 {O(n)}
    t₁₅, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₅, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₅, X₈: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₇, X₂: X₂ {O(n)}
    t₁₇, X₃: 4⋅X₂+2 {O(n)}
    t₁₇, X₄: 4⋅X₂+2 {O(n)}
    t₁₇, X₅: 4⋅X₂+2 {O(n)}
    t₁₇, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₇, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₇, X₈: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₈, X₂: X₂ {O(n)}
    t₁₈, X₃: 4⋅X₂+2 {O(n)}
    t₁₈, X₄: 4⋅X₂+2 {O(n)}
    t₁₈, X₅: 4⋅X₂+2 {O(n)}
    t₁₈, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₈, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₈, X₈: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₉, X₂: X₂ {O(n)}
    t₁₉, X₃: 4⋅X₂+2 {O(n)}
    t₁₉, X₄: 4⋅X₂+2 {O(n)}
    t₁₉, X₅: 4⋅X₂+2 {O(n)}
    t₁₉, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₉, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₁₉, X₈: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂₀, X₂: X₂ {O(n)}
    t₂₀, X₃: 4⋅X₂+2 {O(n)}
    t₂₀, X₄: 4⋅X₂+2 {O(n)}
    t₂₀, X₅: 4⋅X₂+2 {O(n)}
    t₂₀, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂₀, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂₀, X₈: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂₁, X₂: X₂ {O(n)}
    t₂₁, X₃: 4⋅X₂+2 {O(n)}
    t₂₁, X₄: 4⋅X₂+2 {O(n)}
    t₂₁, X₅: 8⋅X₂+4 {O(n)}
    t₂₁, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂₁, X₇: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂₁, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+24 {O(n^3)}
    t₂₂, X₂: X₂ {O(n)}
    t₂₂, X₃: 4⋅X₂+2 {O(n)}
    t₂₂, X₄: 8⋅X₂+4 {O(n)}
    t₂₂, X₅: 8⋅X₂+X₅+4 {O(n)}
    t₂₂, X₆: 96⋅X₂^3+116⋅X₂^2+51⋅X₂+8 {O(n^3)}
    t₂₂, X₇: 192⋅X₂^3+232⋅X₂^2+102⋅X₂+16 {O(n^3)}
    t₂₂, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+X₈+24 {O(n^3)}
    t₂₃, X₂: 2⋅X₂ {O(n)}
    t₂₃, X₃: 5⋅X₂+2 {O(n)}
    t₂₃, X₄: 8⋅X₂+X₄+4 {O(n)}
    t₂₃, X₅: 2⋅X₅+8⋅X₂+4 {O(n)}
    t₂₃, X₆: 96⋅X₂^3+116⋅X₂^2+52⋅X₂+8 {O(n^3)}
    t₂₃, X₇: 192⋅X₂^3+232⋅X₂^2+102⋅X₂+X₇+16 {O(n^3)}
    t₂₃, X₈: 288⋅X₂^3+348⋅X₂^2+153⋅X₂+2⋅X₈+24 {O(n^3)}



