MAYBE
proof of /hpcwork/ff862203/termcomp25/benchmarks/VeE39.pl
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Left Termination of the query pattern

goal(g)

w.r.t. the given Prolog program could not be shown:

(0) Prolog
(1) PrologToPiTRSProof [SOUND, 0 ms]
(2) PiTRS
    (3) DependencyPairsProof [EQUIVALENT, 0 ms]
    (4) PiDP
    (5) DependencyGraphProof [EQUIVALENT, 0 ms]
    (6) PiDP
    (7) UsableRulesProof [EQUIVALENT, 0 ms]
    (8) PiDP
    (9) PiDPToQDPProof [SOUND, 0 ms]
    (10) QDP
(11) PrologToTRSTransformerProof [SOUND, 0 ms]
(12) QTRS
    (13) QTRSRRRProof [EQUIVALENT, 36 ms]
    (14) QTRS
    (15) QTRSRRRProof [EQUIVALENT, 2 ms]
    (16) QTRS
    (17) QTRSRRRProof [EQUIVALENT, 1 ms]
    (18) QTRS
(19) PrologToPiTRSProof [SOUND, 0 ms]
(20) PiTRS
    (21) DependencyPairsProof [EQUIVALENT, 0 ms]
    (22) PiDP
    (23) DependencyGraphProof [EQUIVALENT, 0 ms]
    (24) PiDP
    (25) UsableRulesProof [EQUIVALENT, 0 ms]
    (26) PiDP
    (27) PiDPToQDPProof [SOUND, 0 ms]
    (28) QDP
(29) PrologToDTProblemTransformerProof [SOUND, 0 ms]
(30) TRIPLES
    (31) TriplesToPiDPProof [SOUND, 0 ms]
    (32) PiDP
    (33) DependencyGraphProof [EQUIVALENT, 0 ms]
    (34) PiDP
    (35) PiDPToQDPProof [SOUND, 0 ms]
    (36) QDP
(37) PrologToIRSwTTransformerProof [SOUND, 0 ms]
(38) IRSwT
    (39) IRSwTSimpleDependencyGraphProof [EQUIVALENT, 0 ms]
    (40) IRSwT
    (41) IntTRSCompressionProof [EQUIVALENT, 8 ms]
    (42) IRSwT
    (43) IRSFormatTransformerProof [EQUIVALENT, 0 ms]
    (44) IRSwT
    (45) IRSwTTerminationDigraphProof [EQUIVALENT, 3 ms]
    (46) IRSwT
    (47) FilterProof [EQUIVALENT, 0 ms]
    (48) IntTRS
    (49) IntTRSPeriodicNontermProof [COMPLETE, 3 ms]
    (50) NO


----------------------------------------

(0)
Obligation:
Clauses:

p(a).
p(X) :- p(Y).
q(b).
goal(X) :- ','(p(X), q(X)).


Query: goal(g)
----------------------------------------

(1) PrologToPiTRSProof (SOUND)
We use the technique of [TOCL09]. With regard to the inferred argument filtering the predicates were used in the following modes:

goal_in_1: (b)

p_in_1: (b) (f)

Transforming Prolog into the following Term Rewriting System:

Pi-finite rewrite system:
The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g(x1)

U1_g(x1, x2)  =  U1_g(x1, x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x1, x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g(x1)

goal_out_g(x1)  =  goal_out_g(x1)





Infinitary Constructor Rewriting Termination of PiTRS implies Termination of Prolog



----------------------------------------

(2)
Obligation:
Pi-finite rewrite system:
The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g(x1)

U1_g(x1, x2)  =  U1_g(x1, x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x1, x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g(x1)

goal_out_g(x1)  =  goal_out_g(x1)



----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LOPSTR] we result in the following initial DP problem:
Pi DP problem:
The TRS P consists of the following rules:

   GOAL_IN_G(X) -> U2_G(X, p_in_g(X))
   GOAL_IN_G(X) -> P_IN_G(X)
   P_IN_G(X) -> U1_G(X, p_in_a(Y))
   P_IN_G(X) -> P_IN_A(Y)
   P_IN_A(X) -> U1_A(X, p_in_a(Y))
   P_IN_A(X) -> P_IN_A(Y)
   U2_G(X, p_out_g(X)) -> U3_G(X, q_in_g(X))
   U2_G(X, p_out_g(X)) -> Q_IN_G(X)

The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g(x1)

U1_g(x1, x2)  =  U1_g(x1, x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x1, x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g(x1)

goal_out_g(x1)  =  goal_out_g(x1)

GOAL_IN_G(x1)  =  GOAL_IN_G(x1)

U2_G(x1, x2)  =  U2_G(x1, x2)

P_IN_G(x1)  =  P_IN_G(x1)

U1_G(x1, x2)  =  U1_G(x1, x2)

P_IN_A(x1)  =  P_IN_A

U1_A(x1, x2)  =  U1_A(x2)

U3_G(x1, x2)  =  U3_G(x1, x2)

Q_IN_G(x1)  =  Q_IN_G(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(4)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   GOAL_IN_G(X) -> U2_G(X, p_in_g(X))
   GOAL_IN_G(X) -> P_IN_G(X)
   P_IN_G(X) -> U1_G(X, p_in_a(Y))
   P_IN_G(X) -> P_IN_A(Y)
   P_IN_A(X) -> U1_A(X, p_in_a(Y))
   P_IN_A(X) -> P_IN_A(Y)
   U2_G(X, p_out_g(X)) -> U3_G(X, q_in_g(X))
   U2_G(X, p_out_g(X)) -> Q_IN_G(X)

The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g(x1)

U1_g(x1, x2)  =  U1_g(x1, x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x1, x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g(x1)

goal_out_g(x1)  =  goal_out_g(x1)

GOAL_IN_G(x1)  =  GOAL_IN_G(x1)

U2_G(x1, x2)  =  U2_G(x1, x2)

P_IN_G(x1)  =  P_IN_G(x1)

U1_G(x1, x2)  =  U1_G(x1, x2)

P_IN_A(x1)  =  P_IN_A

U1_A(x1, x2)  =  U1_A(x2)

U3_G(x1, x2)  =  U3_G(x1, x2)

Q_IN_G(x1)  =  Q_IN_G(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LOPSTR] contains 1 SCC with 7 less nodes.
----------------------------------------

(6)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   P_IN_A(X) -> P_IN_A(Y)

The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g(x1)

U1_g(x1, x2)  =  U1_g(x1, x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x1, x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g(x1)

goal_out_g(x1)  =  goal_out_g(x1)

P_IN_A(x1)  =  P_IN_A


We have to consider all (P,R,Pi)-chains
----------------------------------------

(7) UsableRulesProof (EQUIVALENT)
For (infinitary) constructor rewriting [LOPSTR] we can delete all non-usable rules from R.
----------------------------------------

(8)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   P_IN_A(X) -> P_IN_A(Y)

R is empty.
The argument filtering Pi contains the following mapping:
P_IN_A(x1)  =  P_IN_A


We have to consider all (P,R,Pi)-chains
----------------------------------------

(9) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(10)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   P_IN_A -> P_IN_A

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(11) PrologToTRSTransformerProof (SOUND)
Transformed Prolog program to TRS.

{
    "root": 3,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(p (a))",
                null
            ],
            [
                "(p X)",
                "(p Y)"
            ],
            [
                "(q (b))",
                null
            ],
            [
                "(goal X)",
                "(',' (p X) (q X))"
            ]
        ]
    },
    "graph": {
        "nodes": {
            "type": "Nodes",
            "140": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "130": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "141": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p X15)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X15"],
                    "exprvars": []
                }
            },
            "142": {
                "goal": [{
                    "clause": 2,
                    "scope": 4,
                    "term": "(q T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "143": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "144": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "123": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "134": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p X8)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "145": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "3": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "124": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(q T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "4": {
                "goal": [{
                    "clause": 3,
                    "scope": 1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "125": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 2,
                        "term": "(p T4)"
                    },
                    {
                        "clause": 1,
                        "scope": 2,
                        "term": "(p T4)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "136": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 3,
                        "term": "(p X8)"
                    },
                    {
                        "clause": 1,
                        "scope": 3,
                        "term": "(p X8)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "126": {
                "goal": [{
                    "clause": 0,
                    "scope": 2,
                    "term": "(p T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "137": {
                "goal": [{
                    "clause": 0,
                    "scope": 3,
                    "term": "(p X8)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "127": {
                "goal": [{
                    "clause": 1,
                    "scope": 2,
                    "term": "(p T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "138": {
                "goal": [{
                    "clause": 1,
                    "scope": 3,
                    "term": "(p X8)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "128": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "139": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "129": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "53": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (p T4) (q T4))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            }
        },
        "edges": [
            {
                "from": 3,
                "to": 4,
                "label": "CASE"
            },
            {
                "from": 4,
                "to": 53,
                "label": "ONLY EVAL with clause\ngoal(X3) :- ','(p(X3), q(X3)).\nand substitutionT1 -> T4,\nX3 -> T4"
            },
            {
                "from": 53,
                "to": 123,
                "label": "SPLIT 1"
            },
            {
                "from": 53,
                "to": 124,
                "label": "SPLIT 2\nnew knowledge:\nT4 is ground"
            },
            {
                "from": 123,
                "to": 125,
                "label": "CASE"
            },
            {
                "from": 124,
                "to": 142,
                "label": "CASE"
            },
            {
                "from": 125,
                "to": 126,
                "label": "PARALLEL"
            },
            {
                "from": 125,
                "to": 127,
                "label": "PARALLEL"
            },
            {
                "from": 126,
                "to": 128,
                "label": "EVAL with clause\np(a).\nand substitutionT4 -> a"
            },
            {
                "from": 126,
                "to": 129,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 127,
                "to": 134,
                "label": "ONLY EVAL with clause\np(X7) :- p(X8).\nand substitutionT4 -> T7,\nX7 -> T7"
            },
            {
                "from": 128,
                "to": 130,
                "label": "SUCCESS"
            },
            {
                "from": 134,
                "to": 136,
                "label": "CASE"
            },
            {
                "from": 136,
                "to": 137,
                "label": "PARALLEL"
            },
            {
                "from": 136,
                "to": 138,
                "label": "PARALLEL"
            },
            {
                "from": 137,
                "to": 139,
                "label": "ONLY EVAL with clause\np(a).\nand substitutionX8 -> a"
            },
            {
                "from": 138,
                "to": 141,
                "label": "ONLY EVAL with clause\np(X14) :- p(X15).\nand substitutionX8 -> X16,\nX14 -> X16"
            },
            {
                "from": 139,
                "to": 140,
                "label": "SUCCESS"
            },
            {
                "from": 141,
                "to": 134,
                "label": "INSTANCE with matching:\nX8 -> X15"
            },
            {
                "from": 142,
                "to": 143,
                "label": "EVAL with clause\nq(b).\nand substitutionT4 -> b"
            },
            {
                "from": 142,
                "to": 144,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 143,
                "to": 145,
                "label": "SUCCESS"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(12)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f3_in(T4) -> U1(f53_in(T4), T4)
   U1(f53_out1, T4) -> f3_out1
   f134_in -> f134_out1
   f134_in -> U2(f134_in)
   U2(f134_out1) -> f134_out1
   f123_in(a) -> f123_out1
   f123_in(T7) -> U3(f134_in, T7)
   U3(f134_out1, T7) -> f123_out1
   f124_in(b) -> f124_out1
   f53_in(T4) -> U4(f123_in(T4), T4)
   U4(f123_out1, T4) -> U5(f124_in(T4), T4)
   U5(f124_out1, T4) -> f53_out1

Q is empty.

----------------------------------------

(13) QTRSRRRProof (EQUIVALENT)
Used ordering:
f3_in/1(YES)
U1/2(YES,YES)
f53_in/1(YES)
f53_out1/0)
f3_out1/0)
f134_in/0)
f134_out1/0)
U2/1)YES(
f123_in/1(YES)
a/0)
f123_out1/0)
U3/2(YES,YES)
f124_in/1(YES)
b/0)
f124_out1/0)
U4/2(YES,YES)
U5/2(YES,YES)

Quasi precedence:
f3_in_1 > U1_2 > [f3_out1, a, f123_out1, f124_in_1]
f3_in_1 > f53_in_1 > f123_in_1 > [f134_in, f134_out1] > [f3_out1, a, f123_out1, f124_in_1]
f3_in_1 > f53_in_1 > f123_in_1 > U3_2 > [f3_out1, a, f123_out1, f124_in_1]
f3_in_1 > f53_in_1 > U4_2 > U5_2 > [f3_out1, a, f123_out1, f124_in_1]
b > f124_out1 > f53_out1 > [f3_out1, a, f123_out1, f124_in_1]


Status:
f3_in_1: multiset status
U1_2: multiset status
f53_in_1: [1]
f53_out1: multiset status
f3_out1: multiset status
f134_in: multiset status
f134_out1: multiset status
f123_in_1: multiset status
a: multiset status
f123_out1: multiset status
U3_2: multiset status
f124_in_1: multiset status
b: multiset status
f124_out1: multiset status
U4_2: multiset status
U5_2: multiset status

With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   f3_in(T4) -> U1(f53_in(T4), T4)
   U1(f53_out1, T4) -> f3_out1
   f123_in(a) -> f123_out1
   f123_in(T7) -> U3(f134_in, T7)
   U3(f134_out1, T7) -> f123_out1
   f124_in(b) -> f124_out1
   f53_in(T4) -> U4(f123_in(T4), T4)
   U4(f123_out1, T4) -> U5(f124_in(T4), T4)
   U5(f124_out1, T4) -> f53_out1




----------------------------------------

(14)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f134_in -> f134_out1
   f134_in -> U2(f134_in)
   U2(f134_out1) -> f134_out1

Q is empty.

----------------------------------------

(15) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(U2(x_1)) = x_1
   POL(f134_in) = 2
   POL(f134_out1) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   f134_in -> f134_out1




----------------------------------------

(16)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f134_in -> U2(f134_in)
   U2(f134_out1) -> f134_out1

Q is empty.

----------------------------------------

(17) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(U2(x_1)) = 2*x_1
   POL(f134_in) = 0
   POL(f134_out1) = 1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   U2(f134_out1) -> f134_out1




----------------------------------------

(18)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f134_in -> U2(f134_in)

Q is empty.

----------------------------------------

(19) PrologToPiTRSProof (SOUND)
We use the technique of [TOCL09]. With regard to the inferred argument filtering the predicates were used in the following modes:

goal_in_1: (b)

p_in_1: (b) (f)

Transforming Prolog into the following Term Rewriting System:

Pi-finite rewrite system:
The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g

U1_g(x1, x2)  =  U1_g(x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g

goal_out_g(x1)  =  goal_out_g





Infinitary Constructor Rewriting Termination of PiTRS implies Termination of Prolog



----------------------------------------

(20)
Obligation:
Pi-finite rewrite system:
The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g

U1_g(x1, x2)  =  U1_g(x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g

goal_out_g(x1)  =  goal_out_g



----------------------------------------

(21) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LOPSTR] we result in the following initial DP problem:
Pi DP problem:
The TRS P consists of the following rules:

   GOAL_IN_G(X) -> U2_G(X, p_in_g(X))
   GOAL_IN_G(X) -> P_IN_G(X)
   P_IN_G(X) -> U1_G(X, p_in_a(Y))
   P_IN_G(X) -> P_IN_A(Y)
   P_IN_A(X) -> U1_A(X, p_in_a(Y))
   P_IN_A(X) -> P_IN_A(Y)
   U2_G(X, p_out_g(X)) -> U3_G(X, q_in_g(X))
   U2_G(X, p_out_g(X)) -> Q_IN_G(X)

The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g

U1_g(x1, x2)  =  U1_g(x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g

goal_out_g(x1)  =  goal_out_g

GOAL_IN_G(x1)  =  GOAL_IN_G(x1)

U2_G(x1, x2)  =  U2_G(x1, x2)

P_IN_G(x1)  =  P_IN_G(x1)

U1_G(x1, x2)  =  U1_G(x2)

P_IN_A(x1)  =  P_IN_A

U1_A(x1, x2)  =  U1_A(x2)

U3_G(x1, x2)  =  U3_G(x2)

Q_IN_G(x1)  =  Q_IN_G(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(22)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   GOAL_IN_G(X) -> U2_G(X, p_in_g(X))
   GOAL_IN_G(X) -> P_IN_G(X)
   P_IN_G(X) -> U1_G(X, p_in_a(Y))
   P_IN_G(X) -> P_IN_A(Y)
   P_IN_A(X) -> U1_A(X, p_in_a(Y))
   P_IN_A(X) -> P_IN_A(Y)
   U2_G(X, p_out_g(X)) -> U3_G(X, q_in_g(X))
   U2_G(X, p_out_g(X)) -> Q_IN_G(X)

The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g

U1_g(x1, x2)  =  U1_g(x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g

goal_out_g(x1)  =  goal_out_g

GOAL_IN_G(x1)  =  GOAL_IN_G(x1)

U2_G(x1, x2)  =  U2_G(x1, x2)

P_IN_G(x1)  =  P_IN_G(x1)

U1_G(x1, x2)  =  U1_G(x2)

P_IN_A(x1)  =  P_IN_A

U1_A(x1, x2)  =  U1_A(x2)

U3_G(x1, x2)  =  U3_G(x2)

Q_IN_G(x1)  =  Q_IN_G(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(23) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LOPSTR] contains 1 SCC with 7 less nodes.
----------------------------------------

(24)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   P_IN_A(X) -> P_IN_A(Y)

The TRS R consists of the following rules:

   goal_in_g(X) -> U2_g(X, p_in_g(X))
   p_in_g(a) -> p_out_g(a)
   p_in_g(X) -> U1_g(X, p_in_a(Y))
   p_in_a(a) -> p_out_a(a)
   p_in_a(X) -> U1_a(X, p_in_a(Y))
   U1_a(X, p_out_a(Y)) -> p_out_a(X)
   U1_g(X, p_out_a(Y)) -> p_out_g(X)
   U2_g(X, p_out_g(X)) -> U3_g(X, q_in_g(X))
   q_in_g(b) -> q_out_g(b)
   U3_g(X, q_out_g(X)) -> goal_out_g(X)

The argument filtering Pi contains the following mapping:
goal_in_g(x1)  =  goal_in_g(x1)

U2_g(x1, x2)  =  U2_g(x1, x2)

p_in_g(x1)  =  p_in_g(x1)

a  =  a

p_out_g(x1)  =  p_out_g

U1_g(x1, x2)  =  U1_g(x2)

p_in_a(x1)  =  p_in_a

p_out_a(x1)  =  p_out_a

U1_a(x1, x2)  =  U1_a(x2)

U3_g(x1, x2)  =  U3_g(x2)

q_in_g(x1)  =  q_in_g(x1)

b  =  b

q_out_g(x1)  =  q_out_g

goal_out_g(x1)  =  goal_out_g

P_IN_A(x1)  =  P_IN_A


We have to consider all (P,R,Pi)-chains
----------------------------------------

(25) UsableRulesProof (EQUIVALENT)
For (infinitary) constructor rewriting [LOPSTR] we can delete all non-usable rules from R.
----------------------------------------

(26)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   P_IN_A(X) -> P_IN_A(Y)

R is empty.
The argument filtering Pi contains the following mapping:
P_IN_A(x1)  =  P_IN_A


We have to consider all (P,R,Pi)-chains
----------------------------------------

(27) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(28)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   P_IN_A -> P_IN_A

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(29) PrologToDTProblemTransformerProof (SOUND)
Built DT problem from termination graph DT10.

{
    "root": 5,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(p (a))",
                null
            ],
            [
                "(p X)",
                "(p Y)"
            ],
            [
                "(q (b))",
                null
            ],
            [
                "(goal X)",
                "(',' (p X) (q X))"
            ]
        ]
    },
    "graph": {
        "nodes": {
            "170": {
                "goal": [{
                    "clause": 2,
                    "scope": 5,
                    "term": "(q T6)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T6"],
                    "free": [],
                    "exprvars": []
                }
            },
            "160": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "171": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "type": "Nodes",
            "161": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (p X7) (q T6))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T6"],
                    "free": ["X7"],
                    "exprvars": []
                }
            },
            "172": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "162": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p X7)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X7"],
                    "exprvars": []
                }
            },
            "173": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "163": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(q T6)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T6"],
                    "free": [],
                    "exprvars": []
                }
            },
            "164": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 4,
                        "term": "(p X7)"
                    },
                    {
                        "clause": 1,
                        "scope": 4,
                        "term": "(p X7)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X7"],
                    "exprvars": []
                }
            },
            "154": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 2,
                        "term": "(',' (p T3) (q T3))"
                    },
                    {
                        "clause": 1,
                        "scope": 2,
                        "term": "(',' (p T3) (q T3))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            },
            "165": {
                "goal": [{
                    "clause": 0,
                    "scope": 4,
                    "term": "(p X7)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X7"],
                    "exprvars": []
                }
            },
            "155": {
                "goal": [{
                    "clause": 0,
                    "scope": 2,
                    "term": "(',' (p T3) (q T3))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            },
            "166": {
                "goal": [{
                    "clause": 1,
                    "scope": 4,
                    "term": "(p X7)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X7"],
                    "exprvars": []
                }
            },
            "156": {
                "goal": [{
                    "clause": 1,
                    "scope": 2,
                    "term": "(',' (p T3) (q T3))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            },
            "167": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "157": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(q (a))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "168": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "158": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "169": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p X14)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X14"],
                    "exprvars": []
                }
            },
            "5": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "159": {
                "goal": [{
                    "clause": 2,
                    "scope": 3,
                    "term": "(q (a))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "6": {
                "goal": [{
                    "clause": 3,
                    "scope": 1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "65": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (p T3) (q T3))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            }
        },
        "edges": [
            {
                "from": 5,
                "to": 6,
                "label": "CASE"
            },
            {
                "from": 6,
                "to": 65,
                "label": "ONLY EVAL with clause\ngoal(X2) :- ','(p(X2), q(X2)).\nand substitutionT1 -> T3,\nX2 -> T3"
            },
            {
                "from": 65,
                "to": 154,
                "label": "CASE"
            },
            {
                "from": 154,
                "to": 155,
                "label": "PARALLEL"
            },
            {
                "from": 154,
                "to": 156,
                "label": "PARALLEL"
            },
            {
                "from": 155,
                "to": 157,
                "label": "EVAL with clause\np(a).\nand substitutionT3 -> a"
            },
            {
                "from": 155,
                "to": 158,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 156,
                "to": 161,
                "label": "ONLY EVAL with clause\np(X6) :- p(X7).\nand substitutionT3 -> T6,\nX6 -> T6"
            },
            {
                "from": 157,
                "to": 159,
                "label": "CASE"
            },
            {
                "from": 159,
                "to": 160,
                "label": "BACKTRACK\nfor clause: q(b)because of non-unification"
            },
            {
                "from": 161,
                "to": 162,
                "label": "SPLIT 1"
            },
            {
                "from": 161,
                "to": 163,
                "label": "SPLIT 2\nreplacements:X7 -> T7"
            },
            {
                "from": 162,
                "to": 164,
                "label": "CASE"
            },
            {
                "from": 163,
                "to": 170,
                "label": "CASE"
            },
            {
                "from": 164,
                "to": 165,
                "label": "PARALLEL"
            },
            {
                "from": 164,
                "to": 166,
                "label": "PARALLEL"
            },
            {
                "from": 165,
                "to": 167,
                "label": "ONLY EVAL with clause\np(a).\nand substitutionX7 -> a"
            },
            {
                "from": 166,
                "to": 169,
                "label": "ONLY EVAL with clause\np(X13) :- p(X14).\nand substitutionX7 -> X15,\nX13 -> X15"
            },
            {
                "from": 167,
                "to": 168,
                "label": "SUCCESS"
            },
            {
                "from": 169,
                "to": 162,
                "label": "INSTANCE with matching:\nX7 -> X14"
            },
            {
                "from": 170,
                "to": 171,
                "label": "EVAL with clause\nq(b).\nand substitutionT6 -> b"
            },
            {
                "from": 170,
                "to": 172,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 171,
                "to": 173,
                "label": "SUCCESS"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(30)
Obligation:
Triples:

pA(X1) :- pA(X2).
goalB(X1) :- pA(X2).

Clauses:

pcA(a).
pcA(X1) :- pcA(X2).

Afs:

goalB(x1)  =  goalB(x1)


----------------------------------------

(31) TriplesToPiDPProof (SOUND)
We use the technique of [DT09]. With regard to the inferred argument filtering the predicates were used in the following modes:

goalB_in_1: (b)

pA_in_1: (f)

Transforming TRIPLES into the following Term Rewriting System:

Pi DP problem:
The TRS P consists of the following rules:

   GOALB_IN_G(X1) -> U2_G(X1, pA_in_a(X2))
   GOALB_IN_G(X1) -> PA_IN_A(X2)
   PA_IN_A(X1) -> U1_A(X1, pA_in_a(X2))
   PA_IN_A(X1) -> PA_IN_A(X2)

R is empty.
The argument filtering Pi contains the following mapping:
pA_in_a(x1)  =  pA_in_a

GOALB_IN_G(x1)  =  GOALB_IN_G(x1)

U2_G(x1, x2)  =  U2_G(x1, x2)

PA_IN_A(x1)  =  PA_IN_A

U1_A(x1, x2)  =  U1_A(x2)


We have to consider all (P,R,Pi)-chains


Infinitary Constructor Rewriting Termination of PiDP implies Termination of TRIPLES



----------------------------------------

(32)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   GOALB_IN_G(X1) -> U2_G(X1, pA_in_a(X2))
   GOALB_IN_G(X1) -> PA_IN_A(X2)
   PA_IN_A(X1) -> U1_A(X1, pA_in_a(X2))
   PA_IN_A(X1) -> PA_IN_A(X2)

R is empty.
The argument filtering Pi contains the following mapping:
pA_in_a(x1)  =  pA_in_a

GOALB_IN_G(x1)  =  GOALB_IN_G(x1)

U2_G(x1, x2)  =  U2_G(x1, x2)

PA_IN_A(x1)  =  PA_IN_A

U1_A(x1, x2)  =  U1_A(x2)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(33) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LOPSTR] contains 1 SCC with 3 less nodes.
----------------------------------------

(34)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   PA_IN_A(X1) -> PA_IN_A(X2)

R is empty.
The argument filtering Pi contains the following mapping:
PA_IN_A(x1)  =  PA_IN_A


We have to consider all (P,R,Pi)-chains
----------------------------------------

(35) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(36)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   PA_IN_A -> PA_IN_A

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(37) PrologToIRSwTTransformerProof (SOUND)
Transformed Prolog program to IRSwT according to method in Master Thesis of A. Weinert

{
    "root": 1,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(p (a))",
                null
            ],
            [
                "(p X)",
                "(p Y)"
            ],
            [
                "(q (b))",
                null
            ],
            [
                "(goal X)",
                "(',' (p X) (q X))"
            ]
        ]
    },
    "graph": {
        "nodes": {
            "66": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (p T4) (q T4))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "type": "Nodes",
            "131": {
                "goal": [{
                    "clause": 2,
                    "scope": 4,
                    "term": "(q T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "110": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "132": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "1": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "111": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p X8)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "133": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2": {
                "goal": [{
                    "clause": 3,
                    "scope": 1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "112": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 3,
                        "term": "(p X8)"
                    },
                    {
                        "clause": 1,
                        "scope": 3,
                        "term": "(p X8)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "113": {
                "goal": [{
                    "clause": 0,
                    "scope": 3,
                    "term": "(p X8)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "135": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "103": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "114": {
                "goal": [{
                    "clause": 1,
                    "scope": 3,
                    "term": "(p X8)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X8"],
                    "exprvars": []
                }
            },
            "104": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(q T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "115": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "105": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 2,
                        "term": "(p T4)"
                    },
                    {
                        "clause": 1,
                        "scope": 2,
                        "term": "(p T4)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "116": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "106": {
                "goal": [{
                    "clause": 0,
                    "scope": 2,
                    "term": "(p T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "117": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(p X15)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X15"],
                    "exprvars": []
                }
            },
            "107": {
                "goal": [{
                    "clause": 1,
                    "scope": 2,
                    "term": "(p T4)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T4"],
                    "free": [],
                    "exprvars": []
                }
            },
            "108": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "109": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            }
        },
        "edges": [
            {
                "from": 1,
                "to": 2,
                "label": "CASE"
            },
            {
                "from": 2,
                "to": 66,
                "label": "ONLY EVAL with clause\ngoal(X3) :- ','(p(X3), q(X3)).\nand substitutionT1 -> T4,\nX3 -> T4"
            },
            {
                "from": 66,
                "to": 103,
                "label": "SPLIT 1"
            },
            {
                "from": 66,
                "to": 104,
                "label": "SPLIT 2\nnew knowledge:\nT4 is ground"
            },
            {
                "from": 103,
                "to": 105,
                "label": "CASE"
            },
            {
                "from": 104,
                "to": 131,
                "label": "CASE"
            },
            {
                "from": 105,
                "to": 106,
                "label": "PARALLEL"
            },
            {
                "from": 105,
                "to": 107,
                "label": "PARALLEL"
            },
            {
                "from": 106,
                "to": 108,
                "label": "EVAL with clause\np(a).\nand substitutionT4 -> a"
            },
            {
                "from": 106,
                "to": 109,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 107,
                "to": 111,
                "label": "ONLY EVAL with clause\np(X7) :- p(X8).\nand substitutionT4 -> T7,\nX7 -> T7"
            },
            {
                "from": 108,
                "to": 110,
                "label": "SUCCESS"
            },
            {
                "from": 111,
                "to": 112,
                "label": "CASE"
            },
            {
                "from": 112,
                "to": 113,
                "label": "PARALLEL"
            },
            {
                "from": 112,
                "to": 114,
                "label": "PARALLEL"
            },
            {
                "from": 113,
                "to": 115,
                "label": "ONLY EVAL with clause\np(a).\nand substitutionX8 -> a"
            },
            {
                "from": 114,
                "to": 117,
                "label": "ONLY EVAL with clause\np(X14) :- p(X15).\nand substitutionX8 -> X16,\nX14 -> X16"
            },
            {
                "from": 115,
                "to": 116,
                "label": "SUCCESS"
            },
            {
                "from": 117,
                "to": 111,
                "label": "INSTANCE with matching:\nX8 -> X15"
            },
            {
                "from": 131,
                "to": 132,
                "label": "EVAL with clause\nq(b).\nand substitutionT4 -> b"
            },
            {
                "from": 131,
                "to": 133,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 132,
                "to": 135,
                "label": "SUCCESS"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(38)
Obligation:
Rules:
f111_out -> f117_out :|: TRUE
f117_in -> f111_in :|: TRUE
f112_in -> f113_in :|: TRUE
f114_out -> f112_out :|: TRUE
f113_out -> f112_out :|: TRUE
f112_in -> f114_in :|: TRUE
f114_in -> f117_in :|: TRUE
f117_out -> f114_out :|: TRUE
f111_in -> f112_in :|: TRUE
f112_out -> f111_out :|: TRUE
f2_out(T1) -> f1_out(T1) :|: TRUE
f1_in(x) -> f2_in(x) :|: TRUE
f66_out(T4) -> f2_out(T4) :|: TRUE
f2_in(x1) -> f66_in(x1) :|: TRUE
f103_out(x2) -> f104_in(x2) :|: TRUE
f104_out(x3) -> f66_out(x3) :|: TRUE
f66_in(x4) -> f103_in(x4) :|: TRUE
f103_in(x5) -> f105_in(x5) :|: TRUE
f105_out(x6) -> f103_out(x6) :|: TRUE
f105_in(x7) -> f106_in(x7) :|: TRUE
f106_out(x8) -> f105_out(x8) :|: TRUE
f105_in(x9) -> f107_in(x9) :|: TRUE
f107_out(x10) -> f105_out(x10) :|: TRUE
f111_out -> f107_out(T7) :|: TRUE
f107_in(x11) -> f111_in :|: TRUE
Start term: f1_in(T1)

----------------------------------------

(39) IRSwTSimpleDependencyGraphProof (EQUIVALENT)
Constructed simple dependency graph.

Simplified to the following IRSwTs:

intTRSProblem:
f117_in -> f111_in :|: TRUE
f112_in -> f114_in :|: TRUE
f114_in -> f117_in :|: TRUE
f111_in -> f112_in :|: TRUE


----------------------------------------

(40)
Obligation:
Rules:
f117_in -> f111_in :|: TRUE
f112_in -> f114_in :|: TRUE
f114_in -> f117_in :|: TRUE
f111_in -> f112_in :|: TRUE

----------------------------------------

(41) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(42)
Obligation:
Rules:
f112_in -> f112_in :|: TRUE

----------------------------------------

(43) IRSFormatTransformerProof (EQUIVALENT)
Reformatted IRS to match normalized format (transformed away non-linear left-hand sides, !=, / and %).
----------------------------------------

(44)
Obligation:
Rules:
f112_in -> f112_in :|: TRUE

----------------------------------------

(45) IRSwTTerminationDigraphProof (EQUIVALENT)
Constructed termination digraph!
Nodes:
(1) f112_in -> f112_in :|: TRUE

Arcs:
(1) -> (1)

This digraph is fully evaluated!
----------------------------------------

(46)
Obligation:

Termination digraph:
Nodes:
(1) f112_in -> f112_in :|: TRUE

Arcs:
(1) -> (1)

This digraph is fully evaluated!

----------------------------------------

(47) FilterProof (EQUIVALENT)
Used the following sort dictionary for filtering: 
f112_in()
Replaced non-predefined constructor symbols by 0.
----------------------------------------

(48)
Obligation:
Rules:
f112_in -> f112_in :|: TRUE

----------------------------------------

(49) IntTRSPeriodicNontermProof (COMPLETE)
Normalized system to the following form:
f(pc) -> f(1) :|: pc = 1 && TRUE
Witness term starting non-terminating reduction: f(1)
----------------------------------------

(50)
NO
