Input TRS:
    1: a__from(X) -> cons(mark(X),from(s(X)))
    2: a__length(nil()) -> 0()
    3: a__length(cons(X,Y)) -> s(a__length1(Y))
    4: a__length1(X) -> a__length(X)
    5: mark(from(X)) -> a__from(mark(X))
    6: mark(length(X)) -> a__length(X)
    7: mark(length1(X)) -> a__length1(X)
    8: mark(cons(X1,X2)) -> cons(mark(X1),X2)
    9: mark(s(X)) -> s(mark(X))
    10: mark(nil()) -> nil()
    11: mark(0()) -> 0()
    12: a__from(X) -> from(X)
    13: a__length(X) -> length(X)
    14: a__length1(X) -> length1(X)
Number of strict rules: 14
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #mark(length(X)) -> #a__length(X)
   #2: #mark(s(X)) -> #mark(X)
   #3: #mark(length1(X)) -> #a__length1(X)
   #4: #mark(from(X)) -> #a__from(mark(X))
   #5: #mark(from(X)) -> #mark(X)
   #6: #a__length(cons(X,Y)) -> #a__length1(Y)
   #7: #a__from(X) -> #mark(X)
   #8: #mark(cons(X1,X2)) -> #mark(X1)
   #9: #a__length1(X) -> #a__length(X)
Number of SCCs: 2, DPs: 7, edges: 19
	SCC { #6 #9 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#a__length1(x1)	weight: (/ 1 4) + x1
     s(x1)	weight: 0
#a__from(x1)	weight: 0
a__from(x1)	weight: 0
length1(x1)	weight: 0
a__length1(x1)	weight: 0
#mark(x1)	weight: 0
     0()	weight: 0
  from(x1)	weight: 0
   nil()	weight: 0
  mark(x1)	weight: 0
#a__length(x1)	weight: x1
  cons(x1,x2)	weight: (/ 1 2) + x2
length(x1)	weight: 0
a__length(x1)	weight: 0
    Usable rules: { }
    Removed DPs: #6 #9
Number of SCCs: 1, DPs: 5, edges: 17
	SCC { #2 #4 #5 #7 #8 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#a__length1(x1)	weight: (/ 1 2)
     s(x1)	weight: x1
#a__from(x1)	weight: (/ 1 2) + x1
a__from(x1)	weight: (/ 3 2) + x1
length1(x1)	weight: (/ 1 2)
a__length1(x1)	weight: (/ 1 2)
#mark(x1)	weight: x1
     0()	weight: 0
  from(x1)	weight: (/ 3 2) + x1
   nil()	weight: 0
  mark(x1)	weight: (/ 1 2) + x1
#a__length(x1)	weight: 0
  cons(x1,x2)	weight: (/ 1 2) + x1
length(x1)	weight: (/ 1 2)
a__length(x1)	weight: (/ 1 2)
    Usable rules: { 1..14 }
    Removed DPs: #4 #5 #7 #8
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #2 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#a__length1(x1)	weight: (/ 1 8)
     s(x1)	weight: (/ 3 8) + x1
#a__from(x1)	weight: (/ 1 8)
a__from(x1)	weight: (/ 1 4)
length1(x1)	weight: 0
a__length1(x1)	weight: (/ 1 4) + x1
#mark(x1)	weight: x1
     0()	weight: 0
  from(x1)	weight: x1
   nil()	weight: 0
  mark(x1)	weight: (/ 1 8)
#a__length(x1)	weight: 0
  cons(x1,x2)	weight: x2
length(x1)	weight: (/ 1 2) + x1
a__length(x1)	weight: (/ 3 8)
    Usable rules: { }
    Removed DPs: #2
Number of SCCs: 0, DPs: 0, edges: 0
