WORST_CASE(Omega(n^1),O(n^1))

# LoAT Proof:
WORST_CASE(Omega(n^1),?)

WORST_CASE(Omega(n^1),?)

# KoAT Proof:
WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  D
  Locations:  l0, l1, l2, l3, l4, l5, l6
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l4(X₀, X₁, X₂)
  t₇: l1(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
  t₅: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+D ≤ 0
  t₆: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1 ≤ D
  t₁₀: l2(X₀, X₁, X₂) → l6(X₀, X₁, X₂)
  t₈: l3(X₀, X₁, X₂) → l5(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁
  t₉: l3(X₀, X₁, X₂) → l5(X₀, X₁, 0) :|: 1+X₁ ≤ X₂
  t₁: l4(X₀, X₁, X₂) → l5(X₀, X₁, 1+X₀) :|: 1+X₀ ≤ X₁ ∧ 0 ≤ X₀
  t₃: l5(X₀, X₁, X₂) → l1(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀
  t₄: l5(X₀, X₁, X₂) → l1(X₀, X₁, X₂) :|: 1+X₀ ≤ X₂
  t₂: l5(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ X₀ ∧ X₀ ≤ X₂


Preprocessing
  Found invariant X₂ ≤ 1+X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l2


  Found invariant X₂ ≤ 1+X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l5


  Found invariant X₂ ≤ 1+X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l6


  Found invariant X₂ ≤ 1+X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l1


  Found invariant X₂ ≤ 1+X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  D
  Locations:  l0, l1, l2, l3, l4, l5, l6
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l4(X₀, X₁, X₂)
  t₇: l1(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₅: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₆: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₁₀: l2(X₀, X₁, X₂) → l6(X₀, X₁, X₂) :|: X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₈: l3(X₀, X₁, X₂) → l5(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₉: l3(X₀, X₁, X₂) → l5(X₀, X₁, 0) :|: 1+X₁ ≤ X₂ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₁: l4(X₀, X₁, X₂) → l5(X₀, X₁, 1+X₀) :|: 1+X₀ ≤ X₁ ∧ 0 ≤ X₀
  t₃: l5(X₀, X₁, X₂) → l1(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₄: l5(X₀, X₁, X₂) → l1(X₀, X₁, X₂) :|: 1+X₀ ≤ X₂ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₂: l5(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ X₀ ∧ X₀ ≤ X₂ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀


  Cut unreachable locations [l1] from the program graph


  Cut unsatisfiable transition [t₂: l5→l2; t₂₉₈: l5→l2; t₃₀₀: l5→l1_v2]


  Cut unreachable locations [l1_v2; l3_v1; l5_v1] from the program graph


  Found invariant 1+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ 2 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 4 ≤ X₀+X₂ ∧ 3 ≤ X₁ ∧ 5 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 2 ≤ X₀ for location l5_v5


  Found invariant X₂ ≤ 1+X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l1_v3


  Found invariant X₂ ≤ X₁ ∧ X₂ ≤ 1+X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l1_v1


  Found invariant X₂ ≤ 1+X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l6


  Found invariant X₂ ≤ 1 ∧ 2+X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁ ∧ 5 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 2 ≤ X₀ for location l3_v5


  Found invariant 2+X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 2 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ 4 ≤ X₁ ∧ 7 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 3 ≤ X₀ for location l1_v6


  Found invariant X₂ ≤ 1+X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l3_v3


  Found invariant X₂ ≤ 0 ∧ 1+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 0 ≤ X₀+X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l5_v2


  Found invariant X₂ ≤ 0 ∧ 2+X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l1_v4


  Found invariant X₂ ≤ 1 ∧ 2+X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁ ∧ 5 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 2 ≤ X₀ for location l1_v5


  Found invariant X₂ ≤ 1 ∧ 1+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l5_v4


  Found invariant 2+X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 2 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ 4 ≤ X₁ ∧ 7 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 3 ≤ X₀ for location l3_v6


  Found invariant X₂ ≤ 1+X₁ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 0 ≤ X₀+X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l2


  Found invariant X₂ ≤ X₁ ∧ X₂ ≤ 1+X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l3_v2


  Found invariant X₂ ≤ 1+X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l5_v3


  Found invariant X₂ ≤ X₁ ∧ X₂ ≤ 1+X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 0 ≤ X₀ for location l5


  Found invariant X₂ ≤ 0 ∧ 2+X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l3_v4


  Cut unsatisfiable transition [t₃₁₀: l3_v2→l5_v2]


Analysing control-flow refined program
MPRF for transition t₃₁₂: l5_v3(X₀, X₁, X₂) → l1_v3(X₀, X₁, X₂) :|: 1+X₀ ≤ X₂ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    2⋅X₀+2⋅X₁+6 {O(n)}

  MPRF:
    • l1_v3: [1+X₁-X₂]
    • l3_v3: [1+X₁-X₂]
    • l5_v3: [2+X₁-X₂]




MPRF for transition t₃₁₃: l1_v3(X₀, X₁, X₂) → l3_v3(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀ of depth 1:
  new bound:
    2⋅X₀+2⋅X₁+6 {O(n)}

  MPRF:
    • l1_v3: [2+X₁-X₂]
    • l3_v3: [1+X₁-X₂]
    • l5_v3: [2+X₁-X₂]




MPRF for transition t₃₁₄: l1_v3(X₀, X₁, X₂) → l3_v3(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀ of depth 1:
  new bound:
    2⋅X₀+2⋅X₁+6 {O(n)}

  MPRF:
    • l1_v3: [2+X₁-X₂]
    • l3_v3: [1+X₁-X₂]
    • l5_v3: [2+X₁-X₂]




MPRF for transition t₃₁₇: l3_v3(X₀, X₁, X₂) → l5_v3(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀ of depth 1:
  new bound:
    2⋅X₀+2⋅X₁+5 {O(n)}

  MPRF:
    • l1_v3: [1+X₁-X₂]
    • l3_v3: [1+X₁-X₂]
    • l5_v3: [1+X₁-X₂]




MPRF for transition t₃₃₁: l5_v5(X₀, X₁, X₂) → l1_v6(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁ ∧ 4 ≤ X₀+X₂ ∧ 5 ≤ X₀+X₁ ∧ 5 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₀ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    16⋅X₁+4 {O(n)}

  MPRF:
    • l1_v6: [1+X₁-X₂]
    • l3_v6: [1+X₁-X₂]
    • l5_v5: [2+X₁-X₂]




MPRF for transition t₃₃₂: l1_v6(X₀, X₁, X₂) → l3_v6(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₀ ∧ 4 ≤ X₁ ∧ 5 ≤ X₀+X₂ ∧ 6 ≤ X₁+X₂ ∧ 7 ≤ X₀+X₁ ∧ 0 ≤ X₀ of depth 1:
  new bound:
    16⋅X₁+4 {O(n)}

  MPRF:
    • l1_v6: [2+X₁-X₂]
    • l3_v6: [1+X₁-X₂]
    • l5_v5: [2+X₁-X₂]




MPRF for transition t₃₃₃: l1_v6(X₀, X₁, X₂) → l3_v6(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₀ ∧ 4 ≤ X₁ ∧ 5 ≤ X₀+X₂ ∧ 6 ≤ X₁+X₂ ∧ 7 ≤ X₀+X₁ ∧ 0 ≤ X₀ of depth 1:
  new bound:
    16⋅X₀+2 {O(n)}

  MPRF:
    • l1_v6: [X₀-X₂]
    • l3_v6: [X₀-1-X₂]
    • l5_v5: [X₀-X₂]




MPRF for transition t₃₃₅: l3_v6(X₀, X₁, X₂) → l5_v5(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₀ ∧ 4 ≤ X₁ ∧ 5 ≤ X₀+X₂ ∧ 6 ≤ X₁+X₂ ∧ 7 ≤ X₀+X₁ ∧ 0 ≤ X₀ of depth 1:
  new bound:
    16⋅X₀+2 {O(n)}

  MPRF:
    • l1_v6: [X₀-X₂]
    • l3_v6: [X₀-X₂]
    • l5_v5: [X₀-X₂]




CFR: Improvement to new bound with the following program: 
  method: PartialEvaluation new bound: 
    O(n)

  cfr-program: 
    Start:  l0
    Program_Vars:  X₀, X₁, X₂
    Temp_Vars:  D
    Locations:  l0, l1_v1, l1_v3, l1_v4, l1_v5, l1_v6, l2, l3_v2, l3_v3, l3_v4, l3_v5, l3_v6, l4, l5, l5_v2, l5_v3, l5_v4, l5_v5, l6
    Return Locations:  
    Transitions:
    t₀: l0(X₀, X₁, X₂) → l4(X₀, X₁, X₂)
    t₃₀₉: l1_v1(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁
    t₃₀₇: l1_v1(X₀, X₁, X₂) → l3_v2(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁
    t₃₀₈: l1_v1(X₀, X₁, X₂) → l3_v2(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁
    t₃₁₅: l1_v3(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀
    t₃₁₃: l1_v3(X₀, X₁, X₂) → l3_v3(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀
    t₃₁₄: l1_v3(X₀, X₁, X₂) → l3_v3(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀
    t₃₂₂: l1_v4(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 1+X₁ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
    t₃₂₀: l1_v4(X₀, X₁, X₂) → l3_v4(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
    t₃₂₁: l1_v4(X₀, X₁, X₂) → l3_v4(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
    t₃₂₈: l1_v5(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₃₂₆: l1_v5(X₀, X₁, X₂) → l3_v5(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₃₂₇: l1_v5(X₀, X₁, X₂) → l3_v5(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₃₃₄: l1_v6(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₀ ∧ 4 ≤ X₁ ∧ 5 ≤ X₀+X₂ ∧ 6 ≤ X₁+X₂ ∧ 7 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₃₃₂: l1_v6(X₀, X₁, X₂) → l3_v6(X₀, X₁, X₂) :|: 1 ≤ D ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₀ ∧ 4 ≤ X₁ ∧ 5 ≤ X₀+X₂ ∧ 6 ≤ X₁+X₂ ∧ 7 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₃₃₃: l1_v6(X₀, X₁, X₂) → l3_v6(X₀, X₁, X₂) :|: 1+D ≤ 0 ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₀ ∧ 4 ≤ X₁ ∧ 5 ≤ X₀+X₂ ∧ 6 ≤ X₁+X₂ ∧ 7 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₁₀: l2(X₀, X₁, X₂) → l6(X₀, X₁, X₂) :|: X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₂
    t₃₁₁: l3_v2(X₀, X₁, X₂) → l5_v3(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 0 ≤ X₀
    t₃₁₆: l3_v3(X₀, X₁, X₂) → l5_v2(X₀, X₁, 0) :|: 1+X₁ ≤ X₂ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀
    t₃₁₇: l3_v3(X₀, X₁, X₂) → l5_v3(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀
    t₃₂₃: l3_v4(X₀, X₁, X₂) → l5_v4(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
    t₃₂₉: l3_v5(X₀, X₁, X₂) → l5_v5(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀ ∧ 2+X₂ ≤ X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₃₃₅: l3_v6(X₀, X₁, X₂) → l5_v5(X₀, X₁, 1+X₂) :|: X₂ ≤ X₁ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₂ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 3 ≤ X₀ ∧ 4 ≤ X₁ ∧ 5 ≤ X₀+X₂ ∧ 6 ≤ X₁+X₂ ∧ 7 ≤ X₀+X₁ ∧ 0 ≤ X₀
    t₁: l4(X₀, X₁, X₂) → l5(X₀, X₁, 1+X₀) :|: 1+X₀ ≤ X₁ ∧ 0 ≤ X₀
    t₂₉₉: l5(X₀, X₁, X₂) → l1_v1(X₀, X₁, X₂) :|: 1+X₀ ≤ X₂ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁
    t₃₁₉: l5_v2(X₀, X₁, X₂) → l1_v4(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₂ ∧ X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
    t₃₁₈: l5_v2(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ X₀ ∧ X₀ ≤ X₂ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
    t₃₁₂: l5_v3(X₀, X₁, X₂) → l1_v3(X₀, X₁, X₂) :|: 1+X₀ ≤ X₂ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₂
    t₃₂₅: l5_v4(X₀, X₁, X₂) → l1_v5(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₀ ∧ 0 ≤ X₂
    t₃₂₄: l5_v4(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ X₀ ∧ X₀ ≤ X₂ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ X₂ ≤ 1 ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₂
    t₃₃₁: l5_v5(X₀, X₁, X₂) → l1_v6(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁ ∧ 4 ≤ X₀+X₂ ∧ 5 ≤ X₀+X₁ ∧ 5 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₀ ∧ 0 ≤ X₂
    t₃₃₀: l5_v5(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: X₂ ≤ X₀ ∧ X₀ ≤ X₂ ∧ X₂ ≤ 1+X₀ ∧ X₂ ≤ 1+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀ ∧ 2 ≤ X₂ ∧ 3 ≤ X₁ ∧ 4 ≤ X₀+X₂ ∧ 5 ≤ X₀+X₁ ∧ 5 ≤ X₁+X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₂




All Bounds
Timebounds
  Overall timebound:40⋅X₀+40⋅X₁+59 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₁₀: 1 {O(1)}
    t₂₉₉: 1 {O(1)}
    t₃₀₇: 1 {O(1)}
    t₃₀₈: 1 {O(1)}
    t₃₀₉: 1 {O(1)}
    t₃₁₁: 1 {O(1)}
    t₃₁₂: 2⋅X₀+2⋅X₁+6 {O(n)}
    t₃₁₃: 2⋅X₀+2⋅X₁+6 {O(n)}
    t₃₁₄: 2⋅X₀+2⋅X₁+6 {O(n)}
    t₃₁₅: 1 {O(1)}
    t₃₁₆: 1 {O(1)}
    t₃₁₇: 2⋅X₀+2⋅X₁+5 {O(n)}
    t₃₁₈: 1 {O(1)}
    t₃₁₉: 1 {O(1)}
    t₃₂₀: 1 {O(1)}
    t₃₂₁: 1 {O(1)}
    t₃₂₂: 1 {O(1)}
    t₃₂₃: 1 {O(1)}
    t₃₂₄: 1 {O(1)}
    t₃₂₅: 1 {O(1)}
    t₃₂₆: 1 {O(1)}
    t₃₂₇: 1 {O(1)}
    t₃₂₈: 1 {O(1)}
    t₃₂₉: 1 {O(1)}
    t₃₃₀: 1 {O(1)}
    t₃₃₁: 16⋅X₁+4 {O(n)}
    t₃₃₂: 16⋅X₁+4 {O(n)}
    t₃₃₃: 16⋅X₀+2 {O(n)}
    t₃₃₄: 1 {O(1)}
    t₃₃₅: 16⋅X₀+2 {O(n)}


Costbounds
  Overall costbound: 40⋅X₀+40⋅X₁+59 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₁₀: 1 {O(1)}
    t₂₉₉: 1 {O(1)}
    t₃₀₇: 1 {O(1)}
    t₃₀₈: 1 {O(1)}
    t₃₀₉: 1 {O(1)}
    t₃₁₁: 1 {O(1)}
    t₃₁₂: 2⋅X₀+2⋅X₁+6 {O(n)}
    t₃₁₃: 2⋅X₀+2⋅X₁+6 {O(n)}
    t₃₁₄: 2⋅X₀+2⋅X₁+6 {O(n)}
    t₃₁₅: 1 {O(1)}
    t₃₁₆: 1 {O(1)}
    t₃₁₇: 2⋅X₀+2⋅X₁+5 {O(n)}
    t₃₁₈: 1 {O(1)}
    t₃₁₉: 1 {O(1)}
    t₃₂₀: 1 {O(1)}
    t₃₂₁: 1 {O(1)}
    t₃₂₂: 1 {O(1)}
    t₃₂₃: 1 {O(1)}
    t₃₂₄: 1 {O(1)}
    t₃₂₅: 1 {O(1)}
    t₃₂₆: 1 {O(1)}
    t₃₂₇: 1 {O(1)}
    t₃₂₈: 1 {O(1)}
    t₃₂₉: 1 {O(1)}
    t₃₃₀: 1 {O(1)}
    t₃₃₁: 16⋅X₁+4 {O(n)}
    t₃₃₂: 16⋅X₁+4 {O(n)}
    t₃₃₃: 16⋅X₀+2 {O(n)}
    t₃₃₄: 1 {O(1)}
    t₃₃₅: 16⋅X₀+2 {O(n)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₁, X₀: X₀ {O(n)}
    t₁, X₁: X₁ {O(n)}
    t₁, X₂: X₀+1 {O(n)}
    t₁₀, X₀: 63⋅X₀+1 {O(n)}
    t₁₀, X₁: 75⋅X₁ {O(n)}
    t₁₀, X₂: 2⋅X₁+37⋅X₀+22 {O(n)}
    t₂₉₉, X₀: X₀ {O(n)}
    t₂₉₉, X₁: X₁ {O(n)}
    t₂₉₉, X₂: X₀+1 {O(n)}
    t₃₀₇, X₀: X₀ {O(n)}
    t₃₀₇, X₁: X₁ {O(n)}
    t₃₀₇, X₂: X₀+1 {O(n)}
    t₃₀₈, X₀: X₀ {O(n)}
    t₃₀₈, X₁: X₁ {O(n)}
    t₃₀₈, X₂: X₀+1 {O(n)}
    t₃₀₉, X₀: X₀ {O(n)}
    t₃₀₉, X₁: X₁ {O(n)}
    t₃₀₉, X₂: X₀+1 {O(n)}
    t₃₁₁, X₀: 2⋅X₀ {O(n)}
    t₃₁₁, X₁: 2⋅X₁ {O(n)}
    t₃₁₁, X₂: 2⋅X₀+4 {O(n)}
    t₃₁₂, X₀: 2⋅X₀ {O(n)}
    t₃₁₂, X₁: 2⋅X₁ {O(n)}
    t₃₁₂, X₂: 2⋅X₁+4⋅X₀+9 {O(n)}
    t₃₁₃, X₀: 2⋅X₀ {O(n)}
    t₃₁₃, X₁: 2⋅X₁ {O(n)}
    t₃₁₃, X₂: 2⋅X₁+4⋅X₀+9 {O(n)}
    t₃₁₄, X₀: 2⋅X₀ {O(n)}
    t₃₁₄, X₁: 2⋅X₁ {O(n)}
    t₃₁₄, X₂: 2⋅X₁+4⋅X₀+9 {O(n)}
    t₃₁₅, X₀: 2⋅X₀ {O(n)}
    t₃₁₅, X₁: 2⋅X₁ {O(n)}
    t₃₁₅, X₂: 2⋅X₁+4⋅X₀+9 {O(n)}
    t₃₁₆, X₀: 4⋅X₀ {O(n)}
    t₃₁₆, X₁: 4⋅X₁ {O(n)}
    t₃₁₆, X₂: 0 {O(1)}
    t₃₁₇, X₀: 2⋅X₀ {O(n)}
    t₃₁₇, X₁: 2⋅X₁ {O(n)}
    t₃₁₇, X₂: 2⋅X₁+4⋅X₀+9 {O(n)}
    t₃₁₈, X₀: 0 {O(1)}
    t₃₁₈, X₁: 4⋅X₁ {O(n)}
    t₃₁₈, X₂: 0 {O(1)}
    t₃₁₉, X₀: 4⋅X₀ {O(n)}
    t₃₁₉, X₁: 4⋅X₁ {O(n)}
    t₃₁₉, X₂: 0 {O(1)}
    t₃₂₀, X₀: 4⋅X₀ {O(n)}
    t₃₂₀, X₁: 4⋅X₁ {O(n)}
    t₃₂₀, X₂: 0 {O(1)}
    t₃₂₁, X₀: 4⋅X₀ {O(n)}
    t₃₂₁, X₁: 4⋅X₁ {O(n)}
    t₃₂₁, X₂: 0 {O(1)}
    t₃₂₂, X₀: 4⋅X₀ {O(n)}
    t₃₂₂, X₁: 4⋅X₁ {O(n)}
    t₃₂₂, X₂: 0 {O(1)}
    t₃₂₃, X₀: 8⋅X₀ {O(n)}
    t₃₂₃, X₁: 8⋅X₁ {O(n)}
    t₃₂₃, X₂: 1 {O(1)}
    t₃₂₄, X₀: 1 {O(1)}
    t₃₂₄, X₁: 8⋅X₁ {O(n)}
    t₃₂₄, X₂: 1 {O(1)}
    t₃₂₅, X₀: 8⋅X₀ {O(n)}
    t₃₂₅, X₁: 8⋅X₁ {O(n)}
    t₃₂₅, X₂: 1 {O(1)}
    t₃₂₆, X₀: 8⋅X₀ {O(n)}
    t₃₂₆, X₁: 8⋅X₁ {O(n)}
    t₃₂₆, X₂: 1 {O(1)}
    t₃₂₇, X₀: 8⋅X₀ {O(n)}
    t₃₂₇, X₁: 8⋅X₁ {O(n)}
    t₃₂₇, X₂: 1 {O(1)}
    t₃₂₈, X₀: 8⋅X₀ {O(n)}
    t₃₂₈, X₁: 8⋅X₁ {O(n)}
    t₃₂₈, X₂: 1 {O(1)}
    t₃₂₉, X₀: 16⋅X₀ {O(n)}
    t₃₂₉, X₁: 16⋅X₁ {O(n)}
    t₃₂₉, X₂: 2 {O(1)}
    t₃₃₀, X₀: 32⋅X₀ {O(n)}
    t₃₃₀, X₁: 32⋅X₁ {O(n)}
    t₃₃₀, X₂: 16⋅X₀+6 {O(n)}
    t₃₃₁, X₀: 16⋅X₀ {O(n)}
    t₃₃₁, X₁: 16⋅X₁ {O(n)}
    t₃₃₁, X₂: 16⋅X₀+4 {O(n)}
    t₃₃₂, X₀: 16⋅X₀ {O(n)}
    t₃₃₂, X₁: 16⋅X₁ {O(n)}
    t₃₃₂, X₂: 16⋅X₀+4 {O(n)}
    t₃₃₃, X₀: 16⋅X₀ {O(n)}
    t₃₃₃, X₁: 16⋅X₁ {O(n)}
    t₃₃₃, X₂: 16⋅X₀+4 {O(n)}
    t₃₃₄, X₀: 16⋅X₀ {O(n)}
    t₃₃₄, X₁: 16⋅X₁ {O(n)}
    t₃₃₄, X₂: 16⋅X₀+4 {O(n)}
    t₃₃₅, X₀: 16⋅X₀ {O(n)}
    t₃₃₅, X₁: 16⋅X₁ {O(n)}
    t₃₃₅, X₂: 16⋅X₀+4 {O(n)}

