Input TRS:
    1: pred(s(x)) -> x
    2: minus(x,0()) -> x
    3: minus(x,s(y)) -> pred(minus(x,y))
    4: quot(0(),s(y)) -> 0()
    5: quot(s(x),s(y)) -> s(quot(minus(x,y),s(y)))
    6: log(s(0())) -> 0()
    7: log(s(s(x))) -> s(log(s(quot(x,s(s(0()))))))
    8: rand(x) ->= x
    9: rand(x) ->= rand(s(x))
Number of strict rules: 7
Direct Order(PosReal,>,Poly) ... failed.
Freezing log
1: pred(s(x)) -> x
2: minus(x,0()) -> x
3: minus(x,s(y)) -> pred(minus(x,y))
4: quot(0(),s(y)) -> 0()
5: quot(s(x),s(y)) -> s(quot(minus(x,y),s(y)))
6: log❆1_s(0()) -> 0()
7: log❆1_s(s(x)) -> s(log❆1_s(quot(x,s(s(0())))))
8: rand(x) ->= x
9: rand(x) ->= rand(s(x))
10: log(s(_1)) ->= log❆1_s(_1)
Number of strict rules: 7
Direct Order(PosReal,>,Poly) ... failed.
Dependency Pairs:
   #1: #log❆1_s(s(x)) -> #log❆1_s(quot(x,s(s(0()))))
   #2: #log❆1_s(s(x)) -> #quot(x,s(s(0())))
   #3: #log(s(_1)) ->? #log❆1_s(_1)
   #4: #quot(s(x),s(y)) -> #quot(minus(x,y),s(y))
   #5: #quot(s(x),s(y)) -> #minus(x,y)
   #6: #minus(x,s(y)) -> #pred(minus(x,y))
   #7: #minus(x,s(y)) -> #minus(x,y)
Number of SCCs: 3, DPs: 3, edges: 3
	SCC { #7 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... succeeded.
     s(x1)	weight: x1	status: [x1]	precedence above:
 minus(x1,x2)	weight: max{0, x1}	status: x1
 #log(x1)	weight: x1	status: []	precedence above:
#log❆1_s(x1)	weight: x1	status: []	precedence above:
  pred(x1)	weight: x1	status: x1
  rand(x1)	weight: (/ 1 4) + x1	status: []	precedence above:
   log(x1)	weight: (/ 1 2) + x1	status: [x1]	precedence above:
     0()	weight: (/ 1 4)	status: []	precedence above:
  quot(x1,x2)	weight: max{0, x1}	status: x1
#minus(x1,x2)	weight: x2	status: [x2]	precedence above:
#pred(x1)	weight: x1	status: []	precedence above:
#quot(x1,x2)	weight: max{0, (/ 1 4) + x1}	status: [x1]	precedence above:
log❆1_s(x1)	weight: (/ 1 4) + x1	status: [x1]	precedence above: s 0
    Removed DPs: #7
Number of SCCs: 2, DPs: 2, edges: 2
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... succeeded.
     s(x1)	weight: x1	status: [x1]	precedence above:
 minus(x1,x2)	weight: max{0, x1}	status: x1
 #log(x1)	weight: x1	status: []	precedence above:
#log❆1_s(x1)	weight: x1	status: [x1]	precedence above:
  pred(x1)	weight: x1	status: x1
  rand(x1)	weight: (/ 1 4) + x1	status: []	precedence above:
   log(x1)	weight: (/ 1 2) + x1	status: [x1]	precedence above:
     0()	weight: (/ 1 4)	status: []	precedence above:
  quot(x1,x2)	weight: max{0, x1}	status: x1
#minus(x1,x2)	weight: x2	status: [x2]	precedence above:
#pred(x1)	weight: x1	status: []	precedence above:
#quot(x1,x2)	weight: max{0, (/ 1 4) + x1}	status: [x1]	precedence above:
log❆1_s(x1)	weight: (/ 1 4) + x1	status: [x1]	precedence above: s 0
    Removed DPs: #1
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #4 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... succeeded.
     s(x1)	weight: x1	status: [x1]	precedence above:
 minus(x1,x2)	weight: max{0, x1}	status: x1
 #log(x1)	weight: x1	status: []	precedence above:
#log❆1_s(x1)	weight: x1	status: [x1]	precedence above:
  pred(x1)	weight: x1	status: x1
  rand(x1)	weight: (/ 1 4) + x1	status: []	precedence above:
   log(x1)	weight: (/ 1 2) + x1	status: [x1]	precedence above:
     0()	weight: (/ 1 4)	status: []	precedence above:
  quot(x1,x2)	weight: max{0, x1}	status: x1
#minus(x1,x2)	weight: x2	status: [x2]	precedence above:
#pred(x1)	weight: x1	status: []	precedence above:
#quot(x1,x2)	weight: max{(/ 1 4) + x2, (/ 1 2) + x1}	status: [x2,x1]	precedence above: s
log❆1_s(x1)	weight: (/ 1 4) + x1	status: [x1]	precedence above: s 0
    Removed DPs: #4
Number of SCCs: 0, DPs: 0, edges: 0
