MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_foo_bb1_in/2,eval_foo_bb2_in/2,eval_foo_bb3_in/3]
1. non_recursive  : [eval_foo_stop/1]
2. non_recursive  : [eval_foo_bb4_in/1]
3. non_recursive  : [eval_foo_bb1_in_loop_cont/2]
4. non_recursive  : [eval_foo_bb0_in/2]
5. non_recursive  : [eval_foo_start/2]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_foo_bb1_in/2
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into eval_foo_bb0_in/2
5. SCC is partially evaluated into eval_foo_start/2

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_foo_bb1_in/2 
* CE 9 is refined into CE [10] 
* CE 8 is refined into CE [11] 
* CE 4 is refined into CE [12] 
* CE 5 is refined into CE [13] 
* CE 6 is refined into CE [14] 
* CE 3 is refined into CE [15] 
* CE 7 is refined into CE [16] 


### Cost equations --> "Loop" of eval_foo_bb1_in/2 
* CEs [12] --> Loop 10 
* CEs [13] --> Loop 11 
* CEs [14] --> Loop 12 
* CEs [15] --> Loop 13 
* CEs [16] --> Loop 14 
* CEs [10] --> Loop 15 
* CEs [11] --> Loop 16 

### Ranking functions of CR eval_foo_bb1_in(V__0,B) 
* RF of phase [10]: [V__0]
* RF of phase [13]: [-V__0+29]
* RF of phase [14]: [-V__0+50]

#### Partial ranking functions of CR eval_foo_bb1_in(V__0,B) 
* Partial RF of phase [10]:
  - RF of loop [10:1]:
    V__0
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    -V__0+29
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    -V__0+50


### Specialization of cost equations eval_foo_bb0_in/2 
* CE 2 is refined into CE [17,18,19,20,21,22,23] 


### Cost equations --> "Loop" of eval_foo_bb0_in/2 
* CEs [22] --> Loop 17 
* CEs [21] --> Loop 18 
* CEs [23] --> Loop 19 
* CEs [20] --> Loop 20 
* CEs [19] --> Loop 21 
* CEs [18] --> Loop 22 
* CEs [17] --> Loop 23 

### Ranking functions of CR eval_foo_bb0_in(V_i,B) 

#### Partial ranking functions of CR eval_foo_bb0_in(V_i,B) 


### Specialization of cost equations eval_foo_start/2 
* CE 1 is refined into CE [24,25,26,27,28,29,30] 


### Cost equations --> "Loop" of eval_foo_start/2 
* CEs [30] --> Loop 24 
* CEs [29] --> Loop 25 
* CEs [28] --> Loop 26 
* CEs [27] --> Loop 27 
* CEs [26] --> Loop 28 
* CEs [25] --> Loop 29 
* CEs [24] --> Loop 30 

### Ranking functions of CR eval_foo_start(V_i,B) 

#### Partial ranking functions of CR eval_foo_start(V_i,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_foo_bb1_in(V__0,B):
* Chain [[14],15]: 1*it(14)+0
  Such that:it(14) =< -V__0+50

  with precondition: [B=2,49>=V__0,V__0>=40] 

* Chain [[13],[12]]...: 1*it(12)+1*it(13)+0
  Such that:it(13) =< -V__0+29

  with precondition: [B=2,28>=V__0,V__0>=20] 

* Chain [[12]]...: 1*it(12)+0
  with precondition: [V__0>=29,39>=V__0,B=2] 

* Chain [[11]]...: 1*it(11)+0
  with precondition: [V__0>=12,19>=V__0,B=2] 

* Chain [[10],16]: 1*it(10)+0
  Such that:it(10) =< V__0

  with precondition: [B=2,11>=V__0,V__0>=1] 

* Chain [16]: 0
  with precondition: [B=2,0>=V__0] 

* Chain [15]: 0
  with precondition: [B=2,V__0>=50] 


#### Cost of chains of eval_foo_bb0_in(V_i,B):
* Chain [23]: 1*s(1)+0
  Such that:s(1) =< -V_i+50

  with precondition: [49>=V_i,V_i>=40] 

* Chain [22]: 1*s(2)+0
  Such that:s(2) =< V_i

  with precondition: [11>=V_i,V_i>=1] 

* Chain [21]: 0
  with precondition: [0>=V_i] 

* Chain [20]: 0
  with precondition: [V_i>=50] 

* Chain [19]...: 1*s(3)+0
  with precondition: [39>=V_i,V_i>=29] 

* Chain [18]...: 1*s(4)+1*s(5)+0
  Such that:s(4) =< -V_i+29

  with precondition: [28>=V_i,V_i>=20] 

* Chain [17]...: 1*s(6)+0
  with precondition: [19>=V_i,V_i>=12] 


#### Cost of chains of eval_foo_start(V_i,B):
* Chain [30]: 1*s(7)+0
  Such that:s(7) =< -V_i+50

  with precondition: [49>=V_i,V_i>=40] 

* Chain [29]: 1*s(8)+0
  Such that:s(8) =< V_i

  with precondition: [11>=V_i,V_i>=1] 

* Chain [28]: 0
  with precondition: [0>=V_i] 

* Chain [27]: 0
  with precondition: [V_i>=50] 

* Chain [26]...: 1*s(9)+0
  with precondition: [39>=V_i,V_i>=29] 

* Chain [25]...: 1*s(10)+1*s(11)+0
  Such that:s(10) =< -V_i+29

  with precondition: [28>=V_i,V_i>=20] 

* Chain [24]...: 1*s(12)+0
  with precondition: [19>=V_i,V_i>=12] 


Closed-form bounds of eval_foo_start(V_i,B): 
-------------------------------------
* Chain [30] with precondition: [49>=V_i,V_i>=40] 
    - Upper bound: -V_i+50 
    - Complexity: n 
* Chain [29] with precondition: [11>=V_i,V_i>=1] 
    - Upper bound: V_i 
    - Complexity: n 
* Chain [28] with precondition: [0>=V_i] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [27] with precondition: [V_i>=50] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [26]... with precondition: [39>=V_i,V_i>=29] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [25]... with precondition: [28>=V_i,V_i>=20] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [24]... with precondition: [19>=V_i,V_i>=12] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of eval_foo_start(V_i,B): inf 
Asymptotic class: infinity 
* Total analysis performed in 50 ms.

