Input TRS:
    1: a(c(b(a(b(a(c(b(a(x1))))))))) -> a(b(a(c(b(a(c(b(a(b(a(c(x1))))))))))))
Number of strict rules: 1
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #a(c(b(a(b(a(c(b(a(x1))))))))) -> #a(b(a(c(b(a(c(b(a(b(a(c(x1))))))))))))
   #2: #a(c(b(a(b(a(c(b(a(x1))))))))) -> #a(c(b(a(c(b(a(b(a(c(x1))))))))))
   #3: #a(c(b(a(b(a(c(b(a(x1))))))))) -> #a(c(b(a(b(a(c(x1)))))))
   #4: #a(c(b(a(b(a(c(b(a(x1))))))))) -> #a(b(a(c(x1))))
   #5: #a(c(b(a(b(a(c(b(a(x1))))))))) -> #a(c(x1))
Number of SCCs: 1, DPs: 3, edges: 9
	SCC { #2 #3 #5 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)...