AST
proof of /home/ff862203/input_5Jug0tLTJZ.ari
# AProVE Commit ID: 1c9e2a6453f9f0dca490585733f1cff3767d3e54 jan-christoph 20250828 unpublished


Innermost AST of the given PTRS could be proven:

(0) PTRS
(1) ASTDirectPoloPTRSProof [EQUIVALENT, 10 ms]
(2) YES


----------------------------------------

(0)
Obligation:
Probabilistic term rewrite system:
The TRS has the following probabilistic rules:

   rw(x, 0) -> 1 : 0
   rw(0, y) -> 1 : 0
   rw(s(x), s(y)) -> 1 / 4 : rw(x, s(y)) || 1 / 4 : rw(s(x), y) || 1 / 4 : rw(s(s(x)), s(y)) || 1 / 4 : rw(s(x), s(s(y)))

and uses the innermost rewrite strategy.

----------------------------------------

(1) ASTDirectPoloPTRSProof (EQUIVALENT)


We use the direct application of polynomial interpretations [CADE23].
We can order the following rules strictly: 
rw(x, 0) -> 1 : 0rw(0, y) -> 1 : 0rw(s(x), s(y)) -> 1 / 4 : rw(x, s(y)) || 1 / 4 : rw(s(x), y) || 1 / 4 : rw(s(s(x)), s(y)) || 1 / 4 : rw(s(x), s(s(y)))
Using the following Interpretation: 
Polynomial interpretation [POLO]:

   POL(0) = 1
   POL(rw(x_1, x_2)) = 2 + x_1 + x_2
   POL(s(x_1)) = 8 + x_1

----------------------------------------

(2)
YES
