YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/lWFw1.jar
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


termination of the given Bare JBC problem could be proven:

(0) Bare JBC problem
(1) BareJBCToJBCProof [EQUIVALENT, 0 ms]
(2) JBC problem
(3) JBCToGraph [EQUIVALENT, 355 ms]
(4) JBCTerminationGraph
(5) TerminationGraphToSCCProof [SOUND, 0 ms]
(6) JBCTerminationSCC
(7) SCCToIRSProof [SOUND, 108 ms]
(8) IRSwT
(9) IRSFormatTransformerProof [EQUIVALENT, 0 ms]
(10) IRSwT
(11) IRSwTTerminationDigraphProof [EQUIVALENT, 67 ms]
(12) IRSwT
(13) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(14) IRSwT
(15) TempFilterProof [SOUND, 39 ms]
(16) IntTRS
(17) RankingReductionPairProof [EQUIVALENT, 3 ms]
(18) IntTRS
(19) RankingReductionPairProof [EQUIVALENT, 5 ms]
(20) YES


----------------------------------------

(0)
Obligation:
need to prove termination of the following program:
class BubbleSort {
    public static void main(String[] args) {
	sort(new int[100]);
    }

    public static void sort(int[] x) {
	int n = x.length;
	for (int pass=1; pass < n; pass++)  // count how many times
	    // This next loop becomes shorter and shorter
	    for (int i=0; i < n - pass; i++)
		if (x[i] > x[i+1]) {
		    // exchange elements
		    int temp = x[i]; x[i] = x[i+1];  x[i+1] = temp;
		}
    }
}



----------------------------------------

(1) BareJBCToJBCProof (EQUIVALENT)
initialized classpath
----------------------------------------

(2)
Obligation:
need to prove termination of the following program:
class BubbleSort {
    public static void main(String[] args) {
	sort(new int[100]);
    }

    public static void sort(int[] x) {
	int n = x.length;
	for (int pass=1; pass < n; pass++)  // count how many times
	    // This next loop becomes shorter and shorter
	    for (int i=0; i < n - pass; i++)
		if (x[i] > x[i+1]) {
		    // exchange elements
		    int temp = x[i]; x[i] = x[i+1];  x[i+1] = temp;
		}
    }
}



----------------------------------------

(3) JBCToGraph (EQUIVALENT)
Constructed TerminationGraph.
----------------------------------------

(4)
Obligation:
Termination Graph based on JBC Program:
BubbleSort.main([Ljava/lang/String;)V: Graph of 169 nodes with 1 SCC.





----------------------------------------

(5) TerminationGraphToSCCProof (SOUND)
Splitted TerminationGraph to 1 SCCs.
----------------------------------------

(6)
Obligation:
SCC of termination graph based on JBC Program.
SCC contains nodes from the following methods: BubbleSort.main([Ljava/lang/String;)V
SCC calls the following helper methods: 
Performed SCC analyses:
*Used field analysis yielded the following read fields:

*Marker field analysis yielded the following relations that could be markers:

----------------------------------------

(7) SCCToIRSProof (SOUND)
Transformed FIGraph SCCs to intTRSs. Log: 
Generated rules. Obtained 58 IRulesP rules:
f2426_0_sort_Load(EOS(STATIC_2426), java.lang.Object(ARRAY(matching1)), matching2, i106, i106) -> f2428_0_sort_GE(EOS(STATIC_2428), java.lang.Object(ARRAY(100)), 100, i106, i106, 100) :|: TRUE && matching1 = 100 && matching2 = 100
f2428_0_sort_GE(EOS(STATIC_2428), java.lang.Object(ARRAY(matching1)), matching2, i108, i108, matching3) -> f2587_0_sort_GE(EOS(STATIC_2587), java.lang.Object(ARRAY(100)), 100, i108, i108, 100) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f2587_0_sort_GE(EOS(STATIC_2587), java.lang.Object(ARRAY(matching1)), matching2, i108, i108, matching3) -> f2596_0_sort_ConstantStackPush(EOS(STATIC_2596), java.lang.Object(ARRAY(100)), 100, i108) :|: i108 < 100 && matching1 = 100 && matching2 = 100 && matching3 = 100
f2596_0_sort_ConstantStackPush(EOS(STATIC_2596), java.lang.Object(ARRAY(matching1)), matching2, i108) -> f2607_0_sort_Store(EOS(STATIC_2607), java.lang.Object(ARRAY(100)), 100, i108, 0) :|: TRUE && matching1 = 100 && matching2 = 100
f2607_0_sort_Store(EOS(STATIC_2607), java.lang.Object(ARRAY(matching1)), matching2, i108, matching3) -> f2609_0_sort_Load(EOS(STATIC_2609), java.lang.Object(ARRAY(100)), 100, i108, 0) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 0
f2609_0_sort_Load(EOS(STATIC_2609), java.lang.Object(ARRAY(matching1)), matching2, i108, matching3) -> f2701_0_sort_Load(EOS(STATIC_2701), java.lang.Object(ARRAY(100)), 100, i108, 0) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 0
f2701_0_sort_Load(EOS(STATIC_2701), java.lang.Object(ARRAY(matching1)), matching2, i108, i113) -> f2852_0_sort_Load(EOS(STATIC_2852), java.lang.Object(ARRAY(100)), 100, i108, i113) :|: TRUE && matching1 = 100 && matching2 = 100
f2852_0_sort_Load(EOS(STATIC_2852), java.lang.Object(ARRAY(matching1)), matching2, i108, i122) -> f2946_0_sort_Load(EOS(STATIC_2946), java.lang.Object(ARRAY(100)), 100, i108, i122) :|: TRUE && matching1 = 100 && matching2 = 100
f2946_0_sort_Load(EOS(STATIC_2946), java.lang.Object(ARRAY(matching1)), matching2, i108, i131) -> f2952_0_sort_Load(EOS(STATIC_2952), java.lang.Object(ARRAY(100)), 100, i108, i131, i131) :|: TRUE && matching1 = 100 && matching2 = 100
f2952_0_sort_Load(EOS(STATIC_2952), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, i131) -> f2955_0_sort_Load(EOS(STATIC_2955), java.lang.Object(ARRAY(100)), 100, i108, i131, i131, 100) :|: TRUE && matching1 = 100 && matching2 = 100
f2955_0_sort_Load(EOS(STATIC_2955), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, i131, matching3) -> f2956_0_sort_IntArithmetic(EOS(STATIC_2956), java.lang.Object(ARRAY(100)), 100, i108, i131, i131, 100, i108) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f2956_0_sort_IntArithmetic(EOS(STATIC_2956), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, i131, matching3, i108) -> f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(100)), 100, i108, i131, i131, 100 - i108) :|: i108 > 0 && matching1 = 100 && matching2 = 100 && matching3 = 100
f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, i131, i133) -> f2968_0_sort_GE(EOS(STATIC_2968), java.lang.Object(ARRAY(100)), 100, i108, i131, i131, i133) :|: i131 >= i133 && matching1 = 100 && matching2 = 100
f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, i131, i133) -> f2969_0_sort_GE(EOS(STATIC_2969), java.lang.Object(ARRAY(100)), 100, i108, i131, i131, i133) :|: i131 < i133 && matching1 = 100 && matching2 = 100
f2968_0_sort_GE(EOS(STATIC_2968), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, i131, i133) -> f2978_0_sort_Inc(EOS(STATIC_2978), java.lang.Object(ARRAY(100)), 100, i108) :|: i131 >= i133 && matching1 = 100 && matching2 = 100
f2978_0_sort_Inc(EOS(STATIC_2978), java.lang.Object(ARRAY(matching1)), matching2, i108) -> f2987_0_sort_JMP(EOS(STATIC_2987), java.lang.Object(ARRAY(100)), 100, i108 + 1) :|: TRUE && matching1 = 100 && matching2 = 100
f2987_0_sort_JMP(EOS(STATIC_2987), java.lang.Object(ARRAY(matching1)), matching2, i134) -> f3003_0_sort_Load(EOS(STATIC_3003), java.lang.Object(ARRAY(100)), 100, i134) :|: TRUE && matching1 = 100 && matching2 = 100
f3003_0_sort_Load(EOS(STATIC_3003), java.lang.Object(ARRAY(matching1)), matching2, i134) -> f2424_0_sort_Load(EOS(STATIC_2424), java.lang.Object(ARRAY(100)), 100, i134) :|: TRUE && matching1 = 100 && matching2 = 100
f2424_0_sort_Load(EOS(STATIC_2424), java.lang.Object(ARRAY(matching1)), matching2, i106) -> f2426_0_sort_Load(EOS(STATIC_2426), java.lang.Object(ARRAY(100)), 100, i106, i106) :|: TRUE && matching1 = 100 && matching2 = 100
f2969_0_sort_GE(EOS(STATIC_2969), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, i131, i133) -> f2985_0_sort_Load(EOS(STATIC_2985), java.lang.Object(ARRAY(100)), 100, i108, i131) :|: i131 < i133 && matching1 = 100 && matching2 = 100
f2985_0_sort_Load(EOS(STATIC_2985), java.lang.Object(ARRAY(matching1)), matching2, i108, i131) -> f2988_0_sort_Load(EOS(STATIC_2988), java.lang.Object(ARRAY(100)), 100, i108, i131, java.lang.Object(ARRAY(100))) :|: TRUE && matching1 = 100 && matching2 = 100
f2988_0_sort_Load(EOS(STATIC_2988), java.lang.Object(ARRAY(matching1)), matching2, i108, i131, java.lang.Object(ARRAY(matching3))) -> f3006_0_sort_ArrayAccess(EOS(STATIC_3006), java.lang.Object(ARRAY(100)), 100, i108, i131, java.lang.Object(ARRAY(100)), i131) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3006_0_sort_ArrayAccess(EOS(STATIC_3006), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, java.lang.Object(ARRAY(matching3)), i136) -> f3007_0_sort_ArrayAccess(EOS(STATIC_3007), java.lang.Object(ARRAY(100)), 100, i108, i136, java.lang.Object(ARRAY(100)), i136) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3007_0_sort_ArrayAccess(EOS(STATIC_3007), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, java.lang.Object(ARRAY(matching3)), i136) -> f3009_0_sort_Load(EOS(STATIC_3009), java.lang.Object(ARRAY(100)), 100, i108, i136, i138) :|: i136 < 100 && matching1 = 100 && matching2 = 100 && matching3 = 100
f3009_0_sort_Load(EOS(STATIC_3009), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138) -> f3016_0_sort_Load(EOS(STATIC_3016), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, java.lang.Object(ARRAY(100))) :|: TRUE && matching1 = 100 && matching2 = 100
f3016_0_sort_Load(EOS(STATIC_3016), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, java.lang.Object(ARRAY(matching3))) -> f3019_0_sort_ConstantStackPush(EOS(STATIC_3019), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, java.lang.Object(ARRAY(100)), i136) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3019_0_sort_ConstantStackPush(EOS(STATIC_3019), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, java.lang.Object(ARRAY(matching3)), i136) -> f3023_0_sort_IntArithmetic(EOS(STATIC_3023), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, java.lang.Object(ARRAY(100)), i136, 1) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3023_0_sort_IntArithmetic(EOS(STATIC_3023), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, java.lang.Object(ARRAY(matching3)), i136, matching4) -> f3025_0_sort_ArrayAccess(EOS(STATIC_3025), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, java.lang.Object(ARRAY(100)), i136 + 1) :|: i136 >= 0 && matching1 = 100 && matching2 = 100 && matching3 = 100 && matching4 = 1
f3025_0_sort_ArrayAccess(EOS(STATIC_3025), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, java.lang.Object(ARRAY(matching3)), i140) -> f3028_0_sort_ArrayAccess(EOS(STATIC_3028), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, java.lang.Object(ARRAY(100)), i140) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3028_0_sort_ArrayAccess(EOS(STATIC_3028), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, java.lang.Object(ARRAY(matching3)), i140) -> f3035_0_sort_LE(EOS(STATIC_3035), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, i141) :|: i140 < 100 && matching1 = 100 && matching2 = 100 && matching3 = 100
f3035_0_sort_LE(EOS(STATIC_3035), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, i141) -> f3049_0_sort_LE(EOS(STATIC_3049), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, i141) :|: i138 <= i141 && matching1 = 100 && matching2 = 100
f3035_0_sort_LE(EOS(STATIC_3035), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, i141) -> f3050_0_sort_LE(EOS(STATIC_3050), java.lang.Object(ARRAY(100)), 100, i108, i136, i138, i141) :|: i138 > i141 && matching1 = 100 && matching2 = 100
f3049_0_sort_LE(EOS(STATIC_3049), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, i141) -> f3057_0_sort_Inc(EOS(STATIC_3057), java.lang.Object(ARRAY(100)), 100, i108, i136) :|: i138 <= i141 && matching1 = 100 && matching2 = 100
f3057_0_sort_Inc(EOS(STATIC_3057), java.lang.Object(ARRAY(matching1)), matching2, i108, i136) -> f3077_0_sort_JMP(EOS(STATIC_3077), java.lang.Object(ARRAY(100)), 100, i108, i136 + 1) :|: TRUE && matching1 = 100 && matching2 = 100
f3077_0_sort_JMP(EOS(STATIC_3077), java.lang.Object(ARRAY(matching1)), matching2, i108, i142) -> f3105_0_sort_Load(EOS(STATIC_3105), java.lang.Object(ARRAY(100)), 100, i108, i142) :|: TRUE && matching1 = 100 && matching2 = 100
f3105_0_sort_Load(EOS(STATIC_3105), java.lang.Object(ARRAY(matching1)), matching2, i108, i142) -> f2946_0_sort_Load(EOS(STATIC_2946), java.lang.Object(ARRAY(100)), 100, i108, i142) :|: TRUE && matching1 = 100 && matching2 = 100
f3050_0_sort_LE(EOS(STATIC_3050), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i138, i141) -> f3067_0_sort_Load(EOS(STATIC_3067), java.lang.Object(ARRAY(100)), 100, i108, i136) :|: i138 > i141 && matching1 = 100 && matching2 = 100
f3067_0_sort_Load(EOS(STATIC_3067), java.lang.Object(ARRAY(matching1)), matching2, i108, i136) -> f3078_0_sort_Load(EOS(STATIC_3078), java.lang.Object(ARRAY(100)), 100, i108, i136, java.lang.Object(ARRAY(100))) :|: TRUE && matching1 = 100 && matching2 = 100
f3078_0_sort_Load(EOS(STATIC_3078), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, java.lang.Object(ARRAY(matching3))) -> f3107_0_sort_ArrayAccess(EOS(STATIC_3107), java.lang.Object(ARRAY(100)), 100, i108, i136, java.lang.Object(ARRAY(100)), i136) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3107_0_sort_ArrayAccess(EOS(STATIC_3107), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, java.lang.Object(ARRAY(matching3)), i136) -> f3108_0_sort_Store(EOS(STATIC_3108), java.lang.Object(ARRAY(100)), 100, i108, i136, i144) :|: i136 < 100 && matching1 = 100 && matching2 = 100 && matching3 = 100
f3108_0_sort_Store(EOS(STATIC_3108), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144) -> f3118_0_sort_Load(EOS(STATIC_3118), java.lang.Object(ARRAY(100)), 100, i108, i136, i144) :|: TRUE && matching1 = 100 && matching2 = 100
f3118_0_sort_Load(EOS(STATIC_3118), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144) -> f3121_0_sort_Load(EOS(STATIC_3121), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100))) :|: TRUE && matching1 = 100 && matching2 = 100
f3121_0_sort_Load(EOS(STATIC_3121), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3))) -> f3125_0_sort_Load(EOS(STATIC_3125), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3125_0_sort_Load(EOS(STATIC_3125), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136) -> f3134_0_sort_Load(EOS(STATIC_3134), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136, java.lang.Object(ARRAY(100))) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3134_0_sort_Load(EOS(STATIC_3134), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136, java.lang.Object(ARRAY(matching4))) -> f3139_0_sort_ConstantStackPush(EOS(STATIC_3139), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136, java.lang.Object(ARRAY(100)), i136) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100 && matching4 = 100
f3139_0_sort_ConstantStackPush(EOS(STATIC_3139), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136, java.lang.Object(ARRAY(matching4)), i136) -> f3146_0_sort_IntArithmetic(EOS(STATIC_3146), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136, java.lang.Object(ARRAY(100)), i136, 1) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100 && matching4 = 100
f3146_0_sort_IntArithmetic(EOS(STATIC_3146), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136, java.lang.Object(ARRAY(matching4)), i136, matching5) -> f3153_0_sort_ArrayAccess(EOS(STATIC_3153), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136, java.lang.Object(ARRAY(100)), i136 + 1) :|: i136 >= 0 && matching1 = 100 && matching2 = 100 && matching3 = 100 && matching4 = 100 && matching5 = 1
f3153_0_sort_ArrayAccess(EOS(STATIC_3153), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136, java.lang.Object(ARRAY(matching4)), i146) -> f3168_0_sort_ArrayAccess(EOS(STATIC_3168), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136, java.lang.Object(ARRAY(100)), i146) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100 && matching4 = 100
f3168_0_sort_ArrayAccess(EOS(STATIC_3168), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136, java.lang.Object(ARRAY(matching4)), i146) -> f3174_0_sort_ArrayAccess(EOS(STATIC_3174), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136, i147) :|: i146 < 100 && matching1 = 100 && matching2 = 100 && matching3 = 100 && matching4 = 100
f3174_0_sort_ArrayAccess(EOS(STATIC_3174), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136, i147) -> f3188_0_sort_Load(EOS(STATIC_3188), java.lang.Object(ARRAY(100)), 100, i108, i136, i144) :|: i136 < 100 && matching1 = 100 && matching2 = 100 && matching3 = 100
f3188_0_sort_Load(EOS(STATIC_3188), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144) -> f3197_0_sort_Load(EOS(STATIC_3197), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100))) :|: TRUE && matching1 = 100 && matching2 = 100
f3197_0_sort_Load(EOS(STATIC_3197), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3))) -> f3214_0_sort_ConstantStackPush(EOS(STATIC_3214), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3214_0_sort_ConstantStackPush(EOS(STATIC_3214), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136) -> f3225_0_sort_IntArithmetic(EOS(STATIC_3225), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136, 1) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3225_0_sort_IntArithmetic(EOS(STATIC_3225), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i136, matching4) -> f3243_0_sort_Load(EOS(STATIC_3243), java.lang.Object(ARRAY(100)), 100, i108, i136, i144, java.lang.Object(ARRAY(100)), i136 + 1) :|: i136 >= 0 && matching1 = 100 && matching2 = 100 && matching3 = 100 && matching4 = 1
f3243_0_sort_Load(EOS(STATIC_3243), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, i144, java.lang.Object(ARRAY(matching3)), i148) -> f3257_0_sort_ArrayAccess(EOS(STATIC_3257), java.lang.Object(ARRAY(100)), 100, i108, i136, java.lang.Object(ARRAY(100)), i148, i144) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3257_0_sort_ArrayAccess(EOS(STATIC_3257), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, java.lang.Object(ARRAY(matching3)), i149, i144) -> f3272_0_sort_ArrayAccess(EOS(STATIC_3272), java.lang.Object(ARRAY(100)), 100, i108, i136, java.lang.Object(ARRAY(100)), i149, i144) :|: TRUE && matching1 = 100 && matching2 = 100 && matching3 = 100
f3272_0_sort_ArrayAccess(EOS(STATIC_3272), java.lang.Object(ARRAY(matching1)), matching2, i108, i136, java.lang.Object(ARRAY(matching3)), i149, i144) -> f3289_0_sort_Inc(EOS(STATIC_3289), java.lang.Object(ARRAY(100)), 100, i108, i136) :|: i149 < 100 && matching1 = 100 && matching2 = 100 && matching3 = 100
f3289_0_sort_Inc(EOS(STATIC_3289), java.lang.Object(ARRAY(matching1)), matching2, i108, i136) -> f3057_0_sort_Inc(EOS(STATIC_3057), java.lang.Object(ARRAY(100)), 100, i108, i136) :|: TRUE && matching1 = 100 && matching2 = 100
Combined rules. Obtained 3 IRulesP rules:
f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(100)), 100, i108:0, i131:0, i131:0, i133:0) -> f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(100)), 100, i108:0, i131:0 + 1, i131:0 + 1, 100 - i108:0) :|: i133:0 > i131:0 && i131:0 < 100 && i131:0 > -1 && i131:0 < 99 && i141:0 < i138:0 && i108:0 > 0
f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(100)), 100, i108:0, i131:0, i131:0, i133:0) -> f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(100)), 100, i108:0, i131:0 + 1, i131:0 + 1, 100 - i108:0) :|: i133:0 > i131:0 && i131:0 < 100 && i131:0 > -1 && i131:0 < 99 && i141:0 >= i138:0 && i108:0 > 0
f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(100)), 100, i108:0, i131:0, i131:0, i133:0) -> f2959_0_sort_GE(EOS(STATIC_2959), java.lang.Object(ARRAY(100)), 100, i108:0 + 1, 0, 0, 100 - (i108:0 + 1)) :|: i108:0 < 99 && i133:0 <= i131:0 && i108:0 > -1
Filtered constant ground arguments:
   f2959_0_sort_GE(x1, x2, x3, x4, x5, x6, x7) -> f2959_0_sort_GE(x4, x5, x6, x7)
   EOS(x1) -> EOS
   java.lang.Object(x1) -> java.lang.Object
   ARRAY(x1) -> ARRAY
Filtered duplicate arguments:
   f2959_0_sort_GE(x1, x2, x3, x4) -> f2959_0_sort_GE(x1, x3, x4)
Finished conversion. Obtained 3 rules.P rules:
f2959_0_sort_GE(i108:0, i131:0, i133:0) -> f2959_0_sort_GE(i108:0, i131:0 + 1, 100 - i108:0) :|: i131:0 < 100 && i133:0 > i131:0 && i131:0 > -1 && i131:0 < 99 && i108:0 > 0 && i141:0 < i138:0
f2959_0_sort_GE(i108:0, i131:0, i133:0) -> f2959_0_sort_GE(i108:0, i131:0 + 1, 100 - i108:0) :|: i131:0 < 100 && i133:0 > i131:0 && i131:0 > -1 && i131:0 < 99 && i108:0 > 0 && i141:0 >= i138:0
f2959_0_sort_GE(i108:0, i131:0, i133:0) -> f2959_0_sort_GE(i108:0 + 1, 0, 100 - (i108:0 + 1)) :|: i133:0 <= i131:0 && i108:0 > -1 && i108:0 < 99

----------------------------------------

(8)
Obligation:
Rules:
f2959_0_sort_GE(i108:0, i131:0, i133:0) -> f2959_0_sort_GE(i108:0, i131:0 + 1, 100 - i108:0) :|: i131:0 < 100 && i133:0 > i131:0 && i131:0 > -1 && i131:0 < 99 && i108:0 > 0 && i141:0 < i138:0
f2959_0_sort_GE(x, x1, x2) -> f2959_0_sort_GE(x, x1 + 1, 100 - x) :|: x1 < 100 && x2 > x1 && x1 > -1 && x1 < 99 && x > 0 && x3 >= x4
f2959_0_sort_GE(x5, x6, x7) -> f2959_0_sort_GE(x5 + 1, 0, 100 - (x5 + 1)) :|: x7 <= x6 && x5 > -1 && x5 < 99

----------------------------------------

(9) IRSFormatTransformerProof (EQUIVALENT)
Reformatted IRS to match normalized format (transformed away non-linear left-hand sides, !=, / and %).
----------------------------------------

(10)
Obligation:
Rules:
f2959_0_sort_GE(i108:0, i131:0, i133:0) -> f2959_0_sort_GE(i108:0, arith, arith1) :|: i131:0 < 100 && i133:0 > i131:0 && i131:0 > -1 && i131:0 < 99 && i108:0 > 0 && i141:0 < i138:0 && arith = i131:0 + 1 && arith1 = 100 - i108:0
f2959_0_sort_GE(x8, x9, x10) -> f2959_0_sort_GE(x8, x11, x12) :|: x9 < 100 && x10 > x9 && x9 > -1 && x9 < 99 && x8 > 0 && x13 >= x14 && x11 = x9 + 1 && x12 = 100 - x8
f2959_0_sort_GE(x15, x16, x17) -> f2959_0_sort_GE(x18, 0, x19) :|: x17 <= x16 && x15 > -1 && x15 < 99 && x18 = x15 + 1 && x19 = 100 - (x15 + 1)

----------------------------------------

(11) IRSwTTerminationDigraphProof (EQUIVALENT)
Constructed termination digraph!
Nodes:
(1) f2959_0_sort_GE(i108:0, i131:0, i133:0) -> f2959_0_sort_GE(i108:0, arith, arith1) :|: i131:0 < 100 && i133:0 > i131:0 && i131:0 > -1 && i131:0 < 99 && i108:0 > 0 && i141:0 < i138:0 && arith = i131:0 + 1 && arith1 = 100 - i108:0
(2) f2959_0_sort_GE(x8, x9, x10) -> f2959_0_sort_GE(x8, x11, x12) :|: x9 < 100 && x10 > x9 && x9 > -1 && x9 < 99 && x8 > 0 && x13 >= x14 && x11 = x9 + 1 && x12 = 100 - x8
(3) f2959_0_sort_GE(x15, x16, x17) -> f2959_0_sort_GE(x18, 0, x19) :|: x17 <= x16 && x15 > -1 && x15 < 99 && x18 = x15 + 1 && x19 = 100 - (x15 + 1)

Arcs:
(1) -> (1), (2), (3)
(2) -> (1), (2), (3)
(3) -> (1), (2)

This digraph is fully evaluated!
----------------------------------------

(12)
Obligation:

Termination digraph:
Nodes:
(1) f2959_0_sort_GE(i108:0, i131:0, i133:0) -> f2959_0_sort_GE(i108:0, arith, arith1) :|: i131:0 < 100 && i133:0 > i131:0 && i131:0 > -1 && i131:0 < 99 && i108:0 > 0 && i141:0 < i138:0 && arith = i131:0 + 1 && arith1 = 100 - i108:0
(2) f2959_0_sort_GE(x8, x9, x10) -> f2959_0_sort_GE(x8, x11, x12) :|: x9 < 100 && x10 > x9 && x9 > -1 && x9 < 99 && x8 > 0 && x13 >= x14 && x11 = x9 + 1 && x12 = 100 - x8
(3) f2959_0_sort_GE(x15, x16, x17) -> f2959_0_sort_GE(x18, 0, x19) :|: x17 <= x16 && x15 > -1 && x15 < 99 && x18 = x15 + 1 && x19 = 100 - (x15 + 1)

Arcs:
(1) -> (1), (2), (3)
(2) -> (1), (2), (3)
(3) -> (1), (2)

This digraph is fully evaluated!

----------------------------------------

(13) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(14)
Obligation:
Rules:
f2959_0_sort_GE(x8:0, x9:0, x10:0) -> f2959_0_sort_GE(x8:0, x9:0 + 1, 100 - x8:0) :|: x8:0 > 0 && x14:0 <= x13:0 && x9:0 < 99 && x9:0 > -1 && x9:0 < x10:0 && x9:0 < 100
f2959_0_sort_GE(x15:0, x16:0, x17:0) -> f2959_0_sort_GE(x15:0 + 1, 0, 100 - (x15:0 + 1)) :|: x17:0 <= x16:0 && x15:0 > -1 && x15:0 < 99
f2959_0_sort_GE(i108:0:0, i131:0:0, i133:0:0) -> f2959_0_sort_GE(i108:0:0, i131:0:0 + 1, 100 - i108:0:0) :|: i108:0:0 > 0 && i141:0:0 < i138:0:0 && i131:0:0 < 99 && i131:0:0 > -1 && i133:0:0 > i131:0:0 && i131:0:0 < 100

----------------------------------------

(15) TempFilterProof (SOUND)
Used the following sort dictionary for filtering: 
f2959_0_sort_GE(INTEGER, VARIABLE, INTEGER)
Replaced non-predefined constructor symbols by 0.
----------------------------------------

(16)
Obligation:
Rules:
f2959_0_sort_GE(x8:0, x9:0, x10:0) -> f2959_0_sort_GE(x8:0, c, c1) :|: c1 = 100 - x8:0 && c = x9:0 + 1 && (x8:0 > 0 && x14:0 <= x13:0 && x9:0 < 99 && x9:0 > -1 && x9:0 < x10:0 && x9:0 < 100)
f2959_0_sort_GE(x15:0, x16:0, x17:0) -> f2959_0_sort_GE(c2, c3, c4) :|: c4 = 100 - (x15:0 + 1) && (c3 = 0 && c2 = x15:0 + 1) && (x17:0 <= x16:0 && x15:0 > -1 && x15:0 < 99)
f2959_0_sort_GE(i108:0:0, i131:0:0, i133:0:0) -> f2959_0_sort_GE(i108:0:0, c5, c6) :|: c6 = 100 - i108:0:0 && c5 = i131:0:0 + 1 && (i108:0:0 > 0 && i141:0:0 < i138:0:0 && i131:0:0 < 99 && i131:0:0 > -1 && i133:0:0 > i131:0:0 && i131:0:0 < 100)

----------------------------------------

(17) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f2959_0_sort_GE ] = -1*f2959_0_sort_GE_1

The following rules are decreasing:
f2959_0_sort_GE(x15:0, x16:0, x17:0) -> f2959_0_sort_GE(c2, c3, c4) :|: c4 = 100 - (x15:0 + 1) && (c3 = 0 && c2 = x15:0 + 1) && (x17:0 <= x16:0 && x15:0 > -1 && x15:0 < 99)

The following rules are bounded:
f2959_0_sort_GE(x15:0, x16:0, x17:0) -> f2959_0_sort_GE(c2, c3, c4) :|: c4 = 100 - (x15:0 + 1) && (c3 = 0 && c2 = x15:0 + 1) && (x17:0 <= x16:0 && x15:0 > -1 && x15:0 < 99)


----------------------------------------

(18)
Obligation:
Rules:
f2959_0_sort_GE(x8:0, x9:0, x10:0) -> f2959_0_sort_GE(x8:0, c, c1) :|: c1 = 100 - x8:0 && c = x9:0 + 1 && (x8:0 > 0 && x14:0 <= x13:0 && x9:0 < 99 && x9:0 > -1 && x9:0 < x10:0 && x9:0 < 100)
f2959_0_sort_GE(i108:0:0, i131:0:0, i133:0:0) -> f2959_0_sort_GE(i108:0:0, c5, c6) :|: c6 = 100 - i108:0:0 && c5 = i131:0:0 + 1 && (i108:0:0 > 0 && i141:0:0 < i138:0:0 && i131:0:0 < 99 && i131:0:0 > -1 && i133:0:0 > i131:0:0 && i131:0:0 < 100)

----------------------------------------

(19) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f2959_0_sort_GE ] = -1*f2959_0_sort_GE_2

The following rules are decreasing:
f2959_0_sort_GE(x8:0, x9:0, x10:0) -> f2959_0_sort_GE(x8:0, c, c1) :|: c1 = 100 - x8:0 && c = x9:0 + 1 && (x8:0 > 0 && x14:0 <= x13:0 && x9:0 < 99 && x9:0 > -1 && x9:0 < x10:0 && x9:0 < 100)
f2959_0_sort_GE(i108:0:0, i131:0:0, i133:0:0) -> f2959_0_sort_GE(i108:0:0, c5, c6) :|: c6 = 100 - i108:0:0 && c5 = i131:0:0 + 1 && (i108:0:0 > 0 && i141:0:0 < i138:0:0 && i131:0:0 < 99 && i131:0:0 > -1 && i133:0:0 > i131:0:0 && i131:0:0 < 100)

The following rules are bounded:
f2959_0_sort_GE(x8:0, x9:0, x10:0) -> f2959_0_sort_GE(x8:0, c, c1) :|: c1 = 100 - x8:0 && c = x9:0 + 1 && (x8:0 > 0 && x14:0 <= x13:0 && x9:0 < 99 && x9:0 > -1 && x9:0 < x10:0 && x9:0 < 100)
f2959_0_sort_GE(i108:0:0, i131:0:0, i133:0:0) -> f2959_0_sort_GE(i108:0:0, c5, c6) :|: c6 = 100 - i108:0:0 && c5 = i131:0:0 + 1 && (i108:0:0 > 0 && i141:0:0 < i138:0:0 && i131:0:0 < 99 && i131:0:0 > -1 && i133:0:0 > i131:0:0 && i131:0:0 < 100)


----------------------------------------

(20)
YES
