Input TRS:
    1: from(X) -> cons(X,n__from(s(X)))
    2: sel(0(),cons(X,XS)) -> X
    3: sel(s(N),cons(X,XS)) -> sel(N,activate(XS))
    4: minus(X,0()) -> 0()
    5: minus(s(X),s(Y)) -> minus(X,Y)
    6: quot(0(),s(Y)) -> 0()
    7: quot(s(X),s(Y)) -> s(quot(minus(X,Y),s(Y)))
    8: zWquot(XS,nil()) -> nil()
    9: zWquot(nil(),XS) -> nil()
    10: zWquot(cons(X,XS),cons(Y,YS)) -> cons(quot(X,Y),n__zWquot(activate(XS),activate(YS)))
    11: from(X) -> n__from(X)
    12: zWquot(X1,X2) -> n__zWquot(X1,X2)
    13: activate(n__from(X)) -> from(X)
    14: activate(n__zWquot(X1,X2)) -> zWquot(X1,X2)
    15: activate(X) -> X
Number of strict rules: 15
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #activate(n__from(X)) -> #from(X)
   #2: #activate(n__zWquot(X1,X2)) -> #zWquot(X1,X2)
   #3: #quot(s(X),s(Y)) -> #quot(minus(X,Y),s(Y))
   #4: #quot(s(X),s(Y)) -> #minus(X,Y)
   #5: #zWquot(cons(X,XS),cons(Y,YS)) -> #quot(X,Y)
   #6: #zWquot(cons(X,XS),cons(Y,YS)) -> #activate(XS)
   #7: #zWquot(cons(X,XS),cons(Y,YS)) -> #activate(YS)
   #8: #minus(s(X),s(Y)) -> #minus(X,Y)
   #9: #sel(s(N),cons(X,XS)) -> #sel(N,activate(XS))
   #10: #sel(s(N),cons(X,XS)) -> #activate(XS)
Number of SCCs: 3, DPs: 5, edges: 6
	SCC { #8 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 2) + x1
#zWquot(x1,x2)	weight: 0
 minus(x1,x2)	weight: 0
activate(x1)	weight: 0
n__from(x1)	weight: 0
#activate(x1)	weight: 0
zWquot(x1,x2)	weight: 0
n__zWquot(x1,x2)	weight: 0
     0()	weight: 0
  quot(x1,x2)	weight: 0
 #sel(x1,x2)	weight: 0
  from(x1)	weight: 0
   sel(x1,x2)	weight: 0
   nil()	weight: 0
#minus(x1,x2)	weight: x2
#from(x1)	weight: 0
  cons(x1,x2)	weight: 0
#quot(x1,x2)	weight: 0
    Usable rules: { }
    Removed DPs: #8
Number of SCCs: 2, DPs: 4, edges: 5
	SCC { #9 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 4) + x1
#zWquot(x1,x2)	weight: 0
 minus(x1,x2)	weight: (/ 1 4) + x1
activate(x1)	weight: (/ 1 4)
n__from(x1)	weight: (/ 3 4)
#activate(x1)	weight: 0
zWquot(x1,x2)	weight: (/ 1 2) + x1
n__zWquot(x1,x2)	weight: (/ 3 4)
     0()	weight: 0
  quot(x1,x2)	weight: (/ 3 4)
 #sel(x1,x2)	weight: x1
  from(x1)	weight: (/ 1 2)
   sel(x1,x2)	weight: 0
   nil()	weight: 0
#minus(x1,x2)	weight: 0
#from(x1)	weight: 0
  cons(x1,x2)	weight: (/ 3 4) + x1
#quot(x1,x2)	weight: 0
    Usable rules: { 6 }
    Removed DPs: #9
Number of SCCs: 1, DPs: 3, edges: 4
	SCC { #2 #6 #7 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 16) + x1
#zWquot(x1,x2)	weight: x1 + x2
 minus(x1,x2)	weight: (/ 1 16) + x1
activate(x1)	weight: (/ 1 16)
n__from(x1)	weight: 0
#activate(x1)	weight: (/ 5 16) + x1
zWquot(x1,x2)	weight: (/ 1 8) + x1
n__zWquot(x1,x2)	weight: (/ 3 16) + x1 + x2
     0()	weight: 0
  quot(x1,x2)	weight: (/ 1 16)
 #sel(x1,x2)	weight: 0
  from(x1)	weight: (/ 1 8)
   sel(x1,x2)	weight: 0
   nil()	weight: 0
#minus(x1,x2)	weight: 0
#from(x1)	weight: 0
  cons(x1,x2)	weight: (/ 3 16) + x1 + x2
#quot(x1,x2)	weight: 0
    Usable rules: { }
    Removed DPs: #2 #6 #7
Number of SCCs: 0, DPs: 0, edges: 0
