WORST_CASE(Omega(n^1),O(n^1))

# LoAT Proof:
WORST_CASE(Omega(n^1),?)

WORST_CASE(Omega(n^1),?)

# KoAT Proof:
WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃
  Temp_Vars:  O, P
  Locations:  l0, l1, l2, l3, l4, l5, l6
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃)
  t₇: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, X₂, X₂, X₄, X₄, P, O, X₇, 1, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P
  t₈: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, X₂, X₂, X₄, X₄, P, O, X₇, 1, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O
  t₉: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, 1+X₂, 1+X₂, 1+X₄, 1+X₄, P, 4, 1, 1, P, 4, 7, X₁₂, X₁₃) :|: P ≤ 7 ∧ 1 ≤ P
  t₁₀: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l4(0, X₂, X₂, X₄, X₄, P, O, X₇, 0, P, O, 3, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P
  t₁₁: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l4(0, X₂, X₂, X₄, X₄, P, O, X₇, 0, P, O, 3, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O
  t₁₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l4(0, 1+X₂, 1+X₂, 1+X₄, 1+X₄, P, 4, 1, 0, P, 4, 3, X₁₂, X₁₃) :|: P ≤ 7 ∧ 1 ≤ P
  t₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l1(0, X₂, X₂, X₄, X₄, 3, P, 0, 0, 3, P, 2, X₁₂, X₁₃) :|: P ≤ 7 ∧ P ≤ 3 ∧ 1 ≤ P
  t₅: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l1(0, X₂, X₂, X₄, X₄, 3, P, 0, 0, 3, P, 2, X₁₂, X₁₃) :|: P ≤ 7 ∧ 5 ≤ P
  t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l1(0, 1+X₂, 1+X₂, 1+X₄, 1+X₄, 3, 4, 1, 0, 3, 4, 2, X₁₂, X₁₃)
  t₁: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, X₂, X₂, X₄, X₄, P, O, 0, 1, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P
  t₂: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, X₂, X₂, X₄, X₄, P, O, 0, 1, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O
  t₃: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, 1+X₂, 1+X₂, 1+X₄, 1+X₄, P, 4, 1, 1, P, 4, 7, X₁₂, X₁₃) :|: P ≤ 7 ∧ 1 ≤ P
  t₁₃: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l6(1, X₂, X₂, X₄, X₄, P, O, X₇, 1, P, O, 6, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P
  t₁₄: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l6(1, X₂, X₂, X₄, X₄, P, O, X₇, 1, P, O, 6, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O
  t₁₅: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l6(1, 1+X₂, 1+X₂, 1+X₄, 1+X₄, P, 4, 1, 1, P, 4, 6, X₁₂, X₁₃) :|: P ≤ 7 ∧ 1 ≤ P
  t₁₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l1(0, X₂, X₂, X₄, X₄, P, O, 0, 0, P, O, 2, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ X₇ ≤ 1 ∧ 1 ≤ O ∧ 1 ≤ P ∧ 1+X₂ ≤ X₁₃ ∧ 1+X₄ ≤ X₁₂ ∧ 1 ≤ X₇ ∧ 1 ≤ X₁₂ ∧ 1 ≤ X₁₃
  t₁₉: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l1(0, X₂, X₂, X₄, X₄, P, O, 0, 0, P, O, 2, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ X₇ ≤ 1 ∧ 1 ≤ P ∧ 1+X₂ ≤ X₁₃ ∧ 1+X₄ ≤ X₁₂ ∧ 1 ≤ X₇ ∧ 1 ≤ X₁₂ ∧ 1 ≤ X₁₃ ∧ 5 ≤ O
  t₂₀: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l1(0, 1+X₂, 1+X₂, 1+X₄, 1+X₄, P, 4, 0, 0, P, 4, 2, X₁₂, X₁₃) :|: P ≤ 7 ∧ 1 ≤ P ∧ 1 ≤ X₁₂ ∧ 1 ≤ X₁₃ ∧ 2+X₂ ≤ X₁₃ ∧ 2+X₄ ≤ X₁₂
  t₂₁: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(0, X₂, X₂, X₄, X₄, P, O, X₇, 0, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₁₃ ≤ X₂ ∧ X₁₂ ≤ X₄
  t₂₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(0, X₂, X₂, X₄, X₄, P, O, X₇, 0, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₁₃ ≤ X₂ ∧ X₁₂ ≤ X₄
  t₂₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(0, 1+X₂, 1+X₂, 1+X₄, 1+X₄, P, 4, 1, 0, P, 4, 7, X₁₂, X₁₃) :|: P ≤ 7 ∧ X₁₃ ≤ 1+X₂ ∧ X₁₂ ≤ 1+X₄ ∧ 1 ≤ P
  t₂₄: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, X₂, X₂, X₄, X₄, P, O, X₇, 1, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P
  t₂₅: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, X₂, X₂, X₄, X₄, P, O, X₇, 1, P, O, 7, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O
  t₂₆: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l2(1, 1+X₂, 1+X₂, 1+X₄, 1+X₄, P, 4, 1, 1, P, 4, 7, X₁₂, X₁₃) :|: P ≤ 7 ∧ 1 ≤ P
  t₁₆: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l5(P, X₂, X₂, X₄, X₄, O, 2, 0, P, O, 2, 4, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 1 ∧ 1 ≤ O ∧ 0 ≤ P
  t₁₇: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃) → l5(P, X₂, X₂, X₄, X₄, O, 7, 1, P, O, 7, 4, X₁₂, X₁₃) :|: O ≤ 7 ∧ P ≤ 1 ∧ X₇ ≤ 1 ∧ 1 ≤ O ∧ 1 ≤ X₇ ∧ 0 ≤ P


Preprocessing
  Eliminate variables [X₀; X₁; X₃; X₅; X₆; X₈; X₉; X₁₀; X₁₁] that do not contribute to the problem


  Found invariant X₂ ≤ 1 ∧ 0 ≤ X₂ for location l2


  Found invariant X₂ ≤ 1 ∧ 0 ≤ X₂ for location l5


  Found invariant X₂ ≤ 1 ∧ 0 ≤ X₂ for location l6


  Found invariant X₂ ≤ 1 ∧ 0 ≤ X₂ for location l1


  Found invariant X₂ ≤ 1 ∧ 0 ≤ X₂ for location l4


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄
  Temp_Vars:  O, P
  Locations:  l0, l1, l2, l3, l4, l5, l6
  Return Locations:  
  Transitions:
  t₂₇: l0(X₀, X₁, X₂, X₃, X₄) → l3(X₀, X₁, X₂, X₃, X₄)
  t₂₈: l1(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₂₉: l1(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₃₀: l1(X₀, X₁, X₂, X₃, X₄) → l2(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₃₁: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₃₂: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₃₃: l1(X₀, X₁, X₂, X₃, X₄) → l4(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₃₄: l3(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, 0, X₃, X₄) :|: P ≤ 7 ∧ P ≤ 3 ∧ 1 ≤ P
  t₃₅: l3(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, 0, X₃, X₄) :|: P ≤ 7 ∧ 5 ≤ P
  t₃₆: l3(X₀, X₁, X₂, X₃, X₄) → l1(1+X₀, 1+X₁, 1, X₃, X₄)
  t₃₇: l3(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P
  t₃₈: l3(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O
  t₃₉: l3(X₀, X₁, X₂, X₃, X₄) → l2(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P
  t₄₀: l4(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₄₁: l4(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₄₂: l4(X₀, X₁, X₂, X₃, X₄) → l6(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₄₃: l5(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ X₂ ≤ 1 ∧ 1 ≤ O ∧ 1 ≤ P ∧ 1+X₀ ≤ X₄ ∧ 1+X₁ ≤ X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 0 ≤ X₂
  t₄₄: l5(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ X₂ ≤ 1 ∧ 1 ≤ P ∧ 1+X₀ ≤ X₄ ∧ 1+X₁ ≤ X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 5 ≤ O ∧ 0 ≤ X₂
  t₄₅: l5(X₀, X₁, X₂, X₃, X₄) → l1(1+X₀, 1+X₁, 0, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 2+X₀ ≤ X₄ ∧ 2+X₁ ≤ X₃ ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₄₆: l5(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₄ ≤ X₀ ∧ X₃ ≤ X₁ ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₄₇: l5(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₄ ≤ X₀ ∧ X₃ ≤ X₁ ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₄₈: l5(X₀, X₁, X₂, X₃, X₄) → l2(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ X₄ ≤ 1+X₀ ∧ X₃ ≤ 1+X₁ ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₄₉: l5(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₅₀: l5(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₅₁: l5(X₀, X₁, X₂, X₃, X₄) → l2(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₅₂: l6(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 1 ∧ 1 ≤ O ∧ 0 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂
  t₅₃: l6(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, 1, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 1 ∧ X₂ ≤ 1 ∧ 1 ≤ O ∧ 1 ≤ X₂ ∧ 0 ≤ P ∧ 0 ≤ X₂


MPRF for transition t₄₃: l5(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ X₂ ≤ 1 ∧ 1 ≤ O ∧ 1 ≤ P ∧ 1+X₀ ≤ X₄ ∧ 1+X₁ ≤ X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    3⋅X₀+3⋅X₄+5 {O(n)}

  MPRF:
    • l1: [X₂+X₄-1-X₀]
    • l4: [X₂+X₄-1-X₀]
    • l5: [X₂+X₄-1-X₀]
    • l6: [X₂+X₄-1-X₀]




MPRF for transition t₄₄: l5(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ X₂ ≤ 1 ∧ 1 ≤ P ∧ 1+X₀ ≤ X₄ ∧ 1+X₁ ≤ X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 5 ≤ O ∧ 0 ≤ X₂ of depth 1:
  new bound:
    3⋅X₀+3⋅X₄+5 {O(n)}

  MPRF:
    • l1: [1+X₂+X₄-X₀]
    • l4: [1+X₂+X₄-X₀]
    • l5: [2⋅X₂+X₄-X₀]
    • l6: [1+X₂+X₄-X₀]




MPRF for transition t₄₅: l5(X₀, X₁, X₂, X₃, X₄) → l1(1+X₀, 1+X₁, 0, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 2+X₀ ≤ X₄ ∧ 2+X₁ ≤ X₃ ∧ X₂ ≤ 1 ∧ 0 ≤ X₂ of depth 1:
  new bound:
    3⋅X₁+3⋅X₃+4 {O(n)}

  MPRF:
    • l1: [X₃-1-X₁]
    • l4: [X₃-1-X₁]
    • l5: [X₃-1-X₁]
    • l6: [X₃-1-X₁]




  knowledge_propagation leads to new time bound 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)} for transition t₃₁: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂


  knowledge_propagation leads to new time bound 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)} for transition t₃₂: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₂ ≤ 1 ∧ 0 ≤ X₂


  knowledge_propagation leads to new time bound 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)} for transition t₃₃: l1(X₀, X₁, X₂, X₃, X₄) → l4(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂


  knowledge_propagation leads to new time bound 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)} for transition t₄₀: l4(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ O ≤ 3 ∧ 1 ≤ O ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂


  knowledge_propagation leads to new time bound 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)} for transition t₄₁: l4(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 7 ∧ 1 ≤ P ∧ 5 ≤ O ∧ X₂ ≤ 1 ∧ 0 ≤ X₂


  knowledge_propagation leads to new time bound 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)} for transition t₄₂: l4(X₀, X₁, X₂, X₃, X₄) → l6(1+X₀, 1+X₁, 1, X₃, X₄) :|: P ≤ 7 ∧ 1 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂


  knowledge_propagation leads to new time bound 27⋅X₁+27⋅X₃+54⋅X₀+54⋅X₄+153 {O(n)} for transition t₅₂: l6(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, 0, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 1 ∧ 1 ≤ O ∧ 0 ≤ P ∧ X₂ ≤ 1 ∧ 0 ≤ X₂


  knowledge_propagation leads to new time bound 27⋅X₁+27⋅X₃+54⋅X₀+54⋅X₄+153 {O(n)} for transition t₅₃: l6(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, 1, X₃, X₄) :|: O ≤ 7 ∧ P ≤ 1 ∧ X₂ ≤ 1 ∧ 1 ≤ O ∧ 1 ≤ X₂ ∧ 0 ≤ P ∧ 0 ≤ X₂


All Bounds
Timebounds
  Overall timebound:186⋅X₀+186⋅X₄+93⋅X₁+93⋅X₃+540 {O(n)}
    t₂₇: 1 {O(1)}
    t₂₈: 1 {O(1)}
    t₂₉: 1 {O(1)}
    t₃₀: 1 {O(1)}
    t₃₁: 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)}
    t₃₂: 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)}
    t₃₃: 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)}
    t₃₄: 1 {O(1)}
    t₃₅: 1 {O(1)}
    t₃₆: 1 {O(1)}
    t₃₇: 1 {O(1)}
    t₃₈: 1 {O(1)}
    t₃₉: 1 {O(1)}
    t₄₀: 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)}
    t₄₁: 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)}
    t₄₂: 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)}
    t₄₃: 3⋅X₀+3⋅X₄+5 {O(n)}
    t₄₄: 3⋅X₀+3⋅X₄+5 {O(n)}
    t₄₅: 3⋅X₁+3⋅X₃+4 {O(n)}
    t₄₆: 1 {O(1)}
    t₄₇: 1 {O(1)}
    t₄₈: 1 {O(1)}
    t₄₉: 1 {O(1)}
    t₅₀: 1 {O(1)}
    t₅₁: 1 {O(1)}
    t₅₂: 27⋅X₁+27⋅X₃+54⋅X₀+54⋅X₄+153 {O(n)}
    t₅₃: 27⋅X₁+27⋅X₃+54⋅X₀+54⋅X₄+153 {O(n)}


Costbounds
  Overall costbound: 186⋅X₀+186⋅X₄+93⋅X₁+93⋅X₃+540 {O(n)}
    t₂₇: 1 {O(1)}
    t₂₈: 1 {O(1)}
    t₂₉: 1 {O(1)}
    t₃₀: 1 {O(1)}
    t₃₁: 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)}
    t₃₂: 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)}
    t₃₃: 3⋅X₁+3⋅X₃+6⋅X₀+6⋅X₄+17 {O(n)}
    t₃₄: 1 {O(1)}
    t₃₅: 1 {O(1)}
    t₃₆: 1 {O(1)}
    t₃₇: 1 {O(1)}
    t₃₈: 1 {O(1)}
    t₃₉: 1 {O(1)}
    t₄₀: 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)}
    t₄₁: 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)}
    t₄₂: 18⋅X₀+18⋅X₄+9⋅X₁+9⋅X₃+51 {O(n)}
    t₄₃: 3⋅X₀+3⋅X₄+5 {O(n)}
    t₄₄: 3⋅X₀+3⋅X₄+5 {O(n)}
    t₄₅: 3⋅X₁+3⋅X₃+4 {O(n)}
    t₄₆: 1 {O(1)}
    t₄₇: 1 {O(1)}
    t₄₈: 1 {O(1)}
    t₄₉: 1 {O(1)}
    t₅₀: 1 {O(1)}
    t₅₁: 1 {O(1)}
    t₅₂: 27⋅X₁+27⋅X₃+54⋅X₀+54⋅X₄+153 {O(n)}
    t₅₃: 27⋅X₁+27⋅X₃+54⋅X₀+54⋅X₄+153 {O(n)}


Sizebounds
    t₂₇, X₀: X₀ {O(n)}
    t₂₇, X₁: X₁ {O(n)}
    t₂₇, X₂: X₂ {O(n)}
    t₂₇, X₃: X₃ {O(n)}
    t₂₇, X₄: X₄ {O(n)}
    t₂₈, X₀: 45⋅X₁+45⋅X₃+72⋅X₄+84⋅X₀+220 {O(n)}
    t₂₈, X₁: 45⋅X₃+57⋅X₁+72⋅X₀+72⋅X₄+220 {O(n)}
    t₂₈, X₂: 1 {O(1)}
    t₂₈, X₃: 12⋅X₃ {O(n)}
    t₂₈, X₄: 12⋅X₄ {O(n)}
    t₂₉, X₀: 45⋅X₁+45⋅X₃+72⋅X₄+84⋅X₀+220 {O(n)}
    t₂₉, X₁: 45⋅X₃+57⋅X₁+72⋅X₀+72⋅X₄+220 {O(n)}
    t₂₉, X₂: 1 {O(1)}
    t₂₉, X₃: 12⋅X₃ {O(n)}
    t₂₉, X₄: 12⋅X₄ {O(n)}
    t₃₀, X₀: 45⋅X₁+45⋅X₃+72⋅X₄+84⋅X₀+226 {O(n)}
    t₃₀, X₁: 45⋅X₃+57⋅X₁+72⋅X₀+72⋅X₄+226 {O(n)}
    t₃₀, X₂: 1 {O(1)}
    t₃₀, X₃: 12⋅X₃ {O(n)}
    t₃₀, X₄: 12⋅X₄ {O(n)}
    t₃₁, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₃₁, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₃₁, X₂: 1 {O(1)}
    t₃₁, X₃: 3⋅X₃ {O(n)}
    t₃₁, X₄: 3⋅X₄ {O(n)}
    t₃₂, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₃₂, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₃₂, X₂: 1 {O(1)}
    t₃₂, X₃: 3⋅X₃ {O(n)}
    t₃₂, X₄: 3⋅X₄ {O(n)}
    t₃₃, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₃₃, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₃₃, X₂: 1 {O(1)}
    t₃₃, X₃: 3⋅X₃ {O(n)}
    t₃₃, X₄: 3⋅X₄ {O(n)}
    t₃₄, X₀: X₀ {O(n)}
    t₃₄, X₁: X₁ {O(n)}
    t₃₄, X₂: 0 {O(1)}
    t₃₄, X₃: X₃ {O(n)}
    t₃₄, X₄: X₄ {O(n)}
    t₃₅, X₀: X₀ {O(n)}
    t₃₅, X₁: X₁ {O(n)}
    t₃₅, X₂: 0 {O(1)}
    t₃₅, X₃: X₃ {O(n)}
    t₃₅, X₄: X₄ {O(n)}
    t₃₆, X₀: X₀+1 {O(n)}
    t₃₆, X₁: X₁+1 {O(n)}
    t₃₆, X₂: 1 {O(1)}
    t₃₆, X₃: X₃ {O(n)}
    t₃₆, X₄: X₄ {O(n)}
    t₃₇, X₀: X₀ {O(n)}
    t₃₇, X₁: X₁ {O(n)}
    t₃₇, X₂: 0 {O(1)}
    t₃₇, X₃: X₃ {O(n)}
    t₃₇, X₄: X₄ {O(n)}
    t₃₈, X₀: X₀ {O(n)}
    t₃₈, X₁: X₁ {O(n)}
    t₃₈, X₂: 0 {O(1)}
    t₃₈, X₃: X₃ {O(n)}
    t₃₈, X₄: X₄ {O(n)}
    t₃₉, X₀: X₀+1 {O(n)}
    t₃₉, X₁: X₁+1 {O(n)}
    t₃₉, X₂: 1 {O(1)}
    t₃₉, X₃: X₃ {O(n)}
    t₃₉, X₄: X₄ {O(n)}
    t₄₀, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₄₀, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₄₀, X₂: 1 {O(1)}
    t₄₀, X₃: 3⋅X₃ {O(n)}
    t₄₀, X₄: 3⋅X₄ {O(n)}
    t₄₁, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₄₁, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₄₁, X₂: 1 {O(1)}
    t₄₁, X₃: 3⋅X₃ {O(n)}
    t₄₁, X₄: 3⋅X₄ {O(n)}
    t₄₂, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₄₂, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₄₂, X₂: 1 {O(1)}
    t₄₂, X₃: 3⋅X₃ {O(n)}
    t₄₂, X₄: 3⋅X₄ {O(n)}
    t₄₃, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₄₃, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₄₃, X₂: 0 {O(1)}
    t₄₃, X₃: 3⋅X₃ {O(n)}
    t₄₃, X₄: 3⋅X₄ {O(n)}
    t₄₄, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₄₄, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₄₄, X₂: 0 {O(1)}
    t₄₄, X₃: 3⋅X₃ {O(n)}
    t₄₄, X₄: 3⋅X₄ {O(n)}
    t₄₅, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₄₅, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₄₅, X₂: 0 {O(1)}
    t₄₅, X₃: 3⋅X₃ {O(n)}
    t₄₅, X₄: 3⋅X₄ {O(n)}
    t₄₆, X₀: 30⋅X₁+30⋅X₃+48⋅X₄+54⋅X₀+146 {O(n)}
    t₄₆, X₁: 30⋅X₃+36⋅X₁+48⋅X₀+48⋅X₄+146 {O(n)}
    t₄₆, X₂: 1 {O(1)}
    t₄₆, X₃: 6⋅X₃ {O(n)}
    t₄₆, X₄: 6⋅X₄ {O(n)}
    t₄₇, X₀: 30⋅X₁+30⋅X₃+48⋅X₄+54⋅X₀+146 {O(n)}
    t₄₇, X₁: 30⋅X₃+36⋅X₁+48⋅X₀+48⋅X₄+146 {O(n)}
    t₄₇, X₂: 1 {O(1)}
    t₄₇, X₃: 6⋅X₃ {O(n)}
    t₄₇, X₄: 6⋅X₄ {O(n)}
    t₄₈, X₀: 30⋅X₁+30⋅X₃+48⋅X₄+54⋅X₀+148 {O(n)}
    t₄₈, X₁: 30⋅X₃+36⋅X₁+48⋅X₀+48⋅X₄+148 {O(n)}
    t₄₈, X₂: 1 {O(1)}
    t₄₈, X₃: 6⋅X₃ {O(n)}
    t₄₈, X₄: 6⋅X₄ {O(n)}
    t₄₉, X₀: 30⋅X₁+30⋅X₃+48⋅X₄+54⋅X₀+146 {O(n)}
    t₄₉, X₁: 30⋅X₃+36⋅X₁+48⋅X₀+48⋅X₄+146 {O(n)}
    t₄₉, X₂: 1 {O(1)}
    t₄₉, X₃: 6⋅X₃ {O(n)}
    t₄₉, X₄: 6⋅X₄ {O(n)}
    t₅₀, X₀: 30⋅X₁+30⋅X₃+48⋅X₄+54⋅X₀+146 {O(n)}
    t₅₀, X₁: 30⋅X₃+36⋅X₁+48⋅X₀+48⋅X₄+146 {O(n)}
    t₅₀, X₂: 1 {O(1)}
    t₅₀, X₃: 6⋅X₃ {O(n)}
    t₅₀, X₄: 6⋅X₄ {O(n)}
    t₅₁, X₀: 30⋅X₁+30⋅X₃+48⋅X₄+54⋅X₀+148 {O(n)}
    t₅₁, X₁: 30⋅X₃+36⋅X₁+48⋅X₀+48⋅X₄+148 {O(n)}
    t₅₁, X₂: 1 {O(1)}
    t₅₁, X₃: 6⋅X₃ {O(n)}
    t₅₁, X₄: 6⋅X₄ {O(n)}
    t₅₂, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₅₂, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₅₂, X₂: 0 {O(1)}
    t₅₂, X₃: 3⋅X₃ {O(n)}
    t₅₂, X₄: 3⋅X₄ {O(n)}
    t₅₃, X₀: 15⋅X₁+15⋅X₃+24⋅X₄+27⋅X₀+73 {O(n)}
    t₅₃, X₁: 15⋅X₃+18⋅X₁+24⋅X₀+24⋅X₄+73 {O(n)}
    t₅₃, X₂: 1 {O(1)}
    t₅₃, X₃: 3⋅X₃ {O(n)}
    t₅₃, X₄: 3⋅X₄ {O(n)}

