SAST
proof of /home/ff862203/input_CvCbp8reAw.ari
# AProVE Commit ID: 1c9e2a6453f9f0dca490585733f1cff3767d3e54 jan-christoph 20250828 unpublished


Complexity of the given CpxPTRS could be proven:

(0) CpxPTRS
(1) CpxPTRS_DerivationToRuntimeComplexityProof [UNSOUND LOWER BOUND(ID)SOUND UPPER BOUND(ID), 0 ms]
(2) CpxPTRS
(3) CpxPTRS_DirectPoloProof [FINISHED, 9 ms]
(4) BOUNDS(1, EXP)


----------------------------------------

(0)
Obligation:
Probabilistic term rewrite system:
The TRS has the following probabilistic rules:

   walk(a) -> 1 / 2 : walk(a) || 1 / 2 : walk(b)
   walk(b) -> 1 / 2 : walk(a) || 1 / 2 : walk(c)

and uses the innermost rewrite strategy.

----------------------------------------

(1) CpxPTRS_DerivationToRuntimeComplexityProof (UNSOUND LOWER BOUND(ID)SOUND UPPER BOUND(ID))
The following rules have been added to R to convert the given derivational complexity problem to a runtime complexity problem:

   encArg(b) -> 1 : b
   encArg(c) -> 1 : c
   encArg(a) -> 1 : a
   encArg(cons_walk(x_1)) -> 1 : walk(encArg(x_1))
   encode_walk(x_1) -> 1 : walk(encArg(x_1))
   encode_b -> 1 : b
   encode_c -> 1 : c
   encode_a -> 1 : a


----------------------------------------

(2)
Obligation:
Probabilistic term rewrite system:
The TRS has the following probabilistic rules:

   encArg(b) -> 1 : b
   encArg(c) -> 1 : c
   encArg(a) -> 1 : a
   encArg(cons_walk(x_1)) -> 1 : walk(encArg(x_1))
   encode_walk(x_1) -> 1 : walk(encArg(x_1))
   encode_b -> 1 : b
   encode_c -> 1 : c
   encode_a -> 1 : a
   walk(a) -> 1 / 2 : walk(a) || 1 / 2 : walk(b)
   walk(b) -> 1 / 2 : walk(a) || 1 / 2 : walk(c)

and uses the innermost rewrite strategy.

----------------------------------------

(3) CpxPTRS_DirectPoloProof (FINISHED)


We use the direct application of polynomial interpretations [ADY19].
Using the following Interpretation: 
Resulting in the following upper complexity bound: EXPPolynomial interpretation [POLO]:

   POL(a) = 3
   POL(b) = 2
   POL(c) = 0
   POL(cons_walk(x_1)) = 9 + 10*x_1
   POL(encArg(x_1)) = 2 + x_1
   POL(encode_a) = 4
   POL(encode_b) = 10
   POL(encode_c) = 5
   POL(encode_walk(x_1)) = 10 + 6*x_1
   POL(walk(x_1)) = 1 + 4*x_1

----------------------------------------

(4)
BOUNDS(1, EXP)
