MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀
  Temp_Vars:  Result_4_post, cnt_27_post, lt_10_1, lt_10_post, lt_11_1, lt_11_post, lt_12_1, lt_12_post, lt_29_post, lt_8_1, lt_8_post, lt_9_1, lt_9_post, p_6_post, q_7_post, x_5_post
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l3(Result_4_post, cnt_27_post, lt_10_post, lt_11_post, lt_12_post, lt_29_post, lt_8_post, lt_9_post, p_6_post, q_7_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ cnt_27_post ∧ cnt_27_post ≤ X₁ ∧ X₂ ≤ lt_10_post ∧ lt_10_post ≤ X₂ ∧ X₃ ≤ lt_11_post ∧ lt_11_post ≤ X₃ ∧ X₄ ≤ lt_12_post ∧ lt_12_post ≤ X₄ ∧ X₅ ≤ lt_29_post ∧ lt_29_post ≤ X₅ ∧ X₆ ≤ lt_8_post ∧ lt_8_post ≤ X₆ ∧ X₇ ≤ lt_9_post ∧ lt_9_post ≤ X₇ ∧ X₈ ≤ p_6_post ∧ p_6_post ≤ X₈ ∧ X₉ ≤ q_7_post ∧ q_7_post ≤ X₉ ∧ X₁₀ ≤ x_5_post ∧ x_5_post ≤ X₁₀
  t₂: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l4(Result_4_post, cnt_27_post, lt_10_post, lt_11_post, lt_12_post, lt_29_post, lt_8_post, lt_9_post, p_6_post, q_7_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ cnt_27_post ∧ cnt_27_post ≤ X₁ ∧ X₂ ≤ lt_10_post ∧ lt_10_post ≤ X₂ ∧ X₃ ≤ lt_11_post ∧ lt_11_post ≤ X₃ ∧ X₄ ≤ lt_12_post ∧ lt_12_post ≤ X₄ ∧ X₅ ≤ lt_29_post ∧ lt_29_post ≤ X₅ ∧ X₆ ≤ lt_8_post ∧ lt_8_post ≤ X₆ ∧ X₇ ≤ lt_9_post ∧ lt_9_post ≤ X₇ ∧ X₈ ≤ p_6_post ∧ p_6_post ≤ X₈ ∧ X₉ ≤ q_7_post ∧ q_7_post ≤ X₉ ∧ X₁₀ ≤ x_5_post ∧ x_5_post ≤ X₁₀
  t₃: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l4(Result_4_post, cnt_27_post, lt_10_post, lt_11_post, lt_12_post, lt_29_post, lt_8_post, lt_9_post, p_6_post, q_7_post, x_5_post) :|: 0 ≤ 0 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ cnt_27_post ∧ cnt_27_post ≤ X₁ ∧ X₂ ≤ lt_10_post ∧ lt_10_post ≤ X₂ ∧ X₃ ≤ lt_11_post ∧ lt_11_post ≤ X₃ ∧ X₄ ≤ lt_12_post ∧ lt_12_post ≤ X₄ ∧ X₅ ≤ lt_29_post ∧ lt_29_post ≤ X₅ ∧ X₆ ≤ lt_8_post ∧ lt_8_post ≤ X₆ ∧ X₇ ≤ lt_9_post ∧ lt_9_post ≤ X₇ ∧ q_7_post ≤ p_6_post ∧ p_6_post ≤ q_7_post
  t₀: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l1(Result_4_post, cnt_27_post, lt_10_post, lt_11_post, lt_12_post, lt_29_post, lt_8_post, lt_9_post, p_6_post, q_7_post, x_5_post) :|: 0 ≤ 0 ∧ X₁ ≤ cnt_27_post ∧ cnt_27_post ≤ X₁ ∧ X₂ ≤ lt_10_post ∧ lt_10_post ≤ X₂ ∧ X₁₀ ≤ lt_11_1 ∧ lt_11_1 ≤ X₁₀ ∧ X₁ ≤ lt_12_1 ∧ lt_12_1 ≤ 0 ∧ lt_12_1 ≤ X₁ ∧ X₅ ≤ lt_29_post ∧ lt_29_post ≤ X₅ ∧ X₆ ≤ lt_8_post ∧ lt_8_post ≤ X₆ ∧ X₇ ≤ lt_9_post ∧ lt_9_post ≤ X₇ ∧ X₈ ≤ p_6_post ∧ p_6_post ≤ X₈ ∧ X₉ ≤ q_7_post ∧ q_7_post ≤ X₉ ∧ X₁₀ ≤ x_5_post ∧ x_5_post ≤ X₁₀
  t₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀) → l2(Result_4_post, cnt_27_post, lt_10_post, lt_11_post, lt_12_post, lt_29_post, lt_8_post, lt_9_post, p_6_post, q_7_post, x_5_post) :|: 0 ≤ 0 ∧ 1 ≤ lt_12_1 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ cnt_27_post ∧ cnt_27_post ≤ X₁ ∧ X₅ ≤ lt_10_1 ∧ lt_10_1 ≤ X₅ ∧ X₁₀ ≤ lt_11_1 ∧ lt_11_1 ≤ X₁₀ ∧ X₁ ≤ lt_12_1 ∧ lt_12_1 ≤ X₁ ∧ X₅ ≤ lt_29_post ∧ lt_29_post ≤ X₅ ∧ X₅ ≤ lt_8_1 ∧ lt_8_1 ≤ X₅ ∧ X₁ ≤ lt_9_1 ∧ lt_9_1 ≤ X₁ ∧ X₈ ≤ p_6_post ∧ p_6_post ≤ X₈ ∧ X₉ ≤ q_7_post ∧ q_7_post ≤ X₉ ∧ X₁₀ ≤ x_5_post ∧ x_5_post ≤ X₁₀


Preprocessing
  Eliminate variables [Result_4_post; lt_10_post; lt_11_post; lt_12_post; lt_8_post; lt_9_post; X₀; X₂; X₃; X₄; X₆; X₇; X₈; X₉] that do not contribute to the problem


  Found invariant 1 ≤ X₀ for location l2


  Found invariant X₀ ≤ 0 for location l1


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  lt_10_1, lt_11_1, lt_12_1, lt_8_1, lt_9_1, p_6_post, q_7_post, x_5_post
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₁₀: l0(X₀, X₁, X₂) → l3(X₀, X₁, X₂)
  t₁₁: l2(X₀, X₁, X₂) → l4(X₀, X₁, X₂) :|: 1 ≤ X₀
  t₁₂: l3(X₀, X₁, X₂) → l4(X₀, X₁, x_5_post) :|: 0 ≤ 0 ∧ q_7_post ≤ p_6_post ∧ p_6_post ≤ q_7_post
  t₁₃: l4(X₀, X₁, X₂) → l1(X₀, X₁, X₂) :|: 0 ≤ 0 ∧ X₂ ≤ lt_11_1 ∧ lt_11_1 ≤ X₂ ∧ X₀ ≤ lt_12_1 ∧ lt_12_1 ≤ 0 ∧ lt_12_1 ≤ X₀
  t₁₄: l4(X₀, X₁, X₂) → l2(X₀, X₁, X₂) :|: 0 ≤ 0 ∧ 1 ≤ lt_12_1 ∧ X₁ ≤ lt_10_1 ∧ lt_10_1 ≤ X₁ ∧ X₂ ≤ lt_11_1 ∧ lt_11_1 ≤ X₂ ∧ X₀ ≤ lt_12_1 ∧ lt_12_1 ≤ X₀ ∧ X₁ ≤ lt_8_1 ∧ lt_8_1 ≤ X₁ ∧ X₀ ≤ lt_9_1 ∧ lt_9_1 ≤ X₀


  Found invariant 1 ≤ X₀ for location l2_v1


  Found invariant X₀ ≤ 0 for location l1


  Found invariant 1 ≤ X₀ for location l4_v1


All Bounds
Termination behavior
  Overall termination: Infinite
    t₁₀: Finite
    t₁₁: Infinite
    t₁₂: Finite
    t₁₃: Finite
    t₁₄: Infinite



