YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/pdZL2.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) Overlay + Local Confluence [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 0 ms]
(4) QDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) AND
    (7) QDP
        (8) UsableRulesProof [EQUIVALENT, 0 ms]
        (9) QDP
        (10) QReductionProof [EQUIVALENT, 0 ms]
        (11) QDP
        (12) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (13) YES
    (14) QDP
        (15) UsableRulesProof [EQUIVALENT, 0 ms]
        (16) QDP
        (17) QReductionProof [EQUIVALENT, 0 ms]
        (18) QDP
        (19) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (20) YES
    (21) QDP
        (22) UsableRulesProof [EQUIVALENT, 0 ms]
        (23) QDP
        (24) QReductionProof [EQUIVALENT, 0 ms]
        (25) QDP
        (26) MRRProof [EQUIVALENT, 0 ms]
        (27) QDP
        (28) DependencyGraphProof [EQUIVALENT, 0 ms]
        (29) TRUE


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   conv(0) -> cons(nil, 0)
   conv(s(x)) -> cons(conv(half(s(x))), lastbit(s(x)))

Q is empty.

----------------------------------------

(1) Overlay + Local Confluence (EQUIVALENT)
The TRS is overlay and locally confluent. By [NOC] we can switch to innermost.
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   conv(0) -> cons(nil, 0)
   conv(s(x)) -> cons(conv(half(s(x))), lastbit(s(x)))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))


----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)
   LASTBIT(s(s(x))) -> LASTBIT(x)
   CONV(s(x)) -> CONV(half(s(x)))
   CONV(s(x)) -> HALF(s(x))
   CONV(s(x)) -> LASTBIT(s(x))

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   conv(0) -> cons(nil, 0)
   conv(s(x)) -> cons(conv(half(s(x))), lastbit(s(x)))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 2 less nodes.
----------------------------------------

(6)
Complex Obligation (AND)

----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LASTBIT(s(s(x))) -> LASTBIT(x)

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   conv(0) -> cons(nil, 0)
   conv(s(x)) -> cons(conv(half(s(x))), lastbit(s(x)))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LASTBIT(s(s(x))) -> LASTBIT(x)

R is empty.
The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))


----------------------------------------

(11)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LASTBIT(s(s(x))) -> LASTBIT(x)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(12) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*LASTBIT(s(s(x))) -> LASTBIT(x)
The graph contains the following edges 1 > 1


----------------------------------------

(13)
YES

----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   conv(0) -> cons(nil, 0)
   conv(s(x)) -> cons(conv(half(s(x))), lastbit(s(x)))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(16)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)

R is empty.
The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(17) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))


----------------------------------------

(18)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   HALF(s(s(x))) -> HALF(x)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(19) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*HALF(s(s(x))) -> HALF(x)
The graph contains the following edges 1 > 1


----------------------------------------

(20)
YES

----------------------------------------

(21)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   CONV(s(x)) -> CONV(half(s(x)))

The TRS R consists of the following rules:

   half(0) -> 0
   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   lastbit(0) -> 0
   lastbit(s(0)) -> s(0)
   lastbit(s(s(x))) -> lastbit(x)
   conv(0) -> cons(nil, 0)
   conv(s(x)) -> cons(conv(half(s(x))), lastbit(s(x)))

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(22) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(23)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   CONV(s(x)) -> CONV(half(s(x)))

The TRS R consists of the following rules:

   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   half(0) -> 0

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))
   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(24) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   lastbit(0)
   lastbit(s(0))
   lastbit(s(s(x0)))
   conv(0)
   conv(s(x0))


----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   CONV(s(x)) -> CONV(half(s(x)))

The TRS R consists of the following rules:

   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))
   half(0) -> 0

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(26) MRRProof (EQUIVALENT)
By using the rule removal processor [LPAR04] with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented.


Strictly oriented rules of the TRS R:

   half(s(0)) -> 0
   half(s(s(x))) -> s(half(x))

Used ordering: Polynomial interpretation [POLO]:

   POL(0) = 0
   POL(CONV(x_1)) = 2*x_1
   POL(half(x_1)) = x_1
   POL(s(x_1)) = 2 + x_1


----------------------------------------

(27)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   CONV(s(x)) -> CONV(half(s(x)))

The TRS R consists of the following rules:

   half(0) -> 0

The set Q consists of the following terms:

   half(0)
   half(s(0))
   half(s(s(x0)))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(28) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 1 less node.
----------------------------------------

(29)
TRUE
