WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄) → l3(X₀, X₁, X₂, X₃, X₄)
  t₄: l1(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: X₀ ≤ X₃
  t₃: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: 1+X₃ ≤ X₀
  t₉: l2(X₀, X₁, X₂, X₃, X₄) → l7(X₀, X₁, X₂, X₃, X₄)
  t₂: l3(X₀, X₁, X₂, X₃, X₄) → l1(X₂, X₁, X₂, X₃, X₄) :|: 0 ≤ X₃
  t₁: l3(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: 1+X₃ ≤ 0
  t₅: l4(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₀-1-X₃, X₂, X₃, X₃)
  t₇: l5(X₀, X₁, X₂, X₃, X₄) → l1(X₁, X₁, X₂, X₃, X₄) :|: X₄ ≤ 0
  t₆: l5(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: 1 ≤ X₄
  t₈: l6(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, X₂, X₃, X₄-1)


Preprocessing
  Found invariant X₄ ≤ X₃ ∧ 1+X₄ ≤ X₂ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 0 ≤ X₃+X₄ ∧ 1 ≤ X₂+X₄ ∧ 1 ≤ X₀+X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₀ ∧ 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ 0 ≤ X₁+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l5


  Found invariant X₄ ≤ X₃ ∧ 1+X₄ ≤ X₂ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₄ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₂+X₄ ∧ 3 ≤ X₀+X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 2 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 4 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l6


  Found invariant 0 ≤ X₃ ∧ X₀ ≤ X₂ for location l1


  Found invariant 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₀ ∧ 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 1 ≤ X₀ for location l4


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄) → l3(X₀, X₁, X₂, X₃, X₄)
  t₄: l1(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: X₀ ≤ X₃ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₃
  t₃: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: 1+X₃ ≤ X₀ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₃
  t₉: l2(X₀, X₁, X₂, X₃, X₄) → l7(X₀, X₁, X₂, X₃, X₄)
  t₂: l3(X₀, X₁, X₂, X₃, X₄) → l1(X₂, X₁, X₂, X₃, X₄) :|: 0 ≤ X₃
  t₁: l3(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: 1+X₃ ≤ 0
  t₅: l4(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₀-1-X₃, X₂, X₃, X₃) :|: 1 ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1+X₃ ≤ X₀ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₃
  t₇: l5(X₀, X₁, X₂, X₃, X₄) → l1(X₁, X₁, X₂, X₃, X₄) :|: X₄ ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1+X₃ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₂+X₄ ∧ 1+X₄ ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄
  t₆: l5(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: 1 ≤ X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1+X₃ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₂+X₄ ∧ 1+X₄ ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄
  t₈: l6(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, X₂, X₃, X₄-1) :|: 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1+X₃ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₂ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₄ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₄ ∧ 4 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁+X₃ ∧ X₄ ≤ X₃


MPRF for transition t₃: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: 1+X₃ ≤ X₀ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    X₂+X₃ {O(n)}

  MPRF:
    • l1: [X₀-X₃]
    • l4: [X₀-1-X₃]
    • l5: [X₁]
    • l6: [X₁]




MPRF for transition t₅: l4(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₀-1-X₃, X₂, X₃, X₃) :|: 1 ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1+X₃ ≤ X₀ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    2⋅X₂+1 {O(n)}

  MPRF:
    • l1: [X₀+X₂-1]
    • l4: [X₀+X₂-1]
    • l5: [X₁+X₂-1]
    • l6: [X₁+X₂-1]




MPRF for transition t₆: l5(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: 1 ≤ X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1+X₃ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₂+X₄ ∧ 1+X₄ ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₂+X₃ {O(n)}

  MPRF:
    • l1: [X₀+X₃]
    • l4: [X₀+X₃]
    • l5: [1+X₁+X₃+X₄]
    • l6: [X₁+X₃+X₄]




MPRF for transition t₇: l5(X₀, X₁, X₂, X₃, X₄) → l1(X₁, X₁, X₂, X₃, X₄) :|: X₄ ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1+X₃ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₂+X₄ ∧ 1+X₄ ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₂ {O(n)}

  MPRF:
    • l1: [X₀]
    • l4: [X₀]
    • l5: [X₀]
    • l6: [X₀]




MPRF for transition t₈: l6(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, X₂, X₃, X₄-1) :|: 1 ≤ X₀+X₁ ∧ 1+X₁ ≤ X₀ ∧ 1+X₃ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₁+X₂ ∧ 1+X₁ ≤ X₂ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₂ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₄ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₄ ∧ 4 ≤ X₀+X₂ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁+X₃ ∧ X₄ ≤ X₃ of depth 1:
  new bound:
    X₂+X₃+1 {O(n)}

  MPRF:
    • l1: [X₀+X₃-1]
    • l4: [X₀+X₃-1]
    • l5: [X₁+X₃+X₄]
    • l6: [X₁+X₃+X₄]




All Bounds
Timebounds
  Overall timebound:3⋅X₃+6⋅X₂+7 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: 1 {O(1)}
    t₃: X₂+X₃ {O(n)}
    t₄: 1 {O(1)}
    t₅: 2⋅X₂+1 {O(n)}
    t₆: X₂+X₃ {O(n)}
    t₇: X₂ {O(n)}
    t₈: X₂+X₃+1 {O(n)}
    t₉: 1 {O(1)}


Costbounds
  Overall costbound: 3⋅X₃+6⋅X₂+7 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: 1 {O(1)}
    t₃: X₂+X₃ {O(n)}
    t₄: 1 {O(1)}
    t₅: 2⋅X₂+1 {O(n)}
    t₆: X₂+X₃ {O(n)}
    t₇: X₂ {O(n)}
    t₈: X₂+X₃+1 {O(n)}
    t₉: 1 {O(1)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₀, X₃: X₃ {O(n)}
    t₀, X₄: X₄ {O(n)}
    t₁, X₀: X₀ {O(n)}
    t₁, X₁: X₁ {O(n)}
    t₁, X₂: X₂ {O(n)}
    t₁, X₃: X₃ {O(n)}
    t₁, X₄: X₄ {O(n)}
    t₂, X₀: X₂ {O(n)}
    t₂, X₁: X₁ {O(n)}
    t₂, X₂: X₂ {O(n)}
    t₂, X₃: X₃ {O(n)}
    t₂, X₄: X₄ {O(n)}
    t₃, X₀: X₂ {O(n)}
    t₃, X₁: 2⋅X₂+X₁ {O(n)}
    t₃, X₂: X₂ {O(n)}
    t₃, X₃: X₃ {O(n)}
    t₃, X₄: X₄ {O(n)}
    t₄, X₀: 2⋅X₂ {O(n)}
    t₄, X₁: 2⋅X₂+X₁ {O(n)}
    t₄, X₂: 2⋅X₂ {O(n)}
    t₄, X₃: 2⋅X₃ {O(n)}
    t₄, X₄: X₄ {O(n)}
    t₅, X₀: X₂ {O(n)}
    t₅, X₁: X₂ {O(n)}
    t₅, X₂: X₂ {O(n)}
    t₅, X₃: X₃ {O(n)}
    t₅, X₄: X₃ {O(n)}
    t₆, X₀: X₂ {O(n)}
    t₆, X₁: X₂ {O(n)}
    t₆, X₂: X₂ {O(n)}
    t₆, X₃: X₃ {O(n)}
    t₆, X₄: X₃ {O(n)}
    t₇, X₀: X₂ {O(n)}
    t₇, X₁: 2⋅X₂ {O(n)}
    t₇, X₂: X₂ {O(n)}
    t₇, X₃: X₃ {O(n)}
    t₇, X₄: 0 {O(1)}
    t₈, X₀: X₂ {O(n)}
    t₈, X₁: X₂ {O(n)}
    t₈, X₂: X₂ {O(n)}
    t₈, X₃: X₃ {O(n)}
    t₈, X₄: X₃ {O(n)}
    t₉, X₀: 2⋅X₂+X₀ {O(n)}
    t₉, X₁: 2⋅X₁+2⋅X₂ {O(n)}
    t₉, X₂: 3⋅X₂ {O(n)}
    t₉, X₃: 3⋅X₃ {O(n)}
    t₉, X₄: 2⋅X₄ {O(n)}



