NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l2, l3, ((arg2 + 15) > arg2) /\ (arg2 > ~(1)) /\ (arg1 > 0), par{arg1 -> 20, arg2 -> 0, arg3 -> (arg2 + 15), arg4 -> undef4, arg5 -> undef5}>
<l3, l4, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 < 0), par{arg1 -> arg3, arg2 -> arg1, arg3 -> arg2, arg4 -> (arg3 + 1), arg5 -> (arg1 - 2)}>
<l3, l4, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 > 0), par{arg1 -> arg3, arg2 -> arg1, arg3 -> arg2, arg4 -> (arg3 + 1), arg5 -> (arg1 - 2)}>
<l3, l5, (arg1 > ~(1)) /\ (arg3 > 0) /\ (arg3 < arg1) /\ (0 = arg2), par{arg1 -> arg3, arg2 -> arg1, arg3 -> (arg3 - 1), arg4 -> (arg1 - 2), arg5 -> undef20}>
<l3, l6, (arg1 > 0) /\ (arg1 = arg3), par{arg2 -> (arg1 - 1), arg3 -> (arg1 - 2), arg4 -> undef24, arg5 -> undef25}>
<l4, l3, (arg1 > 0) /\ (arg4 > 1) /\ (arg1 < arg2) /\ (arg5 > arg4), par{arg1 -> arg2, arg2 -> arg3, arg3 -> arg4, arg4 -> undef29, arg5 -> undef30}>
<l4, l3, (arg1 > 0) /\ (arg4 > 1) /\ (arg1 > arg2) /\ (arg5 > arg4), par{arg1 -> arg2, arg2 -> arg3, arg3 -> arg4, arg4 -> undef34, arg5 -> undef35}>
<l4, l3, (arg1 > 0) /\ (arg4 > 1) /\ (arg1 < arg2) /\ (arg5 < arg4), par{arg1 -> arg2, arg2 -> arg3, arg3 -> arg4, arg4 -> undef39, arg5 -> undef40}>
<l4, l3, (arg1 > 0) /\ (arg4 > 1) /\ (arg1 > arg2) /\ (arg5 < arg4), par{arg1 -> arg2, arg2 -> arg3, arg3 -> arg4, arg4 -> undef44, arg5 -> undef45}>
<l5, l3, (arg1 > 0) /\ (arg2 > arg1) /\ (arg4 > arg3), par{arg1 -> arg2, arg2 -> 0, arg4 -> undef49, arg5 -> undef50}>
<l5, l3, (arg1 > 0) /\ (arg2 < arg1) /\ (arg4 > arg3), par{arg1 -> arg2, arg2 -> 0, arg4 -> undef54, arg5 -> undef55}>
<l5, l3, (arg1 > 0) /\ (arg2 > arg1) /\ (arg4 < arg3), par{arg1 -> arg2, arg2 -> 0, arg4 -> undef59, arg5 -> undef60}>
<l5, l3, (arg1 > 0) /\ (arg2 < arg1) /\ (arg4 < arg3), par{arg1 -> arg2, arg2 -> 0, arg4 -> undef64, arg5 -> undef65}>
<l4, l3, (arg1 > 0) /\ (arg4 <= (arg2 - 1)) /\ (arg4 = arg5), par{arg1 -> (arg2 - 1), arg2 -> arg3, arg3 -> arg4, arg4 -> undef69, arg5 -> undef70}>
<l5, l3, (arg1 > 0) /\ (arg3 <= (arg2 - 1)) /\ (arg3 = arg4), par{arg1 -> (arg2 - 1), arg2 -> 0, arg4 -> undef74, arg5 -> undef75}>
<l6, l3, (arg3 > arg2), par{arg2 -> 0, arg3 -> arg2, arg4 -> undef79, arg5 -> undef80}>
<l6, l3, (arg3 < arg2), par{arg2 -> 0, arg3 -> arg2, arg4 -> undef84, arg5 -> undef85}>
<l3, l3, (arg1 > 0) /\ (arg1 < 3) /\ (0 = arg3), par{arg2 -> 1, arg3 -> 1, arg4 -> undef89, arg5 -> undef90}>
<l3, l3, (arg1 > 3) /\ (0 = arg3), par{arg2 -> 1, arg3 -> 1, arg4 -> undef94, arg5 -> undef95}>
<l6, l3, (arg2 < arg1) /\ (arg2 <= (arg1 - 1)) /\ (arg2 = arg3), par{arg1 -> (arg1 - 1), arg2 -> 0, arg3 -> arg2, arg4 -> undef99, arg5 -> undef100}>
<l3, l3, (3 = arg1) /\ (0 = arg3), par{arg1 -> 2, arg2 -> 1, arg3 -> 1, arg4 -> undef104, arg5 -> undef105}>
<l3, l3, (0 = arg1) /\ (0 = arg3), par{arg1 -> 0, arg2 -> 0, arg3 -> ~(1), arg4 -> undef109, arg5 -> undef110}>
<l1, l2, true, par{arg1 -> undef111, arg2 -> undef112, arg3 -> undef113, arg4 -> undef114, arg5 -> undef115}>

Fresh variables:
undef4, undef5, undef20, undef24, undef25, undef29, undef30, undef34, undef35, undef39, undef40, undef44, undef45, undef49, undef50, undef54, undef55, undef59, undef60, undef64, undef65, undef69, undef70, undef74, undef75, undef79, undef80, undef84, undef85, undef89, undef90, undef94, undef95, undef99, undef100, undef104, undef105, undef109, undef110, undef111, undef112, undef113, undef114, undef115, 

Undef variables:
undef4, undef5, undef20, undef24, undef25, undef29, undef30, undef34, undef35, undef39, undef40, undef44, undef45, undef49, undef50, undef54, undef55, undef59, undef60, undef64, undef65, undef69, undef70, undef74, undef75, undef79, undef80, undef84, undef85, undef89, undef90, undef94, undef95, undef99, undef100, undef104, undef105, undef109, undef110, undef111, undef112, undef113, undef114, undef115, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (arg1 = 20) /\ (arg2 = 0) /\ (arg3 = (undef112 + 15)) /\ ((undef112 + 15) > undef112) /\ (undef112 > ~(1)) /\ (undef111 > 0)>
<l3, l3, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 < 0) /\ (arg3 > 0) /\ ((arg3 + 1) > 1) /\ (arg3 < arg1) /\ ((arg1 - 2) > (arg3 + 1)), par{arg1 -> arg1, arg2 -> arg2, arg3 -> (arg3 + 1)}>
<l3, l3, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 < 0) /\ (arg3 > 0) /\ ((arg3 + 1) > 1) /\ (arg3 < arg1) /\ ((arg1 - 2) < (arg3 + 1)), par{arg1 -> arg1, arg2 -> arg2, arg3 -> (arg3 + 1)}>
<l3, l3, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 < 0) /\ (arg3 > 0) /\ ((arg3 + 1) <= (arg1 - 1)) /\ ((arg3 + 1) = (arg1 - 2)), par{arg1 -> (arg1 - 1), arg2 -> arg2, arg3 -> (arg3 + 1)}>
<l3, l3, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 > 0) /\ (arg3 > 0) /\ ((arg3 + 1) > 1) /\ (arg3 < arg1) /\ ((arg1 - 2) > (arg3 + 1)), par{arg1 -> arg1, arg2 -> arg2, arg3 -> (arg3 + 1)}>
<l3, l3, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 > 0) /\ (arg3 > 0) /\ ((arg3 + 1) > 1) /\ (arg3 < arg1) /\ ((arg1 - 2) < (arg3 + 1)), par{arg1 -> arg1, arg2 -> arg2, arg3 -> (arg3 + 1)}>
<l3, l3, (arg3 > 0) /\ (arg3 < arg1) /\ (arg1 > ~(1)) /\ (arg2 > 0) /\ (arg3 > 0) /\ ((arg3 + 1) <= (arg1 - 1)) /\ ((arg3 + 1) = (arg1 - 2)), par{arg1 -> (arg1 - 1), arg2 -> arg2, arg3 -> (arg3 + 1)}>
<l3, l3, (arg1 > ~(1)) /\ (arg3 > 0) /\ (arg3 < arg1) /\ (0 = arg2) /\ (arg3 > 0) /\ (arg1 > arg3) /\ ((arg1 - 2) > (arg3 - 1)), par{arg1 -> arg1, arg2 -> 0, arg3 -> (arg3 - 1)}>
<l3, l3, (arg1 > ~(1)) /\ (arg3 > 0) /\ (arg3 < arg1) /\ (0 = arg2) /\ (arg3 > 0) /\ ((arg3 - 1) <= (arg1 - 1)) /\ ((arg3 - 1) = (arg1 - 2)), par{arg1 -> (arg1 - 1), arg2 -> 0, arg3 -> (arg3 - 1)}>
<l3, l3, (arg1 > 0) /\ (arg1 = arg3) /\ ((arg1 - 2) < (arg1 - 1)), par{arg2 -> 0, arg3 -> (arg1 - 1)}>
<l3, l3, (arg1 > 0) /\ (arg1 < 3) /\ (0 = arg3), par{arg2 -> 1, arg3 -> 1}>
<l3, l3, (arg1 > 3) /\ (0 = arg3), par{arg2 -> 1, arg3 -> 1}>
<l3, l3, (3 = arg1) /\ (0 = arg3), par{arg1 -> 2, arg2 -> 1, arg3 -> 1}>
<l3, l3, (0 = arg1) /\ (0 = arg3), par{arg1 -> 0, arg2 -> 0, arg3 -> ~(1)}>

Fresh variables:
undef4, undef5, undef20, undef24, undef25, undef29, undef30, undef34, undef35, undef39, undef40, undef44, undef45, undef49, undef50, undef54, undef55, undef59, undef60, undef64, undef65, undef69, undef70, undef74, undef75, undef79, undef80, undef84, undef85, undef89, undef90, undef94, undef95, undef99, undef100, undef104, undef105, undef109, undef110, undef111, undef112, undef113, undef114, undef115, 

Undef variables:
undef4, undef5, undef20, undef24, undef25, undef29, undef30, undef34, undef35, undef39, undef40, undef44, undef45, undef49, undef50, undef54, undef55, undef59, undef60, undef64, undef65, undef69, undef70, undef74, undef75, undef79, undef80, undef84, undef85, undef89, undef90, undef94, undef95, undef99, undef100, undef104, undef105, undef109, undef110, undef111, undef112, undef113, undef114, undef115, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, 1 + arg2 <= 0 /\ 1 <= arg3 /\ 0 <= arg1 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 + arg3 <= arg1 /\ 1 + arg2 <= 0 /\ 1 <= arg3 /\ 0 <= arg1 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 + arg2 <= 0 /\ 1 <= arg3 /\ 0 <= arg1 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg2 /\ 1 <= arg3 /\ 0 <= arg1 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 0 <= arg1 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg2 /\ 1 <= arg3 /\ 0 <= arg1 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg3 /\ 0 <= arg1 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg3 /\ 0 <= arg1 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, arg1 = 0 /\ arg3 = 0, {arg1 -> 0, arg2 -> 0, arg3 -> -1, rest remain the same}>
Variables:
arg1, arg2, arg3

Precedence: 
Graph 0

Graph 1
<l0, l3, 1 <= undef111 /\ 0 <= undef112 /\ arg2 = 0 /\ arg1 = 20 /\ arg3 = 15 + undef112, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 3 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.047851
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l3: 1 <= arg1[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, arg1 = 0 /\ arg3 = 0, {arg1 -> 0, arg2 -> 0, arg3 -> -1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 + arg2 <= 0 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 + arg2 <= 0 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 + arg2 <= 0 /\ 1 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
Checking unfeasibility...
Time used: 0.037237
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l3: 0 <= arg2[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 + arg2 <= 0 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 + arg2 <= 0 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 + arg2 <= 0 /\ 1 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
Checking unfeasibility...
Time used: 4.00118

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006194s
[33mRanking function: [36m-16 + 4*arg1[0m
New Graphs: 
Transitions:
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002404s
[33mRanking function: [36m-6 + 3*arg1[0m
New Graphs: 
Transitions:
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001436s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.093105s
Trying to remove transition: <l3, l3, 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016708s
Time used: 0.015434
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017311s
Time used: 0.015555
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019153s
Time used: 0.017632
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016488s
Time used: 0.014857
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019150s
Time used: 0.017505
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019572s
Time used: 0.01794
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.106403s
Time used: 0.104048
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.004409s
Time used: 1.00059

LOG: SAT solveNonLinear - Elapsed time: 1.110812s
Cost: 1; Total time: 1.10464
[31mFailed at location 3: arg1 <= 1 + arg3[0m
Before Improving: 
[36mQuasi-invariant at l3: arg1 <= 1 + arg3[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005612s
Remaining time after improvement: 0.996374
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: arg1 <= 1 + arg3[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 1 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 1 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
New Graphs: 
Transitions:
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 1 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000776s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009826s
Trying to remove transition: <l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.016778s
Time used: 4
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024426s
Time used: 0.011363
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 1 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011304s
Time used: 0.01055

LOG: SAT solveNonLinear - Elapsed time: 0.011304s
Cost: 0; Total time: 0.01055
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 1 + arg3 <= arg1 + arg2[0m
[33mRanking function: [36m2*arg1 + 2*arg2 - 2*arg3
[33mRanking function and negation of Quasi-Invariant applied[0m
New Graphs: 
Transitions:
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000641s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005426s
Trying to remove transition: <l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.016097s
Time used: 4.00007
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029451s
Time used: 0.017462
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.036511s
Time used: 0.035764
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.015408s
Time used: 1.01107

LOG: SAT solveNonLinear - Elapsed time: 1.051918s
Cost: 1; Total time: 1.04683
[31mFailed at location 3: 1 + arg1 + arg2 <= arg3[0m
Before Improving: 
[36mQuasi-invariant at l3: 1 + arg1 + arg2 <= arg3[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007794s
Remaining time after improvement: 0.998281
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 1 + arg1 + arg2 <= arg3[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 1 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ arg1 <= 1 + arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 1 + arg3 and entry <l0, l3, 1 <= undef111 /\ 0 <= undef112 /\ arg2 = 0 /\ arg1 = 20 /\ arg3 = 15 + undef112, {all remain the same}>

LOG: CALL check - Post:arg1 <= 1 + arg3 - Process 1
* Exit transition: <l0, l3, 1 <= undef111 /\ 0 <= undef112 /\ arg2 = 0 /\ arg1 = 20 /\ arg3 = 15 + undef112, {all remain the same}>
* Postcondition  : arg1 <= 1 + arg3

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000868s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000921s
INVARIANTS: 
3: 
Quasi-INVARIANTS to narrow Graph: 
3: arg1 <= 1 + arg3 , 
Calling Safety with literal 1 + arg1 + arg2 <= arg3 and entry <l0, l3, 1 <= undef111 /\ 0 <= undef112 /\ arg2 = 0 /\ arg1 = 20 /\ arg3 = 15 + undef112, {all remain the same}>

LOG: CALL check - Post:1 + arg1 + arg2 <= arg3 - Process 2
* Exit transition: <l0, l3, 1 <= undef111 /\ 0 <= undef112 /\ arg2 = 0 /\ arg1 = 20 /\ arg3 = 15 + undef112, {all remain the same}>
* Postcondition  : 1 + arg1 + arg2 <= arg3

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000978s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001023s
INVARIANTS: 
3: 
Quasi-INVARIANTS to narrow Graph: 
3: 1 + arg1 + arg2 <= arg3 , 
Narrowing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 1 <= arg1 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l3, l3, 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004521s
[33mRanking function: [36m-6 + 3*arg1[0m
New Graphs: 
Transitions:
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001890s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.102445s
Trying to remove transition: <l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019413s
Time used: 0.01811
Trying to remove transition: <l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017019s
Time used: 0.015386
Trying to remove transition: <l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019997s
Time used: 0.018432
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018410s
Time used: 0.016923
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021327s
Time used: 0.019837
Trying to remove transition: <l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020301s
Time used: 0.01878
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.017840s
Time used: 4.00017
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.619964s
Time used: 0.599519
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.005161s
Time used: 1.00074

LOG: SAT solveNonLinear - Elapsed time: 1.625125s
Cost: 1; Total time: 1.60026
[31mFailed at location 3: arg1 + arg2 <= 1 + arg3[0m
Before Improving: 
[36mQuasi-invariant at l3: arg1 + arg2 <= 1 + arg3[0m
[36mQuasi-invariant at l3: 0 <= 1 + arg2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011425s
Remaining time after improvement: 0.993258
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: arg1 + arg2 <= 1 + arg3[0m
[36mQuasi-invariant at l3: 0 <= 1 + arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
New Graphs: 
Transitions:
<l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000872s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004989s
Trying to remove transition: <l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.016477s
Time used: 4.00016
Trying to remove transition: <l3, l3, 1 <= arg1 /\ arg1 + arg2 <= 1 + arg3 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.031697s
Time used: 4.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.028828s
Time used: 4.00002
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.027926s
Time used: 4.00009
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.020412s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.026863s
Time used: 4.00001

Proving non-termination of subgraph 1
Transitions:
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>
<l3, l3, arg3 <= arg1 + arg2 /\ 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>
Variables:
arg1, arg2, arg3

Checking conditional non-termination of SCC {l3}...
EXIT TRANSITIONS:
<l3, end, 1 + arg1 <= arg3 /\ 1 <= arg2 /\ 1 <= arg3 /\ 3 <= arg1, {all remain the same}>
<l3, end, 1 + arg1 <= arg3 /\ 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg1 <= 2, {all remain the same}>
<l3, end, 1 <= arg1 /\ 1 <= arg2 /\ 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 /\ arg1 = 2 + arg3, {all remain the same}>
<l3, end, 1 <= arg1 /\ 1 <= arg2 /\ 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 /\ arg1 = 3 + arg3, {all remain the same}>
<l3, end, 1 <= arg2 /\ 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ 3 <= arg1 /\ 4 + arg3 <= arg1, {all remain the same}>
<l3, end, 1 <= arg1 /\ 1 <= arg2 /\ 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 /\ 4 + arg3 <= arg1, {all remain the same}>
<l3, end, 1 + arg1 + arg2 <= arg3 /\ 1 + arg1 <= arg3 /\ 1 <= arg3 /\ 3 <= arg1 /\ arg2 = 0, {all remain the same}>
<l3, end, 1 + arg1 + arg2 <= arg3 /\ 1 + arg1 <= arg3 /\ 1 <= arg1 /\ 1 <= arg3 /\ arg1 <= 2 /\ arg2 = 0, {all remain the same}>
<l3, end, 1 <= arg1 /\ 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 /\ arg2 = 0 /\ arg1 = 2 + arg3, {all remain the same}>
<l3, end, 1 <= arg1 /\ 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 /\ arg2 = 0 /\ arg1 = 3 + arg3, {all remain the same}>
<l3, end, 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ 3 <= arg1 /\ 4 + arg3 <= arg1 /\ arg2 = 0, {all remain the same}>
<l3, end, 1 <= arg1 /\ 1 + arg3 <= 0 /\ arg3 <= arg1 + arg2 /\ arg1 <= 2 /\ 4 + arg3 <= arg1 /\ arg2 = 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.127550s
Time used: 0.12661
Improving Solution with cost 8 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.233271s
Time used: 0.232285

LOG: SAT solveNonLinear - Elapsed time: 0.360821s
Cost: 8; Total time: 0.358895
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: arg2 <= arg3[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l3: 8
Strengthening exit transition (result): 
<l3, end, 1 + arg1 <= arg3 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg2 <= arg3 /\ 3 <= arg1, {all remain the same}>
Strengthening exit transition (result): 
<l3, end, 1 + arg1 <= arg3 /\ 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg2 <= arg3 /\ arg1 <= 2, {all remain the same}>
Strengthening exit transition (result): 
<l3, end, 1 + arg1 + arg2 <= arg3 /\ 1 + arg1 <= arg3 /\ 1 <= arg3 /\ arg2 <= arg3 /\ 3 <= arg1 /\ arg2 = 0, {all remain the same}>
Strengthening exit transition (result): 
<l3, end, 1 + arg1 + arg2 <= arg3 /\ 1 + arg1 <= arg3 /\ 1 <= arg1 /\ 1 <= arg3 /\ arg2 <= arg3 /\ arg1 <= 2 /\ arg2 = 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>

Checking conditional non-termination of SCC {l3}...
EXIT TRANSITIONS:
<l3, end, 1 + arg1 <= arg3 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg2 <= arg3 /\ 3 <= arg1, {all remain the same}>
<l3, end, 1 + arg1 <= arg3 /\ 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg2 <= arg3 /\ arg1 <= 2, {all remain the same}>
<l3, end, 1 + arg1 + arg2 <= arg3 /\ 1 + arg1 <= arg3 /\ 1 <= arg3 /\ arg2 <= arg3 /\ 3 <= arg1 /\ arg2 = 0, {all remain the same}>
<l3, end, 1 + arg1 + arg2 <= arg3 /\ 1 + arg1 <= arg3 /\ 1 <= arg1 /\ 1 <= arg3 /\ arg2 <= arg3 /\ arg1 <= 2 /\ arg2 = 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.041249s
Time used: 0.04073
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.034777s
Time used: 0.03465

LOG: SAT solveNonLinear - Elapsed time: 0.076026s
Cost: 1; Total time: 0.07538
[31mFailed at location 3: arg3 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l3: arg3 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013750s
Remaining time after improvement: 0.99649
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: arg3 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l3: 4

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 4 + arg3 <= arg1, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 + arg3 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ arg1 <= 2 + arg3, {arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg2 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ arg1 = 3 + arg3, {arg1 -> -1 + arg1, arg3 -> 1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 2 + arg3 <= arg1 /\ arg2 = 0, {arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ 1 <= arg3 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ arg1 = 1 + arg3 /\ arg2 = 0, {arg1 -> -1 + arg1, arg2 -> 0, arg3 -> -1 + arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ arg2 <= arg3 /\ 0 <= arg2 /\ arg1 = arg3, {arg2 -> 0, arg3 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1 /\ arg3 <= arg1 + arg2 /\ arg3 <= arg1 /\ arg2 <= arg3 /\ 0 <= arg2 /\ arg1 <= 2 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, arg3 <= arg1 + arg2 /\ arg3 <= arg1 /\ arg2 <= arg3 /\ 0 <= arg2 /\ 4 <= arg1 /\ arg3 = 0, {arg2 -> 1, arg3 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, arg3 <= arg1 + arg2 /\ arg3 <= arg1 /\ arg2 <= arg3 /\ 0 <= arg2 /\ arg3 = 0 /\ arg1 = 3, {arg1 -> 2, arg2 -> 1, arg3 -> 1, rest remain the same}>

Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: arg2 <= arg3, arg3 <= arg1, 
OPEN EXITS: 
<l3, end, arg3 <= arg1 /\ arg2 <= arg3, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l3, 1 <= undef111 /\ 0 <= undef112 /\ arg2 = 0 /\ arg1 = 20 /\ arg3 = 15 + undef112, {all remain the same}>
Conditions: arg3 <= arg1, arg2 <= arg3, 
OPEN EXITS: 
<l0, l3, 1 <= undef111 /\ arg3 <= arg1 /\ arg2 <= arg3 /\ 0 <= undef112 /\ arg2 = 0 /\ arg1 = 20 /\ arg3 = 15 + undef112, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

