YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 6-rules system (6 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 19-rules system (13 strict rules).
Removing 4 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 15-rules system (9 strict rules).
Removing 3 rules by a matrix interpretation of dimension 3 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 12-rules system (8 strict rules).
Removing 2 rules by a matrix interpretation of dimension 3 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 10-rules system (6 strict rules).
Removing 1 rule by a matrix interpretation of dimension 5 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 9-rules system (6 strict rules).
Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  results in 1 system:
  ⎧ Subproof 1:
  ⎪ Removing 1 rule by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
  ⎪ Remains to prove termination of a 6-rules system (3 strict rules).
  ⎪ Removing 2 rules by an arctic matrix interpretation of dimension 2 [Koprowski/Waldmann, RTA 2008].
  ⎪ Remains to prove termination of a 4-rules system (1 strict rule).
  ⎪ Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  ⎪   results in 0 systems.
  ⎪ QED
  ⎩
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, c ↦ 1, b ↦ 2 },
  it remains to prove termination of the 6-rules system (6 strict rules)
{ 0 0 ⟶ 1 2 0 2 0 ,
  2 0 2 ⟶ 2 ,
  0 0 0 ⟶ 1 1 0 ,
  1 1 ⟶ 0 2 1 2 0 ,
  0 1 0 ⟶ 1 1 0 ,
  1 0 1 ⟶ 0 0 1 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (0,↓) ↦ 1, (1,↑) ↦ 2, (2,↓) ↦ 3, (2,↑) ↦ 4, (1,↓) ↦ 5 },
  it remains to prove termination of the 19-rules system (13 strict rules)
{ 0 1 ⟶ 2 3 1 3 1 ,
  0 1 ⟶ 4 1 3 1 ,
  0 1 ⟶ 0 3 1 ,
  0 1 ⟶ 4 1 ,
  0 1 1 ⟶ 2 5 1 ,
  0 1 1 ⟶ 2 1 ,
  2 5 ⟶ 0 3 5 3 1 ,
  2 5 ⟶ 4 5 3 1 ,
  2 5 ⟶ 2 3 1 ,
  2 5 ⟶ 4 1 ,
  2 5 ⟶ 0 ,
  0 5 1 ⟶ 2 5 1 ,
  2 1 5 ⟶ 0 1 5 ,
  1 1 →= 5 3 1 3 1 ,
  3 1 3 →= 3 ,
  1 1 1 →= 5 5 1 ,
  5 5 →= 1 3 5 3 1 ,
  1 5 1 →= 5 5 1 ,
  5 1 5 →= 1 1 5 }

Removing 4 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 5 ↦ 4 },
  it remains to prove termination of the 15-rules system (9 strict rules)
{ 0 1 ⟶ 2 3 1 3 1 ,
  0 1 ⟶ 0 3 1 ,
  0 1 1 ⟶ 2 4 1 ,
  0 1 1 ⟶ 2 1 ,
  2 4 ⟶ 0 3 4 3 1 ,
  2 4 ⟶ 2 3 1 ,
  2 4 ⟶ 0 ,
  0 4 1 ⟶ 2 4 1 ,
  2 1 4 ⟶ 0 1 4 ,
  1 1 →= 4 3 1 3 1 ,
  3 1 3 →= 3 ,
  1 1 1 →= 4 4 1 ,
  4 4 →= 1 3 4 3 1 ,
  1 4 1 →= 4 4 1 ,
  4 1 4 →= 1 1 4 }

Removing 3 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 3:

0 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

1 ↦ ⎛       ⎞
    ⎜ 1 0 1 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎝       ⎠

2 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

3 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

4 ↦ ⎛       ⎞
    ⎜ 1 0 1 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎝       ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4 },
  it remains to prove termination of the 12-rules system (8 strict rules)
{ 0 1 ⟶ 2 3 1 3 1 ,
  0 1 ⟶ 0 3 1 ,
  0 1 1 ⟶ 2 4 1 ,
  2 4 ⟶ 0 3 4 3 1 ,
  2 4 ⟶ 2 3 1 ,
  2 4 ⟶ 0 ,
  0 4 1 ⟶ 2 4 1 ,
  2 1 4 ⟶ 0 1 4 ,
  3 1 3 →= 3 ,
  1 1 1 →= 4 4 1 ,
  1 4 1 →= 4 4 1 ,
  4 1 4 →= 1 1 4 }

Removing 2 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 3:

0 ↦ ⎛       ⎞
    ⎜ 1 0 1 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

1 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎝       ⎠

2 ↦ ⎛       ⎞
    ⎜ 1 0 1 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

3 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

4 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 1 ⎟
    ⎝       ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 4 ↦ 3, 3 ↦ 4 },
  it remains to prove termination of the 10-rules system (6 strict rules)
{ 0 1 1 ⟶ 2 3 1 ,
  2 3 ⟶ 0 4 3 4 1 ,
  2 3 ⟶ 2 4 1 ,
  2 3 ⟶ 0 ,
  0 3 1 ⟶ 2 3 1 ,
  2 1 3 ⟶ 0 1 3 ,
  4 1 4 →= 4 ,
  1 1 1 →= 3 3 1 ,
  1 3 1 →= 3 3 1 ,
  3 1 3 →= 1 1 3 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 5:

0 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

1 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 1 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

2 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 1 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

3 ↦ ⎛           ⎞
    ⎜ 1 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 0 0 1 0 ⎟
    ⎝           ⎠

4 ↦ ⎛           ⎞
    ⎜ 1 0 1 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎜ 0 1 0 0 0 ⎟
    ⎜ 0 0 0 0 0 ⎟
    ⎝           ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4 },
  it remains to prove termination of the 9-rules system (6 strict rules)
{ 0 1 1 ⟶ 2 3 1 ,
  2 3 ⟶ 0 4 3 4 1 ,
  2 3 ⟶ 2 4 1 ,
  2 3 ⟶ 0 ,
  0 3 1 ⟶ 2 3 1 ,
  2 1 3 ⟶ 0 1 3 ,
  1 1 1 →= 3 3 1 ,
  1 3 1 →= 3 3 1 ,
  3 1 3 →= 1 1 3 }

Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  results in 1 system:

System 1:
  ⎧
  ⎪ After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3 },
  ⎪   it remains to prove termination of the 7-rules system (4 strict rules)
  ⎪ { 0 1 1 ⟶ 2 3 1 ,
  ⎪   2 3 ⟶ 0 ,
  ⎪   0 3 1 ⟶ 2 3 1 ,
  ⎪   2 1 3 ⟶ 0 1 3 ,
  ⎪   1 1 1 →= 3 3 1 ,
  ⎪   1 3 1 →= 3 3 1 ,
  ⎪   3 1 3 →= 1 1 3 }
  ⎩

Subproof for system 1:
  ⎧
  ⎪ Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  ⎪   of type E_J with J = {1,...,2} and dimension 2:
  ⎪ 
  ⎪ 0 ↦ ⎛     ⎞
  ⎪     ⎜ 1 0 ⎟
  ⎪     ⎜ 0 1 ⎟
  ⎪     ⎝     ⎠
  ⎪ 
  ⎪ 1 ↦ ⎛     ⎞
  ⎪     ⎜ 1 1 ⎟
  ⎪     ⎜ 0 1 ⎟
  ⎪     ⎝     ⎠
  ⎪ 
  ⎪ 2 ↦ ⎛     ⎞
  ⎪     ⎜ 1 0 ⎟
  ⎪     ⎜ 0 1 ⎟
  ⎪     ⎝     ⎠
  ⎪ 
  ⎪ 3 ↦ ⎛     ⎞
  ⎪     ⎜ 1 1 ⎟
  ⎪     ⎜ 0 1 ⎟
  ⎪     ⎝     ⎠
  ⎪ 
  ⎪ After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3 },
  ⎪   it remains to prove termination of the 6-rules system (3 strict rules)
  ⎪ { 0 1 1 ⟶ 2 3 1 ,
  ⎪   0 3 1 ⟶ 2 3 1 ,
  ⎪   2 1 3 ⟶ 0 1 3 ,
  ⎪   1 1 1 →= 3 3 1 ,
  ⎪   1 3 1 →= 3 3 1 ,
  ⎪   3 1 3 →= 1 1 3 }
  ⎪ 
  ⎪ Removing 2 rules by an arctic matrix interpretation of dimension 2
  ⎪ [Koprowski/Waldmann, RTA 2008]:
  ⎪ 
  ⎪ 0 ↦ ⎛         ⎞
  ⎪     ⎜   1  20 ⎟
  ⎪     ⎜ -19   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ 1 ↦ ⎛         ⎞
  ⎪     ⎜   0  20 ⎟
  ⎪     ⎜ -19   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ 2 ↦ ⎛         ⎞
  ⎪     ⎜   0  20 ⎟
  ⎪     ⎜ -20   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ 3 ↦ ⎛         ⎞
  ⎪     ⎜   0  20 ⎟
  ⎪     ⎜ -20   0 ⎟
  ⎪     ⎝         ⎠
  ⎪ 
  ⎪ After renaming modulo the bijection { 2 ↦ 0, 1 ↦ 1, 3 ↦ 2, 0 ↦ 3 },
  ⎪   it remains to prove termination of the 4-rules system (1 strict rule)
  ⎪ { 0 1 2 ⟶ 3 1 2 ,
  ⎪   1 1 1 →= 2 2 1 ,
  ⎪   1 2 1 →= 2 2 1 ,
  ⎪   2 1 2 →= 1 1 2 }
  ⎪ 
  ⎪ Analysing its strongly connected components [Arts/Giesl, TAPSOFT 1997], [Middeldorp, WRS 2002]
  ⎪   results in 0 systems.
  ⎪ 
  ⎪ QED
  ⎩

QED

********************************************************************************
