YES
proof of /home/ff862203/input_Gr6wmZI4yt.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) DependencyPairsProof [EQUIVALENT, 0 ms]
(2) QDP
(3) UsableRulesProof [EQUIVALENT, 0 ms]
(4) QDP
(5) QReductionProof [EQUIVALENT, 0 ms]
(6) QDP
(7) QDPSizeChangeProof [EQUIVALENT, 0 ms]
(8) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   quot(0, s(y), s(z)) -> 0
   quot(s(x), s(y), z) -> quot(x, y, z)
   quot(x, 0, s(z)) -> s(quot(x, s(z), s(z)))

The set Q consists of the following terms:

   quot(0, s(x0), s(x1))
   quot(x0, 0, s(x1))
   quot(s(x0), s(x1), x2)


----------------------------------------

(1) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(2)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   QUOT(s(x), s(y), z) -> QUOT(x, y, z)
   QUOT(x, 0, s(z)) -> QUOT(x, s(z), s(z))

The TRS R consists of the following rules:

   quot(0, s(y), s(z)) -> 0
   quot(s(x), s(y), z) -> quot(x, y, z)
   quot(x, 0, s(z)) -> s(quot(x, s(z), s(z)))

The set Q consists of the following terms:

   quot(0, s(x0), s(x1))
   quot(x0, 0, s(x1))
   quot(s(x0), s(x1), x2)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(3) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   QUOT(s(x), s(y), z) -> QUOT(x, y, z)
   QUOT(x, 0, s(z)) -> QUOT(x, s(z), s(z))

R is empty.
The set Q consists of the following terms:

   quot(0, s(x0), s(x1))
   quot(x0, 0, s(x1))
   quot(s(x0), s(x1), x2)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   quot(0, s(x0), s(x1))
   quot(x0, 0, s(x1))
   quot(s(x0), s(x1), x2)


----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   QUOT(s(x), s(y), z) -> QUOT(x, y, z)
   QUOT(x, 0, s(z)) -> QUOT(x, s(z), s(z))

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*QUOT(s(x), s(y), z) -> QUOT(x, y, z)
The graph contains the following edges 1 > 1, 2 > 2, 3 >= 3


*QUOT(x, 0, s(z)) -> QUOT(x, s(z), s(z))
The graph contains the following edges 1 >= 1, 3 >= 2, 3 >= 3


----------------------------------------

(8)
YES
