YES

Problem 1: 

(VAR vu95NonEmpty N X X1 X2 Y Z)
(RULES
au95u95add(num0,X) -> mark(X)
au95u95add(s(X),Y) -> s(add(X,Y))
au95u95add(X1,X2) -> add(X1,X2)
au95u95dbl(num0) -> num0
au95u95dbl(s(X)) -> s(s(dbl(X)))
au95u95dbl(X) -> dbl(X)
au95u95first(num0,X) -> nil
au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
au95u95first(X1,X2) -> first(X1,X2)
au95u95sqr(num0) -> num0
au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
au95u95sqr(X) -> sqr(X)
au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
au95u95terms(X) -> terms(X)
mark(num0) -> num0
mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
mark(cons(X1,X2)) -> cons(mark(X1),X2)
mark(dbl(X)) -> au95u95dbl(mark(X))
mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
mark(nil) -> nil
mark(recip(X)) -> recip(mark(X))
mark(s(X)) -> s(X)
mark(sqr(X)) -> au95u95sqr(mark(X))
mark(terms(X)) -> au95u95terms(mark(X))
)
 
(STRATEGY INNERMOST)

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 AU95U95ADD(num0,X) -> MARK(X)
 AU95U95FIRST(s(X),cons(Y,Z)) -> MARK(Y)
 AU95U95TERMS(N) -> AU95U95SQR(mark(N))
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> AU95U95ADD(mark(X1),mark(X2))
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> AU95U95DBL(mark(X))
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> AU95U95SQR(mark(X))
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))

Problem 1: 

SCC Processor:
-> Pairs:
 AU95U95ADD(num0,X) -> MARK(X)
 AU95U95FIRST(s(X),cons(Y,Z)) -> MARK(Y)
 AU95U95TERMS(N) -> AU95U95SQR(mark(N))
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> AU95U95ADD(mark(X1),mark(X2))
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> AU95U95DBL(mark(X))
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> AU95U95SQR(mark(X))
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 AU95U95ADD(num0,X) -> MARK(X)
 AU95U95FIRST(s(X),cons(Y,Z)) -> MARK(Y)
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> AU95U95ADD(mark(X1),mark(X2))
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
->->-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))

Problem 1: 

Reduction Pairs Processor:
-> Pairs:
 AU95U95ADD(num0,X) -> MARK(X)
 AU95U95FIRST(s(X),cons(Y,Z)) -> MARK(Y)
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> AU95U95ADD(mark(X1),mark(X2))
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
-> Usable rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[au95u95add](X1,X2) = 2.X1 + 2.X2
[au95u95dbl](X) = 2.X + 2
[au95u95first](X1,X2) = 2.X1 + 2.X2 + 2
[au95u95sqr](X) = X + 2
[au95u95terms](X) = 2.X + 2
[mark](X) = 2.X
[num0] = 2
[add](X1,X2) = 2.X1 + 2.X2
[cons](X1,X2) = X1
[dbl](X) = 2.X + 2
[fSNonEmpty] = 0
[first](X1,X2) = 2.X1 + 2.X2 + 2
[nil] = 2
[recip](X) = X
[s](X) = 1
[sqr](X) = X + 2
[terms](X) = 2.X + 2
[AU95U95ADD](X1,X2) = 2.X1 + 2.X2 + 2
[AU95U95DBL](X) = 0
[AU95U95FIRST](X1,X2) = 2.X1 + 2.X2 + 2
[AU95U95SQR](X) = 0
[AU95U95TERMS](X) = 2.X + 2
[MARK](X) = 2.X + 2

Problem 1: 

SCC Processor:
-> Pairs:
 AU95U95FIRST(s(X),cons(Y,Z)) -> MARK(Y)
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> AU95U95ADD(mark(X1),mark(X2))
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 AU95U95FIRST(s(X),cons(Y,Z)) -> MARK(Y)
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
->->-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))

Problem 1: 

Reduction Pairs Processor:
-> Pairs:
 AU95U95FIRST(s(X),cons(Y,Z)) -> MARK(Y)
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
-> Usable rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[au95u95add](X1,X2) = 2.X1 + 2.X2
[au95u95dbl](X) = X + 2
[au95u95first](X1,X2) = 2.X1 + 2.X2 + 2
[au95u95sqr](X) = X + 2
[au95u95terms](X) = 2.X + 2
[mark](X) = 2.X
[num0] = 1
[add](X1,X2) = 2.X1 + 2.X2
[cons](X1,X2) = X1
[dbl](X) = X + 2
[fSNonEmpty] = 0
[first](X1,X2) = 2.X1 + 2.X2 + 2
[nil] = 2
[recip](X) = X
[s](X) = 2
[sqr](X) = X + 2
[terms](X) = 2.X + 2
[AU95U95ADD](X1,X2) = 0
[AU95U95DBL](X) = 0
[AU95U95FIRST](X1,X2) = 2.X1 + 2.X2
[AU95U95SQR](X) = 0
[AU95U95TERMS](X) = 2.X + 2
[MARK](X) = 2.X + 2

Problem 1: 

SCC Processor:
-> Pairs:
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> AU95U95FIRST(mark(X1),mark(X2))
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
->->-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))

Problem 1: 

Reduction Pairs Processor:
-> Pairs:
 AU95U95TERMS(N) -> MARK(N)
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
-> Usable rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[au95u95add](X1,X2) = X1 + 2.X2 + 2
[au95u95dbl](X) = 2.X + 2
[au95u95first](X1,X2) = X1 + 2.X2 + 2
[au95u95sqr](X) = X + 1
[au95u95terms](X) = 2.X + 2
[mark](X) = 2.X + 1
[num0] = 2
[add](X1,X2) = X1 + 2.X2 + 2
[cons](X1,X2) = X1
[dbl](X) = 2.X + 2
[fSNonEmpty] = 0
[first](X1,X2) = X1 + 2.X2 + 2
[nil] = 2
[recip](X) = X
[s](X) = 2
[sqr](X) = X + 1
[terms](X) = 2.X + 2
[AU95U95ADD](X1,X2) = 0
[AU95U95DBL](X) = 0
[AU95U95FIRST](X1,X2) = 0
[AU95U95SQR](X) = 0
[AU95U95TERMS](X) = X + 2
[MARK](X) = X + 1

Problem 1: 

SCC Processor:
-> Pairs:
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> AU95U95TERMS(mark(X))
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> MARK(X)
->->-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))

Problem 1: 

Subterm Processor:
-> Pairs:
 MARK(add(X1,X2)) -> MARK(X1)
 MARK(add(X1,X2)) -> MARK(X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(dbl(X)) -> MARK(X)
 MARK(first(X1,X2)) -> MARK(X1)
 MARK(first(X1,X2)) -> MARK(X2)
 MARK(recip(X)) -> MARK(X)
 MARK(sqr(X)) -> MARK(X)
 MARK(terms(X)) -> MARK(X)
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Projection:
 pi(MARK) = 1

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 au95u95add(num0,X) -> mark(X)
 au95u95add(s(X),Y) -> s(add(X,Y))
 au95u95add(X1,X2) -> add(X1,X2)
 au95u95dbl(num0) -> num0
 au95u95dbl(s(X)) -> s(s(dbl(X)))
 au95u95dbl(X) -> dbl(X)
 au95u95first(num0,X) -> nil
 au95u95first(s(X),cons(Y,Z)) -> cons(mark(Y),first(X,Z))
 au95u95first(X1,X2) -> first(X1,X2)
 au95u95sqr(num0) -> num0
 au95u95sqr(s(X)) -> s(add(sqr(X),dbl(X)))
 au95u95sqr(X) -> sqr(X)
 au95u95terms(N) -> cons(recip(au95u95sqr(mark(N))),terms(s(N)))
 au95u95terms(X) -> terms(X)
 mark(num0) -> num0
 mark(add(X1,X2)) -> au95u95add(mark(X1),mark(X2))
 mark(cons(X1,X2)) -> cons(mark(X1),X2)
 mark(dbl(X)) -> au95u95dbl(mark(X))
 mark(first(X1,X2)) -> au95u95first(mark(X1),mark(X2))
 mark(nil) -> nil
 mark(recip(X)) -> recip(mark(X))
 mark(s(X)) -> s(X)
 mark(sqr(X)) -> au95u95sqr(mark(X))
 mark(terms(X)) -> au95u95terms(mark(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
