Input TRS:
    1: g(s(x)) -> f(x)
    2: f(0()) -> s(0())
    3: f(s(x)) -> s(s(g(x)))
    4: g(0()) -> 0()
    5: rand(x) ->= x
    6: rand(x) ->= rand(s(x))
Number of strict rules: 4
Direct Order(PosReal,>,Poly) ... removes: 4 5 2
     s(x1)	weight: x1
     f(x1)	weight: (/ 1 8) + x1
  rand(x1)	weight: (/ 1 8) + x1
     0()	weight: 0
     g(x1)	weight: (/ 1 8) + x1
Number of strict rules: 2
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #f(s(x)) -> #g(x)
   #2: #g(s(x)) -> #f(x)
Number of SCCs: 1, DPs: 2, edges: 2
	SCC { #1 #2 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 2) + x1
     f(x1)	weight: (/ 1 2) + x1
  rand(x1)	weight: 0
     0()	weight: 0
   #f(x1)	weight: x1
   #g(x1)	weight: x1
     g(x1)	weight: x1
    Removed DPs: #1 #2
Number of SCCs: 0, DPs: 0, edges: 0
