YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P, x3
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(arg1P, arg2P) :|: x3 ≤ 1+arg2P ∧ 1+arg1P ≤ X₀ ∧ 1+arg2P ≤ x3 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 0 ≤ arg1P ∧ 0 ≤ x3
  t₂: l2(X₀, X₁) → l2(arg1P, arg2P) :|: arg1P ≤ 2+X₀ ∧ X₁ ≤ 1+arg2P ∧ 1 ≤ arg1P ∧ 1+arg2P ≤ X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₁: l2(X₀, X₁) → l3(arg1P, arg2P) :|: 0 ≤ arg1P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₀ ∧ X₁ ≤ 0
  t₃: l3(X₀, X₁) → l3(arg1P, arg2P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P


Preprocessing
  Found invariant 0 ≤ 1+X₁ ∧ 0 ≤ 1+X₀+X₁ ∧ 0 ≤ X₀ for location l2


  Found invariant 0 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P, x3
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(arg1P, arg2P) :|: x3 ≤ 1+arg2P ∧ 1+arg1P ≤ X₀ ∧ 1+arg2P ≤ x3 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 0 ≤ arg1P ∧ 0 ≤ x3
  t₂: l2(X₀, X₁) → l2(arg1P, X₁-1) :|: arg1P ≤ 2+X₀ ∧ 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ 1+X₀+X₁ ∧ 0 ≤ 1+X₁
  t₁: l2(X₀, X₁) → l3(arg1P, arg2P) :|: 0 ≤ arg1P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₀ ∧ X₁ ≤ 0 ∧ 0 ≤ 1+X₀+X₁ ∧ 0 ≤ 1+X₁
  t₃: l3(X₀, X₁) → l3(arg1P, arg2P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ X₀


MPRF for transition t₂: l2(X₀, X₁) → l2(arg1P, X₁-1) :|: arg1P ≤ 2+X₀ ∧ 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ 1+X₀+X₁ ∧ 0 ≤ 1+X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₁]




MPRF for transition t₃: l3(X₀, X₁) → l3(arg1P, arg2P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l3: [1+X₀]




All Bounds
Termination behavior
  Overall termination: Finite
    t₀: Finite
    t₁: Finite
    t₂: Finite
    t₃: Finite
    t₄: Finite



