YES


Termination: (Ranking Functions Found)
------------
l10: < < -bNoCapture_0 + nDim_0 -ni_0, 0 >, < __const_9_0 -nj_0 > >
l11: < < -1 + nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l12: < < -1 + nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 > >
l13: < < -1 + __const_9_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < -1 > >
l14: < < -1 + nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < -tmp___1_0 >, < 0 >, < -1 >, < 0 >, < -1 > >
l15: < < -1 + nDim_0 -ni_0, 0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < -1 >, < 0 >, < -1 > >
l16: < < -1 + nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < -1 > >
l17: < < -1 + __const_9_0 -ni_0, 0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l18: < < nDim_0 -ni_0, 0 > >
l19: < < -1 + __const_9_0 -ni_0, -1 + __const_9_0 -ni_0 > >
l20: < < -1 + __const_9_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l21: < < -1 + nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < nDim_0 -nj_0 > >
l22: < < -1 + __const_9_0 -ni_0, 0 > >
l23: < < -1 + nDim_0 -ni_0, 0 > >
l24: < < -1 + __const_9_0 -ni_0, 0 > >
l25: < < -1 + __const_9_0 -ni_0, 0 > >
l5: < < -1 + nDim_0 -ni_0, 0 >, < -1 + nDim_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + nDim_0 -nj_0 > >
l6: < < -1 + __const_9_0 -ni_0, 0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < nDim_0 -nj_0 > >
l7: < < -1 + __const_9_0 -ni_0, 0 >, < -1 + __const_9_0 -nj_0 >, < -1 + __const_9_0 -nj_0 >, < nDim_0 -nj_0 -tmp___1_0 >, < -1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l8: < < 1 + __const_9_0 -ni_0, 0 > >
l9: < < nDim_0 -ni_0, nDim_0 -ni_0 > >


method 1
