YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l10, true>
<l1, l2, ((0 + nodecount^0) <= (0 + i^0))>
<l1, l11, ((1 + i^0) <= (0 + nodecount^0)), par{i^0 -> (1 + i^0)}>
<l12, l13, true, par{i^0 -> (1 + i^0)}>
<l12, l2, true>
<l14, l11, ((0 + edgecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l14, l12, ((1 + i^0) <= (0 + edgecount^0)) /\ (undef41 = undef41) /\ (undef42 = undef42), par{x^0 -> undef41, y^0 -> undef42}>
<l15, l16, true, par{j^0 -> (1 + j^0)}>
<l17, l18, ((0 + edgecount^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l17, l15, ((1 + j^0) <= (0 + edgecount^0)) /\ (undef62 = undef62) /\ (undef63 = undef63), par{x^0 -> undef62, y^0 -> undef63}>
<l3, l13, ((0 + nodecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l3, l16, ((1 + i^0) <= (0 + nodecount^0)), par{j^0 -> 0}>
<l4, l5, true>
<l5, l6, true, par{i^0 -> (1 + i^0)}>
<l7, l4, ((1 + source^0) <= (0 + i^0))>
<l7, l4, ((1 + i^0) <= (0 + source^0))>
<l7, l5, ((0 + i^0) <= (0 + source^0)) /\ ((0 + source^0) <= (0 + i^0))>
<l8, l18, ((0 + nodecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l8, l7, ((1 + i^0) <= (0 + nodecount^0))>
<l6, l8, true>
<l18, l3, true>
<l16, l17, true>
<l13, l14, true>
<l11, l1, true>
<l9, l6, true, par{edgecount^0 -> 17, i^0 -> 0, nodecount^0 -> 5, source^0 -> 0}>
<l10, l9, true>

Fresh variables:
undef41, undef42, undef62, undef63, 

Undef variables:
undef41, undef42, undef62, undef63, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l6, (17 = 17) /\ (i^0 = 0) /\ (5 = 5) /\ (0 = 0)>
<l6, l16, ((0 + 5) <= (0 + i^0)) /\ ((1 + 0) <= (0 + 5)), par{i^0 -> 0, j^0 -> 0}>
<l6, l6, ((1 + i^0) <= (0 + 5)) /\ ((1 + 0) <= (0 + i^0)), par{i^0 -> (1 + i^0)}>
<l6, l6, ((1 + i^0) <= (0 + 5)) /\ ((1 + i^0) <= (0 + 0)), par{i^0 -> (1 + i^0)}>
<l6, l6, ((1 + i^0) <= (0 + 5)) /\ ((0 + i^0) <= (0 + 0)) /\ ((0 + 0) <= (0 + i^0)), par{i^0 -> (1 + i^0)}>
<l11, l2, ((0 + 5) <= (0 + i^0))>
<l11, l11, ((1 + i^0) <= (0 + 5)), par{i^0 -> (1 + i^0)}>
<l13, l11, ((0 + 17) <= (0 + i^0)), par{i^0 -> 0}>
<l13, l13, ((1 + i^0) <= (0 + 17)) /\ (undef41 = undef41) /\ (undef42 = undef42), par{i^0 -> (1 + i^0)}>
<l13, l2, ((1 + i^0) <= (0 + 17)) /\ (undef41 = undef41) /\ (undef42 = undef42)>
<l16, l13, ((0 + 17) <= (0 + j^0)) /\ ((0 + 5) <= (0 + (1 + i^0))), par{i^0 -> 0}>
<l16, l16, ((0 + 17) <= (0 + j^0)) /\ ((1 + (1 + i^0)) <= (0 + 5)), par{i^0 -> (1 + i^0), j^0 -> 0}>
<l16, l16, ((1 + j^0) <= (0 + 17)) /\ (undef62 = undef62) /\ (undef63 = undef63), par{j^0 -> (1 + j^0)}>

Fresh variables:
undef41, undef42, undef62, undef63, 

Undef variables:
undef41, undef42, undef62, undef63, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l6, l6, 1 <= i^0 /\ i^0 <= 4, {i^0 -> 1 + i^0, rest remain the same}>
<l6, l6, 1 + i^0 <= 0, {i^0 -> 1 + i^0, rest remain the same}>
<l6, l6, i^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0

Graph 2:
Transitions:
<l16, l16, 17 <= j^0 /\ i^0 <= 3, {i^0 -> 1 + i^0, j^0 -> 0, rest remain the same}>
<l16, l16, j^0 <= 16, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0

Graph 3:
Transitions:
<l13, l13, i^0 <= 16, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0

Graph 4:
Transitions:
<l11, l11, i^0 <= 4, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0

Graph 5:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l6, i^0 = 0, {all remain the same}>

Graph 2
<l6, l16, 5 <= i^0, {i^0 -> 0, j^0 -> 0, rest remain the same}>

Graph 3
<l16, l13, 17 <= j^0 /\ 4 <= i^0, {i^0 -> 0, rest remain the same}>

Graph 4
<l13, l11, 17 <= i^0, {i^0 -> 0, rest remain the same}>

Graph 5
<l11, l2, 5 <= i^0, {all remain the same}>
<l13, l2, i^0 <= 16, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 5 )
( 6 , 1 )
( 11 , 4 )
( 13 , 3 )
( 16 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002199
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l6: 0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l6, l6, 1 + i^0 <= 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l6, 1 <= i^0 /\ i^0 <= 4, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l6, i^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.001171

Checking conditional termination of SCC {l6}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000431s
[33mRanking function: [36m4 - i^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.006355

Checking conditional termination of SCC {l16}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000664s
[33mRanking function: [36m3 - i^0[0m
New Graphs: 
Transitions:
<l16, l16, j^0 <= 16, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0
Checking conditional termination of SCC {l16}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000234s
[33mRanking function: [36m16 - j^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.00059

Checking conditional termination of SCC {l13}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000277s
[33mRanking function: [36m16 - i^0[0m
New Graphs: 
Proving termination of subgraph 4
Checking unfeasibility...
Time used: 0.000571

Checking conditional termination of SCC {l11}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000286s
[33mRanking function: [36m4 - i^0[0m
New Graphs: 
Proving termination of subgraph 5
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m

