YES
proof of /home/ff862203/input_sMgdvo6Cip.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) DependencyPairsProof [EQUIVALENT, 0 ms]
(2) QDP
(3) DependencyGraphProof [EQUIVALENT, 0 ms]
(4) AND
    (5) QDP
        (6) UsableRulesProof [EQUIVALENT, 0 ms]
        (7) QDP
        (8) QReductionProof [EQUIVALENT, 0 ms]
        (9) QDP
        (10) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (11) YES
    (12) QDP
        (13) UsableRulesProof [EQUIVALENT, 0 ms]
        (14) QDP
        (15) QReductionProof [EQUIVALENT, 0 ms]
        (16) QDP
        (17) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (18) YES
    (19) QDP
        (20) UsableRulesProof [EQUIVALENT, 0 ms]
        (21) QDP
        (22) QReductionProof [EQUIVALENT, 0 ms]
        (23) QDP
        (24) QDPQMonotonicMRRProof [EQUIVALENT, 0 ms]
        (25) QDP
        (26) UsableRulesProof [EQUIVALENT, 0 ms]
        (27) QDP
        (28) QDPOrderProof [EQUIVALENT, 0 ms]
        (29) QDP
        (30) PisEmptyProof [EQUIVALENT, 0 ms]
        (31) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(s(x), y, b) -> f(g(h(x)), y, i(y))
   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   h(0) -> a
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))


----------------------------------------

(1) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(2)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x), y, b) -> F(g(h(x)), y, i(y))
   F(s(x), y, b) -> G(h(x))
   F(s(x), y, b) -> H(x)
   F(s(x), y, b) -> I(y)
   G(h(x)) -> G(x)
   I(s(y)) -> I(y)

The TRS R consists of the following rules:

   f(s(x), y, b) -> f(g(h(x)), y, i(y))
   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   h(0) -> a
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(3) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 3 less nodes.
----------------------------------------

(4)
Complex Obligation (AND)

----------------------------------------

(5)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   I(s(y)) -> I(y)

The TRS R consists of the following rules:

   f(s(x), y, b) -> f(g(h(x)), y, i(y))
   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   h(0) -> a
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(6) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   I(s(y)) -> I(y)

R is empty.
The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))


----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   I(s(y)) -> I(y)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*I(s(y)) -> I(y)
The graph contains the following edges 1 > 1


----------------------------------------

(11)
YES

----------------------------------------

(12)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   G(h(x)) -> G(x)

The TRS R consists of the following rules:

   f(s(x), y, b) -> f(g(h(x)), y, i(y))
   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   h(0) -> a
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(13) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   G(h(x)) -> G(x)

R is empty.
The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   g(0)
   g(h(x0))


----------------------------------------

(16)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   G(h(x)) -> G(x)

R is empty.
The set Q consists of the following terms:

   h(0)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(17) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*G(h(x)) -> G(x)
The graph contains the following edges 1 > 1


----------------------------------------

(18)
YES

----------------------------------------

(19)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x), y, b) -> F(g(h(x)), y, i(y))

The TRS R consists of the following rules:

   f(s(x), y, b) -> f(g(h(x)), y, i(y))
   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   h(0) -> a
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(20) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(21)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x), y, b) -> F(g(h(x)), y, i(y))

The TRS R consists of the following rules:

   h(0) -> a
   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   f(s(x0), x1, b)
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(22) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   f(s(x0), x1, b)


----------------------------------------

(23)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x), y, b) -> F(g(h(x)), y, i(y))

The TRS R consists of the following rules:

   h(0) -> a
   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(24) QDPQMonotonicMRRProof (EQUIVALENT)
By using the Q-monotonic rule removal processor with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented such that it always occurs at a strongly monotonic position in a (P,Q,R)-chain.


Strictly oriented rules of the TRS R:

   h(0) -> a

Used ordering: Polynomial interpretation [POLO]:

   POL(0) = 2
   POL(F(x_1, x_2, x_3)) = 2*x_1
   POL(a) = 1
   POL(b) = 0
   POL(g(x_1)) = 2*x_1
   POL(h(x_1)) = x_1
   POL(i(x_1)) = 0
   POL(s(x_1)) = 2*x_1


----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x), y, b) -> F(g(h(x)), y, i(y))

The TRS R consists of the following rules:

   g(h(x)) -> g(x)
   g(s(x)) -> s(x)
   g(0) -> s(0)
   i(0) -> b
   i(s(y)) -> i(y)

The set Q consists of the following terms:

   i(s(x0))
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(26) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(27)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x), y, b) -> F(g(h(x)), y, i(y))

The TRS R consists of the following rules:

   g(h(x)) -> g(x)
   i(0) -> b
   i(s(y)) -> i(y)
   g(s(x)) -> s(x)

The set Q consists of the following terms:

   i(s(x0))
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(28) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   F(s(x), y, b) -> F(g(h(x)), y, i(y))
The remaining pairs can at least be oriented weakly.
Used ordering:  Combined order from the following AFS and order.
F(x1, x2, x3)  =  x1

s(x1)  =  s(x1)

g(x1)  =  x1

h(x1)  =  x1


Knuth-Bendix order [KBO] with precedence:trivial

and weight map:

   s_1=1
   dummyConstant=1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   g(h(x)) -> g(x)
   g(s(x)) -> s(x)


----------------------------------------

(29)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   g(h(x)) -> g(x)
   i(0) -> b
   i(s(y)) -> i(y)
   g(s(x)) -> s(x)

The set Q consists of the following terms:

   i(s(x0))
   g(s(x0))
   i(0)
   h(0)
   g(0)
   g(h(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(30) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(31)
YES
