NO
proof of /hpcwork/ff862203/termcomp25/benchmarks/lfOqM.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be disproven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 30 ms]
(2) QTRS
(3) Overlay + Local Confluence [EQUIVALENT, 0 ms]
(4) QTRS
(5) DependencyPairsProof [EQUIVALENT, 0 ms]
(6) QDP
(7) DependencyGraphProof [EQUIVALENT, 0 ms]
(8) QDP
(9) UsableRulesProof [EQUIVALENT, 0 ms]
(10) QDP
(11) QReductionProof [EQUIVALENT, 0 ms]
(12) QDP
(13) TransformationProof [EQUIVALENT, 0 ms]
(14) QDP
(15) NonTerminationLoopProof [COMPLETE, 0 ms]
(16) NO


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(X) -> if(X, c, f(true))
   if(true, X, Y) -> X
   if(false, X, Y) -> Y

Q is empty.

----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(c) = 0
   POL(f(x_1)) = 2*x_1
   POL(false) = 2
   POL(if(x_1, x_2, x_3)) = 2*x_1 + 2*x_2 + 2*x_3
   POL(true) = 0
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   if(false, X, Y) -> Y




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(X) -> if(X, c, f(true))
   if(true, X, Y) -> X

Q is empty.

----------------------------------------

(3) Overlay + Local Confluence (EQUIVALENT)
The TRS is overlay and locally confluent. By [NOC] we can switch to innermost.
----------------------------------------

(4)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(X) -> if(X, c, f(true))
   if(true, X, Y) -> X

The set Q consists of the following terms:

   f(x0)
   if(true, x0, x1)


----------------------------------------

(5) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(X) -> IF(X, c, f(true))
   F(X) -> F(true)

The TRS R consists of the following rules:

   f(X) -> if(X, c, f(true))
   if(true, X, Y) -> X

The set Q consists of the following terms:

   f(x0)
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 1 SCC with 1 less node.
----------------------------------------

(8)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(X) -> F(true)

The TRS R consists of the following rules:

   f(X) -> if(X, c, f(true))
   if(true, X, Y) -> X

The set Q consists of the following terms:

   f(x0)
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(9) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(10)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(X) -> F(true)

R is empty.
The set Q consists of the following terms:

   f(x0)
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(11) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   f(x0)
   if(true, x0, x1)


----------------------------------------

(12)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(X) -> F(true)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(13) TransformationProof (EQUIVALENT)
By instantiating [LPAR04] the rule F(X) -> F(true) we obtained the following new rules [LPAR04]:

   (F(true) -> F(true),F(true) -> F(true))


----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(true) -> F(true)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) NonTerminationLoopProof (COMPLETE)
We used the non-termination processor [FROCOS05] to show that the DP problem is infinite.
Found a loop by semiunifying a rule from P directly.

s = F(true) evaluates to  t =F(true)

Thus s starts an infinite chain as s semiunifies with t with the following substitutions:
* Matcher: [ ]
* Semiunifier: [ ]

--------------------------------------------------------------------------------
Rewriting sequence

The DP semiunifies directly so there is only one rewrite step from F(true) to F(true).




----------------------------------------

(16)
NO
