MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
  t₂: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: X₂ ≤ X₁
  t₃: l1(X₀, X₁, X₂) → l4(X₀, X₁, X₂) :|: 1+X₁ ≤ X₂
  t₁: l2(X₀, X₁, X₂) → l1(X₀, X₁, 0)
  t₄: l3(X₀, X₁, X₂) → l1(X₀, X₁, 1+X₂) :|: X₂ ≤ X₀
  t₅: l3(X₀, X₁, X₂) → l1(X₀, X₁, X₂-1) :|: 1+X₀ ≤ X₂
  t₆: l4(X₀, X₁, X₂) → l5(X₀, X₁, X₂)


Preprocessing
  Found invariant 1+X₁ ≤ X₂ for location l5


  Found invariant 1+X₁ ≤ X₂ for location l4


  Found invariant X₂ ≤ X₁ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
  t₂: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: X₂ ≤ X₁
  t₃: l1(X₀, X₁, X₂) → l4(X₀, X₁, X₂) :|: 1+X₁ ≤ X₂
  t₁: l2(X₀, X₁, X₂) → l1(X₀, X₁, 0)
  t₄: l3(X₀, X₁, X₂) → l1(X₀, X₁, 1+X₂) :|: X₂ ≤ X₀ ∧ X₂ ≤ X₁
  t₅: l3(X₀, X₁, X₂) → l1(X₀, X₁, X₂-1) :|: 1+X₀ ≤ X₂ ∧ X₂ ≤ X₁
  t₆: l4(X₀, X₁, X₂) → l5(X₀, X₁, X₂) :|: 1+X₁ ≤ X₂


  Found invariant X₂ ≤ 1+X₁ ∧ X₂ ≤ 1+X₀ ∧ 1 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l1_v2


  Found invariant X₂ ≤ X₁ ∧ X₂ ≤ 1+X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l3_v2


  Found invariant 1+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 1+X₀ ≤ X₁ for location l1_v3


  Found invariant 1+X₂ ≤ 0 ∧ 1+X₂ ≤ X₁ ∧ 2+X₀+X₂ ≤ 0 ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ 0 for location l1_v1


  Found invariant 1+X₂ ≤ 0 ∧ 1+X₂ ≤ X₁ ∧ 2+X₀+X₂ ≤ 0 ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ 0 for location l3_v5


  Found invariant 1+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 1+X₀ ≤ X₁ for location l3_v3


  Found invariant 0 ≤ X₂ ∧ 1+X₁ ≤ X₂ for location l5


  Found invariant X₂ ≤ 0 ∧ 0 ≤ X₂ for location l1


  Found invariant X₂ ≤ X₁ ∧ X₂ ≤ 1+X₀ ∧ 1+X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 1+X₀ ≤ X₁ for location l3_v4


  Found invariant 0 ≤ X₂ ∧ 1+X₁ ≤ X₂ for location l4


  Found invariant X₂ ≤ X₁ ∧ X₂ ≤ 1+X₀ ∧ 1+X₀ ≤ X₂ ∧ 0 ≤ X₁ ∧ 1+X₀ ≤ X₁ for location l1_v4


  Found invariant X₂ ≤ 0 ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁ for location l3_v1


All Bounds
Timebounds
  Overall timebound:inf {Infinity}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: inf {Infinity}
    t₃: 1 {O(1)}
    t₄: inf {Infinity}
    t₅: inf {Infinity}
    t₆: 1 {O(1)}


Costbounds
  Overall costbound: inf {Infinity}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: inf {Infinity}
    t₃: 1 {O(1)}
    t₄: inf {Infinity}
    t₅: inf {Infinity}
    t₆: 1 {O(1)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₁, X₀: X₀ {O(n)}
    t₁, X₁: X₁ {O(n)}
    t₁, X₂: 0 {O(1)}
    t₂, X₀: X₀ {O(n)}
    t₂, X₁: X₁ {O(n)}
    t₃, X₀: 2⋅X₀ {O(n)}
    t₃, X₁: 2⋅X₁ {O(n)}
    t₄, X₀: X₀ {O(n)}
    t₄, X₁: X₁ {O(n)}
    t₅, X₀: X₀ {O(n)}
    t₅, X₁: X₁ {O(n)}
    t₆, X₀: 2⋅X₀ {O(n)}
    t₆, X₁: 2⋅X₁ {O(n)}



