Input TRS:
    1: app(app(rec(),h),app(g,0())) -> g
    2: app(app(rec(),h),app(g,app(s(),x))) -> app(app(h,x),app(app(rec(),h),app(g,x)))
Number of strict rules: 2
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #app(app(rec(),h),app(g,app(s(),x))) -> #app(app(h,x),app(app(rec(),h),app(g,x)))
   #2: #app(app(rec(),h),app(g,app(s(),x))) -> #app(h,x)
   #3: #app(app(rec(),h),app(g,app(s(),x))) -> #app(app(rec(),h),app(g,x))
   #4: #app(app(rec(),h),app(g,app(s(),x))) -> #app(g,x)
Number of SCCs: 1, DPs: 4, edges: 16
	SCC { #1..4 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
