MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f13/33]
1. non_recursive  : [exit_location/1]
2. recursive  : [f20/27]
3. recursive  : [f11/36]
4. recursive  : [f5/25]
5. non_recursive  : [f22/49]
6. non_recursive  : [f5_loop_cont/50]
7. non_recursive  : [f11_loop_cont/50]
8. non_recursive  : [f20_loop_cont/50]
9. non_recursive  : [f13_loop_cont/50]
10. non_recursive  : [f21/49]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f13/33
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into f20/27
3. SCC is partially evaluated into f11/36
4. SCC is partially evaluated into f5/25
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into f5_loop_cont/50
7. SCC is partially evaluated into f11_loop_cont/50
8. SCC is partially evaluated into f20_loop_cont/50
9. SCC is partially evaluated into f13_loop_cont/50
10. SCC is partially evaluated into f21/49

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f13/33 
* CE 6 is refined into CE [33] 
* CE 4 is refined into CE [34] 
* CE 3 is refined into CE [35] 
* CE 5 is refined into CE [36] 


### Cost equations --> "Loop" of f13/33 
* CEs [36] --> Loop 32 
* CEs [33] --> Loop 33 
* CEs [34] --> Loop 34 
* CEs [35] --> Loop 35 

### Ranking functions of CR f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,G3,H3) 
* RF of phase [32]: [-A+B,-A+F]

#### Partial ranking functions of CR f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,G3,H3) 
* Partial RF of phase [32]:
  - RF of loop [32:1]:
    -A+B
    -A+F


### Specialization of cost equations f20/27 
* CE 15 is refined into CE [37] 
* CE 10 is refined into CE [38] 
* CE 9 is refined into CE [39] 
* CE 14 is refined into CE [40] 
* CE 13 is refined into CE [41] 
* CE 12 is refined into CE [42] 
* CE 11 is refined into CE [43] 


### Cost equations --> "Loop" of f20/27 
* CEs [40] --> Loop 36 
* CEs [41] --> Loop 37 
* CEs [42] --> Loop 38 
* CEs [43] --> Loop 39 
* CEs [37] --> Loop 40 
* CEs [38] --> Loop 41 
* CEs [39] --> Loop 42 

### Ranking functions of CR f20(D,E,F,L,M,N,R,X,Y,Z,A1,B1,C1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3) 
* RF of phase [36,37,38,39]: [D+1]

#### Partial ranking functions of CR f20(D,E,F,L,M,N,R,X,Y,Z,A1,B1,C1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3) 
* Partial RF of phase [36,37,38,39]:
  - RF of loop [36:1,37:1,38:1,39:1]:
    D+1


### Specialization of cost equations f11/36 
* CE 24 is refined into CE [44] 
* CE 22 is refined into CE [45] 
* CE 23 is refined into CE [46] 
* CE 21 is refined into CE [47] 
* CE 20 is refined into CE [48] 
* CE 19 is refined into CE [49] 
* CE 18 is refined into CE [50] 


### Cost equations --> "Loop" of f11/36 
* CEs [47] --> Loop 43 
* CEs [48] --> Loop 44 
* CEs [49] --> Loop 45 
* CEs [50] --> Loop 46 
* CEs [44] --> Loop 47 
* CEs [45] --> Loop 48 
* CEs [46] --> Loop 49 

### Ranking functions of CR f11(F,L,M,N,R,X,Y,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,G3,H3,I3,J3) 
* RF of phase [43,44,45,46]: [X+1]

#### Partial ranking functions of CR f11(F,L,M,N,R,X,Y,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,G3,H3,I3,J3) 
* Partial RF of phase [43,44,45,46]:
  - RF of loop [43:1,44:1,45:1,46:1]:
    X+1


### Specialization of cost equations f5/25 
* CE 30 is refined into CE [51] 
* CE 29 is refined into CE [52] 
* CE 28 is refined into CE [53] 
* CE 27 is refined into CE [54] 


### Cost equations --> "Loop" of f5/25 
* CEs [53] --> Loop 50 
* CEs [54] --> Loop 51 
* CEs [51] --> Loop 52 
* CEs [52] --> Loop 53 

### Ranking functions of CR f5(F,H,L,R,K1,M1,N1,O1,P1,Q1,R1,S1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3) 
* RF of phase [50,51]: [R1+1]

#### Partial ranking functions of CR f5(F,H,L,R,K1,M1,N1,O1,P1,Q1,R1,S1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3) 
* Partial RF of phase [50,51]:
  - RF of loop [50:1,51:1]:
    R1+1


### Specialization of cost equations f5_loop_cont/50 
* CE 32 is refined into CE [55] 
* CE 31 is refined into CE [56] 


### Cost equations --> "Loop" of f5_loop_cont/50 
* CEs [55] --> Loop 54 
* CEs [56] --> Loop 55 

### Ranking functions of CR f5_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 

#### Partial ranking functions of CR f5_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 


### Specialization of cost equations f11_loop_cont/50 
* CE 26 is refined into CE [57,58,59,60] 
* CE 25 is refined into CE [61] 


### Cost equations --> "Loop" of f11_loop_cont/50 
* CEs [60] --> Loop 56 
* CEs [59] --> Loop 57 
* CEs [58] --> Loop 58 
* CEs [57] --> Loop 59 
* CEs [61] --> Loop 60 

### Ranking functions of CR f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 

#### Partial ranking functions of CR f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 


### Specialization of cost equations f20_loop_cont/50 
* CE 17 is refined into CE [62,63,64,65,66,67,68,69,70,71] 
* CE 16 is refined into CE [72] 


### Cost equations --> "Loop" of f20_loop_cont/50 
* CEs [71] --> Loop 61 
* CEs [62,64] --> Loop 62 
* CEs [63,65] --> Loop 63 
* CEs [68] --> Loop 64 
* CEs [69] --> Loop 65 
* CEs [66] --> Loop 66 
* CEs [67] --> Loop 67 
* CEs [70] --> Loop 68 
* CEs [72] --> Loop 69 

### Ranking functions of CR f20_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 

#### Partial ranking functions of CR f20_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 


### Specialization of cost equations f13_loop_cont/50 
* CE 8 is refined into CE [73,74,75,76,77,78,79,80,81,82] 
* CE 7 is refined into CE [83] 


### Cost equations --> "Loop" of f13_loop_cont/50 
* CEs [82] --> Loop 70 
* CEs [81] --> Loop 71 
* CEs [73,74,75,76] --> Loop 72 
* CEs [79,80] --> Loop 73 
* CEs [77,78] --> Loop 74 
* CEs [83] --> Loop 75 

### Ranking functions of CR f13_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 

#### Partial ranking functions of CR f13_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1) 


### Specialization of cost equations f21/49 
* CE 1 is refined into CE [84] 
* CE 2 is refined into CE [85,86,87,88,89,90,91,92,93,94] 


### Cost equations --> "Loop" of f21/49 
* CEs [85,86,87,88,89,90,91,92] --> Loop 76 
* CEs [84,93,94] --> Loop 77 

### Ranking functions of CR f21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,S2) 

#### Partial ranking functions of CR f21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,S2) 


Computing Bounds
=====================================

#### Cost of chains of f13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,G3,H3):
* Chain [[32],35]: 1*it(32)+0
  Such that:it(32) =< -A+B

  with precondition: [E=0,S2=6,V2=0,B=F,C=J,C3=D3,C3=E3,B=H3+1,0>=C3+1,A>=2,W2>=2,B>=A+1,D>=W2,F3>=W2] 

* Chain [[32],34]: 1*it(32)+0
  Such that:it(32) =< -A+B

  with precondition: [E=0,S2=6,V2=0,B=F,C=J,C3=D3,C3=E3,B=H3+1,A>=2,W2>=2,C3>=1,B>=A+1,D>=W2,F3>=W2] 

* Chain [[32],33]: 1*it(32)+0
  Such that:it(32) =< -A+B

  with precondition: [S2=3,B=F,C=J,A>=2,B>=A+1] 

* Chain [35]: 0
  with precondition: [E=0,S2=6,V2=0,B=A,J=C,B=F,G3=P,H3=Q,J=C3,J=D3,J=E3,0>=J+1,B>=2,W2>=2,D>=W2,F3>=W2] 

* Chain [34]: 0
  with precondition: [E=0,S2=6,V2=0,B=A,J=C,B=F,G3=P,H3=Q,J=C3,J=D3,J=E3,B>=2,J>=1,W2>=2,D>=W2,F3>=W2] 

* Chain [33]: 0
  with precondition: [S2=3,F=B,J=C,A>=2,F>=A] 


#### Cost of chains of f20(D,E,F,L,M,N,R,X,Y,Z,A1,B1,C1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3):
* Chain [[36,37,38,39],42]: 4*it(36)+0
  Such that:aux(1) =< D+1
aux(2) =< D-F3
it(36) =< aux(1)
it(36) =< aux(2)

  with precondition: [N=0,Y=0,S2=5,B3=0,C3=0,X=U2,W2=X2,W2=Y2,X=A3,X=E3,D+E=X+T2,D+E=X+F3,0>=W2+1,E>=0,V2>=2,X>=E+1,D+E>=X] 

* Chain [[36,37,38,39],41]: 4*it(36)+0
  Such that:aux(1) =< D+1
aux(2) =< D-F3
it(36) =< aux(1)
it(36) =< aux(2)

  with precondition: [N=0,Y=0,S2=5,B3=0,C3=0,X=U2,W2=X2,W2=Y2,X=A3,X=E3,D+E=X+T2,D+E=X+F3,E>=0,V2>=2,W2>=1,X>=E+1,D+E>=X] 

* Chain [[36,37,38,39],40]: 4*it(36)+0
  Such that:aux(3) =< D+1
it(36) =< aux(3)

  with precondition: [S2=3,D>=0,E>=0] 

* Chain [42]: 0
  with precondition: [N=0,Y=0,S2=5,B3=0,Z2=R,E=X,C3=Z,D3=A1,E3=B1,F3=C1,D=T2,E=U2,L=W2,L=X2,L=Y2,E=A3,0>=L+1,D>=0,E>=0,V2>=2] 

* Chain [41]: 0
  with precondition: [N=0,Y=0,S2=5,B3=0,Z2=R,E=X,C3=Z,D3=A1,E3=B1,F3=C1,D=T2,E=U2,L=W2,L=X2,L=Y2,E=A3,D>=0,E>=0,L>=1,V2>=2] 

* Chain [40]: 0
  with precondition: [S2=3] 


#### Cost of chains of f11(F,L,M,N,R,X,Y,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3,F3,G3,H3,I3,J3):
* Chain [[43,44,45,46],49]: 4*it(43)+0
  Such that:aux(4) =< X+1
aux(5) =< X-Y2
it(43) =< aux(4)
it(43) =< aux(5)

  with precondition: [N=0,S2=4,A3=0,F3=0,H3=0,Y2=D3,U2=E3,U2=G3,U2=I3,U2=J3,Y2+C3=X+Y,0>=U2+1,Y>=0,T2>=2,Y2>=0,X>=Y2+1] 

* Chain [[43,44,45,46],48]: 4*it(43)+0
  Such that:aux(4) =< X+1
aux(5) =< X-Y2
it(43) =< aux(4)
it(43) =< aux(5)

  with precondition: [N=0,S2=4,A3=0,F3=0,H3=0,Y2=D3,U2=E3,U2=G3,U2=I3,U2=J3,Y2+C3=X+Y,Y>=0,T2>=2,U2>=1,Y2>=0,X>=Y2+1] 

* Chain [[43,44,45,46],47]: 4*it(43)+0
  Such that:aux(6) =< X+1
it(43) =< aux(6)

  with precondition: [S2=3,X>=0,Y>=0] 

* Chain [49]: 0
  with precondition: [N=0,S2=4,F3=0,H3=0,X2=R,A3=G1,B3=H1,C3=I1,D3=J1,L=U2,X=Y2,L=E3,L=G3,L=I3,L=J3,0>=L+1,X>=0,Y>=0,T2>=2] 

* Chain [48]: 0
  with precondition: [N=0,S2=4,F3=0,H3=0,X2=R,A3=G1,B3=H1,C3=I1,D3=J1,L=U2,X=Y2,L=E3,L=G3,L=I3,L=J3,L>=1,X>=0,Y>=0,T2>=2] 

* Chain [47]: 0
  with precondition: [S2=3] 


#### Cost of chains of f5(F,H,L,R,K1,M1,N1,O1,P1,Q1,R1,S1,S2,T2,U2,V2,W2,X2,Y2,Z2,A3,B3,C3,D3,E3):
* Chain [[50,51],53]: 2*it(50)+0
  Such that:aux(7) =< R1+1
aux(8) =< R1-D3
it(50) =< aux(7)
it(50) =< aux(8)

  with precondition: [K1=0,M1=0,S2=2,D3=E3,T2>=2,D3>=0,R1>=D3+1] 

* Chain [[50,51],52]: 2*it(50)+0
  Such that:aux(9) =< R1+1
it(50) =< aux(9)

  with precondition: [M1=0,S2=3,R1>=0] 

* Chain [53]: 0
  with precondition: [S2=2,V2=L,W2=R,M1=K1,E3=S1,R1=D3,R1>=0,T2>=2] 

* Chain [52]: 0
  with precondition: [S2=3] 


#### Cost of chains of f5_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1):
* Chain [55]: 0
  with precondition: [A=2] 

* Chain [54]: 0
  with precondition: [A=3] 


#### Cost of chains of f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1):
* Chain [60]: 0
  with precondition: [A=3,S1=M1] 

* Chain [59]: 2*s(3)+0
  Such that:s(2) =< S1
s(1) =< S1+1
s(3) =< s(1)
s(3) =< s(2)

  with precondition: [A=4,L1=0,N1=0,S1=M1,S1>=1] 

* Chain [58]: 2*s(5)+0
  Such that:s(4) =< S1+1
s(5) =< s(4)

  with precondition: [A=4,N1=0,S1=M1,S1>=0] 

* Chain [57]: 0
  with precondition: [A=4,N1=L1,S1=M1,S1>=0] 

* Chain [56]: 0
  with precondition: [A=4,S1=M1] 


#### Cost of chains of f20_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1):
* Chain [69]: 0
  with precondition: [A=3] 

* Chain [68]: 0
  with precondition: [A=5] 

* Chain [67]: 0
  with precondition: [A=5,O=0,0>=M+1,Y>=0,Z>=0] 

* Chain [66]: 2*s(7)+0
  Such that:s(6) =< S1+1
s(7) =< s(6)

  with precondition: [A=5,O=0,0>=M+1,Y>=0,Z>=0,S1>=0] 

* Chain [65]: 0
  with precondition: [A=5,O=0,M>=1,Y>=0,Z>=0] 

* Chain [64]: 2*s(9)+0
  Such that:s(8) =< S1+1
s(9) =< s(8)

  with precondition: [A=5,O=0,M>=1,Y>=0,Z>=0,S1>=0] 

* Chain [63]: 8*s(12)+0
  Such that:aux(10) =< Y
aux(11) =< Y+1
s(12) =< aux(11)
s(12) =< aux(10)

  with precondition: [A=5,O=0,Y>=1,Z>=0] 

* Chain [62]: 8*s(18)+4*s(20)+0
  Such that:aux(12) =< Y
aux(13) =< Y+1
aux(14) =< S1+1
s(20) =< aux(14)
s(18) =< aux(13)
s(18) =< aux(12)

  with precondition: [A=5,O=0,Y>=1,Z>=0,S1>=0] 

* Chain [61]: 4*s(27)+0
  Such that:s(26) =< Y+1
s(27) =< s(26)

  with precondition: [A=5,Y>=0,Z>=0] 


#### Cost of chains of f13_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1):
* Chain [75]: 0
  with precondition: [A=3,E=B] 

* Chain [74]: 4*s(29)+0
  Such that:s(28) =< F+1
s(29) =< s(28)

  with precondition: [A=6,O=0,Z=0,E=B,F=Y,0>=M+1,E>=0,F>=0] 

* Chain [73]: 4*s(31)+0
  Such that:s(30) =< F+1
s(31) =< s(30)

  with precondition: [A=6,O=0,Z=0,E=B,F=Y,E>=0,F>=0,M>=1] 

* Chain [72]: 16*s(34)+8*s(39)+0
  Such that:aux(15) =< E+1
aux(16) =< -F+Y
aux(17) =< Y+1
s(34) =< aux(15)
s(34) =< aux(16)
s(39) =< aux(17)

  with precondition: [A=6,O=0,Z=0,E=B,F>=0,Y>=F+1,E+F>=Y] 

* Chain [71]: 0
  with precondition: [A=6,E=B] 

* Chain [70]: 4*s(49)+0
  Such that:s(48) =< E+1
s(49) =< s(48)

  with precondition: [A=6,E=B,E>=0,F>=0] 


#### Cost of chains of f21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,S2):
* Chain [77]: 1*aux(18)+0
  with precondition: [] 

* Chain [76]: 16*s(52)+4*s(55)+0
  Such that:aux(19) =< D+1
s(52) =< aux(19)

  with precondition: [E=0,D>=2] 


Closed-form bounds of f21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,S2): 
-------------------------------------
* Chain [77] with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [76] with precondition: [E=0,D>=2] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,S2): inf 
Asymptotic class: infinity 
* Total analysis performed in 1377 ms.

