YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 5-rules system (2 strict rules).
Strictifying the system.
Remains to prove termination of a 5-rules system (5 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 14-rules system (9 strict rules).
Removing 6 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 8-rules system (3 strict rules).
Removing 1 rule by a matrix interpretation of dimension 4 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 7-rules system (2 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 6-rules system (1 strict rule).
Removing 1 rule by a matrix interpretation of dimension 4 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 5-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { b ↦ 0, c ↦ 1, a ↦ 2 },
  it remains to prove termination of the 5-rules system (2 strict rules)
{ 0 1 0 ⟶ 0 2 1 ,
  0 2 1 ⟶ 0 1 2 ,
  2 1 1 →= 1 1 0 ,
  2 1 2 →= 2 0 0 ,
  0 0 0 →= 1 1 2 }

Strictifying the system, i. e., replacing each non-strict rule l →= r by l → r.

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2 },
  it remains to prove termination of the 5-rules system (5 strict rules)
{ 0 1 0 ⟶ 0 2 1 ,
  0 2 1 ⟶ 0 1 2 ,
  2 1 1 ⟶ 1 1 0 ,
  2 1 2 ⟶ 2 0 0 ,
  0 0 0 ⟶ 1 1 2 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (0,↑) ↦ 0, (1,↓) ↦ 1, (0,↓) ↦ 2, (2,↓) ↦ 3, (2,↑) ↦ 4 },
  it remains to prove termination of the 14-rules system (9 strict rules)
{ 0 1 2 ⟶ 0 3 1 ,
  0 1 2 ⟶ 4 1 ,
  0 3 1 ⟶ 0 1 3 ,
  0 3 1 ⟶ 4 ,
  4 1 1 ⟶ 0 ,
  4 1 3 ⟶ 4 2 2 ,
  4 1 3 ⟶ 0 2 ,
  4 1 3 ⟶ 0 ,
  0 2 2 ⟶ 4 ,
  2 1 2 →= 2 3 1 ,
  2 3 1 →= 2 1 3 ,
  3 1 1 →= 1 1 2 ,
  3 1 3 →= 3 2 2 ,
  2 2 2 →= 1 1 3 }

Removing 6 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4 },
  it remains to prove termination of the 8-rules system (3 strict rules)
{ 0 1 2 ⟶ 0 3 1 ,
  0 3 1 ⟶ 0 1 3 ,
  4 1 3 ⟶ 4 2 2 ,
  2 1 2 →= 2 3 1 ,
  2 3 1 →= 2 1 3 ,
  3 1 1 →= 1 1 2 ,
  3 1 3 →= 3 2 2 ,
  2 2 2 →= 1 1 3 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 4:

0 ↦ ⎛         ⎞
    ⎜ 1 0 1 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

1 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 1 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

2 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎝         ⎠

3 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

4 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

After renaming modulo the bijection { 0 ↦ 0, 3 ↦ 1, 1 ↦ 2, 4 ↦ 3, 2 ↦ 4 },
  it remains to prove termination of the 7-rules system (2 strict rules)
{ 0 1 2 ⟶ 0 2 1 ,
  3 2 1 ⟶ 3 4 4 ,
  4 2 4 →= 4 1 2 ,
  4 1 2 →= 4 2 1 ,
  1 2 2 →= 2 2 4 ,
  1 2 1 →= 1 4 4 ,
  4 4 4 →= 2 2 1 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 2 ↦ 0, 1 ↦ 1, 0 ↦ 2, 3 ↦ 3 },
  it remains to prove termination of the 6-rules system (1 strict rule)
{ 0 1 2 ⟶ 0 3 3 ,
  3 1 3 →= 3 2 1 ,
  3 2 1 →= 3 1 2 ,
  2 1 1 →= 1 1 3 ,
  2 1 2 →= 2 3 3 ,
  3 3 3 →= 1 1 2 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 4:

0 ↦ ⎛         ⎞
    ⎜ 1 0 1 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

1 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 1 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

2 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎝         ⎠

3 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

After renaming modulo the bijection { 3 ↦ 0, 1 ↦ 1, 2 ↦ 2 },
  it remains to prove termination of the 5-rules system (0 strict rules)
{ 0 1 0 →= 0 2 1 ,
  0 2 1 →= 0 1 2 ,
  2 1 1 →= 1 1 0 ,
  2 1 2 →= 2 0 0 ,
  0 0 0 →= 1 1 2 }

QED

********************************************************************************
