MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(arg1P, arg2P) :|: arg2P ≤ 20 ∧ 1 ≤ X₀ ∧ 20 ≤ arg2P ∧ X₁ ≤ arg1P ∧ arg1P ≤ X₁ ∧ 0 ≤ X₁
  t₁: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 0 ≤ arg1P ∧ arg1P ≤ 0 ∧ 0 ≤ arg2P ∧ arg2P ≤ 0 ∧ 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ 0 ≤ X₁ ∧ X₁ ≤ 0
  t₂: l2(X₀, X₁) → l2(arg1P, arg2P) :|: arg1P ≤ 1+X₀ ∧ 1+X₀ ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ X₁ ≤ arg2P ∧ arg2P ≤ X₁
  t₃: l2(X₀, X₁) → l2(arg1P, arg2P) :|: X₀ ≤ 1+arg2P ∧ 1+arg2P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ arg1P ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₄: l2(X₀, X₁) → l2(arg1P, arg2P) :|: arg1P ≤ 1 ∧ 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ X₁ ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ X₀ ∧ X₀ ≤ 0


Preprocessing
  Found invariant X₁ ≤ 20 ∧ X₁ ≤ 20+X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(X₁, 20) :|: 1 ≤ X₀ ∧ 0 ≤ X₁
  t₁: l2(X₀, X₁) → l2(0, 0) :|: 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ 0 ≤ X₁ ∧ X₁ ≤ 0 ∧ X₁ ≤ 20+X₀ ∧ X₁ ≤ 20 ∧ 0 ≤ X₀+X₁
  t₂: l2(X₀, X₁) → l2(1+X₀, X₁) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ X₁ ≤ 20+X₀ ∧ X₁ ≤ 20 ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₃: l2(X₀, X₁) → l2(0, X₀-1) :|: 1 ≤ X₀ ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₁ ≤ 20+X₀ ∧ X₁ ≤ 20 ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₄: l2(X₀, X₁) → l2(1, X₁) :|: 1 ≤ X₁ ∧ 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ X₁ ≤ 20+X₀ ∧ X₁ ≤ 20 ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁


MPRF for transition t₂: l2(X₀, X₁) → l2(1+X₀, X₁) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ X₁ ≤ 20+X₀ ∧ X₁ ≤ 20 ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [20⋅X₁-X₀]




MPRF for transition t₃: l2(X₀, X₁) → l2(0, X₀-1) :|: 1 ≤ X₀ ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₁ ≤ 20+X₀ ∧ X₁ ≤ 20 ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1+X₁]




MPRF for transition t₄: l2(X₀, X₁) → l2(1, X₁) :|: 1 ≤ X₁ ∧ 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ X₁ ≤ 20+X₀ ∧ X₁ ≤ 20 ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1+20⋅X₁-X₀]




  Cut unsatisfiable transition [t₆₁: l2→l2_v4]


  Found invariant X₁ ≤ 20 ∧ X₁ ≤ 18+X₀ ∧ X₀+X₁ ≤ 40 ∧ 20 ≤ X₁ ∧ 22 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ X₀ ≤ 20 ∧ 2 ≤ X₀ for location l2_v3


  Found invariant X₁ ≤ 20 ∧ X₁ ≤ 20+X₀ ∧ 20 ≤ X₁ ∧ 20 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l2


  Found invariant X₁ ≤ 20 ∧ X₁ ≤ 19+X₀ ∧ X₀+X₁ ≤ 21 ∧ 20 ≤ X₁ ∧ 21 ≤ X₀+X₁ ∧ 19+X₀ ≤ X₁ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ for location l2_v1


  Found invariant X₁ ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀+X₁ ≤ 0 ∧ 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l2_v4


  Found invariant X₁ ≤ 19 ∧ X₁ ≤ 17+X₀ ∧ X₀+X₁ ≤ 38 ∧ 2 ≤ X₁ ∧ 4 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ X₀ ≤ 19 ∧ 2 ≤ X₀ for location l2_v7


  Found invariant X₁ ≤ 19 ∧ X₁ ≤ 19+X₀ ∧ X₀+X₁ ≤ 19 ∧ 19 ≤ X₁ ∧ 19 ≤ X₀+X₁ ∧ 19+X₀ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l2_v2


  Found invariant X₁ ≤ 19 ∧ X₁ ≤ 19+X₀ ∧ X₀+X₁ ≤ 19 ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l2_v5


  Found invariant X₁ ≤ 19 ∧ X₁ ≤ 18+X₀ ∧ X₀+X₁ ≤ 20 ∧ 1 ≤ X₁ ∧ 2 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ for location l2_v6


  Found invariant X₁ ≤ 20 ∧ X₁ ≤ 18+X₀ ∧ X₀+X₁ ≤ 22 ∧ 20 ≤ X₁ ∧ 22 ≤ X₀+X₁ ∧ 18+X₀ ≤ X₁ ∧ X₀ ≤ 2 ∧ 2 ≤ X₀ for location l2_v8


  Cut unsatisfiable transition [t₇₁: l2_v2→l2_v4; t₇₂: l2_v1→l2_v4; t₇₄: l2_v8→l2_v5]


All Bounds
Termination behavior
  Overall termination: Infinite
    t₀: Finite
    t₁: Infinite
    t₂: Finite
    t₃: Finite
    t₄: Finite
    t₅: Finite



