[Info] pool sizes (success) 1 seen 1 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
[Info] pool sizes (success) 1 seen 1 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
last 188 length 769
last 231 length 916
last 195 length 808
last 221 length 887
CNF 188 vars 769 clauses
CNF 195 vars 808 clauses
CNF 231 vars 916 clauses
last 2292 length 9805
CNF 221 vars 887 clauses
last 526 length 2273
last 387 length 1662
last 1742 length 7713
last 2102 length 9947
last 1742 length 7713
last 2102 length 9947
CNF 2292 vars 9805 clauses
CNF 526 vars 2273 clauses
CNF 387 vars 1662 clauses
CNF 1742 vars 7713 clauses
CNF 2102 vars 9947 clauses
last 4097 length 19930
CNF 1742 vars 7713 clauses
CNF 2102 vars 9947 clauses
last 5226 length 29034
CNF 4097 vars 19930 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1274, clauses: 4998
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3539, clauses: 14253
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 9412, clauses: 39144
CNF 5226 vars 29034 clauses
last 1274 length 4998
last 3539 length 14253
last 9412 length 39144
CNF 1274 vars 4998 clauses
CNF 3539 vars 14253 clauses
CNF 9412 vars 39144 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1274, clauses: 4998, status: Unsatisfied, time: 0.091099932s
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3539, clauses: 14253, status: Unsatisfied, time: 0.120415516s
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 26654, clauses: 111382
last 26654 length 111382
CNF 26654 vars 111382 clauses
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 26654, clauses: 111382, status: Satisfied, time: 0.217156714s
last 1390 length 6058
CNF 1390 vars 6058 clauses
last 1624 length 7426
CNF 1624 vars 7426 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3310, clauses: 13310
last 3310 length 13310
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 22439, clauses: 94517
last 22439 length 94517
CNF 3310 vars 13310 clauses
CNF 22439 vars 94517 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3310, clauses: 13310, status: Unsatisfied, time: 0.140858417s
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 22439, clauses: 94517, status: Satisfied, time: 0.347236199s
last 262 length 1170
CNF 262 vars 1170 clauses
last 609 length 2694
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 25258, clauses: 105530
last 25258 length 105530
CNF 609 vars 2694 clauses
CNF 25258 vars 105530 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1047, clauses: 4049
last 1047 length 4049
CNF 1047 vars 4049 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1047, clauses: 4049, status: Unsatisfied, time: 0.102453703s
last 1691 length 7110
CNF 1691 vars 7110 clauses
last 1541 length 6684
CNF 1541 vars 6684 clauses
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8016, clauses: 33292
last 8016 length 33292
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 25258, clauses: 105530, status: Satisfied, time: 0.442477587s
last 30397 length 148805
CNF 8016 vars 33292 clauses
CNF 30397 vars 148805 clauses
last 1038 length 4403
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8016, clauses: 33292, status: Satisfied, time: 0.186357711s
CNF 1038 vars 4403 clauses
last 1146 length 4905
**************************************************
summaryCNF 1146 vars 4905 clauses

**************************************************
SRS with 1 strict rules and 1 weak rules on 2 letters       mirror
SRS with 1 strict rules and 1 weak rules on 2 letters       context
SRS with 2 strict rules and 1 weak rules on 2 letters       mirror
SRS with 2 strict rules and 1 weak rules on 2 letters       Matrix   { monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 1 strict rules and 1 weak rules on 2 letters       Matrix   { monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 0 strict rules and 1 weak rules on 2 letters       no strict rules

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [a, a, b, b] -> [] {- Input 0 -}
  [b, a] ->= [a, b, a, b] {- Input 1 -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [b, b, a, a] -> [] {- Mirror (Input 0) -}
  [a, b] ->= [b, a, b, a] {- Mirror (Input 1) -}
reason
  context
   property Termination
has value Just True
for SRS
  [a, b, b, a, a] -> [a] {- Mirror (Input 0) -}
  [b, b, b, a, a] -> [b] {- Mirror (Input 0) -}
  [a, b] ->= [b, a, b, a] {- Mirror (Input 1) -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [a, a, b, b, a] -> [a] {- Input 0 -}
  [a, a, b, b, b] -> [b] {- Input 0 -}
  [b, a] ->= [a, b, a, b] {- Input 1 -}
reason
  ( a
  , St  / 0A -2A -   - \
        | -  -   1A  - |
        | -  -2A -1A - |
        \ -  -1A -   - / )
  ( b
  , St  / 0A  -  - -  \
        | 1A  -  - -  |
        | -1A -  - 0A |
        \ 0A  1A - 1A / )
   property Termination
has value Just True
for SRS
  [a, a, b, b, a] -> [a] {- Input 0 -}
  [b, a] ->= [a, b, a, b] {- Input 1 -}
reason
  ( a
  , St  / 0A -1A 0A \
        | -  -   -  |
        \ -  -   1A / )
  ( b
  , St  / 0A -1A -  \
        | 1A -1A 0A |
        \ -  -1A -  / )
   property Termination
has value Just True
for SRS
  [b, a] ->= [a, b, a, b] {- Input 1 -}
reason
  no strict rules

**************************************************
skeleton: \Mirror(1/1,2)\Context\Mirror(2/1,2)\Matrix{\ArcticBZ}{4}(1/1,2)\Matrix{\ArcticBZ}{3}(0/1,2)[]
**************************************************
let {cpf = True;slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Fail : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 10
  max duration 0.360199960000
  min duration 0.034765547000
  total durat. 1.649311693000
Except "AsyncCancelled" : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 2
  max duration 1.521920283000
  min duration 0.949377096000
  total durat. 2.471297379000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 84
      , num_strict_rules = 48
      , num_top_rules = 0
      , num_weak_rules = 36
      , alphabet_size = 15
      , total_length = 744}
    , self = 135
    , parent = Nothing
    , duration = 1.521920283000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 07:32:31.207292492 UTC
    , finish = 2025-09-04 07:32:32.729212775 UTC
    , thread_cap_info = ("ThreadId 184", 3, False)}
Fail : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 9
  max duration 0.362704130000
  min duration 0.052430237000
  total durat. 1.505254827000
Except "AsyncCancelled" : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 2
  max duration 1.540731207000
  min duration 0.949402885000
  total durat. 2.490134092000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 84
      , num_strict_rules = 48
      , num_top_rules = 0
      , num_weak_rules = 36
      , alphabet_size = 15
      , total_length = 744}
    , self = 136
    , parent = Nothing
    , duration = 1.540731207000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 07:32:31.207276666 UTC
    , finish = 2025-09-04 07:32:32.748007873 UTC
    , thread_cap_info = ("ThreadId 186", 0, False)}
Success : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 3
  max duration 1.271338721000
  min duration 0.639997937000
  total durat. 2.628267616000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 3
      , num_top_rules = 0
      , num_weak_rules = 4
      , alphabet_size = 4
      , total_length = 50}
    , self = 121
    , parent = Nothing
    , duration = 1.271338721000
    , status = Success
    , start = 2025-09-04 07:32:31.263828715 UTC
    , finish = 2025-09-04 07:32:32.535167436 UTC
    , thread_cap_info = ("ThreadId 190", 2, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 1.537771716000
  min duration 1.537771716000
  total durat. 1.537771716000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 1
      , alphabet_size = 2
      , total_length = 18}
    , self = 106
    , parent = Nothing
    , duration = 1.537771716000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 07:32:30.423913538 UTC
    , finish = 2025-09-04 07:32:31.961685254 UTC
    , thread_cap_info = ("ThreadId 152", 1, False)}
Success : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 1.049879700000
  min duration 1.049879700000
  total durat. 1.049879700000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 1
      , alphabet_size = 2
      , total_length = 18}
    , self = 104
    , parent = Nothing
    , duration = 1.049879700000
    , status = Success
    , start = 2025-09-04 07:32:30.768039322 UTC
    , finish = 2025-09-04 07:32:31.817919022 UTC
    , thread_cap_info = ("ThreadId 164", 1, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 3
  max duration 1.019822785000
  min duration 0.355483811000
  total durat. 1.806220268000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 3
      , num_top_rules = 0
      , num_weak_rules = 4
      , alphabet_size = 4
      , total_length = 50}
    , self = 123
    , parent = Nothing
    , duration = 1.019822785000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 07:32:31.58863511 UTC
    , finish = 2025-09-04 07:32:32.608457895 UTC
    , thread_cap_info = ("ThreadId 194", 2, False)}
Fail : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 4
  max duration 0.324944198000
  min duration 0.156061946000
  total durat. 1.060491353000
**************************************************
F                        Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
F                        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
F                        = False\n , verbose = False}" , input_size = Size { num_rules = 3 , num_strict_rules
F                        = 2 , num_top_rules = 2 , num_weak_rules = 1 , alphabet_size = 3 , total_length
F                        = 14} , self = 75 , parent = Nothing , duration = 0.100233144000 , status
F                        = Fail , start = 2025-09-04 07:32:30.216697199 UTC , finish = 2025-09-04
F                        07:32:30.316930343 UTC , thread_cap_info = ("ThreadId 66", 3, False)}
F                        
| F                      Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| F                      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F                      = False\n , verbose = False}" , input_size = Size { num_rules = 14 , num_strict_rules
| F                      = 10 , num_top_rules = 10 , num_weak_rules = 4 , alphabet_size = 6 , total_length
| F                      = 88} , self = 76 , parent = Nothing , duration = 0.199513952000 , status
| F                      = Fail , start = 2025-09-04 07:32:30.223738579 UTC , finish = 2025-09-04
| F                      07:32:30.423252531 UTC , thread_cap_info = ("ThreadId 74", 0, False)}
| F                      
| | F                    Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | F                    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F                    = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | F                    = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | F                    = 56} , self = 79 , parent = Nothing , duration = 0.203406665000 , status
| | F                    = Fail , start = 2025-09-04 07:32:30.226681053 UTC , finish = 2025-09-04
| | F                    07:32:30.430087718 UTC , thread_cap_info = ("ThreadId 104", 3, False)}
| | F                    
| | | F                  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | F                  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F                  = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | F                  = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | F                  = 56} , self = 80 , parent = Nothing , duration = 0.202209881000 , status
| | | F                  = Fail , start = 2025-09-04 07:32:30.229846881 UTC , finish = 2025-09-04
| | | F                  07:32:30.432056762 UTC , thread_cap_info = ("ThreadId 103", 3, False)}
| | | F                  
| | | | E                Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | E                [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | E                = False\n , verbose = False}" , input_size = Size { num_rules = 128 , num_strict_rules
| | | | E                = 64 , num_top_rules = 0 , num_weak_rules = 64 , alphabet_size = 16 , total_length
| | | | E                = 1152} , self = 92 , parent = Nothing , duration = 0.949377096000 , status
| | | | E                = Except "AsyncCancelled" , start = 2025-09-04 07:32:30.238809802 UTC ,
| | | | E                finish = 2025-09-04 07:32:31.188186898 UTC , thread_cap_info = ("ThreadId
| | | | E                112", 0, False)}
| | | | E                
| | | | | E              Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | E              [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | E              = False\n , verbose = False}" , input_size = Size { num_rules = 128 , num_strict_rules
| | | | | E              = 64 , num_top_rules = 0 , num_weak_rules = 64 , alphabet_size = 16 , total_length
| | | | | E              = 1152} , self = 93 , parent = Nothing , duration = 0.949402885000 , status
| | | | | E              = Except "AsyncCancelled" , start = 2025-09-04 07:32:30.238812954 UTC ,
| | | | | E              finish = 2025-09-04 07:32:31.188215839 UTC , thread_cap_info = ("ThreadId
| | | | | E              114", 0, False)}
| | | | | E              
| | | | | | F            Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F            = False\n , verbose = False}" , input_size = Size { num_rules = 3 , num_strict_rules
| | | | | | F            = 2 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size = 2 , total_length
| | | | | | F            = 18} , self = 77 , parent = Nothing , duration = 0.172763590000 , status
| | | | | | F            = Fail , start = 2025-09-04 07:32:30.251117491 UTC , finish = 2025-09-04
| | | | | | F            07:32:30.423881081 UTC , thread_cap_info = ("ThreadId 128", 1, False)}
| | | | | | F            
| | | | | | | F          Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | F          = False\n , verbose = False}" , input_size = Size { num_rules = 3 , num_strict_rules
| | | | | | | F          = 2 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size = 2 , total_length
| | | | | | | F          = 18} , self = 78 , parent = Nothing , duration = 0.176881174000 , status
| | | | | | | F          = Fail , start = 2025-09-04 07:32:30.251119631 UTC , finish = 2025-09-04
| | | | | | | F          07:32:30.428000805 UTC , thread_cap_info = ("ThreadId 129", 1, False)}
| | | | | | | F          
| | | | | | | | F        Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | F        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | F        = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | | | | | | F        = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | | | | | | F        = 56} , self = 81 , parent = Nothing , duration = 0.210004742000 , status
| | | | | | | | F        = Fail , start = 2025-09-04 07:32:30.263372712 UTC , finish = 2025-09-04
| | | | | | | | F        07:32:30.473377454 UTC , thread_cap_info = ("ThreadId 135", 1, False)}
| | | | | | | | F        
| | | | | | | | | F      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | F      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | F      = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | | | | | | | F      = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | | | | | | | F      = 56} , self = 82 , parent = Nothing , duration = 0.284525631000 , status
| | | | | | | | | F      = Fail , start = 2025-09-04 07:32:30.267989602 UTC , finish = 2025-09-04
| | | | | | | | | F      07:32:30.552515233 UTC , thread_cap_info = ("ThreadId 137", 3, False)}
| | | | | | | | | F      
| | | | | | | | | | F    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | | F    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | | F    = False\n , verbose = False}" , input_size = Size { num_rules = 12 , num_strict_rules
| | | | | | | | | | F    = 8 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | | | | | | | | F    = 96} , self = 83 , parent = Nothing , duration = 0.360199960000 , status
| | | | | | | | | | F    = Fail , start = 2025-09-04 07:32:30.280120616 UTC , finish = 2025-09-04
| | | | | | | | | | F    07:32:30.640320576 UTC , thread_cap_info = ("ThreadId 141", 1, False)}
| | | | | | | | | | F    
| | | | | | | | | | | F  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | | | F  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | | | F  = False\n , verbose = False}" , input_size = Size { num_rules = 12 , num_strict_rules
| | | | | | | | | | | F  = 8 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | | | | | | | | | F  = 96} , self = 84 , parent = Nothing , duration = 0.362704130000 , status
| | | | | | | | | | | F  = Fail , start = 2025-09-04 07:32:30.282010013 UTC , finish = 2025-09-04
| | | | | | | | | | | F  07:32:30.644714143 UTC , thread_cap_info = ("ThreadId 143", 1, False)}
| | | | | | | | | | | F  
F | | | | | | | | | | |  
  F | | | | | | | | | |  
    | | | | F | | | | |  
E   | | | |   | | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
E   | | | |   | | | | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
E   | | | |   | | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
E   | | | |   | | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
E   | | | |   | | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
E   | | | |   | | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
E   | | | |   | | | | |  , num_strict_rules = 2 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size
E   | | | |   | | | | |  = 2 , total_length = 18} , self = 106 , parent = Nothing , duration = 1.537771716000
E   | | | |   | | | | |  , status = Except "AsyncCancelled" , start = 2025-09-04 07:32:30.423913538
E   | | | |   | | | | |  UTC , finish = 2025-09-04 07:32:31.961685254 UTC , thread_cap_info = ("ThreadId
E   | | | |   | | | | |  152", 1, False)}
E   | | | |   | | | | |  
|   | | | |   F | | | |  
|   F | | |     | | | |  
|     F | |     | | | |  
| F     | |     | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| F     | |     | | | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| F     | |     | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| F     | |     | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| F     | |     | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| F     | |     | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| F     | |     | | | |  , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size
| F     | |     | | | |  = 4 , total_length = 56} , self = 86 , parent = Nothing , duration = 0.324944198000
| F     | |     | | | |  , status = Fail , start = 2025-09-04 07:32:30.432096462 UTC , finish =
| F     | |     | | | |  2025-09-04 07:32:30.75704066 UTC , thread_cap_info = ("ThreadId 154", 3,
| F     | |     | | | |  False)}
| F     | |     | | | |  
| | S   | |     | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | S   | |     | | | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | S   | |     | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | S   | |     | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | S   | |     | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | S   | |     | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| | S   | |     | | | |  , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size
| | S   | |     | | | |  = 4 , total_length = 56} , self = 87 , parent = Nothing , duration = 0.716930958000
| | S   | |     | | | |  , status = Success , start = 2025-09-04 07:32:30.449949034 UTC , finish
| | S   | |     | | | |  = 2025-09-04 07:32:31.166879992 UTC , thread_cap_info = ("ThreadId 153",
| | S   | |     | | | |  3, False)}
| | S   | |     | | | |  
| | | F | |     | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | F | |     | | | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | F | |     | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | F | |     | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | F | |     | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | F | |     | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
| | | F | |     | | | |  , num_strict_rules = 2 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size
| | | F | |     | | | |  = 2 , total_length = 18} , self = 85 , parent = Nothing , duration = 0.305463281000
| | | F | |     | | | |  , status = Fail , start = 2025-09-04 07:32:30.451525076 UTC , finish =
| | | F | |     | | | |  2025-09-04 07:32:30.756988357 UTC , thread_cap_info = ("ThreadId 155",
| | | F | |     | | | |  1, False)}
| | | F | |     | | | |  
| | | | | |     F | | |  
| | | | | |       F | |  
| | | | | |         F |  
| | | | | |           F  
| | | F | |              
| F |   | |              
| E |   | |              Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| E |   | |              = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| E |   | |              = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| E |   | |              , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| E |   | |              \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| E |   | |              , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| E |   | |              , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size
| E |   | |              = 4 , total_length = 56} , self = 89 , parent = Nothing , duration = 0.430913672000
| E |   | |              , status = Except "AsyncCancelled" , start = 2025-09-04 07:32:30.757080119
| E |   | |              UTC , finish = 2025-09-04 07:32:31.187993791 UTC , thread_cap_info = ("ThreadId
| E |   | |              163", 3, False)}
| E |   | |              
| | | S | |              Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | | S | |              = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | S | |              = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | S | |              , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | S | |              \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | S | |              , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
| | | S | |              , num_strict_rules = 2 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size
| | | S | |              = 2 , total_length = 18} , self = 104 , parent = Nothing , duration = 1.049879700000
| | | S | |              , status = Success , start = 2025-09-04 07:32:30.768039322 UTC , finish
| | | S | |              = 2025-09-04 07:32:31.817919022 UTC , thread_cap_info = ("ThreadId 164",
| | | S | |              1, False)}
| | | S | |              
| | S | | |              
| E   | | |              
|     | E |              
|     |   E              
| E   |                  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| E   |                  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| E   |                  = False\n , verbose = False}" , input_size = Size { num_rules = 84 , num_strict_rules
| E   |                  = 48 , num_top_rules = 0 , num_weak_rules = 36 , alphabet_size = 15 , total_length
| E   |                  = 744} , self = 136 , parent = Nothing , duration = 1.540731207000 , status
| E   |                  = Except "AsyncCancelled" , start = 2025-09-04 07:32:31.207276666 UTC ,
| E   |                  finish = 2025-09-04 07:32:32.748007873 UTC , thread_cap_info = ("ThreadId
| E   |                  186", 0, False)}
| E   |                  
| | E |                  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | E |                  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | E |                  = False\n , verbose = False}" , input_size = Size { num_rules = 84 , num_strict_rules
| | E |                  = 48 , num_top_rules = 0 , num_weak_rules = 36 , alphabet_size = 15 , total_length
| | E |                  = 744} , self = 135 , parent = Nothing , duration = 1.521920283000 , status
| | E |                  = Except "AsyncCancelled" , start = 2025-09-04 07:32:31.207292492 UTC ,
| | E |                  finish = 2025-09-04 07:32:32.729212775 UTC , thread_cap_info = ("ThreadId
| | E |                  184", 3, False)}
| | E |                  
| | | | S                Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | | | S                = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | S                = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | S                , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | S                \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | S                , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| | | | S                , num_strict_rules = 3 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size
| | | | S                = 4 , total_length = 50} , self = 121 , parent = Nothing , duration = 1.271338721000
| | | | S                , status = Success , start = 2025-09-04 07:32:31.263828715 UTC , finish
| | | | S                = 2025-09-04 07:32:32.535167436 UTC , thread_cap_info = ("ThreadId 190",
| | | | S                2, False)}
| | | | S                
| | | | | F              Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | | | F              = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | | | F              = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | | | F              , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | F              \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | F              , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| | | | | F              , num_strict_rules = 3 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size
| | | | | F              = 4 , total_length = 50} , self = 103 , parent = Nothing , duration = 0.274021928000
| | | | | F              , status = Fail , start = 2025-09-04 07:32:31.30800751 UTC , finish = 2025-09-04
| | | | | F              07:32:31.582029438 UTC , thread_cap_info = ("ThreadId 191", 2, False)}
| | | | | F              
| | | | | F              
| | | | | E              Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | | | | E              = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | E              = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | E              , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | E              \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | E              , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| | | | | E              , num_strict_rules = 3 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size
| | | | | E              = 4 , total_length = 50} , self = 123 , parent = Nothing , duration = 1.019822785000
| | | | | E              , status = Except "AsyncCancelled" , start = 2025-09-04 07:32:31.58863511
| | | | | E              UTC , finish = 2025-09-04 07:32:32.608457895 UTC , thread_cap_info = ("ThreadId
| | | | | E              194", 2, False)}
| | | | | E              
| | | S | |              
E | |   | |              
S | |   | |              Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
S | |   | |              = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
S | |   | |              = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
S | |   | |              , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
S | |   | |              \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
S | |   | |              , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 2
S | |   | |              , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size
S | |   | |              = 2 , total_length = 12} , self = 133 , parent = Nothing , duration = 0.639997937000
S | |   | |              , status = Success , start = 2025-09-04 07:32:32.088639719 UTC , finish
S | |   | |              = 2025-09-04 07:32:32.728637656 UTC , thread_cap_info = ("ThreadId 211",
S | |   | |              1, False)}
S | |   | |              
| | | F | |              Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | F | |              = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | F | |              = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | F | |              , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | F | |              \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | F | |              , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 2
| | | F | |              , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size
| | | F | |              = 2 , total_length = 12} , self = 118 , parent = Nothing , duration = 0.156061946000
| | | F | |              , status = Fail , start = 2025-09-04 07:32:32.169857363 UTC , finish =
| | | F | |              2025-09-04 07:32:32.325919309 UTC , thread_cap_info = ("ThreadId 215",
| | | F | |              1, False)}
| | | F | |              
| | | | | | F            Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F            = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | | | | F            = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | | | | F            = 64} , self = 120 , parent = Nothing , duration = 0.204322584000 , status
| | | | | | F            = Fail , start = 2025-09-04 07:32:32.288279618 UTC , finish = 2025-09-04
| | | | | | F            07:32:32.492602202 UTC , thread_cap_info = ("ThreadId 218", 1, False)}
| | | | | | F            
| | | F | | |            
| | | F | | |            Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | F | | |            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F | | |            = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | F | | |            = 4 , num_top_rules = 0 , num_weak_rules = 4 , alphabet_size = 4 , total_length
| | | F | | |            = 64} , self = 119 , parent = Nothing , duration = 0.155411960000 , status
| | | F | | |            = Fail , start = 2025-09-04 07:32:32.337177452 UTC , finish = 2025-09-04
| | | F | | |            07:32:32.492589412 UTC , thread_cap_info = ("ThreadId 220", 1, False)}
| | | F | | |            
| | | | | | | E          Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | | | | | | E          = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | | E          = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | | E          , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | | E          \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | | E          , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 2
| | | | | | | E          , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 1 , alphabet_size
| | | | | | | E          = 2 , total_length = 12} , self = 137 , parent = Nothing , duration = 0.355483811000
| | | | | | | E          , status = Except "AsyncCancelled" , start = 2025-09-04 07:32:32.406346576
| | | | | | | E          UTC , finish = 2025-09-04 07:32:32.761830387 UTC , thread_cap_info = ("ThreadId
| | | | | | | E          223", 1, False)}
| | | | | | | E          
| | | F | | | |          
| | |   | | F |          
| | |   S |   |          
| | |     E   |          
S | |         |          
  | E         |          
  E           |          
              E          
