MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f31/1]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f31_loop_cont/2]
3. non_recursive  : [f24/11]
4. non_recursive  : [f18/11]
5. non_recursive  : [f0/11]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f31/1
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into f24/11
4. SCC is partially evaluated into f18/11
5. SCC is partially evaluated into f0/11

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f31/1 
* CE 7 is refined into CE [10] 
* CE 6 is refined into CE [11] 


### Cost equations --> "Loop" of f31/1 
* CEs [11] --> Loop 8 
* CEs [10] --> Loop 9 

### Ranking functions of CR f31(M) 

#### Partial ranking functions of CR f31(M) 


### Specialization of cost equations f24/11 
* CE 8 is discarded (unfeasible) 
* CE 9 is refined into CE [12,13] 


### Cost equations --> "Loop" of f24/11 
* CEs [13] --> Loop 10 
* CEs [12] --> Loop 11 

### Ranking functions of CR f24(A,B,C,D,E,F,G,H,I,J,M) 

#### Partial ranking functions of CR f24(A,B,C,D,E,F,G,H,I,J,M) 


### Specialization of cost equations f18/11 
* CE 5 is refined into CE [14,15] 
* CE 4 is discarded (unfeasible) 


### Cost equations --> "Loop" of f18/11 
* CEs [15] --> Loop 12 
* CEs [14] --> Loop 13 

### Ranking functions of CR f18(A,B,C,D,E,F,G,H,I,J,M) 

#### Partial ranking functions of CR f18(A,B,C,D,E,F,G,H,I,J,M) 


### Specialization of cost equations f0/11 
* CE 1 is refined into CE [16,17] 
* CE 2 is refined into CE [18,19] 
* CE 3 is refined into CE [20,21] 


### Cost equations --> "Loop" of f0/11 
* CEs [17,19,21] --> Loop 14 
* CEs [16,18,20] --> Loop 15 

### Ranking functions of CR f0(A,B,C,D,E,F,G,H,I,J,M) 

#### Partial ranking functions of CR f0(A,B,C,D,E,F,G,H,I,J,M) 


Computing Bounds
=====================================

#### Cost of chains of f31(M):
* Chain [[8]]...: 1*it(8)+0
  with precondition: [M=2] 

* Chain [[8],9]: 1*it(8)+0
  with precondition: [M=2] 

* Chain [9]: 0
  with precondition: [M=2] 


#### Cost of chains of f24(A,B,C,D,E,F,G,H,I,J,M):
* Chain [11]: 1*s(2)+0
  with precondition: [A=0,E=C,0>=G,F>=G] 

* Chain [10]...: 1*s(3)+0
  with precondition: [A=0,E=C,0>=G,F>=G] 


#### Cost of chains of f18(A,B,C,D,E,F,G,H,I,J,M):
* Chain [13]: 1*s(4)+0
  with precondition: [A=1,0>=G,F>=G] 

* Chain [12]...: 1*s(5)+0
  with precondition: [A=1,0>=G,F>=G] 


#### Cost of chains of f0(A,B,C,D,E,F,G,H,I,J,M):
* Chain [15]: 1*aux(2)+0
  with precondition: [] 

* Chain [14]...: 1*aux(3)+0
  with precondition: [] 


Closed-form bounds of f0(A,B,C,D,E,F,G,H,I,J,M): 
-------------------------------------
* Chain [15] with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [14]... with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f0(A,B,C,D,E,F,G,H,I,J,M): inf 
Asymptotic class: infinity 
* Total analysis performed in 32 ms.

