WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄
  Temp_Vars:  nondef.0
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, X₂, X₃, X₄)
  t₇: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, 1+X₁, X₂, X₃, X₄) :|: 1 ≤ X₂
  t₈: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀-1, 1+X₁, X₂, X₃, X₄) :|: 1 ≤ X₂ ∧ X₂ ≤ 0
  t₉: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, X₁, X₂, X₃, X₄) :|: 1 ≤ X₂ ∧ X₂ ≤ 0
  t₁₀: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀-1, X₁, X₂, X₃, X₄) :|: X₂ ≤ 0
  t₄: l2(X₀, X₁, X₂, X₃, X₄) → l3(X₀, X₁, X₂, X₃, X₄)
  t₆: l3(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, nondef.0, X₃, X₄)
  t₂: l4(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: 1+X₁ ≤ X₀
  t₃: l4(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: X₀ ≤ X₁
  t₁: l5(X₀, X₁, X₂, X₃, X₄) → l4(X₃, X₄, X₂, X₃, X₄)
  t₁₁: l6(X₀, X₁, X₂, X₃, X₄) → l7(X₀, X₁, X₂, X₃, X₄)


Preprocessing
  Cut unsatisfiable transition [t₈: l1→l4; t₉: l1→l4]


  Found invariant 1+X₄ ≤ X₃ ∧ X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ X₀ ≤ X₃ ∧ 1+X₁ ≤ X₀ for location l2


  Found invariant X₄ ≤ X₁ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₁ for location l7


  Found invariant X₄ ≤ X₁ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₁ for location l6


  Found invariant 1+X₄ ≤ X₃ ∧ X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ X₀ ≤ X₃ ∧ 1+X₁ ≤ X₀ for location l1


  Found invariant X₄ ≤ X₁ ∧ X₀ ≤ X₃ for location l4


  Found invariant 1+X₄ ≤ X₃ ∧ X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ X₀ ≤ X₃ ∧ 1+X₁ ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄
  Temp_Vars:  nondef.0
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄) → l5(X₀, X₁, X₂, X₃, X₄)
  t₇: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, 1+X₁, X₂, X₃, X₄) :|: 1 ≤ X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁
  t₁₀: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀-1, X₁, X₂, X₃, X₄) :|: X₂ ≤ 0 ∧ 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁
  t₄: l2(X₀, X₁, X₂, X₃, X₄) → l3(X₀, X₁, X₂, X₃, X₄) :|: 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁
  t₆: l3(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, nondef.0, X₃, X₄) :|: 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁
  t₂: l4(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: 1+X₁ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁
  t₃: l4(X₀, X₁, X₂, X₃, X₄) → l6(X₀, X₁, X₂, X₃, X₄) :|: X₀ ≤ X₁ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁
  t₁: l5(X₀, X₁, X₂, X₃, X₄) → l4(X₃, X₄, X₂, X₃, X₄)
  t₁₁: l6(X₀, X₁, X₂, X₃, X₄) → l7(X₀, X₁, X₂, X₃, X₄) :|: X₀ ≤ X₁ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁


MPRF for transition t₂: l4(X₀, X₁, X₂, X₃, X₄) → l2(X₀, X₁, X₂, X₃, X₄) :|: 1+X₁ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁ of depth 1:
  new bound:
    X₃+X₄ {O(n)}

  MPRF:
    • l1: [X₀-1-X₁]
    • l2: [X₀-1-X₁]
    • l3: [X₀-1-X₁]
    • l4: [X₀-X₁]




MPRF for transition t₄: l2(X₀, X₁, X₂, X₃, X₄) → l3(X₀, X₁, X₂, X₃, X₄) :|: 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁ of depth 1:
  new bound:
    X₃+X₄ {O(n)}

  MPRF:
    • l1: [X₀-1-X₁]
    • l2: [X₀-X₁]
    • l3: [X₀-1-X₁]
    • l4: [X₀-X₁]




MPRF for transition t₆: l3(X₀, X₁, X₂, X₃, X₄) → l1(X₀, X₁, nondef.0, X₃, X₄) :|: 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁ of depth 1:
  new bound:
    2⋅X₃+2⋅X₄+1 {O(n)}

  MPRF:
    • l1: [X₀+X₃-2-2⋅X₁]
    • l2: [X₀+X₃-1-2⋅X₁]
    • l3: [X₀+X₃-1-2⋅X₁]
    • l4: [X₀+X₃-1-2⋅X₁]




MPRF for transition t₇: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀, 1+X₁, X₂, X₃, X₄) :|: 1 ≤ X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁ of depth 1:
  new bound:
    X₃+X₄ {O(n)}

  MPRF:
    • l1: [X₃-X₁]
    • l2: [X₃-X₁]
    • l3: [X₃-X₁]
    • l4: [X₃-X₁]




MPRF for transition t₁₀: l1(X₀, X₁, X₂, X₃, X₄) → l4(X₀-1, X₁, X₂, X₃, X₄) :|: X₂ ≤ 0 ∧ 1+X₁ ≤ X₀ ∧ 1+X₄ ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 1+X₄ ≤ X₃ ∧ X₀ ≤ X₃ ∧ X₄ ≤ X₁ of depth 1:
  new bound:
    X₃+X₄ {O(n)}

  MPRF:
    • l1: [X₀-X₄]
    • l2: [X₀-X₄]
    • l3: [X₀-X₄]
    • l4: [X₀-X₄]




All Bounds
Timebounds
  Overall timebound:6⋅X₃+6⋅X₄+5 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: X₃+X₄ {O(n)}
    t₃: 1 {O(1)}
    t₄: X₃+X₄ {O(n)}
    t₆: 2⋅X₃+2⋅X₄+1 {O(n)}
    t₇: X₃+X₄ {O(n)}
    t₁₀: X₃+X₄ {O(n)}
    t₁₁: 1 {O(1)}


Costbounds
  Overall costbound: 6⋅X₃+6⋅X₄+5 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: X₃+X₄ {O(n)}
    t₃: 1 {O(1)}
    t₄: X₃+X₄ {O(n)}
    t₆: 2⋅X₃+2⋅X₄+1 {O(n)}
    t₇: X₃+X₄ {O(n)}
    t₁₀: X₃+X₄ {O(n)}
    t₁₁: 1 {O(1)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₀, X₃: X₃ {O(n)}
    t₀, X₄: X₄ {O(n)}
    t₁, X₀: X₃ {O(n)}
    t₁, X₁: X₄ {O(n)}
    t₁, X₂: X₂ {O(n)}
    t₁, X₃: X₃ {O(n)}
    t₁, X₄: X₄ {O(n)}
    t₂, X₀: 2⋅X₃+X₄ {O(n)}
    t₂, X₁: 2⋅X₄+X₃ {O(n)}
    t₂, X₃: X₃ {O(n)}
    t₂, X₄: X₄ {O(n)}
    t₃, X₀: 2⋅X₄+5⋅X₃ {O(n)}
    t₃, X₁: 2⋅X₃+5⋅X₄ {O(n)}
    t₃, X₃: 3⋅X₃ {O(n)}
    t₃, X₄: 3⋅X₄ {O(n)}
    t₄, X₀: 2⋅X₃+X₄ {O(n)}
    t₄, X₁: 2⋅X₄+X₃ {O(n)}
    t₄, X₃: X₃ {O(n)}
    t₄, X₄: X₄ {O(n)}
    t₆, X₀: 2⋅X₃+X₄ {O(n)}
    t₆, X₁: 2⋅X₄+X₃ {O(n)}
    t₆, X₃: X₃ {O(n)}
    t₆, X₄: X₄ {O(n)}
    t₇, X₀: 2⋅X₃+X₄ {O(n)}
    t₇, X₁: 2⋅X₄+X₃ {O(n)}
    t₇, X₃: X₃ {O(n)}
    t₇, X₄: X₄ {O(n)}
    t₁₀, X₀: 2⋅X₃+X₄ {O(n)}
    t₁₀, X₁: 2⋅X₄+X₃ {O(n)}
    t₁₀, X₃: X₃ {O(n)}
    t₁₀, X₄: X₄ {O(n)}
    t₁₁, X₀: 2⋅X₄+5⋅X₃ {O(n)}
    t₁₁, X₁: 2⋅X₃+5⋅X₄ {O(n)}
    t₁₁, X₃: 3⋅X₃ {O(n)}
    t₁₁, X₄: 3⋅X₄ {O(n)}



