NO


Termination: (Ranking Functions Found)
------------
l1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l10: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l11: < < -x_5_0 + y_6_0 >, < -1 -x_5_0 + y_6_0 > >
l12: < < -x_5_0 + y_6_0 >, < -1 -x_5_0 + y_6_0 > >
l5: < < 0 >, < 0 > >
l6: < < -1 > >
l7: < < 0 > >
l8: < < 0 > >
l9: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t12,t13,t5,t6
+--nodes: l1,l5,l9
Closed walk: 2 -> t12, t13
deterministic: Forced for: X0, X0, X0
Reachability checked!
- Recurrent Set Found:
{
	y_6_0 -y_6_post == 0,
	x_5_0 -x_5_post == 0,
	tmp_7_post == 0,
	y_6_0 -X2 == 0,
	x_5_0 -X1 == 0,
	X0 == 0,
	-1 -x_5_0 + y_6_0 >= 0
}
method 1
