YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 4-rules system (4 strict rules).
Applying sparse tiling TRFC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 64-rules system (64 strict rules).
Removing 37 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 27-rules system (27 strict rules).
Applying sparse untiling TRFCU(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 26-rules system (26 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 80-rules system (54 strict rules).
Removing 52 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 28-rules system (2 strict rules).
Removing 1 rule by a matrix interpretation of dimension 3 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 27-rules system (1 strict rule).
Removing 1 rule by a matrix interpretation of dimension 3 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 26-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1, c ↦ 2 },
  it remains to prove termination of the 4-rules system (4 strict rules)
{ 0 ⟶ ,
  0 1 ⟶ 2 1 1 0 0 ,
  1 1 ⟶ ,
  2 2 ⟶ }

Applying sparse tiling TRFC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (0,0) ↦ 0, (0,1) ↦ 1, (0,2) ↦ 2, (0,4) ↦ 3, (1,0) ↦ 4, (1,1) ↦ 5, (1,2) ↦ 6, (1,4) ↦ 7, (2,0) ↦ 8, (2,1) ↦ 9, (2,2) ↦ 10, (2,4) ↦ 11, (3,0) ↦ 12, (3,1) ↦ 13, (3,2) ↦ 14, (3,4) ↦ 15 },
  it remains to prove termination of the 64-rules system (64 strict rules)
{ 0 0 ⟶ 0 ,
  0 1 ⟶ 1 ,
  0 2 ⟶ 2 ,
  0 3 ⟶ 3 ,
  4 0 ⟶ 4 ,
  4 1 ⟶ 5 ,
  4 2 ⟶ 6 ,
  4 3 ⟶ 7 ,
  8 0 ⟶ 8 ,
  8 1 ⟶ 9 ,
  8 2 ⟶ 10 ,
  8 3 ⟶ 11 ,
  12 0 ⟶ 12 ,
  12 1 ⟶ 13 ,
  12 2 ⟶ 14 ,
  12 3 ⟶ 15 ,
  0 1 4 ⟶ 2 9 5 4 0 0 ,
  0 1 5 ⟶ 2 9 5 4 0 1 ,
  0 1 6 ⟶ 2 9 5 4 0 2 ,
  0 1 7 ⟶ 2 9 5 4 0 3 ,
  4 1 4 ⟶ 6 9 5 4 0 0 ,
  4 1 5 ⟶ 6 9 5 4 0 1 ,
  4 1 6 ⟶ 6 9 5 4 0 2 ,
  4 1 7 ⟶ 6 9 5 4 0 3 ,
  8 1 4 ⟶ 10 9 5 4 0 0 ,
  8 1 5 ⟶ 10 9 5 4 0 1 ,
  8 1 6 ⟶ 10 9 5 4 0 2 ,
  8 1 7 ⟶ 10 9 5 4 0 3 ,
  12 1 4 ⟶ 14 9 5 4 0 0 ,
  12 1 5 ⟶ 14 9 5 4 0 1 ,
  12 1 6 ⟶ 14 9 5 4 0 2 ,
  12 1 7 ⟶ 14 9 5 4 0 3 ,
  1 5 4 ⟶ 0 ,
  1 5 5 ⟶ 1 ,
  1 5 6 ⟶ 2 ,
  1 5 7 ⟶ 3 ,
  5 5 4 ⟶ 4 ,
  5 5 5 ⟶ 5 ,
  5 5 6 ⟶ 6 ,
  5 5 7 ⟶ 7 ,
  9 5 4 ⟶ 8 ,
  9 5 5 ⟶ 9 ,
  9 5 6 ⟶ 10 ,
  9 5 7 ⟶ 11 ,
  13 5 4 ⟶ 12 ,
  13 5 5 ⟶ 13 ,
  13 5 6 ⟶ 14 ,
  13 5 7 ⟶ 15 ,
  2 10 8 ⟶ 0 ,
  2 10 9 ⟶ 1 ,
  2 10 10 ⟶ 2 ,
  2 10 11 ⟶ 3 ,
  6 10 8 ⟶ 4 ,
  6 10 9 ⟶ 5 ,
  6 10 10 ⟶ 6 ,
  6 10 11 ⟶ 7 ,
  10 10 8 ⟶ 8 ,
  10 10 9 ⟶ 9 ,
  10 10 10 ⟶ 10 ,
  10 10 11 ⟶ 11 ,
  14 10 8 ⟶ 12 ,
  14 10 9 ⟶ 13 ,
  14 10 10 ⟶ 14 ,
  14 10 11 ⟶ 15 }

Removing 37 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 10 ↦ 9, 12 ↦ 10, 9 ↦ 11 },
  it remains to prove termination of the 27-rules system (27 strict rules)
{ 0 0 ⟶ 0 ,
  0 1 ⟶ 1 ,
  0 2 ⟶ 2 ,
  0 3 ⟶ 3 ,
  4 0 ⟶ 4 ,
  4 1 ⟶ 5 ,
  4 2 ⟶ 6 ,
  4 3 ⟶ 7 ,
  8 0 ⟶ 8 ,
  8 2 ⟶ 9 ,
  10 0 ⟶ 10 ,
  0 1 4 ⟶ 2 11 5 4 0 0 ,
  0 1 5 ⟶ 2 11 5 4 0 1 ,
  0 1 6 ⟶ 2 11 5 4 0 2 ,
  0 1 7 ⟶ 2 11 5 4 0 3 ,
  4 1 4 ⟶ 6 11 5 4 0 0 ,
  4 1 5 ⟶ 6 11 5 4 0 1 ,
  4 1 6 ⟶ 6 11 5 4 0 2 ,
  4 1 7 ⟶ 6 11 5 4 0 3 ,
  8 1 4 ⟶ 9 11 5 4 0 0 ,
  8 1 5 ⟶ 9 11 5 4 0 1 ,
  8 1 6 ⟶ 9 11 5 4 0 2 ,
  8 1 7 ⟶ 9 11 5 4 0 3 ,
  11 5 4 ⟶ 8 ,
  11 5 6 ⟶ 9 ,
  2 9 11 ⟶ 1 ,
  6 9 11 ⟶ 5 }

Applying sparse untiling TRFCU(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 11 ↦ 10 },
  it remains to prove termination of the 26-rules system (26 strict rules)
{ 0 0 ⟶ 0 ,
  0 1 ⟶ 1 ,
  0 2 ⟶ 2 ,
  0 3 ⟶ 3 ,
  4 0 ⟶ 4 ,
  4 1 ⟶ 5 ,
  4 2 ⟶ 6 ,
  4 3 ⟶ 7 ,
  8 0 ⟶ 8 ,
  8 2 ⟶ 9 ,
  0 1 4 ⟶ 2 10 5 4 0 0 ,
  0 1 5 ⟶ 2 10 5 4 0 1 ,
  0 1 6 ⟶ 2 10 5 4 0 2 ,
  0 1 7 ⟶ 2 10 5 4 0 3 ,
  4 1 4 ⟶ 6 10 5 4 0 0 ,
  4 1 5 ⟶ 6 10 5 4 0 1 ,
  4 1 6 ⟶ 6 10 5 4 0 2 ,
  4 1 7 ⟶ 6 10 5 4 0 3 ,
  8 1 4 ⟶ 9 10 5 4 0 0 ,
  8 1 5 ⟶ 9 10 5 4 0 1 ,
  8 1 6 ⟶ 9 10 5 4 0 2 ,
  8 1 7 ⟶ 9 10 5 4 0 3 ,
  10 5 4 ⟶ 8 ,
  10 5 6 ⟶ 9 ,
  2 9 10 ⟶ 1 ,
  6 9 10 ⟶ 5 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (4,↑) ↦ 0, (0,↓) ↦ 1, (2,↓) ↦ 2, (6,↑) ↦ 3, (8,↑) ↦ 4, (0,↑) ↦ 5, (1,↓) ↦ 6, (4,↓) ↦ 7, (2,↑) ↦ 8, (10,↓) ↦ 9, (5,↓) ↦ 10, (10,↑) ↦ 11, (6,↓) ↦ 12, (7,↓) ↦ 13, (3,↓) ↦ 14, (8,↓) ↦ 15, (9,↓) ↦ 16 },
  it remains to prove termination of the 80-rules system (54 strict rules)
{ 0 1 ⟶ 0 ,
  0 2 ⟶ 3 ,
  4 1 ⟶ 4 ,
  5 6 7 ⟶ 8 9 10 7 1 1 ,
  5 6 7 ⟶ 11 10 7 1 1 ,
  5 6 7 ⟶ 0 1 1 ,
  5 6 7 ⟶ 5 1 ,
  5 6 7 ⟶ 5 ,
  5 6 10 ⟶ 8 9 10 7 1 6 ,
  5 6 10 ⟶ 11 10 7 1 6 ,
  5 6 10 ⟶ 0 1 6 ,
  5 6 10 ⟶ 5 6 ,
  5 6 12 ⟶ 8 9 10 7 1 2 ,
  5 6 12 ⟶ 11 10 7 1 2 ,
  5 6 12 ⟶ 0 1 2 ,
  5 6 12 ⟶ 5 2 ,
  5 6 12 ⟶ 8 ,
  5 6 13 ⟶ 8 9 10 7 1 14 ,
  5 6 13 ⟶ 11 10 7 1 14 ,
  5 6 13 ⟶ 0 1 14 ,
  5 6 13 ⟶ 5 14 ,
  0 6 7 ⟶ 3 9 10 7 1 1 ,
  0 6 7 ⟶ 11 10 7 1 1 ,
  0 6 7 ⟶ 0 1 1 ,
  0 6 7 ⟶ 5 1 ,
  0 6 7 ⟶ 5 ,
  0 6 10 ⟶ 3 9 10 7 1 6 ,
  0 6 10 ⟶ 11 10 7 1 6 ,
  0 6 10 ⟶ 0 1 6 ,
  0 6 10 ⟶ 5 6 ,
  0 6 12 ⟶ 3 9 10 7 1 2 ,
  0 6 12 ⟶ 11 10 7 1 2 ,
  0 6 12 ⟶ 0 1 2 ,
  0 6 12 ⟶ 5 2 ,
  0 6 12 ⟶ 8 ,
  0 6 13 ⟶ 3 9 10 7 1 14 ,
  0 6 13 ⟶ 11 10 7 1 14 ,
  0 6 13 ⟶ 0 1 14 ,
  0 6 13 ⟶ 5 14 ,
  4 6 7 ⟶ 11 10 7 1 1 ,
  4 6 7 ⟶ 0 1 1 ,
  4 6 7 ⟶ 5 1 ,
  4 6 7 ⟶ 5 ,
  4 6 10 ⟶ 11 10 7 1 6 ,
  4 6 10 ⟶ 0 1 6 ,
  4 6 10 ⟶ 5 6 ,
  4 6 12 ⟶ 11 10 7 1 2 ,
  4 6 12 ⟶ 0 1 2 ,
  4 6 12 ⟶ 5 2 ,
  4 6 12 ⟶ 8 ,
  4 6 13 ⟶ 11 10 7 1 14 ,
  4 6 13 ⟶ 0 1 14 ,
  4 6 13 ⟶ 5 14 ,
  11 10 7 ⟶ 4 ,
  1 1 →= 1 ,
  1 6 →= 6 ,
  1 2 →= 2 ,
  1 14 →= 14 ,
  7 1 →= 7 ,
  7 6 →= 10 ,
  7 2 →= 12 ,
  7 14 →= 13 ,
  15 1 →= 15 ,
  15 2 →= 16 ,
  1 6 7 →= 2 9 10 7 1 1 ,
  1 6 10 →= 2 9 10 7 1 6 ,
  1 6 12 →= 2 9 10 7 1 2 ,
  1 6 13 →= 2 9 10 7 1 14 ,
  7 6 7 →= 12 9 10 7 1 1 ,
  7 6 10 →= 12 9 10 7 1 6 ,
  7 6 12 →= 12 9 10 7 1 2 ,
  7 6 13 →= 12 9 10 7 1 14 ,
  15 6 7 →= 16 9 10 7 1 1 ,
  15 6 10 →= 16 9 10 7 1 6 ,
  15 6 12 →= 16 9 10 7 1 2 ,
  15 6 13 →= 16 9 10 7 1 14 ,
  9 10 7 →= 15 ,
  9 10 12 →= 16 ,
  2 16 9 →= 6 ,
  12 16 9 →= 10 }

Removing 52 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 4 ↦ 2, 6 ↦ 3, 2 ↦ 4, 14 ↦ 5, 7 ↦ 6, 10 ↦ 7, 12 ↦ 8, 13 ↦ 9, 15 ↦ 10, 16 ↦ 11, 9 ↦ 12 },
  it remains to prove termination of the 28-rules system (2 strict rules)
{ 0 1 ⟶ 0 ,
  2 1 ⟶ 2 ,
  1 1 →= 1 ,
  1 3 →= 3 ,
  1 4 →= 4 ,
  1 5 →= 5 ,
  6 1 →= 6 ,
  6 3 →= 7 ,
  6 4 →= 8 ,
  6 5 →= 9 ,
  10 1 →= 10 ,
  10 4 →= 11 ,
  1 3 6 →= 4 12 7 6 1 1 ,
  1 3 7 →= 4 12 7 6 1 3 ,
  1 3 8 →= 4 12 7 6 1 4 ,
  1 3 9 →= 4 12 7 6 1 5 ,
  6 3 6 →= 8 12 7 6 1 1 ,
  6 3 7 →= 8 12 7 6 1 3 ,
  6 3 8 →= 8 12 7 6 1 4 ,
  6 3 9 →= 8 12 7 6 1 5 ,
  10 3 6 →= 11 12 7 6 1 1 ,
  10 3 7 →= 11 12 7 6 1 3 ,
  10 3 8 →= 11 12 7 6 1 4 ,
  10 3 9 →= 11 12 7 6 1 5 ,
  12 7 6 →= 10 ,
  12 7 8 →= 11 ,
  4 11 12 →= 3 ,
  8 11 12 →= 7 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 3:

0 ↦ ⎛       ⎞
    ⎜ 1 0 1 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

1 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 1 1 ⎟
    ⎝       ⎠

2 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

3 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

4 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

5 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

6 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

7 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

8 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

9 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

10 ↦ ⎛       ⎞
     ⎜ 1 0 0 ⎟
     ⎜ 0 1 0 ⎟
     ⎜ 0 0 0 ⎟
     ⎝       ⎠

11 ↦ ⎛       ⎞
     ⎜ 1 0 0 ⎟
     ⎜ 0 1 0 ⎟
     ⎜ 0 0 0 ⎟
     ⎝       ⎠

12 ↦ ⎛       ⎞
     ⎜ 1 0 0 ⎟
     ⎜ 0 1 0 ⎟
     ⎜ 0 0 0 ⎟
     ⎝       ⎠

After renaming modulo the bijection { 2 ↦ 0, 1 ↦ 1, 3 ↦ 2, 4 ↦ 3, 5 ↦ 4, 6 ↦ 5, 7 ↦ 6, 8 ↦ 7, 9 ↦ 8, 10 ↦ 9, 11 ↦ 10, 12 ↦ 11 },
  it remains to prove termination of the 27-rules system (1 strict rule)
{ 0 1 ⟶ 0 ,
  1 1 →= 1 ,
  1 2 →= 2 ,
  1 3 →= 3 ,
  1 4 →= 4 ,
  5 1 →= 5 ,
  5 2 →= 6 ,
  5 3 →= 7 ,
  5 4 →= 8 ,
  9 1 →= 9 ,
  9 3 →= 10 ,
  1 2 5 →= 3 11 6 5 1 1 ,
  1 2 6 →= 3 11 6 5 1 2 ,
  1 2 7 →= 3 11 6 5 1 3 ,
  1 2 8 →= 3 11 6 5 1 4 ,
  5 2 5 →= 7 11 6 5 1 1 ,
  5 2 6 →= 7 11 6 5 1 2 ,
  5 2 7 →= 7 11 6 5 1 3 ,
  5 2 8 →= 7 11 6 5 1 4 ,
  9 2 5 →= 10 11 6 5 1 1 ,
  9 2 6 →= 10 11 6 5 1 2 ,
  9 2 7 →= 10 11 6 5 1 3 ,
  9 2 8 →= 10 11 6 5 1 4 ,
  11 6 5 →= 9 ,
  11 6 7 →= 10 ,
  3 10 11 →= 2 ,
  7 10 11 →= 6 }

Removing 1 rule by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 3:

0 ↦ ⎛       ⎞
    ⎜ 1 0 1 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

1 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 1 1 ⎟
    ⎝       ⎠

2 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

3 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

4 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

5 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

6 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

7 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

8 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

9 ↦ ⎛       ⎞
    ⎜ 1 0 0 ⎟
    ⎜ 0 1 0 ⎟
    ⎜ 0 0 0 ⎟
    ⎝       ⎠

10 ↦ ⎛       ⎞
     ⎜ 1 0 0 ⎟
     ⎜ 0 1 0 ⎟
     ⎜ 0 0 0 ⎟
     ⎝       ⎠

11 ↦ ⎛       ⎞
     ⎜ 1 0 0 ⎟
     ⎜ 0 1 0 ⎟
     ⎜ 0 0 0 ⎟
     ⎝       ⎠

After renaming modulo the bijection { 1 ↦ 0, 2 ↦ 1, 3 ↦ 2, 4 ↦ 3, 5 ↦ 4, 6 ↦ 5, 7 ↦ 6, 8 ↦ 7, 9 ↦ 8, 10 ↦ 9, 11 ↦ 10 },
  it remains to prove termination of the 26-rules system (0 strict rules)
{ 0 0 →= 0 ,
  0 1 →= 1 ,
  0 2 →= 2 ,
  0 3 →= 3 ,
  4 0 →= 4 ,
  4 1 →= 5 ,
  4 2 →= 6 ,
  4 3 →= 7 ,
  8 0 →= 8 ,
  8 2 →= 9 ,
  0 1 4 →= 2 10 5 4 0 0 ,
  0 1 5 →= 2 10 5 4 0 1 ,
  0 1 6 →= 2 10 5 4 0 2 ,
  0 1 7 →= 2 10 5 4 0 3 ,
  4 1 4 →= 6 10 5 4 0 0 ,
  4 1 5 →= 6 10 5 4 0 1 ,
  4 1 6 →= 6 10 5 4 0 2 ,
  4 1 7 →= 6 10 5 4 0 3 ,
  8 1 4 →= 9 10 5 4 0 0 ,
  8 1 5 →= 9 10 5 4 0 1 ,
  8 1 6 →= 9 10 5 4 0 2 ,
  8 1 7 →= 9 10 5 4 0 3 ,
  10 5 4 →= 8 ,
  10 5 6 →= 9 ,
  2 9 10 →= 1 ,
  6 9 10 →= 5 }

QED

********************************************************************************
