Input TRS:
    1: a(x1) -> x1
    2: a(a(b(x1))) -> b(a(b(a(c(a(x1))))))
    3: c(b(x1)) -> x1
Number of strict rules: 3
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #a(a(b(x1))) -> #a(b(a(c(a(x1)))))
   #2: #a(a(b(x1))) -> #a(c(a(x1)))
   #3: #a(a(b(x1))) -> #c(a(x1))
   #4: #a(a(b(x1))) -> #a(x1)
Number of SCCs: 1, DPs: 2, edges: 4
	SCC { #2 #4 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
