YES

Problem 1: 

(VAR vu95NonEmpty)
(RULES
a -> b | f(a) ->* b
)


Problem 1: 

Well-founded Relation Processor:
-> Rules:
 a -> b | f(a) ->* b
->AGES Output:
 
Model Results

System:
mod InTheory is
sort S .
sort Bool .


op _->*_ : S S -> Bool [m = 2] .
op _->_ : S S -> Bool [m = 2] .
op a :  -> S .
op b :  -> S .
op f : S -> S .
op fSNonEmpty :  -> S .
op sqsupset : S S -> Bool [wellfounded m = 1] .

endm


Property:
x ->R* x
x ->R y /\ y ->R* z => x ->R* z
x1 ->R y1 => f(x1) ->R f(y1)
f(a) ->R* b => a ->R b
x ->R y => sqsupset(x,y)

Results:


Domains:
S: |Z

Function Interpretations:
|[a]| = 1
|[b]| = 1
|[f(x_1_1:S)]| = 1 + x_1_1:S
|[fSNonEmpty]| = 0

Predicate Interpretations:
 x_1_1:S ->* x_2_1:S <=> (x_2_1:S >= x_1_1:S)
 x_1_1:S -> x_2_1:S <=> ((x_2_1:S >= 1 + x_1_1:S) /\ (x_1_1:S >= x_2_1:S))
sqsupset(x_1_1:S,x_2_1:S) <=> (0 >= 1)

The problem is finite.
