Input TRS:
    1: min(x,0()) -> 0()
    2: min(0(),y) -> 0()
    3: min(s(x),s(y)) -> s(min(x,y))
    4: max(x,0()) -> x
    5: max(0(),y) -> y
    6: max(s(x),s(y)) -> s(max(x,y))
    7: -(x,0()) -> x
    8: -(s(x),s(y)) -> -(x,y)
    9: gcd(s(x),s(y),z) -> gcd(-(max(x,y),min(x,y)),s(min(x,y)),z)
    10: gcd(x,s(y),s(z)) -> gcd(x,-(max(y,z),min(y,z)),s(min(y,z)))
    11: gcd(s(x),y,s(z)) -> gcd(-(max(x,z),min(x,z)),y,s(min(x,z)))
    12: gcd(x,0(),0()) -> x
    13: gcd(0(),y,0()) -> y
    14: gcd(0(),0(),z) -> z
Number of strict rules: 14
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #max(s(x),s(y)) -> #max(x,y)
   #2: #gcd(s(x),s(y),z) -> #gcd(-(max(x,y),min(x,y)),s(min(x,y)),z)
   #3: #gcd(s(x),s(y),z) -> #-(max(x,y),min(x,y))
   #4: #gcd(s(x),s(y),z) -> #max(x,y)
   #5: #gcd(s(x),s(y),z) -> #min(x,y)
   #6: #gcd(s(x),s(y),z) -> #min(x,y)
   #7: #gcd(s(x),y,s(z)) -> #gcd(-(max(x,z),min(x,z)),y,s(min(x,z)))
   #8: #gcd(s(x),y,s(z)) -> #-(max(x,z),min(x,z))
   #9: #gcd(s(x),y,s(z)) -> #max(x,z)
   #10: #gcd(s(x),y,s(z)) -> #min(x,z)
   #11: #gcd(s(x),y,s(z)) -> #min(x,z)
   #12: #gcd(x,s(y),s(z)) -> #gcd(x,-(max(y,z),min(y,z)),s(min(y,z)))
   #13: #gcd(x,s(y),s(z)) -> #-(max(y,z),min(y,z))
   #14: #gcd(x,s(y),s(z)) -> #max(y,z)
   #15: #gcd(x,s(y),s(z)) -> #min(y,z)
   #16: #gcd(x,s(y),s(z)) -> #min(y,z)
   #17: #min(s(x),s(y)) -> #min(x,y)
   #18: #-(s(x),s(y)) -> #-(x,y)
Number of SCCs: 4, DPs: 6, edges: 12
	SCC { #17 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 2) + x1
   gcd(x1,x2,x3)	weight: 0
 #min(x1,x2)	weight: x2
     0()	weight: 0
   max(x1,x2)	weight: 0
 #max(x1,x2)	weight: 0
     -(x1,x2)	weight: 0
   min(x1,x2)	weight: 0
   #-(x1,x2)	weight: 0
 #gcd(x1,x2,x3)	weight: 0
    Usable rules: { }
    Removed DPs: #17
Number of SCCs: 3, DPs: 5, edges: 11
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 2) + x1
   gcd(x1,x2,x3)	weight: 0
 #min(x1,x2)	weight: 0
     0()	weight: 0
   max(x1,x2)	weight: 0
 #max(x1,x2)	weight: x2
     -(x1,x2)	weight: 0
   min(x1,x2)	weight: 0
   #-(x1,x2)	weight: 0
 #gcd(x1,x2,x3)	weight: 0
    Usable rules: { }
    Removed DPs: #1
Number of SCCs: 2, DPs: 4, edges: 10
	SCC { #18 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 2) + x1
   gcd(x1,x2,x3)	weight: 0
 #min(x1,x2)	weight: 0
     0()	weight: 0
   max(x1,x2)	weight: 0
 #max(x1,x2)	weight: 0
     -(x1,x2)	weight: 0
   min(x1,x2)	weight: 0
   #-(x1,x2)	weight: x1
 #gcd(x1,x2,x3)	weight: 0
    Usable rules: { }
    Removed DPs: #18
Number of SCCs: 1, DPs: 3, edges: 9
	SCC { #2 #7 #12 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
