YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  arg1P, arg2P, arg3P, x12, x13, x7, x8
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁, X₂) → l1(arg1P, arg2P, arg3P)
  t₀: l1(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: arg1P ≤ 1 ∧ 1 ≤ arg1P
  t₁: l2(X₀, X₁, X₂) → l3(arg1P, arg2P, arg3P) :|: arg3P+X₀ ≤ 100 ∧ X₀ ≤ 99 ∧ 1 ≤ X₀ ∧ 100 ≤ arg3P+X₀ ∧ X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ 0
  t₂: l3(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: arg1P ≤ 1+X₀ ∧ 1+X₀ ≤ arg1P ∧ X₂ ≤ X₁
  t₃: l3(X₀, X₁, X₂) → l3(arg1P, arg2P, arg3P) :|: arg3P+X₀ ≤ 100 ∧ X₁ ≤ 99 ∧ X₁ ≤ 98 ∧ arg2P ≤ 1+X₁ ∧ 1+X₁ ≤ arg2P ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ 100 ≤ arg3P+X₀ ∧ X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ x8 ≤ x7 ∧ 0 ≤ X₁
  t₄: l3(X₀, X₁, X₂) → l3(arg1P, arg2P, arg3P) :|: arg3P+X₀ ≤ 100 ∧ X₁ ≤ 99 ∧ X₁ ≤ 98 ∧ arg2P ≤ 1+X₁ ∧ 1+X₁ ≤ arg2P ∧ 1+x12 ≤ x13 ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ 100 ≤ arg3P+X₀ ∧ X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁


Preprocessing
  Found invariant 1 ≤ X₀ for location l2


  Found invariant X₂ ≤ 99 ∧ X₂ ≤ 99+X₁ ∧ X₁+X₂ ≤ 198 ∧ X₂ ≤ 98+X₀ ∧ X₀+X₂ ≤ 100 ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 100 ≤ X₀+X₂ ∧ X₀ ≤ 100+X₂ ∧ X₁ ≤ 99 ∧ X₁ ≤ 98+X₀ ∧ X₀+X₁ ≤ 100 ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 100+X₁ ∧ X₀ ≤ 100 ∧ 1 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  arg1P, arg2P, arg3P, x12, x13, x7, x8
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁, X₂) → l1(arg1P, arg2P, arg3P)
  t₀: l1(X₀, X₁, X₂) → l2(1, arg2P, arg3P)
  t₁: l2(X₀, X₁, X₂) → l3(X₀, 0, 100-X₀) :|: X₀ ≤ 99 ∧ 1 ≤ X₀
  t₂: l3(X₀, X₁, X₂) → l2(1+X₀, arg2P, arg3P) :|: X₂ ≤ X₁ ∧ X₁+X₂ ≤ 198 ∧ X₀ ≤ 100 ∧ X₀ ≤ 100+X₁ ∧ X₀+X₁ ≤ 100 ∧ X₀ ≤ 100+X₂ ∧ X₀+X₂ ≤ 100 ∧ X₂ ≤ 99+X₁ ∧ X₁ ≤ 99 ∧ X₂ ≤ 99 ∧ X₁ ≤ 98+X₀ ∧ X₂ ≤ 98+X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 100 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
  t₃: l3(X₀, X₁, X₂) → l3(X₀, 1+X₁, 100-X₀) :|: X₁ ≤ 99 ∧ X₁ ≤ 98 ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ x8 ≤ x7 ∧ 0 ≤ X₁ ∧ X₁+X₂ ≤ 198 ∧ X₀ ≤ 100 ∧ X₀ ≤ 100+X₁ ∧ X₀+X₁ ≤ 100 ∧ X₀ ≤ 100+X₂ ∧ X₀+X₂ ≤ 100 ∧ X₂ ≤ 99+X₁ ∧ X₂ ≤ 99 ∧ X₁ ≤ 98+X₀ ∧ X₂ ≤ 98+X₀ ∧ 1 ≤ X₀+X₁ ∧ 100 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
  t₄: l3(X₀, X₁, X₂) → l3(X₀, 1+X₁, 100-X₀) :|: X₁ ≤ 99 ∧ X₁ ≤ 98 ∧ 1+x12 ≤ x13 ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ 0 ≤ X₁ ∧ X₁+X₂ ≤ 198 ∧ X₀ ≤ 100 ∧ X₀ ≤ 100+X₁ ∧ X₀+X₁ ≤ 100 ∧ X₀ ≤ 100+X₂ ∧ X₀+X₂ ≤ 100 ∧ X₂ ≤ 99+X₁ ∧ X₂ ≤ 99 ∧ X₁ ≤ 98+X₀ ∧ X₂ ≤ 98+X₀ ∧ 1 ≤ X₀+X₁ ∧ 100 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂


MPRF for transition t₁: l2(X₀, X₁, X₂) → l3(X₀, 0, 100-X₀) :|: X₀ ≤ 99 ∧ 1 ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [100-X₀]
    • l3: [99-X₀]




MPRF for transition t₂: l3(X₀, X₁, X₂) → l2(1+X₀, arg2P, arg3P) :|: X₂ ≤ X₁ ∧ X₁+X₂ ≤ 198 ∧ X₀ ≤ 100 ∧ X₀ ≤ 100+X₁ ∧ X₀+X₁ ≤ 100 ∧ X₀ ≤ 100+X₂ ∧ X₀+X₂ ≤ 100 ∧ X₂ ≤ 99+X₁ ∧ X₁ ≤ 99 ∧ X₂ ≤ 99 ∧ X₁ ≤ 98+X₀ ∧ X₂ ≤ 98+X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 100 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [101-X₀]
    • l3: [101-X₀]




MPRF for transition t₃: l3(X₀, X₁, X₂) → l3(X₀, 1+X₁, 100-X₀) :|: X₁ ≤ 99 ∧ X₁ ≤ 98 ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ x8 ≤ x7 ∧ 0 ≤ X₁ ∧ X₁+X₂ ≤ 198 ∧ X₀ ≤ 100 ∧ X₀ ≤ 100+X₁ ∧ X₀+X₁ ≤ 100 ∧ X₀ ≤ 100+X₂ ∧ X₀+X₂ ≤ 100 ∧ X₂ ≤ 99+X₁ ∧ X₂ ≤ 99 ∧ X₁ ≤ 98+X₀ ∧ X₂ ≤ 98+X₀ ∧ 1 ≤ X₀+X₁ ∧ 100 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [9901-99⋅X₀]
    • l3: [1+99⋅X₂-X₁]




MPRF for transition t₄: l3(X₀, X₁, X₂) → l3(X₀, 1+X₁, 100-X₀) :|: X₁ ≤ 99 ∧ X₁ ≤ 98 ∧ 1+x12 ≤ x13 ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ 0 ≤ X₁ ∧ X₁+X₂ ≤ 198 ∧ X₀ ≤ 100 ∧ X₀ ≤ 100+X₁ ∧ X₀+X₁ ≤ 100 ∧ X₀ ≤ 100+X₂ ∧ X₀+X₂ ≤ 100 ∧ X₂ ≤ 99+X₁ ∧ X₂ ≤ 99 ∧ X₁ ≤ 98+X₀ ∧ X₂ ≤ 98+X₀ ∧ 1 ≤ X₀+X₁ ∧ 100 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1970002-19602⋅X₀]
    • l3: [1960201+99⋅X₂-19602⋅X₀-99⋅X₁]




All Bounds
Termination behavior
  Overall termination: Finite
    t₀: Finite
    t₁: Finite
    t₂: Finite
    t₃: Finite
    t₄: Finite
    t₅: Finite



