YES

Problem 1: 

(VAR vu95NonEmpty N X XS Y YS ZS)
(RULES
U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
U21(tt,X) -> U22(tt,activate(X))
U22(tt,X) -> activate(X)
U31(tt,N) -> U32(tt,activate(N))
U32(tt,N) -> activate(N)
U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
U51(tt,Y) -> U52(tt,activate(Y))
U52(tt,Y) -> activate(Y)
U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
U71(tt,XS) -> U72(tt,activate(XS))
U72(tt,XS) -> activate(XS)
U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
activate(nu95u95s(X)) -> s(activate(X))
activate(X) -> X
afterNth(N,XS) -> U11(tt,N,XS)
fst(pair(X,Y)) -> U21(tt,X)
head(cons(N,XS)) -> U31(tt,N)
natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
natsFrom(X) -> nu95u95natsFrom(X)
s(X) -> nu95u95s(X)
sel(N,XS) -> U41(tt,N,XS)
snd(pair(X,Y)) -> U51(tt,Y)
splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
splitAt(num0,XS) -> pair(nil,XS)
tail(cons(N,XS)) -> U71(tt,activate(XS))
take(N,XS) -> U81(tt,N,XS)
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 U11Sharp(tt,N,XS) -> U12Sharp(tt,activate(N),activate(XS))
 U11Sharp(tt,N,XS) -> ACTIVATE(N)
 U11Sharp(tt,N,XS) -> ACTIVATE(XS)
 U12Sharp(tt,N,XS) -> ACTIVATE(N)
 U12Sharp(tt,N,XS) -> ACTIVATE(XS)
 U12Sharp(tt,N,XS) -> SND(splitAt(activate(N),activate(XS)))
 U12Sharp(tt,N,XS) -> SPLITAT(activate(N),activate(XS))
 U21Sharp(tt,X) -> U22Sharp(tt,activate(X))
 U21Sharp(tt,X) -> ACTIVATE(X)
 U22Sharp(tt,X) -> ACTIVATE(X)
 U31Sharp(tt,N) -> U32Sharp(tt,activate(N))
 U31Sharp(tt,N) -> ACTIVATE(N)
 U32Sharp(tt,N) -> ACTIVATE(N)
 U41Sharp(tt,N,XS) -> U42Sharp(tt,activate(N),activate(XS))
 U41Sharp(tt,N,XS) -> ACTIVATE(N)
 U41Sharp(tt,N,XS) -> ACTIVATE(XS)
 U42Sharp(tt,N,XS) -> ACTIVATE(N)
 U42Sharp(tt,N,XS) -> ACTIVATE(XS)
 U42Sharp(tt,N,XS) -> AFTERNTH(activate(N),activate(XS))
 U42Sharp(tt,N,XS) -> HEAD(afterNth(activate(N),activate(XS)))
 U51Sharp(tt,Y) -> U52Sharp(tt,activate(Y))
 U51Sharp(tt,Y) -> ACTIVATE(Y)
 U52Sharp(tt,Y) -> ACTIVATE(Y)
 U61Sharp(tt,N,X,XS) -> U62Sharp(tt,activate(N),activate(X),activate(XS))
 U61Sharp(tt,N,X,XS) -> ACTIVATE(N)
 U61Sharp(tt,N,X,XS) -> ACTIVATE(X)
 U61Sharp(tt,N,X,XS) -> ACTIVATE(XS)
 U62Sharp(tt,N,X,XS) -> U63Sharp(tt,activate(N),activate(X),activate(XS))
 U62Sharp(tt,N,X,XS) -> ACTIVATE(N)
 U62Sharp(tt,N,X,XS) -> ACTIVATE(X)
 U62Sharp(tt,N,X,XS) -> ACTIVATE(XS)
 U63Sharp(tt,N,X,XS) -> U64Sharp(splitAt(activate(N),activate(XS)),activate(X))
 U63Sharp(tt,N,X,XS) -> ACTIVATE(N)
 U63Sharp(tt,N,X,XS) -> ACTIVATE(X)
 U63Sharp(tt,N,X,XS) -> ACTIVATE(XS)
 U63Sharp(tt,N,X,XS) -> SPLITAT(activate(N),activate(XS))
 U64Sharp(pair(YS,ZS),X) -> ACTIVATE(X)
 U71Sharp(tt,XS) -> U72Sharp(tt,activate(XS))
 U71Sharp(tt,XS) -> ACTIVATE(XS)
 U72Sharp(tt,XS) -> ACTIVATE(XS)
 U81Sharp(tt,N,XS) -> U82Sharp(tt,activate(N),activate(XS))
 U81Sharp(tt,N,XS) -> ACTIVATE(N)
 U81Sharp(tt,N,XS) -> ACTIVATE(XS)
 U82Sharp(tt,N,XS) -> ACTIVATE(N)
 U82Sharp(tt,N,XS) -> ACTIVATE(XS)
 U82Sharp(tt,N,XS) -> FST(splitAt(activate(N),activate(XS)))
 U82Sharp(tt,N,XS) -> SPLITAT(activate(N),activate(XS))
 ACTIVATE(nu95u95natsFrom(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95natsFrom(X)) -> NATSFROM(activate(X))
 ACTIVATE(nu95u95s(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95s(X)) -> S(activate(X))
 AFTERNTH(N,XS) -> U11Sharp(tt,N,XS)
 FST(pair(X,Y)) -> U21Sharp(tt,X)
 HEAD(cons(N,XS)) -> U31Sharp(tt,N)
 SEL(N,XS) -> U41Sharp(tt,N,XS)
 SND(pair(X,Y)) -> U51Sharp(tt,Y)
 SPLITAT(s(N),cons(X,XS)) -> U61Sharp(tt,N,X,activate(XS))
 SPLITAT(s(N),cons(X,XS)) -> ACTIVATE(XS)
 TAIL(cons(N,XS)) -> U71Sharp(tt,activate(XS))
 TAIL(cons(N,XS)) -> ACTIVATE(XS)
 TAKE(N,XS) -> U81Sharp(tt,N,XS)
-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)

Problem 1: 

SCC Processor:
-> Pairs:
 U11Sharp(tt,N,XS) -> U12Sharp(tt,activate(N),activate(XS))
 U11Sharp(tt,N,XS) -> ACTIVATE(N)
 U11Sharp(tt,N,XS) -> ACTIVATE(XS)
 U12Sharp(tt,N,XS) -> ACTIVATE(N)
 U12Sharp(tt,N,XS) -> ACTIVATE(XS)
 U12Sharp(tt,N,XS) -> SND(splitAt(activate(N),activate(XS)))
 U12Sharp(tt,N,XS) -> SPLITAT(activate(N),activate(XS))
 U21Sharp(tt,X) -> U22Sharp(tt,activate(X))
 U21Sharp(tt,X) -> ACTIVATE(X)
 U22Sharp(tt,X) -> ACTIVATE(X)
 U31Sharp(tt,N) -> U32Sharp(tt,activate(N))
 U31Sharp(tt,N) -> ACTIVATE(N)
 U32Sharp(tt,N) -> ACTIVATE(N)
 U41Sharp(tt,N,XS) -> U42Sharp(tt,activate(N),activate(XS))
 U41Sharp(tt,N,XS) -> ACTIVATE(N)
 U41Sharp(tt,N,XS) -> ACTIVATE(XS)
 U42Sharp(tt,N,XS) -> ACTIVATE(N)
 U42Sharp(tt,N,XS) -> ACTIVATE(XS)
 U42Sharp(tt,N,XS) -> AFTERNTH(activate(N),activate(XS))
 U42Sharp(tt,N,XS) -> HEAD(afterNth(activate(N),activate(XS)))
 U51Sharp(tt,Y) -> U52Sharp(tt,activate(Y))
 U51Sharp(tt,Y) -> ACTIVATE(Y)
 U52Sharp(tt,Y) -> ACTIVATE(Y)
 U61Sharp(tt,N,X,XS) -> U62Sharp(tt,activate(N),activate(X),activate(XS))
 U61Sharp(tt,N,X,XS) -> ACTIVATE(N)
 U61Sharp(tt,N,X,XS) -> ACTIVATE(X)
 U61Sharp(tt,N,X,XS) -> ACTIVATE(XS)
 U62Sharp(tt,N,X,XS) -> U63Sharp(tt,activate(N),activate(X),activate(XS))
 U62Sharp(tt,N,X,XS) -> ACTIVATE(N)
 U62Sharp(tt,N,X,XS) -> ACTIVATE(X)
 U62Sharp(tt,N,X,XS) -> ACTIVATE(XS)
 U63Sharp(tt,N,X,XS) -> U64Sharp(splitAt(activate(N),activate(XS)),activate(X))
 U63Sharp(tt,N,X,XS) -> ACTIVATE(N)
 U63Sharp(tt,N,X,XS) -> ACTIVATE(X)
 U63Sharp(tt,N,X,XS) -> ACTIVATE(XS)
 U63Sharp(tt,N,X,XS) -> SPLITAT(activate(N),activate(XS))
 U64Sharp(pair(YS,ZS),X) -> ACTIVATE(X)
 U71Sharp(tt,XS) -> U72Sharp(tt,activate(XS))
 U71Sharp(tt,XS) -> ACTIVATE(XS)
 U72Sharp(tt,XS) -> ACTIVATE(XS)
 U81Sharp(tt,N,XS) -> U82Sharp(tt,activate(N),activate(XS))
 U81Sharp(tt,N,XS) -> ACTIVATE(N)
 U81Sharp(tt,N,XS) -> ACTIVATE(XS)
 U82Sharp(tt,N,XS) -> ACTIVATE(N)
 U82Sharp(tt,N,XS) -> ACTIVATE(XS)
 U82Sharp(tt,N,XS) -> FST(splitAt(activate(N),activate(XS)))
 U82Sharp(tt,N,XS) -> SPLITAT(activate(N),activate(XS))
 ACTIVATE(nu95u95natsFrom(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95natsFrom(X)) -> NATSFROM(activate(X))
 ACTIVATE(nu95u95s(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95s(X)) -> S(activate(X))
 AFTERNTH(N,XS) -> U11Sharp(tt,N,XS)
 FST(pair(X,Y)) -> U21Sharp(tt,X)
 HEAD(cons(N,XS)) -> U31Sharp(tt,N)
 SEL(N,XS) -> U41Sharp(tt,N,XS)
 SND(pair(X,Y)) -> U51Sharp(tt,Y)
 SPLITAT(s(N),cons(X,XS)) -> U61Sharp(tt,N,X,activate(XS))
 SPLITAT(s(N),cons(X,XS)) -> ACTIVATE(XS)
 TAIL(cons(N,XS)) -> U71Sharp(tt,activate(XS))
 TAIL(cons(N,XS)) -> ACTIVATE(XS)
 TAKE(N,XS) -> U81Sharp(tt,N,XS)
-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 ACTIVATE(nu95u95natsFrom(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95s(X)) -> ACTIVATE(X)
->->-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)
->->Cycle:
->->-> Pairs:
 U61Sharp(tt,N,X,XS) -> U62Sharp(tt,activate(N),activate(X),activate(XS))
 U62Sharp(tt,N,X,XS) -> U63Sharp(tt,activate(N),activate(X),activate(XS))
 U63Sharp(tt,N,X,XS) -> SPLITAT(activate(N),activate(XS))
 SPLITAT(s(N),cons(X,XS)) -> U61Sharp(tt,N,X,activate(XS))
->->-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)


The problem is decomposed in 2 subproblems.

Problem 1.1: 

Subterm Processor:
-> Pairs:
 ACTIVATE(nu95u95natsFrom(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95s(X)) -> ACTIVATE(X)
-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)
->Projection:
 pi(ACTIVATE) = 1

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Reduction Pair Processor:
-> Pairs:
 U61Sharp(tt,N,X,XS) -> U62Sharp(tt,activate(N),activate(X),activate(XS))
 U62Sharp(tt,N,X,XS) -> U63Sharp(tt,activate(N),activate(X),activate(XS))
 U63Sharp(tt,N,X,XS) -> SPLITAT(activate(N),activate(XS))
 SPLITAT(s(N),cons(X,XS)) -> U61Sharp(tt,N,X,activate(XS))
-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)
-> Usable rules:
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[U11](X1,X2,X3) = 0
[U12](X1,X2,X3) = 0
[U21](X1,X2) = 0
[U22](X1,X2) = 0
[U31](X1,X2) = 0
[U32](X1,X2) = 0
[U41](X1,X2,X3) = 0
[U42](X1,X2,X3) = 0
[U51](X1,X2) = 0
[U52](X1,X2) = 0
[U61](X1,X2,X3,X4) = 0
[U62](X1,X2,X3,X4) = 0
[U63](X1,X2,X3,X4) = 0
[U64](X1,X2) = 0
[U71](X1,X2) = 0
[U72](X1,X2) = 0
[U81](X1,X2,X3) = 0
[U82](X1,X2,X3) = 0
[activate](X) = X
[afterNth](X1,X2) = 0
[fst](X) = 0
[head](X) = 0
[natsFrom](X) = 2.X + 2
[s](X) = 2.X + 2
[sel](X1,X2) = 0
[snd](X) = 0
[splitAt](X1,X2) = 0
[tail](X) = 0
[take](X1,X2) = 0
[num0] = 0
[cons](X1,X2) = 2.X1 + 2
[fSNonEmpty] = 0
[nu95u95natsFrom](X) = 2.X + 2
[nu95u95s](X) = 2.X + 2
[nil] = 0
[pair](X1,X2) = 0
[tt] = 2
[U11Sharp](X1,X2,X3) = 0
[U12Sharp](X1,X2,X3) = 0
[U21Sharp](X1,X2) = 0
[U22Sharp](X1,X2) = 0
[U31Sharp](X1,X2) = 0
[U32Sharp](X1,X2) = 0
[U41Sharp](X1,X2,X3) = 0
[U42Sharp](X1,X2,X3) = 0
[U51Sharp](X1,X2) = 0
[U52Sharp](X1,X2) = 0
[U61Sharp](X1,X2,X3,X4) = 2.X1 + 2.X2
[U62Sharp](X1,X2,X3,X4) = 2.X2 + 2
[U63Sharp](X1,X2,X3,X4) = 2.X2 + 2
[U64Sharp](X1,X2) = 0
[U71Sharp](X1,X2) = 0
[U72Sharp](X1,X2) = 0
[U81Sharp](X1,X2,X3) = 0
[U82Sharp](X1,X2,X3) = 0
[ACTIVATE](X) = 0
[AFTERNTH](X1,X2) = 0
[FST](X) = 0
[HEAD](X) = 0
[NATSFROM](X) = 0
[S](X) = 0
[SEL](X1,X2) = 0
[SND](X) = 0
[SPLITAT](X1,X2) = 2.X1 + 1
[TAIL](X) = 0
[TAKE](X1,X2) = 0

Problem 1.2: 

SCC Processor:
-> Pairs:
 U62Sharp(tt,N,X,XS) -> U63Sharp(tt,activate(N),activate(X),activate(XS))
 U63Sharp(tt,N,X,XS) -> SPLITAT(activate(N),activate(XS))
 SPLITAT(s(N),cons(X,XS)) -> U61Sharp(tt,N,X,activate(XS))
-> Rules:
 U11(tt,N,XS) -> U12(tt,activate(N),activate(XS))
 U12(tt,N,XS) -> snd(splitAt(activate(N),activate(XS)))
 U21(tt,X) -> U22(tt,activate(X))
 U22(tt,X) -> activate(X)
 U31(tt,N) -> U32(tt,activate(N))
 U32(tt,N) -> activate(N)
 U41(tt,N,XS) -> U42(tt,activate(N),activate(XS))
 U42(tt,N,XS) -> head(afterNth(activate(N),activate(XS)))
 U51(tt,Y) -> U52(tt,activate(Y))
 U52(tt,Y) -> activate(Y)
 U61(tt,N,X,XS) -> U62(tt,activate(N),activate(X),activate(XS))
 U62(tt,N,X,XS) -> U63(tt,activate(N),activate(X),activate(XS))
 U63(tt,N,X,XS) -> U64(splitAt(activate(N),activate(XS)),activate(X))
 U64(pair(YS,ZS),X) -> pair(cons(activate(X),YS),ZS)
 U71(tt,XS) -> U72(tt,activate(XS))
 U72(tt,XS) -> activate(XS)
 U81(tt,N,XS) -> U82(tt,activate(N),activate(XS))
 U82(tt,N,XS) -> fst(splitAt(activate(N),activate(XS)))
 activate(nu95u95natsFrom(X)) -> natsFrom(activate(X))
 activate(nu95u95s(X)) -> s(activate(X))
 activate(X) -> X
 afterNth(N,XS) -> U11(tt,N,XS)
 fst(pair(X,Y)) -> U21(tt,X)
 head(cons(N,XS)) -> U31(tt,N)
 natsFrom(N) -> cons(N,nu95u95natsFrom(nu95u95s(N)))
 natsFrom(X) -> nu95u95natsFrom(X)
 s(X) -> nu95u95s(X)
 sel(N,XS) -> U41(tt,N,XS)
 snd(pair(X,Y)) -> U51(tt,Y)
 splitAt(s(N),cons(X,XS)) -> U61(tt,N,X,activate(XS))
 splitAt(num0,XS) -> pair(nil,XS)
 tail(cons(N,XS)) -> U71(tt,activate(XS))
 take(N,XS) -> U81(tt,N,XS)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
