NO
proof of /hpcwork/ff862203/termcomp25/benchmarks/T7VTs.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given GTRS could be disproven:

(0) GTRS
(1) CritRuleProof [COMPLETE, 0 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Generalized rewrite system (where rules with free variables on rhs are allowed):
The TRS R consists of the following rules:

   and(tt) -> X
   length(cons(N)) -> s(length(L))
   zeros -> cons(0)
   length(nil) -> 0
   take(0, IL) -> nil
   take(s(M), cons(N)) -> cons(N)


----------------------------------------

(1) CritRuleProof (COMPLETE)
The rule and(tt) -> X contains free variables in its right-hand side. Hence the TRS is not-terminating.
----------------------------------------

(2)
NO
