Input TRS:
    1: b(b(a(a(x)))) ->= a(a(a(b(b(x)))))
    2: b(a(a(a(a(x))))) -> a(b(a(b(x))))
Number of strict rules: 1
Direct Order(PosReal,>,Poly) ... failed.
Freezing b
1: b(b❆1_a(a(x))) ->= a(a(a(b(b(x)))))
2: b❆1_a(a(a(a(x)))) -> a(b❆1_a(b(x)))
3: b(a(_1)) ->= b❆1_a(_1)
Number of strict rules: 1
Direct Order(PosReal,>,Poly) ... failed.
Dependency Pairs:
   #1: #b❆1_a(a(a(a(x)))) -> #b❆1_a(b(x))
   #2: #b❆1_a(a(a(a(x)))) -> #b(x)
   #3: #b(a(_1)) ->? #b❆1_a(_1)
   #4: #b(b❆1_a(a(x))) ->? #b(b(x))
   #5: #b(b❆1_a(a(x))) ->? #b(x)
Number of SCCs: 1, DPs: 5, edges: 13
	SCC { #1..5 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
