YES

Problem 1: 

(VAR vu95NonEmpty X)
(RULES
active(c(X)) -> mark(d(X))
active(f(f(X))) -> mark(c(f(g(f(X)))))
active(f(X)) -> f(active(X))
active(h(X)) -> h(active(X))
active(h(X)) -> mark(c(d(X)))
c(ok(X)) -> ok(c(X))
d(ok(X)) -> ok(d(X))
f(mark(X)) -> mark(f(X))
f(ok(X)) -> ok(f(X))
g(ok(X)) -> ok(g(X))
h(mark(X)) -> mark(h(X))
h(ok(X)) -> ok(h(X))
proper(c(X)) -> c(proper(X))
proper(d(X)) -> d(proper(X))
proper(f(X)) -> f(proper(X))
proper(g(X)) -> g(proper(X))
proper(h(X)) -> h(proper(X))
top(mark(X)) -> top(proper(X))
top(ok(X)) -> top(active(X))
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 ACTIVE(c(X)) -> D(X)
 ACTIVE(f(f(X))) -> C(f(g(f(X))))
 ACTIVE(f(f(X))) -> F(g(f(X)))
 ACTIVE(f(f(X))) -> G(f(X))
 ACTIVE(f(X)) -> ACTIVE(X)
 ACTIVE(f(X)) -> F(active(X))
 ACTIVE(h(X)) -> ACTIVE(X)
 ACTIVE(h(X)) -> C(d(X))
 ACTIVE(h(X)) -> D(X)
 ACTIVE(h(X)) -> H(active(X))
 C(ok(X)) -> C(X)
 D(ok(X)) -> D(X)
 F(mark(X)) -> F(X)
 F(ok(X)) -> F(X)
 G(ok(X)) -> G(X)
 H(mark(X)) -> H(X)
 H(ok(X)) -> H(X)
 PROPER(c(X)) -> C(proper(X))
 PROPER(c(X)) -> PROPER(X)
 PROPER(d(X)) -> D(proper(X))
 PROPER(d(X)) -> PROPER(X)
 PROPER(f(X)) -> F(proper(X))
 PROPER(f(X)) -> PROPER(X)
 PROPER(g(X)) -> G(proper(X))
 PROPER(g(X)) -> PROPER(X)
 PROPER(h(X)) -> H(proper(X))
 PROPER(h(X)) -> PROPER(X)
 TOP(mark(X)) -> PROPER(X)
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> ACTIVE(X)
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))

Problem 1: 

SCC Processor:
-> Pairs:
 ACTIVE(c(X)) -> D(X)
 ACTIVE(f(f(X))) -> C(f(g(f(X))))
 ACTIVE(f(f(X))) -> F(g(f(X)))
 ACTIVE(f(f(X))) -> G(f(X))
 ACTIVE(f(X)) -> ACTIVE(X)
 ACTIVE(f(X)) -> F(active(X))
 ACTIVE(h(X)) -> ACTIVE(X)
 ACTIVE(h(X)) -> C(d(X))
 ACTIVE(h(X)) -> D(X)
 ACTIVE(h(X)) -> H(active(X))
 C(ok(X)) -> C(X)
 D(ok(X)) -> D(X)
 F(mark(X)) -> F(X)
 F(ok(X)) -> F(X)
 G(ok(X)) -> G(X)
 H(mark(X)) -> H(X)
 H(ok(X)) -> H(X)
 PROPER(c(X)) -> C(proper(X))
 PROPER(c(X)) -> PROPER(X)
 PROPER(d(X)) -> D(proper(X))
 PROPER(d(X)) -> PROPER(X)
 PROPER(f(X)) -> F(proper(X))
 PROPER(f(X)) -> PROPER(X)
 PROPER(g(X)) -> G(proper(X))
 PROPER(g(X)) -> PROPER(X)
 PROPER(h(X)) -> H(proper(X))
 PROPER(h(X)) -> PROPER(X)
 TOP(mark(X)) -> PROPER(X)
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> ACTIVE(X)
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 H(mark(X)) -> H(X)
 H(ok(X)) -> H(X)
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 G(ok(X)) -> G(X)
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 F(mark(X)) -> F(X)
 F(ok(X)) -> F(X)
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 D(ok(X)) -> D(X)
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 C(ok(X)) -> C(X)
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 PROPER(c(X)) -> PROPER(X)
 PROPER(d(X)) -> PROPER(X)
 PROPER(f(X)) -> PROPER(X)
 PROPER(g(X)) -> PROPER(X)
 PROPER(h(X)) -> PROPER(X)
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 ACTIVE(f(X)) -> ACTIVE(X)
 ACTIVE(h(X)) -> ACTIVE(X)
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> TOP(active(X))
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))


The problem is decomposed in 8 subproblems.

Problem 1.1: 

Subterm Processor:
-> Pairs:
 H(mark(X)) -> H(X)
 H(ok(X)) -> H(X)
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(H) = 1

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Subterm Processor:
-> Pairs:
 G(ok(X)) -> G(X)
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(G) = 1

Problem 1.2: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.3: 

Subterm Processor:
-> Pairs:
 F(mark(X)) -> F(X)
 F(ok(X)) -> F(X)
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(F) = 1

Problem 1.3: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.4: 

Subterm Processor:
-> Pairs:
 D(ok(X)) -> D(X)
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(D) = 1

Problem 1.4: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.5: 

Subterm Processor:
-> Pairs:
 C(ok(X)) -> C(X)
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(C) = 1

Problem 1.5: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.6: 

Subterm Processor:
-> Pairs:
 PROPER(c(X)) -> PROPER(X)
 PROPER(d(X)) -> PROPER(X)
 PROPER(f(X)) -> PROPER(X)
 PROPER(g(X)) -> PROPER(X)
 PROPER(h(X)) -> PROPER(X)
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(PROPER) = 1

Problem 1.6: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.7: 

Subterm Processor:
-> Pairs:
 ACTIVE(f(X)) -> ACTIVE(X)
 ACTIVE(h(X)) -> ACTIVE(X)
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(ACTIVE) = 1

Problem 1.7: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.8: 

Reduction Pair Processor:
-> Pairs:
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
-> Usable rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[active](X) = X
[c](X) = 1
[d](X) = 0
[f](X) = 2.X + 2
[g](X) = 2
[h](X) = 2.X + 2
[proper](X) = X
[top](X) = 0
[fSNonEmpty] = 0
[mark](X) = X + 1
[ok](X) = X
[ACTIVE](X) = 0
[C](X) = 0
[D](X) = 0
[F](X) = 0
[G](X) = 0
[H](X) = 0
[PROPER](X) = 0
[TOP](X) = 2.X

Problem 1.8: 

SCC Processor:
-> Pairs:
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TOP(ok(X)) -> TOP(active(X))
->->-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))

Problem 1.8: 

Reduction Pair Processor:
-> Pairs:
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
-> Usable rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[active](X) = 2.X + 1
[c](X) = 2.X + 1
[d](X) = 2.X + 2
[f](X) = 2.X + 2
[g](X) = X
[h](X) = 2.X + 2
[proper](X) = 0
[top](X) = 0
[fSNonEmpty] = 0
[mark](X) = X
[ok](X) = 2.X + 2
[ACTIVE](X) = 0
[C](X) = 0
[D](X) = 0
[F](X) = 0
[G](X) = 0
[H](X) = 0
[PROPER](X) = 0
[TOP](X) = X

Problem 1.8: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(c(X)) -> mark(d(X))
 active(f(f(X))) -> mark(c(f(g(f(X)))))
 active(f(X)) -> f(active(X))
 active(h(X)) -> h(active(X))
 active(h(X)) -> mark(c(d(X)))
 c(ok(X)) -> ok(c(X))
 d(ok(X)) -> ok(d(X))
 f(mark(X)) -> mark(f(X))
 f(ok(X)) -> ok(f(X))
 g(ok(X)) -> ok(g(X))
 h(mark(X)) -> mark(h(X))
 h(ok(X)) -> ok(h(X))
 proper(c(X)) -> c(proper(X))
 proper(d(X)) -> d(proper(X))
 proper(f(X)) -> f(proper(X))
 proper(g(X)) -> g(proper(X))
 proper(h(X)) -> h(proper(X))
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
