MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  tmp2_post, x_1, x_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8
  Return Locations:  
  Transitions:
  t₉: l0(X₀, X₁) → l4(tmp2_post, x_post) :|: X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₄: l1(X₀, X₁) → l2(tmp2_post, x_post) :|: 0 ≤ 0 ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₂: l2(X₀, X₁) → l3(tmp2_post, x_post) :|: 1 ≤ X₀ ∧ X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₃: l2(X₀, X₁) → l3(tmp2_post, x_post) :|: 1+X₀ ≤ 0 ∧ X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₁: l2(X₀, X₁) → l5(tmp2_post, x_post) :|: x_post ≤ 1 ∧ 1 ≤ x_post ∧ X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ 0 ≤ x_1 ∧ x_1 ≤ 0 ∧ 0 ≤ X₀ ∧ X₀ ≤ 0
  t₀: l3(X₀, X₁) → l1(tmp2_post, x_post) :|: X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₈: l4(X₀, X₁) → l1(tmp2_post, x_post) :|: x_post ≤ 1 ∧ 1 ≤ x_post ∧ X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀
  t₅: l5(X₀, X₁) → l6(tmp2_post, x_post) :|: X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₆: l6(X₀, X₁) → l5(tmp2_post, x_post) :|: X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₇: l8(X₀, X₁) → l7(tmp2_post, x_post) :|: X₀ ≤ tmp2_post ∧ tmp2_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁


Preprocessing
  Cut unreachable locations [l7; l8] from the program graph


  Eliminate variables [X₁] that do not contribute to the problem


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l5


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l6


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀
  Temp_Vars:  tmp2_post, x_1
  Locations:  l0, l1, l2, l3, l4, l5, l6
  Return Locations:  
  Transitions:
  t₁₉: l0(X₀) → l4(X₀)
  t₂₀: l1(X₀) → l2(tmp2_post) :|: 0 ≤ 0
  t₂₁: l2(X₀) → l3(X₀) :|: 1 ≤ X₀
  t₂₂: l2(X₀) → l3(X₀) :|: 1+X₀ ≤ 0
  t₂₃: l2(X₀) → l5(X₀) :|: 0 ≤ x_1 ∧ x_1 ≤ 0 ∧ 0 ≤ X₀ ∧ X₀ ≤ 0
  t₂₄: l3(X₀) → l1(X₀)
  t₂₅: l4(X₀) → l1(X₀)
  t₂₆: l5(X₀) → l6(X₀) :|: 0 ≤ X₀ ∧ X₀ ≤ 0
  t₂₇: l6(X₀) → l5(X₀) :|: 0 ≤ X₀ ∧ X₀ ≤ 0


  Found invariant 1+X₀ ≤ 0 for location l1_v2


  Found invariant 1 ≤ X₀ for location l3_v2


  Found invariant 1 ≤ X₀ for location l1_v1


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l6


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l5


  Found invariant 1+X₀ ≤ 0 for location l3_v1


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l5


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l6_v1


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l5_v1


All Bounds
Termination behavior
  Overall termination: Infinite
    t₁₉: Finite
    t₂₀: Infinite
    t₂₁: Infinite
    t₂₂: Infinite
    t₂₃: Finite
    t₂₄: Infinite
    t₂₅: Finite
    t₂₆: Infinite
    t₂₇: Infinite



