Input TRS:
    1: -(x,0()) -> x
    2: -(s(x),s(y)) -> -(x,y)
    3: <=(0(),y) -> true()
    4: <=(s(x),0()) -> false()
    5: <=(s(x),s(y)) -> <=(x,y)
    6: if(true(),x,y) -> x
    7: if(false(),x,y) -> y
    8: perfectp(0()) -> false()
    9: perfectp(s(x)) -> f(x,s(0()),s(x),s(x))
    10: f(0(),y,0(),u) -> true()
    11: f(0(),y,s(z),u) -> false()
    12: f(s(x),0(),z,u) -> f(x,u,-(z,s(x)),u)
    13: f(s(x),s(y),z,u) -> if(<=(x,y),f(s(x),-(y,x),z,u),f(x,u,z,u))
Number of strict rules: 13
Direct Order(PosReal,>,Poly) ... failed.
Freezing f
1: -(x,0()) -> x
2: -(s(x),s(y)) -> -(x,y)
3: <=(0(),y) -> true()
4: <=(s(x),0()) -> false()
5: <=(s(x),s(y)) -> <=(x,y)
6: if(true(),x,y) -> x
7: if(false(),x,y) -> y
8: perfectp(0()) -> false()
9: perfectp(s(x)) -> f(x,s(0()),s(x),s(x))
10: f❆1_0(y,0(),u) -> true()
11: f❆1_0(y,s(z),u) -> false()
12: f❆1_s(x,0(),z,u) -> f(x,u,-(z,s(x)),u)
13: f❆1_s(x,s(y),z,u) -> if(<=(x,y),f❆1_s(x,-(y,x),z,u),f(x,u,z,u))
14: f(0(),_3,_4,_5) ->= f❆1_0(_3,_4,_5)
15: f(s(_1),_4,_5,_6) ->= f❆1_s(_1,_4,_5,_6)
Number of strict rules: 13
Direct Order(PosReal,>,Poly) ... failed.
Dependency Pairs:
   #1: #-(s(x),s(y)) -> #-(x,y)
   #2: #f❆1_s(x,s(y),z,u) -> #if(<=(x,y),f❆1_s(x,-(y,x),z,u),f(x,u,z,u))
   #3: #f❆1_s(x,s(y),z,u) -> #<=(x,y)
   #4: #f❆1_s(x,s(y),z,u) -> #f❆1_s(x,-(y,x),z,u)
   #5: #f❆1_s(x,s(y),z,u) -> #-(y,x)
   #6: #f❆1_s(x,s(y),z,u) -> #f(x,u,z,u)
   #7: #perfectp(s(x)) -> #f(x,s(0()),s(x),s(x))
   #8: #f❆1_s(x,0(),z,u) -> #f(x,u,-(z,s(x)),u)
   #9: #f❆1_s(x,0(),z,u) -> #-(z,s(x))
   #10: #f(0(),_3,_4,_5) ->? #f❆1_0(_3,_4,_5)
   #11: #<=(s(x),s(y)) -> #<=(x,y)
   #12: #f(s(_1),_4,_5,_6) ->? #f❆1_s(_1,_4,_5,_6)
Number of SCCs: 3, DPs: 6, edges: 10
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#f❆1_s(x1,x2,x3,x4)	weight: 0
     s(x1)	weight: (/ 1 2) + x1
    <=(x1,x2)	weight: 0
#perfectp(x1)	weight: 0
 false()	weight: 0
  #<=(x1,x2)	weight: 0
  true()	weight: 0
f❆1_s(x1,x2,x3,x4)	weight: 0
     f(x1,x2,x3,x4)	weight: 0
     0()	weight: 0
    if(x1,x2,x3)	weight: 0
     -(x1,x2)	weight: 0
#f❆1_0(x1,x2,x3)	weight: 0
   #f(x1,x2,x3,x4)	weight: 0
   #-(x1,x2)	weight: x2
  #if(x1,x2,x3)	weight: 0
perfectp(x1)	weight: 0
f❆1_0(x1,x2,x3)	weight: 0
    Usable rules: { }
    Removed DPs: #1
Number of SCCs: 2, DPs: 5, edges: 9
	SCC { #11 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#f❆1_s(x1,x2,x3,x4)	weight: 0
     s(x1)	weight: (/ 1 2) + x1
    <=(x1,x2)	weight: 0
#perfectp(x1)	weight: 0
 false()	weight: 0
  #<=(x1,x2)	weight: x2
  true()	weight: 0
f❆1_s(x1,x2,x3,x4)	weight: 0
     f(x1,x2,x3,x4)	weight: 0
     0()	weight: 0
    if(x1,x2,x3)	weight: 0
     -(x1,x2)	weight: 0
#f❆1_0(x1,x2,x3)	weight: 0
   #f(x1,x2,x3,x4)	weight: 0
   #-(x1,x2)	weight: 0
  #if(x1,x2,x3)	weight: 0
perfectp(x1)	weight: 0
f❆1_0(x1,x2,x3)	weight: 0
    Usable rules: { }
    Removed DPs: #11
Number of SCCs: 1, DPs: 4, edges: 8
	SCC { #4 #6 #8 #12 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#f❆1_s(x1,x2,x3,x4)	weight: (/ 1 4) + x1
     s(x1)	weight: (/ 1 2) + x1
    <=(x1,x2)	weight: 0
#perfectp(x1)	weight: 0
 false()	weight: 0
  #<=(x1,x2)	weight: 0
  true()	weight: 0
f❆1_s(x1,x2,x3,x4)	weight: 0
     f(x1,x2,x3,x4)	weight: 0
     0()	weight: 0
    if(x1,x2,x3)	weight: 0
     -(x1,x2)	weight: (/ 1 4) + x2
#f❆1_0(x1,x2,x3)	weight: 0
   #f(x1,x2,x3,x4)	weight: x1
   #-(x1,x2)	weight: 0
  #if(x1,x2,x3)	weight: 0
perfectp(x1)	weight: 0
f❆1_0(x1,x2,x3)	weight: 0
    Usable rules: { }
    Removed DPs: #6 #8 #12
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #4 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
#f❆1_s(x1,x2,x3,x4)	weight: (/ 1 4) + x2
     s(x1)	weight: (/ 1 2) + x1
    <=(x1,x2)	weight: 0
#perfectp(x1)	weight: 0
 false()	weight: 0
  #<=(x1,x2)	weight: 0
  true()	weight: 0
f❆1_s(x1,x2,x3,x4)	weight: 0
     f(x1,x2,x3,x4)	weight: 0
     0()	weight: 0
    if(x1,x2,x3)	weight: 0
     -(x1,x2)	weight: (/ 1 4) + x1
#f❆1_0(x1,x2,x3)	weight: 0
   #f(x1,x2,x3,x4)	weight: 0
   #-(x1,x2)	weight: 0
  #if(x1,x2,x3)	weight: 0
perfectp(x1)	weight: 0
f❆1_0(x1,x2,x3)	weight: 0
    Usable rules: { 1 2 }
    Removed DPs: #4
Number of SCCs: 0, DPs: 0, edges: 0
