YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  counter_post, y_post, z_post
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₆: l0(X₀, X₁, X₂) → l5(counter_post, y_post, z_post) :|: X₀ ≤ counter_post ∧ counter_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₄: l2(X₀, X₁, X₂) → l3(counter_post, y_post, z_post) :|: X₀ ≤ counter_post ∧ counter_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₀: l3(X₀, X₁, X₂) → l1(counter_post, y_post, z_post) :|: 36 ≤ X₀ ∧ X₀ ≤ counter_post ∧ counter_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₁: l3(X₀, X₁, X₂) → l2(counter_post, y_post, z_post) :|: X₀ ≤ 35 ∧ counter_post ≤ 1+X₀ ∧ z_post ≤ 1+X₂ ∧ 1+X₀ ≤ counter_post ∧ 1+X₂ ≤ z_post ∧ X₁ ≤ y_post ∧ y_post ≤ X₁
  t₃: l4(X₀, X₁, X₂) → l1(counter_post, y_post, z_post) :|: 128 ≤ X₁ ∧ X₀ ≤ counter_post ∧ counter_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₂: l4(X₀, X₁, X₂) → l2(counter_post, y_post, z_post) :|: 0 ≤ 0 ∧ X₁ ≤ 127 ∧ X₀ ≤ counter_post ∧ counter_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁
  t₅: l5(X₀, X₁, X₂) → l4(counter_post, y_post, z_post) :|: 0 ≤ counter_post ∧ counter_post ≤ 0 ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂


Preprocessing
  Eliminate variables [z_post; X₂] that do not contribute to the problem


  Found invariant X₁ ≤ 127 ∧ X₁ ≤ 127+X₀ ∧ 0 ≤ X₀ for location l2


  Found invariant 0 ≤ X₀ for location l1


  Found invariant X₀ ≤ 0 ∧ 0 ≤ X₀ for location l4


  Found invariant X₁ ≤ 127 ∧ X₁ ≤ 127+X₀ ∧ 0 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₁₄: l0(X₀, X₁) → l5(X₀, X₁)
  t₁₅: l2(X₀, X₁) → l3(X₀, X₁) :|: X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀
  t₁₆: l3(X₀, X₁) → l1(X₀, X₁) :|: 36 ≤ X₀ ∧ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀
  t₁₇: l3(X₀, X₁) → l2(1+X₀, X₁) :|: X₀ ≤ 35 ∧ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀
  t₁₈: l4(X₀, X₁) → l1(X₀, X₁) :|: 128 ≤ X₁ ∧ 0 ≤ X₀ ∧ X₀ ≤ 0
  t₁₉: l4(X₀, X₁) → l2(X₀, X₁) :|: 0 ≤ 0 ∧ X₁ ≤ 127 ∧ 0 ≤ X₀ ∧ X₀ ≤ 0
  t₂₀: l5(X₀, X₁) → l4(0, X₁)


MPRF for transition t₁₇: l3(X₀, X₁) → l2(1+X₀, X₁) :|: X₀ ≤ 35 ∧ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [36-X₀]
    • l3: [36-X₀]




TWN: t₁₇: l3→l2


  cycle: [t₁₇: l3→l2; t₁₅: l2→l3]
  original loop: (X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀ ∧ X₀ ≤ 35 ∧ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀,(X₀,X₁) -> (1+X₀,X₁))
  transformed loop: (X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀ ∧ X₀ ≤ 35 ∧ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀,(X₀,X₁) -> (1+X₀,X₁))
  loop: (X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀ ∧ X₀ ≤ 35 ∧ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 0 ≤ X₀,(X₀,X₁) -> (1+X₀,X₁))
  order: [X₁; X₀]
closed-form:  X₁: X₁
  X₀: X₀ + [[n != 0]]⋅n^1

  Termination: true
  Formula: 
    X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ X₀ ≤ 35 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 35 ≤ X₀ ∧ 0 ≤ X₀
     ∨ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ X₀ ≤ 34 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 0 ≤ X₀
     ∨ X₁ ≤ 127+X₀ ∧ X₁ ≤ 127 ∧ 1 ≤ 0 ∧ 0 ≤ X₀



Stabilization-Threshold for: X₀ ≤ 35
  alphas_abs: 36+X₀
  M: 0
  N: 1
  Bound: Finite

TWN - Lifting for [15: l2->l3; 17: l3->l2] of Finite
relevant size-bounds w.r.t. t₁₉: l4→l2:
Runtime-bound of t₁₉: Finite
Results in: Finite
All Bounds
Termination behavior
  Overall termination: Finite
    t₁₄: Finite
    t₁₅: Finite
    t₁₆: Finite
    t₁₇: Finite
    t₁₈: Finite
    t₁₉: Finite
    t₂₀: Finite



