MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  Result_4_post, x_5_1, x_5_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₁₃: l0(X₀, X₁) → l2(Result_4_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₁: l1(X₀, X₁) → l3(Result_4_post, x_5_post) :|: X₁ ≤ 1+x_5_post ∧ 1+x_5_post ≤ X₁ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀
  t₁₂: l1(X₀, X₁) → l4(Result_4_post, x_5_post) :|: 0 ≤ 0 ∧ x_5_1 ≤ 13 ∧ X₁ ≤ 1+x_5_1 ∧ 1+x_5_1 ≤ X₁ ∧ 1+x_5_post ≤ 0 ∧ 13 ≤ x_5_1
  t₆: l1(X₀, X₁) → l5(Result_4_post, x_5_post) :|: X₁ ≤ 1+x_5_post ∧ 1+x_5_post ≤ X₁ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀
  t₁₀: l1(X₀, X₁) → l6(Result_4_post, x_5_post) :|: 0 ≤ 0 ∧ x_5_1 ≤ 13 ∧ X₁ ≤ 1+x_5_1 ∧ 1+x_5_1 ≤ X₁ ∧ 13 ≤ x_5_1 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ 0 ≤ x_5_post
  t₀: l2(X₀, X₁) → l1(Result_4_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₂: l3(X₀, X₁) → l8(Result_4_post, x_5_post) :|: X₁ ≤ 12 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₃: l3(X₀, X₁) → l8(Result_4_post, x_5_post) :|: 14 ≤ X₁ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₇: l5(X₀, X₁) → l9(Result_4_post, x_5_post) :|: X₁ ≤ 12 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₈: l5(X₀, X₁) → l9(Result_4_post, x_5_post) :|: 14 ≤ X₁ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₁₁: l6(X₀, X₁) → l1(Result_4_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₅: l7(X₀, X₁) → l1(Result_4_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁
  t₄: l8(X₀, X₁) → l7(Result_4_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁ ∧ 0 ≤ X₁
  t₉: l9(X₀, X₁) → l4(Result_4_post, x_5_post) :|: 0 ≤ 0 ∧ 1+X₁ ≤ 0 ∧ X₁ ≤ x_5_post ∧ x_5_post ≤ X₁


Preprocessing
  Eliminate variables [Result_4_post; X₀] that do not contribute to the problem


  Found invariant 0 ≤ X₀ for location l6


  Found invariant 0 ≤ X₀ for location l7


  Found invariant 1+X₀ ≤ 0 for location l4


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀
  Temp_Vars:  x_5_1, x_5_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₂₈: l0(X₀) → l2(X₀)
  t₂₉: l1(X₀) → l3(X₀-1)
  t₃₀: l1(X₀) → l4(x_5_post) :|: 0 ≤ 0 ∧ x_5_1 ≤ 13 ∧ X₀ ≤ 1+x_5_1 ∧ 1+x_5_1 ≤ X₀ ∧ 1+x_5_post ≤ 0 ∧ 13 ≤ x_5_1
  t₃₁: l1(X₀) → l5(X₀-1)
  t₃₂: l1(X₀) → l6(x_5_post) :|: 0 ≤ 0 ∧ x_5_1 ≤ 13 ∧ X₀ ≤ 1+x_5_1 ∧ 1+x_5_1 ≤ X₀ ∧ 13 ≤ x_5_1 ∧ 0 ≤ x_5_post
  t₃₃: l2(X₀) → l1(X₀)
  t₃₄: l3(X₀) → l8(X₀) :|: X₀ ≤ 12
  t₃₅: l3(X₀) → l8(X₀) :|: 14 ≤ X₀
  t₃₆: l5(X₀) → l9(X₀) :|: X₀ ≤ 12
  t₃₇: l5(X₀) → l9(X₀) :|: 14 ≤ X₀
  t₃₈: l6(X₀) → l1(X₀) :|: 0 ≤ X₀
  t₃₉: l7(X₀) → l1(X₀) :|: 0 ≤ X₀
  t₄₀: l8(X₀) → l7(X₀) :|: 0 ≤ X₀
  t₄₁: l9(X₀) → l4(X₀) :|: 0 ≤ 0 ∧ 1+X₀ ≤ 0


  Found invariant X₀ ≤ 12 ∧ 0 ≤ 1+X₀ for location l8_v3


  Found invariant 0 ≤ X₀ for location l1_v3


  Found invariant 14 ≤ X₀ for location l8_v1


  Found invariant X₀ ≤ 12 ∧ 0 ≤ X₀ for location l1_v1


  Found invariant 0 ≤ 1+X₀ for location l3_v3


  Found invariant 1+X₀ ≤ 0 for location l4


  Found invariant X₀ ≤ 11 ∧ 0 ≤ 1+X₀ for location l3_v1


  Found invariant 14 ≤ X₀ for location l1_v2


  Found invariant 13 ≤ X₀ for location l3_v2


  Found invariant 0 ≤ X₀ for location l6_v1


  Found invariant X₀ ≤ 12 ∧ 0 ≤ X₀ for location l7_v1


  Found invariant 14 ≤ X₀ for location l7_v2


  Found invariant X₀ ≤ 12 for location l8_v2


All Bounds
Termination behavior
  Overall termination: Infinite
    t₂₈: Finite
    t₂₉: Infinite
    t₃₀: Finite
    t₃₁: Finite
    t₃₂: Infinite
    t₃₃: Finite
    t₃₄: Infinite
    t₃₅: Infinite
    t₃₆: Finite
    t₃₇: Finite
    t₃₈: Infinite
    t₃₉: Infinite
    t₄₀: Infinite
    t₄₁: Finite



