NO

init: i3 = 2

err: i3 = 1

rules:
	0: i7 = it1 /\ i9 = it2 /\ i3 = 3 /\ i7' = it1, i9' = it2, i3' = 4
		original rule
	13: i7 = it1 /\ i9 = it2 /\ i3 = 2 /\ i7' = it1, i9' = it2, i3' = 3
		original rule
	25: i7 = it1 /\ i9 = it2 /\ i3 = 2 /\ it1 = it14 /\ it2 = it15 /\ i7' = it14, i9' = it15, i3' = 4
		chain(13, 0) = 25
	95: it76 + 1 > 0 /\ i3 = 4 /\ i9 = 14 /\ i9' = it76, i3' = 4
		original rule
	102: it77 > 0 /\ it76 + 1 > 0 /\ i3 > 3 /\ 5 > i3 /\ it76 + 1 > i9 /\ i9 > 13 /\ i9 + 1 > it76 /\ 15 > i9 /\ i3' = 1
		guard(102) is a recurrent set of 95

counterexample:
	{i3 <- 2, i9 <- 14, i7 <- 0, it1 <- 0, it2 <- 14, it14 <- 0, it15 <- 14}
	-25->
	{i3 <- 4, i9 <- 14, i7 <- 0, it77 <- 1, it76 <- 14}
	-102->
	err

LoAT:  55282c025524ebc4aff18191d8d1e1291c7232fe
Yices: 2.6.5
       build mode: release
       build arch: x86_64-pc-linux-gnu
       build date: 2024-08-15
Z3:    4.13.4.0
SwInE: fdda23287c0e5e4ca93fab4bf4908ec68ac16917
