MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f0/12]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f2/8]
3. non_recursive  : [f0_loop_cont/9]
4. non_recursive  : [f1/8]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f0/12
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into f0_loop_cont/9
4. SCC is partially evaluated into f1/8

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f0/12 
* CE 6 is refined into CE [9] 
* CE 2 is refined into CE [10] 
* CE 5 is refined into CE [11] 
* CE 4 is refined into CE [12] 
* CE 3 is refined into CE [13] 


### Cost equations --> "Loop" of f0/12 
* CEs [11] --> Loop 9 
* CEs [12] --> Loop 10 
* CEs [13] --> Loop 11 
* CEs [9] --> Loop 12 
* CEs [10] --> Loop 13 

### Ranking functions of CR f0(A,B,C,D,E,F,L,M,N,O,P,Q) 

#### Partial ranking functions of CR f0(A,B,C,D,E,F,L,M,N,O,P,Q) 


### Specialization of cost equations f0_loop_cont/9 
* CE 8 is refined into CE [14] 
* CE 7 is refined into CE [15] 


### Cost equations --> "Loop" of f0_loop_cont/9 
* CEs [14] --> Loop 14 
* CEs [15] --> Loop 15 

### Ranking functions of CR f0_loop_cont(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR f0_loop_cont(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations f1/8 
* CE 1 is refined into CE [16,17,18,19,20,21] 


### Cost equations --> "Loop" of f1/8 
* CEs [20,21] --> Loop 16 
* CEs [16] --> Loop 17 
* CEs [17,19] --> Loop 18 
* CEs [18] --> Loop 19 

### Ranking functions of CR f1(A,B,C,D,E,F,G,L) 

#### Partial ranking functions of CR f1(A,B,C,D,E,F,G,L) 


Computing Bounds
=====================================

#### Cost of chains of f0(A,B,C,D,E,F,L,M,N,O,P,Q):
* Chain [[9,10,11]]...: 3*it(9)+0
  with precondition: [B>=A+1] 

* Chain [[9,10,11],13]: 3*it(9)+0
  with precondition: [L=2,B>=A+1] 

* Chain [[9,10,11],12]: 3*it(9)+0
  with precondition: [L=3,B>=A+1] 

* Chain [13]: 0
  with precondition: [L=2,O=D,P=E,Q=F,A>=B] 

* Chain [12]: 0
  with precondition: [L=3] 


#### Cost of chains of f0_loop_cont(A,B,C,D,E,F,G,H,I):
* Chain [15]: 0
  with precondition: [A=2] 

* Chain [14]: 0
  with precondition: [A=3] 


#### Cost of chains of f1(A,B,C,D,E,F,G,L):
* Chain [19]: 0
  with precondition: [] 

* Chain [18]: 1*aux(1)+0
  with precondition: [B>=A+1] 

* Chain [17]: 0
  with precondition: [A>=B] 

* Chain [16]...: 1*aux(2)+0
  with precondition: [B>=A+1] 


Closed-form bounds of f1(A,B,C,D,E,F,G,L): 
-------------------------------------
* Chain [19] with precondition: [] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [18] with precondition: [B>=A+1] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [17] with precondition: [A>=B] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [16]... with precondition: [B>=A+1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f1(A,B,C,D,E,F,G,L): inf 
Asymptotic class: infinity 
* Total analysis performed in 56 ms.

