Input TRS:
    1: -(0(),y) -> 0()
    2: -(x,0()) -> x
    3: -(x,s(y)) -> if(greater(x,s(y)),s(-(x,p(s(y)))),0())
    4: p(0()) -> 0()
    5: p(s(x)) -> x
Number of strict rules: 5
Direct Order(PosReal,>,Poly) ... failed.
Freezing p
1: -(0(),y) -> 0()
2: -(x,0()) -> x
3: -(x,s(y)) -> if(greater(x,s(y)),s(-(x,p❆1_s(y))),0())
4: p❆1_0() -> 0()
5: p❆1_s(x) -> x
6: p(0()) ->= p❆1_0()
7: p(s(_1)) ->= p❆1_s(_1)
Number of strict rules: 5
Direct Order(PosReal,>,Poly) ... failed.
Dependency Pairs:
   #1: #p(0()) ->? #p❆1_0()
   #2: #p(s(_1)) ->? #p❆1_s(_1)
   #3: #-(x,s(y)) -> #-(x,p❆1_s(y))
   #4: #-(x,s(y)) -> #p❆1_s(y)
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #3 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 2) + x1
p❆1_s(x1)	weight: (/ 1 4) + x1
#p❆1_0()	weight: 0
greater(x1,x2)	weight: 0
   #p(x1)	weight: 0
#p❆1_s(x1)	weight: 0
     p(x1)	weight: 0
     0()	weight: 0
    if(x1,x2,x3)	weight: 0
p❆1_0()	weight: 0
     -(x1,x2)	weight: 0
   #-(x1,x2)	weight: x2
    Usable rules: { 5 }
    Removed DPs: #3
Number of SCCs: 0, DPs: 0, edges: 0
