Input TRS:
    1: c(a(x)) -> b(b(a(c(x))))
    2: b(a(x)) ->= a(a(a(b(x))))
    3: a(c(x)) ->= b(b(a(c(x))))
Number of strict rules: 1
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #b(a(x)) ->? #a(a(a(b(x))))
   #2: #b(a(x)) ->? #a(a(b(x)))
   #3: #b(a(x)) ->? #a(b(x))
   #4: #b(a(x)) ->? #b(x)
   #5: #a(c(x)) ->? #b(b(a(c(x))))
   #6: #a(c(x)) ->? #b(a(c(x)))
   #7: #a(c(x)) ->? #a(c(x))
   #8: #c(a(x)) -> #b(b(a(c(x))))
   #9: #c(a(x)) -> #b(a(c(x)))
   #10: #c(a(x)) -> #a(c(x))
   #11: #c(a(x)) -> #c(x)
Number of SCCs: 3, DPs: 3, edges: 3
	SCC { #4 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 1 2) + x1
     b(x1)	weight: 0
     c(x1)	weight: 0
   #c(x1)	weight: 0
   #a(x1)	weight: 0
   #b(x1)	weight: x1
    Usable rules: { }
    Removed DPs: #4
Number of SCCs: 2, DPs: 2, edges: 2
	SCC { #11 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 1 2) + x1
     b(x1)	weight: 0
     c(x1)	weight: 0
   #c(x1)	weight: x1
   #a(x1)	weight: 0
   #b(x1)	weight: 0
    Usable rules: { }
    Removed DPs: #11
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #7 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
