Input TRS:
    1: c(c(a(x1))) -> b(a(c(x1)))
    2: b(b(b(x1))) -> a(a(a(x1)))
    3: c(a(b(x1))) ->= a(a(a(x1)))
    4: c(a(b(x1))) ->= a(c(a(x1)))
    5: c(b(c(x1))) ->= c(b(b(x1)))
    6: b(a(b(x1))) ->= b(b(c(x1)))
Number of strict rules: 2
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #b(a(b(x1))) ->? #b(b(c(x1)))
   #2: #b(a(b(x1))) ->? #b(c(x1))
   #3: #b(a(b(x1))) ->? #c(x1)
   #4: #c(b(c(x1))) ->? #c(b(b(x1)))
   #5: #c(b(c(x1))) ->? #b(b(x1))
   #6: #c(b(c(x1))) ->? #b(x1)
   #7: #c(c(a(x1))) -> #b(a(c(x1)))
   #8: #c(c(a(x1))) -> #c(x1)
   #9: #c(a(b(x1))) ->? #c(a(x1))
Number of SCCs: 2, DPs: 9, edges: 29
	SCC { #9 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 1 4) + x1
     b(x1)	weight: (/ 1 4) + x1
     c(x1)	weight: 0
   #c(x1)	weight: x1
   #b(x1)	weight: 0
    Usable rules: { }
    Removed DPs: #9
Number of SCCs: 1, DPs: 8, edges: 28
	SCC { #1..8 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 1 4) + x1
     b(x1)	weight: (/ 1 4) + x1
     c(x1)	weight: (/ 1 4) + x1
   #c(x1)	weight: (/ 1 4) + x1
   #b(x1)	weight: x1
    Usable rules: { 1..6 }
    Removed DPs: #2 #3 #5..8
Number of SCCs: 2, DPs: 2, edges: 2
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: (/ 3 16) + x1_2; (/ 1 8)
     b(x1)	weight: (/ 5 16); (/ 3 16)
     c(x1)	weight: (/ 1 16) + x1_2; (/ 1 16)
   #c(x1)	weight: 0; 0
   #b(x1)	weight: x1_1; 0
    Usable rules: { 2 6 }
    Removed DPs: #1
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #4 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: (/ 1 8); (/ 1 8)
     b(x1)	weight: (/ 1 8) + x1_2; (/ 1 8)
     c(x1)	weight: (/ 1 8) + x1_2; (/ 1 4)
   #c(x1)	weight: x1_1; 0
   #b(x1)	weight: x1_1; 0
    Usable rules: { 1..6 }
    Removed DPs: #4
Number of SCCs: 0, DPs: 0, edges: 0
