YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉
  Temp_Vars:  arg10P, arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, x103, x112
  Locations:  l0, l1, l2, l3, l4, l5, l6
  Return Locations:  
  Transitions:
  t₂₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l1(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P)
  t₀: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg3P ≤ 1 ∧ 1 ≤ arg1P ∧ 1+arg2P ≤ X₀ ∧ 1 ≤ arg3P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ X₁ ≤ arg4P ∧ arg4P ≤ X₁ ∧ 0 ≤ X₁
  t₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 42+X₁ ∧ arg1P ≤ 1+X₁ ∧ arg3P ≤ 1+X₂ ∧ 1 ≤ arg1P ∧ 1+X₂ ≤ arg3P ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₃ ∧ 42 ≤ arg2P ∧ arg1P ≤ X₀ ∧ X₃ ≤ arg4P ∧ arg4P ≤ X₃ ∧ 0 ≤ X₁
  t₇: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg2P ≤ X₀ ∧ 1+arg3P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ arg1P ≤ X₁ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg3P ∧ arg3P ≤ X₁ ∧ 0 ≤ arg4P ∧ arg4P ≤ X₁ ∧ 0 ≤ X₁ ∧ X₃ ≤ X₂
  t₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: X₈ ≤ 98 ∧ X₆ ≤ 97 ∧ X₇ ≤ 43 ∧ X₉ ≤ 41 ∧ X₅ ≤ 40 ∧ arg3P ≤ 1+X₂ ∧ 1 ≤ arg1P ∧ 1+X₂ ≤ arg3P ∧ 1 ≤ X₀ ∧ 1+X₃ ≤ X₂ ∧ 40 ≤ X₅ ∧ 41 ≤ X₉ ∧ 43 ≤ X₇ ∧ 97 ≤ X₆ ∧ 98 ≤ X₈ ∧ 105+arg1P ≤ X₁ ∧ 106 ≤ arg2P ∧ 106 ≤ X₁ ∧ arg1P ≤ X₀ ∧ arg2P ≤ X₁ ∧ X₄ ≤ arg4P ∧ arg4P ≤ X₄
  t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: X₈ ≤ 98 ∧ X₆ ≤ 97 ∧ X₇ ≤ 43 ∧ X₉ ≤ 41 ∧ X₅ ≤ 40 ∧ arg2P ≤ 2+X₁ ∧ arg3P ≤ 1+X₂ ∧ 1 ≤ arg1P ∧ 1+X₂ ≤ arg3P ∧ 1 ≤ X₀ ∧ 40 ≤ X₅ ∧ 41 ≤ X₉ ∧ 43 ≤ X₇ ∧ 97 ≤ X₆ ∧ 98 ≤ X₈ ∧ 105+arg1P ≤ X₁ ∧ 106 ≤ X₁ ∧ 108 ≤ arg2P ∧ arg1P ≤ X₀ ∧ X₄ ≤ arg4P ∧ arg4P ≤ X₄ ∧ X₂ ≤ X₃
  t₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg1P ≤ 1+X₁ ∧ arg3P ≤ 1 ∧ 1 ≤ arg1P ∧ 1 ≤ arg3P ∧ 1 ≤ X₀ ∧ 1+X₃ ≤ X₂ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ X₃ ≤ arg4P ∧ arg4P ≤ X₃ ∧ 0 ≤ X₁
  t₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 106+X₁ ∧ arg9P ≤ 98 ∧ arg7P ≤ 97 ∧ arg8P ≤ 43 ∧ arg10P ≤ 41 ∧ arg6P ≤ 40 ∧ arg1P ≤ 1+X₁ ∧ X₃ ≤ 1+arg4P ∧ 1 ≤ arg1P ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 40 ≤ arg6P ∧ 41 ≤ arg10P ∧ 43 ≤ arg8P ∧ 97 ≤ arg7P ∧ 98 ≤ arg9P ∧ 106 ≤ arg2P ∧ arg1P ≤ X₀ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ X₃ ≤ arg5P ∧ arg5P ≤ X₃ ∧ 0 ≤ X₁ ∧ X₃ ≤ X₂ ∧ X₂ ≤ X₃
  t₅: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 106+X₁ ∧ arg9P ≤ 98 ∧ arg7P ≤ 97 ∧ arg8P ≤ 43 ∧ arg10P ≤ 41 ∧ arg6P ≤ 40 ∧ arg1P ≤ 1+X₁ ∧ X₃ ≤ 1+arg4P ∧ 1 ≤ arg1P ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₃ ∧ 1 ≤ X₃ ∧ 40 ≤ arg6P ∧ 41 ≤ arg10P ∧ 43 ≤ arg8P ∧ 97 ≤ arg7P ∧ 98 ≤ arg9P ∧ 106 ≤ arg2P ∧ arg1P ≤ X₀ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ X₃ ≤ arg5P ∧ arg5P ≤ X₃ ∧ 0 ≤ X₁ ∧ X₂ ≤ X₃
  t₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 42 ≤ X₀ ∧ 42 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₀: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 44+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 44 ≤ arg2P ∧ 44 ≤ X₀ ∧ 44 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₁: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 45+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 45 ≤ arg2P ∧ 45 ≤ X₀ ∧ 45 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 47+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 47 ≤ arg2P ∧ 47 ≤ X₀ ∧ 47 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 49+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 49 ≤ arg2P ∧ 49 ≤ X₀ ∧ 49 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₄: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg1P ≤ X₀ ∧ 1+arg1P ≤ X₃ ∧ 1 ≤ arg3P ∧ 1+arg4P ≤ X₀ ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 48 ≤ x103 ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₅: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: x112 ≤ 39 ∧ 1+arg1P ≤ X₀ ∧ 1+arg1P ≤ X₃ ∧ 1 ≤ arg3P ∧ 1+arg4P ≤ X₀ ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₆: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg3P ≤ 46+X₂ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 46 ≤ arg3P ∧ 46 ≤ X₀ ∧ 46 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₇: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg3P ≤ 48+X₂ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 48 ≤ arg3P ∧ 48 ≤ X₀ ∧ 48 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂
  t₁₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg2P ≤ X₁ ∧ 1 ≤ arg3P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 43 ≤ X₀ ∧ 43 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ 0 ≤ arg4P ∧ 0 ≤ X₂
  t₉: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 0 ≤ arg1P ∧ arg1P ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₃
  t₁₉: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P


Preprocessing
  Found invariant 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ X₂ ≤ 1+X₃ ∧ 0 ≤ X₁+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


  Found invariant 0 ≤ X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l5


  Found invariant 0 ≤ X₀ for location l6


  Found invariant 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ X₂ ≤ 1+X₃ ∧ 0 ≤ X₁+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l4


  Found invariant X₉ ≤ 41 ∧ 57+X₉ ≤ X₈ ∧ X₈+X₉ ≤ 139 ∧ 2+X₉ ≤ X₇ ∧ X₇+X₉ ≤ 84 ∧ 56+X₉ ≤ X₆ ∧ X₆+X₉ ≤ 138 ∧ X₉ ≤ 1+X₅ ∧ X₅+X₉ ≤ 81 ∧ X₉ ≤ 40+X₄ ∧ X₉ ≤ 41+X₃ ∧ X₉ ≤ 40+X₂ ∧ 65+X₉ ≤ X₁ ∧ X₉ ≤ 40+X₀ ∧ 41 ≤ X₉ ∧ 139 ≤ X₈+X₉ ∧ X₈ ≤ 57+X₉ ∧ 84 ≤ X₇+X₉ ∧ X₇ ≤ 2+X₉ ∧ 138 ≤ X₆+X₉ ∧ X₆ ≤ 56+X₉ ∧ 81 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 42 ≤ X₄+X₉ ∧ 41 ≤ X₃+X₉ ∧ 42 ≤ X₂+X₉ ∧ 147 ≤ X₁+X₉ ∧ 42 ≤ X₀+X₉ ∧ X₈ ≤ 98 ∧ X₈ ≤ 55+X₇ ∧ X₇+X₈ ≤ 141 ∧ X₈ ≤ 1+X₆ ∧ X₆+X₈ ≤ 195 ∧ X₈ ≤ 58+X₅ ∧ X₅+X₈ ≤ 138 ∧ X₈ ≤ 97+X₄ ∧ X₈ ≤ 98+X₃ ∧ X₈ ≤ 97+X₂ ∧ 8+X₈ ≤ X₁ ∧ X₈ ≤ 97+X₀ ∧ 98 ≤ X₈ ∧ 141 ≤ X₇+X₈ ∧ 55+X₇ ≤ X₈ ∧ 195 ≤ X₆+X₈ ∧ 1+X₆ ≤ X₈ ∧ 138 ≤ X₅+X₈ ∧ 58+X₅ ≤ X₈ ∧ 99 ≤ X₄+X₈ ∧ 98 ≤ X₃+X₈ ∧ 99 ≤ X₂+X₈ ∧ 204 ≤ X₁+X₈ ∧ 99 ≤ X₀+X₈ ∧ X₇ ≤ 43 ∧ 54+X₇ ≤ X₆ ∧ X₆+X₇ ≤ 140 ∧ X₇ ≤ 3+X₅ ∧ X₅+X₇ ≤ 83 ∧ X₇ ≤ 42+X₄ ∧ X₇ ≤ 43+X₃ ∧ X₇ ≤ 42+X₂ ∧ 63+X₇ ≤ X₁ ∧ X₇ ≤ 42+X₀ ∧ 43 ≤ X₇ ∧ 140 ≤ X₆+X₇ ∧ X₆ ≤ 54+X₇ ∧ 83 ≤ X₅+X₇ ∧ 3+X₅ ≤ X₇ ∧ 44 ≤ X₄+X₇ ∧ 43 ≤ X₃+X₇ ∧ 44 ≤ X₂+X₇ ∧ 149 ≤ X₁+X₇ ∧ 44 ≤ X₀+X₇ ∧ X₆ ≤ 97 ∧ X₆ ≤ 57+X₅ ∧ X₅+X₆ ≤ 137 ∧ X₆ ≤ 96+X₄ ∧ X₆ ≤ 97+X₃ ∧ X₆ ≤ 96+X₂ ∧ 9+X₆ ≤ X₁ ∧ X₆ ≤ 96+X₀ ∧ 97 ≤ X₆ ∧ 137 ≤ X₅+X₆ ∧ 57+X₅ ≤ X₆ ∧ 98 ≤ X₄+X₆ ∧ 97 ≤ X₃+X₆ ∧ 98 ≤ X₂+X₆ ∧ 203 ≤ X₁+X₆ ∧ 98 ≤ X₀+X₆ ∧ X₅ ≤ 40 ∧ X₅ ≤ 39+X₄ ∧ X₅ ≤ 40+X₃ ∧ X₅ ≤ 39+X₂ ∧ 66+X₅ ≤ X₁ ∧ X₅ ≤ 39+X₀ ∧ 40 ≤ X₅ ∧ 41 ≤ X₄+X₅ ∧ 40 ≤ X₃+X₅ ∧ 41 ≤ X₂+X₅ ∧ 146 ≤ X₁+X₅ ∧ 41 ≤ X₀+X₅ ∧ X₄ ≤ 1+X₃ ∧ 1 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 107 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ 0 ≤ X₃ ∧ 1 ≤ X₂+X₃ ∧ X₂ ≤ 1+X₃ ∧ 106 ≤ X₁+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 107 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ 106 ≤ X₁ ∧ 107 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉
  Temp_Vars:  arg10P, arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, x103, x112
  Locations:  l0, l1, l2, l3, l4, l5, l6
  Return Locations:  
  Transitions:
  t₂₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l1(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P)
  t₀: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, 1, X₁, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1 ≤ arg1P ∧ 1+arg2P ≤ X₀ ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ 0 ≤ X₁
  t₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(arg1P, arg2P, 1+X₂, X₃, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 42+X₁ ∧ arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₃ ∧ 42 ≤ arg2P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃
  t₇: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg2P ≤ X₀ ∧ 1+arg3P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ arg1P ≤ X₁ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg3P ∧ arg3P ≤ X₁ ∧ 0 ≤ arg4P ∧ arg4P ≤ X₁ ∧ 0 ≤ X₁ ∧ X₃ ≤ X₂ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃
  t₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, 1+X₂, X₄, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: X₈ ≤ 98 ∧ X₆ ≤ 97 ∧ X₇ ≤ 43 ∧ X₉ ≤ 41 ∧ X₅ ≤ 40 ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₃ ≤ X₂ ∧ 40 ≤ X₅ ∧ 41 ≤ X₉ ∧ 43 ≤ X₇ ∧ 97 ≤ X₆ ∧ 98 ≤ X₈ ∧ 105+arg1P ≤ X₁ ∧ 106 ≤ arg2P ∧ 106 ≤ X₁ ∧ arg1P ≤ X₀ ∧ arg2P ≤ X₁ ∧ X₆+X₈ ≤ 195 ∧ X₇+X₈ ≤ 141 ∧ X₆+X₇ ≤ 140 ∧ X₈+X₉ ≤ 139 ∧ X₅+X₈ ≤ 138 ∧ X₆+X₉ ≤ 138 ∧ X₅+X₆ ≤ 137 ∧ X₈ ≤ 98+X₃ ∧ X₈ ≤ 97+X₀ ∧ X₈ ≤ 97+X₂ ∧ X₆ ≤ 97+X₃ ∧ X₈ ≤ 97+X₄ ∧ X₆ ≤ 96+X₀ ∧ X₆ ≤ 96+X₂ ∧ X₆ ≤ 96+X₄ ∧ X₇+X₉ ≤ 84 ∧ X₅+X₇ ≤ 83 ∧ X₅+X₉ ≤ 81 ∧ X₈ ≤ 58+X₅ ∧ X₆ ≤ 57+X₅ ∧ X₈ ≤ 57+X₉ ∧ X₆ ≤ 56+X₉ ∧ X₈ ≤ 55+X₇ ∧ X₆ ≤ 54+X₇ ∧ X₇ ≤ 43+X₃ ∧ X₇ ≤ 42+X₀ ∧ X₇ ≤ 42+X₂ ∧ X₇ ≤ 42+X₄ ∧ X₉ ≤ 41+X₃ ∧ X₉ ≤ 40+X₀ ∧ X₉ ≤ 40+X₂ ∧ X₅ ≤ 40+X₃ ∧ X₉ ≤ 40+X₄ ∧ X₅ ≤ 39+X₀ ∧ X₅ ≤ 39+X₂ ∧ X₅ ≤ 39+X₄ ∧ X₇ ≤ 3+X₅ ∧ X₇ ≤ 2+X₉ ∧ X₂ ≤ 1+X₃ ∧ X₄ ≤ 1+X₃ ∧ X₉ ≤ 1+X₅ ∧ X₈ ≤ 1+X₆ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 1 ≤ X₄ ∧ 1+X₅ ≤ X₉ ∧ 1+X₆ ≤ X₈ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₉ ≤ X₇ ∧ 3+X₅ ≤ X₇ ∧ 8+X₈ ≤ X₁ ∧ 9+X₆ ≤ X₁ ∧ 40 ≤ X₃+X₅ ∧ 41 ≤ X₀+X₅ ∧ 41 ≤ X₂+X₅ ∧ 41 ≤ X₃+X₉ ∧ 41 ≤ X₄+X₅ ∧ 42 ≤ X₀+X₉ ∧ 42 ≤ X₂+X₉ ∧ 42 ≤ X₄+X₉ ∧ 43 ≤ X₃+X₇ ∧ 44 ≤ X₀+X₇ ∧ 44 ≤ X₂+X₇ ∧ 44 ≤ X₄+X₇ ∧ 54+X₇ ≤ X₆ ∧ 55+X₇ ≤ X₈ ∧ 56+X₉ ≤ X₆ ∧ 57+X₅ ≤ X₆ ∧ 57+X₉ ≤ X₈ ∧ 58+X₅ ≤ X₈ ∧ 63+X₇ ≤ X₁ ∧ 65+X₉ ≤ X₁ ∧ 66+X₅ ≤ X₁ ∧ 81 ≤ X₅+X₉ ∧ 83 ≤ X₅+X₇ ∧ 84 ≤ X₇+X₉ ∧ 97 ≤ X₃+X₆ ∧ 98 ≤ X₀+X₆ ∧ 98 ≤ X₂+X₆ ∧ 98 ≤ X₃+X₈ ∧ 98 ≤ X₄+X₆ ∧ 99 ≤ X₀+X₈ ∧ 99 ≤ X₂+X₈ ∧ 99 ≤ X₄+X₈ ∧ 106 ≤ X₁+X₃ ∧ 107 ≤ X₀+X₁ ∧ 107 ≤ X₁+X₂ ∧ 107 ≤ X₁+X₄ ∧ 137 ≤ X₅+X₆ ∧ 138 ≤ X₅+X₈ ∧ 138 ≤ X₆+X₉ ∧ 139 ≤ X₈+X₉ ∧ 140 ≤ X₆+X₇ ∧ 141 ≤ X₇+X₈ ∧ 146 ≤ X₁+X₅ ∧ 147 ≤ X₁+X₉ ∧ 149 ≤ X₁+X₇ ∧ 195 ≤ X₆+X₈ ∧ 203 ≤ X₁+X₆ ∧ 204 ≤ X₁+X₈ ∧ X₂ ≤ X₄ ∧ 0 ≤ X₃
  t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, 1+X₂, X₄, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: X₈ ≤ 98 ∧ X₆ ≤ 97 ∧ X₇ ≤ 43 ∧ X₉ ≤ 41 ∧ X₅ ≤ 40 ∧ arg2P ≤ 2+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 40 ≤ X₅ ∧ 41 ≤ X₉ ∧ 43 ≤ X₇ ∧ 97 ≤ X₆ ∧ 98 ≤ X₈ ∧ 105+arg1P ≤ X₁ ∧ 106 ≤ X₁ ∧ 108 ≤ arg2P ∧ arg1P ≤ X₀ ∧ X₂ ≤ X₃ ∧ X₆+X₈ ≤ 195 ∧ X₇+X₈ ≤ 141 ∧ X₆+X₇ ≤ 140 ∧ X₈+X₉ ≤ 139 ∧ X₅+X₈ ≤ 138 ∧ X₆+X₉ ≤ 138 ∧ X₅+X₆ ≤ 137 ∧ X₈ ≤ 98+X₃ ∧ X₈ ≤ 97+X₀ ∧ X₈ ≤ 97+X₂ ∧ X₆ ≤ 97+X₃ ∧ X₈ ≤ 97+X₄ ∧ X₆ ≤ 96+X₀ ∧ X₆ ≤ 96+X₂ ∧ X₆ ≤ 96+X₄ ∧ X₇+X₉ ≤ 84 ∧ X₅+X₇ ≤ 83 ∧ X₅+X₉ ≤ 81 ∧ X₈ ≤ 58+X₅ ∧ X₆ ≤ 57+X₅ ∧ X₈ ≤ 57+X₉ ∧ X₆ ≤ 56+X₉ ∧ X₈ ≤ 55+X₇ ∧ X₆ ≤ 54+X₇ ∧ X₇ ≤ 43+X₃ ∧ X₇ ≤ 42+X₀ ∧ X₇ ≤ 42+X₂ ∧ X₇ ≤ 42+X₄ ∧ X₉ ≤ 41+X₃ ∧ X₉ ≤ 40+X₀ ∧ X₉ ≤ 40+X₂ ∧ X₅ ≤ 40+X₃ ∧ X₉ ≤ 40+X₄ ∧ X₅ ≤ 39+X₀ ∧ X₅ ≤ 39+X₂ ∧ X₅ ≤ 39+X₄ ∧ X₇ ≤ 3+X₅ ∧ X₇ ≤ 2+X₉ ∧ X₂ ≤ 1+X₃ ∧ X₄ ≤ 1+X₃ ∧ X₉ ≤ 1+X₅ ∧ X₈ ≤ 1+X₆ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 1 ≤ X₄ ∧ 1+X₅ ≤ X₉ ∧ 1+X₆ ≤ X₈ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₉ ≤ X₇ ∧ 3+X₅ ≤ X₇ ∧ 8+X₈ ≤ X₁ ∧ 9+X₆ ≤ X₁ ∧ 40 ≤ X₃+X₅ ∧ 41 ≤ X₀+X₅ ∧ 41 ≤ X₂+X₅ ∧ 41 ≤ X₃+X₉ ∧ 41 ≤ X₄+X₅ ∧ 42 ≤ X₀+X₉ ∧ 42 ≤ X₂+X₉ ∧ 42 ≤ X₄+X₉ ∧ 43 ≤ X₃+X₇ ∧ 44 ≤ X₀+X₇ ∧ 44 ≤ X₂+X₇ ∧ 44 ≤ X₄+X₇ ∧ 54+X₇ ≤ X₆ ∧ 55+X₇ ≤ X₈ ∧ 56+X₉ ≤ X₆ ∧ 57+X₅ ≤ X₆ ∧ 57+X₉ ≤ X₈ ∧ 58+X₅ ≤ X₈ ∧ 63+X₇ ≤ X₁ ∧ 65+X₉ ≤ X₁ ∧ 66+X₅ ≤ X₁ ∧ 81 ≤ X₅+X₉ ∧ 83 ≤ X₅+X₇ ∧ 84 ≤ X₇+X₉ ∧ 97 ≤ X₃+X₆ ∧ 98 ≤ X₀+X₆ ∧ 98 ≤ X₂+X₆ ∧ 98 ≤ X₃+X₈ ∧ 98 ≤ X₄+X₆ ∧ 99 ≤ X₀+X₈ ∧ 99 ≤ X₂+X₈ ∧ 99 ≤ X₄+X₈ ∧ 106 ≤ X₁+X₃ ∧ 107 ≤ X₀+X₁ ∧ 107 ≤ X₁+X₂ ∧ 107 ≤ X₁+X₄ ∧ 137 ≤ X₅+X₆ ∧ 138 ≤ X₅+X₈ ∧ 138 ≤ X₆+X₉ ∧ 139 ≤ X₈+X₉ ∧ 140 ≤ X₆+X₇ ∧ 141 ≤ X₇+X₈ ∧ 146 ≤ X₁+X₅ ∧ 147 ≤ X₁+X₉ ∧ 149 ≤ X₁+X₇ ∧ 195 ≤ X₆+X₈ ∧ 203 ≤ X₁+X₆ ∧ 204 ≤ X₁+X₈ ∧ X₂ ≤ X₄ ∧ 0 ≤ X₃
  t₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(arg1P, arg2P, 1, X₃, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₃ ≤ X₂ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ X₁ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃
  t₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(arg1P, arg2P, X₂, X₃-1, X₃, 40, 97, 43, 98, 41) :|: arg2P ≤ 106+X₁ ∧ arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 106 ≤ arg2P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁ ∧ X₃ ≤ X₂ ∧ X₂ ≤ X₃ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃
  t₅: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(arg1P, arg2P, X₂, X₃-1, X₃, 40, 97, 43, 98, 41) :|: arg2P ≤ 106+X₁ ∧ arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₃ ∧ 1 ≤ X₃ ∧ 106 ≤ arg2P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁ ∧ X₂ ≤ X₃ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃
  t₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 42 ≤ X₀ ∧ 42 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₀: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 44+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 44 ≤ arg2P ∧ 44 ≤ X₀ ∧ 44 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₁: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 45+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 45 ≤ arg2P ∧ 45 ≤ X₀ ∧ 45 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 47+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 47 ≤ arg2P ∧ 47 ≤ X₀ ∧ 47 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 49+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 49 ≤ arg2P ∧ 49 ≤ X₀ ∧ 49 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₄: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg1P ≤ X₀ ∧ 1+arg1P ≤ X₃ ∧ 1 ≤ arg3P ∧ 1+arg4P ≤ X₀ ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 48 ≤ x103 ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₅: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: x112 ≤ 39 ∧ 1+arg1P ≤ X₀ ∧ 1+arg1P ≤ X₃ ∧ 1 ≤ arg3P ∧ 1+arg4P ≤ X₀ ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₆: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg3P ≤ 46+X₂ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 46 ≤ arg3P ∧ 46 ≤ X₀ ∧ 46 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₇: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg3P ≤ 48+X₂ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 48 ≤ arg3P ∧ 48 ≤ X₀ ∧ 48 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₁₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg2P ≤ X₁ ∧ 1 ≤ arg3P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 43 ≤ X₀ ∧ 43 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ 0 ≤ arg4P ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃
  t₉: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 0 ≤ arg1P ∧ arg1P ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₃ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃
  t₁₉: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ X₀


MPRF for transition t₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(arg1P, arg2P, X₂, X₃-1, X₃, 40, 97, 43, 98, 41) :|: arg2P ≤ 106+X₁ ∧ arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 106 ≤ arg2P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁ ∧ X₃ ≤ X₂ ∧ X₂ ≤ X₃ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l3: [X₄+X₅-X₂]
    • l4: [41+X₃-X₂]




MPRF for transition t₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, 1+X₂, X₄, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: X₈ ≤ 98 ∧ X₆ ≤ 97 ∧ X₇ ≤ 43 ∧ X₉ ≤ 41 ∧ X₅ ≤ 40 ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₃ ≤ X₂ ∧ 40 ≤ X₅ ∧ 41 ≤ X₉ ∧ 43 ≤ X₇ ∧ 97 ≤ X₆ ∧ 98 ≤ X₈ ∧ 105+arg1P ≤ X₁ ∧ 106 ≤ arg2P ∧ 106 ≤ X₁ ∧ arg1P ≤ X₀ ∧ arg2P ≤ X₁ ∧ X₆+X₈ ≤ 195 ∧ X₇+X₈ ≤ 141 ∧ X₆+X₇ ≤ 140 ∧ X₈+X₉ ≤ 139 ∧ X₅+X₈ ≤ 138 ∧ X₆+X₉ ≤ 138 ∧ X₅+X₆ ≤ 137 ∧ X₈ ≤ 98+X₃ ∧ X₈ ≤ 97+X₀ ∧ X₈ ≤ 97+X₂ ∧ X₆ ≤ 97+X₃ ∧ X₈ ≤ 97+X₄ ∧ X₆ ≤ 96+X₀ ∧ X₆ ≤ 96+X₂ ∧ X₆ ≤ 96+X₄ ∧ X₇+X₉ ≤ 84 ∧ X₅+X₇ ≤ 83 ∧ X₅+X₉ ≤ 81 ∧ X₈ ≤ 58+X₅ ∧ X₆ ≤ 57+X₅ ∧ X₈ ≤ 57+X₉ ∧ X₆ ≤ 56+X₉ ∧ X₈ ≤ 55+X₇ ∧ X₆ ≤ 54+X₇ ∧ X₇ ≤ 43+X₃ ∧ X₇ ≤ 42+X₀ ∧ X₇ ≤ 42+X₂ ∧ X₇ ≤ 42+X₄ ∧ X₉ ≤ 41+X₃ ∧ X₉ ≤ 40+X₀ ∧ X₉ ≤ 40+X₂ ∧ X₅ ≤ 40+X₃ ∧ X₉ ≤ 40+X₄ ∧ X₅ ≤ 39+X₀ ∧ X₅ ≤ 39+X₂ ∧ X₅ ≤ 39+X₄ ∧ X₇ ≤ 3+X₅ ∧ X₇ ≤ 2+X₉ ∧ X₂ ≤ 1+X₃ ∧ X₄ ≤ 1+X₃ ∧ X₉ ≤ 1+X₅ ∧ X₈ ≤ 1+X₆ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 1 ≤ X₄ ∧ 1+X₅ ≤ X₉ ∧ 1+X₆ ≤ X₈ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₉ ≤ X₇ ∧ 3+X₅ ≤ X₇ ∧ 8+X₈ ≤ X₁ ∧ 9+X₆ ≤ X₁ ∧ 40 ≤ X₃+X₅ ∧ 41 ≤ X₀+X₅ ∧ 41 ≤ X₂+X₅ ∧ 41 ≤ X₃+X₉ ∧ 41 ≤ X₄+X₅ ∧ 42 ≤ X₀+X₉ ∧ 42 ≤ X₂+X₉ ∧ 42 ≤ X₄+X₉ ∧ 43 ≤ X₃+X₇ ∧ 44 ≤ X₀+X₇ ∧ 44 ≤ X₂+X₇ ∧ 44 ≤ X₄+X₇ ∧ 54+X₇ ≤ X₆ ∧ 55+X₇ ≤ X₈ ∧ 56+X₉ ≤ X₆ ∧ 57+X₅ ≤ X₆ ∧ 57+X₉ ≤ X₈ ∧ 58+X₅ ≤ X₈ ∧ 63+X₇ ≤ X₁ ∧ 65+X₉ ≤ X₁ ∧ 66+X₅ ≤ X₁ ∧ 81 ≤ X₅+X₉ ∧ 83 ≤ X₅+X₇ ∧ 84 ≤ X₇+X₉ ∧ 97 ≤ X₃+X₆ ∧ 98 ≤ X₀+X₆ ∧ 98 ≤ X₂+X₆ ∧ 98 ≤ X₃+X₈ ∧ 98 ≤ X₄+X₆ ∧ 99 ≤ X₀+X₈ ∧ 99 ≤ X₂+X₈ ∧ 99 ≤ X₄+X₈ ∧ 106 ≤ X₁+X₃ ∧ 107 ≤ X₀+X₁ ∧ 107 ≤ X₁+X₂ ∧ 107 ≤ X₁+X₄ ∧ 137 ≤ X₅+X₆ ∧ 138 ≤ X₅+X₈ ∧ 138 ≤ X₆+X₉ ∧ 139 ≤ X₈+X₉ ∧ 140 ≤ X₆+X₇ ∧ 141 ≤ X₇+X₈ ∧ 146 ≤ X₁+X₅ ∧ 147 ≤ X₁+X₉ ∧ 149 ≤ X₁+X₇ ∧ 195 ≤ X₆+X₈ ∧ 203 ≤ X₁+X₆ ∧ 204 ≤ X₁+X₈ ∧ X₂ ≤ X₄ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l3: [1+X₄-X₂]
    • l4: [1+X₃-X₂]




MPRF for transition t₅: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(arg1P, arg2P, X₂, X₃-1, X₃, 40, 97, 43, 98, 41) :|: arg2P ≤ 106+X₁ ∧ arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₃ ∧ 1 ≤ X₃ ∧ 106 ≤ arg2P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁ ∧ X₂ ≤ X₃ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l3: [X₄-X₂]
    • l4: [1+X₃-X₂]




MPRF for transition t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(arg1P, arg2P, 1+X₂, X₄, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: X₈ ≤ 98 ∧ X₆ ≤ 97 ∧ X₇ ≤ 43 ∧ X₉ ≤ 41 ∧ X₅ ≤ 40 ∧ arg2P ≤ 2+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 40 ≤ X₅ ∧ 41 ≤ X₉ ∧ 43 ≤ X₇ ∧ 97 ≤ X₆ ∧ 98 ≤ X₈ ∧ 105+arg1P ≤ X₁ ∧ 106 ≤ X₁ ∧ 108 ≤ arg2P ∧ arg1P ≤ X₀ ∧ X₂ ≤ X₃ ∧ X₆+X₈ ≤ 195 ∧ X₇+X₈ ≤ 141 ∧ X₆+X₇ ≤ 140 ∧ X₈+X₉ ≤ 139 ∧ X₅+X₈ ≤ 138 ∧ X₆+X₉ ≤ 138 ∧ X₅+X₆ ≤ 137 ∧ X₈ ≤ 98+X₃ ∧ X₈ ≤ 97+X₀ ∧ X₈ ≤ 97+X₂ ∧ X₆ ≤ 97+X₃ ∧ X₈ ≤ 97+X₄ ∧ X₆ ≤ 96+X₀ ∧ X₆ ≤ 96+X₂ ∧ X₆ ≤ 96+X₄ ∧ X₇+X₉ ≤ 84 ∧ X₅+X₇ ≤ 83 ∧ X₅+X₉ ≤ 81 ∧ X₈ ≤ 58+X₅ ∧ X₆ ≤ 57+X₅ ∧ X₈ ≤ 57+X₉ ∧ X₆ ≤ 56+X₉ ∧ X₈ ≤ 55+X₇ ∧ X₆ ≤ 54+X₇ ∧ X₇ ≤ 43+X₃ ∧ X₇ ≤ 42+X₀ ∧ X₇ ≤ 42+X₂ ∧ X₇ ≤ 42+X₄ ∧ X₉ ≤ 41+X₃ ∧ X₉ ≤ 40+X₀ ∧ X₉ ≤ 40+X₂ ∧ X₅ ≤ 40+X₃ ∧ X₉ ≤ 40+X₄ ∧ X₅ ≤ 39+X₀ ∧ X₅ ≤ 39+X₂ ∧ X₅ ≤ 39+X₄ ∧ X₇ ≤ 3+X₅ ∧ X₇ ≤ 2+X₉ ∧ X₂ ≤ 1+X₃ ∧ X₄ ≤ 1+X₃ ∧ X₉ ≤ 1+X₅ ∧ X₈ ≤ 1+X₆ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₃ ≤ X₄ ∧ 1 ≤ X₄ ∧ 1+X₅ ≤ X₉ ∧ 1+X₆ ≤ X₈ ∧ 2 ≤ X₀+X₂ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₉ ≤ X₇ ∧ 3+X₅ ≤ X₇ ∧ 8+X₈ ≤ X₁ ∧ 9+X₆ ≤ X₁ ∧ 40 ≤ X₃+X₅ ∧ 41 ≤ X₀+X₅ ∧ 41 ≤ X₂+X₅ ∧ 41 ≤ X₃+X₉ ∧ 41 ≤ X₄+X₅ ∧ 42 ≤ X₀+X₉ ∧ 42 ≤ X₂+X₉ ∧ 42 ≤ X₄+X₉ ∧ 43 ≤ X₃+X₇ ∧ 44 ≤ X₀+X₇ ∧ 44 ≤ X₂+X₇ ∧ 44 ≤ X₄+X₇ ∧ 54+X₇ ≤ X₆ ∧ 55+X₇ ≤ X₈ ∧ 56+X₉ ≤ X₆ ∧ 57+X₅ ≤ X₆ ∧ 57+X₉ ≤ X₈ ∧ 58+X₅ ≤ X₈ ∧ 63+X₇ ≤ X₁ ∧ 65+X₉ ≤ X₁ ∧ 66+X₅ ≤ X₁ ∧ 81 ≤ X₅+X₉ ∧ 83 ≤ X₅+X₇ ∧ 84 ≤ X₇+X₉ ∧ 97 ≤ X₃+X₆ ∧ 98 ≤ X₀+X₆ ∧ 98 ≤ X₂+X₆ ∧ 98 ≤ X₃+X₈ ∧ 98 ≤ X₄+X₆ ∧ 99 ≤ X₀+X₈ ∧ 99 ≤ X₂+X₈ ∧ 99 ≤ X₄+X₈ ∧ 106 ≤ X₁+X₃ ∧ 107 ≤ X₀+X₁ ∧ 107 ≤ X₁+X₂ ∧ 107 ≤ X₁+X₄ ∧ 137 ≤ X₅+X₆ ∧ 138 ≤ X₅+X₈ ∧ 138 ≤ X₆+X₉ ∧ 139 ≤ X₈+X₉ ∧ 140 ≤ X₆+X₇ ∧ 141 ≤ X₇+X₈ ∧ 146 ≤ X₁+X₅ ∧ 147 ≤ X₁+X₉ ∧ 149 ≤ X₁+X₇ ∧ 195 ≤ X₆+X₈ ∧ 203 ≤ X₁+X₆ ∧ 204 ≤ X₁+X₈ ∧ X₂ ≤ X₄ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l3: [1+X₄-X₂]
    • l4: [1+X₃-X₂]




MPRF for transition t₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(arg1P, arg2P, 1+X₂, X₃, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 42+X₁ ∧ arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₃ ∧ 42 ≤ arg2P ∧ arg1P ≤ X₀ ∧ 0 ≤ X₁ ∧ X₂ ≤ 1+X₃ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₁+X₂ ∧ 1 ≤ X₂ ∧ 1 ≤ X₂+X₃ ∧ 2 ≤ X₀+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₃-X₂]




MPRF for transition t₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 42 ≤ X₀ ∧ 42 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₀]




MPRF for transition t₁₀: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 44+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 44 ≤ arg2P ∧ 44 ≤ X₀ ∧ 44 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₁: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 45+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 45 ≤ arg2P ∧ 45 ≤ X₀ ∧ 45 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 47+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 47 ≤ arg2P ∧ 47 ≤ X₀ ∧ 47 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg2P ≤ 49+X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 49 ≤ arg2P ∧ 49 ≤ X₀ ∧ 49 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P ∧ arg3P ≤ X₂ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₄: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg1P ≤ X₀ ∧ 1+arg1P ≤ X₃ ∧ 1 ≤ arg3P ∧ 1+arg4P ≤ X₀ ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 48 ≤ x103 ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₅: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: x112 ≤ 39 ∧ 1+arg1P ≤ X₀ ∧ 1+arg1P ≤ X₃ ∧ 1 ≤ arg3P ∧ 1+arg4P ≤ X₀ ∧ 1+arg4P ≤ X₃ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₆: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg3P ≤ 46+X₂ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 46 ≤ arg3P ∧ 46 ≤ X₀ ∧ 46 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₇: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: arg3P ≤ 48+X₂ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 48 ≤ arg3P ∧ 48 ≤ X₀ ∧ 48 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ arg4P ∧ 0 ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₃]




MPRF for transition t₁₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg2P ≤ X₁ ∧ 1 ≤ arg3P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 2+arg1P ≤ X₃ ∧ 2+arg4P ≤ X₀ ∧ 2+arg4P ≤ X₃ ∧ 43 ≤ X₀ ∧ 43 ≤ X₃ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ 0 ≤ arg4P ∧ 0 ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l5: [1+X₁+45⋅X₃]




MPRF for transition t₁₉: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, arg7P, arg8P, arg9P, arg10P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l6: [1+X₀]




All Bounds
Termination behavior
  Overall termination: Finite
    t₀: Finite
    t₁: Finite
    t₂: Finite
    t₃: Finite
    t₄: Finite
    t₅: Finite
    t₆: Finite
    t₇: Finite
    t₈: Finite
    t₉: Finite
    t₁₀: Finite
    t₁₁: Finite
    t₁₂: Finite
    t₁₃: Finite
    t₁₄: Finite
    t₁₅: Finite
    t₁₆: Finite
    t₁₇: Finite
    t₁₈: Finite
    t₁₉: Finite
    t₂₀: Finite



