WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇
  Temp_Vars:  nondef.0, nondef.1
  Locations:  l0, l1, l10, l11, l12, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
  t₁: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₆, X₇, X₂, X₃, X₄, X₅, X₆, X₇)
  t₈: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁
  t₇: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀
  t₁₄: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀
  t₁₃: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁
  t₂: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁
  t₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁
  t₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0
  t₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0
  t₆: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₁₉: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
  t₁₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇)
  t₉: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇)
  t₁₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇)
  t₁₈: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇)
  t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇)
  t₁₇: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇)


Preprocessing
  Found invariant 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l11


  Found invariant 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l6


  Found invariant 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l12


  Found invariant 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l7


  Found invariant 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l5


  Found invariant 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l8


  Found invariant 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l4


  Found invariant 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l9


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇
  Temp_Vars:  nondef.0, nondef.1
  Locations:  l0, l1, l10, l11, l12, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
  t₁: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₆, X₇, X₂, X₃, X₄, X₅, X₆, X₇)
  t₈: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁
  t₇: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁
  t₁₄: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ X₁
  t₁₃: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ X₁
  t₂: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁
  t₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁
  t₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0
  t₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0
  t₆: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₁₉: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
  t₁₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₂
  t₉: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ X₀ ∧ 3 ≤ X₀+X₁
  t₁₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₂
  t₁₈: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₄
  t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁
  t₁₇: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 0 ≤ X₄


  Found invariant X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ 2 ≤ X₂+X₄ ∧ 0 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 2 ≤ X₂ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 0 ≤ X₀ for location l2_v3


  Found invariant 1+X₇ ≤ X₆ ∧ 2 ≤ X₇ ∧ 5 ≤ X₆+X₇ ∧ 4 ≤ X₃+X₇ ∧ 3 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 3 ≤ X₆ ∧ 5 ≤ X₃+X₆ ∧ 4 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ X₃ ≤ X₀ ∧ 2 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 1+X₂ ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1+X₁ ≤ X₃ ∧ 4 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l5_v5


  Found invariant 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 2 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ 2 ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 1+X₁ ≤ X₆ ∧ 4 ≤ X₀+X₆ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l4_v3


  Found invariant 1+X₇ ≤ X₆ ∧ 3 ≤ X₇ ∧ 7 ≤ X₆+X₇ ∧ 3 ≤ X₄+X₇ ∧ 3+X₄ ≤ X₇ ∧ 4 ≤ X₃+X₇ ∧ 2+X₃ ≤ X₇ ∧ 5 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 4 ≤ X₆ ∧ 4 ≤ X₄+X₆ ∧ 4+X₄ ≤ X₆ ∧ 5 ≤ X₃+X₆ ∧ 3+X₃ ≤ X₆ ∧ 6 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 6 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 3+X₀ ≤ X₆ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l9_v5


  Found invariant 4 ≤ X₇ ∧ 7 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 5 ≤ X₅+X₇ ∧ 3+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 3+X₁ ≤ X₇ ∧ 6 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₅+X₆ ∧ 2+X₅ ≤ X₆ ∧ 5 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1+X₅ ≤ X₄ ∧ X₅ ≤ X₁ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 2 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ X₄ ≤ X₀ ∧ 2 ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 1+X₁ ≤ X₄ ∧ 4 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l5_v1


  Found invariant 1+X₅ ≤ X₄ ∧ X₅ ≤ 1+X₂ ∧ X₅ ≤ X₁ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 2 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ X₄ ≤ X₀ ∧ 2 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 1+X₁ ≤ X₄ ∧ 4 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l4_v1


  Found invariant 1+X₅ ≤ X₄ ∧ 2 ≤ X₅ ∧ 5 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 2 ≤ X₂+X₅ ∧ 2+X₂ ≤ X₅ ∧ 3 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 3 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 3 ≤ X₂+X₄ ∧ 3+X₂ ≤ X₄ ∧ 4 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ X₃ ≤ X₀ ∧ 2 ≤ X₃ ∧ 2 ≤ X₂+X₃ ∧ 2+X₂ ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1+X₁ ≤ X₃ ∧ 4 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l6_v3


  Found invariant X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1+X₄ ≤ X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₂+X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 1+X₄ ≤ X₁ ∧ X₄ ≤ X₀ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ 4 ≤ X₂+X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 2 ≤ X₃ ∧ 5 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 3 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 4 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l12_v4


  Found invariant X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1+X₄ ≤ X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₂+X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 1+X₄ ≤ X₁ ∧ X₄ ≤ X₀ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ 4 ≤ X₂+X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 2 ≤ X₃ ∧ 5 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 3 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 4 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l11_v8


  Found invariant 1+X₇ ≤ X₆ ∧ 3 ≤ X₇ ∧ 7 ≤ X₆+X₇ ∧ 4 ≤ X₃+X₇ ∧ 2+X₃ ≤ X₇ ∧ 5 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 4 ≤ X₆ ∧ 5 ≤ X₃+X₆ ∧ 3+X₃ ≤ X₆ ∧ 6 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 6 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 3+X₀ ≤ X₆ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l12_v5


  Found invariant 1+X₇ ≤ X₆ ∧ 3 ≤ X₇ ∧ 7 ≤ X₆+X₇ ∧ 4 ≤ X₃+X₇ ∧ 2+X₃ ≤ X₇ ∧ 5 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 4 ≤ X₆ ∧ 5 ≤ X₃+X₆ ∧ 3+X₃ ≤ X₆ ∧ 6 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 6 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 3+X₀ ≤ X₆ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l11_v10


  Found invariant 1+X₇ ≤ X₆ ∧ X₇ ≤ X₁ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 2 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ X₆ ≤ X₀ ∧ 2 ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 1+X₁ ≤ X₆ ∧ 4 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l5_v4


  Found invariant X₇ ≤ X₁ ∧ X₁ ≤ X₇ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ for location l2


  Found invariant 1+X₅ ≤ X₄ ∧ 2 ≤ X₅ ∧ 5 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 3 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 3 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 3 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 4 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 4 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ X₃ ≤ X₀ ∧ 2 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 1+X₂ ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1+X₁ ≤ X₃ ∧ 4 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l5_v3


  Found invariant 1+X₇ ≤ X₆ ∧ 3 ≤ X₇ ∧ 7 ≤ X₆+X₇ ∧ 4 ≤ X₃+X₇ ∧ 2+X₃ ≤ X₇ ∧ 5 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 4 ≤ X₆ ∧ 5 ≤ X₃+X₆ ∧ 3+X₃ ≤ X₆ ∧ 6 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 6 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 3+X₀ ≤ X₆ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l8_v5


  Found invariant 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 2 ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₁ for location l2_v4


  Found invariant X₇ ≤ X₁ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 4 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ 1+X₀ ≤ X₇ ∧ X₆ ≤ 1+X₄ ∧ 1+X₆ ≤ X₁ ∧ X₆ ≤ X₀ ∧ 1 ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 2 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l9_v1


  Found invariant 3 ≤ X₇ ∧ 5 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 5 ≤ X₅+X₇ ∧ 3 ≤ X₄+X₇ ∧ 3+X₄ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₆ ∧ 4 ≤ X₅+X₆ ∧ 2 ≤ X₄+X₆ ∧ 2+X₄ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 3 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2+X₄ ≤ X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l9_v2


  Found invariant X₇ ≤ X₁ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 4 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ 1+X₀ ≤ X₇ ∧ 1+X₆ ≤ X₁ ∧ X₆ ≤ X₀ ∧ 1 ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 2 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l11_v2


  Found invariant 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 2 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₁ for location l2_v2


  Found invariant 3 ≤ X₇ ∧ 5 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 5 ≤ X₅+X₇ ∧ 4 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₆ ∧ 4 ≤ X₅+X₆ ∧ 3 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 3 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1+X₄ ≤ X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₁ ∧ X₄ ≤ X₀ ∧ 1 ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l12_v2


  Found invariant 1+X₅ ≤ X₄ ∧ 3 ≤ X₅ ∧ 7 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 2+X₃ ≤ X₅ ∧ 5 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 5 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 2+X₀ ≤ X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 3+X₃ ≤ X₄ ∧ 6 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 3+X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l11_v6


  Found invariant 2+X₄ ≤ X₃ ∧ 3+X₄ ≤ X₂ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₂+X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 1+X₃ ≤ X₂ ∧ 2 ≤ X₃ ∧ 5 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 3 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 4 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l7_v3


  Found invariant 1+X₇ ≤ X₆ ∧ X₇ ≤ X₁ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 2 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ X₆ ≤ X₀ ∧ 2 ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 1+X₁ ≤ X₆ ∧ 4 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l11_v1


  Found invariant X₇ ≤ X₁ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 4 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ 1+X₀ ≤ X₇ ∧ 1+X₆ ≤ X₁ ∧ X₆ ≤ X₀ ∧ 1 ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 2 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l12_v1


  Found invariant 1+X₅ ≤ X₄ ∧ 3 ≤ X₅ ∧ 7 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 2+X₃ ≤ X₅ ∧ 5 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 5 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 2+X₀ ≤ X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 3+X₃ ≤ X₄ ∧ 6 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 3+X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l8_v3


  Found invariant X₇ ≤ X₁ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 4 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ 1+X₀ ≤ X₇ ∧ 1+X₆ ≤ X₁ ∧ X₆ ≤ X₀ ∧ 1 ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 2 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l8_v1


  Found invariant 3 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 3+X₄ ≤ X₅ ∧ 4 ≤ X₃+X₅ ∧ 2+X₃ ≤ X₅ ∧ 5 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 5 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 2+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l9_v3


  Found invariant 1+X₇ ≤ X₆ ∧ X₇ ≤ 1+X₂ ∧ X₇ ≤ X₁ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 2 ≤ X₁+X₇ ∧ X₁ ≤ X₇ ∧ 3 ≤ X₀+X₇ ∧ X₆ ≤ X₀ ∧ 2 ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 1+X₁ ≤ X₆ ∧ 4 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l6_v4


  Found invariant 1+X₅ ≤ X₄ ∧ 2 ≤ X₅ ∧ 5 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 3 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 3 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 3 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 4 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 4 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ X₃ ≤ X₀ ∧ 2 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 1+X₂ ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1+X₁ ≤ X₃ ∧ 4 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l11_v5


  Found invariant 1+X₅ ≤ X₄ ∧ 2 ≤ X₅ ∧ 5 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ 2+X₂ ≤ X₅ ∧ 3 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 3 ≤ X₄ ∧ 3 ≤ X₂+X₄ ∧ 3+X₂ ≤ X₄ ∧ 4 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l4_v2


  Found invariant 1+X₇ ≤ X₆ ∧ 2 ≤ X₇ ∧ 5 ≤ X₆+X₇ ∧ 4 ≤ X₃+X₇ ∧ 3 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 3 ≤ X₆ ∧ 5 ≤ X₃+X₆ ∧ 4 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ X₃ ≤ X₀ ∧ 2 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 1+X₂ ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1+X₁ ≤ X₃ ∧ 4 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l11_v9


  Found invariant X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2+X₄ ≤ X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₂+X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 2+X₄ ≤ X₃ ∧ 3+X₄ ≤ X₂ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 2 ≤ X₃+X₄ ∧ 3 ≤ X₂+X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 1+X₃ ≤ X₂ ∧ 2 ≤ X₃ ∧ 5 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 3 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 4 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l9_v4


  Found invariant 1+X₅ ≤ X₄ ∧ 2+X₅ ≤ X₃ ∧ 3+X₅ ≤ X₂ ∧ X₅ ≤ X₁ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₂+X₅ ∧ 2 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ X₄ ≤ X₀ ∧ 2 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₂+X₄ ∧ 3 ≤ X₁+X₄ ∧ 1+X₁ ≤ X₄ ∧ 4 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 3 ≤ X₃ ∧ 7 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₃ ∧ 2+X₁ ≤ X₃ ∧ 5 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 4 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 3+X₁ ≤ X₂ ∧ 6 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l5_v2


  Found invariant 1+X₅ ≤ X₄ ∧ 2+X₅ ≤ X₃ ∧ 3+X₅ ≤ X₂ ∧ X₅ ≤ X₁ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₂+X₅ ∧ 2 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ X₄ ≤ X₀ ∧ 2 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₂+X₄ ∧ 3 ≤ X₁+X₄ ∧ 1+X₁ ≤ X₄ ∧ 4 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 3 ≤ X₃ ∧ 7 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₃ ∧ 2+X₁ ≤ X₃ ∧ 5 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 4 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 3+X₁ ≤ X₂ ∧ 6 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l11_v7


  Found invariant 4 ≤ X₇ ∧ 7 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 5 ≤ X₅+X₇ ∧ 3+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 3+X₁ ≤ X₇ ∧ 6 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₅+X₆ ∧ 2+X₅ ≤ X₆ ∧ 5 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1+X₅ ≤ X₄ ∧ X₅ ≤ X₁ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 2 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ X₄ ≤ X₀ ∧ 2 ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 1+X₁ ≤ X₄ ∧ 4 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l11_v3


  Found invariant 1+X₅ ≤ X₄ ∧ 3 ≤ X₅ ∧ 7 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 2+X₃ ≤ X₅ ∧ 5 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 5 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 2+X₀ ≤ X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 3+X₃ ≤ X₄ ∧ 6 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 3+X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l12_v3


  Found invariant X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1+X₄ ≤ X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₂+X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 1+X₄ ≤ X₁ ∧ X₄ ≤ X₀ ∧ 1 ≤ X₄ ∧ 3 ≤ X₃+X₄ ∧ 4 ≤ X₂+X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 2 ≤ X₃ ∧ 5 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₃ ∧ 3 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 3 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 4 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l8_v4


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 1 ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 0 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 0 ≤ X₀ for location l2_v1


  Found invariant 4 ≤ X₇ ∧ 7 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 5 ≤ X₅+X₇ ∧ 3+X₅ ≤ X₇ ∧ 6 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 4 ≤ X₂+X₇ ∧ 4+X₂ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 3+X₁ ≤ X₇ ∧ 6 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₅+X₆ ∧ 2+X₅ ≤ X₆ ∧ 5 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 3 ≤ X₂+X₆ ∧ 3+X₂ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1+X₅ ≤ X₄ ∧ X₅ ≤ 1+X₂ ∧ X₅ ≤ X₁ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 2 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ X₄ ≤ X₀ ∧ 2 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 1+X₁ ≤ X₄ ∧ 4 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l6_v1


  Found invariant 3 ≤ X₇ ∧ 5 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 5 ≤ X₅+X₇ ∧ 4 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₆ ∧ 4 ≤ X₅+X₆ ∧ 3 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 3 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1+X₄ ≤ X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₁ ∧ X₄ ≤ X₀ ∧ 1 ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l11_v4


  Found invariant 1+X₇ ≤ X₆ ∧ 2 ≤ X₇ ∧ 5 ≤ X₆+X₇ ∧ 4 ≤ X₃+X₇ ∧ 2 ≤ X₂+X₇ ∧ 2+X₂ ≤ X₇ ∧ 3 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 3 ≤ X₆ ∧ 5 ≤ X₃+X₆ ∧ 3 ≤ X₂+X₆ ∧ 3+X₂ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ X₃ ≤ X₀ ∧ 2 ≤ X₃ ∧ 2 ≤ X₂+X₃ ∧ 2+X₂ ≤ X₃ ∧ 3 ≤ X₁+X₃ ∧ 1+X₁ ≤ X₃ ∧ 4 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l6_v5


  Found invariant 1+X₅ ≤ X₄ ∧ 2+X₅ ≤ X₃ ∧ X₅ ≤ 1+X₂ ∧ X₅ ≤ X₁ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₃+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 2 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₃ ∧ X₄ ≤ X₀ ∧ 2 ≤ X₄ ∧ 5 ≤ X₃+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 1+X₁ ≤ X₄ ∧ 4 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 3 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₂ ≤ X₃ ∧ 4 ≤ X₁+X₃ ∧ 2+X₁ ≤ X₃ ∧ 5 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₂ ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₁+X₂ ∧ X₁ ≤ 1+X₂ ∧ 2 ≤ X₀+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 2 ≤ X₀ for location l6_v2


  Found invariant 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 4 ≤ X₁+X₇ ∧ 3 ≤ X₀+X₇ ∧ 1+X₀ ≤ X₇ ∧ 1 ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 3 ≤ X₁+X₆ ∧ 2 ≤ X₀+X₆ ∧ X₀ ≤ X₆ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l7_v1


  Found invariant 1+X₄ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 2+X₄ ≤ X₁ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ X₃ ≤ 1+X₄ ∧ 2 ≤ X₂+X₄ ∧ 2 ≤ X₁+X₄ ∧ 1 ≤ X₀+X₄ ∧ X₀ ≤ 1+X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₁+X₃ ∧ 2 ≤ X₀+X₃ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ 2 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 3 ≤ X₀+X₂ ∧ 1+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l7_v2


  Found invariant 3 ≤ X₇ ∧ 5 ≤ X₆+X₇ ∧ 1+X₆ ≤ X₇ ∧ 5 ≤ X₅+X₇ ∧ 4 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 5 ≤ X₁+X₇ ∧ 4 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₆ ∧ 4 ≤ X₅+X₆ ∧ 3 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 4 ≤ X₁+X₆ ∧ 3 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ X₅ ≤ X₁ ∧ 2 ≤ X₅ ∧ 3 ≤ X₄+X₅ ∧ 1+X₄ ≤ X₅ ∧ 4 ≤ X₁+X₅ ∧ X₁ ≤ X₅ ∧ 3 ≤ X₀+X₅ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₁ ∧ X₄ ≤ X₀ ∧ 1 ≤ X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ X₄ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ for location l8_v2


Analysing control-flow refined program
MPRF for transition t₁₂₈₆: l4_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v4(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₆ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2 ≤ X₁+X₇ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₀+X₆ ∧ X₁ ≤ X₇ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₇+1 {O(n)}

  MPRF:
    • l11_v9: [X₁]
    • l2_v4: [X₁]
    • l4_v3: [1+X₂]
    • l5_v5: [X₂]
    • l6_v5: [X₁]




MPRF for transition t₁₂₉₀: l2_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₇ {O(n)}

  MPRF:
    • l11_v9: [X₂]
    • l2_v4: [1+X₁]
    • l4_v3: [X₁]
    • l5_v5: [X₁]
    • l6_v5: [X₁]




MPRF for transition t₁₂₉₆: l11_v9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₂+X₆ ∧ 4 ≤ X₃+X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₃+X₆ ∧ 5 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ of depth 1:
  new bound:
    X₇ {O(n)}

  MPRF:
    • l11_v9: [1+X₁]
    • l2_v4: [1+X₁]
    • l4_v3: [X₁]
    • l5_v5: [X₁]
    • l6_v5: [X₁]




MPRF for transition t₁₂₉₇: l5_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v5(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₂+X₆ ∧ 4 ≤ X₃+X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₃+X₆ ∧ 5 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ of depth 1:
  new bound:
    X₇+1 {O(n)}

  MPRF:
    • l11_v9: [X₁]
    • l2_v4: [X₂]
    • l4_v3: [X₁-1]
    • l5_v5: [X₁]
    • l6_v5: [X₁-1]




MPRF for transition t₁₂₉₈: l6_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v3(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₃ ∧ 2 ≤ X₂+X₇ ∧ 2+X₂ ≤ X₃ ∧ 2+X₂ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₂+X₆ ∧ 3+X₂ ≤ X₆ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₃+X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₃+X₆ ∧ 5 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₇+1 {O(n)}

  MPRF:
    • l11_v9: [X₁]
    • l2_v4: [X₂]
    • l4_v3: [X₁-1]
    • l5_v5: [X₁]
    • l6_v5: [X₁]




MPRF for transition t₁₂₄₂: l7_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v1(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₇ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₁+X₇ ∧ X₀ ≤ X₆ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₆ {O(n)}

  MPRF:
    • l11_v4: [X₀]
    • l12_v2: [X₀]
    • l2_v1: [X₀]
    • l7_v1: [X₀]
    • l8_v2: [X₀]
    • l9_v2: [X₀]




MPRF for transition t₁₂₄₇: l2_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₆+1 {O(n)}

  MPRF:
    • l11_v4: [X₄]
    • l12_v2: [X₄]
    • l2_v1: [1+X₀]
    • l7_v1: [1+X₄]
    • l8_v2: [X₀]
    • l9_v2: [1+X₄]




MPRF for transition t₁₂₄₈: l11_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₁ ∧ 1+X₄ ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 1+X₄ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 3 ≤ X₄+X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₄+X₇ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ of depth 1:
  new bound:
    X₆+1 {O(n)}

  MPRF:
    • l11_v4: [1+X₀]
    • l12_v2: [X₀]
    • l2_v1: [1+X₀]
    • l7_v1: [1+X₄]
    • l8_v2: [X₀]
    • l9_v2: [X₀]




MPRF for transition t₁₂₄₉: l12_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1+X₄ ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 1+X₄ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 3 ≤ X₄+X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₄+X₇ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ of depth 1:
  new bound:
    X₆+X₇+3 {O(n)}

  MPRF:
    • l11_v4: [X₄+X₇-3]
    • l12_v2: [X₄+X₇-3]
    • l2_v1: [X₄+X₇-3]
    • l7_v1: [X₄+X₇-3]
    • l8_v2: [X₄+X₇-4]
    • l9_v2: [X₀+X₇-4]




MPRF for transition t₁₂₅₀: l8_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v2(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1+X₄ ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 1+X₄ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 3 ≤ X₄+X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₄+X₇ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ of depth 1:
  new bound:
    X₆ {O(n)}

  MPRF:
    • l11_v4: [X₁+X₄-X₅]
    • l12_v2: [X₁+X₄-X₅]
    • l2_v1: [X₀]
    • l7_v1: [X₄]
    • l8_v2: [X₀]
    • l9_v2: [X₄]




MPRF for transition t₁₂₅₁: l9_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v1(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₆ ∧ 2+X₄ ≤ X₅ ∧ 2+X₄ ≤ X₆ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₄+X₇ ∧ 3+X₄ ≤ X₇ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₆ {O(n)}

  MPRF:
    • l11_v4: [X₀]
    • l12_v2: [X₄]
    • l2_v1: [X₄]
    • l7_v1: [X₄]
    • l8_v2: [X₀]
    • l9_v2: [1+X₄]




MPRF for transition t₁₂₅₅: l4_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v2(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ X₅ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    2⋅X₇+X₆+1 {O(n)}

  MPRF:
    • l11_v5: [X₁]
    • l11_v6: [X₁]
    • l11_v7: [2+X₄]
    • l11_v8: [1+X₀]
    • l12_v3: [X₁]
    • l12_v4: [1+X₀]
    • l2_v2: [X₁]
    • l2_v3: [2+X₀]
    • l4_v1: [X₀-1]
    • l4_v2: [X₂]
    • l5_v2: [2+X₄]
    • l5_v3: [X₁]
    • l6_v2: [2⋅X₁+X₄-2⋅X₂]
    • l6_v3: [X₁]
    • l7_v2: [X₂]
    • l7_v3: [2⋅X₀-X₄]
    • l8_v3: [X₂]
    • l8_v4: [1+X₄]
    • l9_v3: [X₂]
    • l9_v4: [2⋅X₀-X₄]




MPRF for transition t₁₂₅₉: l2_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+X₇+1 {O(n)}

  MPRF:
    • l11_v5: [X₂]
    • l11_v6: [X₂]
    • l11_v7: [2+X₄]
    • l11_v8: [1+X₀]
    • l12_v3: [X₂]
    • l12_v4: [1+X₀]
    • l2_v2: [1+X₂]
    • l2_v3: [2+X₀]
    • l4_v1: [X₄-1]
    • l4_v2: [X₁]
    • l5_v2: [1+X₄]
    • l5_v3: [X₁]
    • l6_v2: [X₀+X₅-X₂]
    • l6_v3: [X₁]
    • l7_v2: [X₁]
    • l7_v3: [2⋅X₀-X₄]
    • l8_v3: [X₂]
    • l8_v4: [1+X₀]
    • l9_v3: [X₁]
    • l9_v4: [1+X₀]




MPRF for transition t₁₂₆₀: l2_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+2⋅X₇+1 {O(n)}

  MPRF:
    • l11_v5: [X₁+X₄-X₅]
    • l11_v6: [X₂]
    • l11_v7: [1+X₃]
    • l11_v8: [1+X₃]
    • l12_v3: [X₂]
    • l12_v4: [1+X₃]
    • l2_v2: [X₂+X₄-X₅]
    • l2_v3: [1+X₃]
    • l4_v1: [X₄-1]
    • l4_v2: [X₂+X₄-X₅]
    • l5_v2: [2+X₀]
    • l5_v3: [X₂+X₄-X₅]
    • l6_v2: [X₀+2⋅X₁-2⋅X₂]
    • l6_v3: [X₁+X₄-X₅]
    • l7_v2: [X₂]
    • l7_v3: [1+X₃]
    • l8_v3: [X₂]
    • l8_v4: [1+X₃]
    • l9_v3: [X₂]
    • l9_v4: [1+X₃]




MPRF for transition t₁₂₆₁: l11_v6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₄ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₄ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₄ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₁+X₄ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₇+X₆+2 {O(n)}

  MPRF:
    • l11_v5: [1+X₄]
    • l11_v6: [1+X₄]
    • l11_v7: [X₂-1]
    • l11_v8: [X₂-1]
    • l12_v3: [2+X₂]
    • l12_v4: [X₂-1]
    • l2_v2: [1+X₄]
    • l2_v3: [X₂-1]
    • l4_v1: [1+X₀]
    • l4_v2: [1+X₄]
    • l5_v2: [X₃]
    • l5_v3: [1+X₄]
    • l6_v2: [X₃]
    • l6_v3: [X₁+X₄-X₂]
    • l7_v2: [X₂-1]
    • l7_v3: [X₂-1]
    • l8_v3: [2+X₂]
    • l8_v4: [X₂-1]
    • l9_v3: [2+X₁]
    • l9_v4: [X₂-1]




MPRF for transition t₁₂₆₂: l12_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₄ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₄ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₄ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₁+X₄ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+X₇ {O(n)}

  MPRF:
    • l11_v5: [X₄]
    • l11_v6: [X₂+X₄-X₁]
    • l11_v7: [X₂]
    • l11_v8: [X₂]
    • l12_v3: [X₄-1]
    • l12_v4: [X₂]
    • l2_v2: [X₄]
    • l2_v3: [X₂]
    • l4_v1: [X₄]
    • l4_v2: [X₄]
    • l5_v2: [X₀+X₂-X₄]
    • l5_v3: [X₄]
    • l6_v2: [X₀]
    • l6_v3: [X₄]
    • l7_v2: [X₁]
    • l7_v3: [X₂]
    • l8_v3: [X₂]
    • l8_v4: [X₂]
    • l9_v3: [X₁]
    • l9_v4: [X₂]




MPRF for transition t₁₂₆₃: l8_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v3(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₄ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₄ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₄ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₁+X₄ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₆+X₇+4 {O(n)}

  MPRF:
    • l11_v5: [X₁]
    • l11_v6: [1+X₂]
    • l11_v7: [X₃-2]
    • l11_v8: [X₃-2]
    • l12_v3: [1+X₂]
    • l12_v4: [X₃-2]
    • l2_v2: [1+X₁]
    • l2_v3: [X₃-2]
    • l4_v1: [X₀-1]
    • l4_v2: [X₁]
    • l5_v2: [X₁+X₄-1-X₅]
    • l5_v3: [X₁]
    • l6_v2: [X₂+X₄-X₅]
    • l6_v3: [X₁]
    • l7_v2: [X₁-3]
    • l7_v3: [X₀+X₃-3-X₄]
    • l8_v3: [1+X₂]
    • l8_v4: [X₃-2]
    • l9_v3: [X₁]
    • l9_v4: [X₃-2]




MPRF for transition t₁₂₆₄: l9_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v2(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₄+X₅ ∧ 3+X₄ ≤ X₅ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+2⋅X₇+5 {O(n)}

  MPRF:
    • l11_v5: [X₅-2]
    • l11_v6: [X₁-1]
    • l11_v7: [X₂-5]
    • l11_v8: [X₂-5]
    • l12_v3: [X₁-1]
    • l12_v4: [X₂-5]
    • l2_v2: [X₅-2]
    • l2_v3: [X₂-5]
    • l4_v1: [X₄-3]
    • l4_v2: [X₁+X₅-3-X₂]
    • l5_v2: [X₂-5]
    • l5_v3: [X₅-2]
    • l6_v2: [2⋅X₁+X₄-5-2⋅X₂]
    • l6_v3: [X₁+X₅-3-X₂]
    • l7_v2: [X₂-2]
    • l7_v3: [X₂-5]
    • l8_v3: [X₁-1]
    • l8_v4: [X₂-5]
    • l9_v3: [X₂-1]
    • l9_v4: [X₂-5]




MPRF for transition t₁₂₆₅: l7_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v3(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₂ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₇+X₆+4 {O(n)}

  MPRF:
    • l11_v5: [X₄-3]
    • l11_v6: [X₄-3]
    • l11_v7: [X₂-5]
    • l11_v8: [X₂-2]
    • l12_v3: [X₄-3]
    • l12_v4: [X₂-2]
    • l2_v2: [X₄-3]
    • l2_v3: [X₂-2]
    • l4_v1: [X₀-3]
    • l4_v2: [1+4⋅X₂+X₄-4⋅X₁]
    • l5_v2: [X₃+X₄-4-X₀]
    • l5_v3: [X₄-3]
    • l6_v2: [X₃+X₄-4-X₀]
    • l6_v3: [1+4⋅X₂+X₄-4⋅X₁]
    • l7_v2: [X₂-1]
    • l7_v3: [X₂-2]
    • l8_v3: [X₁+X₄-2-X₅]
    • l8_v4: [X₂-2]
    • l9_v3: [X₁+X₃-2-X₄]
    • l9_v4: [X₂-2]




MPRF for transition t₁₂₆₉: l2_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₆+X₇+3 {O(n)}

  MPRF:
    • l11_v5: [3+X₅]
    • l11_v6: [4+X₁]
    • l11_v7: [X₂]
    • l11_v8: [1+X₂]
    • l12_v3: [4+X₁]
    • l12_v4: [1+X₂]
    • l2_v2: [3+X₅]
    • l2_v3: [1+X₂]
    • l4_v1: [2+X₀]
    • l4_v2: [3+X₅]
    • l5_v2: [1+X₃]
    • l5_v3: [3+X₅]
    • l6_v2: [1+X₃]
    • l6_v3: [3+X₅]
    • l7_v2: [1+X₁]
    • l7_v3: [1+X₂]
    • l8_v3: [1+X₁]
    • l8_v4: [1+X₂]
    • l9_v3: [1+X₁]
    • l9_v4: [1+X₂]




MPRF for transition t₁₂₇₀: l2_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    X₆+X₇+1 {O(n)}

  MPRF:
    • l11_v5: [X₅]
    • l11_v6: [X₅]
    • l11_v7: [X₄]
    • l11_v8: [X₀]
    • l12_v3: [1+X₁]
    • l12_v4: [X₀]
    • l2_v2: [X₅]
    • l2_v3: [1+X₀]
    • l4_v1: [X₀]
    • l4_v2: [X₅]
    • l5_v2: [X₁+X₄-X₅]
    • l5_v3: [X₅]
    • l6_v2: [X₀+X₁-X₅]
    • l6_v3: [X₅]
    • l7_v2: [1+X₁]
    • l7_v3: [X₀]
    • l8_v3: [1+X₂]
    • l8_v4: [X₄]
    • l9_v3: [1+X₁]
    • l9_v4: [X₀]




MPRF for transition t₁₂₇₁: l11_v8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1 ≤ X₁ ∧ 1+X₄ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₂ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    2⋅X₆+3⋅X₇ {O(n)}

  MPRF:
    • l11_v5: [2⋅X₅]
    • l11_v6: [2⋅X₅]
    • l11_v7: [X₃+X₄]
    • l11_v8: [X₂+X₄]
    • l12_v3: [2⋅X₅]
    • l12_v4: [X₂+X₄-1]
    • l2_v2: [2⋅X₅]
    • l2_v3: [X₂+X₄]
    • l4_v1: [2⋅X₀]
    • l4_v2: [2⋅X₅]
    • l5_v2: [2⋅X₀]
    • l5_v3: [2⋅X₅]
    • l6_v2: [2⋅X₄]
    • l6_v3: [2⋅X₅]
    • l7_v2: [X₁+X₂]
    • l7_v3: [X₀+X₂-1]
    • l8_v3: [2⋅X₅]
    • l8_v4: [X₂+X₄-1]
    • l9_v3: [X₂+2⋅X₅-X₁]
    • l9_v4: [X₀+X₂-1]




MPRF for transition t₁₂₇₂: l12_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₂ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    2⋅X₇+X₆+4 {O(n)}

  MPRF:
    • l11_v5: [X₄-3]
    • l11_v6: [X₂-1]
    • l11_v7: [X₄]
    • l11_v8: [1+X₀]
    • l12_v3: [X₂-1]
    • l12_v4: [1+X₄]
    • l2_v2: [X₄-3]
    • l2_v3: [1+X₄]
    • l4_v1: [X₀-3]
    • l4_v2: [X₄-3]
    • l5_v2: [X₀]
    • l5_v3: [X₄-3]
    • l6_v2: [X₀]
    • l6_v3: [X₄-3]
    • l7_v2: [X₂-1]
    • l7_v3: [1+X₄]
    • l8_v3: [X₂-1]
    • l8_v4: [X₀]
    • l9_v3: [X₂-1]
    • l9_v4: [X₀]




MPRF for transition t₁₂₇₃: l8_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v4(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₂ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    2⋅X₇+X₆ {O(n)}

  MPRF:
    • l11_v5: [X₂]
    • l11_v6: [X₁]
    • l11_v7: [X₄]
    • l11_v8: [X₀]
    • l12_v3: [X₁]
    • l12_v4: [X₀]
    • l2_v2: [X₁]
    • l2_v3: [X₄]
    • l4_v1: [X₀]
    • l4_v2: [X₂]
    • l5_v2: [X₄]
    • l5_v3: [X₂]
    • l6_v2: [X₄]
    • l6_v3: [X₂]
    • l7_v2: [X₂]
    • l7_v3: [X₄]
    • l8_v3: [X₁]
    • l8_v4: [X₀]
    • l9_v3: [X₂]
    • l9_v4: [X₄]




MPRF for transition t₁₂₇₄: l9_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v3(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₃ ∧ 2 ≤ X₃+X₄ ∧ 2+X₄ ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2+X₄ ≤ X₅ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₂ ∧ 3 ≤ X₂+X₄ ∧ 3+X₄ ≤ X₂ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    4⋅X₆+4⋅X₇+10 {O(n)}

  MPRF:
    • l11_v5: [2⋅X₄-7]
    • l11_v6: [2⋅X₂-3]
    • l11_v7: [1+2⋅X₄]
    • l11_v8: [1+2⋅X₄]
    • l12_v3: [2⋅X₁-3]
    • l12_v4: [1+2⋅X₄]
    • l2_v2: [2⋅X₄-7]
    • l2_v3: [1+2⋅X₄]
    • l4_v1: [2⋅X₄-7]
    • l4_v2: [2⋅X₄-7]
    • l5_v2: [2⋅X₀]
    • l5_v3: [2⋅X₄-7]
    • l6_v2: [2⋅X₀]
    • l6_v3: [2⋅X₄-7]
    • l7_v2: [2⋅X₂-3]
    • l7_v3: [2+2⋅X₄]
    • l8_v3: [2⋅X₁-3]
    • l8_v4: [1+2⋅X₄]
    • l9_v3: [2⋅X₂-3]
    • l9_v4: [2+X₀+X₄]




MPRF for transition t₁₂₇₅: l7_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v3(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₃ ∧ 2 ≤ X₃+X₄ ∧ 2+X₄ ≤ X₃ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₂ ∧ 3 ≤ X₂+X₄ ∧ 3+X₄ ≤ X₂ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+2⋅X₇+2 {O(n)}

  MPRF:
    • l11_v5: [X₀+X₁-X₃]
    • l11_v6: [X₀+X₂-X₃]
    • l11_v7: [X₄]
    • l11_v8: [X₀]
    • l12_v3: [X₀+X₂-X₃]
    • l12_v4: [X₀]
    • l2_v2: [X₀+X₁-X₃]
    • l2_v3: [X₄]
    • l4_v1: [X₄]
    • l4_v2: [X₁]
    • l5_v2: [X₄]
    • l5_v3: [X₁]
    • l6_v2: [X₄+X₅-1-X₂]
    • l6_v3: [X₁]
    • l7_v2: [X₂-2]
    • l7_v3: [X₀]
    • l8_v3: [X₀+X₂-X₃]
    • l8_v4: [X₀]
    • l9_v3: [X₂-2]
    • l9_v4: [X₀]




MPRF for transition t₁₂₇₆: l11_v7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 2+X₅ ≤ X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3+X₁ ≤ X₂ ∧ 3+X₅ ≤ X₂ ∧ 3 ≤ X₃ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₂ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₃ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₂+X₃ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    2⋅X₆+X₇+2 {O(n)}

  MPRF:
    • l11_v5: [X₁]
    • l11_v6: [X₁]
    • l11_v7: [X₀-1]
    • l11_v8: [X₂]
    • l12_v3: [X₁]
    • l12_v4: [X₂]
    • l2_v2: [X₂]
    • l2_v3: [X₂]
    • l4_v1: [X₄-2]
    • l4_v2: [X₂]
    • l5_v2: [X₀-2]
    • l5_v3: [X₁]
    • l6_v2: [X₄-2]
    • l6_v3: [X₂]
    • l7_v2: [X₁]
    • l7_v3: [X₂]
    • l8_v3: [X₁]
    • l8_v4: [X₂]
    • l9_v3: [X₂]
    • l9_v4: [X₂]




MPRF for transition t₁₂₇₇: l5_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v2(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 2+X₅ ≤ X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3+X₁ ≤ X₂ ∧ 3+X₅ ≤ X₂ ∧ 3 ≤ X₃ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₂ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₃ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₂+X₃ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    X₆+X₇+2 {O(n)}

  MPRF:
    • l11_v5: [X₂-1]
    • l11_v6: [X₂]
    • l11_v7: [2+X₀]
    • l11_v8: [1+X₃]
    • l12_v3: [X₂]
    • l12_v4: [1+X₃]
    • l2_v2: [X₁]
    • l2_v3: [1+X₃]
    • l4_v1: [X₀-2]
    • l4_v2: [X₂]
    • l5_v2: [2+X₀]
    • l5_v3: [X₁-1]
    • l6_v2: [X₀-2]
    • l6_v3: [X₁-1]
    • l7_v2: [X₁]
    • l7_v3: [1+X₃]
    • l8_v3: [X₁]
    • l8_v4: [1+X₃]
    • l9_v3: [X₁]
    • l9_v4: [1+X₃]




MPRF for transition t₁₂₇₈: l6_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v1(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ X₅ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₄ ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₃ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2+X₅ ≤ X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₃ ∧ 3+X₂ ≤ X₃ ∧ 3 ≤ X₃ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₃ ∧ 5 ≤ X₃+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    2⋅X₇+X₆+5 {O(n)}

  MPRF:
    • l11_v5: [X₂]
    • l11_v6: [X₂]
    • l11_v7: [X₀-1]
    • l11_v8: [X₄-2]
    • l12_v3: [X₂]
    • l12_v4: [X₄-2]
    • l2_v2: [X₁]
    • l2_v3: [X₄-1]
    • l4_v1: [X₀-2]
    • l4_v2: [X₂]
    • l5_v2: [X₄-1]
    • l5_v3: [X₂]
    • l6_v2: [X₀-1]
    • l6_v3: [X₂]
    • l7_v2: [X₂-3]
    • l7_v3: [X₀-2]
    • l8_v3: [X₁]
    • l8_v4: [X₀-2]
    • l9_v3: [X₂-3]
    • l9_v4: [X₄-1]




MPRF for transition t₁₂₇₉: l11_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₅ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₃+X₄ ∧ 5 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    4⋅X₆+4⋅X₇ {O(n)}

  MPRF:
    • l11_v5: [X₂+X₄]
    • l11_v6: [X₁+X₄]
    • l11_v7: [X₀+2⋅X₂-X₃]
    • l11_v8: [2⋅X₂]
    • l12_v3: [X₁+X₄]
    • l12_v4: [2⋅X₂]
    • l2_v2: [X₁+X₄]
    • l2_v3: [2⋅X₂]
    • l4_v1: [2⋅X₄]
    • l4_v2: [X₂+X₄]
    • l5_v2: [2⋅X₂+X₄-X₃]
    • l5_v3: [X₂+X₄-1]
    • l6_v2: [X₀+X₃]
    • l6_v3: [X₂+X₄]
    • l7_v2: [2⋅X₂]
    • l7_v3: [2⋅X₂]
    • l8_v3: [2⋅X₁+X₄-X₂]
    • l8_v4: [2⋅X₂]
    • l9_v3: [2⋅X₁]
    • l9_v4: [2⋅X₂]




MPRF for transition t₁₂₈₀: l5_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v3(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₅ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₃+X₄ ∧ 5 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+X₇+6 {O(n)}

  MPRF:
    • l11_v5: [X₁]
    • l11_v6: [X₁-4]
    • l11_v7: [X₂-4]
    • l11_v8: [X₂-4]
    • l12_v3: [X₁-4]
    • l12_v4: [X₂-4]
    • l2_v2: [X₁]
    • l2_v3: [X₂-4]
    • l4_v1: [X₄-2]
    • l4_v2: [X₂]
    • l5_v2: [X₂+X₄-4-X₀]
    • l5_v3: [X₁]
    • l6_v2: [X₄-2]
    • l6_v3: [X₂]
    • l7_v2: [X₁-4]
    • l7_v3: [X₂+4⋅X₄-4⋅X₀]
    • l8_v3: [X₁-4]
    • l8_v4: [X₂-4]
    • l9_v3: [X₁-4]
    • l9_v4: [X₂+4⋅X₄-4⋅X₀]




MPRF for transition t₁₂₈₁: l6_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v2(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₃ ∧ 2 ≤ X₂+X₅ ∧ 2+X₂ ≤ X₃ ∧ 2+X₂ ≤ X₅ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₄ ∧ 3+X₂ ≤ X₄ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₃+X₄ ∧ 5 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+X₇+6 {O(n)}

  MPRF:
    • l11_v5: [X₁+X₄-1-X₅]
    • l11_v6: [X₁+X₄-5-X₅]
    • l11_v7: [X₀-2]
    • l11_v8: [X₀-3]
    • l12_v3: [X₁-4]
    • l12_v4: [X₀-3]
    • l2_v2: [X₁+X₄-1-X₅]
    • l2_v3: [X₀-2]
    • l4_v1: [X₄-2]
    • l4_v2: [X₁+X₄-2-X₅]
    • l5_v2: [X₀-2]
    • l5_v3: [X₁+X₄-1-X₅]
    • l6_v2: [X₄-2]
    • l6_v3: [X₂+X₄-X₅]
    • l7_v2: [X₁-4]
    • l7_v3: [X₀-3]
    • l8_v3: [X₁-4]
    • l8_v4: [X₀-3]
    • l9_v3: [X₁-4]
    • l9_v4: [X₀-3]




MPRF for transition t₁₂₈₂: l4_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v2(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₅ ∧ 2+X₂ ≤ X₅ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₄ ∧ 3+X₂ ≤ X₄ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₄+X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    2⋅X₆+X₇+3 {O(n)}

  MPRF:
    • l11_v5: [X₁]
    • l11_v6: [X₁]
    • l11_v7: [X₀]
    • l11_v8: [X₃]
    • l12_v3: [X₁]
    • l12_v4: [X₃]
    • l2_v2: [X₂]
    • l2_v3: [X₃]
    • l4_v1: [X₄-2]
    • l4_v2: [X₁]
    • l5_v2: [X₀+X₁-X₅]
    • l5_v3: [X₂]
    • l6_v2: [X₀+X₁-X₅]
    • l6_v3: [X₁]
    • l7_v2: [X₁-1]
    • l7_v3: [X₃]
    • l8_v3: [X₁]
    • l8_v4: [X₃]
    • l9_v3: [X₁-1]
    • l9_v4: [X₃]




CFR: Improvement to new bound with the following program: 
  method: PartialEvaluation new bound: 
    O(n)

  cfr-program: 
    Start:  l0
    Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇
    Temp_Vars:  nondef.0, nondef.1
    Locations:  l0, l1, l10, l11_v1, l11_v10, l11_v2, l11_v3, l11_v4, l11_v5, l11_v6, l11_v7, l11_v8, l11_v9, l12_v1, l12_v2, l12_v3, l12_v4, l12_v5, l2, l2_v1, l2_v2, l2_v3, l2_v4, l3, l4_v1, l4_v2, l4_v3, l5_v1, l5_v2, l5_v3, l5_v4, l5_v5, l6_v1, l6_v2, l6_v3, l6_v4, l6_v5, l7_v1, l7_v2, l7_v3, l8_v1, l8_v2, l8_v3, l8_v4, l8_v5, l9_v1, l9_v2, l9_v3, l9_v4, l9_v5
    Return Locations:  
    Transitions:
    t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
    t₁: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₆, X₇, X₂, X₃, X₄, X₅, X₆, X₇)
    t₁₂₈₃: l11_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₆ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₇ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₀+X₆ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₉₂: l11_v10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₇ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₇ ∧ 1 ≤ X₃ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₆ ∧ 2+X₃ ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₆ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₇ ∧ 4 ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₂+X₇ ∧ 5 ≤ X₃+X₆ ∧ 6 ≤ X₁+X₆ ∧ 6 ≤ X₂+X₆ ∧ 7 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂
    t₁₂₃₈: l11_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₇ ∧ 1 ≤ X₁ ∧ 1+X₆ ≤ X₁ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₁ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₁+X₇ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₅₂: l11_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1+X₅ ≤ X₄ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₅ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₄ ∧ 2+X₄ ≤ X₇ ∧ 2+X₅ ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3+X₁ ≤ X₇ ∧ 3 ≤ X₄+X₅ ∧ 3+X₅ ≤ X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₅+X₆ ∧ 4 ≤ X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₄+X₆ ∧ 5 ≤ X₅+X₇ ∧ 6 ≤ X₀+X₇ ∧ 6 ≤ X₄+X₇ ∧ 7 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅
    t₁₂₄₈: l11_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₁ ∧ 1+X₄ ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 1+X₄ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 3 ≤ X₄+X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₄+X₇ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅
    t₁₂₇₉: l11_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₅ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₃+X₄ ∧ 5 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₆₁: l11_v6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1 ≤ X₁ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₄ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₄ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₄ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₁+X₄ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₇₆: l11_v7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 2+X₅ ≤ X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3+X₁ ≤ X₂ ∧ 3+X₅ ≤ X₂ ∧ 3 ≤ X₃ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₂ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₃ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₂+X₃ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₇₁: l11_v8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l12_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1 ≤ X₁ ∧ 1+X₄ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₂ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₉₆: l11_v9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₂+X₆ ∧ 4 ≤ X₃+X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₃+X₆ ∧ 5 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂
    t₁₂₃₉: l12_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₇ ∧ 1+X₆ ≤ X₁ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₁ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₁+X₇ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₄₉: l12_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1+X₄ ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 1+X₄ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 3 ≤ X₄+X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₄+X₇ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅
    t₁₂₆₂: l12_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₄ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₄ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₄ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₁+X₄ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₇₂: l12_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₂ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₉₃: l12_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l8_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1+X₀ ≤ X₁ ∧ 1 ≤ X₀ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₇ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₇ ∧ 1 ≤ X₃ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₆ ∧ 2+X₃ ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₆ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₇ ∧ 4 ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₂+X₇ ∧ 5 ≤ X₃+X₆ ∧ 6 ≤ X₁+X₆ ∧ 6 ≤ X₂+X₆ ∧ 7 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂
    t₁₂₃₆: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₃₇: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0 ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0 ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₆: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₃₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₃₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0 ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₃₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0 ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₄₆: l2_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄
    t₁₂₄₇: l2_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄
    t₁₂₄₃: l2_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ 1 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄
    t₁₂₄₄: l2_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0 ∧ 1 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄
    t₁₂₄₅: l2_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0 ∧ 1 ≤ X₀+X₆ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₆+X₇ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄
    t₁₂₅₉: l2_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₆₀: l2_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₅₆: l2_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₅₇: l2_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0 ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₅₈: l2_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0 ∧ 1 ≤ X₁+X₅ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₁+X₄ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₆₉: l2_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₇₀: l2_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₆₆: l2_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₆₇: l2_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0 ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₆₈: l2_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0 ∧ 1 ≤ X₀+X₃ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₂+X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₉₁: l2_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₉₀: l2_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l11_v9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₈₇: l2_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ ∧ 1 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₈₈: l2_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 0 ∧ 1 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₂₈₉: l2_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 0 ∧ 1 ≤ X₁+X₇ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₁+X₆ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂
    t₁₉: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
    t₁₂₅₅: l4_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v2(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ X₅ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2 ≤ X₁+X₅ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₈₂: l4_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v2(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₅ ∧ 2+X₂ ≤ X₅ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₄ ∧ 3+X₂ ≤ X₄ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₄+X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₈₆: l4_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v4(X₃, X₂, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₆ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2 ≤ X₁+X₇ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₀+X₆ ∧ X₁ ≤ X₇ ∧ 0 ≤ X₂
    t₁₂₅₃: l5_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v1(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1+X₅ ≤ X₄ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₅ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₄ ∧ 2+X₄ ≤ X₇ ∧ 2+X₅ ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3+X₁ ≤ X₇ ∧ 3 ≤ X₄+X₅ ∧ 3+X₅ ≤ X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₅+X₆ ∧ 4 ≤ X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₄+X₆ ∧ 5 ≤ X₅+X₇ ∧ 6 ≤ X₀+X₇ ∧ 6 ≤ X₄+X₇ ∧ 7 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅
    t₁₂₇₇: l5_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v2(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₃ ∧ 2+X₄ ≤ X₂ ∧ 2+X₅ ≤ X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3+X₁ ≤ X₂ ∧ 3+X₅ ≤ X₂ ∧ 3 ≤ X₃ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₂ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₃ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₂+X₃ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₈₀: l5_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v3(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₅ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₅ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₃+X₄ ∧ 5 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₈₄: l5_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v4(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₆ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₇ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₀+X₆ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₉₇: l5_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6_v5(X₀, X₁, X₁-1, X₃, X₄, X₅, X₆, X₇) :|: 1+X₁ ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₇ ∧ 1 ≤ X₂ ∧ 1+X₂ ≤ X₃ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀ ∧ 2 ≤ X₁+X₂ ∧ 2+X₁ ≤ X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₂+X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₂+X₆ ∧ 4 ≤ X₃+X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₃+X₆ ∧ 5 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂
    t₁₂₅₄: l6_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v1(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ X₅ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₆ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₅ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2 ≤ X₄ ∧ 2+X₄ ≤ X₇ ∧ 2+X₅ ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3+X₁ ≤ X₇ ∧ 3 ≤ X₂+X₆ ∧ 3+X₂ ≤ X₆ ∧ 3 ≤ X₄+X₅ ∧ 3+X₅ ≤ X₇ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₂+X₇ ∧ 4+X₂ ≤ X₇ ∧ 4 ≤ X₅+X₆ ∧ 4 ≤ X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₄+X₆ ∧ 5 ≤ X₅+X₇ ∧ 6 ≤ X₀+X₇ ∧ 6 ≤ X₄+X₇ ∧ 7 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₇₈: l6_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v1(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ X₅ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₅ ≤ X₀ ∧ 1+X₀ ≤ X₃ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₄ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1+X₄ ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2 ≤ X₁+X₅ ∧ 2+X₁ ≤ X₃ ∧ 2 ≤ X₂+X₄ ∧ 2+X₂ ≤ X₄ ∧ 2+X₅ ≤ X₃ ∧ 2 ≤ X₄ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂+X₃ ∧ 3+X₂ ≤ X₃ ∧ 3 ≤ X₃ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₄ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₃ ∧ 5 ≤ X₃+X₄ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₈₁: l6_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v2(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₅ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂+X₃ ∧ 2 ≤ X₂+X₅ ∧ 2+X₂ ≤ X₃ ∧ 2+X₂ ≤ X₅ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₅ ∧ 3 ≤ X₂+X₄ ∧ 3+X₂ ≤ X₄ ∧ 3 ≤ X₄ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₃+X₄ ∧ 5 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₈₅: l6_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v3(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ X₇ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₆ ∧ 1 ≤ X₂+X₇ ∧ 1+X₂ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 1 ≤ X₇ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2 ≤ X₁+X₇ ∧ 2 ≤ X₂+X₆ ∧ 2+X₂ ≤ X₆ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₀+X₆ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇ ∧ 0 ≤ X₂
    t₁₂₉₈: l6_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4_v3(X₀, X₁, X₂, nondef.0, X₄, X₅, X₆, X₇) :|: X₁ ≤ 1+X₂ ∧ 1+X₁ ≤ X₀ ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₂ ∧ 1+X₂ ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ 1+X₁ ≤ X₇ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀ ∧ 2 ≤ X₀+X₂ ∧ 2+X₂ ≤ X₀ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂+X₃ ∧ 2 ≤ X₂+X₇ ∧ 2+X₂ ≤ X₃ ∧ 2+X₂ ≤ X₇ ∧ 2 ≤ X₃ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₁+X₇ ∧ 3 ≤ X₂+X₆ ∧ 3+X₂ ≤ X₆ ∧ 3 ≤ X₆ ∧ 4 ≤ X₀+X₃ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₃+X₇ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₃+X₆ ∧ 5 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ 0 ≤ X₂
    t₁₂₄₂: l7_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v1(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₇ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₁+X₇ ∧ X₀ ≤ X₆ ∧ 0 ≤ X₄
    t₁₂₆₅: l7_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v3(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 4 ≤ X₁+X₂ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₇₅: l7_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2_v3(X₄, X₅, X₂, X₃, X₄, X₅, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₃ ≤ X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₃ ∧ 2 ≤ X₃+X₄ ∧ 2+X₄ ≤ X₃ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₂ ∧ 3 ≤ X₂+X₄ ∧ 3+X₄ ≤ X₂ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₄₀: l8_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v1(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₇ ∧ 1+X₆ ≤ X₁ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₁ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₁+X₇ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇
    t₁₂₅₀: l8_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v2(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1+X₄ ≤ X₁ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 1+X₄ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₄+X₅ ∧ 3 ≤ X₄+X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₄+X₇ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅
    t₁₂₆₃: l8_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v3(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1+X₅ ≤ X₄ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₄ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₄ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₄ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₄ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 4 ≤ X₄ ∧ 5 ≤ X₀+X₄ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ 5 ≤ X₃+X₄ ∧ 6 ≤ X₁+X₄ ∧ 6 ≤ X₂+X₄ ∧ 7 ≤ X₄+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₇₃: l8_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v4(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1+X₄ ≤ X₁ ∧ 1+X₃ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 1 ≤ X₄ ∧ 1+X₄ ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2+X₄ ≤ X₂ ∧ 2 ≤ X₃ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₂ ∧ 3 ≤ X₃+X₄ ∧ 3 ≤ X₄+X₅ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₂+X₄ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂
    t₁₂₉₄: l8_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l9_v5(X₀, X₁, X₂, X₃, X₀-1, X₅, X₆, X₇) :|: 1 ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₇ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₇ ∧ 1 ≤ X₃ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂ ∧ 2+X₂ ≤ X₆ ∧ 2+X₃ ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₆ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₆ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₇ ∧ 4 ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₂+X₇ ∧ 5 ≤ X₃+X₆ ∧ 6 ≤ X₁+X₆ ∧ 6 ≤ X₂+X₆ ∧ 7 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂
    t₁₂₄₁: l9_v1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v1(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₇ ∧ 1+X₆ ≤ X₁ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 1 ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₄+X₇ ∧ 2+X₄ ≤ X₇ ∧ 2 ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₇ ∧ 3 ≤ X₁+X₆ ∧ 3 ≤ X₆+X₇ ∧ 4 ≤ X₁+X₇ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₆ ∧ X₇ ≤ X₁ ∧ X₁ ≤ X₇ ∧ 0 ≤ X₄
    t₁₂₅₁: l9_v2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v1(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₅ ∧ 1+X₀ ≤ X₆ ∧ 1+X₆ ≤ X₇ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₄+X₆ ∧ 2+X₄ ≤ X₅ ∧ 2+X₄ ≤ X₆ ∧ 2 ≤ X₅ ∧ 2 ≤ X₆ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₀+X₆ ∧ 3 ≤ X₄+X₇ ∧ 3+X₄ ≤ X₇ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₁+X₆ ∧ 4 ≤ X₅+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₅+X₇ ∧ 5 ≤ X₆+X₇ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₄
    t₁₂₆₄: l9_v3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v2(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₅ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 2+X₃ ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3 ≤ X₄+X₅ ∧ 3+X₄ ≤ X₅ ∧ 3 ≤ X₅ ∧ 4 ≤ X₀+X₅ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₅ ∧ 5 ≤ X₂+X₅ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₇₄: l9_v4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v3(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₃ ∧ 1+X₀ ≤ X₅ ∧ 1+X₃ ≤ X₂ ∧ 2+X₀ ≤ X₂ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2 ≤ X₃ ∧ 2 ≤ X₃+X₄ ∧ 2+X₄ ≤ X₃ ∧ 2 ≤ X₄+X₅ ∧ 2+X₄ ≤ X₅ ∧ 2 ≤ X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₃ ∧ 3 ≤ X₀+X₅ ∧ 3 ≤ X₂ ∧ 3 ≤ X₂+X₄ ∧ 3+X₄ ≤ X₂ ∧ 4 ≤ X₀+X₂ ∧ 4 ≤ X₁+X₃ ∧ 4 ≤ X₁+X₅ ∧ 4 ≤ X₃+X₅ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₂+X₃ ∧ 5 ≤ X₂+X₅ ∧ X₅ ≤ X₁ ∧ X₁ ≤ X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₄
    t₁₂₉₅: l9_v5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7_v2(X₀, X₁, X₂, X₃, X₄, nondef.1, X₆, X₇) :|: X₀ ≤ 1+X₄ ∧ X₃ ≤ 1+X₄ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1+X₀ ≤ X₁ ∧ 1+X₀ ≤ X₂ ∧ 1+X₃ ≤ X₁ ∧ 1+X₁ ≤ X₇ ∧ 1+X₃ ≤ X₂ ∧ 1+X₂ ≤ X₇ ∧ 1 ≤ X₃ ∧ 1 ≤ X₃+X₄ ∧ 1+X₄ ≤ X₃ ∧ 1+X₇ ≤ X₆ ∧ 2 ≤ X₀+X₃ ∧ 2+X₀ ≤ X₇ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₄ ∧ 2+X₄ ≤ X₁ ∧ 2+X₁ ≤ X₆ ∧ 2 ≤ X₂ ∧ 2 ≤ X₂+X₄ ∧ 2+X₄ ≤ X₂ ∧ 2+X₂ ≤ X₆ ∧ 2+X₃ ≤ X₇ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₀+X₂ ∧ 3+X₀ ≤ X₆ ∧ 3 ≤ X₁+X₃ ∧ 3 ≤ X₂+X₃ ∧ 3+X₃ ≤ X₆ ∧ 3 ≤ X₄+X₇ ∧ 3+X₄ ≤ X₇ ∧ 3 ≤ X₇ ∧ 4 ≤ X₀+X₇ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₃+X₇ ∧ 4 ≤ X₄+X₆ ∧ 4+X₄ ≤ X₆ ∧ 4 ≤ X₆ ∧ 5 ≤ X₀+X₆ ∧ 5 ≤ X₁+X₇ ∧ 5 ≤ X₂+X₇ ∧ 5 ≤ X₃+X₆ ∧ 6 ≤ X₁+X₆ ∧ 6 ≤ X₂+X₆ ∧ 7 ≤ X₆+X₇ ∧ X₃ ≤ X₀ ∧ X₀ ≤ X₃ ∧ X₂ ≤ X₁ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₄




All Bounds
Timebounds
  Overall timebound:44⋅X₆+45⋅X₇+109 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₄: 1 {O(1)}
    t₅: 1 {O(1)}
    t₆: 1 {O(1)}
    t₁₉: 1 {O(1)}
    t₁₂₃₃: 1 {O(1)}
    t₁₂₃₄: 1 {O(1)}
    t₁₂₃₅: 1 {O(1)}
    t₁₂₃₆: 1 {O(1)}
    t₁₂₃₇: 1 {O(1)}
    t₁₂₃₈: 1 {O(1)}
    t₁₂₃₉: 1 {O(1)}
    t₁₂₄₀: 1 {O(1)}
    t₁₂₄₁: 1 {O(1)}
    t₁₂₄₂: X₆ {O(n)}
    t₁₂₄₃: 1 {O(1)}
    t₁₂₄₄: 1 {O(1)}
    t₁₂₄₅: 1 {O(1)}
    t₁₂₄₆: 1 {O(1)}
    t₁₂₄₇: X₆+1 {O(n)}
    t₁₂₄₈: X₆+1 {O(n)}
    t₁₂₄₉: X₆+X₇+3 {O(n)}
    t₁₂₅₀: X₆ {O(n)}
    t₁₂₅₁: X₆ {O(n)}
    t₁₂₅₂: 1 {O(1)}
    t₁₂₅₃: 1 {O(1)}
    t₁₂₅₄: 1 {O(1)}
    t₁₂₅₅: 2⋅X₇+X₆+1 {O(n)}
    t₁₂₅₆: 1 {O(1)}
    t₁₂₅₇: 1 {O(1)}
    t₁₂₅₈: 1 {O(1)}
    t₁₂₅₉: 2⋅X₆+X₇+1 {O(n)}
    t₁₂₆₀: 2⋅X₆+2⋅X₇+1 {O(n)}
    t₁₂₆₁: 2⋅X₇+X₆+2 {O(n)}
    t₁₂₆₂: 2⋅X₆+X₇ {O(n)}
    t₁₂₆₃: X₆+X₇+4 {O(n)}
    t₁₂₆₄: 2⋅X₆+2⋅X₇+5 {O(n)}
    t₁₂₆₅: 2⋅X₇+X₆+4 {O(n)}
    t₁₂₆₆: 1 {O(1)}
    t₁₂₆₇: 1 {O(1)}
    t₁₂₆₈: 1 {O(1)}
    t₁₂₆₉: X₆+X₇+3 {O(n)}
    t₁₂₇₀: X₆+X₇+1 {O(n)}
    t₁₂₇₁: 2⋅X₆+3⋅X₇ {O(n)}
    t₁₂₇₂: 2⋅X₇+X₆+4 {O(n)}
    t₁₂₇₃: 2⋅X₇+X₆ {O(n)}
    t₁₂₇₄: 4⋅X₆+4⋅X₇+10 {O(n)}
    t₁₂₇₅: 2⋅X₆+2⋅X₇+2 {O(n)}
    t₁₂₇₆: 2⋅X₆+X₇+2 {O(n)}
    t₁₂₇₇: X₆+X₇+2 {O(n)}
    t₁₂₇₈: 2⋅X₇+X₆+5 {O(n)}
    t₁₂₇₉: 4⋅X₆+4⋅X₇ {O(n)}
    t₁₂₈₀: 2⋅X₆+X₇+6 {O(n)}
    t₁₂₈₁: 2⋅X₆+X₇+6 {O(n)}
    t₁₂₈₂: 2⋅X₆+X₇+3 {O(n)}
    t₁₂₈₃: 1 {O(1)}
    t₁₂₈₄: 1 {O(1)}
    t₁₂₈₅: 1 {O(1)}
    t₁₂₈₆: X₇+1 {O(n)}
    t₁₂₈₇: 1 {O(1)}
    t₁₂₈₈: 1 {O(1)}
    t₁₂₈₉: 1 {O(1)}
    t₁₂₉₀: X₇ {O(n)}
    t₁₂₉₁: 1 {O(1)}
    t₁₂₉₂: 1 {O(1)}
    t₁₂₉₃: 1 {O(1)}
    t₁₂₉₄: 1 {O(1)}
    t₁₂₉₅: 1 {O(1)}
    t₁₂₉₆: X₇ {O(n)}
    t₁₂₉₇: X₇+1 {O(n)}
    t₁₂₉₈: X₇+1 {O(n)}


Costbounds
  Overall costbound: 44⋅X₆+45⋅X₇+109 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₄: 1 {O(1)}
    t₅: 1 {O(1)}
    t₆: 1 {O(1)}
    t₁₉: 1 {O(1)}
    t₁₂₃₃: 1 {O(1)}
    t₁₂₃₄: 1 {O(1)}
    t₁₂₃₅: 1 {O(1)}
    t₁₂₃₆: 1 {O(1)}
    t₁₂₃₇: 1 {O(1)}
    t₁₂₃₈: 1 {O(1)}
    t₁₂₃₉: 1 {O(1)}
    t₁₂₄₀: 1 {O(1)}
    t₁₂₄₁: 1 {O(1)}
    t₁₂₄₂: X₆ {O(n)}
    t₁₂₄₃: 1 {O(1)}
    t₁₂₄₄: 1 {O(1)}
    t₁₂₄₅: 1 {O(1)}
    t₁₂₄₆: 1 {O(1)}
    t₁₂₄₇: X₆+1 {O(n)}
    t₁₂₄₈: X₆+1 {O(n)}
    t₁₂₄₉: X₆+X₇+3 {O(n)}
    t₁₂₅₀: X₆ {O(n)}
    t₁₂₅₁: X₆ {O(n)}
    t₁₂₅₂: 1 {O(1)}
    t₁₂₅₃: 1 {O(1)}
    t₁₂₅₄: 1 {O(1)}
    t₁₂₅₅: 2⋅X₇+X₆+1 {O(n)}
    t₁₂₅₆: 1 {O(1)}
    t₁₂₅₇: 1 {O(1)}
    t₁₂₅₈: 1 {O(1)}
    t₁₂₅₉: 2⋅X₆+X₇+1 {O(n)}
    t₁₂₆₀: 2⋅X₆+2⋅X₇+1 {O(n)}
    t₁₂₆₁: 2⋅X₇+X₆+2 {O(n)}
    t₁₂₆₂: 2⋅X₆+X₇ {O(n)}
    t₁₂₆₃: X₆+X₇+4 {O(n)}
    t₁₂₆₄: 2⋅X₆+2⋅X₇+5 {O(n)}
    t₁₂₆₅: 2⋅X₇+X₆+4 {O(n)}
    t₁₂₆₆: 1 {O(1)}
    t₁₂₆₇: 1 {O(1)}
    t₁₂₆₈: 1 {O(1)}
    t₁₂₆₉: X₆+X₇+3 {O(n)}
    t₁₂₇₀: X₆+X₇+1 {O(n)}
    t₁₂₇₁: 2⋅X₆+3⋅X₇ {O(n)}
    t₁₂₇₂: 2⋅X₇+X₆+4 {O(n)}
    t₁₂₇₃: 2⋅X₇+X₆ {O(n)}
    t₁₂₇₄: 4⋅X₆+4⋅X₇+10 {O(n)}
    t₁₂₇₅: 2⋅X₆+2⋅X₇+2 {O(n)}
    t₁₂₇₆: 2⋅X₆+X₇+2 {O(n)}
    t₁₂₇₇: X₆+X₇+2 {O(n)}
    t₁₂₇₈: 2⋅X₇+X₆+5 {O(n)}
    t₁₂₇₉: 4⋅X₆+4⋅X₇ {O(n)}
    t₁₂₈₀: 2⋅X₆+X₇+6 {O(n)}
    t₁₂₈₁: 2⋅X₆+X₇+6 {O(n)}
    t₁₂₈₂: 2⋅X₆+X₇+3 {O(n)}
    t₁₂₈₃: 1 {O(1)}
    t₁₂₈₄: 1 {O(1)}
    t₁₂₈₅: 1 {O(1)}
    t₁₂₈₆: X₇+1 {O(n)}
    t₁₂₈₇: 1 {O(1)}
    t₁₂₈₈: 1 {O(1)}
    t₁₂₈₉: 1 {O(1)}
    t₁₂₉₀: X₇ {O(n)}
    t₁₂₉₁: 1 {O(1)}
    t₁₂₉₂: 1 {O(1)}
    t₁₂₉₃: 1 {O(1)}
    t₁₂₉₄: 1 {O(1)}
    t₁₂₉₅: 1 {O(1)}
    t₁₂₉₆: X₇ {O(n)}
    t₁₂₉₇: X₇+1 {O(n)}
    t₁₂₉₈: X₇+1 {O(n)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₀, X₃: X₃ {O(n)}
    t₀, X₄: X₄ {O(n)}
    t₀, X₅: X₅ {O(n)}
    t₀, X₆: X₆ {O(n)}
    t₀, X₇: X₇ {O(n)}
    t₁, X₀: X₆ {O(n)}
    t₁, X₁: X₇ {O(n)}
    t₁, X₂: X₂ {O(n)}
    t₁, X₃: X₃ {O(n)}
    t₁, X₄: X₄ {O(n)}
    t₁, X₅: X₅ {O(n)}
    t₁, X₆: X₆ {O(n)}
    t₁, X₇: X₇ {O(n)}
    t₄, X₀: X₆ {O(n)}
    t₄, X₁: X₇ {O(n)}
    t₄, X₂: X₂ {O(n)}
    t₄, X₃: X₃ {O(n)}
    t₄, X₄: X₄ {O(n)}
    t₄, X₅: X₅ {O(n)}
    t₄, X₆: X₆ {O(n)}
    t₄, X₇: X₇ {O(n)}
    t₅, X₀: X₆ {O(n)}
    t₅, X₁: X₇ {O(n)}
    t₅, X₂: X₂ {O(n)}
    t₅, X₃: X₃ {O(n)}
    t₅, X₄: X₄ {O(n)}
    t₅, X₅: X₅ {O(n)}
    t₅, X₆: X₆ {O(n)}
    t₅, X₇: X₇ {O(n)}
    t₆, X₀: X₆ {O(n)}
    t₆, X₁: X₇ {O(n)}
    t₆, X₂: X₂ {O(n)}
    t₆, X₃: X₃ {O(n)}
    t₆, X₄: X₄ {O(n)}
    t₆, X₅: X₅ {O(n)}
    t₆, X₆: X₆ {O(n)}
    t₆, X₇: X₇ {O(n)}
    t₁₉, X₆: 36⋅X₆ {O(n)}
    t₁₉, X₇: 36⋅X₇ {O(n)}
    t₁₂₃₃, X₀: X₆ {O(n)}
    t₁₂₃₃, X₁: X₇ {O(n)}
    t₁₂₃₃, X₂: X₂ {O(n)}
    t₁₂₃₃, X₃: X₃ {O(n)}
    t₁₂₃₃, X₄: X₄ {O(n)}
    t₁₂₃₃, X₅: X₅ {O(n)}
    t₁₂₃₃, X₆: X₆ {O(n)}
    t₁₂₃₃, X₇: X₇ {O(n)}
    t₁₂₃₄, X₀: X₆ {O(n)}
    t₁₂₃₄, X₁: X₇ {O(n)}
    t₁₂₃₄, X₂: X₂ {O(n)}
    t₁₂₃₄, X₃: X₃ {O(n)}
    t₁₂₃₄, X₄: X₄ {O(n)}
    t₁₂₃₄, X₅: X₅ {O(n)}
    t₁₂₃₄, X₆: X₆ {O(n)}
    t₁₂₃₄, X₇: X₇ {O(n)}
    t₁₂₃₅, X₀: X₆ {O(n)}
    t₁₂₃₅, X₁: X₇ {O(n)}
    t₁₂₃₅, X₂: X₂ {O(n)}
    t₁₂₃₅, X₃: X₃ {O(n)}
    t₁₂₃₅, X₄: X₄ {O(n)}
    t₁₂₃₅, X₅: X₅ {O(n)}
    t₁₂₃₅, X₆: X₆ {O(n)}
    t₁₂₃₅, X₇: X₇ {O(n)}
    t₁₂₃₆, X₀: X₆ {O(n)}
    t₁₂₃₆, X₁: X₇ {O(n)}
    t₁₂₃₆, X₂: X₂ {O(n)}
    t₁₂₃₆, X₃: X₃ {O(n)}
    t₁₂₃₆, X₄: X₄ {O(n)}
    t₁₂₃₆, X₅: X₅ {O(n)}
    t₁₂₃₆, X₆: X₆ {O(n)}
    t₁₂₃₆, X₇: X₇ {O(n)}
    t₁₂₃₇, X₀: X₆ {O(n)}
    t₁₂₃₇, X₁: X₇ {O(n)}
    t₁₂₃₇, X₂: X₂ {O(n)}
    t₁₂₃₇, X₃: X₃ {O(n)}
    t₁₂₃₇, X₄: X₄ {O(n)}
    t₁₂₃₇, X₅: X₅ {O(n)}
    t₁₂₃₇, X₆: X₆ {O(n)}
    t₁₂₃₇, X₇: X₇ {O(n)}
    t₁₂₃₈, X₀: X₆ {O(n)}
    t₁₂₃₈, X₁: X₇ {O(n)}
    t₁₂₃₈, X₂: X₂ {O(n)}
    t₁₂₃₈, X₃: X₃ {O(n)}
    t₁₂₃₈, X₄: X₄ {O(n)}
    t₁₂₃₈, X₅: X₅ {O(n)}
    t₁₂₃₈, X₆: X₆ {O(n)}
    t₁₂₃₈, X₇: X₇ {O(n)}
    t₁₂₃₉, X₀: X₆ {O(n)}
    t₁₂₃₉, X₁: X₇ {O(n)}
    t₁₂₃₉, X₂: X₂ {O(n)}
    t₁₂₃₉, X₃: X₃ {O(n)}
    t₁₂₃₉, X₄: X₄ {O(n)}
    t₁₂₃₉, X₅: X₅ {O(n)}
    t₁₂₃₉, X₆: X₆ {O(n)}
    t₁₂₃₉, X₇: X₇ {O(n)}
    t₁₂₄₀, X₀: X₆ {O(n)}
    t₁₂₄₀, X₁: X₇ {O(n)}
    t₁₂₄₀, X₂: X₂ {O(n)}
    t₁₂₄₀, X₃: X₃ {O(n)}
    t₁₂₄₀, X₄: X₆ {O(n)}
    t₁₂₄₀, X₅: X₅ {O(n)}
    t₁₂₄₀, X₆: X₆ {O(n)}
    t₁₂₄₀, X₇: X₇ {O(n)}
    t₁₂₄₁, X₀: X₆ {O(n)}
    t₁₂₄₁, X₁: X₇ {O(n)}
    t₁₂₄₁, X₂: X₂ {O(n)}
    t₁₂₄₁, X₃: X₃ {O(n)}
    t₁₂₄₁, X₄: X₆ {O(n)}
    t₁₂₄₁, X₆: X₆ {O(n)}
    t₁₂₄₁, X₇: X₇ {O(n)}
    t₁₂₄₂, X₀: X₆ {O(n)}
    t₁₂₄₂, X₂: X₂ {O(n)}
    t₁₂₄₂, X₃: X₃ {O(n)}
    t₁₂₄₂, X₄: 2⋅X₆ {O(n)}
    t₁₂₄₂, X₆: X₆ {O(n)}
    t₁₂₄₂, X₇: X₇ {O(n)}
    t₁₂₄₃, X₀: X₆ {O(n)}
    t₁₂₄₃, X₂: X₂ {O(n)}
    t₁₂₄₃, X₃: X₃ {O(n)}
    t₁₂₄₃, X₄: 2⋅X₆ {O(n)}
    t₁₂₄₃, X₆: X₆ {O(n)}
    t₁₂₄₃, X₇: X₇ {O(n)}
    t₁₂₄₄, X₀: 0 {O(1)}
    t₁₂₄₄, X₂: X₂ {O(n)}
    t₁₂₄₄, X₃: X₃ {O(n)}
    t₁₂₄₄, X₄: 0 {O(1)}
    t₁₂₄₄, X₆: X₆ {O(n)}
    t₁₂₄₄, X₇: X₇ {O(n)}
    t₁₂₄₅, X₀: X₆ {O(n)}
    t₁₂₄₅, X₂: X₂ {O(n)}
    t₁₂₄₅, X₃: X₃ {O(n)}
    t₁₂₄₅, X₄: 2⋅X₆ {O(n)}
    t₁₂₄₅, X₆: X₆ {O(n)}
    t₁₂₄₅, X₇: X₇ {O(n)}
    t₁₂₄₆, X₀: X₆ {O(n)}
    t₁₂₄₆, X₂: X₂ {O(n)}
    t₁₂₄₆, X₃: X₃ {O(n)}
    t₁₂₄₆, X₄: 2⋅X₆ {O(n)}
    t₁₂₄₆, X₆: X₆ {O(n)}
    t₁₂₄₆, X₇: X₇ {O(n)}
    t₁₂₄₇, X₀: X₆ {O(n)}
    t₁₂₄₇, X₂: X₂ {O(n)}
    t₁₂₄₇, X₃: X₃ {O(n)}
    t₁₂₄₇, X₄: 2⋅X₆ {O(n)}
    t₁₂₄₇, X₆: X₆ {O(n)}
    t₁₂₄₇, X₇: X₇ {O(n)}
    t₁₂₄₈, X₀: X₆ {O(n)}
    t₁₂₄₈, X₂: X₂ {O(n)}
    t₁₂₄₈, X₃: X₃ {O(n)}
    t₁₂₄₈, X₄: 2⋅X₆ {O(n)}
    t₁₂₄₈, X₆: X₆ {O(n)}
    t₁₂₄₈, X₇: X₇ {O(n)}
    t₁₂₄₉, X₀: X₆ {O(n)}
    t₁₂₄₉, X₂: X₂ {O(n)}
    t₁₂₄₉, X₃: X₃ {O(n)}
    t₁₂₄₉, X₄: 2⋅X₆ {O(n)}
    t₁₂₄₉, X₆: X₆ {O(n)}
    t₁₂₄₉, X₇: X₇ {O(n)}
    t₁₂₅₀, X₀: X₆ {O(n)}
    t₁₂₅₀, X₂: X₂ {O(n)}
    t₁₂₅₀, X₃: X₃ {O(n)}
    t₁₂₅₀, X₄: X₆ {O(n)}
    t₁₂₅₀, X₆: X₆ {O(n)}
    t₁₂₅₀, X₇: X₇ {O(n)}
    t₁₂₅₁, X₀: X₆ {O(n)}
    t₁₂₅₁, X₂: X₂ {O(n)}
    t₁₂₅₁, X₃: X₃ {O(n)}
    t₁₂₅₁, X₄: X₆ {O(n)}
    t₁₂₅₁, X₆: X₆ {O(n)}
    t₁₂₅₁, X₇: X₇ {O(n)}
    t₁₂₅₂, X₀: X₆ {O(n)}
    t₁₂₅₂, X₂: X₂ {O(n)}
    t₁₂₅₂, X₃: X₃ {O(n)}
    t₁₂₅₂, X₄: 2⋅X₆ {O(n)}
    t₁₂₅₂, X₆: X₆ {O(n)}
    t₁₂₅₂, X₇: X₇ {O(n)}
    t₁₂₅₃, X₀: X₆ {O(n)}
    t₁₂₅₃, X₃: X₃ {O(n)}
    t₁₂₅₃, X₄: 2⋅X₆ {O(n)}
    t₁₂₅₃, X₆: X₆ {O(n)}
    t₁₂₅₃, X₇: X₇ {O(n)}
    t₁₂₅₄, X₀: X₆ {O(n)}
    t₁₂₅₄, X₄: 2⋅X₆ {O(n)}
    t₁₂₅₄, X₆: X₆ {O(n)}
    t₁₂₅₄, X₇: X₇ {O(n)}
    t₁₂₅₅, X₆: 2⋅X₆ {O(n)}
    t₁₂₅₅, X₇: 2⋅X₇ {O(n)}
    t₁₂₅₆, X₆: 4⋅X₆ {O(n)}
    t₁₂₅₆, X₇: 4⋅X₇ {O(n)}
    t₁₂₅₇, X₆: 4⋅X₆ {O(n)}
    t₁₂₅₇, X₇: 4⋅X₇ {O(n)}
    t₁₂₅₈, X₁: 0 {O(1)}
    t₁₂₅₈, X₂: 0 {O(1)}
    t₁₂₅₈, X₆: 4⋅X₆ {O(n)}
    t₁₂₅₈, X₇: 4⋅X₇ {O(n)}
    t₁₂₅₉, X₆: 2⋅X₆ {O(n)}
    t₁₂₅₉, X₇: 2⋅X₇ {O(n)}
    t₁₂₆₀, X₆: 2⋅X₆ {O(n)}
    t₁₂₆₀, X₇: 2⋅X₇ {O(n)}
    t₁₂₆₁, X₆: 2⋅X₆ {O(n)}
    t₁₂₆₁, X₇: 2⋅X₇ {O(n)}
    t₁₂₆₂, X₆: 2⋅X₆ {O(n)}
    t₁₂₆₂, X₇: 2⋅X₇ {O(n)}
    t₁₂₆₃, X₆: 2⋅X₆ {O(n)}
    t₁₂₆₃, X₇: 2⋅X₇ {O(n)}
    t₁₂₆₄, X₆: 2⋅X₆ {O(n)}
    t₁₂₆₄, X₇: 2⋅X₇ {O(n)}
    t₁₂₆₅, X₆: 2⋅X₆ {O(n)}
    t₁₂₆₅, X₇: 2⋅X₇ {O(n)}
    t₁₂₆₆, X₆: 4⋅X₆ {O(n)}
    t₁₂₆₆, X₇: 4⋅X₇ {O(n)}
    t₁₂₆₇, X₀: 0 {O(1)}
    t₁₂₆₇, X₄: 0 {O(1)}
    t₁₂₆₇, X₆: 4⋅X₆ {O(n)}
    t₁₂₆₇, X₇: 4⋅X₇ {O(n)}
    t₁₂₆₈, X₆: 4⋅X₆ {O(n)}
    t₁₂₆₈, X₇: 4⋅X₇ {O(n)}
    t₁₂₆₉, X₆: 2⋅X₆ {O(n)}
    t₁₂₆₉, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₀, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₀, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₁, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₁, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₂, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₂, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₃, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₃, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₄, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₄, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₅, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₅, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₆, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₆, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₇, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₇, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₈, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₈, X₇: 2⋅X₇ {O(n)}
    t₁₂₇₉, X₆: 2⋅X₆ {O(n)}
    t₁₂₇₉, X₇: 2⋅X₇ {O(n)}
    t₁₂₈₀, X₆: 2⋅X₆ {O(n)}
    t₁₂₈₀, X₇: 2⋅X₇ {O(n)}
    t₁₂₈₁, X₆: 2⋅X₆ {O(n)}
    t₁₂₈₁, X₇: 2⋅X₇ {O(n)}
    t₁₂₈₂, X₆: 2⋅X₆ {O(n)}
    t₁₂₈₂, X₇: 2⋅X₇ {O(n)}
    t₁₂₈₃, X₀: X₆ {O(n)}
    t₁₂₈₃, X₁: X₇ {O(n)}
    t₁₂₈₃, X₂: X₂ {O(n)}
    t₁₂₈₃, X₃: X₃ {O(n)}
    t₁₂₈₃, X₄: X₄ {O(n)}
    t₁₂₈₃, X₅: X₅ {O(n)}
    t₁₂₈₃, X₆: X₆ {O(n)}
    t₁₂₈₃, X₇: X₇ {O(n)}
    t₁₂₈₄, X₀: X₆ {O(n)}
    t₁₂₈₄, X₁: X₇ {O(n)}
    t₁₂₈₄, X₂: X₇ {O(n)}
    t₁₂₈₄, X₃: X₃ {O(n)}
    t₁₂₈₄, X₄: X₄ {O(n)}
    t₁₂₈₄, X₅: X₅ {O(n)}
    t₁₂₈₄, X₆: X₆ {O(n)}
    t₁₂₈₄, X₇: X₇ {O(n)}
    t₁₂₈₅, X₀: X₆ {O(n)}
    t₁₂₈₅, X₁: X₇ {O(n)}
    t₁₂₈₅, X₂: X₇ {O(n)}
    t₁₂₈₅, X₄: X₄ {O(n)}
    t₁₂₈₅, X₅: X₅ {O(n)}
    t₁₂₈₅, X₆: X₆ {O(n)}
    t₁₂₈₅, X₇: X₇ {O(n)}
    t₁₂₈₆, X₁: X₇ {O(n)}
    t₁₂₈₆, X₂: 2⋅X₇ {O(n)}
    t₁₂₈₆, X₄: X₄ {O(n)}
    t₁₂₈₆, X₅: X₅ {O(n)}
    t₁₂₈₆, X₆: X₆ {O(n)}
    t₁₂₈₆, X₇: X₇ {O(n)}
    t₁₂₈₇, X₁: X₇ {O(n)}
    t₁₂₈₇, X₂: 2⋅X₇ {O(n)}
    t₁₂₈₇, X₄: X₄ {O(n)}
    t₁₂₈₇, X₅: X₅ {O(n)}
    t₁₂₈₇, X₆: X₆ {O(n)}
    t₁₂₈₇, X₇: X₇ {O(n)}
    t₁₂₈₈, X₁: X₇ {O(n)}
    t₁₂₈₈, X₂: 2⋅X₇ {O(n)}
    t₁₂₈₈, X₄: X₄ {O(n)}
    t₁₂₈₈, X₅: X₅ {O(n)}
    t₁₂₈₈, X₆: X₆ {O(n)}
    t₁₂₈₈, X₇: X₇ {O(n)}
    t₁₂₈₉, X₁: 0 {O(1)}
    t₁₂₈₉, X₂: 0 {O(1)}
    t₁₂₈₉, X₄: X₄ {O(n)}
    t₁₂₈₉, X₅: X₅ {O(n)}
    t₁₂₈₉, X₆: X₆ {O(n)}
    t₁₂₈₉, X₇: X₇ {O(n)}
    t₁₂₉₀, X₁: X₇ {O(n)}
    t₁₂₉₀, X₂: 2⋅X₇ {O(n)}
    t₁₂₉₀, X₄: X₄ {O(n)}
    t₁₂₉₀, X₅: X₅ {O(n)}
    t₁₂₉₀, X₆: X₆ {O(n)}
    t₁₂₉₀, X₇: X₇ {O(n)}
    t₁₂₉₁, X₁: X₇ {O(n)}
    t₁₂₉₁, X₂: 2⋅X₇ {O(n)}
    t₁₂₉₁, X₄: X₄ {O(n)}
    t₁₂₉₁, X₅: X₅ {O(n)}
    t₁₂₉₁, X₆: X₆ {O(n)}
    t₁₂₉₁, X₇: X₇ {O(n)}
    t₁₂₉₂, X₁: X₇ {O(n)}
    t₁₂₉₂, X₂: 2⋅X₇ {O(n)}
    t₁₂₉₂, X₄: X₄ {O(n)}
    t₁₂₉₂, X₅: X₅ {O(n)}
    t₁₂₉₂, X₆: X₆ {O(n)}
    t₁₂₉₂, X₇: X₇ {O(n)}
    t₁₂₉₃, X₁: X₇ {O(n)}
    t₁₂₉₃, X₂: 2⋅X₇ {O(n)}
    t₁₂₉₃, X₄: X₄ {O(n)}
    t₁₂₉₃, X₅: X₅ {O(n)}
    t₁₂₉₃, X₆: X₆ {O(n)}
    t₁₂₉₃, X₇: X₇ {O(n)}
    t₁₂₉₄, X₁: X₇ {O(n)}
    t₁₂₉₄, X₂: 2⋅X₇ {O(n)}
    t₁₂₉₄, X₅: X₅ {O(n)}
    t₁₂₉₄, X₆: X₆ {O(n)}
    t₁₂₉₄, X₇: X₇ {O(n)}
    t₁₂₉₅, X₁: X₇ {O(n)}
    t₁₂₉₅, X₂: 2⋅X₇ {O(n)}
    t₁₂₉₅, X₆: X₆ {O(n)}
    t₁₂₉₅, X₇: X₇ {O(n)}
    t₁₂₉₆, X₁: X₇ {O(n)}
    t₁₂₉₆, X₂: 2⋅X₇ {O(n)}
    t₁₂₉₆, X₄: X₄ {O(n)}
    t₁₂₉₆, X₅: X₅ {O(n)}
    t₁₂₉₆, X₆: X₆ {O(n)}
    t₁₂₉₆, X₇: X₇ {O(n)}
    t₁₂₉₇, X₁: X₇ {O(n)}
    t₁₂₉₇, X₂: X₇ {O(n)}
    t₁₂₉₇, X₄: X₄ {O(n)}
    t₁₂₉₇, X₅: X₅ {O(n)}
    t₁₂₉₇, X₆: X₆ {O(n)}
    t₁₂₉₇, X₇: X₇ {O(n)}
    t₁₂₉₈, X₁: X₇ {O(n)}
    t₁₂₉₈, X₂: X₇ {O(n)}
    t₁₂₉₈, X₄: X₄ {O(n)}
    t₁₂₉₈, X₅: X₅ {O(n)}
    t₁₂₉₈, X₆: X₆ {O(n)}
    t₁₂₉₈, X₇: X₇ {O(n)}



