NO
proof of /hpcwork/ff862203/termcomp25/benchmarks/ElWWw.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given GTRS could be disproven:

(0) GTRS
(1) CritRuleProof [COMPLETE, 0 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Generalized rewrite system (where rules with free variables on rhs are allowed):
The TRS R consists of the following rules:

   2ndspos(s(N), cons(X)) -> 2ndspos(s(N), cons2(Z))
   2ndspos(s(N), cons2(cons(Y))) -> rcons(posrecip(Y), 2ndsneg(N, Z))
   2ndsneg(s(N), cons(X)) -> 2ndsneg(s(N), cons2(Z))
   2ndsneg(s(N), cons2(cons(Y))) -> rcons(negrecip(Y), 2ndspos(N, Z))
   from(X) -> cons(X)
   2ndspos(0, Z) -> rnil
   2ndsneg(0, Z) -> rnil
   pi(X) -> 2ndspos(X, from(0))
   plus(0, Y) -> Y
   plus(s(X), Y) -> s(plus(X, Y))
   times(0, Y) -> 0
   times(s(X), Y) -> plus(Y, times(X, Y))
   square(X) -> times(X, X)


----------------------------------------

(1) CritRuleProof (COMPLETE)
The rule 2ndspos(s(N), cons(X)) -> 2ndspos(s(N), cons2(Z)) contains free variables in its right-hand side. Hence the TRS is not-terminating.
----------------------------------------

(2)
NO
