YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/ODXWN.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 38 ms]
(2) QTRS
(3) QTRSRRRProof [EQUIVALENT, 10 ms]
(4) QTRS
(5) QTRSRRRProof [EQUIVALENT, 0 ms]
(6) QTRS
(7) QTRSRRRProof [EQUIVALENT, 0 ms]
(8) QTRS
(9) QTRSRRRProof [EQUIVALENT, 0 ms]
(10) QTRS
(11) QTRSRRRProof [EQUIVALENT, 1 ms]
(12) QTRS
(13) RisEmptyProof [EQUIVALENT, 0 ms]
(14) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(2nd(cons(X, cons(Y, Z)))) -> mark(Y)
   active(from(X)) -> mark(cons(X, from(s(X))))
   active(2nd(X)) -> 2nd(active(X))
   active(cons(X1, X2)) -> cons(active(X1), X2)
   active(from(X)) -> from(active(X))
   active(s(X)) -> s(active(X))
   2nd(mark(X)) -> mark(2nd(X))
   cons(mark(X1), X2) -> mark(cons(X1, X2))
   from(mark(X)) -> mark(from(X))
   s(mark(X)) -> mark(s(X))
   proper(2nd(X)) -> 2nd(proper(X))
   proper(cons(X1, X2)) -> cons(proper(X1), proper(X2))
   proper(from(X)) -> from(proper(X))
   proper(s(X)) -> s(proper(X))
   2nd(ok(X)) -> ok(2nd(X))
   cons(ok(X1), ok(X2)) -> ok(cons(X1, X2))
   from(ok(X)) -> ok(from(X))
   s(ok(X)) -> ok(s(X))
   top(mark(X)) -> top(proper(X))
   top(ok(X)) -> top(active(X))

Q is empty.

----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(2nd(x_1)) = 2*x_1
   POL(active(x_1)) = 2*x_1
   POL(cons(x_1, x_2)) = x_1 + x_2
   POL(from(x_1)) = x_1
   POL(mark(x_1)) = x_1
   POL(ok(x_1)) = 1 + 2*x_1
   POL(proper(x_1)) = x_1
   POL(s(x_1)) = x_1
   POL(top(x_1)) = 2*x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   2nd(ok(X)) -> ok(2nd(X))
   cons(ok(X1), ok(X2)) -> ok(cons(X1, X2))
   top(ok(X)) -> top(active(X))




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(2nd(cons(X, cons(Y, Z)))) -> mark(Y)
   active(from(X)) -> mark(cons(X, from(s(X))))
   active(2nd(X)) -> 2nd(active(X))
   active(cons(X1, X2)) -> cons(active(X1), X2)
   active(from(X)) -> from(active(X))
   active(s(X)) -> s(active(X))
   2nd(mark(X)) -> mark(2nd(X))
   cons(mark(X1), X2) -> mark(cons(X1, X2))
   from(mark(X)) -> mark(from(X))
   s(mark(X)) -> mark(s(X))
   proper(2nd(X)) -> 2nd(proper(X))
   proper(cons(X1, X2)) -> cons(proper(X1), proper(X2))
   proper(from(X)) -> from(proper(X))
   proper(s(X)) -> s(proper(X))
   from(ok(X)) -> ok(from(X))
   s(ok(X)) -> ok(s(X))
   top(mark(X)) -> top(proper(X))

Q is empty.

----------------------------------------

(3) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(2nd(x_1)) = 1 + 2*x_1
   POL(active(x_1)) = 2*x_1
   POL(cons(x_1, x_2)) = 2*x_1 + x_2
   POL(from(x_1)) = 2*x_1
   POL(mark(x_1)) = x_1
   POL(ok(x_1)) = 2*x_1
   POL(proper(x_1)) = x_1
   POL(s(x_1)) = x_1
   POL(top(x_1)) = 2*x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   active(2nd(cons(X, cons(Y, Z)))) -> mark(Y)
   active(2nd(X)) -> 2nd(active(X))




----------------------------------------

(4)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(from(X)) -> mark(cons(X, from(s(X))))
   active(cons(X1, X2)) -> cons(active(X1), X2)
   active(from(X)) -> from(active(X))
   active(s(X)) -> s(active(X))
   2nd(mark(X)) -> mark(2nd(X))
   cons(mark(X1), X2) -> mark(cons(X1, X2))
   from(mark(X)) -> mark(from(X))
   s(mark(X)) -> mark(s(X))
   proper(2nd(X)) -> 2nd(proper(X))
   proper(cons(X1, X2)) -> cons(proper(X1), proper(X2))
   proper(from(X)) -> from(proper(X))
   proper(s(X)) -> s(proper(X))
   from(ok(X)) -> ok(from(X))
   s(ok(X)) -> ok(s(X))
   top(mark(X)) -> top(proper(X))

Q is empty.

----------------------------------------

(5) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(2nd(x_1)) = x_1
   POL(active(x_1)) = 2*x_1
   POL(cons(x_1, x_2)) = x_1 + x_2
   POL(from(x_1)) = 2*x_1
   POL(mark(x_1)) = x_1
   POL(ok(x_1)) = 2 + 2*x_1
   POL(proper(x_1)) = x_1
   POL(s(x_1)) = x_1
   POL(top(x_1)) = x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   from(ok(X)) -> ok(from(X))




----------------------------------------

(6)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(from(X)) -> mark(cons(X, from(s(X))))
   active(cons(X1, X2)) -> cons(active(X1), X2)
   active(from(X)) -> from(active(X))
   active(s(X)) -> s(active(X))
   2nd(mark(X)) -> mark(2nd(X))
   cons(mark(X1), X2) -> mark(cons(X1, X2))
   from(mark(X)) -> mark(from(X))
   s(mark(X)) -> mark(s(X))
   proper(2nd(X)) -> 2nd(proper(X))
   proper(cons(X1, X2)) -> cons(proper(X1), proper(X2))
   proper(from(X)) -> from(proper(X))
   proper(s(X)) -> s(proper(X))
   s(ok(X)) -> ok(s(X))
   top(mark(X)) -> top(proper(X))

Q is empty.

----------------------------------------

(7) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(2nd(x_1)) = 2*x_1
   POL(active(x_1)) = 2*x_1
   POL(cons(x_1, x_2)) = x_1 + x_2
   POL(from(x_1)) = 2 + x_1
   POL(mark(x_1)) = 1 + x_1
   POL(ok(x_1)) = 2*x_1
   POL(proper(x_1)) = x_1
   POL(s(x_1)) = x_1
   POL(top(x_1)) = x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   active(from(X)) -> mark(cons(X, from(s(X))))
   active(from(X)) -> from(active(X))
   2nd(mark(X)) -> mark(2nd(X))
   top(mark(X)) -> top(proper(X))




----------------------------------------

(8)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(cons(X1, X2)) -> cons(active(X1), X2)
   active(s(X)) -> s(active(X))
   cons(mark(X1), X2) -> mark(cons(X1, X2))
   from(mark(X)) -> mark(from(X))
   s(mark(X)) -> mark(s(X))
   proper(2nd(X)) -> 2nd(proper(X))
   proper(cons(X1, X2)) -> cons(proper(X1), proper(X2))
   proper(from(X)) -> from(proper(X))
   proper(s(X)) -> s(proper(X))
   s(ok(X)) -> ok(s(X))

Q is empty.

----------------------------------------

(9) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(2nd(x_1)) = 1 + x_1
   POL(active(x_1)) = x_1
   POL(cons(x_1, x_2)) = 1 + x_1 + x_2
   POL(from(x_1)) = x_1
   POL(mark(x_1)) = x_1
   POL(ok(x_1)) = 2 + 2*x_1
   POL(proper(x_1)) = 2*x_1
   POL(s(x_1)) = 2*x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   proper(2nd(X)) -> 2nd(proper(X))
   proper(cons(X1, X2)) -> cons(proper(X1), proper(X2))
   s(ok(X)) -> ok(s(X))




----------------------------------------

(10)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   active(cons(X1, X2)) -> cons(active(X1), X2)
   active(s(X)) -> s(active(X))
   cons(mark(X1), X2) -> mark(cons(X1, X2))
   from(mark(X)) -> mark(from(X))
   s(mark(X)) -> mark(s(X))
   proper(from(X)) -> from(proper(X))
   proper(s(X)) -> s(proper(X))

Q is empty.

----------------------------------------

(11) QTRSRRRProof (EQUIVALENT)
Used ordering:
Knuth-Bendix order [KBO] with precedence:proper_1 > from_1 > active_1 > s_1 > cons_2 > mark_1

and weight map:

   active_1=3
   s_1=2
   mark_1=1
   from_1=2
   proper_1=3
   cons_2=0

The variable weight is 1With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   active(cons(X1, X2)) -> cons(active(X1), X2)
   active(s(X)) -> s(active(X))
   cons(mark(X1), X2) -> mark(cons(X1, X2))
   from(mark(X)) -> mark(from(X))
   s(mark(X)) -> mark(s(X))
   proper(from(X)) -> from(proper(X))
   proper(s(X)) -> s(proper(X))




----------------------------------------

(12)
Obligation:
Q restricted rewrite system:
R is empty.
Q is empty.

----------------------------------------

(13) RisEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(14)
YES
