Input TRS:
    1: sel(s(X),cons(Y)) -> sel(X,Z)
    2: sel1(s(X),cons(Y)) -> sel1(X,Z)
    3: first1(s(X),cons(Y)) -> cons1(quote(),first1(X,Z))
    4: quote() -> sel1(X,Z)
    5: quote1() -> first1(X,Z)
    6: sel(0(),cons(X)) -> X
    7: first(0(),Z) -> nil()
    8: first(s(X),cons(Y)) -> cons(Y)
    9: from(X) -> cons(X)
    10: sel1(0(),cons(X)) -> quote()
    11: first1(0(),Z) -> nil1()
    12: quote() -> 01()
    13: quote1() -> cons1(quote(),quote1())
    14: quote1() -> nil1()
    15: quote() -> s1(quote())
    16: unquote(01()) -> 0()
    17: unquote(s1(X)) -> s(unquote(X))
    18: unquote1(nil1()) -> nil()
    19: unquote1(cons1(X,Z)) -> fcons(unquote(X),unquote1(Z))
    20: fcons(X,Z) -> cons(X)
Extra variable in rule 2.
