YES

Problem 1: 

(VAR vu95NonEmpty X X1 X2)
(RULES
active(f(s(num0))) -> mark(f(p(s(num0))))
active(f(num0)) -> mark(cons(num0,f(s(num0))))
active(p(s(num0))) -> mark(num0)
cons(active(X1),X2) -> cons(X1,X2)
cons(mark(X1),X2) -> cons(X1,X2)
cons(X1,active(X2)) -> cons(X1,X2)
cons(X1,mark(X2)) -> cons(X1,X2)
f(active(X)) -> f(X)
f(mark(X)) -> f(X)
mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
mark(f(X)) -> active(f(mark(X)))
mark(p(X)) -> active(p(mark(X)))
mark(s(X)) -> active(s(mark(X)))
mark(num0) -> active(num0)
p(active(X)) -> p(X)
p(mark(X)) -> p(X)
s(active(X)) -> s(X)
s(mark(X)) -> s(X)
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 ACTIVE(f(num0)) -> MARK(cons(num0,f(s(num0))))
 ACTIVE(p(s(num0))) -> MARK(num0)
 CONS(active(X1),X2) -> CONS(X1,X2)
 CONS(mark(X1),X2) -> CONS(X1,X2)
 CONS(X1,active(X2)) -> CONS(X1,X2)
 CONS(X1,mark(X2)) -> CONS(X1,X2)
 F(active(X)) -> F(X)
 F(mark(X)) -> F(X)
 MARK(cons(X1,X2)) -> ACTIVE(cons(mark(X1),X2))
 MARK(cons(X1,X2)) -> CONS(mark(X1),X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> F(mark(X))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(p(X)) -> P(mark(X))
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
 MARK(s(X)) -> S(mark(X))
 P(active(X)) -> P(X)
 P(mark(X)) -> P(X)
 S(active(X)) -> S(X)
 S(mark(X)) -> S(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)

Problem 1: 

SCC Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 ACTIVE(f(num0)) -> MARK(cons(num0,f(s(num0))))
 ACTIVE(p(s(num0))) -> MARK(num0)
 CONS(active(X1),X2) -> CONS(X1,X2)
 CONS(mark(X1),X2) -> CONS(X1,X2)
 CONS(X1,active(X2)) -> CONS(X1,X2)
 CONS(X1,mark(X2)) -> CONS(X1,X2)
 F(active(X)) -> F(X)
 F(mark(X)) -> F(X)
 MARK(cons(X1,X2)) -> ACTIVE(cons(mark(X1),X2))
 MARK(cons(X1,X2)) -> CONS(mark(X1),X2)
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> F(mark(X))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(p(X)) -> P(mark(X))
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
 MARK(s(X)) -> S(mark(X))
 P(active(X)) -> P(X)
 P(mark(X)) -> P(X)
 S(active(X)) -> S(X)
 S(mark(X)) -> S(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 S(active(X)) -> S(X)
 S(mark(X)) -> S(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->->Cycle:
->->-> Pairs:
 P(active(X)) -> P(X)
 P(mark(X)) -> P(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->->Cycle:
->->-> Pairs:
 F(active(X)) -> F(X)
 F(mark(X)) -> F(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->->Cycle:
->->-> Pairs:
 CONS(active(X1),X2) -> CONS(X1,X2)
 CONS(mark(X1),X2) -> CONS(X1,X2)
 CONS(X1,active(X2)) -> CONS(X1,X2)
 CONS(X1,mark(X2)) -> CONS(X1,X2)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->->Cycle:
->->-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 ACTIVE(f(num0)) -> MARK(cons(num0,f(s(num0))))
 MARK(cons(X1,X2)) -> ACTIVE(cons(mark(X1),X2))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)


The problem is decomposed in 5 subproblems.

Problem 1.1: 

Subterm Processor:
-> Pairs:
 S(active(X)) -> S(X)
 S(mark(X)) -> S(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Projection:
 pi(S) = 1

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Subterm Processor:
-> Pairs:
 P(active(X)) -> P(X)
 P(mark(X)) -> P(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Projection:
 pi(P) = 1

Problem 1.2: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.3: 

Subterm Processor:
-> Pairs:
 F(active(X)) -> F(X)
 F(mark(X)) -> F(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Projection:
 pi(F) = 1

Problem 1.3: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.4: 

Subterm Processor:
-> Pairs:
 CONS(active(X1),X2) -> CONS(X1,X2)
 CONS(mark(X1),X2) -> CONS(X1,X2)
 CONS(X1,active(X2)) -> CONS(X1,X2)
 CONS(X1,mark(X2)) -> CONS(X1,X2)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Projection:
 pi(CONS) = 1

Problem 1.4: 

SCC Processor:
-> Pairs:
 CONS(X1,active(X2)) -> CONS(X1,X2)
 CONS(X1,mark(X2)) -> CONS(X1,X2)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 CONS(X1,active(X2)) -> CONS(X1,X2)
 CONS(X1,mark(X2)) -> CONS(X1,X2)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)

Problem 1.4: 

Subterm Processor:
-> Pairs:
 CONS(X1,active(X2)) -> CONS(X1,X2)
 CONS(X1,mark(X2)) -> CONS(X1,X2)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Projection:
 pi(CONS) = 2

Problem 1.4: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.5: 

Reduction Pair Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 ACTIVE(f(num0)) -> MARK(cons(num0,f(s(num0))))
 MARK(cons(X1,X2)) -> ACTIVE(cons(mark(X1),X2))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
-> Usable rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[active](X) = X
[cons](X1,X2) = 2.X1 + 1
[f](X) = 2.X + 2
[mark](X) = X
[p](X) = X
[s](X) = 2.X + 2
[num0] = 0
[fSNonEmpty] = 0
[ACTIVE](X) = 2.X + 2
[CONS](X1,X2) = 0
[F](X) = 0
[MARK](X) = 2.X + 2
[P](X) = 0
[S](X) = 0

Problem 1.5: 

SCC Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(cons(X1,X2)) -> ACTIVE(cons(mark(X1),X2))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(cons(X1,X2)) -> ACTIVE(cons(mark(X1),X2))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)

Problem 1.5: 

Reduction Pair Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(cons(X1,X2)) -> ACTIVE(cons(mark(X1),X2))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
-> Usable rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[active](X) = 2
[cons](X1,X2) = 0
[f](X) = 1
[mark](X) = 2
[p](X) = 0
[s](X) = 1
[num0] = 0
[fSNonEmpty] = 0
[ACTIVE](X) = 2.X
[CONS](X1,X2) = 0
[F](X) = 0
[MARK](X) = 2
[P](X) = 0
[S](X) = 0

Problem 1.5: 

SCC Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)

Problem 1.5: 

Reduction Pair Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(cons(X1,X2)) -> MARK(X1)
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
-> Usable rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[active](X) = X
[cons](X1,X2) = X1 + 1
[f](X) = 2.X + 2
[mark](X) = X
[p](X) = X
[s](X) = X + 1
[num0] = 1
[fSNonEmpty] = 0
[ACTIVE](X) = X + 1
[CONS](X1,X2) = 0
[F](X) = 0
[MARK](X) = X + 1
[P](X) = 0
[S](X) = 0

Problem 1.5: 

SCC Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)

Problem 1.5: 

Reduction Pair Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(f(X)) -> MARK(X)
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
-> Usable rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[active](X) = X
[cons](X1,X2) = 2.X1 + 2
[f](X) = 2.X + 2
[mark](X) = X
[p](X) = X
[s](X) = 2.X + 2
[num0] = 1
[fSNonEmpty] = 0
[ACTIVE](X) = 2.X + 2
[CONS](X1,X2) = 0
[F](X) = 0
[MARK](X) = 2.X + 2
[P](X) = 0
[S](X) = 0

Problem 1.5: 

SCC Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(f(X)) -> ACTIVE(f(mark(X)))
 MARK(p(X)) -> ACTIVE(p(mark(X)))
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> ACTIVE(s(mark(X)))
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(f(X)) -> ACTIVE(f(mark(X)))
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->->Cycle:
->->-> Pairs:
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> MARK(X)
->->-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)


The problem is decomposed in 2 subproblems.

Problem 1.5.1: 

Reduction Pair Processor:
-> Pairs:
 ACTIVE(f(s(num0))) -> MARK(f(p(s(num0))))
 MARK(f(X)) -> ACTIVE(f(mark(X)))
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
-> Usable rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[active](X) = X
[cons](X1,X2) = 2.X1
[f](X) = X + 2
[mark](X) = X
[p](X) = 1
[s](X) = 2
[num0] = 0
[fSNonEmpty] = 0
[ACTIVE](X) = 2.X + 2
[CONS](X1,X2) = 0
[F](X) = 0
[MARK](X) = 2.X + 2
[P](X) = 0
[S](X) = 0

Problem 1.5.1: 

SCC Processor:
-> Pairs:
 MARK(f(X)) -> ACTIVE(f(mark(X)))
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.5.2: 

Subterm Processor:
-> Pairs:
 MARK(p(X)) -> MARK(X)
 MARK(s(X)) -> MARK(X)
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Projection:
 pi(MARK) = 1

Problem 1.5.2: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 active(f(s(num0))) -> mark(f(p(s(num0))))
 active(f(num0)) -> mark(cons(num0,f(s(num0))))
 active(p(s(num0))) -> mark(num0)
 cons(active(X1),X2) -> cons(X1,X2)
 cons(mark(X1),X2) -> cons(X1,X2)
 cons(X1,active(X2)) -> cons(X1,X2)
 cons(X1,mark(X2)) -> cons(X1,X2)
 f(active(X)) -> f(X)
 f(mark(X)) -> f(X)
 mark(cons(X1,X2)) -> active(cons(mark(X1),X2))
 mark(f(X)) -> active(f(mark(X)))
 mark(p(X)) -> active(p(mark(X)))
 mark(s(X)) -> active(s(mark(X)))
 mark(num0) -> active(num0)
 p(active(X)) -> p(X)
 p(mark(X)) -> p(X)
 s(active(X)) -> s(X)
 s(mark(X)) -> s(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
