Input TRS:
    1: a(b(x1)) -> b(d(x1))
    2: a(c(x1)) -> d(d(d(x1)))
    3: b(d(x1)) -> a(c(b(x1)))
    4: c(f(x1)) -> d(d(c(x1)))
    5: d(d(x1)) -> f(x1)
    6: f(f(x1)) -> a(x1)
Number of strict rules: 6
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #a(c(x1)) -> #d(d(d(x1)))
   #2: #a(c(x1)) -> #d(d(x1))
   #3: #a(c(x1)) -> #d(x1)
   #4: #f(f(x1)) -> #a(x1)
   #5: #d(d(x1)) -> #f(x1)
   #6: #b(d(x1)) -> #a(c(b(x1)))
   #7: #b(d(x1)) -> #c(b(x1))
   #8: #b(d(x1)) -> #b(x1)
   #9: #a(b(x1)) -> #b(d(x1))
   #10: #a(b(x1)) -> #d(x1)
   #11: #c(f(x1)) -> #d(d(c(x1)))
   #12: #c(f(x1)) -> #d(c(x1))
   #13: #c(f(x1)) -> #c(x1)
Number of SCCs: 1, DPs: 13, edges: 29
	SCC { #1..13 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: x1
     d(x1)	weight: x1
     b(x1)	weight: (/ 1 2) + x1
     c(x1)	weight: x1
     f(x1)	weight: x1
   #d(x1)	weight: x1
   #f(x1)	weight: x1
   #c(x1)	weight: x1
   #a(x1)	weight: x1
   #b(x1)	weight: (/ 1 2) + x1
    Usable rules: { 1..6 }
    Removed DPs: #10
Number of SCCs: 1, DPs: 12, edges: 26
	SCC { #1..9 #11..13 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
