YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/TmtxI.pl
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Left Termination of the query pattern

main()

w.r.t. the given Prolog program could successfully be proven:

(0) Prolog
(1) PrologToIRSwTTransformerProof [SOUND, 11 ms]
(2) TRUE


----------------------------------------

(0)
Obligation:
Clauses:

main :- main(0, 0).
main(I, C) :- ','(<(I, 10), loop(I, 3, C)).
main(I, C) :- >=(I, 10).
loop(I, J, C) :- ','(<(J, 12), ','(is(J1, -(J, 1)), ','(is(C1, +(C, 1)), ','(is(J2, +(J1, 2)), loop(I, J2, C1))))).
loop(I, J, C) :- ','(>=(J, 12), ','(is(I1, +(I, 1)), main(I1, C))).


Query: main()
----------------------------------------

(1) PrologToIRSwTTransformerProof (SOUND)
Transformed Prolog program to IRSwT according to method in Master Thesis of A. Weinert

{
    "root": 40,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(main)",
                "(main (0) (0))"
            ],
            [
                "(main I C)",
                "(',' (< I (10)) (loop I (3) C))"
            ],
            [
                "(main I C)",
                "(>= I (10))"
            ],
            [
                "(loop I J C)",
                "(',' (< J (12)) (',' (is J1 (- J (1))) (',' (is C1 (+ C (1))) (',' (is J2 (+ J1 (2))) (loop I J2 C1)))))"
            ],
            [
                "(loop I J C)",
                "(',' (>= J (12)) (',' (is I1 (+ I (1))) (main I1 C)))"
            ]
        ]
    },
    "graph": {
        "nodes": {
            "58": {
                "goal": [{
                    "clause": 0,
                    "scope": 1,
                    "term": "(main)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "type": "Nodes",
            "283": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 2,
                        "term": "(main (0) (0))"
                    },
                    {
                        "clause": 2,
                        "scope": 2,
                        "term": "(main (0) (0))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "286": {
                "goal": [{
                    "clause": 1,
                    "scope": 2,
                    "term": "(main (0) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "287": {
                "goal": [{
                    "clause": 2,
                    "scope": 2,
                    "term": "(main (0) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2866": {
                "goal": [
                    {
                        "clause": 3,
                        "scope": 3,
                        "term": "(loop (0) (3) (0))"
                    },
                    {
                        "clause": 4,
                        "scope": 3,
                        "term": "(loop (0) (3) (0))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "0"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "type": "PlainIntegerConstant",
                                "value": "10"
                            },
                            "operation": "<"
                        }]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2921": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (>= (3) (12)) (',' (is X55 (+ (0) (1))) (main X55 (0))))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "10"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "10"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "10"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [],
                    "free": ["X55"],
                    "exprvars": []
                }
            },
            "2865": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(loop (0) (3) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "0"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "type": "PlainIntegerConstant",
                                "value": "10"
                            },
                            "operation": "<"
                        }]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "289": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (< (0) (10)) (loop (0) (3) (0)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2875": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (< (3) (12)) (',' (is X42 (- (3) (1))) (',' (is X43 (+ (0) (1))) (',' (is X44 (+ X42 (2))) (loop (0) X44 X43)))))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "0"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "10"
                                },
                                "operation": "<"
                            },
                            {
                                "lhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "10"
                                },
                                "type": "PlainIntegerRelation",
                                "rhs": {
                                    "type": "PlainIntegerConstant",
                                    "value": "10"
                                },
                                "operation": "<"
                            }
                        ]
                    },
                    "ground": [],
                    "free": [
                        "X42",
                        "X43",
                        "X44"
                    ],
                    "exprvars": []
                }
            },
            "3139": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(>= (0) (10))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2874": {
                "goal": [{
                    "clause": 4,
                    "scope": 3,
                    "term": "(loop (0) (3) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "0"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "type": "PlainIntegerConstant",
                                "value": "10"
                            },
                            "operation": "<"
                        }]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2873": {
                "goal": [{
                    "clause": 3,
                    "scope": 3,
                    "term": "(loop (0) (3) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "0"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "type": "PlainIntegerConstant",
                                "value": "10"
                            },
                            "operation": "<"
                        }]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "3423": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": [{
                            "lhs": {
                                "type": "PlainIntegerConstant",
                                "value": "10"
                            },
                            "type": "PlainIntegerRelation",
                            "rhs": {
                                "type": "PlainIntegerConstant",
                                "value": "0"
                            },
                            "operation": ">"
                        }]
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "82": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(main (0) (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "40": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(main)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            }
        },
        "edges": [
            {
                "from": 40,
                "to": 58,
                "label": "CASE"
            },
            {
                "from": 58,
                "to": 82,
                "label": "ONLY EVAL with clause\nmain :- main(0, 0).\nand substitution"
            },
            {
                "from": 82,
                "to": 283,
                "label": "CASE"
            },
            {
                "from": 283,
                "to": 286,
                "label": "PARALLEL"
            },
            {
                "from": 283,
                "to": 287,
                "label": "PARALLEL"
            },
            {
                "from": 286,
                "to": 289,
                "label": "ONLY EVAL with clause\nmain(X13, X14) :- ','(<(X13, 10), loop(X13, 3, X14)).\nand substitutionX13 -> 0,\nX14 -> 0"
            },
            {
                "from": 287,
                "to": 3139,
                "label": "ONLY EVAL with clause\nmain(X60, X61) :- >=(X60, 10).\nand substitutionX60 -> 0,\nX61 -> 0"
            },
            {
                "from": 289,
                "to": 2865,
                "label": "ARITHCOMP SUCCESS"
            },
            {
                "from": 2865,
                "to": 2866,
                "label": "CASE"
            },
            {
                "from": 2866,
                "to": 2873,
                "label": "PARALLEL"
            },
            {
                "from": 2866,
                "to": 2874,
                "label": "PARALLEL"
            },
            {
                "from": 2873,
                "to": 2875,
                "label": "ONLY EVAL with clause\nloop(X39, X40, X41) :- ','(<(X40, 12), ','(is(X42, -(X40, 1)), ','(is(X43, +(X41, 1)), ','(is(X44, +(X42, 2)), loop(X39, X44, X43))))).\nand substitutionX39 -> 0,\nX40 -> 3,\nX41 -> 0"
            },
            {
                "from": 2874,
                "to": 2921,
                "label": "ONLY EVAL with clause\nloop(X52, X53, X54) :- ','(>=(X53, 12), ','(is(X55, +(X52, 1)), main(X55, X54))).\nand substitutionX52 -> 0,\nX53 -> 3,\nX54 -> 0"
            },
            {
                "from": 3139,
                "to": 3423,
                "label": "ARITHCOMP FAIL"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(2)
TRUE
