Input TRS:
    1: app(pred(),app(s(),x)) -> x
    2: app(app(minus(),x),0()) -> x
    3: app(app(minus(),x),app(s(),y)) -> app(pred(),app(app(minus(),x),y))
    4: app(app(quot(),0()),app(s(),y)) -> 0()
    5: app(app(quot(),app(s(),x)),app(s(),y)) -> app(s(),app(app(quot(),app(app(minus(),x),y)),app(s(),y)))
    6: app(app(map(),f),nil()) -> nil()
    7: app(app(map(),f),app(app(cons(),x),xs)) -> app(app(cons(),app(f,x)),app(app(map(),f),xs))
    8: app(app(filter(),f),nil()) -> nil()
    9: app(app(filter(),f),app(app(cons(),x),xs)) -> app(app(app(app(filter2(),app(f,x)),f),x),xs)
    10: app(app(app(app(filter2(),true()),f),x),xs) -> app(app(cons(),x),app(app(filter(),f),xs))
    11: app(app(app(app(filter2(),false()),f),x),xs) -> app(app(filter(),f),xs)
Number of strict rules: 11
Direct Order(PosReal,>,Poly) ... failed.
Freezing app
1: app❆1_pred(app❆1_s(x)) -> x
2: app❆2_minus(x,0()) -> x
3: app❆2_minus(x,app❆1_s(y)) -> app❆1_pred(app❆2_minus(x,y))
4: app❆2_quot(0(),app❆1_s(y)) -> 0()
5: app❆2_quot(app❆1_s(x),app❆1_s(y)) -> app❆1_s(app❆2_quot(app❆2_minus(x,y),app❆1_s(y)))
6: app❆2_map(f,nil()) -> nil()
7: app❆2_map(f,app❆2_cons(x,xs)) -> app❆2_cons(app(f,x),app❆2_map(f,xs))
8: app❆2_filter(f,nil()) -> nil()
9: app❆2_filter(f,app❆2_cons(x,xs)) -> app❆4_filter2(app(f,x),f,x,xs)
10: app❆4_filter2(true(),f,x,xs) -> app❆2_cons(x,app❆2_filter(f,xs))
11: app❆4_filter2(false(),f,x,xs) -> app❆2_filter(f,xs)
12: app(cons(),_1) ->= app❆1_cons(_1)
13: app(app❆1_cons(_1),_2) ->= app❆2_cons(_1,_2)
14: app(quot(),_1) ->= app❆1_quot(_1)
15: app(app❆1_quot(_1),_2) ->= app❆2_quot(_1,_2)
16: app(s(),_1) ->= app❆1_s(_1)
17: app(filter(),_1) ->= app❆1_filter(_1)
18: app(app❆1_filter(_1),_2) ->= app❆2_filter(_1,_2)
19: app(map(),_1) ->= app❆1_map(_1)
20: app(app❆1_map(_1),_2) ->= app❆2_map(_1,_2)
21: app(minus(),_1) ->= app❆1_minus(_1)
22: app(app❆1_minus(_1),_2) ->= app❆2_minus(_1,_2)
23: app(pred(),_1) ->= app❆1_pred(_1)
24: app(filter2(),_1) ->= app❆1_filter2(_1)
25: app(app❆1_filter2(_1),_2) ->= app❆2_filter2(_1,_2)
26: app(app❆2_filter2(_1,_2),_3) ->= app❆3_filter2(_1,_2,_3)
27: app(app❆3_filter2(_1,_2,_3),_4) ->= app❆4_filter2(_1,_2,_3,_4)
Number of strict rules: 11
Direct Order(PosReal,>,Poly) ... failed.
Dependency Pairs:
   #1: #app❆2_filter(f,app❆2_cons(x,xs)) -> #app❆4_filter2(app(f,x),f,x,xs)
   #2: #app❆2_filter(f,app❆2_cons(x,xs)) -> #app(f,x)
   #3: #app❆4_filter2(false(),f,x,xs) -> #app❆2_filter(f,xs)
   #4: #app(pred(),_1) ->? #app❆1_pred(_1)
   #5: #app(app❆1_map(_1),_2) ->? #app❆2_map(_1,_2)
   #6: #app❆2_map(f,app❆2_cons(x,xs)) -> #app(f,x)
   #7: #app❆2_map(f,app❆2_cons(x,xs)) -> #app❆2_map(f,xs)
   #8: #app❆4_filter2(true(),f,x,xs) -> #app❆2_filter(f,xs)
   #9: #app❆2_quot(app❆1_s(x),app❆1_s(y)) -> #app❆2_quot(app❆2_minus(x,y),app❆1_s(y))
   #10: #app❆2_quot(app❆1_s(x),app❆1_s(y)) -> #app❆2_minus(x,y)
   #11: #app(app❆1_minus(_1),_2) ->? #app❆2_minus(_1,_2)
   #12: #app(app❆3_filter2(_1,_2,_3),_4) ->? #app❆4_filter2(_1,_2,_3,_4)
   #13: #app❆2_minus(x,app❆1_s(y)) -> #app❆1_pred(app❆2_minus(x,y))
   #14: #app❆2_minus(x,app❆1_s(y)) -> #app❆2_minus(x,y)
   #15: #app(app❆1_quot(_1),_2) ->? #app❆2_quot(_1,_2)
   #16: #app(app❆1_filter(_1),_2) ->? #app❆2_filter(_1,_2)
Number of SCCs: 3, DPs: 11, edges: 22
	SCC { #14 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
app❆2_minus(x1,x2)	weight: 0
app❆1_pred(x1)	weight: 0
#app❆2_map(x1,x2)	weight: 0
     s()	weight: 0
app❆1_map(x1)	weight: 0
app❆1_minus(x1)	weight: 0
#app❆2_quot(x1,x2)	weight: 0
 minus()	weight: 0
app❆4_filter2(x1,x2,x3,x4)	weight: 0
app❆2_map(x1,x2)	weight: 0
#app❆2_minus(x1,x2)	weight: x2
 false()	weight: 0
app❆1_quot(x1)	weight: 0
  true()	weight: 0
#app❆1_pred(x1)	weight: 0
  pred()	weight: 0
filter2()	weight: 0
app❆2_filter(x1,x2)	weight: 0
     0()	weight: 0
  quot()	weight: 0
   nil()	weight: 0
app❆1_filter(x1)	weight: 0
 #app(x1,x2)	weight: 0
   map()	weight: 0
#app❆4_filter2(x1,x2,x3,x4)	weight: 0
app❆2_quot(x1,x2)	weight: 0
app❆2_filter2(x1,x2)	weight: 0
#app❆2_filter(x1,x2)	weight: 0
  cons()	weight: 0
app❆2_cons(x1,x2)	weight: 0
filter()	weight: 0
app❆1_s(x1)	weight: (/ 1 2) + x1
app❆1_filter2(x1)	weight: 0
app❆1_cons(x1)	weight: 0
app❆3_filter2(x1,x2,x3)	weight: 0
   app(x1,x2)	weight: 0
    Usable rules: { }
    Removed DPs: #14
Number of SCCs: 2, DPs: 10, edges: 21
	SCC { #9 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
app❆2_minus(x1,x2)	weight: (/ 1 4) + x1
app❆1_pred(x1)	weight: x1
#app❆2_map(x1,x2)	weight: 0
     s()	weight: 0
app❆1_map(x1)	weight: 0
app❆1_minus(x1)	weight: 0
#app❆2_quot(x1,x2)	weight: x1
 minus()	weight: 0
app❆4_filter2(x1,x2,x3,x4)	weight: 0
app❆2_map(x1,x2)	weight: 0
#app❆2_minus(x1,x2)	weight: 0
 false()	weight: 0
app❆1_quot(x1)	weight: 0
  true()	weight: 0
#app❆1_pred(x1)	weight: 0
  pred()	weight: 0
filter2()	weight: 0
app❆2_filter(x1,x2)	weight: 0
     0()	weight: 0
  quot()	weight: 0
   nil()	weight: 0
app❆1_filter(x1)	weight: 0
 #app(x1,x2)	weight: 0
   map()	weight: 0
#app❆4_filter2(x1,x2,x3,x4)	weight: 0
app❆2_quot(x1,x2)	weight: 0
app❆2_filter2(x1,x2)	weight: 0
#app❆2_filter(x1,x2)	weight: 0
  cons()	weight: 0
app❆2_cons(x1,x2)	weight: 0
filter()	weight: 0
app❆1_s(x1)	weight: (/ 1 2) + x1
app❆1_filter2(x1)	weight: 0
app❆1_cons(x1)	weight: 0
app❆3_filter2(x1,x2,x3)	weight: 0
   app(x1,x2)	weight: 0
    Usable rules: { 1..3 }
    Removed DPs: #9
Number of SCCs: 1, DPs: 9, edges: 20
	SCC { #1..3 #5..8 #12 #16 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
app❆2_minus(x1,x2)	weight: (/ 3 4) + x1
app❆1_pred(x1)	weight: x1
#app❆2_map(x1,x2)	weight: x2
     s()	weight: 0
app❆1_map(x1)	weight: (/ 3 4)
app❆1_minus(x1)	weight: (/ 3 4)
#app❆2_quot(x1,x2)	weight: x1
 minus()	weight: 0
app❆4_filter2(x1,x2,x3,x4)	weight: (/ 5 4) + x1
app❆2_map(x1,x2)	weight: (/ 3 4) + x1
#app❆2_minus(x1,x2)	weight: 0
 false()	weight: 0
app❆1_quot(x1)	weight: (/ 3 4)
  true()	weight: 0
#app❆1_pred(x1)	weight: 0
  pred()	weight: 0
filter2()	weight: 0
app❆2_filter(x1,x2)	weight: (/ 3 4) + x2
     0()	weight: 0
  quot()	weight: 0
   nil()	weight: 0
app❆1_filter(x1)	weight: (/ 3 4)
 #app(x1,x2)	weight: (/ 1 2) + x2
   map()	weight: 0
#app❆4_filter2(x1,x2,x3,x4)	weight: (/ 1 4) + x4
app❆2_quot(x1,x2)	weight: (/ 3 4) + x2
app❆2_filter2(x1,x2)	weight: (/ 3 4)
#app❆2_filter(x1,x2)	weight: x2
  cons()	weight: 0
app❆2_cons(x1,x2)	weight: (/ 3 4) + x1 + x2
filter()	weight: 0
app❆1_s(x1)	weight: (/ 3 4) + x1
app❆1_filter2(x1)	weight: (/ 3 4)
app❆1_cons(x1)	weight: (/ 3 4)
app❆3_filter2(x1,x2,x3)	weight: (/ 3 4) + x1
   app(x1,x2)	weight: (/ 1 2) + x2
    Usable rules: { 1..4 }
    Removed DPs: #1..3 #5..8 #12 #16
Number of SCCs: 0, DPs: 0, edges: 0
