YES

Problem 1: 

(VAR vu95NonEmpty u64l u64l1 u64l2 u64ls u64x u64xs)
(RULES
append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
appendu351(nil,u64l2) -> u64l2
appendAll(u64l) -> appendAllu351(u64l)
appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
appendAllu351(nil) -> nil
appendAll2(u64l) -> appendAll2u351(u64l)
appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
appendAll2u351(nil) -> nil
appendAll3(u64l) -> appendAll3u351(u64l)
appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
appendAll3u351(nil) -> nil
)
 
(STRATEGY INNERMOST)

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 APPEND(u64l1,u64l2) -> APPENDU351(u64l1,u64l2)
 APPENDU351(u58u58(u64x,u64xs),u64l2) -> APPEND(u64xs,u64l2)
 APPENDALL(u64l) -> APPENDALLU351(u64l)
 APPENDALLU351(u58u58(u64l1,u64ls)) -> APPEND(u64l1,appendAll(u64ls))
 APPENDALLU351(u58u58(u64l1,u64ls)) -> APPENDALL(u64ls)
 APPENDALL2(u64l) -> APPENDALL2U351(u64l)
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPEND(appendAll(u64l1),appendAll2(u64ls))
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPENDALL(u64l1)
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPENDALL2(u64ls)
 APPENDALL3(u64l) -> APPENDALL3U351(u64l)
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPEND(appendAll2(u64l1),appendAll3(u64ls))
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPENDALL2(u64l1)
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPENDALL3(u64ls)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil

Problem 1: 

SCC Processor:
-> Pairs:
 APPEND(u64l1,u64l2) -> APPENDU351(u64l1,u64l2)
 APPENDU351(u58u58(u64x,u64xs),u64l2) -> APPEND(u64xs,u64l2)
 APPENDALL(u64l) -> APPENDALLU351(u64l)
 APPENDALLU351(u58u58(u64l1,u64ls)) -> APPEND(u64l1,appendAll(u64ls))
 APPENDALLU351(u58u58(u64l1,u64ls)) -> APPENDALL(u64ls)
 APPENDALL2(u64l) -> APPENDALL2U351(u64l)
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPEND(appendAll(u64l1),appendAll2(u64ls))
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPENDALL(u64l1)
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPENDALL2(u64ls)
 APPENDALL3(u64l) -> APPENDALL3U351(u64l)
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPEND(appendAll2(u64l1),appendAll3(u64ls))
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPENDALL2(u64l1)
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPENDALL3(u64ls)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 APPEND(u64l1,u64l2) -> APPENDU351(u64l1,u64l2)
 APPENDU351(u58u58(u64x,u64xs),u64l2) -> APPEND(u64xs,u64l2)
->->-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->->Cycle:
->->-> Pairs:
 APPENDALL(u64l) -> APPENDALLU351(u64l)
 APPENDALLU351(u58u58(u64l1,u64ls)) -> APPENDALL(u64ls)
->->-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->->Cycle:
->->-> Pairs:
 APPENDALL2(u64l) -> APPENDALL2U351(u64l)
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPENDALL2(u64ls)
->->-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->->Cycle:
->->-> Pairs:
 APPENDALL3(u64l) -> APPENDALL3U351(u64l)
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPENDALL3(u64ls)
->->-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil


The problem is decomposed in 4 subproblems.

Problem 1.1: 

Subterm Processor:
-> Pairs:
 APPEND(u64l1,u64l2) -> APPENDU351(u64l1,u64l2)
 APPENDU351(u58u58(u64x,u64xs),u64l2) -> APPEND(u64xs,u64l2)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Projection:
 pi(APPEND) = 1
 pi(APPENDU351) = 1

Problem 1.1: 

SCC Processor:
-> Pairs:
 APPEND(u64l1,u64l2) -> APPENDU351(u64l1,u64l2)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Subterm Processor:
-> Pairs:
 APPENDALL(u64l) -> APPENDALLU351(u64l)
 APPENDALLU351(u58u58(u64l1,u64ls)) -> APPENDALL(u64ls)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Projection:
 pi(APPENDALL) = 1
 pi(APPENDALLU351) = 1

Problem 1.2: 

SCC Processor:
-> Pairs:
 APPENDALL(u64l) -> APPENDALLU351(u64l)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.3: 

Subterm Processor:
-> Pairs:
 APPENDALL2(u64l) -> APPENDALL2U351(u64l)
 APPENDALL2U351(u58u58(u64l1,u64ls)) -> APPENDALL2(u64ls)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Projection:
 pi(APPENDALL2) = 1
 pi(APPENDALL2U351) = 1

Problem 1.3: 

SCC Processor:
-> Pairs:
 APPENDALL2(u64l) -> APPENDALL2U351(u64l)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.4: 

Subterm Processor:
-> Pairs:
 APPENDALL3(u64l) -> APPENDALL3U351(u64l)
 APPENDALL3U351(u58u58(u64l1,u64ls)) -> APPENDALL3(u64ls)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Projection:
 pi(APPENDALL3) = 1
 pi(APPENDALL3U351) = 1

Problem 1.4: 

SCC Processor:
-> Pairs:
 APPENDALL3(u64l) -> APPENDALL3U351(u64l)
-> Rules:
 append(u64l1,u64l2) -> appendu351(u64l1,u64l2)
 appendu351(u58u58(u64x,u64xs),u64l2) -> u58u58(u64x,append(u64xs,u64l2))
 appendu351(nil,u64l2) -> u64l2
 appendAll(u64l) -> appendAllu351(u64l)
 appendAllu351(u58u58(u64l1,u64ls)) -> append(u64l1,appendAll(u64ls))
 appendAllu351(nil) -> nil
 appendAll2(u64l) -> appendAll2u351(u64l)
 appendAll2u351(u58u58(u64l1,u64ls)) -> append(appendAll(u64l1),appendAll2(u64ls))
 appendAll2u351(nil) -> nil
 appendAll3(u64l) -> appendAll3u351(u64l)
 appendAll3u351(u58u58(u64l1,u64ls)) -> append(appendAll2(u64l1),appendAll3(u64ls))
 appendAll3u351(nil) -> nil
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
