Input TRS:
    1: B(a(x1)) -> BA(x1)
    2: B(b(x1)) -> B(B(x1))
    3: BA(a(x1)) -> BAA(x1)
    4: BA(b(x1)) -> BA(B(x1))
    5: BAA(a(x1)) -> BAAA(x1)
    6: BAA(b(x1)) -> BAA(B(x1))
    7: BAAA(a(x1)) -> BAAAA(x1)
    8: BAAA(b(x1)) -> BAAA(B(x1))
    9: BAAAA(a(x1)) -> BAAAA(A(x1))
    10: BAAAA(b(x1)) -> BAAAAB(x1)
    11: BAAAAB(a(x1)) -> BAAAABA(x1)
    12: BAAAAB(b(x1)) -> BAAAAB(B(x1))
    13: BAAAABA(a(x1)) -> BAAAABAA(x1)
    14: BAAAABA(b(x1)) -> BAAAABA(B(x1))
    15: BAAAABAA(a(x1)) -> BAAAABAA(A(x1))
    16: BAAAABAA(b(x1)) -> BAAAABAAB(x1)
    17: BAAAABAAB(a(x1)) -> BAAAABAABA(x1)
    18: BAAAABAAB(b(x1)) -> BAAAABAAB(B(x1))
    19: BAAAABAABA(x1) -> a(b(a(b(a(a(a(x1)))))))
    20: A(a(x1)) -> A(A(x1))
    21: A(b(x1)) -> AB(x1)
    22: AB(a(x1)) -> ABA(x1)
    23: AB(b(x1)) -> AB(B(x1))
    24: ABA(a(x1)) -> ABA(A(x1))
    25: ABA(b(x1)) -> ABAB(x1)
    26: ABAB(a(x1)) -> ABABA(x1)
    27: ABAB(b(x1)) -> ABAB(B(x1))
    28: ABABA(a(x1)) -> ABABAA(x1)
    29: ABABA(b(x1)) -> ABABA(B(x1))
    30: ABABAA(a(x1)) -> ABABAAA(x1)
    31: ABABAA(b(x1)) -> ABABAA(B(x1))
    32: ABABAAA(x1) -> b(a(a(a(a(b(a(a(b(a(x1))))))))))
Number of strict rules: 32
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #B(b(x1)) -> #B(B(x1))
   #2: #B(b(x1)) -> #B(x1)
   #3: #ABABA(b(x1)) -> #ABABA(B(x1))
   #4: #ABABA(b(x1)) -> #B(x1)
   #5: #BAA(b(x1)) -> #BAA(B(x1))
   #6: #BAA(b(x1)) -> #B(x1)
   #7: #BAAAABA(a(x1)) -> #BAAAABAA(x1)
   #8: #BAAAA(a(x1)) -> #BAAAA(A(x1))
   #9: #BAAAA(a(x1)) -> #A(x1)
   #10: #BAAAAB(a(x1)) -> #BAAAABA(x1)
   #11: #ABA(a(x1)) -> #ABA(A(x1))
   #12: #ABA(a(x1)) -> #A(x1)
   #13: #AB(b(x1)) -> #AB(B(x1))
   #14: #AB(b(x1)) -> #B(x1)
   #15: #BAAAAB(b(x1)) -> #BAAAAB(B(x1))
   #16: #BAAAAB(b(x1)) -> #B(x1)
   #17: #ABABAA(b(x1)) -> #ABABAA(B(x1))
   #18: #ABABAA(b(x1)) -> #B(x1)
   #19: #BAAAABA(b(x1)) -> #BAAAABA(B(x1))
   #20: #BAAAABA(b(x1)) -> #B(x1)
   #21: #ABABAA(a(x1)) -> #ABABAAA(x1)
   #22: #ABA(b(x1)) -> #ABAB(x1)
   #23: #A(a(x1)) -> #A(A(x1))
   #24: #A(a(x1)) -> #A(x1)
   #25: #BAAA(a(x1)) -> #BAAAA(x1)
   #26: #BAAAA(b(x1)) -> #BAAAAB(x1)
   #27: #BAA(a(x1)) -> #BAAA(x1)
   #28: #ABABA(a(x1)) -> #ABABAA(x1)
   #29: #AB(a(x1)) -> #ABA(x1)
   #30: #ABAB(b(x1)) -> #ABAB(B(x1))
   #31: #ABAB(b(x1)) -> #B(x1)
   #32: #BAAAABAAB(a(x1)) -> #BAAAABAABA(x1)
   #33: #ABAB(a(x1)) -> #ABABA(x1)
   #34: #A(b(x1)) -> #AB(x1)
   #35: #BAAAABAA(b(x1)) -> #BAAAABAAB(x1)
   #36: #BA(a(x1)) -> #BAA(x1)
   #37: #B(a(x1)) -> #BA(x1)
   #38: #BAAA(b(x1)) -> #BAAA(B(x1))
   #39: #BAAA(b(x1)) -> #B(x1)
   #40: #BAAAABAA(a(x1)) -> #BAAAABAA(A(x1))
   #41: #BAAAABAA(a(x1)) -> #A(x1)
   #42: #BA(b(x1)) -> #BA(B(x1))
   #43: #BA(b(x1)) -> #B(x1)
   #44: #BAAAABAAB(b(x1)) -> #BAAAABAAB(B(x1))
   #45: #BAAAABAAB(b(x1)) -> #B(x1)
Number of SCCs: 1, DPs: 41, edges: 93
	SCC { #1..16 #18..20 #22..31 #33..43 #45 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: x1_2; x1_2
  #BA(x1)	weight: (/ 1 16) + x1_2; 0
ABABAA(x1)	weight: (/ 1 8) + x1_2; x1_2
  ABAB(x1)	weight: (/ 1 8) + x1_1; x1_1
#ABABA(x1)	weight: (/ 1 16) + x1_2; 0
#BAAA(x1)	weight: (/ 1 16) + x1_2; 0
BAAAABAAB(x1)	weight: x1_1; x1_1
     b(x1)	weight: (/ 1 8) + x1_1; x1_1
   #B(x1)	weight: (/ 1 16) + x1_1; 0
  BAAA(x1)	weight: x1_2; x1_2
#ABABAA(x1)	weight: (/ 1 16) + x1_2; 0
#ABAB(x1)	weight: (/ 1 16) + x1_1; 0
    AB(x1)	weight: (/ 1 8) + x1_1; x1_1
 BAAAA(x1)	weight: x1_2; x1_2
ABABAAA(x1)	weight: (/ 1 8) + x1_2; x1_2
 #ABA(x1)	weight: (/ 1 16) + x1_2; 0
   BAA(x1)	weight: x1_2; x1_2
     B(x1)	weight: (/ 1 16) + x1_1; x1_1
#BAAAABAA(x1)	weight: (/ 1 16) + x1_2; 0
#BAAAABAABA(x1)	weight: 0; 0
#BAAAA(x1)	weight: (/ 1 16) + x1_2; 0
#BAAAAB(x1)	weight: (/ 1 16) + x1_1; 0
     A(x1)	weight: (/ 1 8) + x1_2; x1_2
   #A(x1)	weight: (/ 1 16) + x1_2; 0
   ABA(x1)	weight: (/ 1 8) + x1_2; x1_2
#ABABAAA(x1)	weight: 0; 0
BAAAAB(x1)	weight: x1_1; x1_1
 ABABA(x1)	weight: (/ 1 8) + x1_2; x1_2
BAAAABAA(x1)	weight: x1_2; x1_2
BAAAABAABA(x1)	weight: x1_2; x1_2
#BAAAABA(x1)	weight: (/ 1 16) + x1_2; 0
#BAAAABAAB(x1)	weight: x1_1; 0
BAAAABA(x1)	weight: x1_2; x1_2
 #BAA(x1)	weight: (/ 1 16) + x1_2; 0
  #AB(x1)	weight: (/ 1 16) + x1_1; 0
    BA(x1)	weight: x1_2; x1_2
    Usable rules: { 1..32 }
    Removed DPs: #1 #2 #13..16 #30 #31 #35 #45
Number of SCCs: 1, DPs: 30, edges: 52
	SCC { #3..12 #18..20 #22..29 #33 #34 #36..39 #41..43 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
