YES

Problem 1: 

(VAR vu95NonEmpty x y z)
(RULES
f(num0,num1,x) -> f(s(x),x,x)
f(x,y,s(z)) -> s(f(num0,num1,z))
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 F(num0,num1,x) -> F(s(x),x,x)
 F(x,y,s(z)) -> F(num0,num1,z)
-> Rules:
 f(num0,num1,x) -> f(s(x),x,x)
 f(x,y,s(z)) -> s(f(num0,num1,z))

Problem 1: 

SCC Processor:
-> Pairs:
 F(num0,num1,x) -> F(s(x),x,x)
 F(x,y,s(z)) -> F(num0,num1,z)
-> Rules:
 f(num0,num1,x) -> f(s(x),x,x)
 f(x,y,s(z)) -> s(f(num0,num1,z))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 F(num0,num1,x) -> F(s(x),x,x)
 F(x,y,s(z)) -> F(num0,num1,z)
->->-> Rules:
 f(num0,num1,x) -> f(s(x),x,x)
 f(x,y,s(z)) -> s(f(num0,num1,z))

Problem 1: 

Subterm Processor:
-> Pairs:
 F(num0,num1,x) -> F(s(x),x,x)
 F(x,y,s(z)) -> F(num0,num1,z)
-> Rules:
 f(num0,num1,x) -> f(s(x),x,x)
 f(x,y,s(z)) -> s(f(num0,num1,z))
->Projection:
 pi(F) = 3

Problem 1: 

SCC Processor:
-> Pairs:
 F(num0,num1,x) -> F(s(x),x,x)
-> Rules:
 f(num0,num1,x) -> f(s(x),x,x)
 f(x,y,s(z)) -> s(f(num0,num1,z))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
