NO
proof of /home/ff862203/input_QdktgiGvwi.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Outermost Termination of the given OTRS could be disproven:

(0) OTRS
(1) OutermostNonTerminationProof [COMPLETE, 38 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Term rewrite system R:
The TRS R consists of the following rules:

   *(X, +(Y, 1)) -> +(*(X, +(Y, *(1, 0))), X)
   *(X, 1) -> X
   *(X, 0) -> X
   *(X, 0) -> 0



Outermost Strategy.

----------------------------------------

(1) OutermostNonTerminationProof (COMPLETE)
Term rewrite system R:
The TRS R consists of the following rules:

   *(X, +(Y, 1)) -> +(*(X, +(Y, *(1, 0))), X)
   *(X, 1) -> X
   *(X, 0) -> X
   *(X, 0) -> 0



Outermost Strategy.

---------- Loop: ----------

*(X, +(Y, *(1, 0))) -> *(X, +(Y, 1)) with rule *(X', 0) -> X' at position [1,1] and matcher [X' / 1]

*(X, +(Y, 1)) -> +(*(X, +(Y, *(1, 0))), X) with rule *(X', +(Y', 1)) -> +(*(X', +(Y', *(1, 0))), X') at position [] and matcher [X' / X, Y' / Y]

Now an instance of the first term with Matcher [ ] occurs in the last term at position [0].

Context: +([], X)

We used [THIEMANN_LOOPS_UNDER_STRATEGIES] to show that this Loop is an Outermost-Loop.
----------------------------------------

(2)
NO
