YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  arg1P, arg2P, arg3P
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₆: l0(X₀, X₁, X₂) → l1(arg1P, arg2P, arg3P)
  t₀: l1(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ 0 ≤ arg3P ∧ 0 ≤ X₁
  t₁: l2(X₀, X₁, X₂) → l3(arg1P, arg2P, arg3P) :|: 1+X₂ ≤ X₁ ∧ X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ X₁ ≤ arg2P ∧ arg2P ≤ X₁ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂
  t₂: l2(X₀, X₁, X₂) → l3(arg1P, arg2P, arg3P) :|: 1+X₂ ≤ X₀ ∧ X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ X₁ ≤ arg2P ∧ arg2P ≤ X₁ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ X₁ ≤ X₂
  t₃: l3(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: X₁ ≤ 1+arg2P ∧ 1+arg2P ≤ X₁ ∧ 1+X₂ ≤ X₁ ∧ X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂
  t₄: l3(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: X₀ ≤ arg1P ∧ arg1P ≤ X₀ ∧ X₁ ≤ arg2P ∧ arg2P ≤ X₁ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ X₀ ≤ X₂ ∧ X₁ ≤ X₂
  t₅: l3(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: X₀ ≤ 1+arg1P ∧ 1+arg1P ≤ X₀ ∧ 1+X₂ ≤ X₀ ∧ X₁ ≤ arg2P ∧ arg2P ≤ X₁ ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ X₁ ≤ X₂


Preprocessing
  Cut unsatisfiable transition [t₄: l3→l2]


  Found invariant 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l2


  Found invariant 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  arg1P, arg2P, arg3P
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₆: l0(X₀, X₁, X₂) → l1(arg1P, arg2P, arg3P)
  t₀: l1(X₀, X₁, X₂) → l2(arg1P, arg2P, arg3P) :|: 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ 0 ≤ arg3P ∧ 0 ≤ X₁
  t₁: l2(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₂ ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂
  t₂: l2(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂
  t₃: l3(X₀, X₁, X₂) → l2(X₀, X₁-1, X₂) :|: 1+X₂ ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂
  t₅: l3(X₀, X₁, X₂) → l2(X₀-1, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₁ ≤ X₂ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂


MPRF for transition t₁: l2(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₂ ≤ X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1+X₀+X₁]
    • l3: [X₀+X₁]




MPRF for transition t₂: l2(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1+X₀+X₁]
    • l3: [X₀+X₁]




MPRF for transition t₃: l3(X₀, X₁, X₂) → l2(X₀, X₁-1, X₂) :|: 1+X₂ ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1+X₁]
    • l3: [1+X₁]




MPRF for transition t₅: l3(X₀, X₁, X₂) → l2(X₀-1, X₁, X₂) :|: 1+X₂ ≤ X₀ ∧ X₁ ≤ X₂ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1+X₀]
    • l3: [1+X₀]




All Bounds
Termination behavior
  Overall termination: Finite
    t₀: Finite
    t₁: Finite
    t₂: Finite
    t₃: Finite
    t₅: Finite
    t₆: Finite



