WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalsipma91bb2in/5,evalsipma91bb3in/5]
1. recursive  : [evalsipma91bb11in/9,evalsipma91bb5in/9,evalsipma91bb8in/9]
2. non_recursive  : [evalsipma91stop/5]
3. non_recursive  : [evalsipma91returnin/5]
4. non_recursive  : [exit_location/1]
5. non_recursive  : [evalsipma91bb11in_loop_cont/6]
6. non_recursive  : [evalsipma91bb3in_loop_cont/6]
7. non_recursive  : [evalsipma91entryin/5]
8. non_recursive  : [evalsipma91start/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalsipma91bb3in/5
1. SCC is partially evaluated into evalsipma91bb11in/9
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into evalsipma91bb11in_loop_cont/6
6. SCC is partially evaluated into evalsipma91bb3in_loop_cont/6
7. SCC is partially evaluated into evalsipma91entryin/5
8. SCC is partially evaluated into evalsipma91start/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalsipma91bb3in/5 
* CE 5 is refined into CE [16] 
* CE 6 is refined into CE [17] 
* CE 4 is refined into CE [18] 


### Cost equations --> "Loop" of evalsipma91bb3in/5 
* CEs [18] --> Loop 16 
* CEs [16] --> Loop 17 
* CEs [17] --> Loop 18 

### Ranking functions of CR evalsipma91bb3in(A,B,E,F,G) 
* RF of phase [16]: [-B/11+101/11]

#### Partial ranking functions of CR evalsipma91bb3in(A,B,E,F,G) 
* Partial RF of phase [16]:
  - RF of loop [16:1]:
    -B/11+101/11


### Specialization of cost equations evalsipma91bb11in/9 
* CE 13 is refined into CE [19] 
* CE 12 is refined into CE [20] 
* CE 11 is refined into CE [21] 
* CE 10 is refined into CE [22] 
* CE 9 is refined into CE [23] 


### Cost equations --> "Loop" of evalsipma91bb11in/9 
* CEs [21] --> Loop 19 
* CEs [22] --> Loop 20 
* CEs [23] --> Loop 21 
* CEs [19] --> Loop 22 
* CEs [20] --> Loop 23 

### Ranking functions of CR evalsipma91bb11in(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR evalsipma91bb11in(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [19,20]:
  - RF of loop [19:1]:
    -B+111 depends on loops [20:1] 
  - RF of loop [20:1]:
    A-2
    B/9-110/9 depends on loops [19:1] 


### Specialization of cost equations evalsipma91bb11in_loop_cont/6 
* CE 15 is refined into CE [24] 
* CE 14 is refined into CE [25] 


### Cost equations --> "Loop" of evalsipma91bb11in_loop_cont/6 
* CEs [24] --> Loop 24 
* CEs [25] --> Loop 25 

### Ranking functions of CR evalsipma91bb11in_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalsipma91bb11in_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations evalsipma91bb3in_loop_cont/6 
* CE 8 is refined into CE [26,27,28,29,30,31] 
* CE 7 is refined into CE [32] 


### Cost equations --> "Loop" of evalsipma91bb3in_loop_cont/6 
* CEs [28,31] --> Loop 26 
* CEs [29] --> Loop 27 
* CEs [26,27] --> Loop 28 
* CEs [30] --> Loop 29 
* CEs [32] --> Loop 30 

### Ranking functions of CR evalsipma91bb3in_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalsipma91bb3in_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations evalsipma91entryin/5 
* CE 2 is refined into CE [33] 
* CE 3 is refined into CE [34,35,36,37,38] 


### Cost equations --> "Loop" of evalsipma91entryin/5 
* CEs [33] --> Loop 31 
* CEs [34,35,36,38] --> Loop 32 
* CEs [37] --> Loop 33 

### Ranking functions of CR evalsipma91entryin(A,B,C,D,E) 

#### Partial ranking functions of CR evalsipma91entryin(A,B,C,D,E) 


### Specialization of cost equations evalsipma91start/5 
* CE 1 is refined into CE [39,40,41] 


### Cost equations --> "Loop" of evalsipma91start/5 
* CEs [41] --> Loop 34 
* CEs [40] --> Loop 35 
* CEs [39] --> Loop 36 

### Ranking functions of CR evalsipma91start(A,B,C,D,E) 

#### Partial ranking functions of CR evalsipma91start(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of evalsipma91bb3in(A,B,E,F,G):
* Chain [[16],18]: 1*it(16)+0
  Such that:it(16) =< -B/11+101/11

  with precondition: [E=3,100>=B,A>=1] 

* Chain [[16],17]: 1*it(16)+0
  Such that:it(16) =< -B/11+101/11

  with precondition: [E=4,G+11*A=11*F+B,A>=1,F>=A+1,B+11*F>=11*A+101,11*A+111>=11*F+B] 

* Chain [18]: 0
  with precondition: [E=3,A>=1,11*A+89>=B] 


#### Cost of chains of evalsipma91bb11in(A,B,C,D,E,F,G,H,I):
* Chain [[19,20],22]: 1*it(19)+1*it(20)+0
  Such that:it(20) =< A
aux(1) =< -B+111
it(19) =< it(20)*9+aux(1)

  with precondition: [E=3,A>=2] 

* Chain [[19,20],21,23]: 1*it(19)+1*it(20)+1
  Such that:it(20) =< A
aux(1) =< -B+111
aux(2) =< -B+G+10
it(19) =< it(20)*9+aux(2)
it(19) =< it(20)*9+aux(1)

  with precondition: [E=2,F=1,G+10*I=H+11,G>=101,H+1>=G,G+10*A>=H+21,H+9*G+90*A>=10*B+89] 

* Chain [[19,20],21,22]: 1*it(19)+1*it(20)+1
  Such that:it(20) =< A
aux(1) =< -B+111
it(19) =< it(20)*9+aux(1)

  with precondition: [E=3,A>=2] 

* Chain [23]: 0
  with precondition: [E=2,G=B,H=C,I=D,A=F,1>=A] 

* Chain [22]: 0
  with precondition: [E=3] 

* Chain [21,23]: 1
  with precondition: [A=2,E=2,F=1,B=G+10,C=H,D=I,B>=111] 

* Chain [21,22]: 1
  with precondition: [A=2,E=3,B>=111] 


#### Cost of chains of evalsipma91bb11in_loop_cont(A,B,C,D,E,F):
* Chain [25]: 0
  with precondition: [A=2] 

* Chain [24]: 0
  with precondition: [A=3] 


#### Cost of chains of evalsipma91bb3in_loop_cont(A,B,C,D,E,F):
* Chain [30]: 0
  with precondition: [A=3] 

* Chain [29]: 0
  with precondition: [A=4] 

* Chain [28]: 1
  with precondition: [A=4,B=2,C>=111] 

* Chain [27]: 0
  with precondition: [A=4,1>=B] 

* Chain [26]: 3*s(7)+3*s(10)+1
  Such that:aux(7) =< B
aux(8) =< -C+111
s(7) =< aux(7)
s(10) =< s(7)*9+aux(8)

  with precondition: [A=4,B>=2] 


#### Cost of chains of evalsipma91entryin(A,B,C,D,E):
* Chain [33]: 1*s(15)+1
  Such that:s(15) =< 1/11

  with precondition: [A=100] 

* Chain [32]: 3*s(16)+3*s(21)+3*s(22)+1
  Such that:s(20) =< 10
aux(9) =< -A+122
s(19) =< -A/11+122/11
aux(10) =< -A/11+101/11
s(16) =< aux(10)
s(19) =< aux(9)
s(20) =< aux(9)
s(21) =< s(19)
s(22) =< s(21)*9+s(20)

  with precondition: [100>=A] 

* Chain [31]: 0
  with precondition: [A>=101] 


#### Cost of chains of evalsipma91start(A,B,C,D,E):
* Chain [36]: 1*s(23)+1
  Such that:s(23) =< 1/11

  with precondition: [A=100] 

* Chain [35]: 3*s(28)+3*s(29)+3*s(30)+1
  Such that:s(24) =< 10
s(25) =< -A+122
s(27) =< -A/11+101/11
s(26) =< -A/11+122/11
s(28) =< s(27)
s(26) =< s(25)
s(24) =< s(25)
s(29) =< s(26)
s(30) =< s(29)*9+s(24)

  with precondition: [100>=A] 

* Chain [34]: 0
  with precondition: [A>=101] 


Closed-form bounds of evalsipma91start(A,B,C,D,E): 
-------------------------------------
* Chain [36] with precondition: [A=100] 
    - Upper bound: 12/11 
    - Complexity: constant 
* Chain [35] with precondition: [100>=A] 
    - Upper bound: -3*A+4304/11 
    - Complexity: n 
* Chain [34] with precondition: [A>=101] 
    - Upper bound: 0 
    - Complexity: constant 

### Maximum cost of evalsipma91start(A,B,C,D,E): max([12/11,nat(-A/11+101/11)*3+31+nat(-A/11+122/11)*30]) 
Asymptotic class: n 
* Total analysis performed in 142 ms.

