Input TRS:
    1: B(a(x1)) -> BA(x1)
    2: B(b(x1)) -> B(B(x1))
    3: BA(a(x1)) -> BAA(x1)
    4: BA(b(x1)) -> BA(B(x1))
    5: BAA(a(x1)) -> BAA(A(x1))
    6: BAA(b(x1)) -> BAAB(x1)
    7: BAAB(a(x1)) -> BAABA(x1)
    8: BAAB(b(x1)) -> BAAB(B(x1))
    9: BAABA(a(x1)) -> BAABAA(x1)
    10: BAABA(b(x1)) -> BAABA(B(x1))
    11: BAABAA(x1) -> a(b(a(x1)))
    12: A(a(x1)) -> A(A(x1))
    13: A(b(x1)) -> AB(x1)
    14: AB(a(x1)) -> ABA(x1)
    15: AB(b(x1)) -> AB(B(x1))
    16: ABA(x1) -> b(a(a(b(a(a(x1))))))
Number of strict rules: 16
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #B(b(x1)) -> #B(B(x1))
   #2: #B(b(x1)) -> #B(x1)
   #3: #BAA(b(x1)) -> #BAAB(x1)
   #4: #A(b(x1)) -> #AB(x1)
   #5: #BAABA(a(x1)) -> #BAABAA(x1)
   #6: #A(a(x1)) -> #A(A(x1))
   #7: #A(a(x1)) -> #A(x1)
   #8: #AB(a(x1)) -> #ABA(x1)
   #9: #BAAB(a(x1)) -> #BAABA(x1)
   #10: #BAABA(b(x1)) -> #BAABA(B(x1))
   #11: #BAABA(b(x1)) -> #B(x1)
   #12: #BAA(a(x1)) -> #BAA(A(x1))
   #13: #BAA(a(x1)) -> #A(x1)
   #14: #BA(a(x1)) -> #BAA(x1)
   #15: #B(a(x1)) -> #BA(x1)
   #16: #BAAB(b(x1)) -> #BAAB(B(x1))
   #17: #BAAB(b(x1)) -> #B(x1)
   #18: #AB(b(x1)) -> #AB(B(x1))
   #19: #AB(b(x1)) -> #B(x1)
   #20: #BA(b(x1)) -> #BA(B(x1))
   #21: #BA(b(x1)) -> #B(x1)
Number of SCCs: 1, DPs: 17, edges: 37
	SCC { #1..4 #6 #7 #9 #11..17 #19..21 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: 0; x1_2
  #BA(x1)	weight: x1_2; x1_2
  BAAB(x1)	weight: 0; x1_2
     b(x1)	weight: (/ 1 2); x1_1 + x1_2
   #B(x1)	weight: x1_2; x1_1 + x1_2
    AB(x1)	weight: (/ 1 2); x1_2
 #ABA(x1)	weight: 0; 0
   BAA(x1)	weight: 0; x1_2
     B(x1)	weight: (/ 1 4); x1_2
#BAAB(x1)	weight: x1_1 + x1_2; x1_2
#BAABA(x1)	weight: x1_2; x1_2
     A(x1)	weight: (/ 1 2) + x1_2; x1_2
   #A(x1)	weight: x1_2; x1_2
   ABA(x1)	weight: (/ 1 2); x1_2
#BAABAA(x1)	weight: 0; 0
 BAABA(x1)	weight: 0; x1_2
 #BAA(x1)	weight: x1_2; x1_2
  #AB(x1)	weight: x1_2; x1_2
    BA(x1)	weight: 0; x1_2
BAABAA(x1)	weight: 0; x1_2
    Usable rules: { 1..16 }
    Removed DPs: #16 #17
Number of SCCs: 1, DPs: 15, edges: 31
	SCC { #1..4 #6 #7 #9 #11..15 #19..21 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: 0; x1_2
  #BA(x1)	weight: (/ 1 2) + x1_2; 0
  BAAB(x1)	weight: 0; x1_2
     b(x1)	weight: (/ 3 4); x1_1 + x1_2
   #B(x1)	weight: (/ 1 2) + x1_2; 0
    AB(x1)	weight: (/ 3 4); x1_2
 #ABA(x1)	weight: 0; 0
   BAA(x1)	weight: 0; x1_2
     B(x1)	weight: (/ 1 4) + x1_2; x1_2
#BAAB(x1)	weight: (/ 1 2) + x1_2; 0
#BAABA(x1)	weight: (/ 1 2) + x1_2; 0
     A(x1)	weight: (/ 3 4) + x1_2; x1_2
   #A(x1)	weight: (/ 1 4) + x1_2; 0
   ABA(x1)	weight: (/ 3 4); x1_2
#BAABAA(x1)	weight: 0; 0
 BAABA(x1)	weight: 0; x1_2
 #BAA(x1)	weight: (/ 1 2) + x1_2; 0
  #AB(x1)	weight: x1_1 + x1_2; 0
    BA(x1)	weight: x1_2; x1_2
BAABAA(x1)	weight: 0; x1_2
    Usable rules: { 1..16 }
    Removed DPs: #4 #13 #19
Number of SCCs: 2, DPs: 11, edges: 20
	SCC { #7 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 1 2) + x1
  #BA(x1)	weight: (/ 1 2)
  BAAB(x1)	weight: 0
     b(x1)	weight: (/ 3 2)
   #B(x1)	weight: (/ 1 2)
    AB(x1)	weight: (/ 3 2)
 #ABA(x1)	weight: 0
   BAA(x1)	weight: (/ 7 2)
     B(x1)	weight: 2
#BAAB(x1)	weight: (/ 1 2)
#BAABA(x1)	weight: (/ 1 2)
     A(x1)	weight: (/ 1 2) + x1
   #A(x1)	weight: (/ 1 2) + x1
   ABA(x1)	weight: (/ 3 2)
#BAABAA(x1)	weight: 0
 BAABA(x1)	weight: (/ 1 2) + x1
 #BAA(x1)	weight: (/ 1 2)
  #AB(x1)	weight: (/ 1 2)
    BA(x1)	weight: (/ 5 2) + x1
BAABAA(x1)	weight: (/ 3 2)
    Usable rules: { }
    Removed DPs: #7
Number of SCCs: 1, DPs: 10, edges: 19
	SCC { #1..3 #9 #11 #12 #14 #15 #20 #21 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: x1_2; x1_2
  #BA(x1)	weight: x1_2; 0
  BAAB(x1)	weight: x1_1; x1_1
     b(x1)	weight: (/ 1 2) + x1_1; x1_1
   #B(x1)	weight: x1_1; 0
    AB(x1)	weight: (/ 1 2) + x1_1; x1_1
 #ABA(x1)	weight: 0; 0
   BAA(x1)	weight: x1_2; x1_2
     B(x1)	weight: (/ 1 4) + x1_1; x1_1
#BAAB(x1)	weight: x1_1; 0
#BAABA(x1)	weight: x1_2; 0
     A(x1)	weight: (/ 1 2) + x1_2; x1_2
   #A(x1)	weight: (/ 1 4); 0
   ABA(x1)	weight: (/ 1 2) + x1_2; x1_2
#BAABAA(x1)	weight: 0; 0
 BAABA(x1)	weight: x1_2; x1_2
 #BAA(x1)	weight: x1_2; 0
  #AB(x1)	weight: 0; 0
    BA(x1)	weight: x1_2; x1_2
BAABAA(x1)	weight: x1_2; x1_2
    Usable rules: { 1..16 }
    Removed DPs: #1 #2
Number of SCCs: 1, DPs: 8, edges: 11
	SCC { #3 #9 #11 #12 #14 #15 #20 #21 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
