YES

Problem 1: 

(VAR vu95NonEmpty X Y Z)
(STRATEGY CONTEXTSENSITIVE
(first 1 2)
(from 1)
(sel 1 2)
(num0)
(cons 1)
(fSNonEmpty)
(nil)
(s 1)
)
(RULES
first(num0,Z) -> nil
first(s(X),cons(Y,Z)) -> cons(Y,first(X,Z))
from(X) -> cons(X,from(s(X)))
sel(num0,cons(X,Z)) -> X
sel(s(X),cons(Y,Z)) -> sel(X,Z)
)


Problem 1: 

Innermost Equivalent Processor:
-> Rules:
 first(num0,Z) -> nil
 first(s(X),cons(Y,Z)) -> cons(Y,first(X,Z))
 from(X) -> cons(X,from(s(X)))
 sel(num0,cons(X,Z)) -> X
 sel(s(X),cons(Y,Z)) -> sel(X,Z)
-> The context-sensitive term rewriting system is an orthogonal system. Therefore, innermost cs-termination implies cs-termination.
 

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 SEL(s(X),cons(Y,Z)) -> SEL(X,Z)
 SEL(s(X),cons(Y,Z)) -> Z
-> Rules:
 first(num0,Z) -> nil
 first(s(X),cons(Y,Z)) -> cons(Y,first(X,Z))
 from(X) -> cons(X,from(s(X)))
 sel(num0,cons(X,Z)) -> X
 sel(s(X),cons(Y,Z)) -> sel(X,Z)
-> Unhiding Rules:
 first(X,Z) -> FIRST(X,Z)
 first(X,x4) -> x4
 from(s(X)) -> FROM(s(X))

Problem 1: 

SCC Processor:
-> Pairs:
 SEL(s(X),cons(Y,Z)) -> SEL(X,Z)
 SEL(s(X),cons(Y,Z)) -> Z
-> Rules:
 first(num0,Z) -> nil
 first(s(X),cons(Y,Z)) -> cons(Y,first(X,Z))
 from(X) -> cons(X,from(s(X)))
 sel(num0,cons(X,Z)) -> X
 sel(s(X),cons(Y,Z)) -> sel(X,Z)
-> Unhiding rules:
 first(X,Z) -> FIRST(X,Z)
 first(X,x4) -> x4
 from(s(X)) -> FROM(s(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 SEL(s(X),cons(Y,Z)) -> SEL(X,Z)
->->-> Rules:
 first(num0,Z) -> nil
 first(s(X),cons(Y,Z)) -> cons(Y,first(X,Z))
 from(X) -> cons(X,from(s(X)))
 sel(num0,cons(X,Z)) -> X
 sel(s(X),cons(Y,Z)) -> sel(X,Z)
->->-> Unhiding rules:
 Empty

Problem 1: 

SubNColl Processor:
-> Pairs:
 SEL(s(X),cons(Y,Z)) -> SEL(X,Z)
-> Rules:
 first(num0,Z) -> nil
 first(s(X),cons(Y,Z)) -> cons(Y,first(X,Z))
 from(X) -> cons(X,from(s(X)))
 sel(num0,cons(X,Z)) -> X
 sel(s(X),cons(Y,Z)) -> sel(X,Z)
-> Unhiding rules:
 Empty
->Projection:
 pi(SEL) = 1

Problem 1: 

Basic Processor:
-> Pairs:
 Empty
-> Rules:
 first(num0,Z) -> nil
 first(s(X),cons(Y,Z)) -> cons(Y,first(X,Z))
 from(X) -> cons(X,from(s(X)))
 sel(num0,cons(X,Z)) -> X
 sel(s(X),cons(Y,Z)) -> sel(X,Z)
-> Unhiding rules:
 Empty
-> Result:
 Set P is empty

The problem is finite.
