YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/swpie.pl
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Left Termination of the query pattern

qs(g,a)

w.r.t. the given Prolog program could successfully be proven:

(0) Prolog
(1) UndefinedPredicateHandlerProof [SOUND, 0 ms]
(2) Prolog
(3) PrologToPiTRSProof [SOUND, 0 ms]
(4) PiTRS
(5) DependencyPairsProof [EQUIVALENT, 9 ms]
(6) PiDP
(7) DependencyGraphProof [EQUIVALENT, 0 ms]
(8) AND
    (9) PiDP
        (10) UsableRulesProof [EQUIVALENT, 0 ms]
        (11) PiDP
        (12) PiDPToQDPProof [SOUND, 0 ms]
        (13) QDP
        (14) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (15) YES
    (16) PiDP
        (17) UsableRulesProof [EQUIVALENT, 0 ms]
        (18) PiDP
        (19) PiDPToQDPProof [SOUND, 0 ms]
        (20) QDP
        (21) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (22) YES
    (23) PiDP
        (24) PiDPToQDPProof [SOUND, 0 ms]
        (25) QDP
        (26) QDPQMonotonicMRRProof [EQUIVALENT, 33 ms]
        (27) QDP
        (28) DependencyGraphProof [EQUIVALENT, 0 ms]
        (29) TRUE


----------------------------------------

(0)
Obligation:
Clauses:

qs(.(X, Xs), Ys) :- ','(part(X, Xs, Littles, Bigs), ','(qs(Littles, Ls), ','(qs(Bigs, Bs), app(Ls, .(X, Bs), Ys)))).
qs([], []).
part(X, .(Y, Xs), .(Y, Ls), Bs) :- ','(>(X, Y), part(X, Xs, Ls, Bs)).
part(X, .(Y, Xs), Ls, .(Y, Bs)) :- ','(=<(X, Y), part(X, Xs, Ls, Bs)).
part(X, [], [], []).
app(.(X, Xs), Ys, .(X, Zs)) :- app(Xs, Ys, Zs).
app([], Ys, Ys).


Query: qs(g,a)
----------------------------------------

(1) UndefinedPredicateHandlerProof (SOUND)
Added facts for all undefined predicates [PROLOG].
----------------------------------------

(2)
Obligation:
Clauses:

qs(.(X, Xs), Ys) :- ','(part(X, Xs, Littles, Bigs), ','(qs(Littles, Ls), ','(qs(Bigs, Bs), app(Ls, .(X, Bs), Ys)))).
qs([], []).
part(X, .(Y, Xs), .(Y, Ls), Bs) :- ','(>(X, Y), part(X, Xs, Ls, Bs)).
part(X, .(Y, Xs), Ls, .(Y, Bs)) :- ','(=<(X, Y), part(X, Xs, Ls, Bs)).
part(X, [], [], []).
app(.(X, Xs), Ys, .(X, Zs)) :- app(Xs, Ys, Zs).
app([], Ys, Ys).
>(X0, X1).
=<(X0, X1).


Query: qs(g,a)
----------------------------------------

(3) PrologToPiTRSProof (SOUND)
We use the technique of [TOCL09]. With regard to the inferred argument filtering the predicates were used in the following modes:

qs_in_2: (b,f)

part_in_4: (b,b,f,f)

app_in_3: (b,b,f)

Transforming Prolog into the following Term Rewriting System:

Pi-finite rewrite system:
The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs), Ys) -> U1_ga(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   part_in_ggaa(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_ggaa(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   U5_ggaa(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_ggaa(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)
   U7_ggaa(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, [], [], []) -> part_out_ggaa(X, [], [], [])
   U8_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), Ls, .(Y, Bs))
   U6_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), .(Y, Ls), Bs)
   U1_ga(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_ga(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   qs_in_ga([], []) -> qs_out_ga([], [])
   U2_ga(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_ga(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U3_ga(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_ga(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   app_in_gga(.(X, Xs), Ys, .(X, Zs)) -> U9_gga(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   app_in_gga([], Ys, Ys) -> app_out_gga([], Ys, Ys)
   U9_gga(X, Xs, Ys, Zs, app_out_gga(Xs, Ys, Zs)) -> app_out_gga(.(X, Xs), Ys, .(X, Zs))
   U4_ga(X, Xs, Ys, app_out_gga(Ls, .(X, Bs), Ys)) -> qs_out_ga(.(X, Xs), Ys)

The argument filtering Pi contains the following mapping:
qs_in_ga(x1, x2)  =  qs_in_ga(x1)

.(x1, x2)  =  .(x1, x2)

U1_ga(x1, x2, x3, x4)  =  U1_ga(x1, x4)

part_in_ggaa(x1, x2, x3, x4)  =  part_in_ggaa(x1, x2)

U5_ggaa(x1, x2, x3, x4, x5, x6)  =  U5_ggaa(x1, x2, x3, x6)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

U6_ggaa(x1, x2, x3, x4, x5, x6)  =  U6_ggaa(x2, x6)

U7_ggaa(x1, x2, x3, x4, x5, x6)  =  U7_ggaa(x1, x2, x3, x6)

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

U8_ggaa(x1, x2, x3, x4, x5, x6)  =  U8_ggaa(x2, x6)

[]  =  []

part_out_ggaa(x1, x2, x3, x4)  =  part_out_ggaa(x3, x4)

U2_ga(x1, x2, x3, x4, x5)  =  U2_ga(x1, x4, x5)

qs_out_ga(x1, x2)  =  qs_out_ga(x2)

U3_ga(x1, x2, x3, x4, x5)  =  U3_ga(x1, x4, x5)

U4_ga(x1, x2, x3, x4)  =  U4_ga(x4)

app_in_gga(x1, x2, x3)  =  app_in_gga(x1, x2)

U9_gga(x1, x2, x3, x4, x5)  =  U9_gga(x1, x5)

app_out_gga(x1, x2, x3)  =  app_out_gga(x3)





Infinitary Constructor Rewriting Termination of PiTRS implies Termination of Prolog



----------------------------------------

(4)
Obligation:
Pi-finite rewrite system:
The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs), Ys) -> U1_ga(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   part_in_ggaa(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_ggaa(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   U5_ggaa(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_ggaa(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)
   U7_ggaa(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, [], [], []) -> part_out_ggaa(X, [], [], [])
   U8_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), Ls, .(Y, Bs))
   U6_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), .(Y, Ls), Bs)
   U1_ga(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_ga(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   qs_in_ga([], []) -> qs_out_ga([], [])
   U2_ga(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_ga(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U3_ga(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_ga(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   app_in_gga(.(X, Xs), Ys, .(X, Zs)) -> U9_gga(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   app_in_gga([], Ys, Ys) -> app_out_gga([], Ys, Ys)
   U9_gga(X, Xs, Ys, Zs, app_out_gga(Xs, Ys, Zs)) -> app_out_gga(.(X, Xs), Ys, .(X, Zs))
   U4_ga(X, Xs, Ys, app_out_gga(Ls, .(X, Bs), Ys)) -> qs_out_ga(.(X, Xs), Ys)

The argument filtering Pi contains the following mapping:
qs_in_ga(x1, x2)  =  qs_in_ga(x1)

.(x1, x2)  =  .(x1, x2)

U1_ga(x1, x2, x3, x4)  =  U1_ga(x1, x4)

part_in_ggaa(x1, x2, x3, x4)  =  part_in_ggaa(x1, x2)

U5_ggaa(x1, x2, x3, x4, x5, x6)  =  U5_ggaa(x1, x2, x3, x6)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

U6_ggaa(x1, x2, x3, x4, x5, x6)  =  U6_ggaa(x2, x6)

U7_ggaa(x1, x2, x3, x4, x5, x6)  =  U7_ggaa(x1, x2, x3, x6)

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

U8_ggaa(x1, x2, x3, x4, x5, x6)  =  U8_ggaa(x2, x6)

[]  =  []

part_out_ggaa(x1, x2, x3, x4)  =  part_out_ggaa(x3, x4)

U2_ga(x1, x2, x3, x4, x5)  =  U2_ga(x1, x4, x5)

qs_out_ga(x1, x2)  =  qs_out_ga(x2)

U3_ga(x1, x2, x3, x4, x5)  =  U3_ga(x1, x4, x5)

U4_ga(x1, x2, x3, x4)  =  U4_ga(x4)

app_in_gga(x1, x2, x3)  =  app_in_gga(x1, x2)

U9_gga(x1, x2, x3, x4, x5)  =  U9_gga(x1, x5)

app_out_gga(x1, x2, x3)  =  app_out_gga(x3)



----------------------------------------

(5) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LOPSTR] we result in the following initial DP problem:
Pi DP problem:
The TRS P consists of the following rules:

   QS_IN_GA(.(X, Xs), Ys) -> U1_GA(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   QS_IN_GA(.(X, Xs), Ys) -> PART_IN_GGAA(X, Xs, Littles, Bigs)
   PART_IN_GGAA(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_GGAA(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   PART_IN_GGAA(X, .(Y, Xs), .(Y, Ls), Bs) -> >_IN_GG(X, Y)
   U5_GGAA(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_GGAA(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   U5_GGAA(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)
   PART_IN_GGAA(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_GGAA(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   PART_IN_GGAA(X, .(Y, Xs), Ls, .(Y, Bs)) -> =<_IN_GG(X, Y)
   U7_GGAA(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_GGAA(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   U7_GGAA(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)
   U1_GA(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_GA(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   U1_GA(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> QS_IN_GA(Littles, Ls)
   U2_GA(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_GA(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U2_GA(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> QS_IN_GA(Bigs, Bs)
   U3_GA(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_GA(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   U3_GA(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> APP_IN_GGA(Ls, .(X, Bs), Ys)
   APP_IN_GGA(.(X, Xs), Ys, .(X, Zs)) -> U9_GGA(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   APP_IN_GGA(.(X, Xs), Ys, .(X, Zs)) -> APP_IN_GGA(Xs, Ys, Zs)

The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs), Ys) -> U1_ga(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   part_in_ggaa(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_ggaa(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   U5_ggaa(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_ggaa(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)
   U7_ggaa(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, [], [], []) -> part_out_ggaa(X, [], [], [])
   U8_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), Ls, .(Y, Bs))
   U6_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), .(Y, Ls), Bs)
   U1_ga(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_ga(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   qs_in_ga([], []) -> qs_out_ga([], [])
   U2_ga(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_ga(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U3_ga(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_ga(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   app_in_gga(.(X, Xs), Ys, .(X, Zs)) -> U9_gga(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   app_in_gga([], Ys, Ys) -> app_out_gga([], Ys, Ys)
   U9_gga(X, Xs, Ys, Zs, app_out_gga(Xs, Ys, Zs)) -> app_out_gga(.(X, Xs), Ys, .(X, Zs))
   U4_ga(X, Xs, Ys, app_out_gga(Ls, .(X, Bs), Ys)) -> qs_out_ga(.(X, Xs), Ys)

The argument filtering Pi contains the following mapping:
qs_in_ga(x1, x2)  =  qs_in_ga(x1)

.(x1, x2)  =  .(x1, x2)

U1_ga(x1, x2, x3, x4)  =  U1_ga(x1, x4)

part_in_ggaa(x1, x2, x3, x4)  =  part_in_ggaa(x1, x2)

U5_ggaa(x1, x2, x3, x4, x5, x6)  =  U5_ggaa(x1, x2, x3, x6)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

U6_ggaa(x1, x2, x3, x4, x5, x6)  =  U6_ggaa(x2, x6)

U7_ggaa(x1, x2, x3, x4, x5, x6)  =  U7_ggaa(x1, x2, x3, x6)

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

U8_ggaa(x1, x2, x3, x4, x5, x6)  =  U8_ggaa(x2, x6)

[]  =  []

part_out_ggaa(x1, x2, x3, x4)  =  part_out_ggaa(x3, x4)

U2_ga(x1, x2, x3, x4, x5)  =  U2_ga(x1, x4, x5)

qs_out_ga(x1, x2)  =  qs_out_ga(x2)

U3_ga(x1, x2, x3, x4, x5)  =  U3_ga(x1, x4, x5)

U4_ga(x1, x2, x3, x4)  =  U4_ga(x4)

app_in_gga(x1, x2, x3)  =  app_in_gga(x1, x2)

U9_gga(x1, x2, x3, x4, x5)  =  U9_gga(x1, x5)

app_out_gga(x1, x2, x3)  =  app_out_gga(x3)

QS_IN_GA(x1, x2)  =  QS_IN_GA(x1)

U1_GA(x1, x2, x3, x4)  =  U1_GA(x1, x4)

PART_IN_GGAA(x1, x2, x3, x4)  =  PART_IN_GGAA(x1, x2)

U5_GGAA(x1, x2, x3, x4, x5, x6)  =  U5_GGAA(x1, x2, x3, x6)

>_IN_GG(x1, x2)  =  >_IN_GG(x1, x2)

U6_GGAA(x1, x2, x3, x4, x5, x6)  =  U6_GGAA(x2, x6)

U7_GGAA(x1, x2, x3, x4, x5, x6)  =  U7_GGAA(x1, x2, x3, x6)

=<_IN_GG(x1, x2)  =  =<_IN_GG(x1, x2)

U8_GGAA(x1, x2, x3, x4, x5, x6)  =  U8_GGAA(x2, x6)

U2_GA(x1, x2, x3, x4, x5)  =  U2_GA(x1, x4, x5)

U3_GA(x1, x2, x3, x4, x5)  =  U3_GA(x1, x4, x5)

U4_GA(x1, x2, x3, x4)  =  U4_GA(x4)

APP_IN_GGA(x1, x2, x3)  =  APP_IN_GGA(x1, x2)

U9_GGA(x1, x2, x3, x4, x5)  =  U9_GGA(x1, x5)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(6)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   QS_IN_GA(.(X, Xs), Ys) -> U1_GA(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   QS_IN_GA(.(X, Xs), Ys) -> PART_IN_GGAA(X, Xs, Littles, Bigs)
   PART_IN_GGAA(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_GGAA(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   PART_IN_GGAA(X, .(Y, Xs), .(Y, Ls), Bs) -> >_IN_GG(X, Y)
   U5_GGAA(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_GGAA(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   U5_GGAA(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)
   PART_IN_GGAA(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_GGAA(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   PART_IN_GGAA(X, .(Y, Xs), Ls, .(Y, Bs)) -> =<_IN_GG(X, Y)
   U7_GGAA(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_GGAA(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   U7_GGAA(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)
   U1_GA(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_GA(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   U1_GA(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> QS_IN_GA(Littles, Ls)
   U2_GA(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_GA(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U2_GA(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> QS_IN_GA(Bigs, Bs)
   U3_GA(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_GA(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   U3_GA(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> APP_IN_GGA(Ls, .(X, Bs), Ys)
   APP_IN_GGA(.(X, Xs), Ys, .(X, Zs)) -> U9_GGA(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   APP_IN_GGA(.(X, Xs), Ys, .(X, Zs)) -> APP_IN_GGA(Xs, Ys, Zs)

The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs), Ys) -> U1_ga(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   part_in_ggaa(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_ggaa(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   U5_ggaa(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_ggaa(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)
   U7_ggaa(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, [], [], []) -> part_out_ggaa(X, [], [], [])
   U8_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), Ls, .(Y, Bs))
   U6_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), .(Y, Ls), Bs)
   U1_ga(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_ga(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   qs_in_ga([], []) -> qs_out_ga([], [])
   U2_ga(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_ga(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U3_ga(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_ga(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   app_in_gga(.(X, Xs), Ys, .(X, Zs)) -> U9_gga(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   app_in_gga([], Ys, Ys) -> app_out_gga([], Ys, Ys)
   U9_gga(X, Xs, Ys, Zs, app_out_gga(Xs, Ys, Zs)) -> app_out_gga(.(X, Xs), Ys, .(X, Zs))
   U4_ga(X, Xs, Ys, app_out_gga(Ls, .(X, Bs), Ys)) -> qs_out_ga(.(X, Xs), Ys)

The argument filtering Pi contains the following mapping:
qs_in_ga(x1, x2)  =  qs_in_ga(x1)

.(x1, x2)  =  .(x1, x2)

U1_ga(x1, x2, x3, x4)  =  U1_ga(x1, x4)

part_in_ggaa(x1, x2, x3, x4)  =  part_in_ggaa(x1, x2)

U5_ggaa(x1, x2, x3, x4, x5, x6)  =  U5_ggaa(x1, x2, x3, x6)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

U6_ggaa(x1, x2, x3, x4, x5, x6)  =  U6_ggaa(x2, x6)

U7_ggaa(x1, x2, x3, x4, x5, x6)  =  U7_ggaa(x1, x2, x3, x6)

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

U8_ggaa(x1, x2, x3, x4, x5, x6)  =  U8_ggaa(x2, x6)

[]  =  []

part_out_ggaa(x1, x2, x3, x4)  =  part_out_ggaa(x3, x4)

U2_ga(x1, x2, x3, x4, x5)  =  U2_ga(x1, x4, x5)

qs_out_ga(x1, x2)  =  qs_out_ga(x2)

U3_ga(x1, x2, x3, x4, x5)  =  U3_ga(x1, x4, x5)

U4_ga(x1, x2, x3, x4)  =  U4_ga(x4)

app_in_gga(x1, x2, x3)  =  app_in_gga(x1, x2)

U9_gga(x1, x2, x3, x4, x5)  =  U9_gga(x1, x5)

app_out_gga(x1, x2, x3)  =  app_out_gga(x3)

QS_IN_GA(x1, x2)  =  QS_IN_GA(x1)

U1_GA(x1, x2, x3, x4)  =  U1_GA(x1, x4)

PART_IN_GGAA(x1, x2, x3, x4)  =  PART_IN_GGAA(x1, x2)

U5_GGAA(x1, x2, x3, x4, x5, x6)  =  U5_GGAA(x1, x2, x3, x6)

>_IN_GG(x1, x2)  =  >_IN_GG(x1, x2)

U6_GGAA(x1, x2, x3, x4, x5, x6)  =  U6_GGAA(x2, x6)

U7_GGAA(x1, x2, x3, x4, x5, x6)  =  U7_GGAA(x1, x2, x3, x6)

=<_IN_GG(x1, x2)  =  =<_IN_GG(x1, x2)

U8_GGAA(x1, x2, x3, x4, x5, x6)  =  U8_GGAA(x2, x6)

U2_GA(x1, x2, x3, x4, x5)  =  U2_GA(x1, x4, x5)

U3_GA(x1, x2, x3, x4, x5)  =  U3_GA(x1, x4, x5)

U4_GA(x1, x2, x3, x4)  =  U4_GA(x4)

APP_IN_GGA(x1, x2, x3)  =  APP_IN_GGA(x1, x2)

U9_GGA(x1, x2, x3, x4, x5)  =  U9_GGA(x1, x5)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(7) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LOPSTR] contains 3 SCCs with 9 less nodes.
----------------------------------------

(8)
Complex Obligation (AND)

----------------------------------------

(9)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   APP_IN_GGA(.(X, Xs), Ys, .(X, Zs)) -> APP_IN_GGA(Xs, Ys, Zs)

The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs), Ys) -> U1_ga(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   part_in_ggaa(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_ggaa(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   U5_ggaa(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_ggaa(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)
   U7_ggaa(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, [], [], []) -> part_out_ggaa(X, [], [], [])
   U8_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), Ls, .(Y, Bs))
   U6_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), .(Y, Ls), Bs)
   U1_ga(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_ga(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   qs_in_ga([], []) -> qs_out_ga([], [])
   U2_ga(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_ga(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U3_ga(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_ga(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   app_in_gga(.(X, Xs), Ys, .(X, Zs)) -> U9_gga(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   app_in_gga([], Ys, Ys) -> app_out_gga([], Ys, Ys)
   U9_gga(X, Xs, Ys, Zs, app_out_gga(Xs, Ys, Zs)) -> app_out_gga(.(X, Xs), Ys, .(X, Zs))
   U4_ga(X, Xs, Ys, app_out_gga(Ls, .(X, Bs), Ys)) -> qs_out_ga(.(X, Xs), Ys)

The argument filtering Pi contains the following mapping:
qs_in_ga(x1, x2)  =  qs_in_ga(x1)

.(x1, x2)  =  .(x1, x2)

U1_ga(x1, x2, x3, x4)  =  U1_ga(x1, x4)

part_in_ggaa(x1, x2, x3, x4)  =  part_in_ggaa(x1, x2)

U5_ggaa(x1, x2, x3, x4, x5, x6)  =  U5_ggaa(x1, x2, x3, x6)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

U6_ggaa(x1, x2, x3, x4, x5, x6)  =  U6_ggaa(x2, x6)

U7_ggaa(x1, x2, x3, x4, x5, x6)  =  U7_ggaa(x1, x2, x3, x6)

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

U8_ggaa(x1, x2, x3, x4, x5, x6)  =  U8_ggaa(x2, x6)

[]  =  []

part_out_ggaa(x1, x2, x3, x4)  =  part_out_ggaa(x3, x4)

U2_ga(x1, x2, x3, x4, x5)  =  U2_ga(x1, x4, x5)

qs_out_ga(x1, x2)  =  qs_out_ga(x2)

U3_ga(x1, x2, x3, x4, x5)  =  U3_ga(x1, x4, x5)

U4_ga(x1, x2, x3, x4)  =  U4_ga(x4)

app_in_gga(x1, x2, x3)  =  app_in_gga(x1, x2)

U9_gga(x1, x2, x3, x4, x5)  =  U9_gga(x1, x5)

app_out_gga(x1, x2, x3)  =  app_out_gga(x3)

APP_IN_GGA(x1, x2, x3)  =  APP_IN_GGA(x1, x2)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(10) UsableRulesProof (EQUIVALENT)
For (infinitary) constructor rewriting [LOPSTR] we can delete all non-usable rules from R.
----------------------------------------

(11)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   APP_IN_GGA(.(X, Xs), Ys, .(X, Zs)) -> APP_IN_GGA(Xs, Ys, Zs)

R is empty.
The argument filtering Pi contains the following mapping:
.(x1, x2)  =  .(x1, x2)

APP_IN_GGA(x1, x2, x3)  =  APP_IN_GGA(x1, x2)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(12) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(13)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   APP_IN_GGA(.(X, Xs), Ys) -> APP_IN_GGA(Xs, Ys)

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(14) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*APP_IN_GGA(.(X, Xs), Ys) -> APP_IN_GGA(Xs, Ys)
The graph contains the following edges 1 > 1, 2 >= 2


----------------------------------------

(15)
YES

----------------------------------------

(16)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   U5_GGAA(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)
   PART_IN_GGAA(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_GGAA(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   PART_IN_GGAA(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_GGAA(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   U7_GGAA(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)

The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs), Ys) -> U1_ga(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   part_in_ggaa(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_ggaa(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   U5_ggaa(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_ggaa(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)
   U7_ggaa(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, [], [], []) -> part_out_ggaa(X, [], [], [])
   U8_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), Ls, .(Y, Bs))
   U6_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), .(Y, Ls), Bs)
   U1_ga(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_ga(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   qs_in_ga([], []) -> qs_out_ga([], [])
   U2_ga(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_ga(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U3_ga(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_ga(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   app_in_gga(.(X, Xs), Ys, .(X, Zs)) -> U9_gga(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   app_in_gga([], Ys, Ys) -> app_out_gga([], Ys, Ys)
   U9_gga(X, Xs, Ys, Zs, app_out_gga(Xs, Ys, Zs)) -> app_out_gga(.(X, Xs), Ys, .(X, Zs))
   U4_ga(X, Xs, Ys, app_out_gga(Ls, .(X, Bs), Ys)) -> qs_out_ga(.(X, Xs), Ys)

The argument filtering Pi contains the following mapping:
qs_in_ga(x1, x2)  =  qs_in_ga(x1)

.(x1, x2)  =  .(x1, x2)

U1_ga(x1, x2, x3, x4)  =  U1_ga(x1, x4)

part_in_ggaa(x1, x2, x3, x4)  =  part_in_ggaa(x1, x2)

U5_ggaa(x1, x2, x3, x4, x5, x6)  =  U5_ggaa(x1, x2, x3, x6)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

U6_ggaa(x1, x2, x3, x4, x5, x6)  =  U6_ggaa(x2, x6)

U7_ggaa(x1, x2, x3, x4, x5, x6)  =  U7_ggaa(x1, x2, x3, x6)

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

U8_ggaa(x1, x2, x3, x4, x5, x6)  =  U8_ggaa(x2, x6)

[]  =  []

part_out_ggaa(x1, x2, x3, x4)  =  part_out_ggaa(x3, x4)

U2_ga(x1, x2, x3, x4, x5)  =  U2_ga(x1, x4, x5)

qs_out_ga(x1, x2)  =  qs_out_ga(x2)

U3_ga(x1, x2, x3, x4, x5)  =  U3_ga(x1, x4, x5)

U4_ga(x1, x2, x3, x4)  =  U4_ga(x4)

app_in_gga(x1, x2, x3)  =  app_in_gga(x1, x2)

U9_gga(x1, x2, x3, x4, x5)  =  U9_gga(x1, x5)

app_out_gga(x1, x2, x3)  =  app_out_gga(x3)

PART_IN_GGAA(x1, x2, x3, x4)  =  PART_IN_GGAA(x1, x2)

U5_GGAA(x1, x2, x3, x4, x5, x6)  =  U5_GGAA(x1, x2, x3, x6)

U7_GGAA(x1, x2, x3, x4, x5, x6)  =  U7_GGAA(x1, x2, x3, x6)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(17) UsableRulesProof (EQUIVALENT)
For (infinitary) constructor rewriting [LOPSTR] we can delete all non-usable rules from R.
----------------------------------------

(18)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   U5_GGAA(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)
   PART_IN_GGAA(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_GGAA(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   PART_IN_GGAA(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_GGAA(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   U7_GGAA(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> PART_IN_GGAA(X, Xs, Ls, Bs)

The TRS R consists of the following rules:

   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)

The argument filtering Pi contains the following mapping:
.(x1, x2)  =  .(x1, x2)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

PART_IN_GGAA(x1, x2, x3, x4)  =  PART_IN_GGAA(x1, x2)

U5_GGAA(x1, x2, x3, x4, x5, x6)  =  U5_GGAA(x1, x2, x3, x6)

U7_GGAA(x1, x2, x3, x4, x5, x6)  =  U7_GGAA(x1, x2, x3, x6)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(19) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(20)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   U5_GGAA(X, Y, Xs, >_out_gg) -> PART_IN_GGAA(X, Xs)
   PART_IN_GGAA(X, .(Y, Xs)) -> U5_GGAA(X, Y, Xs, >_in_gg(X, Y))
   PART_IN_GGAA(X, .(Y, Xs)) -> U7_GGAA(X, Y, Xs, =<_in_gg(X, Y))
   U7_GGAA(X, Y, Xs, =<_out_gg) -> PART_IN_GGAA(X, Xs)

The TRS R consists of the following rules:

   >_in_gg(X0, X1) -> >_out_gg
   =<_in_gg(X0, X1) -> =<_out_gg

The set Q consists of the following terms:

   >_in_gg(x0, x1)
   =<_in_gg(x0, x1)

We have to consider all (P,Q,R)-chains.
----------------------------------------

(21) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*PART_IN_GGAA(X, .(Y, Xs)) -> U5_GGAA(X, Y, Xs, >_in_gg(X, Y))
The graph contains the following edges 1 >= 1, 2 > 2, 2 > 3


*PART_IN_GGAA(X, .(Y, Xs)) -> U7_GGAA(X, Y, Xs, =<_in_gg(X, Y))
The graph contains the following edges 1 >= 1, 2 > 2, 2 > 3


*U5_GGAA(X, Y, Xs, >_out_gg) -> PART_IN_GGAA(X, Xs)
The graph contains the following edges 1 >= 1, 3 >= 2


*U7_GGAA(X, Y, Xs, =<_out_gg) -> PART_IN_GGAA(X, Xs)
The graph contains the following edges 1 >= 1, 3 >= 2


----------------------------------------

(22)
YES

----------------------------------------

(23)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   U1_GA(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_GA(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   U2_GA(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> QS_IN_GA(Bigs, Bs)
   QS_IN_GA(.(X, Xs), Ys) -> U1_GA(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   U1_GA(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> QS_IN_GA(Littles, Ls)

The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs), Ys) -> U1_ga(X, Xs, Ys, part_in_ggaa(X, Xs, Littles, Bigs))
   part_in_ggaa(X, .(Y, Xs), .(Y, Ls), Bs) -> U5_ggaa(X, Y, Xs, Ls, Bs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg(X0, X1)
   U5_ggaa(X, Y, Xs, Ls, Bs, >_out_gg(X, Y)) -> U6_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, .(Y, Xs), Ls, .(Y, Bs)) -> U7_ggaa(X, Y, Xs, Ls, Bs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg(X0, X1)
   U7_ggaa(X, Y, Xs, Ls, Bs, =<_out_gg(X, Y)) -> U8_ggaa(X, Y, Xs, Ls, Bs, part_in_ggaa(X, Xs, Ls, Bs))
   part_in_ggaa(X, [], [], []) -> part_out_ggaa(X, [], [], [])
   U8_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), Ls, .(Y, Bs))
   U6_ggaa(X, Y, Xs, Ls, Bs, part_out_ggaa(X, Xs, Ls, Bs)) -> part_out_ggaa(X, .(Y, Xs), .(Y, Ls), Bs)
   U1_ga(X, Xs, Ys, part_out_ggaa(X, Xs, Littles, Bigs)) -> U2_ga(X, Xs, Ys, Bigs, qs_in_ga(Littles, Ls))
   qs_in_ga([], []) -> qs_out_ga([], [])
   U2_ga(X, Xs, Ys, Bigs, qs_out_ga(Littles, Ls)) -> U3_ga(X, Xs, Ys, Ls, qs_in_ga(Bigs, Bs))
   U3_ga(X, Xs, Ys, Ls, qs_out_ga(Bigs, Bs)) -> U4_ga(X, Xs, Ys, app_in_gga(Ls, .(X, Bs), Ys))
   app_in_gga(.(X, Xs), Ys, .(X, Zs)) -> U9_gga(X, Xs, Ys, Zs, app_in_gga(Xs, Ys, Zs))
   app_in_gga([], Ys, Ys) -> app_out_gga([], Ys, Ys)
   U9_gga(X, Xs, Ys, Zs, app_out_gga(Xs, Ys, Zs)) -> app_out_gga(.(X, Xs), Ys, .(X, Zs))
   U4_ga(X, Xs, Ys, app_out_gga(Ls, .(X, Bs), Ys)) -> qs_out_ga(.(X, Xs), Ys)

The argument filtering Pi contains the following mapping:
qs_in_ga(x1, x2)  =  qs_in_ga(x1)

.(x1, x2)  =  .(x1, x2)

U1_ga(x1, x2, x3, x4)  =  U1_ga(x1, x4)

part_in_ggaa(x1, x2, x3, x4)  =  part_in_ggaa(x1, x2)

U5_ggaa(x1, x2, x3, x4, x5, x6)  =  U5_ggaa(x1, x2, x3, x6)

>_in_gg(x1, x2)  =  >_in_gg(x1, x2)

>_out_gg(x1, x2)  =  >_out_gg

U6_ggaa(x1, x2, x3, x4, x5, x6)  =  U6_ggaa(x2, x6)

U7_ggaa(x1, x2, x3, x4, x5, x6)  =  U7_ggaa(x1, x2, x3, x6)

=<_in_gg(x1, x2)  =  =<_in_gg(x1, x2)

=<_out_gg(x1, x2)  =  =<_out_gg

U8_ggaa(x1, x2, x3, x4, x5, x6)  =  U8_ggaa(x2, x6)

[]  =  []

part_out_ggaa(x1, x2, x3, x4)  =  part_out_ggaa(x3, x4)

U2_ga(x1, x2, x3, x4, x5)  =  U2_ga(x1, x4, x5)

qs_out_ga(x1, x2)  =  qs_out_ga(x2)

U3_ga(x1, x2, x3, x4, x5)  =  U3_ga(x1, x4, x5)

U4_ga(x1, x2, x3, x4)  =  U4_ga(x4)

app_in_gga(x1, x2, x3)  =  app_in_gga(x1, x2)

U9_gga(x1, x2, x3, x4, x5)  =  U9_gga(x1, x5)

app_out_gga(x1, x2, x3)  =  app_out_gga(x3)

QS_IN_GA(x1, x2)  =  QS_IN_GA(x1)

U1_GA(x1, x2, x3, x4)  =  U1_GA(x1, x4)

U2_GA(x1, x2, x3, x4, x5)  =  U2_GA(x1, x4, x5)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(24) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   U1_GA(X, part_out_ggaa(Littles, Bigs)) -> U2_GA(X, Bigs, qs_in_ga(Littles))
   U2_GA(X, Bigs, qs_out_ga(Ls)) -> QS_IN_GA(Bigs)
   QS_IN_GA(.(X, Xs)) -> U1_GA(X, part_in_ggaa(X, Xs))
   U1_GA(X, part_out_ggaa(Littles, Bigs)) -> QS_IN_GA(Littles)

The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs)) -> U1_ga(X, part_in_ggaa(X, Xs))
   part_in_ggaa(X, .(Y, Xs)) -> U5_ggaa(X, Y, Xs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg
   U5_ggaa(X, Y, Xs, >_out_gg) -> U6_ggaa(Y, part_in_ggaa(X, Xs))
   part_in_ggaa(X, .(Y, Xs)) -> U7_ggaa(X, Y, Xs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg
   U7_ggaa(X, Y, Xs, =<_out_gg) -> U8_ggaa(Y, part_in_ggaa(X, Xs))
   part_in_ggaa(X, []) -> part_out_ggaa([], [])
   U8_ggaa(Y, part_out_ggaa(Ls, Bs)) -> part_out_ggaa(Ls, .(Y, Bs))
   U6_ggaa(Y, part_out_ggaa(Ls, Bs)) -> part_out_ggaa(.(Y, Ls), Bs)
   U1_ga(X, part_out_ggaa(Littles, Bigs)) -> U2_ga(X, Bigs, qs_in_ga(Littles))
   qs_in_ga([]) -> qs_out_ga([])
   U2_ga(X, Bigs, qs_out_ga(Ls)) -> U3_ga(X, Ls, qs_in_ga(Bigs))
   U3_ga(X, Ls, qs_out_ga(Bs)) -> U4_ga(app_in_gga(Ls, .(X, Bs)))
   app_in_gga(.(X, Xs), Ys) -> U9_gga(X, app_in_gga(Xs, Ys))
   app_in_gga([], Ys) -> app_out_gga(Ys)
   U9_gga(X, app_out_gga(Zs)) -> app_out_gga(.(X, Zs))
   U4_ga(app_out_gga(Ys)) -> qs_out_ga(Ys)

The set Q consists of the following terms:

   qs_in_ga(x0)
   part_in_ggaa(x0, x1)
   >_in_gg(x0, x1)
   U5_ggaa(x0, x1, x2, x3)
   =<_in_gg(x0, x1)
   U7_ggaa(x0, x1, x2, x3)
   U8_ggaa(x0, x1)
   U6_ggaa(x0, x1)
   U1_ga(x0, x1)
   U2_ga(x0, x1, x2)
   U3_ga(x0, x1, x2)
   app_in_gga(x0, x1)
   U9_gga(x0, x1)
   U4_ga(x0)

We have to consider all (P,Q,R)-chains.
----------------------------------------

(26) QDPQMonotonicMRRProof (EQUIVALENT)
By using the Q-monotonic rule removal processor with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented such that it always occurs at a strongly monotonic position in a (P,Q,R)-chain.

Strictly oriented dependency pairs:

   U1_GA(X, part_out_ggaa(Littles, Bigs)) -> U2_GA(X, Bigs, qs_in_ga(Littles))
   U2_GA(X, Bigs, qs_out_ga(Ls)) -> QS_IN_GA(Bigs)
   U1_GA(X, part_out_ggaa(Littles, Bigs)) -> QS_IN_GA(Littles)


Used ordering: Polynomial interpretation [POLO]:

   POL(.(x_1, x_2)) = 2 + x_2
   POL(=<_in_gg(x_1, x_2)) = 1
   POL(=<_out_gg) = 1
   POL(>_in_gg(x_1, x_2)) = 1
   POL(>_out_gg) = 1
   POL(QS_IN_GA(x_1)) = 2*x_1
   POL(U1_GA(x_1, x_2)) = 2 + 2*x_2
   POL(U1_ga(x_1, x_2)) = 0
   POL(U2_GA(x_1, x_2, x_3)) = 1 + 2*x_2
   POL(U2_ga(x_1, x_2, x_3)) = 0
   POL(U3_ga(x_1, x_2, x_3)) = 0
   POL(U4_ga(x_1)) = 0
   POL(U5_ggaa(x_1, x_2, x_3, x_4)) = 2 + x_3 + x_4
   POL(U6_ggaa(x_1, x_2)) = 2 + x_2
   POL(U7_ggaa(x_1, x_2, x_3, x_4)) = 2 + x_3 + x_4
   POL(U8_ggaa(x_1, x_2)) = 2 + x_2
   POL(U9_gga(x_1, x_2)) = 0
   POL([]) = 1
   POL(app_in_gga(x_1, x_2)) = x_1
   POL(app_out_gga(x_1)) = 0
   POL(part_in_ggaa(x_1, x_2)) = 1 + x_2
   POL(part_out_ggaa(x_1, x_2)) = x_1 + x_2
   POL(qs_in_ga(x_1)) = 2*x_1
   POL(qs_out_ga(x_1)) = 0


----------------------------------------

(27)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   QS_IN_GA(.(X, Xs)) -> U1_GA(X, part_in_ggaa(X, Xs))

The TRS R consists of the following rules:

   qs_in_ga(.(X, Xs)) -> U1_ga(X, part_in_ggaa(X, Xs))
   part_in_ggaa(X, .(Y, Xs)) -> U5_ggaa(X, Y, Xs, >_in_gg(X, Y))
   >_in_gg(X0, X1) -> >_out_gg
   U5_ggaa(X, Y, Xs, >_out_gg) -> U6_ggaa(Y, part_in_ggaa(X, Xs))
   part_in_ggaa(X, .(Y, Xs)) -> U7_ggaa(X, Y, Xs, =<_in_gg(X, Y))
   =<_in_gg(X0, X1) -> =<_out_gg
   U7_ggaa(X, Y, Xs, =<_out_gg) -> U8_ggaa(Y, part_in_ggaa(X, Xs))
   part_in_ggaa(X, []) -> part_out_ggaa([], [])
   U8_ggaa(Y, part_out_ggaa(Ls, Bs)) -> part_out_ggaa(Ls, .(Y, Bs))
   U6_ggaa(Y, part_out_ggaa(Ls, Bs)) -> part_out_ggaa(.(Y, Ls), Bs)
   U1_ga(X, part_out_ggaa(Littles, Bigs)) -> U2_ga(X, Bigs, qs_in_ga(Littles))
   qs_in_ga([]) -> qs_out_ga([])
   U2_ga(X, Bigs, qs_out_ga(Ls)) -> U3_ga(X, Ls, qs_in_ga(Bigs))
   U3_ga(X, Ls, qs_out_ga(Bs)) -> U4_ga(app_in_gga(Ls, .(X, Bs)))
   app_in_gga(.(X, Xs), Ys) -> U9_gga(X, app_in_gga(Xs, Ys))
   app_in_gga([], Ys) -> app_out_gga(Ys)
   U9_gga(X, app_out_gga(Zs)) -> app_out_gga(.(X, Zs))
   U4_ga(app_out_gga(Ys)) -> qs_out_ga(Ys)

The set Q consists of the following terms:

   qs_in_ga(x0)
   part_in_ggaa(x0, x1)
   >_in_gg(x0, x1)
   U5_ggaa(x0, x1, x2, x3)
   =<_in_gg(x0, x1)
   U7_ggaa(x0, x1, x2, x3)
   U8_ggaa(x0, x1)
   U6_ggaa(x0, x1)
   U1_ga(x0, x1)
   U2_ga(x0, x1, x2)
   U3_ga(x0, x1, x2)
   app_in_gga(x0, x1)
   U9_gga(x0, x1)
   U4_ga(x0)

We have to consider all (P,Q,R)-chains.
----------------------------------------

(28) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 1 less node.
----------------------------------------

(29)
TRUE
