WORST_CASE(Omega(n^1),O(n^1))

# LoAT Proof:
WORST_CASE(Omega(n^1),?)

WORST_CASE(Omega(n^1),?)
Initial ITS

Start location: start

Location map:
LoAT_sink -> 0
start -> 1
sumto -> 2
end -> 3

Rules:
   0: (-2+i1 == 0 /\ -1+i4-i5 >= 0) /\ i1'=3, i3'=1+i3
   1: (-i4+i5 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+i4
   2: -1+i1 == 0 /\ i1'=2, i3'=1+i3

Dependency graph:
1 -> 0, 1 -> 1
2 -> 0, 2 -> 1

Step with 2

	Trace

	2[(-1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 1

	Trace

	2[(-1+i1 == 0)]
	1[(-i4+i5 >= 0 /\ -2+i1 == 0)]
	
	Blocked

	{}
	{}
	{}
	
Poly(n^1)

Accelerate

	Loop Acceleration

	Original rule:
	(-i4+i5 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+i4
	New rule:
	(-2+i1 >= 0 /\ -1+it9 >= 0 /\ 2-i1 >= 0 /\ 1-i4-it9+i5 >= 0) /\ i1'=i1, i3'=i3+it9, i4'=i4+it9

		-i4+i5 >= 0 [0]: montonic decrease yields 1-i4-it9+i5 >= 0
		
		-2+i1 >= 0 [0]: unchanged
		
		2-i1 >= 0 [0]: unchanged
		
		Replacement map: {-i4+i5 >= 0 -> 1-i4-it9+i5 >= 0, -2+i1 >= 0 -> -2+i1 >= 0, 2-i1 >= 0 -> 2-i1 >= 0}

	Removed Trivial Updates

	Original rule:
	(-2+i1 >= 0 /\ -1+it9 >= 0 /\ 2-i1 >= 0 /\ 1-i4-it9+i5 >= 0) /\ i1'=i1, i3'=i3+it9, i4'=i4+it9
	New rule:
	(-2+i1 >= 0 /\ -1+it9 >= 0 /\ 2-i1 >= 0 /\ 1-i4-it9+i5 >= 0) /\ i3'=i3+it9, i4'=i4+it9
	
	Instantiation

	Original rule:
	(-2+i1 >= 0 /\ -1+it9 >= 0 /\ 2-i1 >= 0 /\ 1-i4-it9+i5 >= 0) /\ i3'=i3+it9, i4'=i4+it9
	New rule:
	(0 >= 0 /\ -i4+i5 >= 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0) /\ i3'=1+i3-i4+i5, i4'=1+i5

Start location: start

Location map:
LoAT_sink -> 0
start -> 1
sumto -> 2
end -> 3

Rules:
   0: (-2+i1 == 0 /\ -1+i4-i5 >= 0) /\ i1'=3, i3'=1+i3
   1: (-i4+i5 >= 0 /\ -2+i1 == 0) /\ i1'=2, i3'=1+i3, i4'=1+i4
   2: -1+i1 == 0 /\ i1'=2, i3'=1+i3
   3: (0 >= 0 /\ -i4+i5 >= 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0) /\ i3'=1+i3-i4+i5, i4'=1+i5

Dependency graph:
1 -> 0, 1 -> 1, 1 -> 3
2 -> 0, 2 -> 1, 2 -> 3
3 -> 0, 3 -> 1

	Trace

	2[(-1+i1 == 0)]
	3[(0 >= 0 /\ -i4+i5 >= 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0)]
	
	Blocked

	{}
	{}
	{1[T], 3[T]}
	
Step with 0

	Trace

	2[(-1+i1 == 0)]
	3[(0 >= 0 /\ -i4+i5 >= 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0)]
	0[(-2+i1 == 0 /\ -1+i4-i5 >= 0)]
	
	Blocked

	{}
	{}
	{1[T], 3[T]}
	{}
	
Backtrack

	Trace

	2[(-1+i1 == 0)]
	3[(0 >= 0 /\ -i4+i5 >= 0 /\ -2+i1 >= 0 /\ 2-i1 >= 0)]
	
	Blocked

	{}
	{}
	{0[T], 1[T], 3[T]}
	
Backtrack

	Trace

	2[(-1+i1 == 0)]
	
	Blocked

	{}
	{3[T]}
	
Step with 1

	Trace

	2[(-1+i1 == 0)]
	1[(-i4+i5 >= 0 /\ -2+i1 == 0)]
	
	Blocked

	{}
	{3[T]}
	{}
	
Covered

	Trace

	2[(-1+i1 == 0)]
	
	Blocked

	{}
	{1[T], 3[T]}
	
Step with 0

	Trace

	2[(-1+i1 == 0)]
	0[(-2+i1 == 0 /\ -1+i4-i5 >= 0)]
	
	Blocked

	{}
	{1[T], 3[T]}
	{}
	
Backtrack

	Trace

	2[(-1+i1 == 0)]
	
	Blocked

	{}
	{0[T], 1[T], 3[T]}
	
Backtrack

	Trace

	Blocked

	{2[T]}
	
Accept

Poly(n^1)


Build SHA: 6b55ffa0f2e04038cf304ba1a3fdb6d4d62c77f7

# KoAT Proof:
WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₂: l0(X₀, X₁) → l1(X₀, X₁)
  t₁: l1(X₀, X₁) → l1(1+X₀, X₁) :|: X₀ ≤ X₁
  t₀: l1(X₀, X₁) → l2(X₀, X₁) :|: 1+X₁ ≤ X₀


Preprocessing
  Found invariant 1+X₁ ≤ X₀ for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₂: l0(X₀, X₁) → l1(X₀, X₁)
  t₁: l1(X₀, X₁) → l1(1+X₀, X₁) :|: X₀ ≤ X₁
  t₀: l1(X₀, X₁) → l2(X₀, X₁) :|: 1+X₁ ≤ X₀


MPRF for transition t₁: l1(X₀, X₁) → l1(1+X₀, X₁) :|: X₀ ≤ X₁ of depth 1:
  new bound:
    X₀+X₁+1 {O(n)}

  MPRF:
    • l1: [1+X₁-X₀]




All Bounds
Timebounds
  Overall timebound:X₀+X₁+3 {O(n)}
    t₀: 1 {O(1)}
    t₁: X₀+X₁+1 {O(n)}
    t₂: 1 {O(1)}


Costbounds
  Overall costbound: X₀+X₁+3 {O(n)}
    t₀: 1 {O(1)}
    t₁: X₀+X₁+1 {O(n)}
    t₂: 1 {O(1)}


Sizebounds
    t₀, X₀: 3⋅X₀+X₁+1 {O(n)}
    t₀, X₁: 2⋅X₁ {O(n)}
    t₁, X₀: 2⋅X₀+X₁+1 {O(n)}
    t₁, X₁: X₁ {O(n)}
    t₂, X₀: X₀ {O(n)}
    t₂, X₁: X₁ {O(n)}

