last 1205 length 4952
last 1087 length 4626
CNF 1205 vars 4952 clauses
last 1002 length 4212
last 1420 length 6128
CNF 1087 vars 4626 clauses
CNF 1420 vars 6128 clauses
CNF 1002 vars 4212 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2284, clauses: 8602
last 2284 length 8602
CNF 2284 vars 8602 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2182, clauses: 8044
last 2182 length 8044
last 5058 length 22368
CNF 2182 vars 8044 clauses
last 4428 length 19959
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2284, clauses: 8602, status: Satisfied, time: 0.121138592s
CNF 5058 vars 22368 clauses
CNF 4428 vars 19959 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2182, clauses: 8044, status: Unsatisfied, time: 0.075113379s
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8569, clauses: 36065
last 1150 length 4997
last 1205 length 5114
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5178, clauses: 21734
last 8569 length 36065
CNF 1150 vars 4997 clauses
CNF 1205 vars 5114 clauses
last 4492 length 19389
last 5447 length 23678
last 5178 length 21734
last 6243 length 28181
last 8063 length 37716
CNF 8569 vars 36065 clauses
CNF 4492 vars 19389 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2059, clauses: 7609
CNF 5178 vars 21734 clauses
CNF 5447 vars 23678 clauses
CNF 8063 vars 37716 clauses
CNF 6243 vars 28181 clauses
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7981, clauses: 33565
last 2059 length 7609
last 7981 length 33565
CNF 2059 vars 7609 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7023, clauses: 26459
last 7023 length 26459
CNF 7023 vars 26459 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2059, clauses: 7609, status: Unsatisfied, time: 0.262404041s
CNF 7981 vars 33565 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4830, clauses: 20272
last 4830 length 20272
CNF 4830 vars 20272 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7340, clauses: 28194
last 7340 length 28194
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7981, clauses: 33565, status: Unsatisfied, time: 0.91148442s
CNF 7340 vars 28194 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3397, clauses: 13204
last 3397 length 13204
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8569, clauses: 36065, status: Unsatisfied, time: 1.837593396s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7340, clauses: 28194, status: Satisfied, time: 0.550929429s
CNF 3397 vars 13204 clauses
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 29457, clauses: 124937
last 29457 length 124937
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3613, clauses: 14012
last 3613 length 14012
CNF 29457 vars 124937 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5178, clauses: 21734, status: Unsatisfied, time: 1.881215043s
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4830, clauses: 20272, status: Unsatisfied, time: 1.258173536s
CNF 3613 vars 14012 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3397, clauses: 13204, status: Unsatisfied, time: 0.720629521s
last 5158 length 23243
CNF 5158 vars 23243 clauses
last 5636 length 24816
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 29457, clauses: 124937, status: Satisfied, time: 0.472903382s
CNF 5636 vars 24816 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3613, clauses: 14012, status: Unsatisfied, time: 0.468097637s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6738, clauses: 25793
last 6738 length 25793
[Info] AsyncCancelled @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.QPI.Top src/Matchbox/QPI/Top.hs:136:6)
CNF 6738 vars 25793 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6404, clauses: 24594
last 6404 length 24594
CNF 6404 vars 24594 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6738, clauses: 25793, status: Satisfied, time: 0.602104193s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6804, clauses: 26119
last 4492 length 19389
last 5447 length 23678
last 6804 length 26119
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 15151, clauses: 66824
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 14086, clauses: 62168
CNF 4492 vars 19389 clauses
CNF 6804 vars 26119 clauses
CNF 5447 vars 23678 clauses
last 15151 length 66824
last 14086 length 62168
last 5438 length 24134
CNF 5438 vars 24134 clauses
last 5212 length 23724
CNF 5212 vars 23724 clauses
CNF 14086 vars 62168 clauses
CNF 15151 vars 66824 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6417, clauses: 24311
last 6417 length 24311
CNF 6417 vars 24311 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7023, clauses: 26459
last 7023 length 26459
CNF 7023 vars 26459 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 15151, clauses: 66824, status: Satisfied, time: 1.451976759s
[Info] AsyncCancelled @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.QPI.Top src/Matchbox/QPI/Top.hs:136:6)
**************************************************
summary
**************************************************
SRS with 4 rules on 2 letters       mirror
SRS with 4 rules on 2 letters       DP
SRS with 11 strict rules and 4 weak rules on 4 letters       weights
SRS with 1 strict rules and 4 weak rules on 3 letters       EDG
SRS with 1 strict rules and 4 weak rules on 3 letters       Matrix   { monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 0 strict rules and 4 weak rules on 2 letters       EDG

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [b, a, b, b] -> [b, b, a, a] {- Input 0 -}
  [a, a, b, b] -> [a, b, a, a] {- Input 1 -}
  [b, b, b, b] -> [b, a, a, a] {- Input 2 -}
  [a, b, a, a] -> [a, b, b, a] {- Input 3 -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [b, b, a, b] -> [a, a, b, b] {- Mirror (Input 0) -}
  [b, b, a, a] -> [a, a, b, a] {- Mirror (Input 1) -}
  [b, b, b, b] -> [a, a, a, b] {- Mirror (Input 2) -}
  [a, a, b, a] -> [a, b, b, a] {- Mirror (Input 3) -}
reason
  DP
   property Termination
has value Just True
for SRS
  [b, b, a, b] ->= [a, a, b, b] {- DP Nontop (Mirror (Input 0)) -}
  [b, b, a, a] ->= [a, a, b, a] {- DP Nontop (Mirror (Input 1)) -}
  [b, b, b, b] ->= [a, a, a, b] {- DP Nontop (Mirror (Input 2)) -}
  [a, a, b, a] ->= [a, b, b, a] {- DP Nontop (Mirror (Input 3)) -}
  [a#, a, b, a] |-> [a#, b, b, a] {- DP (Top 0) (Mirror (Input 3)) -}
  [a#, a, b, a] |-> [b#, b, a] {- DP (Top 1) (Mirror (Input 3)) -}
  [b#, b, a, a] |-> [a#, a, b, a] {- DP (Top 0) (Mirror (Input 1)) -}
  [b#, b, a, a] |-> [a#, b, a] {- DP (Top 1) (Mirror (Input 1)) -}
  [b#, b, a, a] |-> [b#, a] {- DP (Top 2) (Mirror (Input 1)) -}
  [b#, b, a, b] |-> [a#, a, b, b] {- DP (Top 0) (Mirror (Input 0)) -}
  [b#, b, a, b] |-> [a#, b, b] {- DP (Top 1) (Mirror (Input 0)) -}
  [b#, b, a, b] |-> [b#, b] {- DP (Top 2) (Mirror (Input 0)) -}
  [b#, b, b, b] |-> [a#, a, a, b] {- DP (Top 0) (Mirror (Input 2)) -}
  [b#, b, b, b] |-> [a#, a, b] {- DP (Top 1) (Mirror (Input 2)) -}
  [b#, b, b, b] |-> [a#, b] {- DP (Top 2) (Mirror (Input 2)) -}
reason
  (a, 2/1)
  (b, 2/1)
  (a#, 1/1)
  (b#, 2/1)
   property Termination
has value Just True
for SRS
  [b, b, a, b] ->= [a, a, b, b] {- DP Nontop (Mirror (Input 0)) -}
  [b, b, a, a] ->= [a, a, b, a] {- DP Nontop (Mirror (Input 1)) -}
  [b, b, b, b] ->= [a, a, a, b] {- DP Nontop (Mirror (Input 2)) -}
  [a, a, b, a] ->= [a, b, b, a] {- DP Nontop (Mirror (Input 3)) -}
  [a#, a, b, a] |-> [a#, b, b, a] {- DP (Top 0) (Mirror (Input 3)) -}
reason
  EDG
   property Termination
has value Just True
for SRS
  [a#, a, b, a] |-> [a#, b, b, a] {- DP (Top 0) (Mirror (Input 3)) -}
  [b, b, a, b] ->= [a, a, b, b] {- DP Nontop (Mirror (Input 0)) -}
  [b, b, a, a] ->= [a, a, b, a] {- DP Nontop (Mirror (Input 1)) -}
  [b, b, b, b] ->= [a, a, a, b] {- DP Nontop (Mirror (Input 2)) -}
  [a, a, b, a] ->= [a, b, b, a] {- DP Nontop (Mirror (Input 3)) -}
reason
  ( a
  , Wk  / 0 1 0 1 \
        | 0 0 0 4 |
        | 0 0 0 0 |
        \ 0 0 0 1 / )
  ( b
  , Wk  / 0 0 2 0 \
        | 2 0 0 4 |
        | 1 0 7 1 |
        \ 0 0 0 1 / )
  ( a#
  , Wk  / 1 0 0 0 \
        | 0 0 0 0 |
        | 0 0 0 0 |
        \ 0 0 0 1 / )
   property Termination
has value Just True
for SRS
  [b, b, a, b] ->= [a, a, b, b] {- DP Nontop (Mirror (Input 0)) -}
  [b, b, a, a] ->= [a, a, b, a] {- DP Nontop (Mirror (Input 1)) -}
  [b, b, b, b] ->= [a, a, a, b] {- DP Nontop (Mirror (Input 2)) -}
  [a, a, b, a] ->= [a, b, b, a] {- DP Nontop (Mirror (Input 3)) -}
reason
  EDG

**************************************************
skeleton: \Mirror(4,2)\Deepee(11/4,4)\Weight\EDG(1/4,3)\Matrix{\Natural}{4}(0/4,2)\EDG[]
**************************************************
let {slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Fail : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 9
  max duration 0.810051173000
  min duration 0.082694161000
  total durat. 3.370555463000
Fail : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 9
  max duration 0.759764699000
  min duration 0.051500459000
  total durat. 3.281713823000
Success : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 2.072012421000
  min duration 2.072012421000
  total durat. 2.072012421000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 18
      , num_strict_rules = 2
      , num_top_rules = 2
      , num_weak_rules = 16
      , alphabet_size = 5
      , total_length = 180}
    , self = 110
    , parent = Nothing
    , duration = 2.072012421000
    , status = Success
    , start = 2025-09-03 12:07:19.458125815 UTC
    , finish = 2025-09-03 12:07:21.530138236 UTC
    , thread_cap_info = ("ThreadId 146", 0, False)}
Fail : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 2.143105902000
  min duration 1.073815534000
  total durat. 3.216921436000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 5
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 4
      , alphabet_size = 3
      , total_length = 40}
    , self = 97
    , parent = Nothing
    , duration = 1.073815534000
    , status = Fail
    , start = 2025-09-03 12:07:19.304449202 UTC
    , finish = 2025-09-03 12:07:20.378264736 UTC
    , thread_cap_info = ("ThreadId 142", 1, False)}
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 5
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 4
      , alphabet_size = 3
      , total_length = 40}
    , self = 98
    , parent = Nothing
    , duration = 2.143105902000
    , status = Fail
    , start = 2025-09-03 12:07:18.720386066 UTC
    , finish = 2025-09-03 12:07:20.863491968 UTC
    , thread_cap_info = ("ThreadId 99", 1, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 3
  max duration 1.390725325000
  min duration 0.154985509000
  total durat. 2.247110240000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 20
      , num_strict_rules = 4
      , num_top_rules = 4
      , num_weak_rules = 16
      , alphabet_size = 5
      , total_length = 200}
    , self = 101
    , parent = Nothing
    , duration = 1.390725325000
    , status = Except "AsyncCancelled"
    , start = 2025-09-03 12:07:19.635928687 UTC
    , finish = 2025-09-03 12:07:21.026654012 UTC
    , thread_cap_info = ("ThreadId 150", 3, False)}
Fail : "Matrix\n { monotone = Weak\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 2.174835477000
  min duration 1.440512258000
  total durat. 3.615347735000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 5
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 4
      , alphabet_size = 3
      , total_length = 40}
    , self = 107
    , parent = Nothing
    , duration = 1.440512258000
    , status = Fail
    , start = 2025-09-03 12:07:19.685870494 UTC
    , finish = 2025-09-03 12:07:21.126382752 UTC
    , thread_cap_info = ("ThreadId 152", 1, False)}
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 5
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 4
      , alphabet_size = 3
      , total_length = 40}
    , self = 106
    , parent = Nothing
    , duration = 2.174835477000
    , status = Fail
    , start = 2025-09-03 12:07:18.951336737 UTC
    , finish = 2025-09-03 12:07:21.126172214 UTC
    , thread_cap_info = ("ThreadId 114", 1, False)}
Success : "Matrix\n { monotone = Weak\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 2.889970505000
  min duration 2.889970505000
  total durat. 2.889970505000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 5
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 4
      , alphabet_size = 3
      , total_length = 40}
    , self = 131
    , parent = Nothing
    , duration = 2.889970505000
    , status = Success
    , start = 2025-09-03 12:07:21.131996326 UTC
    , finish = 2025-09-03 12:07:24.021966831 UTC
    , thread_cap_info = ("ThreadId 166", 1, False)}
Success : "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 3
  max duration 1.456126119000
  min duration 0.149820717000
  total durat. 2.450859748000
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 20
      , num_strict_rules = 4
      , num_top_rules = 4
      , num_weak_rules = 16
      , alphabet_size = 5
      , total_length = 200}
    , self = 99
    , parent = Nothing
    , duration = 1.456126119000
    , status = Success
    , start = 2025-09-03 12:07:19.470954723 UTC
    , finish = 2025-09-03 12:07:20.927080842 UTC
    , thread_cap_info = ("ThreadId 147", 3, False)}
Fail : "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 3
  max duration 2.253286713000
  min duration 0.256876062000
  total durat. 2.905379674000
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 18
      , num_strict_rules = 2
      , num_top_rules = 2
      , num_weak_rules = 16
      , alphabet_size = 5
      , total_length = 180}
    , self = 114
    , parent = Nothing
    , duration = 2.253286713000
    , status = Fail
    , start = 2025-09-03 12:07:19.439693775 UTC
    , finish = 2025-09-03 12:07:21.692980488 UTC
    , thread_cap_info = ("ThreadId 145", 0, False)}
Fail : "QPI\n { dim = 4\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 2
  max duration 0.902168773000
  min duration 0.714653098000
  total durat. 1.616821871000
Fail : "QPI\n { dim = 5\n , bits = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 1
  max duration 2.403101644000
  min duration 2.403101644000
  total durat. 2.403101644000
  Info
    { what = "QPI\n  { dim = 5\n  , bits = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 5
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 4
      , alphabet_size = 3
      , total_length = 40}
    , self = 133
    , parent = Nothing
    , duration = 2.403101644000
    , status = Fail
    , start = 2025-09-03 12:07:21.684438646 UTC
    , finish = 2025-09-03 12:07:24.08754029 UTC
    , thread_cap_info = ("ThreadId 174", 1, False)}
Fail : "Simple (Config\n { tracing = False\n , verbose = False\n , closure = Forward\n , start_strict_only = True\n , max_closure_length = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs = Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just 8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps) ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just 1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally = True})"
  total number 1
  max duration 3.622545862000
  min duration 3.622545862000
  total durat. 3.622545862000
  Info
    { what = "Simple (Config\n  { tracing = False\n  , verbose = False\n  , closure = Forward\n  , start_strict_only = True\n  , max_closure_length = Nothing\n  , max_closure_width = (Just 15)\n  , max_closure_width_lhs = Nothing\n  , max_closure_width_rhs = Nothing\n  , max_inner_children = (Just 8)\n  , max_outer_children = (Just 2)\n  , intermediates = All\n  , priority = (Linear [ (-7.0, Width_lhs)\n                       , (-1.0, Width_rhs)\n                       , (7.0, Log2 Steps) ])\n  , string_implementation = (ByteString Plain)\n  , max_seen_size = (Just 1000000)\n  , max_todo_size = Nothing\n  , print_sizes = False\n  , print_sizes_finally = True})"
    , input_size = Size
      { num_rules = 4
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 0
      , alphabet_size = 2
      , total_length = 32}
    , self = 119
    , parent = Nothing
    , duration = 3.622545862000
    , status = Fail
    , start = 2025-09-03 12:07:18.485124243 UTC
    , finish = 2025-09-03 12:07:22.107670105 UTC
    , thread_cap_info = ("ThreadId 37", 2, False)}
**************************************************
F                    Info { what = "Transport\n { mode = Standard\n , output_as = Transport_System\n
F                    , direction = Forward_Backward\n , max_derivation_length = Just 2\n , max_expansion_width
F                    = Nothing\n , max_tiers = Just 33\n , max_overlap_closures = Nothing\n
F                    , string_implementation = ByteString Plain\n , tracing = False\n , cpf
F                    = False}" , input_size = Size { num_rules = 4 , num_strict_rules = 4 ,
F                    num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length
F                    = 32} , self = 35 , parent = Nothing , duration = 0.116102355000 , status
F                    = Fail , start = 2025-09-03 12:07:18.485062875 UTC , finish = 2025-09-03
F                    12:07:18.60116523 UTC , thread_cap_info = ("ThreadId 22", 0, False)}
F                    
| F                  Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
| F                  , closure = Backward\n , start_strict_only = True\n , max_closure_length
| F                  = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs =
| F                  Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just
| F                  8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority
| F                  = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps)
| F                  ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just
| F                  1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
| F                  = True})" , input_size = Size { num_rules = 4 , num_strict_rules = 4 ,
| F                  num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length
| F                  = 32} , self = 61 , parent = Nothing , duration = 0.394152363000 , status
| F                  = Fail , start = 2025-09-03 12:07:18.485098292 UTC , finish = 2025-09-03
| F                  12:07:18.879250655 UTC , thread_cap_info = ("ThreadId 35", 1, False)}
| F                  
| | F                Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
| | F                , closure = Forward\n , start_strict_only = True\n , max_closure_length
| | F                = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs =
| | F                Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just
| | F                8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority
| | F                = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps)
| | F                ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just
| | F                1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
| | F                = True})" , input_size = Size { num_rules = 4 , num_strict_rules = 4 ,
| | F                num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length
| | F                = 32} , self = 119 , parent = Nothing , duration = 3.622545862000 , status
| | F                = Fail , start = 2025-09-03 12:07:18.485124243 UTC , finish = 2025-09-03
| | F                12:07:22.107670105 UTC , thread_cap_info = ("ThreadId 37", 2, False)}
| | F                
| | | F              Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | | F              , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | | F              = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | | F              False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | | F              = Size { num_rules = 4 , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules
| | | F              = 0 , alphabet_size = 2 , total_length = 32} , self = 34 , parent = Nothing
| | | F              , duration = 0.113535528000 , status = Fail , start = 2025-09-03 12:07:18.485185763
| | | F              UTC , finish = 2025-09-03 12:07:18.598721291 UTC , thread_cap_info = ("ThreadId
| | | F              45", 1, False)}
| | | F              
| | | | F            Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | | | F            , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | | | F            = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | | | F            False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | | | F            = Size { num_rules = 16 , num_strict_rules = 16 , num_top_rules = 0 , num_weak_rules
| | | | F            = 0 , alphabet_size = 4 , total_length = 160} , self = 73 , parent = Nothing
| | | | F            , duration = 0.534589208000 , status = Fail , start = 2025-09-03 12:07:18.486217187
| | | | F            UTC , finish = 2025-09-03 12:07:19.020806395 UTC , thread_cap_info = ("ThreadId
| | | | F            56", 3, False)}
| | | | F            
| | | F |            
F | |   |            
F | |   |            Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
F | |   |            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
F | |   |            = False\n , verbose = False}" , input_size = Size { num_rules = 16 , num_strict_rules
F | |   |            = 16 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 4 , total_length
F | |   |            = 160} , self = 64 , parent = Nothing , duration = 0.288086214000 , status
F | |   |            = Fail , start = 2025-09-03 12:07:18.617001029 UTC , finish = 2025-09-03
F | |   |            12:07:18.905087243 UTC , thread_cap_info = ("ThreadId 78", 2, False)}
F | |   |            
| | | F |            Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | F |            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F |            = False\n , verbose = False}" , input_size = Size { num_rules = 16 , num_strict_rules
| | | F |            = 16 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 4 , total_length
| | | F |            = 160} , self = 72 , parent = Nothing , duration = 0.381211620000 , status
| | | F |            = Fail , start = 2025-09-03 12:07:18.624344707 UTC , finish = 2025-09-03
| | | F |            12:07:19.005556327 UTC , thread_cap_info = ("ThreadId 80", 2, False)}
| | | F |            
| | | | | S          Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | S          [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | S          , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | S          = 6 , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 4 , alphabet_size
| | | | | S          = 3 , total_length = 48} , self = 58 , parent = Nothing , duration = 0.149820717000
| | | | | S          , status = Success , start = 2025-09-03 12:07:18.659240349 UTC , finish
| | | | | S          = 2025-09-03 12:07:18.809061066 UTC , thread_cap_info = ("ThreadId 95",
| | | | | S          1, False)}
| | | | | S          
| | | | | | F        Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | | F        [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | | F        , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | | F        = 5 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
| | | | | | F        = 3 , total_length = 40} , self = 70 , parent = Nothing , duration = 0.256876062000
| | | | | | F        , status = Fail , start = 2025-09-03 12:07:18.687713808 UTC , finish =
| | | | | | F        2025-09-03 12:07:18.94458987 UTC , thread_cap_info = ("ThreadId 96", 1,
| | | | | | F        False)}
| | | | | | F        
| | | | | | | F      Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | | | F      = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | | F      = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | | F      , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | | F      \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | | F      , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 5
| | | | | | | F      , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
| | | | | | | F      = 3 , total_length = 40} , self = 98 , parent = Nothing , duration = 2.143105902000
| | | | | | | F      , status = Fail , start = 2025-09-03 12:07:18.720386066 UTC , finish =
| | | | | | | F      2025-09-03 12:07:20.863491968 UTC , thread_cap_info = ("ThreadId 99", 1,
| | | | | | | F      False)}
| | | | | | | F      
| | | | | | | | E    Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | | | | E    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | | | E    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | | | E    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | | | E    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | | | E    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 6
| | | | | | | | E    , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 4 , alphabet_size
| | | | | | | | E    = 3 , total_length = 48} , self = 62 , parent = Nothing , duration = 0.154985509000
| | | | | | | | E    , status = Except "AsyncCancelled" , start = 2025-09-03 12:07:18.724341694
| | | | | | | | E    UTC , finish = 2025-09-03 12:07:18.879327203 UTC , thread_cap_info = ("ThreadId
| | | | | | | | E    100", 1, False)}
| | | | | | | | E    
| | | | | S | | |    
| F | | |   | | |    
|   | | |   | | E    
F   | | |   | |      
F   | | |   | |      Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
F   | | |   | |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
F   | | |   | |      = False\n , verbose = False}" , input_size = Size { num_rules = 5 , num_strict_rules
F   | | |   | |      = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size = 3 , total_length
F   | | |   | |      = 40} , self = 90 , parent = Nothing , duration = 0.381105129000 , status
F   | | |   | |      = Fail , start = 2025-09-03 12:07:18.907424898 UTC , finish = 2025-09-03
F   | | |   | |      12:07:19.288530027 UTC , thread_cap_info = ("ThreadId 111", 1, False)}
F   | | |   | |      
| F | | |   | |      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| F | | |   | |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F | | |   | |      = False\n , verbose = False}" , input_size = Size { num_rules = 5 , num_strict_rules
| F | | |   | |      = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size = 3 , total_length
| F | | |   | |      = 40} , self = 91 , parent = Nothing , duration = 0.384975456000 , status
| F | | |   | |      = Fail , start = 2025-09-03 12:07:18.919447625 UTC , finish = 2025-09-03
| F | | |   | |      12:07:19.304423081 UTC , thread_cap_info = ("ThreadId 112", 1, False)}
| F | | |   | |      
| | | | |   F |      
| | | | | F   |      Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | | | | F   |      = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | | | F   |      = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | | | F   |      , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | F   |      \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | F   |      , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 5
| | | | | F   |      , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
| | | | | F   |      = 3 , total_length = 40} , self = 106 , parent = Nothing , duration = 2.174835477000
| | | | | F   |      , status = Fail , start = 2025-09-03 12:07:18.951336737 UTC , finish =
| | | | | F   |      2025-09-03 12:07:21.126172214 UTC , thread_cap_info = ("ThreadId 114",
| | | | | F   |      1, False)}
| | | | | F   |      
| | | F | |   |      
| | |   F |   |      
| | | F   |   |      Info { what = "Matchbound\n { method = RFC\n , implementation = Approximate
| | | F   |   |      { at_bound = Merge}\n , cpf_state_encoding = Encoding { base = 10, order
| | | F   |   |      = MSB_First}\n , max_size = Nothing\n , max_height = Just 6\n , initial
| | | F   |   |      = Paths\n , verbose = False\n , tracing = False\n , draw = False\n , cpf
| | | F   |   |      = False}" , input_size = Size { num_rules = 4 , num_strict_rules = 4 ,
| | | F   |   |      num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length
| | | F   |   |      = 32} , self = 87 , parent = Nothing , duration = 0.139095665000 , status
| | | F   |   |      = Fail , start = 2025-09-03 12:07:19.025140043 UTC , finish = 2025-09-03
| | | F   |   |      12:07:19.164235708 UTC , thread_cap_info = ("ThreadId 123", 2, False)}
| | | F   |   |      
| | | | F |   |      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F |   |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F |   |      = False\n , verbose = False}" , input_size = Size { num_rules = 18 , num_strict_rules
| | | | F |   |      = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | | F |   |      = 180} , self = 92 , parent = Nothing , duration = 0.398096133000 , status
| | | | F |   |      = Fail , start = 2025-09-03 12:07:19.028437067 UTC , finish = 2025-09-03
| | | | F |   |      12:07:19.4265332 UTC , thread_cap_info = ("ThreadId 129", 0, False)}
| | | | F |   |      
| | | | | | F |      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F |      = False\n , verbose = False}" , input_size = Size { num_rules = 20 , num_strict_rules
| | | | | | F |      = 4 , num_top_rules = 4 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | | | | F |      = 200} , self = 95 , parent = Nothing , duration = 0.472578872000 , status
| | | | | | F |      = Fail , start = 2025-09-03 12:07:19.028518796 UTC , finish = 2025-09-03
| | | | | | F |      12:07:19.501097668 UTC , thread_cap_info = ("ThreadId 132", 3, False)}
| | | | | | F |      
| | | | | | | | F    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | F    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | F    = False\n , verbose = False}" , input_size = Size { num_rules = 20 , num_strict_rules
| | | | | | | | F    = 4 , num_top_rules = 4 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | | | | | | F    = 200} , self = 94 , parent = Nothing , duration = 0.417998180000 , status
| | | | | | | | F    = Fail , start = 2025-09-03 12:07:19.044487966 UTC , finish = 2025-09-03
| | | | | | | | F    12:07:19.462486146 UTC , thread_cap_info = ("ThreadId 131", 3, False)}
| | | | | | | | F    
| | | | | | | | | F  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | F  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | F  = False\n , verbose = False}" , input_size = Size { num_rules = 18 , num_strict_rules
| | | | | | | | | F  = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | | | | | | | F  = 180} , self = 93 , parent = Nothing , duration = 0.399856222000 , status
| | | | | | | | | F  = Fail , start = 2025-09-03 12:07:19.044498228 UTC , finish = 2025-09-03
| | | | | | | | | F  12:07:19.44435445 UTC , thread_cap_info = ("ThreadId 128", 0, False)}
| | | | | | | | | F  
| | | F | | | | | |  
F | |   | | | | | |  
F | |   | | | | | |  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
F | |   | | | | | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
F | |   | | | | | |  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
F | |   | | | | | |  = 5 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
F | |   | | | | | |  = 3 , total_length = 40} , self = 96 , parent = Nothing , duration = 0.395216899000
F | |   | | | | | |  , status = Fail , start = 2025-09-03 12:07:19.288558279 UTC , finish =
F | |   | | | | | |  2025-09-03 12:07:19.683775178 UTC , thread_cap_info = ("ThreadId 138",
F | |   | | | | | |  1, False)}
F | |   | | | | | |  
| F |   | | | | | |  
| F |   | | | | | |  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| F |   | | | | | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| F |   | | | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| F |   | | | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| F |   | | | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| F |   | | | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 5
| F |   | | | | | |  , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
| F |   | | | | | |  = 3 , total_length = 40} , self = 97 , parent = Nothing , duration = 1.073815534000
| F |   | | | | | |  , status = Fail , start = 2025-09-03 12:07:19.304449202 UTC , finish =
| F |   | | | | | |  2025-09-03 12:07:20.378264736 UTC , thread_cap_info = ("ThreadId 142",
| F |   | | | | | |  1, False)}
| F |   | | | | | |  
| | |   F | | | | |  
| | | F   | | | | |  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | F   | | | | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | F   | | | | |  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | F   | | | | |  = 18 , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 16 ,
| | | F   | | | | |  alphabet_size = 5 , total_length = 180} , self = 114 , parent = Nothing
| | | F   | | | | |  , duration = 2.253286713000 , status = Fail , start = 2025-09-03 12:07:19.439693775
| | | F   | | | | |  UTC , finish = 2025-09-03 12:07:21.692980488 UTC , thread_cap_info = ("ThreadId
| | | F   | | | | |  145", 0, False)}
| | | F   | | | | |  
| | | |   | | | | F  
| | | | S | | | |    Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | S | | | |    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | S | | | |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | S | | | |    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | S | | | |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | S | | | |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 18
| | | | S | | | |    , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size
| | | | S | | | |    = 5 , total_length = 180} , self = 110 , parent = Nothing , duration =
| | | | S | | | |    2.072012421000 , status = Success , start = 2025-09-03 12:07:19.458125815
| | | | S | | | |    UTC , finish = 2025-09-03 12:07:21.530138236 UTC , thread_cap_info = ("ThreadId
| | | | S | | | |    146", 0, False)}
| | | | S | | | |    
| | | | | | | | F    
| | | | | | | | S    Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | | | | S    [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | | | | S    , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | | | | S    = 20 , num_strict_rules = 4 , num_top_rules = 4 , num_weak_rules = 16 ,
| | | | | | | | S    alphabet_size = 5 , total_length = 200} , self = 99 , parent = Nothing
| | | | | | | | S    , duration = 1.456126119000 , status = Success , start = 2025-09-03 12:07:19.470954723
| | | | | | | | S    UTC , finish = 2025-09-03 12:07:20.927080842 UTC , thread_cap_info = ("ThreadId
| | | | | | | | S    147", 3, False)}
| | | | | | | | S    
| | | | | | F | |    
| | | | | | E | |    Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | | E | |    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | E | |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | E | |    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | E | |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | E | |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 20
| | | | | | E | |    , num_strict_rules = 4 , num_top_rules = 4 , num_weak_rules = 16 , alphabet_size
| | | | | | E | |    = 5 , total_length = 200} , self = 101 , parent = Nothing , duration =
| | | | | | E | |    1.390725325000 , status = Except "AsyncCancelled" , start = 2025-09-03
| | | | | | E | |    12:07:19.635928687 UTC , finish = 2025-09-03 12:07:21.026654012 UTC , thread_cap_info
| | | | | | E | |    = ("ThreadId 150", 3, False)}
| | | | | | E | |    
F | | | | | | | |    
F | | | | | | | |    Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
F | | | | | | | |    = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
F | | | | | | | |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
F | | | | | | | |    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
F | | | | | | | |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
F | | | | | | | |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 5
F | | | | | | | |    , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
F | | | | | | | |    = 3 , total_length = 40} , self = 107 , parent = Nothing , duration = 1.440512258000
F | | | | | | | |    , status = Fail , start = 2025-09-03 12:07:19.685870494 UTC , finish =
F | | | | | | | |    2025-09-03 12:07:21.126382752 UTC , thread_cap_info = ("ThreadId 152",
F | | | | | | | |    1, False)}
F | | | | | | | |    
| F | | | | | | |    
| F | | | | | | |    Info { what = "QPI\n { dim = 4\n , bits = 3\n , solver = Stats (Kissatapi
| F | | | | | | |    [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| F | | | | | | |    , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| F | | | | | | |    = 5 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
| F | | | | | | |    = 3 , total_length = 40} , self = 108 , parent = Nothing , duration = 0.902168773000
| F | | | | | | |    , status = Fail , start = 2025-09-03 12:07:20.406418147 UTC , finish =
| F | | | | | | |    2025-09-03 12:07:21.30858692 UTC , thread_cap_info = ("ThreadId 155", 1,
| F | | | | | | |    False)}
| F | | | | | | |    
| | | | | | | F |    
| | | | | | | F |    Info { what = "QPI\n { dim = 4\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | | | F |    [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | | | F |    , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | | | F |    = 5 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
| | | | | | | F |    = 3 , total_length = 40} , self = 112 , parent = Nothing , duration = 0.714653098000
| | | | | | | F |    , status = Fail , start = 2025-09-03 12:07:20.864339007 UTC , finish =
| | | | | | | F |    2025-09-03 12:07:21.578992105 UTC , thread_cap_info = ("ThreadId 157",
| | | | | | | F |    1, False)}
| | | | | | | F |    
| | | | | | | | S    
| | | | | | E |      
| | | | | | F |      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F |      = False\n , verbose = False}" , input_size = Size { num_rules = 18 , num_strict_rules
| | | | | | F |      = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | | | | F |      = 180} , self = 109 , parent = Nothing , duration = 0.412326216000 , status
| | | | | | F |      = Fail , start = 2025-09-03 12:07:21.027269833 UTC , finish = 2025-09-03
| | | | | | F |      12:07:21.439596049 UTC , thread_cap_info = ("ThreadId 164", 3, False)}
| | | | | | F |      
| | | | | | | | F    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | F    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | F    = False\n , verbose = False}" , input_size = Size { num_rules = 18 , num_strict_rules
| | | | | | | | F    = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | | | | | | F    = 180} , self = 113 , parent = Nothing , duration = 0.569517177000 , status
| | | | | | | | F    = Fail , start = 2025-09-03 12:07:21.046943511 UTC , finish = 2025-09-03
| | | | | | | | F    12:07:21.616460688 UTC , thread_cap_info = ("ThreadId 163", 3, False)}
| | | | | | | | F    
| | | | | F | | |    
F | | | |   | | |    
S | | | |   | | |    Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
S | | | |   | | |    = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
S | | | |   | | |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
S | | | |   | | |    , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
S | | | |   | | |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
S | | | |   | | |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 5
S | | | |   | | |    , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
S | | | |   | | |    = 3 , total_length = 40} , self = 131 , parent = Nothing , duration = 2.889970505000
S | | | |   | | |    , status = Success , start = 2025-09-03 12:07:21.131996326 UTC , finish
S | | | |   | | |    = 2025-09-03 12:07:24.021966831 UTC , thread_cap_info = ("ThreadId 166",
S | | | |   | | |    1, False)}
S | | | |   | | |    
| F | | |   | | |    
|   | | |   F | |    
| S | | |     | |    Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| S | | |     | |    [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| S | | |     | |    , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| S | | |     | |    = 18 , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 16 ,
| S | | |     | |    alphabet_size = 5 , total_length = 180} , self = 120 , parent = Nothing
| S | | |     | |    , duration = 0.844912912000 , status = Success , start = 2025-09-03 12:07:21.439658686
| S | | |     | |    UTC , finish = 2025-09-03 12:07:22.284571598 UTC , thread_cap_info = ("ThreadId
| S | | |     | |    170", 3, False)}
| S | | |     | |    
| | | | S     | |    
| | | |       F |    
| | | |         F    
| | | | E            Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | E            = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | E            = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | E            , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | E            \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | E            , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 18
| | | | E            , num_strict_rules = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size
| | | | E            = 5 , total_length = 180} , self = 122 , parent = Nothing , duration =
| | | | E            0.701399406000 , status = Except "AsyncCancelled" , start = 2025-09-03
| | | | E            12:07:21.624631745 UTC , finish = 2025-09-03 12:07:22.326031151 UTC , thread_cap_info
| | | | E            = ("ThreadId 173", 3, False)}
| | | | E            
| | | | | F          Info { what = "QPI\n { dim = 5\n , bits = 4\n , solver = Stats (Kissatapi
| | | | | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | F          , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | F          = 5 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 4 , alphabet_size
| | | | | F          = 3 , total_length = 40} , self = 133 , parent = Nothing , duration = 2.403101644000
| | | | | F          , status = Fail , start = 2025-09-03 12:07:21.684438646 UTC , finish =
| | | | | F          2025-09-03 12:07:24.08754029 UTC , thread_cap_info = ("ThreadId 174", 1,
| | | | | F          False)}
| | | | | F          
| | | F | |          
| | | F | |          Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | F | |          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F | |          = False\n , verbose = False}" , input_size = Size { num_rules = 18 , num_strict_rules
| | | F | |          = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | F | |          = 180} , self = 128 , parent = Nothing , duration = 0.810051173000 , status
| | | F | |          = Fail , start = 2025-09-03 12:07:21.765459117 UTC , finish = 2025-09-03
| | | F | |          12:07:22.57551029 UTC , thread_cap_info = ("ThreadId 179", 0, False)}
| | | F | |          
| | | | | | F        Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F        = False\n , verbose = False}" , input_size = Size { num_rules = 18 , num_strict_rules
| | | | | | F        = 2 , num_top_rules = 2 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | | | | | F        = 180} , self = 127 , parent = Nothing , duration = 0.759764699000 , status
| | | | | | F        = Fail , start = 2025-09-03 12:07:21.784753775 UTC , finish = 2025-09-03
| | | | | | F        12:07:22.544518474 UTC , thread_cap_info = ("ThreadId 180", 0, False)}
| | | | | | F        
| | F | | | |        
| S   | | | |        
|     | E | |        
| F   |   | |        Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| F   |   | |        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F   |   | |        = False\n , verbose = False}" , input_size = Size { num_rules = 17 , num_strict_rules
| F   |   | |        = 1 , num_top_rules = 1 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| F   |   | |        = 170} , self = 129 , parent = Nothing , duration = 0.323374876000 , status
| F   |   | |        = Fail , start = 2025-09-03 12:07:22.3265938 UTC , finish = 2025-09-03
| F   |   | |        12:07:22.649968676 UTC , thread_cap_info = ("ThreadId 187", 3, False)}
| F   |   | |        
| | F |   | |        Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | F |   | |        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F |   | |        = False\n , verbose = False}" , input_size = Size { num_rules = 17 , num_strict_rules
| | F |   | |        = 1 , num_top_rules = 1 , num_weak_rules = 16 , alphabet_size = 5 , total_length
| | F |   | |        = 170} , self = 130 , parent = Nothing , duration = 0.361987531000 , status
| | F |   | |        = Fail , start = 2025-09-03 12:07:22.346367132 UTC , finish = 2025-09-03
| | F |   | |        12:07:22.708354663 UTC , thread_cap_info = ("ThreadId 188", 3, False)}
| | F |   | |        
| | | |   | F        
| | | F   |          
| F |     |          
|   F     |          
S         |          
          F          
