NO

Problem 1: 

(VAR vu95NonEmpty X Y Z)
(RULES
dbl(num0) -> num0
dbl(s) -> s
dbl1(num0) -> num01
dbl1(s) -> s1(s1(dbl1(X)))
dbls(cons) -> cons
dbls(nil) -> nil
from -> cons
indx(cons) -> cons
indx(nil) -> nil
quote(dbl(X)) -> dbl1(X)
quote(sel(X,Y)) -> sel1(X,Y)
quote(num0) -> num01
quote(s) -> s1(quote(X))
sel(num0,cons) -> X
sel(s,cons) -> sel(X,Z)
sel1(num0,cons) -> X
sel1(s,cons) -> sel1(X,Z)
)


Problem 1: 

Extra Variables Processor:
-> Rules:
 dbl(num0) -> num0
 dbl(s) -> s
 dbl1(num0) -> num01
 dbl1(s) -> s1(s1(dbl1(X)))
 dbls(cons) -> cons
 dbls(nil) -> nil
 from -> cons
 indx(cons) -> cons
 indx(nil) -> nil
 quote(dbl(X)) -> dbl1(X)
 quote(sel(X,Y)) -> sel1(X,Y)
 quote(num0) -> num01
 quote(s) -> s1(quote(X))
 sel(num0,cons) -> X
 sel(s,cons) -> sel(X,Z)
 sel1(num0,cons) -> X
 sel1(s,cons) -> sel1(X,Z)
-> The system has extra variables.

The problem is infinite.
