YES


Termination: (Ranking Functions Found)
------------
l0: < < __const_5_0 -i_0 > >
l10: < < -i_0 + nodecount_0 > >
l11: < < __const_5_0 -i_0 > >
l12: < < -1 + __const_5_0 -i_0 >, < __const_9_0 -j_0 > >
l13: < < -i_0 + nodecount_0 > >
l14: < < -1 + __const_5_0 -i_0 >, < 0 > >
l15: < < __const_5_0 -i_0 >, < -i_0 > >
l2: < < __const_5_0 -i_0 > >
l3: < < __const_9_0 -i_0 > >
l4: < < edgecount_0 -i_0 > >
l5: < < __const_5_0 -i_0 >, < -i_0 > >
l6: < < __const_5_0 -i_0 >, < -i_0 > >
l7: < < edgecount_0 -i_0 > >
l8: < < -1 -i_0 + nodecount_0 >, < -1 + __const_9_0 -j_0 > >
l9: < < -1 + __const_5_0 -i_0 >, < __const_9_0 -j_0 > >


method 1
