YES

Problem 1: 

(VAR vu95NonEmpty v w xs xsu39 y ysu39 z)
(RULES
ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
ssp(nil,num0) -> nil
sub(s(v),s(w)) -> z | sub(v,w) ->* z
sub(z,num0) -> z
)


Problem 1: 
Valid CTRS Processor:
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
-> The system is a deterministic 3-CTRS.

Problem 1: 

Operational Termination Transformation Processor:
-> PSchema is moved from (Black,A) to (M,Black)

-> We prove Operational Termination instead of Termination
 

Problem 1: 

2D Dependency Pair Processor:

Conditional Termination Problem 1:
-> Pairs:
 Empty
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z

Conditional Termination Problem 2:
-> Pairs:
 SSP(cons(y,ysu39),v) -> SSP(ysu39,v)
 SSP(cons(y,ysu39),v) -> SSP(ysu39,w) | sub(v,y) ->* w
 SSP(cons(y,ysu39),v) -> SUB(v,y)
 SUB(s(v),s(w)) -> SUB(v,w)
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z


The problem is decomposed in 2 subproblems.

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

SCC Processor:
-> Pairs:
 SSP(cons(y,ysu39),v) -> SSP(ysu39,v)
 SSP(cons(y,ysu39),v) -> SSP(ysu39,w) | sub(v,y) ->* w
 SSP(cons(y,ysu39),v) -> SUB(v,y)
 SUB(s(v),s(w)) -> SUB(v,w)
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 SUB(s(v),s(w)) -> SUB(v,w)
-> QPairs:
 Empty
->->-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
->->Cycle:
->->-> Pairs:
 SSP(cons(y,ysu39),v) -> SSP(ysu39,v)
 SSP(cons(y,ysu39),v) -> SSP(ysu39,w) | sub(v,y) ->* w
-> QPairs:
 Empty
->->-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z


The problem is decomposed in 2 subproblems.

Problem 1.2.1: 

Subterm Processor:
-> Pairs:
 SUB(s(v),s(w)) -> SUB(v,w)
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
->Projection:
 pi(SUB) = 1

Problem 1.2.1: 

SCC Processor:
-> Pairs:
 Empty
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2.2: 

Subterm Processor:
-> Pairs:
 SSP(cons(y,ysu39),v) -> SSP(ysu39,v)
 SSP(cons(y,ysu39),v) -> SSP(ysu39,w) | sub(v,y) ->* w
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
->Projection:
 pi(SSP) = 1

Problem 1.2.2: 

SCC Processor:
-> Pairs:
 Empty
-> QPairs:
 Empty
-> Rules:
 ssp(cons(y,ysu39),v) -> cons(y,xsu39) | sub(v,y) ->* w, ssp(ysu39,w) ->* xsu39
 ssp(cons(y,ysu39),v) -> xs | ssp(ysu39,v) ->* xs
 ssp(nil,num0) -> nil
 sub(s(v),s(w)) -> z | sub(v,w) ->* z
 sub(z,num0) -> z
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
