MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  x_post, y_post
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₃: l0(X₀, X₁) → l2(x_post, y_post) :|: X₀ ≤ x_post ∧ x_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁
  t₁: l1(X₀, X₁) → l3(x_post, y_post) :|: X₀ ≤ x_post ∧ x_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁
  t₂: l2(X₀, X₁) → l3(x_post, y_post) :|: y_post ≤ 3000 ∧ 3000 ≤ y_post ∧ X₀ ≤ x_post ∧ x_post ≤ X₀
  t₀: l3(X₀, X₁) → l1(x_post, y_post) :|: X₁ ≤ 3999 ∧ x_post ≤ 1000+X₀ ∧ 111 ≤ x_post ∧ 1000+X₀ ≤ x_post ∧ X₁ ≤ y_post ∧ y_post ≤ X₁


Preprocessing
  Found invariant X₁ ≤ 3000 ∧ X₁ ≤ 2889+X₀ ∧ 3000 ≤ X₁ ∧ 3111 ≤ X₀+X₁ ∧ 111 ≤ X₀ for location l1


  Found invariant X₁ ≤ 3000 ∧ 3000 ≤ X₁ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₃: l0(X₀, X₁) → l2(X₀, X₁)
  t₁: l1(X₀, X₁) → l3(X₀, X₁) :|: X₁ ≤ 3000 ∧ X₁ ≤ 2889+X₀ ∧ 111 ≤ X₀ ∧ 3000 ≤ X₁ ∧ 3111 ≤ X₀+X₁
  t₂: l2(X₀, X₁) → l3(X₀, 3000)
  t₀: l3(X₀, X₁) → l1(1000+X₀, X₁) :|: X₁ ≤ 3999 ∧ 0 ≤ 889+X₀ ∧ X₁ ≤ 3000 ∧ 3000 ≤ X₁


  Found invariant X₁ ≤ 3000 ∧ X₁ ≤ 1889+X₀ ∧ 3000 ≤ X₁ ∧ 4111 ≤ X₀+X₁ ∧ 1111 ≤ X₀ for location l1_v2


  Found invariant X₁ ≤ 3000 ∧ X₁ ≤ 2889+X₀ ∧ 3000 ≤ X₁ ∧ 3111 ≤ X₀+X₁ ∧ 111 ≤ X₀ for location l1_v1


  Found invariant X₁ ≤ 3000 ∧ 3000 ≤ X₁ for location l3


  Found invariant X₁ ≤ 3000 ∧ X₁ ≤ 2889+X₀ ∧ 3000 ≤ X₁ ∧ 3111 ≤ X₀+X₁ ∧ 111 ≤ X₀ for location l3_v1


All Bounds
Termination behavior
  Overall termination: Infinite
    t₀: Infinite
    t₁: Infinite
    t₂: Finite
    t₃: Finite



