YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l9, true>
<l1, l2, true>
<l3, l4, ((0 + np19^0) <= (0 + ni21^0)) /\ (undef41 = (0 + nPow___020^0)), par{ret_nPow22^0 -> undef41, tmp___1^0 -> (0 + undef41)}>
<l3, l5, ((1 + ni21^0) <= (0 + np19^0)) /\ (undef48 = undef48), par{nPow___020^0 -> undef48, ni21^0 -> (1 + ni21^0)}>
<l6, l7, true>
<l7, l5, ((0 + np14^0) <= (0 + ni16^0)) /\ (undef106 = (0 + nPow___015^0)), par{nPow___020^0 -> 1, ni21^0 -> 0, np19^0 -> (0 + nN^0), nx18^0 -> (0 + nc^0), ret_nPow17^0 -> undef106, tmp___0^0 -> (0 + undef106)}>
<l7, l6, ((1 + ni16^0) <= (0 + np14^0)) /\ (undef113 = undef113), par{nPow___015^0 -> undef113, ni16^0 -> (1 + ni16^0)}>
<l5, l3, true>
<l2, l6, ((0 + np9^0) <= (0 + ni11^0)) /\ (undef171 = (0 + nPow___010^0)), par{nPow___015^0 -> 1, ni16^0 -> 0, np14^0 -> (0 + nN^0), nx13^0 -> (0 + nb^0), ret_nPow12^0 -> undef171, tmp^0 -> (0 + undef171)}>
<l2, l1, ((1 + ni11^0) <= (0 + np9^0)) /\ (undef178 = undef178), par{nPow___010^0 -> undef178, ni11^0 -> (1 + ni11^0)}>
<l8, l1, (undef199 = 3), par{nN^0 -> undef199, nPow___010^0 -> 1, ni11^0 -> 0, np9^0 -> (0 + undef199), nx8^0 -> (0 + na^0)}>
<l9, l8, true>

Fresh variables:
undef41, undef48, undef106, undef113, undef171, undef178, undef199, 

Undef variables:
undef41, undef48, undef106, undef113, undef171, undef178, undef199, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (nN^0 = undef199) /\ (nPow___010^0 = 1) /\ (ni11^0 = 0) /\ (np9^0 = (0 + undef199)) /\ (undef199 = 3)>
<l1, l6, ((0 + np9^0) <= (0 + ni11^0)) /\ (undef171 = (0 + nPow___010^0)), par{nPow___015^0 -> 1, ni16^0 -> 0, np14^0 -> (0 + nN^0)}>
<l1, l1, ((1 + ni11^0) <= (0 + np9^0)) /\ (undef178 = undef178), par{nPow___010^0 -> undef178, ni11^0 -> (1 + ni11^0)}>
<l5, l4, ((0 + np19^0) <= (0 + ni21^0)) /\ (undef41 = (0 + nPow___020^0))>
<l5, l5, ((1 + ni21^0) <= (0 + np19^0)) /\ (undef48 = undef48), par{nPow___020^0 -> undef48, ni21^0 -> (1 + ni21^0)}>
<l6, l5, ((0 + np14^0) <= (0 + ni16^0)) /\ (undef106 = (0 + nPow___015^0)), par{nPow___020^0 -> 1, ni21^0 -> 0, np19^0 -> (0 + nN^0)}>
<l6, l6, ((1 + ni16^0) <= (0 + np14^0)) /\ (undef113 = undef113), par{nPow___015^0 -> undef113, ni16^0 -> (1 + ni16^0)}>

Fresh variables:
undef41, undef48, undef106, undef113, undef171, undef178, undef199, 

Undef variables:
undef41, undef48, undef106, undef113, undef171, undef178, undef199, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 + ni11^0 <= np9^0, {nPow___010^0 -> undef178, ni11^0 -> 1 + ni11^0, rest remain the same}>
Variables:
nPow___010^0, ni11^0, np9^0

Graph 2:
Transitions:
<l6, l6, 1 + ni16^0 <= np14^0, {nPow___015^0 -> undef113, ni16^0 -> 1 + ni16^0, rest remain the same}>
Variables:
nPow___015^0, ni16^0, np14^0

Graph 3:
Transitions:
<l5, l5, 1 + ni21^0 <= np19^0, {nPow___020^0 -> undef48, ni21^0 -> 1 + ni21^0, rest remain the same}>
Variables:
nPow___020^0, ni21^0, np19^0

Graph 4:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l1, nN^0 = undef199 /\ ni11^0 = 0 /\ np9^0 = undef199 /\ nPow___010^0 = 1 /\ undef199 = 3, {all remain the same}>

Graph 2
<l1, l6, np9^0 <= ni11^0 /\ nPow___010^0 = undef171, {nPow___015^0 -> 1, ni16^0 -> 0, np14^0 -> nN^0, rest remain the same}>

Graph 3
<l6, l5, np14^0 <= ni16^0 /\ nPow___015^0 = undef106, {nPow___020^0 -> 1, ni21^0 -> 0, np19^0 -> nN^0, rest remain the same}>

Graph 4
<l5, l4, np19^0 <= ni21^0 /\ nPow___020^0 = undef41, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )
( 4 , 4 )
( 5 , 3 )
( 6 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00167

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000534s
[33mRanking function: [36m-1 - ni11^0 + np9^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.000944

Checking conditional termination of SCC {l6}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000517s
[33mRanking function: [36m-1 - ni16^0 + np14^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.00098

Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000529s
[33mRanking function: [36m-1 - ni21^0 + np19^0[0m
New Graphs: 
Proving termination of subgraph 4
Analyzing SCC {l4}...
No cycles found.

[32mProgram Terminates[0m

