MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅
  Temp_Vars:  arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, x10, x104, x16, x23, x24, x34, x35, x5, x75, x90, x97, x98
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₂₀: l0(X₀, X₁, X₂, X₃, X₄, X₅) → l1(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P)
  t₀: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ 0 ≤ X₁
  t₇: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ 0 ∧ 0 ≤ arg3P ∧ arg3P ≤ 0 ∧ 0 ≤ arg4P ∧ arg4P ≤ 0 ∧ 0 ≤ arg5P ∧ arg5P ≤ 0 ∧ 0 ≤ X₁ ∧ X₁ ≤ 0
  t₈: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg5P ≤ 1 ∧ 1+arg1P ≤ X₀ ∧ 1 ≤ arg5P ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ 0 ∧ 0 ≤ arg3P ∧ arg3P ≤ 0 ∧ X₁ ≤ arg4P ∧ arg4P ≤ X₁
  t₉: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg5P ≤ 1 ∧ 1+arg1P ≤ X₀ ∧ 1 ≤ arg5P ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 0 ≤ arg1P ∧ 0 ≤ arg2P ∧ arg2P ≤ 0 ∧ 0 ≤ arg3P ∧ X₁ ≤ arg4P ∧ arg4P ≤ X₁
  t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l2(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 0 ≤ 0 ∧ X₁ ≤ 1+arg2P ∧ 1 ≤ arg1P ∧ 1+arg2P ≤ X₁ ∧ 1 ≤ X₁ ∧ 3 ≤ X₀
  t₃: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l4(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ arg2P ∧ arg1P ≤ X₀ ∧ arg1P ≤ X₁ ∧ x16 ≤ X₂
  t₁₆: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l9(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2+arg3P ≤ X₁ ∧ arg1P ≤ X₁ ∧ 0 ≤ arg2P ∧ x90 ≤ X₂
  t₅: l4(X₀, X₁, X₂, X₃, X₄, X₅) → l2(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ X₀ ∧ 2 ≤ arg1P ∧ 2 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ arg1P ≤ X₁ ∧ 0 ≤ arg2P ∧ arg2P ≤ 0
  t₆: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l2(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ x34 ∧ 1+x35 ≤ x34 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ arg1P ∧ 0 ≤ arg2P ∧ 0 ≤ x35
  t₂: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l3(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ x10 ≤ arg3P ∧ 0 ≤ X₁
  t₄: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l3(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg1P ≤ 1+X₁ ∧ arg3P ≤ 1+x24 ∧ 1 ≤ arg1P ∧ 1+x24 ≤ arg3P ∧ 1+x24 ≤ x23 ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ x24 ∧ 0 ≤ X₁
  t₁₇: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l9(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ x97 ∧ 1+x98 ≤ x97 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2+arg3P ≤ X₁ ∧ arg1P ≤ X₁ ∧ 0 ≤ arg2P ∧ 0 ≤ x104 ∧ 0 ≤ x98
  t₁: l6(X₀, X₁, X₂, X₃, X₄, X₅) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1+arg2P ≤ X₀ ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ 0 ≤ x5
  t₁₀: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg1P ≤ 2+X₀ ∧ arg2P ≤ 1+X₁ ∧ 1+X₁ ≤ arg2P ∧ 1+X₁ ≤ X₂ ∧ 2 ≤ arg1P ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ X₃ ≤ arg4P ∧ arg4P ≤ X₃ ∧ X₄ ≤ arg5P ∧ arg5P ≤ X₄ ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄
  t₁₁: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg2P ≤ 1+X₁ ∧ 1+X₁ ≤ arg2P ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ 5 ≤ arg1P ∧ X₂ ≤ arg3P ∧ arg3P ≤ X₂ ∧ X₃ ≤ arg4P ∧ arg4P ≤ X₃ ∧ X₄ ≤ arg5P ∧ arg5P ≤ X₄ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄
  t₁₂: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l8(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg6P ≤ 1+X₄ ∧ 1+X₄ ≤ arg6P ∧ 1+X₁ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ arg2P ∧ X₂ ≤ arg1P ∧ arg1P ≤ X₂ ∧ X₁ ≤ arg3P ∧ arg3P ≤ X₁ ∧ 0 ≤ arg4P ∧ arg4P ≤ X₀ ∧ X₃ ≤ arg5P ∧ arg5P ≤ X₃ ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ 0 ≤ X₄
  t₁₃: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l8(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg6P ≤ 1+X₄ ∧ 1+X₄ ≤ arg6P ∧ 1+X₁ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ arg2P ∧ X₂ ≤ arg1P ∧ arg1P ≤ X₂ ∧ X₁ ≤ arg3P ∧ arg3P ≤ X₁ ∧ 0 ≤ arg4P ∧ arg4P ≤ X₀ ∧ X₃ ≤ arg5P ∧ arg5P ≤ X₃ ∧ 0 ≤ x75 ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ 0 ≤ X₄
  t₁₄: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg1P ≤ 2+X₃ ∧ arg2P ≤ 1+X₂ ∧ 1+X₂ ≤ arg2P ∧ 2 ≤ arg1P ∧ 2 ≤ X₁ ∧ arg1P ≤ X₁ ∧ X₀ ≤ arg3P ∧ arg3P ≤ X₀ ∧ X₄ ≤ arg4P ∧ arg4P ≤ X₄ ∧ X₅ ≤ arg5P ∧ arg5P ≤ X₅ ∧ 0 ≤ X₃
  t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg2P ≤ 1+X₂ ∧ 1+X₂ ≤ arg2P ∧ 1 ≤ X₃ ∧ 3 ≤ X₁ ∧ 5 ≤ arg1P ∧ X₀ ≤ arg3P ∧ arg3P ≤ X₀ ∧ X₄ ≤ arg4P ∧ arg4P ≤ X₄ ∧ X₅ ≤ arg5P ∧ arg5P ≤ X₅
  t₁₈: l9(X₀, X₁, X₂, X₃, X₄, X₅) → l9(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P


Preprocessing
  Cut unreachable locations [l6] from the program graph


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


  Found invariant X₄ ≤ X₃ ∧ X₄ ≤ 1+X₂ ∧ X₄ ≤ 1+X₁ ∧ 0 ≤ X₄ ∧ 0 ≤ X₃+X₄ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₁+X₄ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l7


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l5


  Found invariant X₅ ≤ X₄ ∧ X₅ ≤ 2+X₂ ∧ X₅ ≤ 1+X₀ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₃+X₅ ∧ 1 ≤ X₂+X₅ ∧ 3 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ 1 ≤ X₂+X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ 0 ≤ X₃ ∧ 0 ≤ X₂+X₃ ∧ 2 ≤ X₁+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l8


  Found invariant 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l4


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l9


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅
  Temp_Vars:  arg1P, arg2P, arg3P, arg4P, arg5P, arg6P, x10, x104, x16, x23, x24, x34, x35, x75, x90, x97, x98
  Locations:  l0, l1, l2, l3, l4, l5, l7, l8, l9
  Return Locations:  
  Transitions:
  t₂₀: l0(X₀, X₁, X₂, X₃, X₄, X₅) → l1(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P)
  t₀: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l5(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ 0 ≤ X₁
  t₇: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 0, 0, 0, 0, arg6P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 0 ≤ arg1P ∧ 0 ≤ X₁ ∧ X₁ ≤ 0
  t₈: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 0, 0, X₁, 1, arg6P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 0 ≤ arg1P
  t₉: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 0, arg3P, X₁, 1, arg6P) :|: 1+arg1P ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 0 ≤ arg1P ∧ 0 ≤ arg3P
  t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l2(arg1P, X₁-1, arg3P, arg4P, arg5P, arg6P) :|: 0 ≤ 0 ∧ 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 3 ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₃: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l4(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ arg2P ∧ arg1P ≤ X₀ ∧ arg1P ≤ X₁ ∧ x16 ≤ X₂ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₁₆: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l9(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2+arg3P ≤ X₁ ∧ arg1P ≤ X₁ ∧ 0 ≤ arg2P ∧ x90 ≤ X₂ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₅: l4(X₀, X₁, X₂, X₃, X₄, X₅) → l2(arg1P, 0, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ X₀ ∧ 2 ≤ arg1P ∧ 2 ≤ X₁ ∧ 2+X₂ ≤ X₁ ∧ arg1P ≤ X₁ ∧ 3 ≤ X₀+X₁
  t₆: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l2(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ x34 ∧ 1+x35 ≤ x34 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2 ≤ arg1P ∧ 0 ≤ arg2P ∧ 0 ≤ x35 ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₂: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l3(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg1P ≤ 1+X₁ ∧ 1 ≤ arg1P ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ x10 ≤ arg3P ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁
  t₄: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l3(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: arg1P ≤ 1+X₁ ∧ arg3P ≤ 1+x24 ∧ 1 ≤ arg1P ∧ 1+x24 ≤ arg3P ∧ 1+x24 ≤ x23 ∧ 1 ≤ X₀ ∧ arg1P ≤ X₀ ∧ 0 ≤ arg2P ∧ arg2P ≤ X₁ ∧ 0 ≤ x24 ∧ 0 ≤ X₁ ∧ 1 ≤ X₀+X₁
  t₁₇: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l9(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ x97 ∧ 1+x98 ≤ x97 ∧ 1 ≤ X₀ ∧ 1 ≤ X₁ ∧ 2+arg3P ≤ X₁ ∧ arg1P ≤ X₁ ∧ 0 ≤ arg2P ∧ 0 ≤ x104 ∧ 0 ≤ x98 ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₁₀: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₁, X₂, X₃, X₄, arg6P) :|: arg1P ≤ 2+X₀ ∧ 1+X₁ ≤ X₂ ∧ 2 ≤ arg1P ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄
  t₁₁: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₁, X₂, X₃, X₄, arg6P) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ 5 ≤ arg1P ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄
  t₁₂: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l8(X₂, arg2P, X₁, arg4P, X₃, 1+X₄) :|: 1+X₁ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ arg2P ∧ 0 ≤ arg4P ∧ arg4P ≤ X₀ ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ 0 ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃
  t₁₃: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l8(X₂, arg2P, X₁, arg4P, X₃, 1+X₄) :|: 1+X₁ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ arg2P ∧ 0 ≤ arg4P ∧ arg4P ≤ X₀ ∧ 0 ≤ x75 ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ 0 ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃
  t₁₄: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₂, X₀, X₄, X₅, arg6P) :|: arg1P ≤ 2+X₃ ∧ 2 ≤ arg1P ∧ 2 ≤ X₁ ∧ arg1P ≤ X₁ ∧ 0 ≤ X₃ ∧ X₅ ≤ 2+X₂ ∧ X₅ ≤ 1+X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂+X₄ ∧ 1 ≤ X₂+X₅ ∧ 1 ≤ X₃+X₄ ∧ 1 ≤ X₃+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₀+X₅ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₁+X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ X₅ ≤ X₄
  t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₂, X₀, X₄, X₅, arg6P) :|: 1 ≤ X₃ ∧ 3 ≤ X₁ ∧ 5 ≤ arg1P ∧ X₅ ≤ 2+X₂ ∧ X₅ ≤ 1+X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂+X₄ ∧ 1 ≤ X₂+X₅ ∧ 1 ≤ X₃+X₄ ∧ 1 ≤ X₃+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₀+X₅ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₁+X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ ∧ X₅ ≤ X₄
  t₁₈: l9(X₀, X₁, X₂, X₃, X₄, X₅) → l9(arg1P, arg2P, arg3P, arg4P, arg5P, arg6P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+X₂ ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁


MPRF for transition t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l2(arg1P, X₁-1, arg3P, arg4P, arg5P, arg6P) :|: 0 ≤ 0 ∧ 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 3 ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [1+X₁]




  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l9_v1


  Found invariant X₄ ≤ X₃ ∧ X₄ ≤ 1+X₂ ∧ X₄ ≤ 1+X₁ ∧ 0 ≤ X₄ ∧ 0 ≤ X₃+X₄ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₁+X₄ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₃ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₂ ∧ 0 ≤ X₁+X₂ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀ for location l7


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l5


  Found invariant X₅ ≤ X₄ ∧ X₅ ≤ 2+X₂ ∧ X₅ ≤ 1+X₀ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₃+X₅ ∧ 1 ≤ X₂+X₅ ∧ 3 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₃+X₄ ∧ 1 ≤ X₂+X₄ ∧ 3 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ 0 ≤ X₃ ∧ 0 ≤ X₂+X₃ ∧ 2 ≤ X₁+X₃ ∧ 1 ≤ X₀+X₃ ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 1 ≤ X₀+X₂ ∧ 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l8


  Found invariant 2 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l4


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l9


  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l3


MPRF for transition t₁₀: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₁, X₂, X₃, X₄, arg6P) :|: arg1P ≤ 2+X₀ ∧ 1+X₁ ≤ X₂ ∧ 2 ≤ arg1P ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    Finite

  MPRF:
    • l7: [1+X₂-X₁]
    • l8: [X₀-X₂]




MPRF for transition t₁₁: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₁, X₂, X₃, X₄, arg6P) :|: 1 ≤ X₀ ∧ 1+X₁ ≤ X₂ ∧ 5 ≤ arg1P ∧ 0 ≤ X₃ ∧ X₃ ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ ∧ 0 ≤ X₄ of depth 1:
  new bound:
    Finite

  MPRF:
    • l7: [1+X₂-X₁]
    • l8: [X₀-X₂]




MPRF for transition t₁₂: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l8(X₂, arg2P, X₁, arg4P, X₃, 1+X₄) :|: 1+X₁ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ arg2P ∧ 0 ≤ arg4P ∧ arg4P ≤ X₀ ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ 0 ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l7: [1+X₃-X₄]
    • l8: [1+X₄-X₅]




MPRF for transition t₁₃: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l8(X₂, arg2P, X₁, arg4P, X₃, 1+X₄) :|: 1+X₁ ≤ X₂ ∧ 1+X₄ ≤ X₃ ∧ 2 ≤ arg2P ∧ 0 ≤ arg4P ∧ arg4P ≤ X₀ ∧ 0 ≤ x75 ∧ 0 ≤ X₀ ∧ 0 ≤ X₃ ∧ 0 ≤ X₄ ∧ X₄ ≤ 1+X₁ ∧ X₄ ≤ 1+X₂ ∧ 0 ≤ X₀+X₁ ∧ 0 ≤ X₀+X₂ ∧ 0 ≤ X₀+X₃ ∧ 0 ≤ X₀+X₄ ∧ 0 ≤ X₁ ∧ 0 ≤ X₁+X₂ ∧ 0 ≤ X₁+X₃ ∧ 0 ≤ X₁+X₄ ∧ X₁ ≤ X₂ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₃+X₄ ∧ X₄ ≤ X₃ of depth 1:
  new bound:
    Finite

  MPRF:
    • l7: [1+X₃-X₄]
    • l8: [1+X₄-X₅]




MPRF for transition t₁₄: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₂, X₀, X₄, X₅, arg6P) :|: arg1P ≤ 2+X₃ ∧ 2 ≤ arg1P ∧ 2 ≤ X₁ ∧ arg1P ≤ X₁ ∧ 0 ≤ X₃ ∧ X₅ ≤ 2+X₂ ∧ X₅ ≤ 1+X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂+X₄ ∧ 1 ≤ X₂+X₅ ∧ 1 ≤ X₃+X₄ ∧ 1 ≤ X₃+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₀+X₅ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₁+X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ X₅ ≤ X₄ of depth 1:
  new bound:
    Finite

  MPRF:
    • l7: [1+X₂-X₄]
    • l8: [2+X₀-X₅]




MPRF for transition t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l7(arg1P, 1+X₂, X₀, X₄, X₅, arg6P) :|: 1 ≤ X₃ ∧ 3 ≤ X₁ ∧ 5 ≤ arg1P ∧ X₅ ≤ 2+X₂ ∧ X₅ ≤ 1+X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₃ ∧ 1 ≤ X₂+X₄ ∧ 1 ≤ X₂+X₅ ∧ 1 ≤ X₃+X₄ ∧ 1 ≤ X₃+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₀+X₄ ∧ 2 ≤ X₀+X₅ ∧ 2 ≤ X₁ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁+X₃ ∧ 2 ≤ X₄+X₅ ∧ 3 ≤ X₀+X₁ ∧ 3 ≤ X₁+X₄ ∧ 3 ≤ X₁+X₅ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₃ ∧ 0 ≤ X₃ ∧ X₅ ≤ X₄ of depth 1:
  new bound:
    Finite

  MPRF:
    • l7: [X₃-X₄]
    • l8: [1+X₄-X₅]




All Bounds
Termination behavior
  Overall termination: Infinite
    t₀: Finite
    t₂: Finite
    t₃: Finite
    t₄: Finite
    t₅: Finite
    t₆: Finite
    t₇: Finite
    t₈: Finite
    t₉: Finite
    t₁₀: Finite
    t₁₁: Finite
    t₁₂: Finite
    t₁₃: Finite
    t₁₄: Finite
    t₁₅: Finite
    t₁₆: Finite
    t₁₇: Finite
    t₁₈: Infinite
    t₁₉: Finite
    t₂₀: Finite



