YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 2-rules system (2 strict rules).
Reversing the system.
Remains to prove termination of a 2-rules system (2 strict rules).
Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
Remains to prove termination of a 7-rules system (5 strict rules).
Removing 3 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 4-rules system (2 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 48-rules system (8 strict rules).
Removing 11 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 37-rules system (6 strict rules).
Removing 2 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 35-rules system (6 strict rules).
Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 363-rules system (22 strict rules).
Removing 87 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 276-rules system (16 strict rules).
Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
Remains to prove termination of a 232-rules system (16 strict rules).
Removing 48 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 184-rules system (14 strict rules).
Removing 8 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 176-rules system (14 strict rules).
Removing 73 rules by a matrix interpretation of dimension 2 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 103-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1, c ↦ 2 },
  it remains to prove termination of the 2-rules system (2 strict rules)
{ 0 1 ⟶ ,
  0 1 2 ⟶ 1 2 1 2 0 0 1 }

Reversing the system.
After renaming modulo the bijection { 1 ↦ 0, 0 ↦ 1, 2 ↦ 2 },
  it remains to prove termination of the 2-rules system (2 strict rules)
{ 0 1 ⟶ ,
  2 0 1 ⟶ 0 1 1 2 0 2 0 }

Applying the dependency pairs transformation [Arts, CAAP 1996], [Arts/Giesl, RTA 1996].
  Here, ↑ marks so-called defined symbols.
After renaming modulo the bijection { (2,↑) ↦ 0, (0,↓) ↦ 1, (1,↓) ↦ 2, (0,↑) ↦ 3, (2,↓) ↦ 4 },
  it remains to prove termination of the 7-rules system (5 strict rules)
{ 0 1 2 ⟶ 3 2 2 4 1 4 1 ,
  0 1 2 ⟶ 0 1 4 1 ,
  0 1 2 ⟶ 3 4 1 ,
  0 1 2 ⟶ 0 1 ,
  0 1 2 ⟶ 3 ,
  1 2 →= ,
  4 1 2 →= 1 2 2 4 1 4 1 }

Removing 3 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 4 ↦ 3 },
  it remains to prove termination of the 4-rules system (2 strict rules)
{ 0 1 2 ⟶ 0 1 3 1 ,
  0 1 2 ⟶ 0 1 ,
  1 2 →= ,
  3 1 2 →= 1 2 2 3 1 3 1 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (4,0) ↦ 0, (0,1) ↦ 1, (1,2) ↦ 2, (2,1) ↦ 3, (1,3) ↦ 4, (3,1) ↦ 5, (1,1) ↦ 6, (2,2) ↦ 7, (2,3) ↦ 8, (2,5) ↦ 9, (1,5) ↦ 10, (0,2) ↦ 11, (0,3) ↦ 12, (0,5) ↦ 13, (3,2) ↦ 14, (3,3) ↦ 15, (3,5) ↦ 16, (4,1) ↦ 17, (4,2) ↦ 18, (4,3) ↦ 19, (4,5) ↦ 20 },
  it remains to prove termination of the 48-rules system (8 strict rules)
{ 0 1 2 3 ⟶ 0 1 4 5 6 ,
  0 1 2 7 ⟶ 0 1 4 5 2 ,
  0 1 2 8 ⟶ 0 1 4 5 4 ,
  0 1 2 9 ⟶ 0 1 4 5 10 ,
  0 1 2 3 ⟶ 0 1 6 ,
  0 1 2 7 ⟶ 0 1 2 ,
  0 1 2 8 ⟶ 0 1 4 ,
  0 1 2 9 ⟶ 0 1 10 ,
  1 2 3 →= 1 ,
  1 2 7 →= 11 ,
  1 2 8 →= 12 ,
  1 2 9 →= 13 ,
  6 2 3 →= 6 ,
  6 2 7 →= 2 ,
  6 2 8 →= 4 ,
  6 2 9 →= 10 ,
  3 2 3 →= 3 ,
  3 2 7 →= 7 ,
  3 2 8 →= 8 ,
  3 2 9 →= 9 ,
  5 2 3 →= 5 ,
  5 2 7 →= 14 ,
  5 2 8 →= 15 ,
  5 2 9 →= 16 ,
  17 2 3 →= 17 ,
  17 2 7 →= 18 ,
  17 2 8 →= 19 ,
  17 2 9 →= 20 ,
  12 5 2 3 →= 1 2 7 8 5 4 5 6 ,
  12 5 2 7 →= 1 2 7 8 5 4 5 2 ,
  12 5 2 8 →= 1 2 7 8 5 4 5 4 ,
  12 5 2 9 →= 1 2 7 8 5 4 5 10 ,
  4 5 2 3 →= 6 2 7 8 5 4 5 6 ,
  4 5 2 7 →= 6 2 7 8 5 4 5 2 ,
  4 5 2 8 →= 6 2 7 8 5 4 5 4 ,
  4 5 2 9 →= 6 2 7 8 5 4 5 10 ,
  8 5 2 3 →= 3 2 7 8 5 4 5 6 ,
  8 5 2 7 →= 3 2 7 8 5 4 5 2 ,
  8 5 2 8 →= 3 2 7 8 5 4 5 4 ,
  8 5 2 9 →= 3 2 7 8 5 4 5 10 ,
  15 5 2 3 →= 5 2 7 8 5 4 5 6 ,
  15 5 2 7 →= 5 2 7 8 5 4 5 2 ,
  15 5 2 8 →= 5 2 7 8 5 4 5 4 ,
  15 5 2 9 →= 5 2 7 8 5 4 5 10 ,
  19 5 2 3 →= 17 2 7 8 5 4 5 6 ,
  19 5 2 7 →= 17 2 7 8 5 4 5 2 ,
  19 5 2 8 →= 17 2 7 8 5 4 5 4 ,
  19 5 2 9 →= 17 2 7 8 5 4 5 10 }

Removing 11 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 11 ↦ 9, 12 ↦ 10, 9 ↦ 11, 14 ↦ 12, 15 ↦ 13, 17 ↦ 14, 18 ↦ 15, 19 ↦ 16 },
  it remains to prove termination of the 37-rules system (6 strict rules)
{ 0 1 2 3 ⟶ 0 1 4 5 6 ,
  0 1 2 7 ⟶ 0 1 4 5 2 ,
  0 1 2 8 ⟶ 0 1 4 5 4 ,
  0 1 2 3 ⟶ 0 1 6 ,
  0 1 2 7 ⟶ 0 1 2 ,
  0 1 2 8 ⟶ 0 1 4 ,
  1 2 3 →= 1 ,
  1 2 7 →= 9 ,
  1 2 8 →= 10 ,
  6 2 3 →= 6 ,
  6 2 7 →= 2 ,
  6 2 8 →= 4 ,
  3 2 3 →= 3 ,
  3 2 7 →= 7 ,
  3 2 8 →= 8 ,
  3 2 11 →= 11 ,
  5 2 3 →= 5 ,
  5 2 7 →= 12 ,
  5 2 8 →= 13 ,
  14 2 3 →= 14 ,
  14 2 7 →= 15 ,
  14 2 8 →= 16 ,
  10 5 2 3 →= 1 2 7 8 5 4 5 6 ,
  10 5 2 7 →= 1 2 7 8 5 4 5 2 ,
  10 5 2 8 →= 1 2 7 8 5 4 5 4 ,
  4 5 2 3 →= 6 2 7 8 5 4 5 6 ,
  4 5 2 7 →= 6 2 7 8 5 4 5 2 ,
  4 5 2 8 →= 6 2 7 8 5 4 5 4 ,
  8 5 2 3 →= 3 2 7 8 5 4 5 6 ,
  8 5 2 7 →= 3 2 7 8 5 4 5 2 ,
  8 5 2 8 →= 3 2 7 8 5 4 5 4 ,
  13 5 2 3 →= 5 2 7 8 5 4 5 6 ,
  13 5 2 7 →= 5 2 7 8 5 4 5 2 ,
  13 5 2 8 →= 5 2 7 8 5 4 5 4 ,
  16 5 2 3 →= 14 2 7 8 5 4 5 6 ,
  16 5 2 7 →= 14 2 7 8 5 4 5 2 ,
  16 5 2 8 →= 14 2 7 8 5 4 5 4 }

Removing 2 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 10 ↦ 9, 11 ↦ 10, 12 ↦ 11, 13 ↦ 12, 14 ↦ 13, 16 ↦ 14 },
  it remains to prove termination of the 35-rules system (6 strict rules)
{ 0 1 2 3 ⟶ 0 1 4 5 6 ,
  0 1 2 7 ⟶ 0 1 4 5 2 ,
  0 1 2 8 ⟶ 0 1 4 5 4 ,
  0 1 2 3 ⟶ 0 1 6 ,
  0 1 2 7 ⟶ 0 1 2 ,
  0 1 2 8 ⟶ 0 1 4 ,
  1 2 3 →= 1 ,
  1 2 8 →= 9 ,
  6 2 3 →= 6 ,
  6 2 7 →= 2 ,
  6 2 8 →= 4 ,
  3 2 3 →= 3 ,
  3 2 7 →= 7 ,
  3 2 8 →= 8 ,
  3 2 10 →= 10 ,
  5 2 3 →= 5 ,
  5 2 7 →= 11 ,
  5 2 8 →= 12 ,
  13 2 3 →= 13 ,
  13 2 8 →= 14 ,
  9 5 2 3 →= 1 2 7 8 5 4 5 6 ,
  9 5 2 7 →= 1 2 7 8 5 4 5 2 ,
  9 5 2 8 →= 1 2 7 8 5 4 5 4 ,
  4 5 2 3 →= 6 2 7 8 5 4 5 6 ,
  4 5 2 7 →= 6 2 7 8 5 4 5 2 ,
  4 5 2 8 →= 6 2 7 8 5 4 5 4 ,
  8 5 2 3 →= 3 2 7 8 5 4 5 6 ,
  8 5 2 7 →= 3 2 7 8 5 4 5 2 ,
  8 5 2 8 →= 3 2 7 8 5 4 5 4 ,
  12 5 2 3 →= 5 2 7 8 5 4 5 6 ,
  12 5 2 7 →= 5 2 7 8 5 4 5 2 ,
  12 5 2 8 →= 5 2 7 8 5 4 5 4 ,
  14 5 2 3 →= 13 2 7 8 5 4 5 6 ,
  14 5 2 7 →= 13 2 7 8 5 4 5 2 ,
  14 5 2 8 →= 13 2 7 8 5 4 5 4 }

Applying sparse tiling TROC(2) [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { (15,0) ↦ 0, (0,1) ↦ 1, (1,2) ↦ 2, (2,3) ↦ 3, (3,16) ↦ 4, (1,4) ↦ 5, (4,5) ↦ 6, (5,6) ↦ 7, (6,16) ↦ 8, (3,2) ↦ 9, (6,2) ↦ 10, (2,7) ↦ 11, (7,16) ↦ 12, (5,2) ↦ 13, (2,16) ↦ 14, (7,3) ↦ 15, (7,7) ↦ 16, (7,8) ↦ 17, (2,8) ↦ 18, (7,10) ↦ 19, (2,10) ↦ 20, (8,16) ↦ 21, (5,4) ↦ 22, (4,16) ↦ 23, (8,5) ↦ 24, (8,11) ↦ 25, (4,11) ↦ 26, (8,12) ↦ 27, (4,12) ↦ 28, (1,6) ↦ 29, (1,16) ↦ 30, (15,1) ↦ 31, (0,9) ↦ 32, (9,16) ↦ 33, (9,5) ↦ 34, (9,11) ↦ 35, (9,12) ↦ 36, (15,9) ↦ 37, (15,6) ↦ 38, (15,2) ↦ 39, (15,4) ↦ 40, (11,3) ↦ 41, (15,3) ↦ 42, (11,7) ↦ 43, (15,7) ↦ 44, (11,8) ↦ 45, (15,8) ↦ 46, (10,16) ↦ 47, (11,10) ↦ 48, (15,10) ↦ 49, (5,16) ↦ 50, (12,5) ↦ 51, (14,5) ↦ 52, (15,5) ↦ 53, (11,16) ↦ 54, (12,11) ↦ 55, (14,11) ↦ 56, (15,11) ↦ 57, (12,16) ↦ 58, (12,12) ↦ 59, (14,12) ↦ 60, (15,12) ↦ 61, (15,13) ↦ 62, (13,2) ↦ 63, (13,16) ↦ 64, (15,14) ↦ 65, (14,16) ↦ 66 },
  it remains to prove termination of the 363-rules system (22 strict rules)
{ 0 1 2 3 4 ⟶ 0 1 5 6 7 8 ,
  0 1 2 3 9 ⟶ 0 1 5 6 7 10 ,
  0 1 2 11 12 ⟶ 0 1 5 6 13 14 ,
  0 1 2 11 15 ⟶ 0 1 5 6 13 3 ,
  0 1 2 11 16 ⟶ 0 1 5 6 13 11 ,
  0 1 2 11 17 ⟶ 0 1 5 6 13 18 ,
  0 1 2 11 19 ⟶ 0 1 5 6 13 20 ,
  0 1 2 18 21 ⟶ 0 1 5 6 22 23 ,
  0 1 2 18 24 ⟶ 0 1 5 6 22 6 ,
  0 1 2 18 25 ⟶ 0 1 5 6 22 26 ,
  0 1 2 18 27 ⟶ 0 1 5 6 22 28 ,
  0 1 2 3 4 ⟶ 0 1 29 8 ,
  0 1 2 3 9 ⟶ 0 1 29 10 ,
  0 1 2 11 12 ⟶ 0 1 2 14 ,
  0 1 2 11 15 ⟶ 0 1 2 3 ,
  0 1 2 11 16 ⟶ 0 1 2 11 ,
  0 1 2 11 17 ⟶ 0 1 2 18 ,
  0 1 2 11 19 ⟶ 0 1 2 20 ,
  0 1 2 18 21 ⟶ 0 1 5 23 ,
  0 1 2 18 24 ⟶ 0 1 5 6 ,
  0 1 2 18 25 ⟶ 0 1 5 26 ,
  0 1 2 18 27 ⟶ 0 1 5 28 ,
  1 2 3 4 →= 1 30 ,
  1 2 3 9 →= 1 2 ,
  31 2 3 4 →= 31 30 ,
  31 2 3 9 →= 31 2 ,
  1 2 18 21 →= 32 33 ,
  1 2 18 24 →= 32 34 ,
  1 2 18 25 →= 32 35 ,
  1 2 18 27 →= 32 36 ,
  31 2 18 21 →= 37 33 ,
  31 2 18 24 →= 37 34 ,
  31 2 18 25 →= 37 35 ,
  31 2 18 27 →= 37 36 ,
  29 10 3 4 →= 29 8 ,
  29 10 3 9 →= 29 10 ,
  7 10 3 4 →= 7 8 ,
  7 10 3 9 →= 7 10 ,
  38 10 3 4 →= 38 8 ,
  38 10 3 9 →= 38 10 ,
  29 10 11 12 →= 2 14 ,
  29 10 11 15 →= 2 3 ,
  29 10 11 16 →= 2 11 ,
  29 10 11 17 →= 2 18 ,
  29 10 11 19 →= 2 20 ,
  7 10 11 12 →= 13 14 ,
  7 10 11 15 →= 13 3 ,
  7 10 11 16 →= 13 11 ,
  7 10 11 17 →= 13 18 ,
  7 10 11 19 →= 13 20 ,
  38 10 11 12 →= 39 14 ,
  38 10 11 15 →= 39 3 ,
  38 10 11 16 →= 39 11 ,
  38 10 11 17 →= 39 18 ,
  38 10 11 19 →= 39 20 ,
  29 10 18 21 →= 5 23 ,
  29 10 18 24 →= 5 6 ,
  29 10 18 25 →= 5 26 ,
  29 10 18 27 →= 5 28 ,
  7 10 18 21 →= 22 23 ,
  7 10 18 24 →= 22 6 ,
  7 10 18 25 →= 22 26 ,
  7 10 18 27 →= 22 28 ,
  38 10 18 21 →= 40 23 ,
  38 10 18 24 →= 40 6 ,
  38 10 18 25 →= 40 26 ,
  38 10 18 27 →= 40 28 ,
  3 9 3 4 →= 3 4 ,
  3 9 3 9 →= 3 9 ,
  15 9 3 4 →= 15 4 ,
  15 9 3 9 →= 15 9 ,
  41 9 3 4 →= 41 4 ,
  41 9 3 9 →= 41 9 ,
  42 9 3 4 →= 42 4 ,
  42 9 3 9 →= 42 9 ,
  3 9 11 12 →= 11 12 ,
  3 9 11 15 →= 11 15 ,
  3 9 11 16 →= 11 16 ,
  3 9 11 17 →= 11 17 ,
  3 9 11 19 →= 11 19 ,
  15 9 11 12 →= 16 12 ,
  15 9 11 15 →= 16 15 ,
  15 9 11 16 →= 16 16 ,
  15 9 11 17 →= 16 17 ,
  15 9 11 19 →= 16 19 ,
  41 9 11 12 →= 43 12 ,
  41 9 11 15 →= 43 15 ,
  41 9 11 16 →= 43 16 ,
  41 9 11 17 →= 43 17 ,
  41 9 11 19 →= 43 19 ,
  42 9 11 12 →= 44 12 ,
  42 9 11 15 →= 44 15 ,
  42 9 11 16 →= 44 16 ,
  42 9 11 17 →= 44 17 ,
  42 9 11 19 →= 44 19 ,
  3 9 18 21 →= 18 21 ,
  3 9 18 24 →= 18 24 ,
  3 9 18 25 →= 18 25 ,
  3 9 18 27 →= 18 27 ,
  15 9 18 21 →= 17 21 ,
  15 9 18 24 →= 17 24 ,
  15 9 18 25 →= 17 25 ,
  15 9 18 27 →= 17 27 ,
  41 9 18 21 →= 45 21 ,
  41 9 18 24 →= 45 24 ,
  41 9 18 25 →= 45 25 ,
  41 9 18 27 →= 45 27 ,
  42 9 18 21 →= 46 21 ,
  42 9 18 24 →= 46 24 ,
  42 9 18 25 →= 46 25 ,
  42 9 18 27 →= 46 27 ,
  3 9 20 47 →= 20 47 ,
  15 9 20 47 →= 19 47 ,
  41 9 20 47 →= 48 47 ,
  42 9 20 47 →= 49 47 ,
  6 13 3 4 →= 6 50 ,
  6 13 3 9 →= 6 13 ,
  24 13 3 4 →= 24 50 ,
  24 13 3 9 →= 24 13 ,
  34 13 3 4 →= 34 50 ,
  34 13 3 9 →= 34 13 ,
  51 13 3 4 →= 51 50 ,
  51 13 3 9 →= 51 13 ,
  52 13 3 4 →= 52 50 ,
  52 13 3 9 →= 52 13 ,
  53 13 3 4 →= 53 50 ,
  53 13 3 9 →= 53 13 ,
  6 13 11 12 →= 26 54 ,
  6 13 11 15 →= 26 41 ,
  6 13 11 16 →= 26 43 ,
  6 13 11 17 →= 26 45 ,
  6 13 11 19 →= 26 48 ,
  24 13 11 12 →= 25 54 ,
  24 13 11 15 →= 25 41 ,
  24 13 11 16 →= 25 43 ,
  24 13 11 17 →= 25 45 ,
  24 13 11 19 →= 25 48 ,
  34 13 11 12 →= 35 54 ,
  34 13 11 15 →= 35 41 ,
  34 13 11 16 →= 35 43 ,
  34 13 11 17 →= 35 45 ,
  34 13 11 19 →= 35 48 ,
  51 13 11 12 →= 55 54 ,
  51 13 11 15 →= 55 41 ,
  51 13 11 16 →= 55 43 ,
  51 13 11 17 →= 55 45 ,
  51 13 11 19 →= 55 48 ,
  52 13 11 12 →= 56 54 ,
  52 13 11 15 →= 56 41 ,
  52 13 11 16 →= 56 43 ,
  52 13 11 17 →= 56 45 ,
  52 13 11 19 →= 56 48 ,
  53 13 11 12 →= 57 54 ,
  53 13 11 15 →= 57 41 ,
  53 13 11 16 →= 57 43 ,
  53 13 11 17 →= 57 45 ,
  53 13 11 19 →= 57 48 ,
  6 13 18 21 →= 28 58 ,
  6 13 18 24 →= 28 51 ,
  6 13 18 25 →= 28 55 ,
  6 13 18 27 →= 28 59 ,
  24 13 18 21 →= 27 58 ,
  24 13 18 24 →= 27 51 ,
  24 13 18 25 →= 27 55 ,
  24 13 18 27 →= 27 59 ,
  34 13 18 21 →= 36 58 ,
  34 13 18 24 →= 36 51 ,
  34 13 18 25 →= 36 55 ,
  34 13 18 27 →= 36 59 ,
  51 13 18 21 →= 59 58 ,
  51 13 18 24 →= 59 51 ,
  51 13 18 25 →= 59 55 ,
  51 13 18 27 →= 59 59 ,
  52 13 18 21 →= 60 58 ,
  52 13 18 24 →= 60 51 ,
  52 13 18 25 →= 60 55 ,
  52 13 18 27 →= 60 59 ,
  53 13 18 21 →= 61 58 ,
  53 13 18 24 →= 61 51 ,
  53 13 18 25 →= 61 55 ,
  53 13 18 27 →= 61 59 ,
  62 63 3 4 →= 62 64 ,
  62 63 3 9 →= 62 63 ,
  62 63 18 21 →= 65 66 ,
  62 63 18 24 →= 65 52 ,
  62 63 18 25 →= 65 56 ,
  62 63 18 27 →= 65 60 ,
  32 34 13 3 4 →= 1 2 11 17 24 22 6 7 8 ,
  32 34 13 3 9 →= 1 2 11 17 24 22 6 7 10 ,
  37 34 13 3 4 →= 31 2 11 17 24 22 6 7 8 ,
  37 34 13 3 9 →= 31 2 11 17 24 22 6 7 10 ,
  32 34 13 11 12 →= 1 2 11 17 24 22 6 13 14 ,
  32 34 13 11 15 →= 1 2 11 17 24 22 6 13 3 ,
  32 34 13 11 16 →= 1 2 11 17 24 22 6 13 11 ,
  32 34 13 11 17 →= 1 2 11 17 24 22 6 13 18 ,
  32 34 13 11 19 →= 1 2 11 17 24 22 6 13 20 ,
  37 34 13 11 12 →= 31 2 11 17 24 22 6 13 14 ,
  37 34 13 11 15 →= 31 2 11 17 24 22 6 13 3 ,
  37 34 13 11 16 →= 31 2 11 17 24 22 6 13 11 ,
  37 34 13 11 17 →= 31 2 11 17 24 22 6 13 18 ,
  37 34 13 11 19 →= 31 2 11 17 24 22 6 13 20 ,
  32 34 13 18 21 →= 1 2 11 17 24 22 6 22 23 ,
  32 34 13 18 24 →= 1 2 11 17 24 22 6 22 6 ,
  32 34 13 18 25 →= 1 2 11 17 24 22 6 22 26 ,
  32 34 13 18 27 →= 1 2 11 17 24 22 6 22 28 ,
  37 34 13 18 21 →= 31 2 11 17 24 22 6 22 23 ,
  37 34 13 18 24 →= 31 2 11 17 24 22 6 22 6 ,
  37 34 13 18 25 →= 31 2 11 17 24 22 6 22 26 ,
  37 34 13 18 27 →= 31 2 11 17 24 22 6 22 28 ,
  5 6 13 3 4 →= 29 10 11 17 24 22 6 7 8 ,
  5 6 13 3 9 →= 29 10 11 17 24 22 6 7 10 ,
  22 6 13 3 4 →= 7 10 11 17 24 22 6 7 8 ,
  22 6 13 3 9 →= 7 10 11 17 24 22 6 7 10 ,
  40 6 13 3 4 →= 38 10 11 17 24 22 6 7 8 ,
  40 6 13 3 9 →= 38 10 11 17 24 22 6 7 10 ,
  5 6 13 11 12 →= 29 10 11 17 24 22 6 13 14 ,
  5 6 13 11 15 →= 29 10 11 17 24 22 6 13 3 ,
  5 6 13 11 16 →= 29 10 11 17 24 22 6 13 11 ,
  5 6 13 11 17 →= 29 10 11 17 24 22 6 13 18 ,
  5 6 13 11 19 →= 29 10 11 17 24 22 6 13 20 ,
  22 6 13 11 12 →= 7 10 11 17 24 22 6 13 14 ,
  22 6 13 11 15 →= 7 10 11 17 24 22 6 13 3 ,
  22 6 13 11 16 →= 7 10 11 17 24 22 6 13 11 ,
  22 6 13 11 17 →= 7 10 11 17 24 22 6 13 18 ,
  22 6 13 11 19 →= 7 10 11 17 24 22 6 13 20 ,
  40 6 13 11 12 →= 38 10 11 17 24 22 6 13 14 ,
  40 6 13 11 15 →= 38 10 11 17 24 22 6 13 3 ,
  40 6 13 11 16 →= 38 10 11 17 24 22 6 13 11 ,
  40 6 13 11 17 →= 38 10 11 17 24 22 6 13 18 ,
  40 6 13 11 19 →= 38 10 11 17 24 22 6 13 20 ,
  5 6 13 18 21 →= 29 10 11 17 24 22 6 22 23 ,
  5 6 13 18 24 →= 29 10 11 17 24 22 6 22 6 ,
  5 6 13 18 25 →= 29 10 11 17 24 22 6 22 26 ,
  5 6 13 18 27 →= 29 10 11 17 24 22 6 22 28 ,
  22 6 13 18 21 →= 7 10 11 17 24 22 6 22 23 ,
  22 6 13 18 24 →= 7 10 11 17 24 22 6 22 6 ,
  22 6 13 18 25 →= 7 10 11 17 24 22 6 22 26 ,
  22 6 13 18 27 →= 7 10 11 17 24 22 6 22 28 ,
  40 6 13 18 21 →= 38 10 11 17 24 22 6 22 23 ,
  40 6 13 18 24 →= 38 10 11 17 24 22 6 22 6 ,
  40 6 13 18 25 →= 38 10 11 17 24 22 6 22 26 ,
  40 6 13 18 27 →= 38 10 11 17 24 22 6 22 28 ,
  18 24 13 3 4 →= 3 9 11 17 24 22 6 7 8 ,
  18 24 13 3 9 →= 3 9 11 17 24 22 6 7 10 ,
  17 24 13 3 4 →= 15 9 11 17 24 22 6 7 8 ,
  17 24 13 3 9 →= 15 9 11 17 24 22 6 7 10 ,
  45 24 13 3 4 →= 41 9 11 17 24 22 6 7 8 ,
  45 24 13 3 9 →= 41 9 11 17 24 22 6 7 10 ,
  46 24 13 3 4 →= 42 9 11 17 24 22 6 7 8 ,
  46 24 13 3 9 →= 42 9 11 17 24 22 6 7 10 ,
  18 24 13 11 12 →= 3 9 11 17 24 22 6 13 14 ,
  18 24 13 11 15 →= 3 9 11 17 24 22 6 13 3 ,
  18 24 13 11 16 →= 3 9 11 17 24 22 6 13 11 ,
  18 24 13 11 17 →= 3 9 11 17 24 22 6 13 18 ,
  18 24 13 11 19 →= 3 9 11 17 24 22 6 13 20 ,
  17 24 13 11 12 →= 15 9 11 17 24 22 6 13 14 ,
  17 24 13 11 15 →= 15 9 11 17 24 22 6 13 3 ,
  17 24 13 11 16 →= 15 9 11 17 24 22 6 13 11 ,
  17 24 13 11 17 →= 15 9 11 17 24 22 6 13 18 ,
  17 24 13 11 19 →= 15 9 11 17 24 22 6 13 20 ,
  45 24 13 11 12 →= 41 9 11 17 24 22 6 13 14 ,
  45 24 13 11 15 →= 41 9 11 17 24 22 6 13 3 ,
  45 24 13 11 16 →= 41 9 11 17 24 22 6 13 11 ,
  45 24 13 11 17 →= 41 9 11 17 24 22 6 13 18 ,
  45 24 13 11 19 →= 41 9 11 17 24 22 6 13 20 ,
  46 24 13 11 12 →= 42 9 11 17 24 22 6 13 14 ,
  46 24 13 11 15 →= 42 9 11 17 24 22 6 13 3 ,
  46 24 13 11 16 →= 42 9 11 17 24 22 6 13 11 ,
  46 24 13 11 17 →= 42 9 11 17 24 22 6 13 18 ,
  46 24 13 11 19 →= 42 9 11 17 24 22 6 13 20 ,
  18 24 13 18 21 →= 3 9 11 17 24 22 6 22 23 ,
  18 24 13 18 24 →= 3 9 11 17 24 22 6 22 6 ,
  18 24 13 18 25 →= 3 9 11 17 24 22 6 22 26 ,
  18 24 13 18 27 →= 3 9 11 17 24 22 6 22 28 ,
  17 24 13 18 21 →= 15 9 11 17 24 22 6 22 23 ,
  17 24 13 18 24 →= 15 9 11 17 24 22 6 22 6 ,
  17 24 13 18 25 →= 15 9 11 17 24 22 6 22 26 ,
  17 24 13 18 27 →= 15 9 11 17 24 22 6 22 28 ,
  45 24 13 18 21 →= 41 9 11 17 24 22 6 22 23 ,
  45 24 13 18 24 →= 41 9 11 17 24 22 6 22 6 ,
  45 24 13 18 25 →= 41 9 11 17 24 22 6 22 26 ,
  45 24 13 18 27 →= 41 9 11 17 24 22 6 22 28 ,
  46 24 13 18 21 →= 42 9 11 17 24 22 6 22 23 ,
  46 24 13 18 24 →= 42 9 11 17 24 22 6 22 6 ,
  46 24 13 18 25 →= 42 9 11 17 24 22 6 22 26 ,
  46 24 13 18 27 →= 42 9 11 17 24 22 6 22 28 ,
  28 51 13 3 4 →= 6 13 11 17 24 22 6 7 8 ,
  28 51 13 3 9 →= 6 13 11 17 24 22 6 7 10 ,
  27 51 13 3 4 →= 24 13 11 17 24 22 6 7 8 ,
  27 51 13 3 9 →= 24 13 11 17 24 22 6 7 10 ,
  36 51 13 3 4 →= 34 13 11 17 24 22 6 7 8 ,
  36 51 13 3 9 →= 34 13 11 17 24 22 6 7 10 ,
  59 51 13 3 4 →= 51 13 11 17 24 22 6 7 8 ,
  59 51 13 3 9 →= 51 13 11 17 24 22 6 7 10 ,
  60 51 13 3 4 →= 52 13 11 17 24 22 6 7 8 ,
  60 51 13 3 9 →= 52 13 11 17 24 22 6 7 10 ,
  61 51 13 3 4 →= 53 13 11 17 24 22 6 7 8 ,
  61 51 13 3 9 →= 53 13 11 17 24 22 6 7 10 ,
  28 51 13 11 12 →= 6 13 11 17 24 22 6 13 14 ,
  28 51 13 11 15 →= 6 13 11 17 24 22 6 13 3 ,
  28 51 13 11 16 →= 6 13 11 17 24 22 6 13 11 ,
  28 51 13 11 17 →= 6 13 11 17 24 22 6 13 18 ,
  28 51 13 11 19 →= 6 13 11 17 24 22 6 13 20 ,
  27 51 13 11 12 →= 24 13 11 17 24 22 6 13 14 ,
  27 51 13 11 15 →= 24 13 11 17 24 22 6 13 3 ,
  27 51 13 11 16 →= 24 13 11 17 24 22 6 13 11 ,
  27 51 13 11 17 →= 24 13 11 17 24 22 6 13 18 ,
  27 51 13 11 19 →= 24 13 11 17 24 22 6 13 20 ,
  36 51 13 11 12 →= 34 13 11 17 24 22 6 13 14 ,
  36 51 13 11 15 →= 34 13 11 17 24 22 6 13 3 ,
  36 51 13 11 16 →= 34 13 11 17 24 22 6 13 11 ,
  36 51 13 11 17 →= 34 13 11 17 24 22 6 13 18 ,
  36 51 13 11 19 →= 34 13 11 17 24 22 6 13 20 ,
  59 51 13 11 12 →= 51 13 11 17 24 22 6 13 14 ,
  59 51 13 11 15 →= 51 13 11 17 24 22 6 13 3 ,
  59 51 13 11 16 →= 51 13 11 17 24 22 6 13 11 ,
  59 51 13 11 17 →= 51 13 11 17 24 22 6 13 18 ,
  59 51 13 11 19 →= 51 13 11 17 24 22 6 13 20 ,
  60 51 13 11 12 →= 52 13 11 17 24 22 6 13 14 ,
  60 51 13 11 15 →= 52 13 11 17 24 22 6 13 3 ,
  60 51 13 11 16 →= 52 13 11 17 24 22 6 13 11 ,
  60 51 13 11 17 →= 52 13 11 17 24 22 6 13 18 ,
  60 51 13 11 19 →= 52 13 11 17 24 22 6 13 20 ,
  61 51 13 11 12 →= 53 13 11 17 24 22 6 13 14 ,
  61 51 13 11 15 →= 53 13 11 17 24 22 6 13 3 ,
  61 51 13 11 16 →= 53 13 11 17 24 22 6 13 11 ,
  61 51 13 11 17 →= 53 13 11 17 24 22 6 13 18 ,
  61 51 13 11 19 →= 53 13 11 17 24 22 6 13 20 ,
  28 51 13 18 21 →= 6 13 11 17 24 22 6 22 23 ,
  28 51 13 18 24 →= 6 13 11 17 24 22 6 22 6 ,
  28 51 13 18 25 →= 6 13 11 17 24 22 6 22 26 ,
  28 51 13 18 27 →= 6 13 11 17 24 22 6 22 28 ,
  27 51 13 18 21 →= 24 13 11 17 24 22 6 22 23 ,
  27 51 13 18 24 →= 24 13 11 17 24 22 6 22 6 ,
  27 51 13 18 25 →= 24 13 11 17 24 22 6 22 26 ,
  27 51 13 18 27 →= 24 13 11 17 24 22 6 22 28 ,
  36 51 13 18 21 →= 34 13 11 17 24 22 6 22 23 ,
  36 51 13 18 24 →= 34 13 11 17 24 22 6 22 6 ,
  36 51 13 18 25 →= 34 13 11 17 24 22 6 22 26 ,
  36 51 13 18 27 →= 34 13 11 17 24 22 6 22 28 ,
  59 51 13 18 21 →= 51 13 11 17 24 22 6 22 23 ,
  59 51 13 18 24 →= 51 13 11 17 24 22 6 22 6 ,
  59 51 13 18 25 →= 51 13 11 17 24 22 6 22 26 ,
  59 51 13 18 27 →= 51 13 11 17 24 22 6 22 28 ,
  60 51 13 18 21 →= 52 13 11 17 24 22 6 22 23 ,
  60 51 13 18 24 →= 52 13 11 17 24 22 6 22 6 ,
  60 51 13 18 25 →= 52 13 11 17 24 22 6 22 26 ,
  60 51 13 18 27 →= 52 13 11 17 24 22 6 22 28 ,
  61 51 13 18 21 →= 53 13 11 17 24 22 6 22 23 ,
  61 51 13 18 24 →= 53 13 11 17 24 22 6 22 6 ,
  61 51 13 18 25 →= 53 13 11 17 24 22 6 22 26 ,
  61 51 13 18 27 →= 53 13 11 17 24 22 6 22 28 ,
  65 52 13 3 4 →= 62 63 11 17 24 22 6 7 8 ,
  65 52 13 3 9 →= 62 63 11 17 24 22 6 7 10 ,
  65 52 13 11 12 →= 62 63 11 17 24 22 6 13 14 ,
  65 52 13 11 15 →= 62 63 11 17 24 22 6 13 3 ,
  65 52 13 11 16 →= 62 63 11 17 24 22 6 13 11 ,
  65 52 13 11 17 →= 62 63 11 17 24 22 6 13 18 ,
  65 52 13 11 19 →= 62 63 11 17 24 22 6 13 20 ,
  65 52 13 18 21 →= 62 63 11 17 24 22 6 22 23 ,
  65 52 13 18 24 →= 62 63 11 17 24 22 6 22 6 ,
  65 52 13 18 25 →= 62 63 11 17 24 22 6 22 26 ,
  65 52 13 18 27 →= 62 63 11 17 24 22 6 22 28 }

Removing 87 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

53 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

54 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

55 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

56 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

57 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

58 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

59 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

60 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

61 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

62 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

63 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

64 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

65 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

66 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 9 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 10 ↦ 8, 11 ↦ 9, 15 ↦ 10, 13 ↦ 11, 16 ↦ 12, 17 ↦ 13, 18 ↦ 14, 19 ↦ 15, 20 ↦ 16, 24 ↦ 17, 22 ↦ 18, 25 ↦ 19, 26 ↦ 20, 27 ↦ 21, 28 ↦ 22, 29 ↦ 23, 31 ↦ 24, 32 ↦ 25, 34 ↦ 26, 35 ↦ 27, 36 ↦ 28, 37 ↦ 29, 38 ↦ 30, 39 ↦ 31, 40 ↦ 32, 4 ↦ 33, 41 ↦ 34, 42 ↦ 35, 12 ↦ 36, 43 ↦ 37, 44 ↦ 38, 21 ↦ 39, 45 ↦ 40, 46 ↦ 41, 47 ↦ 42, 48 ↦ 43, 49 ↦ 44, 51 ↦ 45, 52 ↦ 46, 53 ↦ 47, 55 ↦ 48, 56 ↦ 49, 57 ↦ 50, 59 ↦ 51, 60 ↦ 52, 61 ↦ 53, 62 ↦ 54, 63 ↦ 55, 65 ↦ 56 },
  it remains to prove termination of the 276-rules system (16 strict rules)
{ 0 1 2 3 4 ⟶ 0 1 5 6 7 8 ,
  0 1 2 9 10 ⟶ 0 1 5 6 11 3 ,
  0 1 2 9 12 ⟶ 0 1 5 6 11 9 ,
  0 1 2 9 13 ⟶ 0 1 5 6 11 14 ,
  0 1 2 9 15 ⟶ 0 1 5 6 11 16 ,
  0 1 2 14 17 ⟶ 0 1 5 6 18 6 ,
  0 1 2 14 19 ⟶ 0 1 5 6 18 20 ,
  0 1 2 14 21 ⟶ 0 1 5 6 18 22 ,
  0 1 2 3 4 ⟶ 0 1 23 8 ,
  0 1 2 9 10 ⟶ 0 1 2 3 ,
  0 1 2 9 12 ⟶ 0 1 2 9 ,
  0 1 2 9 13 ⟶ 0 1 2 14 ,
  0 1 2 9 15 ⟶ 0 1 2 16 ,
  0 1 2 14 17 ⟶ 0 1 5 6 ,
  0 1 2 14 19 ⟶ 0 1 5 20 ,
  0 1 2 14 21 ⟶ 0 1 5 22 ,
  1 2 3 4 →= 1 2 ,
  24 2 3 4 →= 24 2 ,
  1 2 14 17 →= 25 26 ,
  1 2 14 19 →= 25 27 ,
  1 2 14 21 →= 25 28 ,
  24 2 14 17 →= 29 26 ,
  24 2 14 19 →= 29 27 ,
  24 2 14 21 →= 29 28 ,
  23 8 3 4 →= 23 8 ,
  7 8 3 4 →= 7 8 ,
  30 8 3 4 →= 30 8 ,
  23 8 9 10 →= 2 3 ,
  23 8 9 12 →= 2 9 ,
  23 8 9 13 →= 2 14 ,
  23 8 9 15 →= 2 16 ,
  7 8 9 10 →= 11 3 ,
  7 8 9 12 →= 11 9 ,
  7 8 9 13 →= 11 14 ,
  7 8 9 15 →= 11 16 ,
  30 8 9 10 →= 31 3 ,
  30 8 9 12 →= 31 9 ,
  30 8 9 13 →= 31 14 ,
  30 8 9 15 →= 31 16 ,
  23 8 14 17 →= 5 6 ,
  23 8 14 19 →= 5 20 ,
  23 8 14 21 →= 5 22 ,
  7 8 14 17 →= 18 6 ,
  7 8 14 19 →= 18 20 ,
  7 8 14 21 →= 18 22 ,
  30 8 14 17 →= 32 6 ,
  30 8 14 19 →= 32 20 ,
  30 8 14 21 →= 32 22 ,
  3 4 3 33 →= 3 33 ,
  3 4 3 4 →= 3 4 ,
  10 4 3 33 →= 10 33 ,
  10 4 3 4 →= 10 4 ,
  34 4 3 33 →= 34 33 ,
  34 4 3 4 →= 34 4 ,
  35 4 3 33 →= 35 33 ,
  35 4 3 4 →= 35 4 ,
  3 4 9 36 →= 9 36 ,
  3 4 9 10 →= 9 10 ,
  3 4 9 12 →= 9 12 ,
  3 4 9 13 →= 9 13 ,
  3 4 9 15 →= 9 15 ,
  10 4 9 36 →= 12 36 ,
  10 4 9 10 →= 12 10 ,
  10 4 9 12 →= 12 12 ,
  10 4 9 13 →= 12 13 ,
  10 4 9 15 →= 12 15 ,
  34 4 9 36 →= 37 36 ,
  34 4 9 10 →= 37 10 ,
  34 4 9 12 →= 37 12 ,
  34 4 9 13 →= 37 13 ,
  34 4 9 15 →= 37 15 ,
  35 4 9 36 →= 38 36 ,
  35 4 9 10 →= 38 10 ,
  35 4 9 12 →= 38 12 ,
  35 4 9 13 →= 38 13 ,
  35 4 9 15 →= 38 15 ,
  3 4 14 39 →= 14 39 ,
  3 4 14 17 →= 14 17 ,
  3 4 14 19 →= 14 19 ,
  3 4 14 21 →= 14 21 ,
  10 4 14 39 →= 13 39 ,
  10 4 14 17 →= 13 17 ,
  10 4 14 19 →= 13 19 ,
  10 4 14 21 →= 13 21 ,
  34 4 14 39 →= 40 39 ,
  34 4 14 17 →= 40 17 ,
  34 4 14 19 →= 40 19 ,
  34 4 14 21 →= 40 21 ,
  35 4 14 39 →= 41 39 ,
  35 4 14 17 →= 41 17 ,
  35 4 14 19 →= 41 19 ,
  35 4 14 21 →= 41 21 ,
  3 4 16 42 →= 16 42 ,
  10 4 16 42 →= 15 42 ,
  34 4 16 42 →= 43 42 ,
  35 4 16 42 →= 44 42 ,
  6 11 3 4 →= 6 11 ,
  17 11 3 4 →= 17 11 ,
  26 11 3 4 →= 26 11 ,
  45 11 3 4 →= 45 11 ,
  46 11 3 4 →= 46 11 ,
  47 11 3 4 →= 47 11 ,
  6 11 9 10 →= 20 34 ,
  6 11 9 12 →= 20 37 ,
  6 11 9 13 →= 20 40 ,
  6 11 9 15 →= 20 43 ,
  17 11 9 10 →= 19 34 ,
  17 11 9 12 →= 19 37 ,
  17 11 9 13 →= 19 40 ,
  17 11 9 15 →= 19 43 ,
  26 11 9 10 →= 27 34 ,
  26 11 9 12 →= 27 37 ,
  26 11 9 13 →= 27 40 ,
  26 11 9 15 →= 27 43 ,
  45 11 9 10 →= 48 34 ,
  45 11 9 12 →= 48 37 ,
  45 11 9 13 →= 48 40 ,
  45 11 9 15 →= 48 43 ,
  46 11 9 10 →= 49 34 ,
  46 11 9 12 →= 49 37 ,
  46 11 9 13 →= 49 40 ,
  46 11 9 15 →= 49 43 ,
  47 11 9 10 →= 50 34 ,
  47 11 9 12 →= 50 37 ,
  47 11 9 13 →= 50 40 ,
  47 11 9 15 →= 50 43 ,
  6 11 14 17 →= 22 45 ,
  6 11 14 19 →= 22 48 ,
  6 11 14 21 →= 22 51 ,
  17 11 14 17 →= 21 45 ,
  17 11 14 19 →= 21 48 ,
  17 11 14 21 →= 21 51 ,
  26 11 14 17 →= 28 45 ,
  26 11 14 19 →= 28 48 ,
  26 11 14 21 →= 28 51 ,
  45 11 14 17 →= 51 45 ,
  45 11 14 19 →= 51 48 ,
  45 11 14 21 →= 51 51 ,
  46 11 14 17 →= 52 45 ,
  46 11 14 19 →= 52 48 ,
  46 11 14 21 →= 52 51 ,
  47 11 14 17 →= 53 45 ,
  47 11 14 19 →= 53 48 ,
  47 11 14 21 →= 53 51 ,
  54 55 3 4 →= 54 55 ,
  54 55 14 17 →= 56 46 ,
  54 55 14 19 →= 56 49 ,
  54 55 14 21 →= 56 52 ,
  25 26 11 3 4 →= 1 2 9 13 17 18 6 7 8 ,
  29 26 11 3 4 →= 24 2 9 13 17 18 6 7 8 ,
  25 26 11 9 10 →= 1 2 9 13 17 18 6 11 3 ,
  25 26 11 9 12 →= 1 2 9 13 17 18 6 11 9 ,
  25 26 11 9 13 →= 1 2 9 13 17 18 6 11 14 ,
  25 26 11 9 15 →= 1 2 9 13 17 18 6 11 16 ,
  29 26 11 9 10 →= 24 2 9 13 17 18 6 11 3 ,
  29 26 11 9 12 →= 24 2 9 13 17 18 6 11 9 ,
  29 26 11 9 13 →= 24 2 9 13 17 18 6 11 14 ,
  29 26 11 9 15 →= 24 2 9 13 17 18 6 11 16 ,
  25 26 11 14 17 →= 1 2 9 13 17 18 6 18 6 ,
  25 26 11 14 19 →= 1 2 9 13 17 18 6 18 20 ,
  25 26 11 14 21 →= 1 2 9 13 17 18 6 18 22 ,
  29 26 11 14 17 →= 24 2 9 13 17 18 6 18 6 ,
  29 26 11 14 19 →= 24 2 9 13 17 18 6 18 20 ,
  29 26 11 14 21 →= 24 2 9 13 17 18 6 18 22 ,
  5 6 11 3 4 →= 23 8 9 13 17 18 6 7 8 ,
  18 6 11 3 4 →= 7 8 9 13 17 18 6 7 8 ,
  32 6 11 3 4 →= 30 8 9 13 17 18 6 7 8 ,
  5 6 11 9 10 →= 23 8 9 13 17 18 6 11 3 ,
  5 6 11 9 12 →= 23 8 9 13 17 18 6 11 9 ,
  5 6 11 9 13 →= 23 8 9 13 17 18 6 11 14 ,
  5 6 11 9 15 →= 23 8 9 13 17 18 6 11 16 ,
  18 6 11 9 10 →= 7 8 9 13 17 18 6 11 3 ,
  18 6 11 9 12 →= 7 8 9 13 17 18 6 11 9 ,
  18 6 11 9 13 →= 7 8 9 13 17 18 6 11 14 ,
  18 6 11 9 15 →= 7 8 9 13 17 18 6 11 16 ,
  32 6 11 9 10 →= 30 8 9 13 17 18 6 11 3 ,
  32 6 11 9 12 →= 30 8 9 13 17 18 6 11 9 ,
  32 6 11 9 13 →= 30 8 9 13 17 18 6 11 14 ,
  32 6 11 9 15 →= 30 8 9 13 17 18 6 11 16 ,
  5 6 11 14 17 →= 23 8 9 13 17 18 6 18 6 ,
  5 6 11 14 19 →= 23 8 9 13 17 18 6 18 20 ,
  5 6 11 14 21 →= 23 8 9 13 17 18 6 18 22 ,
  18 6 11 14 17 →= 7 8 9 13 17 18 6 18 6 ,
  18 6 11 14 19 →= 7 8 9 13 17 18 6 18 20 ,
  18 6 11 14 21 →= 7 8 9 13 17 18 6 18 22 ,
  32 6 11 14 17 →= 30 8 9 13 17 18 6 18 6 ,
  32 6 11 14 19 →= 30 8 9 13 17 18 6 18 20 ,
  32 6 11 14 21 →= 30 8 9 13 17 18 6 18 22 ,
  14 17 11 3 4 →= 3 4 9 13 17 18 6 7 8 ,
  13 17 11 3 4 →= 10 4 9 13 17 18 6 7 8 ,
  40 17 11 3 4 →= 34 4 9 13 17 18 6 7 8 ,
  41 17 11 3 4 →= 35 4 9 13 17 18 6 7 8 ,
  14 17 11 9 10 →= 3 4 9 13 17 18 6 11 3 ,
  14 17 11 9 12 →= 3 4 9 13 17 18 6 11 9 ,
  14 17 11 9 13 →= 3 4 9 13 17 18 6 11 14 ,
  14 17 11 9 15 →= 3 4 9 13 17 18 6 11 16 ,
  13 17 11 9 10 →= 10 4 9 13 17 18 6 11 3 ,
  13 17 11 9 12 →= 10 4 9 13 17 18 6 11 9 ,
  13 17 11 9 13 →= 10 4 9 13 17 18 6 11 14 ,
  13 17 11 9 15 →= 10 4 9 13 17 18 6 11 16 ,
  40 17 11 9 10 →= 34 4 9 13 17 18 6 11 3 ,
  40 17 11 9 12 →= 34 4 9 13 17 18 6 11 9 ,
  40 17 11 9 13 →= 34 4 9 13 17 18 6 11 14 ,
  40 17 11 9 15 →= 34 4 9 13 17 18 6 11 16 ,
  41 17 11 9 10 →= 35 4 9 13 17 18 6 11 3 ,
  41 17 11 9 12 →= 35 4 9 13 17 18 6 11 9 ,
  41 17 11 9 13 →= 35 4 9 13 17 18 6 11 14 ,
  41 17 11 9 15 →= 35 4 9 13 17 18 6 11 16 ,
  14 17 11 14 17 →= 3 4 9 13 17 18 6 18 6 ,
  14 17 11 14 19 →= 3 4 9 13 17 18 6 18 20 ,
  14 17 11 14 21 →= 3 4 9 13 17 18 6 18 22 ,
  13 17 11 14 17 →= 10 4 9 13 17 18 6 18 6 ,
  13 17 11 14 19 →= 10 4 9 13 17 18 6 18 20 ,
  13 17 11 14 21 →= 10 4 9 13 17 18 6 18 22 ,
  40 17 11 14 17 →= 34 4 9 13 17 18 6 18 6 ,
  40 17 11 14 19 →= 34 4 9 13 17 18 6 18 20 ,
  40 17 11 14 21 →= 34 4 9 13 17 18 6 18 22 ,
  41 17 11 14 17 →= 35 4 9 13 17 18 6 18 6 ,
  41 17 11 14 19 →= 35 4 9 13 17 18 6 18 20 ,
  41 17 11 14 21 →= 35 4 9 13 17 18 6 18 22 ,
  22 45 11 3 4 →= 6 11 9 13 17 18 6 7 8 ,
  21 45 11 3 4 →= 17 11 9 13 17 18 6 7 8 ,
  28 45 11 3 4 →= 26 11 9 13 17 18 6 7 8 ,
  51 45 11 3 4 →= 45 11 9 13 17 18 6 7 8 ,
  52 45 11 3 4 →= 46 11 9 13 17 18 6 7 8 ,
  53 45 11 3 4 →= 47 11 9 13 17 18 6 7 8 ,
  22 45 11 9 10 →= 6 11 9 13 17 18 6 11 3 ,
  22 45 11 9 12 →= 6 11 9 13 17 18 6 11 9 ,
  22 45 11 9 13 →= 6 11 9 13 17 18 6 11 14 ,
  22 45 11 9 15 →= 6 11 9 13 17 18 6 11 16 ,
  21 45 11 9 10 →= 17 11 9 13 17 18 6 11 3 ,
  21 45 11 9 12 →= 17 11 9 13 17 18 6 11 9 ,
  21 45 11 9 13 →= 17 11 9 13 17 18 6 11 14 ,
  21 45 11 9 15 →= 17 11 9 13 17 18 6 11 16 ,
  28 45 11 9 10 →= 26 11 9 13 17 18 6 11 3 ,
  28 45 11 9 12 →= 26 11 9 13 17 18 6 11 9 ,
  28 45 11 9 13 →= 26 11 9 13 17 18 6 11 14 ,
  28 45 11 9 15 →= 26 11 9 13 17 18 6 11 16 ,
  51 45 11 9 10 →= 45 11 9 13 17 18 6 11 3 ,
  51 45 11 9 12 →= 45 11 9 13 17 18 6 11 9 ,
  51 45 11 9 13 →= 45 11 9 13 17 18 6 11 14 ,
  51 45 11 9 15 →= 45 11 9 13 17 18 6 11 16 ,
  52 45 11 9 10 →= 46 11 9 13 17 18 6 11 3 ,
  52 45 11 9 12 →= 46 11 9 13 17 18 6 11 9 ,
  52 45 11 9 13 →= 46 11 9 13 17 18 6 11 14 ,
  52 45 11 9 15 →= 46 11 9 13 17 18 6 11 16 ,
  53 45 11 9 10 →= 47 11 9 13 17 18 6 11 3 ,
  53 45 11 9 12 →= 47 11 9 13 17 18 6 11 9 ,
  53 45 11 9 13 →= 47 11 9 13 17 18 6 11 14 ,
  53 45 11 9 15 →= 47 11 9 13 17 18 6 11 16 ,
  22 45 11 14 17 →= 6 11 9 13 17 18 6 18 6 ,
  22 45 11 14 19 →= 6 11 9 13 17 18 6 18 20 ,
  22 45 11 14 21 →= 6 11 9 13 17 18 6 18 22 ,
  21 45 11 14 17 →= 17 11 9 13 17 18 6 18 6 ,
  21 45 11 14 19 →= 17 11 9 13 17 18 6 18 20 ,
  21 45 11 14 21 →= 17 11 9 13 17 18 6 18 22 ,
  28 45 11 14 17 →= 26 11 9 13 17 18 6 18 6 ,
  28 45 11 14 19 →= 26 11 9 13 17 18 6 18 20 ,
  28 45 11 14 21 →= 26 11 9 13 17 18 6 18 22 ,
  51 45 11 14 17 →= 45 11 9 13 17 18 6 18 6 ,
  51 45 11 14 19 →= 45 11 9 13 17 18 6 18 20 ,
  51 45 11 14 21 →= 45 11 9 13 17 18 6 18 22 ,
  52 45 11 14 17 →= 46 11 9 13 17 18 6 18 6 ,
  52 45 11 14 19 →= 46 11 9 13 17 18 6 18 20 ,
  52 45 11 14 21 →= 46 11 9 13 17 18 6 18 22 ,
  53 45 11 14 17 →= 47 11 9 13 17 18 6 18 6 ,
  53 45 11 14 19 →= 47 11 9 13 17 18 6 18 20 ,
  53 45 11 14 21 →= 47 11 9 13 17 18 6 18 22 ,
  56 46 11 3 4 →= 54 55 9 13 17 18 6 7 8 ,
  56 46 11 9 10 →= 54 55 9 13 17 18 6 11 3 ,
  56 46 11 9 12 →= 54 55 9 13 17 18 6 11 9 ,
  56 46 11 9 13 →= 54 55 9 13 17 18 6 11 14 ,
  56 46 11 9 15 →= 54 55 9 13 17 18 6 11 16 ,
  56 46 11 14 17 →= 54 55 9 13 17 18 6 18 6 ,
  56 46 11 14 19 →= 54 55 9 13 17 18 6 18 20 ,
  56 46 11 14 21 →= 54 55 9 13 17 18 6 18 22 }

Applying sparse untiling TROCU(2) after reversal [Geser/Hofbauer/Waldmann, FSCD 2019].
After renaming modulo the bijection { 4 ↦ 0, 3 ↦ 1, 2 ↦ 2, 1 ↦ 3, 0 ↦ 4, 8 ↦ 5, 7 ↦ 6, 6 ↦ 7, 5 ↦ 8, 10 ↦ 9, 9 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 26 ↦ 25, 25 ↦ 26, 27 ↦ 27, 28 ↦ 28, 29 ↦ 29, 30 ↦ 30, 31 ↦ 31, 32 ↦ 32, 33 ↦ 33, 34 ↦ 34, 35 ↦ 35, 36 ↦ 36, 37 ↦ 37, 38 ↦ 38, 39 ↦ 39, 40 ↦ 40, 41 ↦ 41, 42 ↦ 42, 43 ↦ 43, 44 ↦ 44, 45 ↦ 45, 46 ↦ 46, 47 ↦ 47, 48 ↦ 48, 49 ↦ 49, 50 ↦ 50, 52 ↦ 51, 51 ↦ 52 },
  it remains to prove termination of the 232-rules system (16 strict rules)
{ 0 1 2 3 4 ⟶ 0 1 5 6 7 8 ,
  0 1 2 9 10 ⟶ 0 1 5 6 11 3 ,
  0 1 2 9 12 ⟶ 0 1 5 6 11 9 ,
  0 1 2 9 13 ⟶ 0 1 5 6 11 14 ,
  0 1 2 9 15 ⟶ 0 1 5 6 11 16 ,
  0 1 2 14 17 ⟶ 0 1 5 6 18 6 ,
  0 1 2 14 19 ⟶ 0 1 5 6 18 20 ,
  0 1 2 14 21 ⟶ 0 1 5 6 18 22 ,
  0 1 2 3 4 ⟶ 0 1 23 8 ,
  0 1 2 9 10 ⟶ 0 1 2 3 ,
  0 1 2 9 12 ⟶ 0 1 2 9 ,
  0 1 2 9 13 ⟶ 0 1 2 14 ,
  0 1 2 9 15 ⟶ 0 1 2 16 ,
  0 1 2 14 17 ⟶ 0 1 5 6 ,
  0 1 2 14 19 ⟶ 0 1 5 20 ,
  0 1 2 14 21 ⟶ 0 1 5 22 ,
  1 2 3 4 →= 1 2 ,
  24 2 3 4 →= 24 2 ,
  1 2 14 17 →= 25 26 ,
  1 2 14 19 →= 25 27 ,
  1 2 14 21 →= 25 28 ,
  24 2 14 17 →= 29 26 ,
  24 2 14 19 →= 29 27 ,
  24 2 14 21 →= 29 28 ,
  23 8 9 10 →= 2 3 ,
  23 8 9 12 →= 2 9 ,
  23 8 9 13 →= 2 14 ,
  23 8 9 15 →= 2 16 ,
  7 8 9 10 →= 11 3 ,
  7 8 9 12 →= 11 9 ,
  7 8 9 13 →= 11 14 ,
  7 8 9 15 →= 11 16 ,
  30 8 9 10 →= 31 3 ,
  30 8 9 12 →= 31 9 ,
  30 8 9 13 →= 31 14 ,
  30 8 9 15 →= 31 16 ,
  3 4 9 32 →= 9 32 ,
  3 4 9 10 →= 9 10 ,
  3 4 9 12 →= 9 12 ,
  3 4 9 13 →= 9 13 ,
  3 4 9 15 →= 9 15 ,
  10 4 9 32 →= 12 32 ,
  10 4 9 10 →= 12 10 ,
  10 4 9 12 →= 12 12 ,
  10 4 9 13 →= 12 13 ,
  10 4 9 15 →= 12 15 ,
  33 4 9 32 →= 34 32 ,
  33 4 9 10 →= 34 10 ,
  33 4 9 12 →= 34 12 ,
  33 4 9 13 →= 34 13 ,
  33 4 9 15 →= 34 15 ,
  35 4 9 32 →= 36 32 ,
  35 4 9 10 →= 36 10 ,
  35 4 9 12 →= 36 12 ,
  35 4 9 13 →= 36 13 ,
  35 4 9 15 →= 36 15 ,
  6 11 3 4 →= 6 11 ,
  17 11 3 4 →= 17 11 ,
  26 11 3 4 →= 26 11 ,
  37 11 3 4 →= 37 11 ,
  38 11 3 4 →= 38 11 ,
  39 11 3 4 →= 39 11 ,
  6 11 9 10 →= 20 33 ,
  6 11 9 12 →= 20 34 ,
  6 11 9 13 →= 20 40 ,
  6 11 9 15 →= 20 41 ,
  17 11 9 10 →= 19 33 ,
  17 11 9 12 →= 19 34 ,
  17 11 9 13 →= 19 40 ,
  17 11 9 15 →= 19 41 ,
  26 11 9 10 →= 27 33 ,
  26 11 9 12 →= 27 34 ,
  26 11 9 13 →= 27 40 ,
  26 11 9 15 →= 27 41 ,
  37 11 9 10 →= 42 33 ,
  37 11 9 12 →= 42 34 ,
  37 11 9 13 →= 42 40 ,
  37 11 9 15 →= 42 41 ,
  38 11 9 10 →= 43 33 ,
  38 11 9 12 →= 43 34 ,
  38 11 9 13 →= 43 40 ,
  38 11 9 15 →= 43 41 ,
  39 11 9 10 →= 44 33 ,
  39 11 9 12 →= 44 34 ,
  39 11 9 13 →= 44 40 ,
  39 11 9 15 →= 44 41 ,
  6 11 14 17 →= 22 37 ,
  6 11 14 19 →= 22 42 ,
  6 11 14 21 →= 22 45 ,
  17 11 14 17 →= 21 37 ,
  17 11 14 19 →= 21 42 ,
  17 11 14 21 →= 21 45 ,
  26 11 14 17 →= 28 37 ,
  26 11 14 19 →= 28 42 ,
  26 11 14 21 →= 28 45 ,
  37 11 14 17 →= 45 37 ,
  37 11 14 19 →= 45 42 ,
  37 11 14 21 →= 45 45 ,
  38 11 14 17 →= 46 37 ,
  38 11 14 19 →= 46 42 ,
  38 11 14 21 →= 46 45 ,
  39 11 14 17 →= 47 37 ,
  39 11 14 19 →= 47 42 ,
  39 11 14 21 →= 47 45 ,
  25 26 11 3 4 →= 1 2 9 13 17 18 6 7 8 ,
  29 26 11 3 4 →= 24 2 9 13 17 18 6 7 8 ,
  25 26 11 9 10 →= 1 2 9 13 17 18 6 11 3 ,
  25 26 11 9 12 →= 1 2 9 13 17 18 6 11 9 ,
  25 26 11 9 13 →= 1 2 9 13 17 18 6 11 14 ,
  25 26 11 9 15 →= 1 2 9 13 17 18 6 11 16 ,
  29 26 11 9 10 →= 24 2 9 13 17 18 6 11 3 ,
  29 26 11 9 12 →= 24 2 9 13 17 18 6 11 9 ,
  29 26 11 9 13 →= 24 2 9 13 17 18 6 11 14 ,
  29 26 11 9 15 →= 24 2 9 13 17 18 6 11 16 ,
  25 26 11 14 17 →= 1 2 9 13 17 18 6 18 6 ,
  25 26 11 14 19 →= 1 2 9 13 17 18 6 18 20 ,
  25 26 11 14 21 →= 1 2 9 13 17 18 6 18 22 ,
  29 26 11 14 17 →= 24 2 9 13 17 18 6 18 6 ,
  29 26 11 14 19 →= 24 2 9 13 17 18 6 18 20 ,
  29 26 11 14 21 →= 24 2 9 13 17 18 6 18 22 ,
  5 6 11 3 4 →= 23 8 9 13 17 18 6 7 8 ,
  18 6 11 3 4 →= 7 8 9 13 17 18 6 7 8 ,
  48 6 11 3 4 →= 30 8 9 13 17 18 6 7 8 ,
  5 6 11 9 10 →= 23 8 9 13 17 18 6 11 3 ,
  5 6 11 9 12 →= 23 8 9 13 17 18 6 11 9 ,
  5 6 11 9 13 →= 23 8 9 13 17 18 6 11 14 ,
  5 6 11 9 15 →= 23 8 9 13 17 18 6 11 16 ,
  18 6 11 9 10 →= 7 8 9 13 17 18 6 11 3 ,
  18 6 11 9 12 →= 7 8 9 13 17 18 6 11 9 ,
  18 6 11 9 13 →= 7 8 9 13 17 18 6 11 14 ,
  18 6 11 9 15 →= 7 8 9 13 17 18 6 11 16 ,
  48 6 11 9 10 →= 30 8 9 13 17 18 6 11 3 ,
  48 6 11 9 12 →= 30 8 9 13 17 18 6 11 9 ,
  48 6 11 9 13 →= 30 8 9 13 17 18 6 11 14 ,
  48 6 11 9 15 →= 30 8 9 13 17 18 6 11 16 ,
  5 6 11 14 17 →= 23 8 9 13 17 18 6 18 6 ,
  5 6 11 14 19 →= 23 8 9 13 17 18 6 18 20 ,
  5 6 11 14 21 →= 23 8 9 13 17 18 6 18 22 ,
  18 6 11 14 17 →= 7 8 9 13 17 18 6 18 6 ,
  18 6 11 14 19 →= 7 8 9 13 17 18 6 18 20 ,
  18 6 11 14 21 →= 7 8 9 13 17 18 6 18 22 ,
  48 6 11 14 17 →= 30 8 9 13 17 18 6 18 6 ,
  48 6 11 14 19 →= 30 8 9 13 17 18 6 18 20 ,
  48 6 11 14 21 →= 30 8 9 13 17 18 6 18 22 ,
  14 17 11 3 4 →= 3 4 9 13 17 18 6 7 8 ,
  13 17 11 3 4 →= 10 4 9 13 17 18 6 7 8 ,
  40 17 11 3 4 →= 33 4 9 13 17 18 6 7 8 ,
  49 17 11 3 4 →= 35 4 9 13 17 18 6 7 8 ,
  14 17 11 9 10 →= 3 4 9 13 17 18 6 11 3 ,
  14 17 11 9 12 →= 3 4 9 13 17 18 6 11 9 ,
  14 17 11 9 13 →= 3 4 9 13 17 18 6 11 14 ,
  14 17 11 9 15 →= 3 4 9 13 17 18 6 11 16 ,
  13 17 11 9 10 →= 10 4 9 13 17 18 6 11 3 ,
  13 17 11 9 12 →= 10 4 9 13 17 18 6 11 9 ,
  13 17 11 9 13 →= 10 4 9 13 17 18 6 11 14 ,
  13 17 11 9 15 →= 10 4 9 13 17 18 6 11 16 ,
  40 17 11 9 10 →= 33 4 9 13 17 18 6 11 3 ,
  40 17 11 9 12 →= 33 4 9 13 17 18 6 11 9 ,
  40 17 11 9 13 →= 33 4 9 13 17 18 6 11 14 ,
  40 17 11 9 15 →= 33 4 9 13 17 18 6 11 16 ,
  49 17 11 9 10 →= 35 4 9 13 17 18 6 11 3 ,
  49 17 11 9 12 →= 35 4 9 13 17 18 6 11 9 ,
  49 17 11 9 13 →= 35 4 9 13 17 18 6 11 14 ,
  49 17 11 9 15 →= 35 4 9 13 17 18 6 11 16 ,
  14 17 11 14 17 →= 3 4 9 13 17 18 6 18 6 ,
  14 17 11 14 19 →= 3 4 9 13 17 18 6 18 20 ,
  14 17 11 14 21 →= 3 4 9 13 17 18 6 18 22 ,
  13 17 11 14 17 →= 10 4 9 13 17 18 6 18 6 ,
  13 17 11 14 19 →= 10 4 9 13 17 18 6 18 20 ,
  13 17 11 14 21 →= 10 4 9 13 17 18 6 18 22 ,
  40 17 11 14 17 →= 33 4 9 13 17 18 6 18 6 ,
  40 17 11 14 19 →= 33 4 9 13 17 18 6 18 20 ,
  40 17 11 14 21 →= 33 4 9 13 17 18 6 18 22 ,
  49 17 11 14 17 →= 35 4 9 13 17 18 6 18 6 ,
  49 17 11 14 19 →= 35 4 9 13 17 18 6 18 20 ,
  49 17 11 14 21 →= 35 4 9 13 17 18 6 18 22 ,
  22 37 11 3 4 →= 6 11 9 13 17 18 6 7 8 ,
  21 37 11 3 4 →= 17 11 9 13 17 18 6 7 8 ,
  28 37 11 3 4 →= 26 11 9 13 17 18 6 7 8 ,
  45 37 11 3 4 →= 37 11 9 13 17 18 6 7 8 ,
  46 37 11 3 4 →= 38 11 9 13 17 18 6 7 8 ,
  47 37 11 3 4 →= 39 11 9 13 17 18 6 7 8 ,
  22 37 11 9 10 →= 6 11 9 13 17 18 6 11 3 ,
  22 37 11 9 12 →= 6 11 9 13 17 18 6 11 9 ,
  22 37 11 9 13 →= 6 11 9 13 17 18 6 11 14 ,
  22 37 11 9 15 →= 6 11 9 13 17 18 6 11 16 ,
  21 37 11 9 10 →= 17 11 9 13 17 18 6 11 3 ,
  21 37 11 9 12 →= 17 11 9 13 17 18 6 11 9 ,
  21 37 11 9 13 →= 17 11 9 13 17 18 6 11 14 ,
  21 37 11 9 15 →= 17 11 9 13 17 18 6 11 16 ,
  28 37 11 9 10 →= 26 11 9 13 17 18 6 11 3 ,
  28 37 11 9 12 →= 26 11 9 13 17 18 6 11 9 ,
  28 37 11 9 13 →= 26 11 9 13 17 18 6 11 14 ,
  28 37 11 9 15 →= 26 11 9 13 17 18 6 11 16 ,
  45 37 11 9 10 →= 37 11 9 13 17 18 6 11 3 ,
  45 37 11 9 12 →= 37 11 9 13 17 18 6 11 9 ,
  45 37 11 9 13 →= 37 11 9 13 17 18 6 11 14 ,
  45 37 11 9 15 →= 37 11 9 13 17 18 6 11 16 ,
  46 37 11 9 10 →= 38 11 9 13 17 18 6 11 3 ,
  46 37 11 9 12 →= 38 11 9 13 17 18 6 11 9 ,
  46 37 11 9 13 →= 38 11 9 13 17 18 6 11 14 ,
  46 37 11 9 15 →= 38 11 9 13 17 18 6 11 16 ,
  47 37 11 9 10 →= 39 11 9 13 17 18 6 11 3 ,
  47 37 11 9 12 →= 39 11 9 13 17 18 6 11 9 ,
  47 37 11 9 13 →= 39 11 9 13 17 18 6 11 14 ,
  47 37 11 9 15 →= 39 11 9 13 17 18 6 11 16 ,
  22 37 11 14 17 →= 6 11 9 13 17 18 6 18 6 ,
  22 37 11 14 19 →= 6 11 9 13 17 18 6 18 20 ,
  22 37 11 14 21 →= 6 11 9 13 17 18 6 18 22 ,
  21 37 11 14 17 →= 17 11 9 13 17 18 6 18 6 ,
  21 37 11 14 19 →= 17 11 9 13 17 18 6 18 20 ,
  21 37 11 14 21 →= 17 11 9 13 17 18 6 18 22 ,
  28 37 11 14 17 →= 26 11 9 13 17 18 6 18 6 ,
  28 37 11 14 19 →= 26 11 9 13 17 18 6 18 20 ,
  28 37 11 14 21 →= 26 11 9 13 17 18 6 18 22 ,
  45 37 11 14 17 →= 37 11 9 13 17 18 6 18 6 ,
  45 37 11 14 19 →= 37 11 9 13 17 18 6 18 20 ,
  45 37 11 14 21 →= 37 11 9 13 17 18 6 18 22 ,
  46 37 11 14 17 →= 38 11 9 13 17 18 6 18 6 ,
  46 37 11 14 19 →= 38 11 9 13 17 18 6 18 20 ,
  46 37 11 14 21 →= 38 11 9 13 17 18 6 18 22 ,
  47 37 11 14 17 →= 39 11 9 13 17 18 6 18 6 ,
  47 37 11 14 19 →= 39 11 9 13 17 18 6 18 20 ,
  47 37 11 14 21 →= 39 11 9 13 17 18 6 18 22 ,
  50 38 11 3 4 →= 51 52 9 13 17 18 6 7 8 ,
  50 38 11 9 10 →= 51 52 9 13 17 18 6 11 3 ,
  50 38 11 9 12 →= 51 52 9 13 17 18 6 11 9 ,
  50 38 11 9 13 →= 51 52 9 13 17 18 6 11 14 ,
  50 38 11 9 15 →= 51 52 9 13 17 18 6 11 16 ,
  50 38 11 14 17 →= 51 52 9 13 17 18 6 18 6 ,
  50 38 11 14 19 →= 51 52 9 13 17 18 6 18 20 ,
  50 38 11 14 21 →= 51 52 9 13 17 18 6 18 22 }

Removing 48 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

46 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

47 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

48 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

49 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

50 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

51 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

52 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 17 ↦ 15, 18 ↦ 16, 19 ↦ 17, 20 ↦ 18, 21 ↦ 19, 22 ↦ 20, 23 ↦ 21, 24 ↦ 22, 25 ↦ 23, 26 ↦ 24, 27 ↦ 25, 28 ↦ 26, 29 ↦ 27, 30 ↦ 28, 31 ↦ 29, 32 ↦ 30, 15 ↦ 31, 33 ↦ 32, 34 ↦ 33, 35 ↦ 34, 36 ↦ 35, 37 ↦ 36, 38 ↦ 37, 39 ↦ 38, 40 ↦ 39, 42 ↦ 40, 43 ↦ 41, 44 ↦ 42, 45 ↦ 43, 46 ↦ 44, 47 ↦ 45 },
  it remains to prove termination of the 184-rules system (14 strict rules)
{ 0 1 2 3 4 ⟶ 0 1 5 6 7 8 ,
  0 1 2 9 10 ⟶ 0 1 5 6 11 3 ,
  0 1 2 9 12 ⟶ 0 1 5 6 11 9 ,
  0 1 2 9 13 ⟶ 0 1 5 6 11 14 ,
  0 1 2 14 15 ⟶ 0 1 5 6 16 6 ,
  0 1 2 14 17 ⟶ 0 1 5 6 16 18 ,
  0 1 2 14 19 ⟶ 0 1 5 6 16 20 ,
  0 1 2 3 4 ⟶ 0 1 21 8 ,
  0 1 2 9 10 ⟶ 0 1 2 3 ,
  0 1 2 9 12 ⟶ 0 1 2 9 ,
  0 1 2 9 13 ⟶ 0 1 2 14 ,
  0 1 2 14 15 ⟶ 0 1 5 6 ,
  0 1 2 14 17 ⟶ 0 1 5 18 ,
  0 1 2 14 19 ⟶ 0 1 5 20 ,
  1 2 3 4 →= 1 2 ,
  22 2 3 4 →= 22 2 ,
  1 2 14 15 →= 23 24 ,
  1 2 14 17 →= 23 25 ,
  1 2 14 19 →= 23 26 ,
  22 2 14 15 →= 27 24 ,
  22 2 14 17 →= 27 25 ,
  22 2 14 19 →= 27 26 ,
  21 8 9 10 →= 2 3 ,
  21 8 9 12 →= 2 9 ,
  21 8 9 13 →= 2 14 ,
  7 8 9 10 →= 11 3 ,
  7 8 9 12 →= 11 9 ,
  7 8 9 13 →= 11 14 ,
  28 8 9 10 →= 29 3 ,
  28 8 9 12 →= 29 9 ,
  28 8 9 13 →= 29 14 ,
  3 4 9 30 →= 9 30 ,
  3 4 9 10 →= 9 10 ,
  3 4 9 12 →= 9 12 ,
  3 4 9 13 →= 9 13 ,
  3 4 9 31 →= 9 31 ,
  10 4 9 30 →= 12 30 ,
  10 4 9 10 →= 12 10 ,
  10 4 9 12 →= 12 12 ,
  10 4 9 13 →= 12 13 ,
  10 4 9 31 →= 12 31 ,
  32 4 9 30 →= 33 30 ,
  32 4 9 10 →= 33 10 ,
  32 4 9 12 →= 33 12 ,
  32 4 9 13 →= 33 13 ,
  32 4 9 31 →= 33 31 ,
  34 4 9 30 →= 35 30 ,
  34 4 9 10 →= 35 10 ,
  34 4 9 12 →= 35 12 ,
  34 4 9 13 →= 35 13 ,
  34 4 9 31 →= 35 31 ,
  6 11 3 4 →= 6 11 ,
  15 11 3 4 →= 15 11 ,
  24 11 3 4 →= 24 11 ,
  36 11 3 4 →= 36 11 ,
  37 11 3 4 →= 37 11 ,
  38 11 3 4 →= 38 11 ,
  6 11 9 10 →= 18 32 ,
  6 11 9 12 →= 18 33 ,
  6 11 9 13 →= 18 39 ,
  15 11 9 10 →= 17 32 ,
  15 11 9 12 →= 17 33 ,
  15 11 9 13 →= 17 39 ,
  24 11 9 10 →= 25 32 ,
  24 11 9 12 →= 25 33 ,
  24 11 9 13 →= 25 39 ,
  36 11 9 10 →= 40 32 ,
  36 11 9 12 →= 40 33 ,
  36 11 9 13 →= 40 39 ,
  37 11 9 10 →= 41 32 ,
  37 11 9 12 →= 41 33 ,
  37 11 9 13 →= 41 39 ,
  38 11 9 10 →= 42 32 ,
  38 11 9 12 →= 42 33 ,
  38 11 9 13 →= 42 39 ,
  6 11 14 15 →= 20 36 ,
  6 11 14 17 →= 20 40 ,
  6 11 14 19 →= 20 43 ,
  15 11 14 15 →= 19 36 ,
  15 11 14 17 →= 19 40 ,
  15 11 14 19 →= 19 43 ,
  24 11 14 15 →= 26 36 ,
  24 11 14 17 →= 26 40 ,
  24 11 14 19 →= 26 43 ,
  36 11 14 15 →= 43 36 ,
  36 11 14 17 →= 43 40 ,
  36 11 14 19 →= 43 43 ,
  37 11 14 15 →= 44 36 ,
  37 11 14 17 →= 44 40 ,
  37 11 14 19 →= 44 43 ,
  38 11 14 15 →= 45 36 ,
  38 11 14 17 →= 45 40 ,
  38 11 14 19 →= 45 43 ,
  23 24 11 3 4 →= 1 2 9 13 15 16 6 7 8 ,
  27 24 11 3 4 →= 22 2 9 13 15 16 6 7 8 ,
  23 24 11 9 10 →= 1 2 9 13 15 16 6 11 3 ,
  23 24 11 9 12 →= 1 2 9 13 15 16 6 11 9 ,
  23 24 11 9 13 →= 1 2 9 13 15 16 6 11 14 ,
  27 24 11 9 10 →= 22 2 9 13 15 16 6 11 3 ,
  27 24 11 9 12 →= 22 2 9 13 15 16 6 11 9 ,
  27 24 11 9 13 →= 22 2 9 13 15 16 6 11 14 ,
  23 24 11 14 15 →= 1 2 9 13 15 16 6 16 6 ,
  23 24 11 14 17 →= 1 2 9 13 15 16 6 16 18 ,
  23 24 11 14 19 →= 1 2 9 13 15 16 6 16 20 ,
  27 24 11 14 15 →= 22 2 9 13 15 16 6 16 6 ,
  27 24 11 14 17 →= 22 2 9 13 15 16 6 16 18 ,
  27 24 11 14 19 →= 22 2 9 13 15 16 6 16 20 ,
  5 6 11 3 4 →= 21 8 9 13 15 16 6 7 8 ,
  16 6 11 3 4 →= 7 8 9 13 15 16 6 7 8 ,
  5 6 11 9 10 →= 21 8 9 13 15 16 6 11 3 ,
  5 6 11 9 12 →= 21 8 9 13 15 16 6 11 9 ,
  5 6 11 9 13 →= 21 8 9 13 15 16 6 11 14 ,
  16 6 11 9 10 →= 7 8 9 13 15 16 6 11 3 ,
  16 6 11 9 12 →= 7 8 9 13 15 16 6 11 9 ,
  16 6 11 9 13 →= 7 8 9 13 15 16 6 11 14 ,
  5 6 11 14 15 →= 21 8 9 13 15 16 6 16 6 ,
  5 6 11 14 17 →= 21 8 9 13 15 16 6 16 18 ,
  5 6 11 14 19 →= 21 8 9 13 15 16 6 16 20 ,
  16 6 11 14 15 →= 7 8 9 13 15 16 6 16 6 ,
  16 6 11 14 17 →= 7 8 9 13 15 16 6 16 18 ,
  16 6 11 14 19 →= 7 8 9 13 15 16 6 16 20 ,
  14 15 11 3 4 →= 3 4 9 13 15 16 6 7 8 ,
  13 15 11 3 4 →= 10 4 9 13 15 16 6 7 8 ,
  39 15 11 3 4 →= 32 4 9 13 15 16 6 7 8 ,
  14 15 11 9 10 →= 3 4 9 13 15 16 6 11 3 ,
  14 15 11 9 12 →= 3 4 9 13 15 16 6 11 9 ,
  14 15 11 9 13 →= 3 4 9 13 15 16 6 11 14 ,
  13 15 11 9 10 →= 10 4 9 13 15 16 6 11 3 ,
  13 15 11 9 12 →= 10 4 9 13 15 16 6 11 9 ,
  13 15 11 9 13 →= 10 4 9 13 15 16 6 11 14 ,
  39 15 11 9 10 →= 32 4 9 13 15 16 6 11 3 ,
  39 15 11 9 12 →= 32 4 9 13 15 16 6 11 9 ,
  39 15 11 9 13 →= 32 4 9 13 15 16 6 11 14 ,
  14 15 11 14 15 →= 3 4 9 13 15 16 6 16 6 ,
  14 15 11 14 17 →= 3 4 9 13 15 16 6 16 18 ,
  14 15 11 14 19 →= 3 4 9 13 15 16 6 16 20 ,
  13 15 11 14 15 →= 10 4 9 13 15 16 6 16 6 ,
  13 15 11 14 17 →= 10 4 9 13 15 16 6 16 18 ,
  13 15 11 14 19 →= 10 4 9 13 15 16 6 16 20 ,
  39 15 11 14 15 →= 32 4 9 13 15 16 6 16 6 ,
  39 15 11 14 17 →= 32 4 9 13 15 16 6 16 18 ,
  39 15 11 14 19 →= 32 4 9 13 15 16 6 16 20 ,
  20 36 11 3 4 →= 6 11 9 13 15 16 6 7 8 ,
  19 36 11 3 4 →= 15 11 9 13 15 16 6 7 8 ,
  26 36 11 3 4 →= 24 11 9 13 15 16 6 7 8 ,
  43 36 11 3 4 →= 36 11 9 13 15 16 6 7 8 ,
  44 36 11 3 4 →= 37 11 9 13 15 16 6 7 8 ,
  45 36 11 3 4 →= 38 11 9 13 15 16 6 7 8 ,
  20 36 11 9 10 →= 6 11 9 13 15 16 6 11 3 ,
  20 36 11 9 12 →= 6 11 9 13 15 16 6 11 9 ,
  20 36 11 9 13 →= 6 11 9 13 15 16 6 11 14 ,
  19 36 11 9 10 →= 15 11 9 13 15 16 6 11 3 ,
  19 36 11 9 12 →= 15 11 9 13 15 16 6 11 9 ,
  19 36 11 9 13 →= 15 11 9 13 15 16 6 11 14 ,
  26 36 11 9 10 →= 24 11 9 13 15 16 6 11 3 ,
  26 36 11 9 12 →= 24 11 9 13 15 16 6 11 9 ,
  26 36 11 9 13 →= 24 11 9 13 15 16 6 11 14 ,
  43 36 11 9 10 →= 36 11 9 13 15 16 6 11 3 ,
  43 36 11 9 12 →= 36 11 9 13 15 16 6 11 9 ,
  43 36 11 9 13 →= 36 11 9 13 15 16 6 11 14 ,
  44 36 11 9 10 →= 37 11 9 13 15 16 6 11 3 ,
  44 36 11 9 12 →= 37 11 9 13 15 16 6 11 9 ,
  44 36 11 9 13 →= 37 11 9 13 15 16 6 11 14 ,
  45 36 11 9 10 →= 38 11 9 13 15 16 6 11 3 ,
  45 36 11 9 12 →= 38 11 9 13 15 16 6 11 9 ,
  45 36 11 9 13 →= 38 11 9 13 15 16 6 11 14 ,
  20 36 11 14 15 →= 6 11 9 13 15 16 6 16 6 ,
  20 36 11 14 17 →= 6 11 9 13 15 16 6 16 18 ,
  20 36 11 14 19 →= 6 11 9 13 15 16 6 16 20 ,
  19 36 11 14 15 →= 15 11 9 13 15 16 6 16 6 ,
  19 36 11 14 17 →= 15 11 9 13 15 16 6 16 18 ,
  19 36 11 14 19 →= 15 11 9 13 15 16 6 16 20 ,
  26 36 11 14 15 →= 24 11 9 13 15 16 6 16 6 ,
  26 36 11 14 17 →= 24 11 9 13 15 16 6 16 18 ,
  26 36 11 14 19 →= 24 11 9 13 15 16 6 16 20 ,
  43 36 11 14 15 →= 36 11 9 13 15 16 6 16 6 ,
  43 36 11 14 17 →= 36 11 9 13 15 16 6 16 18 ,
  43 36 11 14 19 →= 36 11 9 13 15 16 6 16 20 ,
  44 36 11 14 15 →= 37 11 9 13 15 16 6 16 6 ,
  44 36 11 14 17 →= 37 11 9 13 15 16 6 16 18 ,
  44 36 11 14 19 →= 37 11 9 13 15 16 6 16 20 ,
  45 36 11 14 15 →= 38 11 9 13 15 16 6 16 6 ,
  45 36 11 14 17 →= 38 11 9 13 15 16 6 16 18 ,
  45 36 11 14 19 →= 38 11 9 13 15 16 6 16 20 }

Removing 8 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

42 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

43 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

44 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

45 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2, 3 ↦ 3, 4 ↦ 4, 5 ↦ 5, 6 ↦ 6, 7 ↦ 7, 8 ↦ 8, 9 ↦ 9, 10 ↦ 10, 11 ↦ 11, 12 ↦ 12, 13 ↦ 13, 14 ↦ 14, 15 ↦ 15, 16 ↦ 16, 17 ↦ 17, 18 ↦ 18, 19 ↦ 19, 20 ↦ 20, 21 ↦ 21, 22 ↦ 22, 23 ↦ 23, 24 ↦ 24, 25 ↦ 25, 26 ↦ 26, 27 ↦ 27, 30 ↦ 28, 31 ↦ 29, 32 ↦ 30, 33 ↦ 31, 36 ↦ 32, 37 ↦ 33, 38 ↦ 34, 39 ↦ 35, 40 ↦ 36, 41 ↦ 37, 42 ↦ 38, 43 ↦ 39, 44 ↦ 40, 45 ↦ 41 },
  it remains to prove termination of the 176-rules system (14 strict rules)
{ 0 1 2 3 4 ⟶ 0 1 5 6 7 8 ,
  0 1 2 9 10 ⟶ 0 1 5 6 11 3 ,
  0 1 2 9 12 ⟶ 0 1 5 6 11 9 ,
  0 1 2 9 13 ⟶ 0 1 5 6 11 14 ,
  0 1 2 14 15 ⟶ 0 1 5 6 16 6 ,
  0 1 2 14 17 ⟶ 0 1 5 6 16 18 ,
  0 1 2 14 19 ⟶ 0 1 5 6 16 20 ,
  0 1 2 3 4 ⟶ 0 1 21 8 ,
  0 1 2 9 10 ⟶ 0 1 2 3 ,
  0 1 2 9 12 ⟶ 0 1 2 9 ,
  0 1 2 9 13 ⟶ 0 1 2 14 ,
  0 1 2 14 15 ⟶ 0 1 5 6 ,
  0 1 2 14 17 ⟶ 0 1 5 18 ,
  0 1 2 14 19 ⟶ 0 1 5 20 ,
  1 2 3 4 →= 1 2 ,
  22 2 3 4 →= 22 2 ,
  1 2 14 15 →= 23 24 ,
  1 2 14 17 →= 23 25 ,
  1 2 14 19 →= 23 26 ,
  22 2 14 15 →= 27 24 ,
  22 2 14 17 →= 27 25 ,
  22 2 14 19 →= 27 26 ,
  21 8 9 10 →= 2 3 ,
  21 8 9 12 →= 2 9 ,
  21 8 9 13 →= 2 14 ,
  7 8 9 10 →= 11 3 ,
  7 8 9 12 →= 11 9 ,
  7 8 9 13 →= 11 14 ,
  3 4 9 28 →= 9 28 ,
  3 4 9 10 →= 9 10 ,
  3 4 9 12 →= 9 12 ,
  3 4 9 13 →= 9 13 ,
  3 4 9 29 →= 9 29 ,
  10 4 9 28 →= 12 28 ,
  10 4 9 10 →= 12 10 ,
  10 4 9 12 →= 12 12 ,
  10 4 9 13 →= 12 13 ,
  10 4 9 29 →= 12 29 ,
  30 4 9 28 →= 31 28 ,
  30 4 9 10 →= 31 10 ,
  30 4 9 12 →= 31 12 ,
  30 4 9 13 →= 31 13 ,
  30 4 9 29 →= 31 29 ,
  6 11 3 4 →= 6 11 ,
  15 11 3 4 →= 15 11 ,
  24 11 3 4 →= 24 11 ,
  32 11 3 4 →= 32 11 ,
  33 11 3 4 →= 33 11 ,
  34 11 3 4 →= 34 11 ,
  6 11 9 10 →= 18 30 ,
  6 11 9 12 →= 18 31 ,
  6 11 9 13 →= 18 35 ,
  15 11 9 10 →= 17 30 ,
  15 11 9 12 →= 17 31 ,
  15 11 9 13 →= 17 35 ,
  24 11 9 10 →= 25 30 ,
  24 11 9 12 →= 25 31 ,
  24 11 9 13 →= 25 35 ,
  32 11 9 10 →= 36 30 ,
  32 11 9 12 →= 36 31 ,
  32 11 9 13 →= 36 35 ,
  33 11 9 10 →= 37 30 ,
  33 11 9 12 →= 37 31 ,
  33 11 9 13 →= 37 35 ,
  34 11 9 10 →= 38 30 ,
  34 11 9 12 →= 38 31 ,
  34 11 9 13 →= 38 35 ,
  6 11 14 15 →= 20 32 ,
  6 11 14 17 →= 20 36 ,
  6 11 14 19 →= 20 39 ,
  15 11 14 15 →= 19 32 ,
  15 11 14 17 →= 19 36 ,
  15 11 14 19 →= 19 39 ,
  24 11 14 15 →= 26 32 ,
  24 11 14 17 →= 26 36 ,
  24 11 14 19 →= 26 39 ,
  32 11 14 15 →= 39 32 ,
  32 11 14 17 →= 39 36 ,
  32 11 14 19 →= 39 39 ,
  33 11 14 15 →= 40 32 ,
  33 11 14 17 →= 40 36 ,
  33 11 14 19 →= 40 39 ,
  34 11 14 15 →= 41 32 ,
  34 11 14 17 →= 41 36 ,
  34 11 14 19 →= 41 39 ,
  23 24 11 3 4 →= 1 2 9 13 15 16 6 7 8 ,
  27 24 11 3 4 →= 22 2 9 13 15 16 6 7 8 ,
  23 24 11 9 10 →= 1 2 9 13 15 16 6 11 3 ,
  23 24 11 9 12 →= 1 2 9 13 15 16 6 11 9 ,
  23 24 11 9 13 →= 1 2 9 13 15 16 6 11 14 ,
  27 24 11 9 10 →= 22 2 9 13 15 16 6 11 3 ,
  27 24 11 9 12 →= 22 2 9 13 15 16 6 11 9 ,
  27 24 11 9 13 →= 22 2 9 13 15 16 6 11 14 ,
  23 24 11 14 15 →= 1 2 9 13 15 16 6 16 6 ,
  23 24 11 14 17 →= 1 2 9 13 15 16 6 16 18 ,
  23 24 11 14 19 →= 1 2 9 13 15 16 6 16 20 ,
  27 24 11 14 15 →= 22 2 9 13 15 16 6 16 6 ,
  27 24 11 14 17 →= 22 2 9 13 15 16 6 16 18 ,
  27 24 11 14 19 →= 22 2 9 13 15 16 6 16 20 ,
  5 6 11 3 4 →= 21 8 9 13 15 16 6 7 8 ,
  16 6 11 3 4 →= 7 8 9 13 15 16 6 7 8 ,
  5 6 11 9 10 →= 21 8 9 13 15 16 6 11 3 ,
  5 6 11 9 12 →= 21 8 9 13 15 16 6 11 9 ,
  5 6 11 9 13 →= 21 8 9 13 15 16 6 11 14 ,
  16 6 11 9 10 →= 7 8 9 13 15 16 6 11 3 ,
  16 6 11 9 12 →= 7 8 9 13 15 16 6 11 9 ,
  16 6 11 9 13 →= 7 8 9 13 15 16 6 11 14 ,
  5 6 11 14 15 →= 21 8 9 13 15 16 6 16 6 ,
  5 6 11 14 17 →= 21 8 9 13 15 16 6 16 18 ,
  5 6 11 14 19 →= 21 8 9 13 15 16 6 16 20 ,
  16 6 11 14 15 →= 7 8 9 13 15 16 6 16 6 ,
  16 6 11 14 17 →= 7 8 9 13 15 16 6 16 18 ,
  16 6 11 14 19 →= 7 8 9 13 15 16 6 16 20 ,
  14 15 11 3 4 →= 3 4 9 13 15 16 6 7 8 ,
  13 15 11 3 4 →= 10 4 9 13 15 16 6 7 8 ,
  35 15 11 3 4 →= 30 4 9 13 15 16 6 7 8 ,
  14 15 11 9 10 →= 3 4 9 13 15 16 6 11 3 ,
  14 15 11 9 12 →= 3 4 9 13 15 16 6 11 9 ,
  14 15 11 9 13 →= 3 4 9 13 15 16 6 11 14 ,
  13 15 11 9 10 →= 10 4 9 13 15 16 6 11 3 ,
  13 15 11 9 12 →= 10 4 9 13 15 16 6 11 9 ,
  13 15 11 9 13 →= 10 4 9 13 15 16 6 11 14 ,
  35 15 11 9 10 →= 30 4 9 13 15 16 6 11 3 ,
  35 15 11 9 12 →= 30 4 9 13 15 16 6 11 9 ,
  35 15 11 9 13 →= 30 4 9 13 15 16 6 11 14 ,
  14 15 11 14 15 →= 3 4 9 13 15 16 6 16 6 ,
  14 15 11 14 17 →= 3 4 9 13 15 16 6 16 18 ,
  14 15 11 14 19 →= 3 4 9 13 15 16 6 16 20 ,
  13 15 11 14 15 →= 10 4 9 13 15 16 6 16 6 ,
  13 15 11 14 17 →= 10 4 9 13 15 16 6 16 18 ,
  13 15 11 14 19 →= 10 4 9 13 15 16 6 16 20 ,
  35 15 11 14 15 →= 30 4 9 13 15 16 6 16 6 ,
  35 15 11 14 17 →= 30 4 9 13 15 16 6 16 18 ,
  35 15 11 14 19 →= 30 4 9 13 15 16 6 16 20 ,
  20 32 11 3 4 →= 6 11 9 13 15 16 6 7 8 ,
  19 32 11 3 4 →= 15 11 9 13 15 16 6 7 8 ,
  26 32 11 3 4 →= 24 11 9 13 15 16 6 7 8 ,
  39 32 11 3 4 →= 32 11 9 13 15 16 6 7 8 ,
  40 32 11 3 4 →= 33 11 9 13 15 16 6 7 8 ,
  41 32 11 3 4 →= 34 11 9 13 15 16 6 7 8 ,
  20 32 11 9 10 →= 6 11 9 13 15 16 6 11 3 ,
  20 32 11 9 12 →= 6 11 9 13 15 16 6 11 9 ,
  20 32 11 9 13 →= 6 11 9 13 15 16 6 11 14 ,
  19 32 11 9 10 →= 15 11 9 13 15 16 6 11 3 ,
  19 32 11 9 12 →= 15 11 9 13 15 16 6 11 9 ,
  19 32 11 9 13 →= 15 11 9 13 15 16 6 11 14 ,
  26 32 11 9 10 →= 24 11 9 13 15 16 6 11 3 ,
  26 32 11 9 12 →= 24 11 9 13 15 16 6 11 9 ,
  26 32 11 9 13 →= 24 11 9 13 15 16 6 11 14 ,
  39 32 11 9 10 →= 32 11 9 13 15 16 6 11 3 ,
  39 32 11 9 12 →= 32 11 9 13 15 16 6 11 9 ,
  39 32 11 9 13 →= 32 11 9 13 15 16 6 11 14 ,
  40 32 11 9 10 →= 33 11 9 13 15 16 6 11 3 ,
  40 32 11 9 12 →= 33 11 9 13 15 16 6 11 9 ,
  40 32 11 9 13 →= 33 11 9 13 15 16 6 11 14 ,
  41 32 11 9 10 →= 34 11 9 13 15 16 6 11 3 ,
  41 32 11 9 12 →= 34 11 9 13 15 16 6 11 9 ,
  41 32 11 9 13 →= 34 11 9 13 15 16 6 11 14 ,
  20 32 11 14 15 →= 6 11 9 13 15 16 6 16 6 ,
  20 32 11 14 17 →= 6 11 9 13 15 16 6 16 18 ,
  20 32 11 14 19 →= 6 11 9 13 15 16 6 16 20 ,
  19 32 11 14 15 →= 15 11 9 13 15 16 6 16 6 ,
  19 32 11 14 17 →= 15 11 9 13 15 16 6 16 18 ,
  19 32 11 14 19 →= 15 11 9 13 15 16 6 16 20 ,
  26 32 11 14 15 →= 24 11 9 13 15 16 6 16 6 ,
  26 32 11 14 17 →= 24 11 9 13 15 16 6 16 18 ,
  26 32 11 14 19 →= 24 11 9 13 15 16 6 16 20 ,
  39 32 11 14 15 →= 32 11 9 13 15 16 6 16 6 ,
  39 32 11 14 17 →= 32 11 9 13 15 16 6 16 18 ,
  39 32 11 14 19 →= 32 11 9 13 15 16 6 16 20 ,
  40 32 11 14 15 →= 33 11 9 13 15 16 6 16 6 ,
  40 32 11 14 17 →= 33 11 9 13 15 16 6 16 18 ,
  40 32 11 14 19 →= 33 11 9 13 15 16 6 16 20 ,
  41 32 11 14 15 →= 34 11 9 13 15 16 6 16 6 ,
  41 32 11 14 17 →= 34 11 9 13 15 16 6 16 18 ,
  41 32 11 14 19 →= 34 11 9 13 15 16 6 16 20 }

Removing 73 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 2:

0 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

1 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

2 ↦ ⎛     ⎞
    ⎜ 1 2 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

3 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

4 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

5 ↦ ⎛     ⎞
    ⎜ 1 1 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

6 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

7 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

8 ↦ ⎛     ⎞
    ⎜ 1 0 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

9 ↦ ⎛     ⎞
    ⎜ 1 3 ⎟
    ⎜ 0 1 ⎟
    ⎝     ⎠

10 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

11 ↦ ⎛     ⎞
     ⎜ 1 3 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

12 ↦ ⎛     ⎞
     ⎜ 1 3 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

13 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

14 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

15 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

16 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

17 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

18 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

19 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

20 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

21 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

22 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

23 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

24 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

25 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

26 ↦ ⎛     ⎞
     ⎜ 1 2 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

27 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

28 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

29 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

30 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

31 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

32 ↦ ⎛     ⎞
     ⎜ 1 3 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

33 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

34 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

35 ↦ ⎛     ⎞
     ⎜ 1 1 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

36 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

37 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

38 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

39 ↦ ⎛     ⎞
     ⎜ 1 3 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

40 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

41 ↦ ⎛     ⎞
     ⎜ 1 0 ⎟
     ⎜ 0 1 ⎟
     ⎝     ⎠

After renaming modulo the bijection { 1 ↦ 0, 2 ↦ 1, 3 ↦ 2, 4 ↦ 3, 22 ↦ 4, 14 ↦ 5, 15 ↦ 6, 23 ↦ 7, 24 ↦ 8, 19 ↦ 9, 26 ↦ 10, 27 ↦ 11, 7 ↦ 12, 8 ↦ 13, 9 ↦ 14, 10 ↦ 15, 11 ↦ 16, 12 ↦ 17, 13 ↦ 18, 28 ↦ 19, 29 ↦ 20, 6 ↦ 21, 32 ↦ 22, 33 ↦ 23, 34 ↦ 24, 20 ↦ 25, 39 ↦ 26, 40 ↦ 27, 41 ↦ 28, 16 ↦ 29 },
  it remains to prove termination of the 103-rules system (0 strict rules)
{ 0 1 2 3 →= 0 1 ,
  4 1 2 3 →= 4 1 ,
  0 1 5 6 →= 7 8 ,
  0 1 5 9 →= 7 10 ,
  4 1 5 6 →= 11 8 ,
  4 1 5 9 →= 11 10 ,
  12 13 14 15 →= 16 2 ,
  12 13 14 17 →= 16 14 ,
  12 13 14 18 →= 16 5 ,
  2 3 14 19 →= 14 19 ,
  2 3 14 15 →= 14 15 ,
  2 3 14 17 →= 14 17 ,
  2 3 14 18 →= 14 18 ,
  2 3 14 20 →= 14 20 ,
  15 3 14 19 →= 17 19 ,
  15 3 14 15 →= 17 15 ,
  15 3 14 17 →= 17 17 ,
  15 3 14 18 →= 17 18 ,
  15 3 14 20 →= 17 20 ,
  21 16 2 3 →= 21 16 ,
  6 16 2 3 →= 6 16 ,
  8 16 2 3 →= 8 16 ,
  22 16 2 3 →= 22 16 ,
  23 16 2 3 →= 23 16 ,
  24 16 2 3 →= 24 16 ,
  21 16 5 6 →= 25 22 ,
  21 16 5 9 →= 25 26 ,
  6 16 5 6 →= 9 22 ,
  6 16 5 9 →= 9 26 ,
  8 16 5 6 →= 10 22 ,
  8 16 5 9 →= 10 26 ,
  22 16 5 6 →= 26 22 ,
  22 16 5 9 →= 26 26 ,
  23 16 5 6 →= 27 22 ,
  23 16 5 9 →= 27 26 ,
  24 16 5 6 →= 28 22 ,
  24 16 5 9 →= 28 26 ,
  7 8 16 2 3 →= 0 1 14 18 6 29 21 12 13 ,
  11 8 16 2 3 →= 4 1 14 18 6 29 21 12 13 ,
  7 8 16 14 15 →= 0 1 14 18 6 29 21 16 2 ,
  7 8 16 14 17 →= 0 1 14 18 6 29 21 16 14 ,
  7 8 16 14 18 →= 0 1 14 18 6 29 21 16 5 ,
  11 8 16 14 15 →= 4 1 14 18 6 29 21 16 2 ,
  11 8 16 14 17 →= 4 1 14 18 6 29 21 16 14 ,
  11 8 16 14 18 →= 4 1 14 18 6 29 21 16 5 ,
  7 8 16 5 6 →= 0 1 14 18 6 29 21 29 21 ,
  7 8 16 5 9 →= 0 1 14 18 6 29 21 29 25 ,
  11 8 16 5 6 →= 4 1 14 18 6 29 21 29 21 ,
  11 8 16 5 9 →= 4 1 14 18 6 29 21 29 25 ,
  29 21 16 2 3 →= 12 13 14 18 6 29 21 12 13 ,
  29 21 16 14 15 →= 12 13 14 18 6 29 21 16 2 ,
  29 21 16 14 17 →= 12 13 14 18 6 29 21 16 14 ,
  29 21 16 14 18 →= 12 13 14 18 6 29 21 16 5 ,
  29 21 16 5 6 →= 12 13 14 18 6 29 21 29 21 ,
  29 21 16 5 9 →= 12 13 14 18 6 29 21 29 25 ,
  5 6 16 2 3 →= 2 3 14 18 6 29 21 12 13 ,
  18 6 16 2 3 →= 15 3 14 18 6 29 21 12 13 ,
  5 6 16 14 15 →= 2 3 14 18 6 29 21 16 2 ,
  5 6 16 14 17 →= 2 3 14 18 6 29 21 16 14 ,
  5 6 16 14 18 →= 2 3 14 18 6 29 21 16 5 ,
  18 6 16 14 15 →= 15 3 14 18 6 29 21 16 2 ,
  18 6 16 14 17 →= 15 3 14 18 6 29 21 16 14 ,
  18 6 16 14 18 →= 15 3 14 18 6 29 21 16 5 ,
  5 6 16 5 6 →= 2 3 14 18 6 29 21 29 21 ,
  5 6 16 5 9 →= 2 3 14 18 6 29 21 29 25 ,
  18 6 16 5 6 →= 15 3 14 18 6 29 21 29 21 ,
  18 6 16 5 9 →= 15 3 14 18 6 29 21 29 25 ,
  25 22 16 2 3 →= 21 16 14 18 6 29 21 12 13 ,
  9 22 16 2 3 →= 6 16 14 18 6 29 21 12 13 ,
  10 22 16 2 3 →= 8 16 14 18 6 29 21 12 13 ,
  26 22 16 2 3 →= 22 16 14 18 6 29 21 12 13 ,
  27 22 16 2 3 →= 23 16 14 18 6 29 21 12 13 ,
  28 22 16 2 3 →= 24 16 14 18 6 29 21 12 13 ,
  25 22 16 14 15 →= 21 16 14 18 6 29 21 16 2 ,
  25 22 16 14 17 →= 21 16 14 18 6 29 21 16 14 ,
  25 22 16 14 18 →= 21 16 14 18 6 29 21 16 5 ,
  9 22 16 14 15 →= 6 16 14 18 6 29 21 16 2 ,
  9 22 16 14 17 →= 6 16 14 18 6 29 21 16 14 ,
  9 22 16 14 18 →= 6 16 14 18 6 29 21 16 5 ,
  10 22 16 14 15 →= 8 16 14 18 6 29 21 16 2 ,
  10 22 16 14 17 →= 8 16 14 18 6 29 21 16 14 ,
  10 22 16 14 18 →= 8 16 14 18 6 29 21 16 5 ,
  26 22 16 14 15 →= 22 16 14 18 6 29 21 16 2 ,
  26 22 16 14 17 →= 22 16 14 18 6 29 21 16 14 ,
  26 22 16 14 18 →= 22 16 14 18 6 29 21 16 5 ,
  27 22 16 14 15 →= 23 16 14 18 6 29 21 16 2 ,
  27 22 16 14 17 →= 23 16 14 18 6 29 21 16 14 ,
  27 22 16 14 18 →= 23 16 14 18 6 29 21 16 5 ,
  28 22 16 14 15 →= 24 16 14 18 6 29 21 16 2 ,
  28 22 16 14 17 →= 24 16 14 18 6 29 21 16 14 ,
  28 22 16 14 18 →= 24 16 14 18 6 29 21 16 5 ,
  25 22 16 5 6 →= 21 16 14 18 6 29 21 29 21 ,
  25 22 16 5 9 →= 21 16 14 18 6 29 21 29 25 ,
  9 22 16 5 6 →= 6 16 14 18 6 29 21 29 21 ,
  9 22 16 5 9 →= 6 16 14 18 6 29 21 29 25 ,
  10 22 16 5 6 →= 8 16 14 18 6 29 21 29 21 ,
  10 22 16 5 9 →= 8 16 14 18 6 29 21 29 25 ,
  26 22 16 5 6 →= 22 16 14 18 6 29 21 29 21 ,
  26 22 16 5 9 →= 22 16 14 18 6 29 21 29 25 ,
  27 22 16 5 6 →= 23 16 14 18 6 29 21 29 21 ,
  27 22 16 5 9 →= 23 16 14 18 6 29 21 29 25 ,
  28 22 16 5 6 →= 24 16 14 18 6 29 21 29 21 ,
  28 22 16 5 9 →= 24 16 14 18 6 29 21 29 25 }

QED

********************************************************************************
