[Info] pool sizes (success) 2 seen 2 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
[Info] pool sizes (success) 2 seen 2 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
last 414 length 1699
CNF 414 vars 1699 clauses
last 358 length 1555
last 446 length 1827
CNF 446 vars 1827 clauses
CNF 358 vars 1555 clauses
last 358 length 1555
last 332 length 1423
CNF 332 vars 1423 clauses
CNF 358 vars 1555 clauses
last 332 length 1423
CNF 332 vars 1423 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2265, clauses: 8144
last 2265 length 8144
CNF 2265 vars 8144 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2265, clauses: 8144
last 2265 length 8144
CNF 2265 vars 8144 clauses
last 796 length 3371
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2265, clauses: 8144, status: Unsatisfied, time: 0.014866275s
CNF 796 vars 3371 clauses
last 788 length 3361
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2265, clauses: 8144, status: Unsatisfied, time: 0.055592237s
last 333 length 1375
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5322, clauses: 21935
last 5322 length 21935
last 788 length 3361
CNF 788 vars 3361 clauses
CNF 5322 vars 21935 clauses
last 796 length 3371
CNF 788 vars 3361 clauses
CNF 333 vars 1375 clauses
CNF 796 vars 3371 clauses
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5322, clauses: 21935, status: Unsatisfied, time: 0.051854811s
last 331 length 1335
last 1057 length 4347
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4737, clauses: 17228
last 937 length 3875
last 1057 length 4347
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4737, clauses: 17228
last 937 length 3875
CNF 331 vars 1335 clauses
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 13827, clauses: 57239
CNF 1057 vars 4347 clauses
last 4737 length 17228
CNF 937 vars 3875 clauses
CNF 1057 vars 4347 clauses
last 4737 length 17228
CNF 937 vars 3875 clauses
last 13827 length 57239
last 5514 length 22908
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2071, clauses: 7797
CNF 4737 vars 17228 clauses
last 5487 length 23449
CNF 4737 vars 17228 clauses
last 2071 length 7797
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4929, clauses: 18635
CNF 13827 vars 57239 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4737, clauses: 17228, status: Unsatisfied, time: 2.269788093s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4737, clauses: 17228, status: Unsatisfied, time: 2.230038734s
CNF 2071 vars 7797 clauses
last 4929 length 18635
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 13827, clauses: 57239, status: Satisfied, time: 2.566682055s
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2071, clauses: 7797, status: Unsatisfied, time: 1.037290807s
CNF 4929 vars 18635 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 4929, clauses: 18635, status: Unsatisfied, time: 0.990197081s
**************************************************
summary
**************************************************
SRS with 1 strict rules and 2 weak rules on 3 letters       mirror
SRS with 1 strict rules and 2 weak rules on 3 letters       context
SRS with 1 strict rules and 6 weak rules on 3 letters       mirror
SRS with 1 strict rules and 6 weak rules on 3 letters       Matrix   { monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 0 strict rules and 6 weak rules on 3 letters       no strict rules

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [a, c] -> [c, b] {- Input 0 -}
  [] ->= [a, b] {- Input 1 -}
  [b, a] ->= [] {- Input 2 -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [c, a] -> [b, c] {- Mirror (Input 0) -}
  [] ->= [b, a] {- Mirror (Input 1) -}
  [a, b] ->= [] {- Mirror (Input 2) -}
reason
  context
   property Termination
has value Just True
for SRS
  [c, a] -> [b, c] {- Mirror (Input 0) -}
  [a] ->= [a, b, a] {- Mirror (Input 1) -}
  [b] ->= [b, b, a] {- Mirror (Input 1) -}
  [c] ->= [c, b, a] {- Mirror (Input 1) -}
  [a, a, b] ->= [a] {- Mirror (Input 2) -}
  [b, a, b] ->= [b] {- Mirror (Input 2) -}
  [c, a, b] ->= [c] {- Mirror (Input 2) -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [a, c] -> [c, b] {- Input 0 -}
  [a] ->= [a, b, a] {- Input 1 -}
  [b] ->= [a, b, b] {- Input 1 -}
  [c] ->= [a, b, c] {- Input 1 -}
  [b, a, a] ->= [a] {- Input 2 -}
  [b, a, b] ->= [b] {- Input 2 -}
  [b, a, c] ->= [c] {- Input 2 -}
reason
  ( a
  , St  / 0A  - 0A  \
        | -1A - -1A |
        \ -   - 1A  / )
  ( b
  , St  / 0A  0A  -1A \
        | -1A -1A -2A |
        \ -   -   -1A / )
  ( c
  , St  / 0A  1A -1A \
        | -1A 0A -2A |
        \ 1A  1A 0A  / )
   property Termination
has value Just True
for SRS
  [a] ->= [a, b, a] {- Input 1 -}
  [b] ->= [a, b, b] {- Input 1 -}
  [c] ->= [a, b, c] {- Input 1 -}
  [b, a, a] ->= [a] {- Input 2 -}
  [b, a, b] ->= [b] {- Input 2 -}
  [b, a, c] ->= [c] {- Input 2 -}
reason
  no strict rules

**************************************************
skeleton: \Mirror(1/2,3)\Context\Mirror(1/6,3)\Matrix{\ArcticBZ}{3}(0/6,3)[]
**************************************************
let {cpf = True;slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Fail : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 8
  max duration 2.204736596000
  min duration 0.017772223000
  total durat. 6.839600270000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 6
      , alphabet_size = 3
      , total_length = 28}
    , self = 90
    , parent = Nothing
    , duration = 2.005345348000
    , status = Fail
    , start = 2025-09-04 08:26:05.459241959 UTC
    , finish = 2025-09-04 08:26:07.464587307 UTC
    , thread_cap_info = ("ThreadId 148", 3, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 16
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 14
      , alphabet_size = 8
      , total_length = 68}
    , self = 97
    , parent = Nothing
    , duration = 2.143562774000
    , status = Fail
    , start = 2025-09-04 08:26:05.714733826 UTC
    , finish = 2025-09-04 08:26:07.8582966 UTC
    , thread_cap_info = ("ThreadId 171", 3, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 16
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 14
      , alphabet_size = 8
      , total_length = 68}
    , self = 93
    , parent = Nothing
    , duration = 2.204736596000
    , status = Fail
    , start = 2025-09-04 08:26:05.597032327 UTC
    , finish = 2025-09-04 08:26:07.801768923 UTC
    , thread_cap_info = ("ThreadId 163", 3, False)}
Except "AsyncCancelled" : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 1
  max duration 3.280574356000
  min duration 3.280574356000
  total durat. 3.280574356000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 44
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 42
      , alphabet_size = 9
      , total_length = 264}
    , self = 99
    , parent = Nothing
    , duration = 3.280574356000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 08:26:06.072406019 UTC
    , finish = 2025-09-04 08:26:09.352980375 UTC
    , thread_cap_info = ("ThreadId 178", 3, False)}
Fail : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 8
  max duration 2.089715622000
  min duration 0.017867783000
  total durat. 4.501327208000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 16
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 14
      , alphabet_size = 8
      , total_length = 68}
    , self = 91
    , parent = Nothing
    , duration = 2.012632842000
    , status = Fail
    , start = 2025-09-04 08:26:05.667161628 UTC
    , finish = 2025-09-04 08:26:07.67979447 UTC
    , thread_cap_info = ("ThreadId 165", 3, False)}
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 16
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 14
      , alphabet_size = 8
      , total_length = 68}
    , self = 96
    , parent = Nothing
    , duration = 2.089715622000
    , status = Fail
    , start = 2025-09-04 08:26:05.735491576 UTC
    , finish = 2025-09-04 08:26:07.825207198 UTC
    , thread_cap_info = ("ThreadId 172", 3, False)}
Except "AsyncCancelled" : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 1
  max duration 3.420705461000
  min duration 3.420705461000
  total durat. 3.420705461000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 44
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 42
      , alphabet_size = 9
      , total_length = 264}
    , self = 100
    , parent = Nothing
    , duration = 3.420705461000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 08:26:06.093348741 UTC
    , finish = 2025-09-04 08:26:09.514054202 UTC
    , thread_cap_info = ("ThreadId 180", 3, False)}
Success : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 4.546385853000
  min duration 4.546385853000
  total durat. 4.546385853000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 6
      , alphabet_size = 3
      , total_length = 28}
    , self = 103
    , parent = Nothing
    , duration = 4.546385853000
    , status = Success
    , start = 2025-09-04 08:26:05.972887958 UTC
    , finish = 2025-09-04 08:26:10.519273811 UTC
    , thread_cap_info = ("ThreadId 175", 3, False)}
Fail : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 2.999687001000
  min duration 2.839030488000
  total durat. 5.838717489000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 16
      , num_strict_rules = 2
      , num_top_rules = 0
      , num_weak_rules = 14
      , alphabet_size = 8
      , total_length = 68}
    , self = 107
    , parent = Nothing
    , duration = 2.839030488000
    , status = Fail
    , start = 2025-09-04 08:26:07.953312365 UTC
    , finish = 2025-09-04 08:26:10.792342853 UTC
    , thread_cap_info = ("ThreadId 199", 3, False)}
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 6
      , alphabet_size = 3
      , total_length = 28}
    , self = 105
    , parent = Nothing
    , duration = 2.999687001000
    , status = Fail
    , start = 2025-09-04 08:26:07.553133815 UTC
    , finish = 2025-09-04 08:26:10.552820816 UTC
    , thread_cap_info = ("ThreadId 188", 3, False)}
Fail : "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 4
  max duration 4.618409145000
  min duration 0.031839960000
  total durat. 9.229699363000
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 14
      , num_top_rules = 14
      , num_weak_rules = 8
      , alphabet_size = 8
      , total_length = 76}
    , self = 101
    , parent = Nothing
    , duration = 4.473737874000
    , status = Fail
    , start = 2025-09-04 08:26:05.481178486 UTC
    , finish = 2025-09-04 08:26:09.95491636 UTC
    , thread_cap_info = ("ThreadId 140", 0, False)}
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 14
      , num_top_rules = 14
      , num_weak_rules = 8
      , alphabet_size = 8
      , total_length = 76}
    , self = 102
    , parent = Nothing
    , duration = 4.618409145000
    , status = Fail
    , start = 2025-09-04 08:26:05.5539001 UTC
    , finish = 2025-09-04 08:26:10.172309245 UTC
    , thread_cap_info = ("ThreadId 159", 0, False)}
Fail : "Simple (Config\n { tracing = False\n , verbose = False\n , closure = Backward\n , start_strict_only = True\n , max_closure_length = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs = Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just 8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps) ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just 1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally = True})"
  total number 1
  max duration 3.843890489000
  min duration 3.843890489000
  total durat. 3.843890489000
  Info
    { what = "Simple (Config\n  { tracing = False\n  , verbose = False\n  , closure = Backward\n  , start_strict_only = True\n  , max_closure_length = Nothing\n  , max_closure_width = (Just 15)\n  , max_closure_width_lhs = Nothing\n  , max_closure_width_rhs = Nothing\n  , max_inner_children = (Just 8)\n  , max_outer_children = (Just 2)\n  , intermediates = All\n  , priority = (Linear [ (-7.0, Width_lhs)\n                       , (-1.0, Width_rhs)\n                       , (7.0, Log2 Steps) ])\n  , string_implementation = (ByteString Plain)\n  , max_seen_size = (Just 1000000)\n  , max_todo_size = Nothing\n  , print_sizes = False\n  , print_sizes_finally = True})"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 8}
    , self = 98
    , parent = Nothing
    , duration = 3.843890489000
    , status = Fail
    , start = 2025-09-04 08:26:05.35415455 UTC
    , finish = 2025-09-04 08:26:09.198045039 UTC
    , thread_cap_info = ("ThreadId 111", 3, False)}
Success : "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize, epsilon_digits = 6}))\n , verbose = False\n , tracing = False}"
  total number 4
  max duration 1.256223304000
  min duration 0.000347071000
  total durat. 1.257611763000
  Info
    { what = "Weight\n  { modus = Pre (Or_Else Count (GLPK   { goal = Optimize, epsilon_digits = 6}))\n  , verbose = False\n  , tracing = False}"
    , input_size = Size
      { num_rules = 1024
      , num_strict_rules = 128
      , num_top_rules = 0
      , num_weak_rules = 896
      , alphabet_size = 64
      , total_length = 6400}
    , self = 89
    , parent = Nothing
    , duration = 1.256223304000
    , status = Success
    , start = 2025-09-04 08:26:06.04616475 UTC
    , finish = 2025-09-04 08:26:07.302388054 UTC
    , thread_cap_info = ("ThreadId 177", 3, False)}
**************************************************
F                        Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
F                        , closure = Backward\n , start_strict_only = True\n , max_closure_length
F                        = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs =
F                        Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just
F                        8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority
F                        = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps)
F                        ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just
F                        1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
F                        = True})" , input_size = Size { num_rules = 3 , num_strict_rules = 1 ,
F                        num_top_rules = 0 , num_weak_rules = 2 , alphabet_size = 3 , total_length
F                        = 8} , self = 98 , parent = Nothing , duration = 3.843890489000 , status
F                        = Fail , start = 2025-09-04 08:26:05.35415455 UTC , finish = 2025-09-04
F                        08:26:09.198045039 UTC , thread_cap_info = ("ThreadId 111", 3, False)}
F                        
| F                      Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| F                      [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| F                      , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| F                      = 10 , num_strict_rules = 6 , num_top_rules = 6 , num_weak_rules = 4 ,
| F                      alphabet_size = 4 , total_length = 34} , self = 72 , parent = Nothing ,
| F                      duration = 0.105712384000 , status = Fail , start = 2025-09-04 08:26:05.372699592
| F                      UTC , finish = 2025-09-04 08:26:05.478411976 UTC , thread_cap_info = ("ThreadId
| F                      121", 0, False)}
| F                      
| | F                    Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | F                    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | F                    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | F                    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | F                    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | F                    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| | F                    , num_strict_rules = 6 , num_top_rules = 6 , num_weak_rules = 4 , alphabet_size
| | F                    = 4 , total_length = 34} , self = 86 , parent = Nothing , duration = 0.554307930000
| | F                    , status = Fail , start = 2025-09-04 08:26:05.398027891 UTC , finish =
| | F                    2025-09-04 08:26:05.952335821 UTC , thread_cap_info = ("ThreadId 127",
| | F                    0, False)}
| | F                    
| | | F                  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | F                  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F                  = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | F                  = 14 , num_top_rules = 14 , num_weak_rules = 8 , alphabet_size = 8 , total_length
| | | F                  = 76} , self = 84 , parent = Nothing , duration = 0.302854621000 , status
| | | F                  = Fail , start = 2025-09-04 08:26:05.458659636 UTC , finish = 2025-09-04
| | | F                  08:26:05.761514257 UTC , thread_cap_info = ("ThreadId 137", 0, False)}
| | | F                  
| | | | F                Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F                [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F                = False\n , verbose = False}" , input_size = Size { num_rules = 7 , num_strict_rules
| | | | F                = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size = 3 , total_length
| | | | F                = 28} , self = 90 , parent = Nothing , duration = 2.005345348000 , status
| | | | F                = Fail , start = 2025-09-04 08:26:05.459241959 UTC , finish = 2025-09-04
| | | | F                08:26:07.464587307 UTC , thread_cap_info = ("ThreadId 148", 3, False)}
| | | | F                
| | | | | F              Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | F              [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | F              = False\n , verbose = False}" , input_size = Size { num_rules = 7 , num_strict_rules
| | | | | F              = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size = 3 , total_length
| | | | | F              = 28} , self = 83 , parent = Nothing , duration = 0.205275519000 , status
| | | | | F              = Fail , start = 2025-09-04 08:26:05.473415348 UTC , finish = 2025-09-04
| | | | | F              08:26:05.678690867 UTC , thread_cap_info = ("ThreadId 149", 3, False)}
| | | | | F              
| F | | | |              
| F | | | |              Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| F | | | |              [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| F | | | |              , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| F | | | |              = 22 , num_strict_rules = 14 , num_top_rules = 14 , num_weak_rules = 8
| F | | | |              , alphabet_size = 8 , total_length = 76} , self = 101 , parent = Nothing
| F | | | |              , duration = 4.473737874000 , status = Fail , start = 2025-09-04 08:26:05.481178486
| F | | | |              UTC , finish = 2025-09-04 08:26:09.95491636 UTC , thread_cap_info = ("ThreadId
| F | | | |              140", 0, False)}
| F | | | |              
| | | | | | F            Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | | F            [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | | F            , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | | F            = 22 , num_strict_rules = 14 , num_top_rules = 14 , num_weak_rules = 8
| | | | | | F            , alphabet_size = 8 , total_length = 76} , self = 102 , parent = Nothing
| | | | | | F            , duration = 4.618409145000 , status = Fail , start = 2025-09-04 08:26:05.5539001
| | | | | | F            UTC , finish = 2025-09-04 08:26:10.172309245 UTC , thread_cap_info = ("ThreadId
| | | | | | F            159", 0, False)}
| | | | | | F            
| | | | | | | F          Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | F          = False\n , verbose = False}" , input_size = Size { num_rules = 16 , num_strict_rules
| | | | | | | F          = 2 , num_top_rules = 0 , num_weak_rules = 14 , alphabet_size = 8 , total_length
| | | | | | | F          = 68} , self = 93 , parent = Nothing , duration = 2.204736596000 , status
| | | | | | | F          = Fail , start = 2025-09-04 08:26:05.597032327 UTC , finish = 2025-09-04
| | | | | | | F          08:26:07.801768923 UTC , thread_cap_info = ("ThreadId 163", 3, False)}
| | | | | | | F          
| | | | | | | | F        Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | F        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | F        = False\n , verbose = False}" , input_size = Size { num_rules = 16 , num_strict_rules
| | | | | | | | F        = 2 , num_top_rules = 0 , num_weak_rules = 14 , alphabet_size = 8 , total_length
| | | | | | | | F        = 68} , self = 91 , parent = Nothing , duration = 2.012632842000 , status
| | | | | | | | F        = Fail , start = 2025-09-04 08:26:05.667161628 UTC , finish = 2025-09-04
| | | | | | | | F        08:26:07.67979447 UTC , thread_cap_info = ("ThreadId 165", 3, False)}
| | | | | | | | F        
| | | | | F | | |        
| | | | | F | | |        Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | F | | |        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | F | | |        = False\n , verbose = False}" , input_size = Size { num_rules = 16 , num_strict_rules
| | | | | F | | |        = 2 , num_top_rules = 0 , num_weak_rules = 14 , alphabet_size = 8 , total_length
| | | | | F | | |        = 68} , self = 97 , parent = Nothing , duration = 2.143562774000 , status
| | | | | F | | |        = Fail , start = 2025-09-04 08:26:05.714733826 UTC , finish = 2025-09-04
| | | | | F | | |        08:26:07.8582966 UTC , thread_cap_info = ("ThreadId 171", 3, False)}
| | | | | F | | |        
| | | | | | | | | F      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | F      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | F      = False\n , verbose = False}" , input_size = Size { num_rules = 16 , num_strict_rules
| | | | | | | | | F      = 2 , num_top_rules = 0 , num_weak_rules = 14 , alphabet_size = 8 , total_length
| | | | | | | | | F      = 68} , self = 96 , parent = Nothing , duration = 2.089715622000 , status
| | | | | | | | | F      = Fail , start = 2025-09-04 08:26:05.735491576 UTC , finish = 2025-09-04
| | | | | | | | | F      08:26:07.825207198 UTC , thread_cap_info = ("ThreadId 172", 3, False)}
| | | | | | | | | F      
| | | | | | | | | | S    Info { what = "Tiling\n { method = All\n , width = 2\n , state_type = Best\n
| | | | | | | | | | S    , map_type = Enum\n , unlabel = Never\n , print_completion_steps = False\n
| | | | | | | | | | S    , print_tiles = False\n , max_num_tiles = Just 10000\n , max_num_rules
| | | | | | | | | | S    = Just 100000\n , verbose = False\n , tracing = False\n , draw = False\n
| | | | | | | | | | S    , cpf = True}" , input_size = Size { num_rules = 16 , num_strict_rules
| | | | | | | | | | S    = 2 , num_top_rules = 0 , num_weak_rules = 14 , alphabet_size = 8 , total_length
| | | | | | | | | | S    = 68} , self = 87 , parent = Nothing , duration = 0.274741392000 , status
| | | | | | | | | | S    = Success , start = 2025-09-04 08:26:05.756400542 UTC , finish = 2025-09-04
| | | | | | | | | | S    08:26:06.031141934 UTC , thread_cap_info = ("ThreadId 173", 3, False)}
| | | | | | | | | | S    
| | | F | | | | | | |    
| | F   | | | | | | |    
| | S   | | | | | | |    Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | S   | | | | | | |    = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | S   | | | | | | |    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | S   | | | | | | |    , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | S   | | | | | | |    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | S   | | | | | | |    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| | S   | | | | | | |    , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size
| | S   | | | | | | |    = 3 , total_length = 28} , self = 103 , parent = Nothing , duration = 4.546385853000
| | S   | | | | | | |    , status = Success , start = 2025-09-04 08:26:05.972887958 UTC , finish
| | S   | | | | | | |    = 2025-09-04 08:26:10.519273811 UTC , thread_cap_info = ("ThreadId 175",
| | S   | | | | | | |    3, False)}
| | S   | | | | | | |    
| | |   | | | | | | S    
| | | S | | | | | |      Info { what = "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize,
| | | S | | | | | |      epsilon_digits = 6}))\n , verbose = False\n , tracing = False}" , input_size
| | | S | | | | | |      = Size { num_rules = 1024 , num_strict_rules = 128 , num_top_rules = 0
| | | S | | | | | |      , num_weak_rules = 896 , alphabet_size = 64 , total_length = 6400} , self
| | | S | | | | | |      = 89 , parent = Nothing , duration = 1.256223304000 , status = Success
| | | S | | | | | |      , start = 2025-09-04 08:26:06.04616475 UTC , finish = 2025-09-04 08:26:07.302388054
| | | S | | | | | |      UTC , thread_cap_info = ("ThreadId 177", 3, False)}
| | | S | | | | | |      
| | | | | | | | | | E    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | | E    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | | E    = False\n , verbose = False}" , input_size = Size { num_rules = 44 , num_strict_rules
| | | | | | | | | | E    = 2 , num_top_rules = 0 , num_weak_rules = 42 , alphabet_size = 9 , total_length
| | | | | | | | | | E    = 264} , self = 99 , parent = Nothing , duration = 3.280574356000 , status
| | | | | | | | | | E    = Except "AsyncCancelled" , start = 2025-09-04 08:26:06.072406019 UTC ,
| | | | | | | | | | E    finish = 2025-09-04 08:26:09.352980375 UTC , thread_cap_info = ("ThreadId
| | | | | | | | | | E    178", 3, False)}
| | | | | | | | | | E    
| | | | | | | | | | | E  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | | | E  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | | | E  = False\n , verbose = False}" , input_size = Size { num_rules = 44 , num_strict_rules
| | | | | | | | | | | E  = 2 , num_top_rules = 0 , num_weak_rules = 42 , alphabet_size = 9 , total_length
| | | | | | | | | | | E  = 264} , self = 100 , parent = Nothing , duration = 3.420705461000 , status
| | | | | | | | | | | E  = Except "AsyncCancelled" , start = 2025-09-04 08:26:06.093348741 UTC ,
| | | | | | | | | | | E  finish = 2025-09-04 08:26:09.514054202 UTC , thread_cap_info = ("ThreadId
| | | | | | | | | | | E  180", 3, False)}
| | | | | | | | | | | E  
| | | S | | | | | | | |  
| | | F | | | | | | | |  Info { what = "Unlabel\n { accept_null_strict = True\n , produce_null_strict
| | | F | | | | | | | |  = False\n , verbose = False\n , tracing = False}" , input_size = Size {
| | | F | | | | | | | |  num_rules = 362 , num_strict_rules = 18 , num_top_rules = 0 , num_weak_rules
| | | F | | | | | | | |  = 344 , alphabet_size = 62 , total_length = 2208} , self = 92 , parent
| | | F | | | | | | | |  = Nothing , duration = 0.458858500000 , status = Fail , start = 2025-09-04
| | | F | | | | | | | |  08:26:07.337303016 UTC , finish = 2025-09-04 08:26:07.796161516 UTC , thread_cap_info
| | | F | | | | | | | |  = ("ThreadId 185", 3, False)}
| | | F | | | | | | | |  
| | | | F | | | | | | |  
| | | | F | | | | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | | F | | | | | | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | | F | | | | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | | F | | | | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | F | | | | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | F | | | | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| | | | F | | | | | | |  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 6 , alphabet_size
| | | | F | | | | | | |  = 3 , total_length = 28} , self = 105 , parent = Nothing , duration = 2.999687001000
| | | | F | | | | | | |  , status = Fail , start = 2025-09-04 08:26:07.553133815 UTC , finish =
| | | | F | | | | | | |  2025-09-04 08:26:10.552820816 UTC , thread_cap_info = ("ThreadId 188",
| | | | F | | | | | | |  3, False)}
| | | | F | | | | | | |  
| | | | | | | | F | | |  
| | | F | | | |   | | |  
| | |   | | | F   | | |  
| | |   | | |     F | |  
| | |   | F |       | |  
| | | F |   |       | |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | F |   |       | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | F |   |       | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | F |   |       | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | F |   |       | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | F |   |       | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 16
| | | F |   |       | |  , num_strict_rules = 2 , num_top_rules = 0 , num_weak_rules = 14 , alphabet_size
| | | F |   |       | |  = 8 , total_length = 68} , self = 107 , parent = Nothing , duration = 2.839030488000
| | | F |   |       | |  , status = Fail , start = 2025-09-04 08:26:07.953312365 UTC , finish =
| | | F |   |       | |  2025-09-04 08:26:10.792342853 UTC , thread_cap_info = ("ThreadId 199",
| | | F |   |       | |  3, False)}
| | | F |   |       | |  
F | | | |   |       | |  
  | | | |   |       E |  
  | | | |   |         E  
  F | | |   |            
    | | |   F            
    S | |                
      | F                
      F                  
