YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/FxUbx.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) FlatCCProof [EQUIVALENT, 0 ms]
(2) QTRS
(3) RootLabelingProof [EQUIVALENT, 0 ms]
(4) QTRS
(5) QTRSRRRProof [EQUIVALENT, 83 ms]
(6) QTRS
(7) DependencyPairsProof [EQUIVALENT, 56 ms]
(8) QDP
(9) DependencyGraphProof [EQUIVALENT, 0 ms]
(10) QDP
(11) QDPOrderProof [EQUIVALENT, 2309 ms]
(12) QDP
(13) DependencyGraphProof [EQUIVALENT, 0 ms]
(14) TRUE


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(b(x1)) -> c(d(x1))
   d(d(x1)) -> b(e(x1))
   b(x1) -> d(c(x1))
   d(x1) -> x1
   e(c(x1)) -> d(a(x1))
   a(x1) -> e(d(x1))

Q is empty.

----------------------------------------

(1) FlatCCProof (EQUIVALENT)
We used flat context closure [ROOTLAB]
As Q is empty the flat context closure was sound AND complete.

----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(a(b(x1))) -> a(c(d(x1)))
   b(a(b(x1))) -> b(c(d(x1)))
   c(a(b(x1))) -> c(c(d(x1)))
   d(a(b(x1))) -> d(c(d(x1)))
   e(a(b(x1))) -> e(c(d(x1)))
   a(d(d(x1))) -> a(b(e(x1)))
   b(d(d(x1))) -> b(b(e(x1)))
   c(d(d(x1))) -> c(b(e(x1)))
   d(d(d(x1))) -> d(b(e(x1)))
   e(d(d(x1))) -> e(b(e(x1)))
   a(b(x1)) -> a(d(c(x1)))
   b(b(x1)) -> b(d(c(x1)))
   c(b(x1)) -> c(d(c(x1)))
   d(b(x1)) -> d(d(c(x1)))
   e(b(x1)) -> e(d(c(x1)))
   a(d(x1)) -> a(x1)
   b(d(x1)) -> b(x1)
   c(d(x1)) -> c(x1)
   d(d(x1)) -> d(x1)
   e(d(x1)) -> e(x1)
   a(e(c(x1))) -> a(d(a(x1)))
   b(e(c(x1))) -> b(d(a(x1)))
   c(e(c(x1))) -> c(d(a(x1)))
   d(e(c(x1))) -> d(d(a(x1)))
   e(e(c(x1))) -> e(d(a(x1)))
   a(a(x1)) -> a(e(d(x1)))
   b(a(x1)) -> b(e(d(x1)))
   c(a(x1)) -> c(e(d(x1)))
   d(a(x1)) -> d(e(d(x1)))
   e(a(x1)) -> e(e(d(x1)))

Q is empty.

----------------------------------------

(3) RootLabelingProof (EQUIVALENT)
We used plain root labeling [ROOTLAB] with the following heuristic:
LabelAll: All function symbols get labeled

As Q is empty the root labeling was sound AND complete.

----------------------------------------

(4)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a_{a_1}(a_{b_1}(b_{a_1}(x1))) -> a_{c_1}(c_{d_1}(d_{a_1}(x1)))
   a_{a_1}(a_{b_1}(b_{b_1}(x1))) -> a_{c_1}(c_{d_1}(d_{b_1}(x1)))
   a_{a_1}(a_{b_1}(b_{c_1}(x1))) -> a_{c_1}(c_{d_1}(d_{c_1}(x1)))
   a_{a_1}(a_{b_1}(b_{d_1}(x1))) -> a_{c_1}(c_{d_1}(d_{d_1}(x1)))
   a_{a_1}(a_{b_1}(b_{e_1}(x1))) -> a_{c_1}(c_{d_1}(d_{e_1}(x1)))
   b_{a_1}(a_{b_1}(b_{a_1}(x1))) -> b_{c_1}(c_{d_1}(d_{a_1}(x1)))
   b_{a_1}(a_{b_1}(b_{b_1}(x1))) -> b_{c_1}(c_{d_1}(d_{b_1}(x1)))
   b_{a_1}(a_{b_1}(b_{c_1}(x1))) -> b_{c_1}(c_{d_1}(d_{c_1}(x1)))
   b_{a_1}(a_{b_1}(b_{d_1}(x1))) -> b_{c_1}(c_{d_1}(d_{d_1}(x1)))
   b_{a_1}(a_{b_1}(b_{e_1}(x1))) -> b_{c_1}(c_{d_1}(d_{e_1}(x1)))
   c_{a_1}(a_{b_1}(b_{a_1}(x1))) -> c_{c_1}(c_{d_1}(d_{a_1}(x1)))
   c_{a_1}(a_{b_1}(b_{b_1}(x1))) -> c_{c_1}(c_{d_1}(d_{b_1}(x1)))
   c_{a_1}(a_{b_1}(b_{c_1}(x1))) -> c_{c_1}(c_{d_1}(d_{c_1}(x1)))
   c_{a_1}(a_{b_1}(b_{d_1}(x1))) -> c_{c_1}(c_{d_1}(d_{d_1}(x1)))
   c_{a_1}(a_{b_1}(b_{e_1}(x1))) -> c_{c_1}(c_{d_1}(d_{e_1}(x1)))
   d_{a_1}(a_{b_1}(b_{a_1}(x1))) -> d_{c_1}(c_{d_1}(d_{a_1}(x1)))
   d_{a_1}(a_{b_1}(b_{b_1}(x1))) -> d_{c_1}(c_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{b_1}(b_{c_1}(x1))) -> d_{c_1}(c_{d_1}(d_{c_1}(x1)))
   d_{a_1}(a_{b_1}(b_{d_1}(x1))) -> d_{c_1}(c_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{b_1}(b_{e_1}(x1))) -> d_{c_1}(c_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(b_{a_1}(x1))) -> e_{c_1}(c_{d_1}(d_{a_1}(x1)))
   e_{a_1}(a_{b_1}(b_{b_1}(x1))) -> e_{c_1}(c_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{b_1}(b_{c_1}(x1))) -> e_{c_1}(c_{d_1}(d_{c_1}(x1)))
   e_{a_1}(a_{b_1}(b_{d_1}(x1))) -> e_{c_1}(c_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{b_1}(b_{e_1}(x1))) -> e_{c_1}(c_{d_1}(d_{e_1}(x1)))
   a_{d_1}(d_{d_1}(d_{a_1}(x1))) -> a_{b_1}(b_{e_1}(e_{a_1}(x1)))
   a_{d_1}(d_{d_1}(d_{b_1}(x1))) -> a_{b_1}(b_{e_1}(e_{b_1}(x1)))
   a_{d_1}(d_{d_1}(d_{c_1}(x1))) -> a_{b_1}(b_{e_1}(e_{c_1}(x1)))
   a_{d_1}(d_{d_1}(d_{d_1}(x1))) -> a_{b_1}(b_{e_1}(e_{d_1}(x1)))
   a_{d_1}(d_{d_1}(d_{e_1}(x1))) -> a_{b_1}(b_{e_1}(e_{e_1}(x1)))
   b_{d_1}(d_{d_1}(d_{a_1}(x1))) -> b_{b_1}(b_{e_1}(e_{a_1}(x1)))
   b_{d_1}(d_{d_1}(d_{b_1}(x1))) -> b_{b_1}(b_{e_1}(e_{b_1}(x1)))
   b_{d_1}(d_{d_1}(d_{c_1}(x1))) -> b_{b_1}(b_{e_1}(e_{c_1}(x1)))
   b_{d_1}(d_{d_1}(d_{d_1}(x1))) -> b_{b_1}(b_{e_1}(e_{d_1}(x1)))
   b_{d_1}(d_{d_1}(d_{e_1}(x1))) -> b_{b_1}(b_{e_1}(e_{e_1}(x1)))
   c_{d_1}(d_{d_1}(d_{a_1}(x1))) -> c_{b_1}(b_{e_1}(e_{a_1}(x1)))
   c_{d_1}(d_{d_1}(d_{b_1}(x1))) -> c_{b_1}(b_{e_1}(e_{b_1}(x1)))
   c_{d_1}(d_{d_1}(d_{c_1}(x1))) -> c_{b_1}(b_{e_1}(e_{c_1}(x1)))
   c_{d_1}(d_{d_1}(d_{d_1}(x1))) -> c_{b_1}(b_{e_1}(e_{d_1}(x1)))
   c_{d_1}(d_{d_1}(d_{e_1}(x1))) -> c_{b_1}(b_{e_1}(e_{e_1}(x1)))
   d_{d_1}(d_{d_1}(d_{a_1}(x1))) -> d_{b_1}(b_{e_1}(e_{a_1}(x1)))
   d_{d_1}(d_{d_1}(d_{b_1}(x1))) -> d_{b_1}(b_{e_1}(e_{b_1}(x1)))
   d_{d_1}(d_{d_1}(d_{c_1}(x1))) -> d_{b_1}(b_{e_1}(e_{c_1}(x1)))
   d_{d_1}(d_{d_1}(d_{d_1}(x1))) -> d_{b_1}(b_{e_1}(e_{d_1}(x1)))
   d_{d_1}(d_{d_1}(d_{e_1}(x1))) -> d_{b_1}(b_{e_1}(e_{e_1}(x1)))
   e_{d_1}(d_{d_1}(d_{a_1}(x1))) -> e_{b_1}(b_{e_1}(e_{a_1}(x1)))
   e_{d_1}(d_{d_1}(d_{b_1}(x1))) -> e_{b_1}(b_{e_1}(e_{b_1}(x1)))
   e_{d_1}(d_{d_1}(d_{c_1}(x1))) -> e_{b_1}(b_{e_1}(e_{c_1}(x1)))
   e_{d_1}(d_{d_1}(d_{d_1}(x1))) -> e_{b_1}(b_{e_1}(e_{d_1}(x1)))
   e_{d_1}(d_{d_1}(d_{e_1}(x1))) -> e_{b_1}(b_{e_1}(e_{e_1}(x1)))
   a_{b_1}(b_{a_1}(x1)) -> a_{d_1}(d_{c_1}(c_{a_1}(x1)))
   a_{b_1}(b_{b_1}(x1)) -> a_{d_1}(d_{c_1}(c_{b_1}(x1)))
   a_{b_1}(b_{c_1}(x1)) -> a_{d_1}(d_{c_1}(c_{c_1}(x1)))
   a_{b_1}(b_{d_1}(x1)) -> a_{d_1}(d_{c_1}(c_{d_1}(x1)))
   a_{b_1}(b_{e_1}(x1)) -> a_{d_1}(d_{c_1}(c_{e_1}(x1)))
   b_{b_1}(b_{a_1}(x1)) -> b_{d_1}(d_{c_1}(c_{a_1}(x1)))
   b_{b_1}(b_{b_1}(x1)) -> b_{d_1}(d_{c_1}(c_{b_1}(x1)))
   b_{b_1}(b_{c_1}(x1)) -> b_{d_1}(d_{c_1}(c_{c_1}(x1)))
   b_{b_1}(b_{d_1}(x1)) -> b_{d_1}(d_{c_1}(c_{d_1}(x1)))
   b_{b_1}(b_{e_1}(x1)) -> b_{d_1}(d_{c_1}(c_{e_1}(x1)))
   c_{b_1}(b_{a_1}(x1)) -> c_{d_1}(d_{c_1}(c_{a_1}(x1)))
   c_{b_1}(b_{b_1}(x1)) -> c_{d_1}(d_{c_1}(c_{b_1}(x1)))
   c_{b_1}(b_{c_1}(x1)) -> c_{d_1}(d_{c_1}(c_{c_1}(x1)))
   c_{b_1}(b_{d_1}(x1)) -> c_{d_1}(d_{c_1}(c_{d_1}(x1)))
   c_{b_1}(b_{e_1}(x1)) -> c_{d_1}(d_{c_1}(c_{e_1}(x1)))
   d_{b_1}(b_{a_1}(x1)) -> d_{d_1}(d_{c_1}(c_{a_1}(x1)))
   d_{b_1}(b_{b_1}(x1)) -> d_{d_1}(d_{c_1}(c_{b_1}(x1)))
   d_{b_1}(b_{c_1}(x1)) -> d_{d_1}(d_{c_1}(c_{c_1}(x1)))
   d_{b_1}(b_{d_1}(x1)) -> d_{d_1}(d_{c_1}(c_{d_1}(x1)))
   d_{b_1}(b_{e_1}(x1)) -> d_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{b_1}(b_{a_1}(x1)) -> e_{d_1}(d_{c_1}(c_{a_1}(x1)))
   e_{b_1}(b_{b_1}(x1)) -> e_{d_1}(d_{c_1}(c_{b_1}(x1)))
   e_{b_1}(b_{c_1}(x1)) -> e_{d_1}(d_{c_1}(c_{c_1}(x1)))
   e_{b_1}(b_{d_1}(x1)) -> e_{d_1}(d_{c_1}(c_{d_1}(x1)))
   e_{b_1}(b_{e_1}(x1)) -> e_{d_1}(d_{c_1}(c_{e_1}(x1)))
   a_{d_1}(d_{a_1}(x1)) -> a_{a_1}(x1)
   a_{d_1}(d_{b_1}(x1)) -> a_{b_1}(x1)
   a_{d_1}(d_{c_1}(x1)) -> a_{c_1}(x1)
   a_{d_1}(d_{d_1}(x1)) -> a_{d_1}(x1)
   a_{d_1}(d_{e_1}(x1)) -> a_{e_1}(x1)
   b_{d_1}(d_{a_1}(x1)) -> b_{a_1}(x1)
   b_{d_1}(d_{b_1}(x1)) -> b_{b_1}(x1)
   b_{d_1}(d_{c_1}(x1)) -> b_{c_1}(x1)
   b_{d_1}(d_{d_1}(x1)) -> b_{d_1}(x1)
   b_{d_1}(d_{e_1}(x1)) -> b_{e_1}(x1)
   c_{d_1}(d_{a_1}(x1)) -> c_{a_1}(x1)
   c_{d_1}(d_{b_1}(x1)) -> c_{b_1}(x1)
   c_{d_1}(d_{c_1}(x1)) -> c_{c_1}(x1)
   c_{d_1}(d_{d_1}(x1)) -> c_{d_1}(x1)
   c_{d_1}(d_{e_1}(x1)) -> c_{e_1}(x1)
   d_{d_1}(d_{a_1}(x1)) -> d_{a_1}(x1)
   d_{d_1}(d_{b_1}(x1)) -> d_{b_1}(x1)
   d_{d_1}(d_{c_1}(x1)) -> d_{c_1}(x1)
   d_{d_1}(d_{d_1}(x1)) -> d_{d_1}(x1)
   d_{d_1}(d_{e_1}(x1)) -> d_{e_1}(x1)
   e_{d_1}(d_{a_1}(x1)) -> e_{a_1}(x1)
   e_{d_1}(d_{b_1}(x1)) -> e_{b_1}(x1)
   e_{d_1}(d_{c_1}(x1)) -> e_{c_1}(x1)
   e_{d_1}(d_{d_1}(x1)) -> e_{d_1}(x1)
   e_{d_1}(d_{e_1}(x1)) -> e_{e_1}(x1)
   a_{e_1}(e_{c_1}(c_{a_1}(x1))) -> a_{d_1}(d_{a_1}(a_{a_1}(x1)))
   a_{e_1}(e_{c_1}(c_{b_1}(x1))) -> a_{d_1}(d_{a_1}(a_{b_1}(x1)))
   a_{e_1}(e_{c_1}(c_{c_1}(x1))) -> a_{d_1}(d_{a_1}(a_{c_1}(x1)))
   a_{e_1}(e_{c_1}(c_{d_1}(x1))) -> a_{d_1}(d_{a_1}(a_{d_1}(x1)))
   a_{e_1}(e_{c_1}(c_{e_1}(x1))) -> a_{d_1}(d_{a_1}(a_{e_1}(x1)))
   b_{e_1}(e_{c_1}(c_{a_1}(x1))) -> b_{d_1}(d_{a_1}(a_{a_1}(x1)))
   b_{e_1}(e_{c_1}(c_{b_1}(x1))) -> b_{d_1}(d_{a_1}(a_{b_1}(x1)))
   b_{e_1}(e_{c_1}(c_{c_1}(x1))) -> b_{d_1}(d_{a_1}(a_{c_1}(x1)))
   b_{e_1}(e_{c_1}(c_{d_1}(x1))) -> b_{d_1}(d_{a_1}(a_{d_1}(x1)))
   b_{e_1}(e_{c_1}(c_{e_1}(x1))) -> b_{d_1}(d_{a_1}(a_{e_1}(x1)))
   c_{e_1}(e_{c_1}(c_{a_1}(x1))) -> c_{d_1}(d_{a_1}(a_{a_1}(x1)))
   c_{e_1}(e_{c_1}(c_{b_1}(x1))) -> c_{d_1}(d_{a_1}(a_{b_1}(x1)))
   c_{e_1}(e_{c_1}(c_{c_1}(x1))) -> c_{d_1}(d_{a_1}(a_{c_1}(x1)))
   c_{e_1}(e_{c_1}(c_{d_1}(x1))) -> c_{d_1}(d_{a_1}(a_{d_1}(x1)))
   c_{e_1}(e_{c_1}(c_{e_1}(x1))) -> c_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{e_1}(e_{c_1}(c_{a_1}(x1))) -> d_{d_1}(d_{a_1}(a_{a_1}(x1)))
   d_{e_1}(e_{c_1}(c_{b_1}(x1))) -> d_{d_1}(d_{a_1}(a_{b_1}(x1)))
   d_{e_1}(e_{c_1}(c_{c_1}(x1))) -> d_{d_1}(d_{a_1}(a_{c_1}(x1)))
   d_{e_1}(e_{c_1}(c_{d_1}(x1))) -> d_{d_1}(d_{a_1}(a_{d_1}(x1)))
   d_{e_1}(e_{c_1}(c_{e_1}(x1))) -> d_{d_1}(d_{a_1}(a_{e_1}(x1)))
   e_{e_1}(e_{c_1}(c_{a_1}(x1))) -> e_{d_1}(d_{a_1}(a_{a_1}(x1)))
   e_{e_1}(e_{c_1}(c_{b_1}(x1))) -> e_{d_1}(d_{a_1}(a_{b_1}(x1)))
   e_{e_1}(e_{c_1}(c_{c_1}(x1))) -> e_{d_1}(d_{a_1}(a_{c_1}(x1)))
   e_{e_1}(e_{c_1}(c_{d_1}(x1))) -> e_{d_1}(d_{a_1}(a_{d_1}(x1)))
   e_{e_1}(e_{c_1}(c_{e_1}(x1))) -> e_{d_1}(d_{a_1}(a_{e_1}(x1)))
   a_{a_1}(a_{a_1}(x1)) -> a_{e_1}(e_{d_1}(d_{a_1}(x1)))
   a_{a_1}(a_{b_1}(x1)) -> a_{e_1}(e_{d_1}(d_{b_1}(x1)))
   a_{a_1}(a_{c_1}(x1)) -> a_{e_1}(e_{d_1}(d_{c_1}(x1)))
   a_{a_1}(a_{d_1}(x1)) -> a_{e_1}(e_{d_1}(d_{d_1}(x1)))
   a_{a_1}(a_{e_1}(x1)) -> a_{e_1}(e_{d_1}(d_{e_1}(x1)))
   b_{a_1}(a_{a_1}(x1)) -> b_{e_1}(e_{d_1}(d_{a_1}(x1)))
   b_{a_1}(a_{b_1}(x1)) -> b_{e_1}(e_{d_1}(d_{b_1}(x1)))
   b_{a_1}(a_{c_1}(x1)) -> b_{e_1}(e_{d_1}(d_{c_1}(x1)))
   b_{a_1}(a_{d_1}(x1)) -> b_{e_1}(e_{d_1}(d_{d_1}(x1)))
   b_{a_1}(a_{e_1}(x1)) -> b_{e_1}(e_{d_1}(d_{e_1}(x1)))
   c_{a_1}(a_{a_1}(x1)) -> c_{e_1}(e_{d_1}(d_{a_1}(x1)))
   c_{a_1}(a_{b_1}(x1)) -> c_{e_1}(e_{d_1}(d_{b_1}(x1)))
   c_{a_1}(a_{c_1}(x1)) -> c_{e_1}(e_{d_1}(d_{c_1}(x1)))
   c_{a_1}(a_{d_1}(x1)) -> c_{e_1}(e_{d_1}(d_{d_1}(x1)))
   c_{a_1}(a_{e_1}(x1)) -> c_{e_1}(e_{d_1}(d_{e_1}(x1)))
   d_{a_1}(a_{a_1}(x1)) -> d_{e_1}(e_{d_1}(d_{a_1}(x1)))
   d_{a_1}(a_{b_1}(x1)) -> d_{e_1}(e_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{c_1}(x1)) -> d_{e_1}(e_{d_1}(d_{c_1}(x1)))
   d_{a_1}(a_{d_1}(x1)) -> d_{e_1}(e_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{e_1}(x1)) -> d_{e_1}(e_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{a_1}(x1)) -> e_{e_1}(e_{d_1}(d_{a_1}(x1)))
   e_{a_1}(a_{b_1}(x1)) -> e_{e_1}(e_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{c_1}(x1)) -> e_{e_1}(e_{d_1}(d_{c_1}(x1)))
   e_{a_1}(a_{d_1}(x1)) -> e_{e_1}(e_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{e_1}(x1)) -> e_{e_1}(e_{d_1}(d_{e_1}(x1)))

Q is empty.

----------------------------------------

(5) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(a_{a_1}(x_1)) = 2 + x_1
   POL(a_{b_1}(x_1)) = 10 + x_1
   POL(a_{c_1}(x_1)) = 6 + x_1
   POL(a_{d_1}(x_1)) = 5 + x_1
   POL(a_{e_1}(x_1)) = x_1
   POL(b_{a_1}(x_1)) = 4 + x_1
   POL(b_{b_1}(x_1)) = 10 + x_1
   POL(b_{c_1}(x_1)) = 8 + x_1
   POL(b_{d_1}(x_1)) = 5 + x_1
   POL(b_{e_1}(x_1)) = x_1
   POL(c_{a_1}(x_1)) = 3 + x_1
   POL(c_{b_1}(x_1)) = 10 + x_1
   POL(c_{c_1}(x_1)) = 7 + x_1
   POL(c_{d_1}(x_1)) = 5 + x_1
   POL(c_{e_1}(x_1)) = x_1
   POL(d_{a_1}(x_1)) = x_1
   POL(d_{b_1}(x_1)) = 10 + x_1
   POL(d_{c_1}(x_1)) = 5 + x_1
   POL(d_{d_1}(x_1)) = 5 + x_1
   POL(d_{e_1}(x_1)) = x_1
   POL(e_{a_1}(x_1)) = x_1
   POL(e_{b_1}(x_1)) = 5 + x_1
   POL(e_{c_1}(x_1)) = 5 + x_1
   POL(e_{d_1}(x_1)) = x_1
   POL(e_{e_1}(x_1)) = x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   a_{a_1}(a_{b_1}(b_{a_1}(x1))) -> a_{c_1}(c_{d_1}(d_{a_1}(x1)))
   a_{a_1}(a_{b_1}(b_{b_1}(x1))) -> a_{c_1}(c_{d_1}(d_{b_1}(x1)))
   a_{a_1}(a_{b_1}(b_{c_1}(x1))) -> a_{c_1}(c_{d_1}(d_{c_1}(x1)))
   a_{a_1}(a_{b_1}(b_{d_1}(x1))) -> a_{c_1}(c_{d_1}(d_{d_1}(x1)))
   a_{a_1}(a_{b_1}(b_{e_1}(x1))) -> a_{c_1}(c_{d_1}(d_{e_1}(x1)))
   b_{a_1}(a_{b_1}(b_{a_1}(x1))) -> b_{c_1}(c_{d_1}(d_{a_1}(x1)))
   b_{a_1}(a_{b_1}(b_{b_1}(x1))) -> b_{c_1}(c_{d_1}(d_{b_1}(x1)))
   b_{a_1}(a_{b_1}(b_{c_1}(x1))) -> b_{c_1}(c_{d_1}(d_{c_1}(x1)))
   b_{a_1}(a_{b_1}(b_{d_1}(x1))) -> b_{c_1}(c_{d_1}(d_{d_1}(x1)))
   b_{a_1}(a_{b_1}(b_{e_1}(x1))) -> b_{c_1}(c_{d_1}(d_{e_1}(x1)))
   c_{a_1}(a_{b_1}(b_{a_1}(x1))) -> c_{c_1}(c_{d_1}(d_{a_1}(x1)))
   c_{a_1}(a_{b_1}(b_{b_1}(x1))) -> c_{c_1}(c_{d_1}(d_{b_1}(x1)))
   c_{a_1}(a_{b_1}(b_{c_1}(x1))) -> c_{c_1}(c_{d_1}(d_{c_1}(x1)))
   c_{a_1}(a_{b_1}(b_{d_1}(x1))) -> c_{c_1}(c_{d_1}(d_{d_1}(x1)))
   c_{a_1}(a_{b_1}(b_{e_1}(x1))) -> c_{c_1}(c_{d_1}(d_{e_1}(x1)))
   d_{a_1}(a_{b_1}(b_{a_1}(x1))) -> d_{c_1}(c_{d_1}(d_{a_1}(x1)))
   d_{a_1}(a_{b_1}(b_{c_1}(x1))) -> d_{c_1}(c_{d_1}(d_{c_1}(x1)))
   e_{a_1}(a_{b_1}(b_{a_1}(x1))) -> e_{c_1}(c_{d_1}(d_{a_1}(x1)))
   e_{a_1}(a_{b_1}(b_{c_1}(x1))) -> e_{c_1}(c_{d_1}(d_{c_1}(x1)))
   a_{d_1}(d_{d_1}(d_{b_1}(x1))) -> a_{b_1}(b_{e_1}(e_{b_1}(x1)))
   a_{d_1}(d_{d_1}(d_{d_1}(x1))) -> a_{b_1}(b_{e_1}(e_{d_1}(x1)))
   b_{d_1}(d_{d_1}(d_{b_1}(x1))) -> b_{b_1}(b_{e_1}(e_{b_1}(x1)))
   b_{d_1}(d_{d_1}(d_{d_1}(x1))) -> b_{b_1}(b_{e_1}(e_{d_1}(x1)))
   c_{d_1}(d_{d_1}(d_{b_1}(x1))) -> c_{b_1}(b_{e_1}(e_{b_1}(x1)))
   c_{d_1}(d_{d_1}(d_{d_1}(x1))) -> c_{b_1}(b_{e_1}(e_{d_1}(x1)))
   d_{d_1}(d_{d_1}(d_{b_1}(x1))) -> d_{b_1}(b_{e_1}(e_{b_1}(x1)))
   d_{d_1}(d_{d_1}(d_{d_1}(x1))) -> d_{b_1}(b_{e_1}(e_{d_1}(x1)))
   e_{d_1}(d_{d_1}(d_{b_1}(x1))) -> e_{b_1}(b_{e_1}(e_{b_1}(x1)))
   e_{d_1}(d_{d_1}(d_{d_1}(x1))) -> e_{b_1}(b_{e_1}(e_{d_1}(x1)))
   a_{b_1}(b_{a_1}(x1)) -> a_{d_1}(d_{c_1}(c_{a_1}(x1)))
   a_{b_1}(b_{c_1}(x1)) -> a_{d_1}(d_{c_1}(c_{c_1}(x1)))
   b_{b_1}(b_{a_1}(x1)) -> b_{d_1}(d_{c_1}(c_{a_1}(x1)))
   b_{b_1}(b_{c_1}(x1)) -> b_{d_1}(d_{c_1}(c_{c_1}(x1)))
   c_{b_1}(b_{a_1}(x1)) -> c_{d_1}(d_{c_1}(c_{a_1}(x1)))
   c_{b_1}(b_{c_1}(x1)) -> c_{d_1}(d_{c_1}(c_{c_1}(x1)))
   d_{b_1}(b_{a_1}(x1)) -> d_{d_1}(d_{c_1}(c_{a_1}(x1)))
   d_{b_1}(b_{c_1}(x1)) -> d_{d_1}(d_{c_1}(c_{c_1}(x1)))
   e_{b_1}(b_{a_1}(x1)) -> e_{d_1}(d_{c_1}(c_{a_1}(x1)))
   e_{b_1}(b_{c_1}(x1)) -> e_{d_1}(d_{c_1}(c_{c_1}(x1)))
   a_{d_1}(d_{a_1}(x1)) -> a_{a_1}(x1)
   a_{d_1}(d_{b_1}(x1)) -> a_{b_1}(x1)
   a_{d_1}(d_{c_1}(x1)) -> a_{c_1}(x1)
   a_{d_1}(d_{d_1}(x1)) -> a_{d_1}(x1)
   a_{d_1}(d_{e_1}(x1)) -> a_{e_1}(x1)
   b_{d_1}(d_{a_1}(x1)) -> b_{a_1}(x1)
   b_{d_1}(d_{b_1}(x1)) -> b_{b_1}(x1)
   b_{d_1}(d_{c_1}(x1)) -> b_{c_1}(x1)
   b_{d_1}(d_{d_1}(x1)) -> b_{d_1}(x1)
   b_{d_1}(d_{e_1}(x1)) -> b_{e_1}(x1)
   c_{d_1}(d_{a_1}(x1)) -> c_{a_1}(x1)
   c_{d_1}(d_{b_1}(x1)) -> c_{b_1}(x1)
   c_{d_1}(d_{c_1}(x1)) -> c_{c_1}(x1)
   c_{d_1}(d_{d_1}(x1)) -> c_{d_1}(x1)
   c_{d_1}(d_{e_1}(x1)) -> c_{e_1}(x1)
   d_{d_1}(d_{a_1}(x1)) -> d_{a_1}(x1)
   d_{d_1}(d_{b_1}(x1)) -> d_{b_1}(x1)
   d_{d_1}(d_{c_1}(x1)) -> d_{c_1}(x1)
   d_{d_1}(d_{d_1}(x1)) -> d_{d_1}(x1)
   d_{d_1}(d_{e_1}(x1)) -> d_{e_1}(x1)
   e_{d_1}(d_{b_1}(x1)) -> e_{b_1}(x1)
   e_{d_1}(d_{d_1}(x1)) -> e_{d_1}(x1)
   a_{e_1}(e_{c_1}(c_{a_1}(x1))) -> a_{d_1}(d_{a_1}(a_{a_1}(x1)))
   a_{e_1}(e_{c_1}(c_{c_1}(x1))) -> a_{d_1}(d_{a_1}(a_{c_1}(x1)))
   b_{e_1}(e_{c_1}(c_{a_1}(x1))) -> b_{d_1}(d_{a_1}(a_{a_1}(x1)))
   b_{e_1}(e_{c_1}(c_{c_1}(x1))) -> b_{d_1}(d_{a_1}(a_{c_1}(x1)))
   c_{e_1}(e_{c_1}(c_{a_1}(x1))) -> c_{d_1}(d_{a_1}(a_{a_1}(x1)))
   c_{e_1}(e_{c_1}(c_{c_1}(x1))) -> c_{d_1}(d_{a_1}(a_{c_1}(x1)))
   d_{e_1}(e_{c_1}(c_{a_1}(x1))) -> d_{d_1}(d_{a_1}(a_{a_1}(x1)))
   d_{e_1}(e_{c_1}(c_{c_1}(x1))) -> d_{d_1}(d_{a_1}(a_{c_1}(x1)))
   e_{e_1}(e_{c_1}(c_{a_1}(x1))) -> e_{d_1}(d_{a_1}(a_{a_1}(x1)))
   e_{e_1}(e_{c_1}(c_{b_1}(x1))) -> e_{d_1}(d_{a_1}(a_{b_1}(x1)))
   e_{e_1}(e_{c_1}(c_{c_1}(x1))) -> e_{d_1}(d_{a_1}(a_{c_1}(x1)))
   e_{e_1}(e_{c_1}(c_{d_1}(x1))) -> e_{d_1}(d_{a_1}(a_{d_1}(x1)))
   e_{e_1}(e_{c_1}(c_{e_1}(x1))) -> e_{d_1}(d_{a_1}(a_{e_1}(x1)))
   a_{a_1}(a_{a_1}(x1)) -> a_{e_1}(e_{d_1}(d_{a_1}(x1)))
   a_{a_1}(a_{b_1}(x1)) -> a_{e_1}(e_{d_1}(d_{b_1}(x1)))
   a_{a_1}(a_{c_1}(x1)) -> a_{e_1}(e_{d_1}(d_{c_1}(x1)))
   a_{a_1}(a_{d_1}(x1)) -> a_{e_1}(e_{d_1}(d_{d_1}(x1)))
   a_{a_1}(a_{e_1}(x1)) -> a_{e_1}(e_{d_1}(d_{e_1}(x1)))
   b_{a_1}(a_{a_1}(x1)) -> b_{e_1}(e_{d_1}(d_{a_1}(x1)))
   b_{a_1}(a_{b_1}(x1)) -> b_{e_1}(e_{d_1}(d_{b_1}(x1)))
   b_{a_1}(a_{c_1}(x1)) -> b_{e_1}(e_{d_1}(d_{c_1}(x1)))
   b_{a_1}(a_{d_1}(x1)) -> b_{e_1}(e_{d_1}(d_{d_1}(x1)))
   b_{a_1}(a_{e_1}(x1)) -> b_{e_1}(e_{d_1}(d_{e_1}(x1)))
   c_{a_1}(a_{a_1}(x1)) -> c_{e_1}(e_{d_1}(d_{a_1}(x1)))
   c_{a_1}(a_{b_1}(x1)) -> c_{e_1}(e_{d_1}(d_{b_1}(x1)))
   c_{a_1}(a_{c_1}(x1)) -> c_{e_1}(e_{d_1}(d_{c_1}(x1)))
   c_{a_1}(a_{d_1}(x1)) -> c_{e_1}(e_{d_1}(d_{d_1}(x1)))
   c_{a_1}(a_{e_1}(x1)) -> c_{e_1}(e_{d_1}(d_{e_1}(x1)))
   d_{a_1}(a_{a_1}(x1)) -> d_{e_1}(e_{d_1}(d_{a_1}(x1)))
   d_{a_1}(a_{c_1}(x1)) -> d_{e_1}(e_{d_1}(d_{c_1}(x1)))
   e_{a_1}(a_{a_1}(x1)) -> e_{e_1}(e_{d_1}(d_{a_1}(x1)))
   e_{a_1}(a_{c_1}(x1)) -> e_{e_1}(e_{d_1}(d_{c_1}(x1)))




----------------------------------------

(6)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   d_{a_1}(a_{b_1}(b_{b_1}(x1))) -> d_{c_1}(c_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{b_1}(b_{d_1}(x1))) -> d_{c_1}(c_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{b_1}(b_{e_1}(x1))) -> d_{c_1}(c_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(b_{b_1}(x1))) -> e_{c_1}(c_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{b_1}(b_{d_1}(x1))) -> e_{c_1}(c_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{b_1}(b_{e_1}(x1))) -> e_{c_1}(c_{d_1}(d_{e_1}(x1)))
   a_{d_1}(d_{d_1}(d_{a_1}(x1))) -> a_{b_1}(b_{e_1}(e_{a_1}(x1)))
   a_{d_1}(d_{d_1}(d_{c_1}(x1))) -> a_{b_1}(b_{e_1}(e_{c_1}(x1)))
   a_{d_1}(d_{d_1}(d_{e_1}(x1))) -> a_{b_1}(b_{e_1}(e_{e_1}(x1)))
   b_{d_1}(d_{d_1}(d_{a_1}(x1))) -> b_{b_1}(b_{e_1}(e_{a_1}(x1)))
   b_{d_1}(d_{d_1}(d_{c_1}(x1))) -> b_{b_1}(b_{e_1}(e_{c_1}(x1)))
   b_{d_1}(d_{d_1}(d_{e_1}(x1))) -> b_{b_1}(b_{e_1}(e_{e_1}(x1)))
   c_{d_1}(d_{d_1}(d_{a_1}(x1))) -> c_{b_1}(b_{e_1}(e_{a_1}(x1)))
   c_{d_1}(d_{d_1}(d_{c_1}(x1))) -> c_{b_1}(b_{e_1}(e_{c_1}(x1)))
   c_{d_1}(d_{d_1}(d_{e_1}(x1))) -> c_{b_1}(b_{e_1}(e_{e_1}(x1)))
   d_{d_1}(d_{d_1}(d_{a_1}(x1))) -> d_{b_1}(b_{e_1}(e_{a_1}(x1)))
   d_{d_1}(d_{d_1}(d_{c_1}(x1))) -> d_{b_1}(b_{e_1}(e_{c_1}(x1)))
   d_{d_1}(d_{d_1}(d_{e_1}(x1))) -> d_{b_1}(b_{e_1}(e_{e_1}(x1)))
   e_{d_1}(d_{d_1}(d_{a_1}(x1))) -> e_{b_1}(b_{e_1}(e_{a_1}(x1)))
   e_{d_1}(d_{d_1}(d_{c_1}(x1))) -> e_{b_1}(b_{e_1}(e_{c_1}(x1)))
   e_{d_1}(d_{d_1}(d_{e_1}(x1))) -> e_{b_1}(b_{e_1}(e_{e_1}(x1)))
   a_{b_1}(b_{b_1}(x1)) -> a_{d_1}(d_{c_1}(c_{b_1}(x1)))
   a_{b_1}(b_{d_1}(x1)) -> a_{d_1}(d_{c_1}(c_{d_1}(x1)))
   a_{b_1}(b_{e_1}(x1)) -> a_{d_1}(d_{c_1}(c_{e_1}(x1)))
   b_{b_1}(b_{b_1}(x1)) -> b_{d_1}(d_{c_1}(c_{b_1}(x1)))
   b_{b_1}(b_{d_1}(x1)) -> b_{d_1}(d_{c_1}(c_{d_1}(x1)))
   b_{b_1}(b_{e_1}(x1)) -> b_{d_1}(d_{c_1}(c_{e_1}(x1)))
   c_{b_1}(b_{b_1}(x1)) -> c_{d_1}(d_{c_1}(c_{b_1}(x1)))
   c_{b_1}(b_{d_1}(x1)) -> c_{d_1}(d_{c_1}(c_{d_1}(x1)))
   c_{b_1}(b_{e_1}(x1)) -> c_{d_1}(d_{c_1}(c_{e_1}(x1)))
   d_{b_1}(b_{b_1}(x1)) -> d_{d_1}(d_{c_1}(c_{b_1}(x1)))
   d_{b_1}(b_{d_1}(x1)) -> d_{d_1}(d_{c_1}(c_{d_1}(x1)))
   d_{b_1}(b_{e_1}(x1)) -> d_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{b_1}(b_{b_1}(x1)) -> e_{d_1}(d_{c_1}(c_{b_1}(x1)))
   e_{b_1}(b_{d_1}(x1)) -> e_{d_1}(d_{c_1}(c_{d_1}(x1)))
   e_{b_1}(b_{e_1}(x1)) -> e_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{d_1}(d_{a_1}(x1)) -> e_{a_1}(x1)
   e_{d_1}(d_{c_1}(x1)) -> e_{c_1}(x1)
   e_{d_1}(d_{e_1}(x1)) -> e_{e_1}(x1)
   a_{e_1}(e_{c_1}(c_{b_1}(x1))) -> a_{d_1}(d_{a_1}(a_{b_1}(x1)))
   a_{e_1}(e_{c_1}(c_{d_1}(x1))) -> a_{d_1}(d_{a_1}(a_{d_1}(x1)))
   a_{e_1}(e_{c_1}(c_{e_1}(x1))) -> a_{d_1}(d_{a_1}(a_{e_1}(x1)))
   b_{e_1}(e_{c_1}(c_{b_1}(x1))) -> b_{d_1}(d_{a_1}(a_{b_1}(x1)))
   b_{e_1}(e_{c_1}(c_{d_1}(x1))) -> b_{d_1}(d_{a_1}(a_{d_1}(x1)))
   b_{e_1}(e_{c_1}(c_{e_1}(x1))) -> b_{d_1}(d_{a_1}(a_{e_1}(x1)))
   c_{e_1}(e_{c_1}(c_{b_1}(x1))) -> c_{d_1}(d_{a_1}(a_{b_1}(x1)))
   c_{e_1}(e_{c_1}(c_{d_1}(x1))) -> c_{d_1}(d_{a_1}(a_{d_1}(x1)))
   c_{e_1}(e_{c_1}(c_{e_1}(x1))) -> c_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{e_1}(e_{c_1}(c_{b_1}(x1))) -> d_{d_1}(d_{a_1}(a_{b_1}(x1)))
   d_{e_1}(e_{c_1}(c_{d_1}(x1))) -> d_{d_1}(d_{a_1}(a_{d_1}(x1)))
   d_{e_1}(e_{c_1}(c_{e_1}(x1))) -> d_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{a_1}(a_{b_1}(x1)) -> d_{e_1}(e_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{d_1}(x1)) -> d_{e_1}(e_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{e_1}(x1)) -> d_{e_1}(e_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(x1)) -> e_{e_1}(e_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{d_1}(x1)) -> e_{e_1}(e_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{e_1}(x1)) -> e_{e_1}(e_{d_1}(d_{e_1}(x1)))

Q is empty.

----------------------------------------

(7) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(8)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   D_{A_1}(a_{b_1}(b_{b_1}(x1))) -> C_{D_1}(d_{b_1}(x1))
   D_{A_1}(a_{b_1}(b_{b_1}(x1))) -> D_{B_1}(x1)
   D_{A_1}(a_{b_1}(b_{d_1}(x1))) -> C_{D_1}(d_{d_1}(x1))
   D_{A_1}(a_{b_1}(b_{d_1}(x1))) -> D_{D_1}(x1)
   D_{A_1}(a_{b_1}(b_{e_1}(x1))) -> C_{D_1}(d_{e_1}(x1))
   D_{A_1}(a_{b_1}(b_{e_1}(x1))) -> D_{E_1}(x1)
   E_{A_1}(a_{b_1}(b_{b_1}(x1))) -> C_{D_1}(d_{b_1}(x1))
   E_{A_1}(a_{b_1}(b_{b_1}(x1))) -> D_{B_1}(x1)
   E_{A_1}(a_{b_1}(b_{d_1}(x1))) -> C_{D_1}(d_{d_1}(x1))
   E_{A_1}(a_{b_1}(b_{d_1}(x1))) -> D_{D_1}(x1)
   E_{A_1}(a_{b_1}(b_{e_1}(x1))) -> C_{D_1}(d_{e_1}(x1))
   E_{A_1}(a_{b_1}(b_{e_1}(x1))) -> D_{E_1}(x1)
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> A_{B_1}(b_{e_1}(e_{a_1}(x1)))
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   A_{D_1}(d_{d_1}(d_{c_1}(x1))) -> A_{B_1}(b_{e_1}(e_{c_1}(x1)))
   A_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   A_{D_1}(d_{d_1}(d_{e_1}(x1))) -> A_{B_1}(b_{e_1}(e_{e_1}(x1)))
   A_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{E_1}(e_{e_1}(x1))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{B_1}(b_{e_1}(e_{a_1}(x1)))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   B_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{B_1}(b_{e_1}(e_{c_1}(x1)))
   B_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{B_1}(b_{e_1}(e_{e_1}(x1)))
   B_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{E_1}(e_{e_1}(x1))
   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> C_{B_1}(b_{e_1}(e_{a_1}(x1)))
   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   C_{D_1}(d_{d_1}(d_{c_1}(x1))) -> C_{B_1}(b_{e_1}(e_{c_1}(x1)))
   C_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   C_{D_1}(d_{d_1}(d_{e_1}(x1))) -> C_{B_1}(b_{e_1}(e_{e_1}(x1)))
   C_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{E_1}(e_{e_1}(x1))
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> D_{B_1}(b_{e_1}(e_{a_1}(x1)))
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   D_{D_1}(d_{d_1}(d_{c_1}(x1))) -> D_{B_1}(b_{e_1}(e_{c_1}(x1)))
   D_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   D_{D_1}(d_{d_1}(d_{e_1}(x1))) -> D_{B_1}(b_{e_1}(e_{e_1}(x1)))
   D_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{E_1}(e_{e_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{B_1}(b_{e_1}(e_{a_1}(x1)))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{D_1}(d_{d_1}(d_{c_1}(x1))) -> E_{B_1}(b_{e_1}(e_{c_1}(x1)))
   E_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   E_{D_1}(d_{d_1}(d_{e_1}(x1))) -> E_{B_1}(b_{e_1}(e_{e_1}(x1)))
   E_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{E_1}(e_{e_1}(x1))
   A_{B_1}(b_{b_1}(x1)) -> A_{D_1}(d_{c_1}(c_{b_1}(x1)))
   A_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   A_{B_1}(b_{d_1}(x1)) -> A_{D_1}(d_{c_1}(c_{d_1}(x1)))
   A_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   A_{B_1}(b_{e_1}(x1)) -> A_{D_1}(d_{c_1}(c_{e_1}(x1)))
   A_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   B_{B_1}(b_{b_1}(x1)) -> B_{D_1}(d_{c_1}(c_{b_1}(x1)))
   B_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   B_{B_1}(b_{d_1}(x1)) -> B_{D_1}(d_{c_1}(c_{d_1}(x1)))
   B_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   B_{B_1}(b_{e_1}(x1)) -> B_{D_1}(d_{c_1}(c_{e_1}(x1)))
   B_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{B_1}(b_{b_1}(x1)) -> C_{D_1}(d_{c_1}(c_{b_1}(x1)))
   C_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   C_{B_1}(b_{d_1}(x1)) -> C_{D_1}(d_{c_1}(c_{d_1}(x1)))
   C_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   C_{B_1}(b_{e_1}(x1)) -> C_{D_1}(d_{c_1}(c_{e_1}(x1)))
   C_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   D_{B_1}(b_{b_1}(x1)) -> D_{D_1}(d_{c_1}(c_{b_1}(x1)))
   D_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   D_{B_1}(b_{d_1}(x1)) -> D_{D_1}(d_{c_1}(c_{d_1}(x1)))
   D_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   D_{B_1}(b_{e_1}(x1)) -> D_{D_1}(d_{c_1}(c_{e_1}(x1)))
   D_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   E_{B_1}(b_{b_1}(x1)) -> E_{D_1}(d_{c_1}(c_{b_1}(x1)))
   E_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   E_{B_1}(b_{d_1}(x1)) -> E_{D_1}(d_{c_1}(c_{d_1}(x1)))
   E_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   E_{B_1}(b_{e_1}(x1)) -> E_{D_1}(d_{c_1}(c_{e_1}(x1)))
   E_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   E_{D_1}(d_{a_1}(x1)) -> E_{A_1}(x1)
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{D_1}(d_{a_1}(a_{b_1}(x1)))
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(d_{a_1}(a_{d_1}(x1)))
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{D_1}(d_{a_1}(a_{e_1}(x1)))
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> B_{D_1}(d_{a_1}(a_{b_1}(x1)))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> B_{D_1}(d_{a_1}(a_{d_1}(x1)))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> B_{D_1}(d_{a_1}(a_{e_1}(x1)))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> C_{D_1}(d_{a_1}(a_{b_1}(x1)))
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> C_{D_1}(d_{a_1}(a_{d_1}(x1)))
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> C_{D_1}(d_{a_1}(a_{e_1}(x1)))
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{D_1}(d_{a_1}(a_{b_1}(x1)))
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{D_1}(d_{a_1}(a_{d_1}(x1)))
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{D_1}(d_{a_1}(a_{e_1}(x1)))
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   D_{A_1}(a_{b_1}(x1)) -> D_{E_1}(e_{d_1}(d_{b_1}(x1)))
   D_{A_1}(a_{b_1}(x1)) -> E_{D_1}(d_{b_1}(x1))
   D_{A_1}(a_{b_1}(x1)) -> D_{B_1}(x1)
   D_{A_1}(a_{d_1}(x1)) -> D_{E_1}(e_{d_1}(d_{d_1}(x1)))
   D_{A_1}(a_{d_1}(x1)) -> E_{D_1}(d_{d_1}(x1))
   D_{A_1}(a_{d_1}(x1)) -> D_{D_1}(x1)
   D_{A_1}(a_{e_1}(x1)) -> D_{E_1}(e_{d_1}(d_{e_1}(x1)))
   D_{A_1}(a_{e_1}(x1)) -> E_{D_1}(d_{e_1}(x1))
   D_{A_1}(a_{e_1}(x1)) -> D_{E_1}(x1)
   E_{A_1}(a_{b_1}(x1)) -> E_{D_1}(d_{b_1}(x1))
   E_{A_1}(a_{b_1}(x1)) -> D_{B_1}(x1)
   E_{A_1}(a_{d_1}(x1)) -> E_{D_1}(d_{d_1}(x1))
   E_{A_1}(a_{d_1}(x1)) -> D_{D_1}(x1)
   E_{A_1}(a_{e_1}(x1)) -> E_{D_1}(d_{e_1}(x1))
   E_{A_1}(a_{e_1}(x1)) -> D_{E_1}(x1)

The TRS R consists of the following rules:

   d_{a_1}(a_{b_1}(b_{b_1}(x1))) -> d_{c_1}(c_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{b_1}(b_{d_1}(x1))) -> d_{c_1}(c_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{b_1}(b_{e_1}(x1))) -> d_{c_1}(c_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(b_{b_1}(x1))) -> e_{c_1}(c_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{b_1}(b_{d_1}(x1))) -> e_{c_1}(c_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{b_1}(b_{e_1}(x1))) -> e_{c_1}(c_{d_1}(d_{e_1}(x1)))
   a_{d_1}(d_{d_1}(d_{a_1}(x1))) -> a_{b_1}(b_{e_1}(e_{a_1}(x1)))
   a_{d_1}(d_{d_1}(d_{c_1}(x1))) -> a_{b_1}(b_{e_1}(e_{c_1}(x1)))
   a_{d_1}(d_{d_1}(d_{e_1}(x1))) -> a_{b_1}(b_{e_1}(e_{e_1}(x1)))
   b_{d_1}(d_{d_1}(d_{a_1}(x1))) -> b_{b_1}(b_{e_1}(e_{a_1}(x1)))
   b_{d_1}(d_{d_1}(d_{c_1}(x1))) -> b_{b_1}(b_{e_1}(e_{c_1}(x1)))
   b_{d_1}(d_{d_1}(d_{e_1}(x1))) -> b_{b_1}(b_{e_1}(e_{e_1}(x1)))
   c_{d_1}(d_{d_1}(d_{a_1}(x1))) -> c_{b_1}(b_{e_1}(e_{a_1}(x1)))
   c_{d_1}(d_{d_1}(d_{c_1}(x1))) -> c_{b_1}(b_{e_1}(e_{c_1}(x1)))
   c_{d_1}(d_{d_1}(d_{e_1}(x1))) -> c_{b_1}(b_{e_1}(e_{e_1}(x1)))
   d_{d_1}(d_{d_1}(d_{a_1}(x1))) -> d_{b_1}(b_{e_1}(e_{a_1}(x1)))
   d_{d_1}(d_{d_1}(d_{c_1}(x1))) -> d_{b_1}(b_{e_1}(e_{c_1}(x1)))
   d_{d_1}(d_{d_1}(d_{e_1}(x1))) -> d_{b_1}(b_{e_1}(e_{e_1}(x1)))
   e_{d_1}(d_{d_1}(d_{a_1}(x1))) -> e_{b_1}(b_{e_1}(e_{a_1}(x1)))
   e_{d_1}(d_{d_1}(d_{c_1}(x1))) -> e_{b_1}(b_{e_1}(e_{c_1}(x1)))
   e_{d_1}(d_{d_1}(d_{e_1}(x1))) -> e_{b_1}(b_{e_1}(e_{e_1}(x1)))
   a_{b_1}(b_{b_1}(x1)) -> a_{d_1}(d_{c_1}(c_{b_1}(x1)))
   a_{b_1}(b_{d_1}(x1)) -> a_{d_1}(d_{c_1}(c_{d_1}(x1)))
   a_{b_1}(b_{e_1}(x1)) -> a_{d_1}(d_{c_1}(c_{e_1}(x1)))
   b_{b_1}(b_{b_1}(x1)) -> b_{d_1}(d_{c_1}(c_{b_1}(x1)))
   b_{b_1}(b_{d_1}(x1)) -> b_{d_1}(d_{c_1}(c_{d_1}(x1)))
   b_{b_1}(b_{e_1}(x1)) -> b_{d_1}(d_{c_1}(c_{e_1}(x1)))
   c_{b_1}(b_{b_1}(x1)) -> c_{d_1}(d_{c_1}(c_{b_1}(x1)))
   c_{b_1}(b_{d_1}(x1)) -> c_{d_1}(d_{c_1}(c_{d_1}(x1)))
   c_{b_1}(b_{e_1}(x1)) -> c_{d_1}(d_{c_1}(c_{e_1}(x1)))
   d_{b_1}(b_{b_1}(x1)) -> d_{d_1}(d_{c_1}(c_{b_1}(x1)))
   d_{b_1}(b_{d_1}(x1)) -> d_{d_1}(d_{c_1}(c_{d_1}(x1)))
   d_{b_1}(b_{e_1}(x1)) -> d_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{b_1}(b_{b_1}(x1)) -> e_{d_1}(d_{c_1}(c_{b_1}(x1)))
   e_{b_1}(b_{d_1}(x1)) -> e_{d_1}(d_{c_1}(c_{d_1}(x1)))
   e_{b_1}(b_{e_1}(x1)) -> e_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{d_1}(d_{a_1}(x1)) -> e_{a_1}(x1)
   e_{d_1}(d_{c_1}(x1)) -> e_{c_1}(x1)
   e_{d_1}(d_{e_1}(x1)) -> e_{e_1}(x1)
   a_{e_1}(e_{c_1}(c_{b_1}(x1))) -> a_{d_1}(d_{a_1}(a_{b_1}(x1)))
   a_{e_1}(e_{c_1}(c_{d_1}(x1))) -> a_{d_1}(d_{a_1}(a_{d_1}(x1)))
   a_{e_1}(e_{c_1}(c_{e_1}(x1))) -> a_{d_1}(d_{a_1}(a_{e_1}(x1)))
   b_{e_1}(e_{c_1}(c_{b_1}(x1))) -> b_{d_1}(d_{a_1}(a_{b_1}(x1)))
   b_{e_1}(e_{c_1}(c_{d_1}(x1))) -> b_{d_1}(d_{a_1}(a_{d_1}(x1)))
   b_{e_1}(e_{c_1}(c_{e_1}(x1))) -> b_{d_1}(d_{a_1}(a_{e_1}(x1)))
   c_{e_1}(e_{c_1}(c_{b_1}(x1))) -> c_{d_1}(d_{a_1}(a_{b_1}(x1)))
   c_{e_1}(e_{c_1}(c_{d_1}(x1))) -> c_{d_1}(d_{a_1}(a_{d_1}(x1)))
   c_{e_1}(e_{c_1}(c_{e_1}(x1))) -> c_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{e_1}(e_{c_1}(c_{b_1}(x1))) -> d_{d_1}(d_{a_1}(a_{b_1}(x1)))
   d_{e_1}(e_{c_1}(c_{d_1}(x1))) -> d_{d_1}(d_{a_1}(a_{d_1}(x1)))
   d_{e_1}(e_{c_1}(c_{e_1}(x1))) -> d_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{a_1}(a_{b_1}(x1)) -> d_{e_1}(e_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{d_1}(x1)) -> d_{e_1}(e_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{e_1}(x1)) -> d_{e_1}(e_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(x1)) -> e_{e_1}(e_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{d_1}(x1)) -> e_{e_1}(e_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{e_1}(x1)) -> e_{e_1}(e_{d_1}(d_{e_1}(x1)))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(9) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 1 SCC with 21 less nodes.
----------------------------------------

(10)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> C_{B_1}(b_{e_1}(e_{a_1}(x1)))
   C_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   C_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> B_{D_1}(d_{a_1}(a_{b_1}(x1)))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{B_1}(b_{e_1}(e_{a_1}(x1)))
   B_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   C_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> C_{D_1}(d_{a_1}(a_{b_1}(x1)))
   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(b_{b_1}(x1))) -> C_{D_1}(d_{b_1}(x1))
   C_{D_1}(d_{d_1}(d_{c_1}(x1))) -> C_{B_1}(b_{e_1}(e_{c_1}(x1)))
   C_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   D_{A_1}(a_{b_1}(b_{b_1}(x1))) -> C_{D_1}(d_{b_1}(x1))
   C_{D_1}(d_{d_1}(d_{e_1}(x1))) -> C_{B_1}(b_{e_1}(e_{e_1}(x1)))
   D_{A_1}(a_{b_1}(b_{b_1}(x1))) -> D_{B_1}(x1)
   D_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   D_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   D_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   D_{A_1}(a_{b_1}(b_{d_1}(x1))) -> C_{D_1}(d_{d_1}(x1))
   D_{A_1}(a_{b_1}(b_{d_1}(x1))) -> D_{D_1}(x1)
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> D_{B_1}(b_{e_1}(e_{a_1}(x1)))
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   A_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   A_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   A_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> C_{D_1}(d_{a_1}(a_{d_1}(x1)))
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   D_{A_1}(a_{b_1}(b_{e_1}(x1))) -> C_{D_1}(d_{e_1}(x1))
   D_{A_1}(a_{b_1}(b_{e_1}(x1))) -> D_{E_1}(x1)
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{D_1}(d_{a_1}(a_{b_1}(x1)))
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(b_{b_1}(x1))) -> D_{B_1}(x1)
   E_{A_1}(a_{b_1}(b_{d_1}(x1))) -> C_{D_1}(d_{d_1}(x1))
   E_{A_1}(a_{b_1}(b_{d_1}(x1))) -> D_{D_1}(x1)
   D_{D_1}(d_{d_1}(d_{c_1}(x1))) -> D_{B_1}(b_{e_1}(e_{c_1}(x1)))
   D_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> B_{D_1}(d_{a_1}(a_{d_1}(x1)))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   D_{A_1}(a_{b_1}(x1)) -> D_{E_1}(e_{d_1}(d_{b_1}(x1)))
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   D_{A_1}(a_{b_1}(x1)) -> E_{D_1}(d_{b_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{B_1}(b_{e_1}(e_{a_1}(x1)))
   E_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   E_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   E_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> A_{B_1}(b_{e_1}(e_{a_1}(x1)))
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(b_{e_1}(x1))) -> C_{D_1}(d_{e_1}(x1))
   E_{A_1}(a_{b_1}(b_{e_1}(x1))) -> D_{E_1}(x1)
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{D_1}(d_{a_1}(a_{d_1}(x1)))
   D_{D_1}(d_{d_1}(d_{e_1}(x1))) -> D_{B_1}(b_{e_1}(e_{e_1}(x1)))
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   D_{A_1}(a_{b_1}(x1)) -> D_{B_1}(x1)
   D_{A_1}(a_{d_1}(x1)) -> D_{E_1}(e_{d_1}(d_{d_1}(x1)))
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{D_1}(d_{d_1}(d_{c_1}(x1))) -> A_{B_1}(b_{e_1}(e_{c_1}(x1)))
   A_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> B_{D_1}(d_{a_1}(a_{e_1}(x1)))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(x1)) -> E_{D_1}(d_{b_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   D_{A_1}(a_{d_1}(x1)) -> E_{D_1}(d_{d_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(x1)) -> D_{B_1}(x1)
   E_{A_1}(a_{d_1}(x1)) -> E_{D_1}(d_{d_1}(x1))
   E_{D_1}(d_{d_1}(d_{c_1}(x1))) -> E_{B_1}(b_{e_1}(e_{c_1}(x1)))
   E_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{D_1}(d_{a_1}(a_{b_1}(x1)))
   A_{D_1}(d_{d_1}(d_{e_1}(x1))) -> A_{B_1}(b_{e_1}(e_{e_1}(x1)))
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   D_{A_1}(a_{d_1}(x1)) -> D_{D_1}(x1)
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(d_{a_1}(a_{d_1}(x1)))
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{D_1}(d_{a_1}(a_{e_1}(x1)))
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   D_{A_1}(a_{e_1}(x1)) -> D_{E_1}(e_{d_1}(d_{e_1}(x1)))
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{D_1}(d_{a_1}(a_{e_1}(x1)))
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   D_{A_1}(a_{e_1}(x1)) -> E_{D_1}(d_{e_1}(x1))
   E_{D_1}(d_{d_1}(d_{e_1}(x1))) -> E_{B_1}(b_{e_1}(e_{e_1}(x1)))
   D_{A_1}(a_{e_1}(x1)) -> D_{E_1}(x1)
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   E_{A_1}(a_{d_1}(x1)) -> D_{D_1}(x1)
   E_{A_1}(a_{e_1}(x1)) -> E_{D_1}(d_{e_1}(x1))
   E_{A_1}(a_{e_1}(x1)) -> D_{E_1}(x1)
   B_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{B_1}(b_{e_1}(e_{c_1}(x1)))
   B_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   B_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> C_{D_1}(d_{a_1}(a_{e_1}(x1)))
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   B_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{B_1}(b_{e_1}(e_{e_1}(x1)))

The TRS R consists of the following rules:

   d_{a_1}(a_{b_1}(b_{b_1}(x1))) -> d_{c_1}(c_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{b_1}(b_{d_1}(x1))) -> d_{c_1}(c_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{b_1}(b_{e_1}(x1))) -> d_{c_1}(c_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(b_{b_1}(x1))) -> e_{c_1}(c_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{b_1}(b_{d_1}(x1))) -> e_{c_1}(c_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{b_1}(b_{e_1}(x1))) -> e_{c_1}(c_{d_1}(d_{e_1}(x1)))
   a_{d_1}(d_{d_1}(d_{a_1}(x1))) -> a_{b_1}(b_{e_1}(e_{a_1}(x1)))
   a_{d_1}(d_{d_1}(d_{c_1}(x1))) -> a_{b_1}(b_{e_1}(e_{c_1}(x1)))
   a_{d_1}(d_{d_1}(d_{e_1}(x1))) -> a_{b_1}(b_{e_1}(e_{e_1}(x1)))
   b_{d_1}(d_{d_1}(d_{a_1}(x1))) -> b_{b_1}(b_{e_1}(e_{a_1}(x1)))
   b_{d_1}(d_{d_1}(d_{c_1}(x1))) -> b_{b_1}(b_{e_1}(e_{c_1}(x1)))
   b_{d_1}(d_{d_1}(d_{e_1}(x1))) -> b_{b_1}(b_{e_1}(e_{e_1}(x1)))
   c_{d_1}(d_{d_1}(d_{a_1}(x1))) -> c_{b_1}(b_{e_1}(e_{a_1}(x1)))
   c_{d_1}(d_{d_1}(d_{c_1}(x1))) -> c_{b_1}(b_{e_1}(e_{c_1}(x1)))
   c_{d_1}(d_{d_1}(d_{e_1}(x1))) -> c_{b_1}(b_{e_1}(e_{e_1}(x1)))
   d_{d_1}(d_{d_1}(d_{a_1}(x1))) -> d_{b_1}(b_{e_1}(e_{a_1}(x1)))
   d_{d_1}(d_{d_1}(d_{c_1}(x1))) -> d_{b_1}(b_{e_1}(e_{c_1}(x1)))
   d_{d_1}(d_{d_1}(d_{e_1}(x1))) -> d_{b_1}(b_{e_1}(e_{e_1}(x1)))
   e_{d_1}(d_{d_1}(d_{a_1}(x1))) -> e_{b_1}(b_{e_1}(e_{a_1}(x1)))
   e_{d_1}(d_{d_1}(d_{c_1}(x1))) -> e_{b_1}(b_{e_1}(e_{c_1}(x1)))
   e_{d_1}(d_{d_1}(d_{e_1}(x1))) -> e_{b_1}(b_{e_1}(e_{e_1}(x1)))
   a_{b_1}(b_{b_1}(x1)) -> a_{d_1}(d_{c_1}(c_{b_1}(x1)))
   a_{b_1}(b_{d_1}(x1)) -> a_{d_1}(d_{c_1}(c_{d_1}(x1)))
   a_{b_1}(b_{e_1}(x1)) -> a_{d_1}(d_{c_1}(c_{e_1}(x1)))
   b_{b_1}(b_{b_1}(x1)) -> b_{d_1}(d_{c_1}(c_{b_1}(x1)))
   b_{b_1}(b_{d_1}(x1)) -> b_{d_1}(d_{c_1}(c_{d_1}(x1)))
   b_{b_1}(b_{e_1}(x1)) -> b_{d_1}(d_{c_1}(c_{e_1}(x1)))
   c_{b_1}(b_{b_1}(x1)) -> c_{d_1}(d_{c_1}(c_{b_1}(x1)))
   c_{b_1}(b_{d_1}(x1)) -> c_{d_1}(d_{c_1}(c_{d_1}(x1)))
   c_{b_1}(b_{e_1}(x1)) -> c_{d_1}(d_{c_1}(c_{e_1}(x1)))
   d_{b_1}(b_{b_1}(x1)) -> d_{d_1}(d_{c_1}(c_{b_1}(x1)))
   d_{b_1}(b_{d_1}(x1)) -> d_{d_1}(d_{c_1}(c_{d_1}(x1)))
   d_{b_1}(b_{e_1}(x1)) -> d_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{b_1}(b_{b_1}(x1)) -> e_{d_1}(d_{c_1}(c_{b_1}(x1)))
   e_{b_1}(b_{d_1}(x1)) -> e_{d_1}(d_{c_1}(c_{d_1}(x1)))
   e_{b_1}(b_{e_1}(x1)) -> e_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{d_1}(d_{a_1}(x1)) -> e_{a_1}(x1)
   e_{d_1}(d_{c_1}(x1)) -> e_{c_1}(x1)
   e_{d_1}(d_{e_1}(x1)) -> e_{e_1}(x1)
   a_{e_1}(e_{c_1}(c_{b_1}(x1))) -> a_{d_1}(d_{a_1}(a_{b_1}(x1)))
   a_{e_1}(e_{c_1}(c_{d_1}(x1))) -> a_{d_1}(d_{a_1}(a_{d_1}(x1)))
   a_{e_1}(e_{c_1}(c_{e_1}(x1))) -> a_{d_1}(d_{a_1}(a_{e_1}(x1)))
   b_{e_1}(e_{c_1}(c_{b_1}(x1))) -> b_{d_1}(d_{a_1}(a_{b_1}(x1)))
   b_{e_1}(e_{c_1}(c_{d_1}(x1))) -> b_{d_1}(d_{a_1}(a_{d_1}(x1)))
   b_{e_1}(e_{c_1}(c_{e_1}(x1))) -> b_{d_1}(d_{a_1}(a_{e_1}(x1)))
   c_{e_1}(e_{c_1}(c_{b_1}(x1))) -> c_{d_1}(d_{a_1}(a_{b_1}(x1)))
   c_{e_1}(e_{c_1}(c_{d_1}(x1))) -> c_{d_1}(d_{a_1}(a_{d_1}(x1)))
   c_{e_1}(e_{c_1}(c_{e_1}(x1))) -> c_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{e_1}(e_{c_1}(c_{b_1}(x1))) -> d_{d_1}(d_{a_1}(a_{b_1}(x1)))
   d_{e_1}(e_{c_1}(c_{d_1}(x1))) -> d_{d_1}(d_{a_1}(a_{d_1}(x1)))
   d_{e_1}(e_{c_1}(c_{e_1}(x1))) -> d_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{a_1}(a_{b_1}(x1)) -> d_{e_1}(e_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{d_1}(x1)) -> d_{e_1}(e_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{e_1}(x1)) -> d_{e_1}(e_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(x1)) -> e_{e_1}(e_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{d_1}(x1)) -> e_{e_1}(e_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{e_1}(x1)) -> e_{e_1}(e_{d_1}(d_{e_1}(x1)))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(11) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   C_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   C_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{B_1}(b_{e_1}(e_{a_1}(x1)))
   B_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   C_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> C_{D_1}(d_{a_1}(a_{b_1}(x1)))
   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(b_{b_1}(x1))) -> C_{D_1}(d_{b_1}(x1))
   C_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   D_{A_1}(a_{b_1}(b_{b_1}(x1))) -> C_{D_1}(d_{b_1}(x1))
   D_{A_1}(a_{b_1}(b_{b_1}(x1))) -> D_{B_1}(x1)
   D_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   D_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   D_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   D_{A_1}(a_{b_1}(b_{d_1}(x1))) -> C_{D_1}(d_{d_1}(x1))
   D_{A_1}(a_{b_1}(b_{d_1}(x1))) -> D_{D_1}(x1)
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> D_{B_1}(b_{e_1}(e_{a_1}(x1)))
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   A_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   A_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   C_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> C_{D_1}(d_{a_1}(a_{d_1}(x1)))
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   D_{A_1}(a_{b_1}(b_{e_1}(x1))) -> C_{D_1}(d_{e_1}(x1))
   D_{A_1}(a_{b_1}(b_{e_1}(x1))) -> D_{E_1}(x1)
   D_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(b_{b_1}(x1))) -> D_{B_1}(x1)
   E_{A_1}(a_{b_1}(b_{d_1}(x1))) -> C_{D_1}(d_{d_1}(x1))
   E_{A_1}(a_{b_1}(b_{d_1}(x1))) -> D_{D_1}(x1)
   D_{D_1}(d_{d_1}(d_{c_1}(x1))) -> D_{B_1}(b_{e_1}(e_{c_1}(x1)))
   D_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   E_{B_1}(b_{b_1}(x1)) -> C_{B_1}(x1)
   E_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   E_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   C_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> A_{B_1}(b_{e_1}(e_{a_1}(x1)))
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   E_{A_1}(a_{b_1}(b_{e_1}(x1))) -> C_{D_1}(d_{e_1}(x1))
   E_{A_1}(a_{b_1}(b_{e_1}(x1))) -> D_{E_1}(x1)
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   D_{D_1}(d_{d_1}(d_{e_1}(x1))) -> D_{B_1}(b_{e_1}(e_{e_1}(x1)))
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   D_{A_1}(a_{b_1}(x1)) -> D_{B_1}(x1)
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{D_1}(d_{d_1}(d_{c_1}(x1))) -> A_{B_1}(b_{e_1}(e_{c_1}(x1)))
   A_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(x1)) -> E_{D_1}(d_{b_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> B_{E_1}(e_{a_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   E_{A_1}(a_{b_1}(x1)) -> D_{B_1}(x1)
   E_{A_1}(a_{d_1}(x1)) -> E_{D_1}(d_{d_1}(x1))
   E_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{D_1}(d_{a_1}(a_{b_1}(x1)))
   A_{D_1}(d_{d_1}(d_{e_1}(x1))) -> A_{B_1}(b_{e_1}(e_{e_1}(x1)))
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   A_{E_1}(e_{c_1}(c_{b_1}(x1))) -> A_{B_1}(x1)
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(d_{a_1}(a_{d_1}(x1)))
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   A_{E_1}(e_{c_1}(c_{d_1}(x1))) -> A_{D_1}(x1)
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{D_1}(d_{a_1}(a_{e_1}(x1)))
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   A_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   E_{A_1}(a_{d_1}(x1)) -> D_{D_1}(x1)
   E_{A_1}(a_{e_1}(x1)) -> E_{D_1}(d_{e_1}(x1))
   E_{A_1}(a_{e_1}(x1)) -> D_{E_1}(x1)
   B_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{B_1}(b_{e_1}(e_{c_1}(x1)))
   B_{B_1}(b_{d_1}(x1)) -> C_{D_1}(x1)
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> C_{D_1}(d_{a_1}(a_{e_1}(x1)))
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   C_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   B_{D_1}(d_{d_1}(d_{c_1}(x1))) -> B_{E_1}(e_{c_1}(x1))
   B_{D_1}(d_{d_1}(d_{e_1}(x1))) -> B_{B_1}(b_{e_1}(e_{e_1}(x1)))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial Order [NEGPOLO,POLO] with Interpretation:

POL( B_{E_1}_1(x_1) ) = max{0, 2x_1 - 2}
POL( D_{E_1}_1(x_1) ) = 2x_1
POL( A_{B_1}_1(x_1) ) = 2x_1
POL( b_{e_1}_1(x_1) ) = x_1
POL( A_{D_1}_1(x_1) ) = max{0, 2x_1 - 1}
POL( d_{e_1}_1(x_1) ) = x_1
POL( B_{B_1}_1(x_1) ) = 2x_1
POL( B_{D_1}_1(x_1) ) = 2x_1
POL( C_{B_1}_1(x_1) ) = 2x_1 + 2
POL( C_{D_1}_1(x_1) ) = 2x_1
POL( D_{B_1}_1(x_1) ) = 2x_1 + 2
POL( D_{D_1}_1(x_1) ) = 2x_1 + 2
POL( E_{B_1}_1(x_1) ) = 2x_1 + 2
POL( b_{d_1}_1(x_1) ) = x_1 + 1
POL( d_{b_1}_1(x_1) ) = x_1 + 2
POL( D_{A_1}_1(x_1) ) = 2x_1
POL( a_{b_1}_1(x_1) ) = x_1 + 2
POL( a_{d_1}_1(x_1) ) = x_1 + 1
POL( E_{D_1}_1(x_1) ) = 2x_1
POL( d_{d_1}_1(x_1) ) = x_1 + 1
POL( d_{a_1}_1(x_1) ) = x_1
POL( c_{b_1}_1(x_1) ) = x_1 + 2
POL( d_{c_1}_1(x_1) ) = x_1 + 1
POL( e_{a_1}_1(x_1) ) = x_1
POL( b_{b_1}_1(x_1) ) = x_1 + 2
POL( e_{c_1}_1(x_1) ) = x_1 + 1
POL( c_{d_1}_1(x_1) ) = x_1 + 1
POL( e_{e_1}_1(x_1) ) = max{0, -2}
POL( e_{d_1}_1(x_1) ) = x_1
POL( a_{e_1}_1(x_1) ) = x_1
POL( e_{b_1}_1(x_1) ) = x_1 + 1
POL( c_{e_1}_1(x_1) ) = x_1
POL( C_{E_1}_1(x_1) ) = 2x_1
POL( E_{A_1}_1(x_1) ) = 2x_1 + 1
POL( A_{E_1}_1(x_1) ) = 2x_1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   e_{a_1}(a_{b_1}(b_{b_1}(x1))) -> e_{c_1}(c_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{b_1}(b_{d_1}(x1))) -> e_{c_1}(c_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{b_1}(b_{e_1}(x1))) -> e_{c_1}(c_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(x1)) -> e_{e_1}(e_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{d_1}(x1)) -> e_{e_1}(e_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{e_1}(x1)) -> e_{e_1}(e_{d_1}(d_{e_1}(x1)))
   b_{e_1}(e_{c_1}(c_{b_1}(x1))) -> b_{d_1}(d_{a_1}(a_{b_1}(x1)))
   b_{e_1}(e_{c_1}(c_{d_1}(x1))) -> b_{d_1}(d_{a_1}(a_{d_1}(x1)))
   b_{e_1}(e_{c_1}(c_{e_1}(x1))) -> b_{d_1}(d_{a_1}(a_{e_1}(x1)))
   a_{b_1}(b_{b_1}(x1)) -> a_{d_1}(d_{c_1}(c_{b_1}(x1)))
   a_{b_1}(b_{d_1}(x1)) -> a_{d_1}(d_{c_1}(c_{d_1}(x1)))
   a_{b_1}(b_{e_1}(x1)) -> a_{d_1}(d_{c_1}(c_{e_1}(x1)))
   d_{a_1}(a_{b_1}(b_{b_1}(x1))) -> d_{c_1}(c_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{b_1}(b_{d_1}(x1))) -> d_{c_1}(c_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{b_1}(b_{e_1}(x1))) -> d_{c_1}(c_{d_1}(d_{e_1}(x1)))
   d_{a_1}(a_{b_1}(x1)) -> d_{e_1}(e_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{d_1}(x1)) -> d_{e_1}(e_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{e_1}(x1)) -> d_{e_1}(e_{d_1}(d_{e_1}(x1)))
   d_{b_1}(b_{b_1}(x1)) -> d_{d_1}(d_{c_1}(c_{b_1}(x1)))
   d_{b_1}(b_{d_1}(x1)) -> d_{d_1}(d_{c_1}(c_{d_1}(x1)))
   d_{b_1}(b_{e_1}(x1)) -> d_{d_1}(d_{c_1}(c_{e_1}(x1)))
   d_{d_1}(d_{d_1}(d_{a_1}(x1))) -> d_{b_1}(b_{e_1}(e_{a_1}(x1)))
   d_{d_1}(d_{d_1}(d_{c_1}(x1))) -> d_{b_1}(b_{e_1}(e_{c_1}(x1)))
   d_{d_1}(d_{d_1}(d_{e_1}(x1))) -> d_{b_1}(b_{e_1}(e_{e_1}(x1)))
   a_{d_1}(d_{d_1}(d_{a_1}(x1))) -> a_{b_1}(b_{e_1}(e_{a_1}(x1)))
   a_{d_1}(d_{d_1}(d_{c_1}(x1))) -> a_{b_1}(b_{e_1}(e_{c_1}(x1)))
   a_{d_1}(d_{d_1}(d_{e_1}(x1))) -> a_{b_1}(b_{e_1}(e_{e_1}(x1)))
   d_{e_1}(e_{c_1}(c_{b_1}(x1))) -> d_{d_1}(d_{a_1}(a_{b_1}(x1)))
   d_{e_1}(e_{c_1}(c_{d_1}(x1))) -> d_{d_1}(d_{a_1}(a_{d_1}(x1)))
   d_{e_1}(e_{c_1}(c_{e_1}(x1))) -> d_{d_1}(d_{a_1}(a_{e_1}(x1)))
   e_{d_1}(d_{d_1}(d_{a_1}(x1))) -> e_{b_1}(b_{e_1}(e_{a_1}(x1)))
   e_{d_1}(d_{d_1}(d_{c_1}(x1))) -> e_{b_1}(b_{e_1}(e_{c_1}(x1)))
   e_{d_1}(d_{d_1}(d_{e_1}(x1))) -> e_{b_1}(b_{e_1}(e_{e_1}(x1)))
   e_{d_1}(d_{a_1}(x1)) -> e_{a_1}(x1)
   e_{d_1}(d_{c_1}(x1)) -> e_{c_1}(x1)
   e_{d_1}(d_{e_1}(x1)) -> e_{e_1}(x1)
   a_{e_1}(e_{c_1}(c_{b_1}(x1))) -> a_{d_1}(d_{a_1}(a_{b_1}(x1)))
   a_{e_1}(e_{c_1}(c_{d_1}(x1))) -> a_{d_1}(d_{a_1}(a_{d_1}(x1)))
   a_{e_1}(e_{c_1}(c_{e_1}(x1))) -> a_{d_1}(d_{a_1}(a_{e_1}(x1)))
   c_{b_1}(b_{b_1}(x1)) -> c_{d_1}(d_{c_1}(c_{b_1}(x1)))
   c_{b_1}(b_{d_1}(x1)) -> c_{d_1}(d_{c_1}(c_{d_1}(x1)))
   c_{b_1}(b_{e_1}(x1)) -> c_{d_1}(d_{c_1}(c_{e_1}(x1)))
   c_{d_1}(d_{d_1}(d_{a_1}(x1))) -> c_{b_1}(b_{e_1}(e_{a_1}(x1)))
   c_{d_1}(d_{d_1}(d_{c_1}(x1))) -> c_{b_1}(b_{e_1}(e_{c_1}(x1)))
   c_{d_1}(d_{d_1}(d_{e_1}(x1))) -> c_{b_1}(b_{e_1}(e_{e_1}(x1)))
   b_{d_1}(d_{d_1}(d_{a_1}(x1))) -> b_{b_1}(b_{e_1}(e_{a_1}(x1)))
   b_{d_1}(d_{d_1}(d_{c_1}(x1))) -> b_{b_1}(b_{e_1}(e_{c_1}(x1)))
   b_{d_1}(d_{d_1}(d_{e_1}(x1))) -> b_{b_1}(b_{e_1}(e_{e_1}(x1)))
   c_{e_1}(e_{c_1}(c_{b_1}(x1))) -> c_{d_1}(d_{a_1}(a_{b_1}(x1)))
   c_{e_1}(e_{c_1}(c_{d_1}(x1))) -> c_{d_1}(d_{a_1}(a_{d_1}(x1)))
   c_{e_1}(e_{c_1}(c_{e_1}(x1))) -> c_{d_1}(d_{a_1}(a_{e_1}(x1)))
   e_{b_1}(b_{b_1}(x1)) -> e_{d_1}(d_{c_1}(c_{b_1}(x1)))
   e_{b_1}(b_{d_1}(x1)) -> e_{d_1}(d_{c_1}(c_{d_1}(x1)))
   e_{b_1}(b_{e_1}(x1)) -> e_{d_1}(d_{c_1}(c_{e_1}(x1)))
   b_{b_1}(b_{b_1}(x1)) -> b_{d_1}(d_{c_1}(c_{b_1}(x1)))
   b_{b_1}(b_{d_1}(x1)) -> b_{d_1}(d_{c_1}(c_{d_1}(x1)))
   b_{b_1}(b_{e_1}(x1)) -> b_{d_1}(d_{c_1}(c_{e_1}(x1)))


----------------------------------------

(12)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   C_{D_1}(d_{d_1}(d_{a_1}(x1))) -> C_{B_1}(b_{e_1}(e_{a_1}(x1)))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> B_{D_1}(d_{a_1}(a_{b_1}(x1)))
   C_{D_1}(d_{d_1}(d_{c_1}(x1))) -> C_{B_1}(b_{e_1}(e_{c_1}(x1)))
   B_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{A_1}(a_{b_1}(x1))
   C_{D_1}(d_{d_1}(d_{e_1}(x1))) -> C_{B_1}(b_{e_1}(e_{e_1}(x1)))
   A_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)
   D_{E_1}(e_{c_1}(c_{b_1}(x1))) -> D_{D_1}(d_{a_1}(a_{b_1}(x1)))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> B_{D_1}(d_{a_1}(a_{d_1}(x1)))
   B_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{A_1}(a_{d_1}(x1))
   D_{A_1}(a_{b_1}(x1)) -> D_{E_1}(e_{d_1}(d_{b_1}(x1)))
   D_{A_1}(a_{b_1}(x1)) -> E_{D_1}(d_{b_1}(x1))
   E_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{B_1}(b_{e_1}(e_{a_1}(x1)))
   A_{D_1}(d_{d_1}(d_{a_1}(x1))) -> E_{A_1}(x1)
   D_{E_1}(e_{c_1}(c_{d_1}(x1))) -> D_{D_1}(d_{a_1}(a_{d_1}(x1)))
   D_{A_1}(a_{d_1}(x1)) -> D_{E_1}(e_{d_1}(d_{d_1}(x1)))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> B_{D_1}(d_{a_1}(a_{e_1}(x1)))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{A_1}(a_{e_1}(x1))
   D_{A_1}(a_{d_1}(x1)) -> E_{D_1}(d_{d_1}(x1))
   E_{D_1}(d_{d_1}(d_{c_1}(x1))) -> E_{B_1}(b_{e_1}(e_{c_1}(x1)))
   B_{E_1}(e_{c_1}(c_{e_1}(x1))) -> A_{E_1}(x1)
   D_{A_1}(a_{d_1}(x1)) -> D_{D_1}(x1)
   D_{A_1}(a_{e_1}(x1)) -> D_{E_1}(e_{d_1}(d_{e_1}(x1)))
   D_{E_1}(e_{c_1}(c_{e_1}(x1))) -> D_{D_1}(d_{a_1}(a_{e_1}(x1)))
   D_{A_1}(a_{e_1}(x1)) -> E_{D_1}(d_{e_1}(x1))
   E_{D_1}(d_{d_1}(d_{e_1}(x1))) -> E_{B_1}(b_{e_1}(e_{e_1}(x1)))
   D_{A_1}(a_{e_1}(x1)) -> D_{E_1}(x1)
   B_{B_1}(b_{e_1}(x1)) -> C_{E_1}(x1)

The TRS R consists of the following rules:

   d_{a_1}(a_{b_1}(b_{b_1}(x1))) -> d_{c_1}(c_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{b_1}(b_{d_1}(x1))) -> d_{c_1}(c_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{b_1}(b_{e_1}(x1))) -> d_{c_1}(c_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(b_{b_1}(x1))) -> e_{c_1}(c_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{b_1}(b_{d_1}(x1))) -> e_{c_1}(c_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{b_1}(b_{e_1}(x1))) -> e_{c_1}(c_{d_1}(d_{e_1}(x1)))
   a_{d_1}(d_{d_1}(d_{a_1}(x1))) -> a_{b_1}(b_{e_1}(e_{a_1}(x1)))
   a_{d_1}(d_{d_1}(d_{c_1}(x1))) -> a_{b_1}(b_{e_1}(e_{c_1}(x1)))
   a_{d_1}(d_{d_1}(d_{e_1}(x1))) -> a_{b_1}(b_{e_1}(e_{e_1}(x1)))
   b_{d_1}(d_{d_1}(d_{a_1}(x1))) -> b_{b_1}(b_{e_1}(e_{a_1}(x1)))
   b_{d_1}(d_{d_1}(d_{c_1}(x1))) -> b_{b_1}(b_{e_1}(e_{c_1}(x1)))
   b_{d_1}(d_{d_1}(d_{e_1}(x1))) -> b_{b_1}(b_{e_1}(e_{e_1}(x1)))
   c_{d_1}(d_{d_1}(d_{a_1}(x1))) -> c_{b_1}(b_{e_1}(e_{a_1}(x1)))
   c_{d_1}(d_{d_1}(d_{c_1}(x1))) -> c_{b_1}(b_{e_1}(e_{c_1}(x1)))
   c_{d_1}(d_{d_1}(d_{e_1}(x1))) -> c_{b_1}(b_{e_1}(e_{e_1}(x1)))
   d_{d_1}(d_{d_1}(d_{a_1}(x1))) -> d_{b_1}(b_{e_1}(e_{a_1}(x1)))
   d_{d_1}(d_{d_1}(d_{c_1}(x1))) -> d_{b_1}(b_{e_1}(e_{c_1}(x1)))
   d_{d_1}(d_{d_1}(d_{e_1}(x1))) -> d_{b_1}(b_{e_1}(e_{e_1}(x1)))
   e_{d_1}(d_{d_1}(d_{a_1}(x1))) -> e_{b_1}(b_{e_1}(e_{a_1}(x1)))
   e_{d_1}(d_{d_1}(d_{c_1}(x1))) -> e_{b_1}(b_{e_1}(e_{c_1}(x1)))
   e_{d_1}(d_{d_1}(d_{e_1}(x1))) -> e_{b_1}(b_{e_1}(e_{e_1}(x1)))
   a_{b_1}(b_{b_1}(x1)) -> a_{d_1}(d_{c_1}(c_{b_1}(x1)))
   a_{b_1}(b_{d_1}(x1)) -> a_{d_1}(d_{c_1}(c_{d_1}(x1)))
   a_{b_1}(b_{e_1}(x1)) -> a_{d_1}(d_{c_1}(c_{e_1}(x1)))
   b_{b_1}(b_{b_1}(x1)) -> b_{d_1}(d_{c_1}(c_{b_1}(x1)))
   b_{b_1}(b_{d_1}(x1)) -> b_{d_1}(d_{c_1}(c_{d_1}(x1)))
   b_{b_1}(b_{e_1}(x1)) -> b_{d_1}(d_{c_1}(c_{e_1}(x1)))
   c_{b_1}(b_{b_1}(x1)) -> c_{d_1}(d_{c_1}(c_{b_1}(x1)))
   c_{b_1}(b_{d_1}(x1)) -> c_{d_1}(d_{c_1}(c_{d_1}(x1)))
   c_{b_1}(b_{e_1}(x1)) -> c_{d_1}(d_{c_1}(c_{e_1}(x1)))
   d_{b_1}(b_{b_1}(x1)) -> d_{d_1}(d_{c_1}(c_{b_1}(x1)))
   d_{b_1}(b_{d_1}(x1)) -> d_{d_1}(d_{c_1}(c_{d_1}(x1)))
   d_{b_1}(b_{e_1}(x1)) -> d_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{b_1}(b_{b_1}(x1)) -> e_{d_1}(d_{c_1}(c_{b_1}(x1)))
   e_{b_1}(b_{d_1}(x1)) -> e_{d_1}(d_{c_1}(c_{d_1}(x1)))
   e_{b_1}(b_{e_1}(x1)) -> e_{d_1}(d_{c_1}(c_{e_1}(x1)))
   e_{d_1}(d_{a_1}(x1)) -> e_{a_1}(x1)
   e_{d_1}(d_{c_1}(x1)) -> e_{c_1}(x1)
   e_{d_1}(d_{e_1}(x1)) -> e_{e_1}(x1)
   a_{e_1}(e_{c_1}(c_{b_1}(x1))) -> a_{d_1}(d_{a_1}(a_{b_1}(x1)))
   a_{e_1}(e_{c_1}(c_{d_1}(x1))) -> a_{d_1}(d_{a_1}(a_{d_1}(x1)))
   a_{e_1}(e_{c_1}(c_{e_1}(x1))) -> a_{d_1}(d_{a_1}(a_{e_1}(x1)))
   b_{e_1}(e_{c_1}(c_{b_1}(x1))) -> b_{d_1}(d_{a_1}(a_{b_1}(x1)))
   b_{e_1}(e_{c_1}(c_{d_1}(x1))) -> b_{d_1}(d_{a_1}(a_{d_1}(x1)))
   b_{e_1}(e_{c_1}(c_{e_1}(x1))) -> b_{d_1}(d_{a_1}(a_{e_1}(x1)))
   c_{e_1}(e_{c_1}(c_{b_1}(x1))) -> c_{d_1}(d_{a_1}(a_{b_1}(x1)))
   c_{e_1}(e_{c_1}(c_{d_1}(x1))) -> c_{d_1}(d_{a_1}(a_{d_1}(x1)))
   c_{e_1}(e_{c_1}(c_{e_1}(x1))) -> c_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{e_1}(e_{c_1}(c_{b_1}(x1))) -> d_{d_1}(d_{a_1}(a_{b_1}(x1)))
   d_{e_1}(e_{c_1}(c_{d_1}(x1))) -> d_{d_1}(d_{a_1}(a_{d_1}(x1)))
   d_{e_1}(e_{c_1}(c_{e_1}(x1))) -> d_{d_1}(d_{a_1}(a_{e_1}(x1)))
   d_{a_1}(a_{b_1}(x1)) -> d_{e_1}(e_{d_1}(d_{b_1}(x1)))
   d_{a_1}(a_{d_1}(x1)) -> d_{e_1}(e_{d_1}(d_{d_1}(x1)))
   d_{a_1}(a_{e_1}(x1)) -> d_{e_1}(e_{d_1}(d_{e_1}(x1)))
   e_{a_1}(a_{b_1}(x1)) -> e_{e_1}(e_{d_1}(d_{b_1}(x1)))
   e_{a_1}(a_{d_1}(x1)) -> e_{e_1}(e_{d_1}(d_{d_1}(x1)))
   e_{a_1}(a_{e_1}(x1)) -> e_{e_1}(e_{d_1}(d_{e_1}(x1)))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(13) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 27 less nodes.
----------------------------------------

(14)
TRUE
