NO

Problem 1: 

(VAR vu95NonEmpty x)
(RULES
c -> c
f(a,x) -> a
f(b,x) -> b
g(a,x) -> c | f(x,a) ->* a
g(x,a) -> d | f(x,b) ->* b
)


Problem 1: 
Valid CTRS Processor:
-> Rules:
 c -> c
 f(a,x) -> a
 f(b,x) -> b
 g(a,x) -> c | f(x,a) ->* a
 g(x,a) -> d | f(x,b) ->* b
-> The system is a 2-CTRS.

Problem 1: 
-> Pairs:
 C -> C
 G(a,x) -> C | f(x,a) ->* a
-> QPairs:
 Empty
-> Rules:
 c -> c
 f(a,x) -> a
 f(b,x) -> b
 g(a,x) -> c | f(x,a) ->* a
 g(x,a) -> d | f(x,b) ->* b

Problem 1: 

SCC Processor:
-> Pairs:
 C -> C
 G(a,x) -> C | f(x,a) ->* a
-> QPairs:
 Empty
-> Rules:
 c -> c
 f(a,x) -> a
 f(b,x) -> b
 g(a,x) -> c | f(x,a) ->* a
 g(x,a) -> d | f(x,b) ->* b
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 C -> C
-> QPairs:
 Empty
->->-> Rules:
 c -> c
 f(a,x) -> a
 f(b,x) -> b
 g(a,x) -> c | f(x,a) ->* a
 g(x,a) -> d | f(x,b) ->* b

Problem 1: 

Infiniteness Processor:
-> Pairs:
 C -> C
-> QPairs:
 Empty
-> Rules:
 c -> c
 f(a,x) -> a
 f(b,x) -> b
 g(a,x) -> c | f(x,a) ->* a
 g(x,a) -> d | f(x,b) ->* b
-> Pairs in cycle:
 C -> C

The problem is infinite.
