WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_foo_bb5_in/6,eval_foo_bb6_in/6]
1. recursive  : [eval_foo_bb7_in/6,eval_foo_bb8_in/6]
2. recursive  : [eval_foo_bb1_in/3,eval_foo_bb2_in/3,eval_foo_bb3_in/3,eval_foo_bb4_in/4,eval_foo_bb5_in_loop_cont/4,eval_foo_bb7_in_loop_cont/4]
3. non_recursive  : [eval_foo_stop/1]
4. non_recursive  : [eval_foo_bb9_in/1]
5. non_recursive  : [eval_foo_bb1_in_loop_cont/2]
6. non_recursive  : [eval_foo_bb0_in/3]
7. non_recursive  : [eval_foo_start/5]
Warning: the following predicates are never called:[eval_foo_bb7_in/6]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_foo_bb5_in/6
1. SCC is partially evaluated into eval_foo_bb7_in/6
2. SCC is partially evaluated into eval_foo_bb1_in/3
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into eval_foo_bb0_in/3
7. SCC is partially evaluated into eval_foo_start/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_foo_bb5_in/6 
* CE 7 is refined into CE [8] 
* CE 6 is refined into CE [9] 


### Cost equations --> "Loop" of eval_foo_bb5_in/6 
* CEs [9] --> Loop 8 
* CEs [8] --> Loop 9 

### Ranking functions of CR eval_foo_bb5_in(V__01,V__0,V__13,V__24,B,C) 
* RF of phase [8]: [-V__01+V__24+1,V__24]

#### Partial ranking functions of CR eval_foo_bb5_in(V__01,V__0,V__13,V__24,B,C) 
* Partial RF of phase [8]:
  - RF of loop [8:1]:
    -V__01+V__24+1
    V__24


### Specialization of cost equations eval_foo_bb1_in/3 
* CE 5 is refined into CE [10] 
* CE 4 is refined into CE [11] 
* CE 3 is refined into CE [12,13] 


### Cost equations --> "Loop" of eval_foo_bb1_in/3 
* CEs [13] --> Loop 10 
* CEs [12] --> Loop 11 
* CEs [10] --> Loop 12 
* CEs [11] --> Loop 13 

### Ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 
* RF of phase [10]: [V__01]

#### Partial ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 
* Partial RF of phase [10]:
  - RF of loop [10:1]:
    V__01


### Specialization of cost equations eval_foo_bb0_in/3 
* CE 2 is refined into CE [14,15,16,17] 


### Cost equations --> "Loop" of eval_foo_bb0_in/3 
* CEs [16] --> Loop 14 
* CEs [17] --> Loop 15 
* CEs [14] --> Loop 16 
* CEs [15] --> Loop 17 

### Ranking functions of CR eval_foo_bb0_in(V_x,V_y,B) 

#### Partial ranking functions of CR eval_foo_bb0_in(V_x,V_y,B) 


### Specialization of cost equations eval_foo_start/5 
* CE 1 is refined into CE [18,19,20,21] 


### Cost equations --> "Loop" of eval_foo_start/5 
* CEs [21] --> Loop 18 
* CEs [20] --> Loop 19 
* CEs [19] --> Loop 20 
* CEs [18] --> Loop 21 

### Ranking functions of CR eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B) 

#### Partial ranking functions of CR eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_foo_bb5_in(V__01,V__0,V__13,V__24,B,C):
* Chain [[8],9]: 1*it(8)+0
  Such that:it(8) =< -V__01+V__24+1

  with precondition: [B=2,V__0=V__13,C>=0,V__0>=V__24,V__01>=C+1,V__24>=V__01+C] 

* Chain [9]: 0
  with precondition: [B=2,V__13=V__0,V__24=C,V__13>=1,V__24>=0,V__01>=V__24+1,V__13>=V__24] 


#### Cost of chains of eval_foo_bb1_in(V__01,V__0,B):
* Chain [[10],13]: 1*it(10)+1*s(3)+0
  Such that:it(10) =< V__01
s(3) =< V__01+V__0

  with precondition: [B=3,V__01>=1,V__0>=V__01] 

* Chain [13]: 0
  with precondition: [B=3,0>=V__01] 

* Chain [12]: 0
  with precondition: [B=3,0>=V__0] 

* Chain [11,[10],13]: 1*it(10)+1*s(3)+1
  Such that:s(3) =< V__01+V__0
it(10) =< V__0

  with precondition: [B=3,V__0>=1,V__01>=V__0+1] 


#### Cost of chains of eval_foo_bb0_in(V_x,V_y,B):
* Chain [17]: 0
  with precondition: [0>=V_x] 

* Chain [16]: 0
  with precondition: [0>=V_y] 

* Chain [15]: 1*s(4)+1*s(5)+1
  Such that:s(5) =< V_x
s(4) =< V_x+V_y

  with precondition: [V_x>=1,V_y>=V_x+1] 

* Chain [14]: 1*s(6)+1*s(7)+0
  Such that:s(7) =< V_x+V_y
s(6) =< V_y

  with precondition: [V_y>=1,V_x>=V_y] 


#### Cost of chains of eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B):
* Chain [21]: 0
  with precondition: [0>=V_x] 

* Chain [20]: 0
  with precondition: [0>=V_y] 

* Chain [19]: 1*s(8)+1*s(9)+1
  Such that:s(8) =< V_x
s(9) =< V_x+V_y

  with precondition: [V_x>=1,V_y>=V_x+1] 

* Chain [18]: 1*s(10)+1*s(11)+0
  Such that:s(10) =< V_x+V_y
s(11) =< V_y

  with precondition: [V_y>=1,V_x>=V_y] 


Closed-form bounds of eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B): 
-------------------------------------
* Chain [21] with precondition: [0>=V_x] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [20] with precondition: [0>=V_y] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [19] with precondition: [V_x>=1,V_y>=V_x+1] 
    - Upper bound: 2*V_x+V_y+1 
    - Complexity: n 
* Chain [18] with precondition: [V_y>=1,V_x>=V_y] 
    - Upper bound: V_x+2*V_y 
    - Complexity: n 

### Maximum cost of eval_foo_start(V_x,V_y,V_tmp,V_xtmp,B): nat(V_x+V_y)+max([nat(V_y),nat(V_x)+1]) 
Asymptotic class: n 
* Total analysis performed in 59 ms.

