YES

Problem 1: 

(VAR vu95NonEmpty X X1 Y Z)
(STRATEGY CONTEXTSENSITIVE
(num2nd 1)
(from 1)
(cons 1)
(cons1 1 2)
(fSNonEmpty)
(s 1)
)
(RULES
num2nd(cons(X,X1)) -> num2nd(cons1(X,X1))
num2nd(cons1(X,cons(Y,Z))) -> Y
from(X) -> cons(X,from(s(X)))
)


Problem 1: 

Innermost Equivalent Processor:
-> Rules:
 num2nd(cons(X,X1)) -> num2nd(cons1(X,X1))
 num2nd(cons1(X,cons(Y,Z))) -> Y
 from(X) -> cons(X,from(s(X)))
-> The context-sensitive term rewriting system is an orthogonal system. Therefore, innermost cs-termination implies cs-termination.
 

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 NUM2ND(cons(X,X1)) -> NUM2ND(cons1(X,X1))
 NUM2ND(cons(X,X1)) -> X1
-> Rules:
 num2nd(cons(X,X1)) -> num2nd(cons1(X,X1))
 num2nd(cons1(X,cons(Y,Z))) -> Y
 from(X) -> cons(X,from(s(X)))
-> Unhiding Rules:
 from(s(X)) -> FROM(s(X))

Problem 1: 

SCC Processor:
-> Pairs:
 NUM2ND(cons(X,X1)) -> NUM2ND(cons1(X,X1))
 NUM2ND(cons(X,X1)) -> X1
-> Rules:
 num2nd(cons(X,X1)) -> num2nd(cons1(X,X1))
 num2nd(cons1(X,cons(Y,Z))) -> Y
 from(X) -> cons(X,from(s(X)))
-> Unhiding rules:
 from(s(X)) -> FROM(s(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
