[Info] pool sizes (success) 2 seen 2 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
last 157 length 602
[Info] pool sizes (success) 2 seen 2 todo
 @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.Closure.Simple src/Matchbox/Closure/Simple.hs:236:10)
last 290 length 1193
last 157 length 602
last 290 length 1193
CNF 157 vars 602 clauses
last 576 length 2663
last 344 length 1485
CNF 290 vars 1193 clauses
CNF 157 vars 602 clauses
CNF 290 vars 1193 clauses
last 6362 length 35039
last 6362 length 35039
last 5388 length 41381
CNF 576 vars 2663 clauses
last 5388 length 41381
CNF 344 vars 1485 clauses
last 6362 length 35039
CNF 6362 vars 35039 clauses
CNF 5388 vars 41381 clauses
CNF 6362 vars 35039 clauses
CNF 5388 vars 41381 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1432, clauses: 5450
CNF 6362 vars 35039 clauses
last 1432 length 5450
CNF 1432 vars 5450 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 1432, clauses: 5450, status: Unsatisfied, time: 0.160498639s
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 10763, clauses: 44577
last 10763 length 44577
CNF 10763 vars 44577 clauses
last 5388 length 41381
CNF 5388 vars 41381 clauses
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 25656, clauses: 107707
last 25656 length 107707
CNF 25656 vars 107707 clauses
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 10763, clauses: 44577, status: Unsatisfied, time: 5.417305659s
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7227, clauses: 29034
last 7227 length 29034
CNF 7227 vars 29034 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5162, clauses: 20707
last 5162 length 20707
CNF 5162 vars 20707 clauses
Matrix {monotone = Strict, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 50342, clauses: 209858
last 50342 length 209858
CNF 50342 vars 209858 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5162, clauses: 20707, status: Unsatisfied, time: 4.224648606s
Matrix {monotone = Strict, domain = Arctic, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 17883, clauses: 82974
last 17883 length 82974
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 2, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6667, clauses: 29271
last 6667 length 29271
CNF 6667 vars 29271 clauses
CNF 17883 vars 82974 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 25240, clauses: 104111
last 25240 length 104111
CNF 25240 vars 104111 clauses
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 2, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6667, clauses: 29271, status: Unsatisfied, time: 15.927352598s
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 2, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 6, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 13448, clauses: 63104
last 13448 length 63104
Matrix {monotone = Strict, domain = Natural, method = Direct, shape = Cornered, bits = 2, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 32359, clauses: 148752
last 32359 length 148752
CNF 13448 vars 63104 clauses
CNF 32359 vars 148752 clauses
Matrix {monotone = Strict, domain = Arctic, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 6, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 30932, clauses: 144528
last 30932 length 144528
CNF 30932 vars 144528 clauses
Matrix {monotone = Strict, domain = Arctic, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 6, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 30932, clauses: 144528, status: Satisfied, time: 2.459933885s
**************************************************
summary
**************************************************
SRS with 1 strict rules and 2 weak rules on 3 letters       Matrix   { monotone = Strict, domain = Arctic, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 6, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 0 strict rules and 2 weak rules on 2 letters       no strict rules

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [b, p, b] -> [a, b, a, p, b, a] {- Input 0 -}
  [p] ->= [a, p, a] {- Input 1 -}
  [a, p, a] ->= [p] {- Input 2 -}
reason
  ( p
  , St  / 0A -  -  -  -  -  \
        | -  -  -  -  0A 1A |
        | -  -  -  -  -  -  |
        | -  -  -  0A -  -  |
        | -  0A 1A -  -  -  |
        \ -  -  -  -  -  -  / )
  ( a
  , St  / 0A -  -  -  -  -  \
        | -  -  -  -  0A -  |
        | -  -  -  -  -  0A |
        | -  0A 1A -  -  -  |
        | -  -  -  0A -  -  |
        \ -  -  -  -  -  -  / )
  ( b
  , St  / 0A 1A - - -  - \
        | -  1A - - -  - |
        | -  0A - - -  - |
        | -  0A - - -  - |
        | 0A 1A - - 0A - |
        \ -  -  - - 2A - / )
   property Termination
has value Just True
for SRS
  [p] ->= [a, p, a] {- Input 1 -}
  [a, p, a] ->= [p] {- Input 2 -}
reason
  no strict rules

**************************************************
skeleton: (1/2,3)\Matrix{\Arctic}{6}(0/2,2)[]
**************************************************
let {cpf = True;slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Fail : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 6
  max duration 1.804927900000
  min duration 0.816604645000
  total durat. 7.555334136000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 71
    , parent = Nothing
    , duration = 1.136858540000
    , status = Fail
    , start = 2025-09-04 08:30:46.932335994 UTC
    , finish = 2025-09-04 08:30:48.069194534 UTC
    , thread_cap_info = ("ThreadId 127", 2, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 73
    , parent = Nothing
    , duration = 1.454867410000
    , status = Fail
    , start = 2025-09-04 08:30:46.900347275 UTC
    , finish = 2025-09-04 08:30:48.355214685 UTC
    , thread_cap_info = ("ThreadId 115", 1, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 74
    , parent = Nothing
    , duration = 1.498880247000
    , status = Fail
    , start = 2025-09-04 08:30:46.966764191 UTC
    , finish = 2025-09-04 08:30:48.465644438 UTC
    , thread_cap_info = ("ThreadId 135", 2, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 76
    , parent = Nothing
    , duration = 1.804927900000
    , status = Fail
    , start = 2025-09-04 08:30:47.165826606 UTC
    , finish = 2025-09-04 08:30:48.970754506 UTC
    , thread_cap_info = ("ThreadId 145", 0, False)}
Except "AsyncCancelled" : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 2
  max duration 3.129720404000
  min duration 0.062509325000
  total durat. 3.192229729000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 1177
      , num_strict_rules = 25
      , num_top_rules = 0
      , num_weak_rules = 1152
      , alphabet_size = 61
      , total_length = 9541}
    , self = 87
    , parent = Nothing
    , duration = 3.129720404000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 08:30:57.378037766 UTC
    , finish = 2025-09-04 08:31:00.50775817 UTC
    , thread_cap_info = ("ThreadId 178", 0, False)}
Fail : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 5
  max duration 1.925786949000
  min duration 0.452936224000
  total durat. 5.259671935000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 72
    , parent = Nothing
    , duration = 1.343263530000
    , status = Fail
    , start = 2025-09-04 08:30:46.90035449 UTC
    , finish = 2025-09-04 08:30:48.24361802 UTC
    , thread_cap_info = ("ThreadId 117", 1, False)}
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 75
    , parent = Nothing
    , duration = 1.925786949000
    , status = Fail
    , start = 2025-09-04 08:30:46.966771408 UTC
    , finish = 2025-09-04 08:30:48.892558357 UTC
    , thread_cap_info = ("ThreadId 137", 2, False)}
Except "<<timeout>>" : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 1
  max duration 4.067718863000
  min duration 4.067718863000
  total durat. 4.067718863000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 78
    , parent = Nothing
    , duration = 4.067718863000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:30:47.181648613 UTC
    , finish = 2025-09-04 08:30:51.249367476 UTC
    , thread_cap_info = ("ThreadId 146", 0, False)}
Except "AsyncCancelled" : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 2
  max duration 3.178096875000
  min duration 0.045012224000
  total durat. 3.223109099000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 1177
      , num_strict_rules = 25
      , num_top_rules = 0
      , num_weak_rules = 1152
      , alphabet_size = 61
      , total_length = 9541}
    , self = 88
    , parent = Nothing
    , duration = 3.178096875000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 08:30:57.39228133 UTC
    , finish = 2025-09-04 08:31:00.570378205 UTC
    , thread_cap_info = ("ThreadId 180", 0, False)}
Fail : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 6.781785232000
  min duration 6.781785232000
  total durat. 6.781785232000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 79
    , parent = Nothing
    , duration = 6.781785232000
    , status = Fail
    , start = 2025-09-04 08:30:47.684211013 UTC
    , finish = 2025-09-04 08:30:54.465996245 UTC
    , thread_cap_info = ("ThreadId 157", 2, False)}
Except "<<timeout>>" : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 10.139221144000
  min duration 10.139221144000
  total durat. 10.139221144000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 84
    , parent = Nothing
    , duration = 10.139221144000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:30:49.066944299 UTC
    , finish = 2025-09-04 08:30:59.206165443 UTC
    , thread_cap_info = ("ThreadId 164", 0, False)}
Except "<<timeout>>" : "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 14.766996352000
  min duration 12.029358832000
  total durat. 26.796355184000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 90
    , parent = Nothing
    , duration = 12.029358832000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:30:59.272577832 UTC
    , finish = 2025-09-04 08:31:11.301936664 UTC
    , thread_cap_info = ("ThreadId 183", 0, False)}
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 89
    , parent = Nothing
    , duration = 14.766996352000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:30:49.030547217 UTC
    , finish = 2025-09-04 08:31:03.797543569 UTC
    , thread_cap_info = ("ThreadId 165", 2, False)}
Except "<<timeout>>" : "Matrix\n { monotone = Strict\n , domain = Arctic\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 5\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 22.209887086000
  min duration 15.016056016000
  total durat. 37.225943102000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Arctic\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 5\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 94
    , parent = Nothing
    , duration = 15.016056016000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:31:11.305571979 UTC
    , finish = 2025-09-04 08:31:26.321627995 UTC
    , thread_cap_info = ("ThreadId 195", 0, False)}
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Arctic\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 5\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 93
    , parent = Nothing
    , duration = 22.209887086000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:30:59.637194258 UTC
    , finish = 2025-09-04 08:31:21.847081344 UTC
    , thread_cap_info = ("ThreadId 184", 2, False)}
Success : "Matrix\n { monotone = Strict\n , domain = Arctic\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 6\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 11.707691198000
  min duration 11.707691198000
  total durat. 11.707691198000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Arctic\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 6\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 96
    , parent = Nothing
    , duration = 11.707691198000
    , status = Success
    , start = 2025-09-04 08:31:21.847100823 UTC
    , finish = 2025-09-04 08:31:33.554792021 UTC
    , thread_cap_info = ("ThreadId 200", 2, False)}
Fail : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 2\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 5\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 17.969278954000
  min duration 17.969278954000
  total durat. 17.969278954000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 2\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 5\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 92
    , parent = Nothing
    , duration = 17.969278954000
    , status = Fail
    , start = 2025-09-04 08:31:03.842730741 UTC
    , finish = 2025-09-04 08:31:21.812009695 UTC
    , thread_cap_info = ("ThreadId 190", 2, False)}
Except "<<timeout>>" : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 2\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 5\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 16.063660758000
  min duration 16.063660758000
  total durat. 16.063660758000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 2\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 5\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 95
    , parent = Nothing
    , duration = 16.063660758000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:31:12.605773653 UTC
    , finish = 2025-09-04 08:31:28.669434411 UTC
    , thread_cap_info = ("ThreadId 197", 0, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 2\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 6\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 11.755624130000
  min duration 11.755624130000
  total durat. 11.755624130000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 2\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 6\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 98
    , parent = Nothing
    , duration = 11.755624130000
    , status = Except "AsyncCancelled"
    , start = 2025-09-04 08:31:21.886166175 UTC
    , finish = 2025-09-04 08:31:33.641790305 UTC
    , thread_cap_info = ("ThreadId 201", 2, False)}
Except "<<timeout>>" : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 9.104461537000
  min duration 9.104461537000
  total durat. 9.104461537000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 86
    , parent = Nothing
    , duration = 9.104461537000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:30:51.343585361 UTC
    , finish = 2025-09-04 08:31:00.448046898 UTC
    , thread_cap_info = ("ThreadId 169", 0, False)}
Fail : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 5.074747395000
  min duration 5.074747395000
  total durat. 5.074747395000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 3
      , num_strict_rules = 1
      , num_top_rules = 0
      , num_weak_rules = 2
      , alphabet_size = 3
      , total_length = 17}
    , self = 85
    , parent = Nothing
    , duration = 5.074747395000
    , status = Fail
    , start = 2025-09-04 08:30:54.527684716 UTC
    , finish = 2025-09-04 08:30:59.602432111 UTC
    , thread_cap_info = ("ThreadId 171", 2, False)}
Except "<<timeout>>" : "Matrix\n { monotone = Strict\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 12.074733873000
  min duration 12.074733873000
  total durat. 12.074733873000
  Info
    { what = "Matrix\n  { monotone = Strict\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 22
      , num_strict_rules = 4
      , num_top_rules = 0
      , num_weak_rules = 18
      , alphabet_size = 8
      , total_length = 152}
    , self = 91
    , parent = Nothing
    , duration = 12.074733873000
    , status = Except "<<timeout>>"
    , start = 2025-09-04 08:31:00.525653284 UTC
    , finish = 2025-09-04 08:31:12.600387157 UTC
    , thread_cap_info = ("ThreadId 188", 0, False)}
Success : "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize, epsilon_digits = 6}))\n , verbose = False\n , tracing = False}"
  total number 6
  max duration 8.758549941000
  min duration 0.000221586000
  total durat. 8.840339171000
  Info
    { what = "Weight\n  { modus = Pre (Or_Else Count (GLPK   { goal = Optimize, epsilon_digits = 6}))\n  , verbose = False\n  , tracing = False}"
    , input_size = Size
      { num_rules = 1408
      , num_strict_rules = 256
      , num_top_rules = 0
      , num_weak_rules = 1152
      , alphabet_size = 64
      , total_length = 12544}
    , self = 80
    , parent = Nothing
    , duration = 8.758549941000
    , status = Success
    , start = 2025-09-04 08:30:47.261650536 UTC
    , finish = 2025-09-04 08:30:56.020200477 UTC
    , thread_cap_info = ("ThreadId 150", 0, False)}
Fail : "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize, epsilon_digits = 6}))\n , verbose = False\n , tracing = False}"
  total number 14
  max duration 1.088635829000
  min duration 0.000007431000
  total durat. 1.115703714000
  Info
    { what = "Weight\n  { modus = Pre (Or_Else Count (GLPK   { goal = Optimize, epsilon_digits = 6}))\n  , verbose = False\n  , tracing = False}"
    , input_size = Size
      { num_rules = 1177
      , num_strict_rules = 25
      , num_top_rules = 0
      , num_weak_rules = 1152
      , alphabet_size = 61
      , total_length = 9541}
    , self = 82
    , parent = Nothing
    , duration = 1.088635829000
    , status = Fail
    , start = 2025-09-04 08:30:56.289242583 UTC
    , finish = 2025-09-04 08:30:57.377878412 UTC
    , thread_cap_info = ("ThreadId 175", 0, False)}
**************************************************
E                          Info { what = "Transport\n { mode = Standard\n , output_as = Transport_System\n
E                          , direction = Forward_Backward\n , max_derivation_length = Just 2\n , max_expansion_width
E                          = Nothing\n , max_tiers = Just 33\n , max_overlap_closures = Nothing\n
E                          , string_implementation = ByteString Plain\n , tracing = False\n , cpf
E                          = True}" , input_size = Size { num_rules = 2 , num_strict_rules = 2 , num_top_rules
E                          = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length = 8} , self
E                          = 54 , parent = Nothing , duration = 0.103556805000 , status = Except "AsyncCancelled"
E                          , start = 2025-09-04 08:30:46.813043972 UTC , finish = 2025-09-04 08:30:46.916600777
E                          UTC , thread_cap_info = ("ThreadId 20", 2, False)}
E                          
| S                        Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
| S                        , closure = Forward\n , start_strict_only = True\n , max_closure_length
| S                        = Nothing\n , max_closure_width = (Just 15)\n , max_closure_width_lhs =
| S                        Nothing\n , max_closure_width_rhs = Nothing\n , max_inner_children = (Just
| S                        8)\n , max_outer_children = (Just 2)\n , intermediates = All\n , priority
| S                        = (Linear [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps)
| S                        ])\n , string_implementation = (ByteString Plain)\n , max_seen_size = (Just
| S                        1000000)\n , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
| S                        = True})" , input_size = Size { num_rules = 2 , num_strict_rules = 2 ,
| S                        num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length
| S                        = 8} , self = 55 , parent = Nothing , duration = 0.102615658000 , status
| S                        = Success , start = 2025-09-04 08:30:46.813992498 UTC , finish = 2025-09-04
| S                        08:30:46.916608156 UTC , thread_cap_info = ("ThreadId 45", 0, False)}
| S                        
| | F                      Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | F                      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F                      = False\n , verbose = False}" , input_size = Size { num_rules = 5 , num_strict_rules
| | F                      = 3 , num_top_rules = 3 , num_weak_rules = 2 , alphabet_size = 4 , total_length
| | F                      = 19} , self = 67 , parent = Nothing , duration = 0.843195394000 , status
| | F                      = Fail , start = 2025-09-04 08:30:46.825843163 UTC , finish = 2025-09-04
| | F                      08:30:47.669038557 UTC , thread_cap_info = ("ThreadId 93", 3, False)}
| | F                      
| | | F                    Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | F                    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F                    = False\n , verbose = False}" , input_size = Size { num_rules = 5 , num_strict_rules
| | | F                    = 3 , num_top_rules = 3 , num_weak_rules = 2 , alphabet_size = 4 , total_length
| | | F                    = 19} , self = 66 , parent = Nothing , duration = 0.452936224000 , status
| | | F                    = Fail , start = 2025-09-04 08:30:46.842928969 UTC , finish = 2025-09-04
| | | F                    08:30:47.295865193 UTC , thread_cap_info = ("ThreadId 96", 3, False)}
| | | F                    
| | | | F                  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F                  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F                  = False\n , verbose = False}" , input_size = Size { num_rules = 5 , num_strict_rules
| | | | F                  = 3 , num_top_rules = 3 , num_weak_rules = 2 , alphabet_size = 4 , total_length
| | | | F                  = 19} , self = 69 , parent = Nothing , duration = 0.816604645000 , status
| | | | F                  = Fail , start = 2025-09-04 08:30:46.85937958 UTC , finish = 2025-09-04
| | | | F                  08:30:47.675984225 UTC , thread_cap_info = ("ThreadId 104", 3, False)}
| | | | F                  
| | | | | F                Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | F                [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | F                = False\n , verbose = False}" , input_size = Size { num_rules = 5 , num_strict_rules
| | | | | F                = 3 , num_top_rules = 3 , num_weak_rules = 2 , alphabet_size = 4 , total_length
| | | | | F                = 19} , self = 68 , parent = Nothing , duration = 0.795369290000 , status
| | | | | F                = Fail , start = 2025-09-04 08:30:46.880405113 UTC , finish = 2025-09-04
| | | | | F                08:30:47.675774403 UTC , thread_cap_info = ("ThreadId 106", 3, False)}
| | | | | F                
| | | | | | F              Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F              [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F              = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | | | F              = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 8 , total_length
| | | | | | F              = 152} , self = 73 , parent = Nothing , duration = 1.454867410000 , status
| | | | | | F              = Fail , start = 2025-09-04 08:30:46.900347275 UTC , finish = 2025-09-04
| | | | | | F              08:30:48.355214685 UTC , thread_cap_info = ("ThreadId 115", 1, False)}
| | | | | | F              
| | | | | | | F            Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | F            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | F            = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | | | | F            = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 8 , total_length
| | | | | | | F            = 152} , self = 72 , parent = Nothing , duration = 1.343263530000 , status
| | | | | | | F            = Fail , start = 2025-09-04 08:30:46.90035449 UTC , finish = 2025-09-04
| | | | | | | F            08:30:48.24361802 UTC , thread_cap_info = ("ThreadId 117", 1, False)}
| | | | | | | F            
E | | | | | | |            
  S | | | | | |            
F   | | | | | |            Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
F   | | | | | |            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
F   | | | | | |            = False\n , verbose = False}" , input_size = Size { num_rules = 3 , num_strict_rules
F   | | | | | |            = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size = 3 , total_length
F   | | | | | |            = 17} , self = 71 , parent = Nothing , duration = 1.136858540000 , status
F   | | | | | |            = Fail , start = 2025-09-04 08:30:46.932335994 UTC , finish = 2025-09-04
F   | | | | | |            08:30:48.069194534 UTC , thread_cap_info = ("ThreadId 127", 2, False)}
F   | | | | | |            
| F | | | | | |            Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| F | | | | | |            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F | | | | | |            = False\n , verbose = False}" , input_size = Size { num_rules = 3 , num_strict_rules
| F | | | | | |            = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size = 3 , total_length
| F | | | | | |            = 17} , self = 70 , parent = Nothing , duration = 0.742315942000 , status
| F | | | | | |            = Fail , start = 2025-09-04 08:30:46.941856737 UTC , finish = 2025-09-04
| F | | | | | |            08:30:47.684172679 UTC , thread_cap_info = ("ThreadId 128", 2, False)}
| F | | | | | |            
| | | | | | | | F          Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | F          = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | | | | | F          = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 8 , total_length
| | | | | | | | F          = 152} , self = 74 , parent = Nothing , duration = 1.498880247000 , status
| | | | | | | | F          = Fail , start = 2025-09-04 08:30:46.966764191 UTC , finish = 2025-09-04
| | | | | | | | F          08:30:48.465644438 UTC , thread_cap_info = ("ThreadId 135", 2, False)}
| | | | | | | | F          
| | | | | | | | | F        Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | F        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | F        = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | | | | | | F        = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 8 , total_length
| | | | | | | | | F        = 152} , self = 75 , parent = Nothing , duration = 1.925786949000 , status
| | | | | | | | | F        = Fail , start = 2025-09-04 08:30:46.966771408 UTC , finish = 2025-09-04
| | | | | | | | | F        08:30:48.892558357 UTC , thread_cap_info = ("ThreadId 137", 2, False)}
| | | | | | | | | F        
| | | | | | | | | | F      Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | | F      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | | F      = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | | | | | | | F      = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 8 , total_length
| | | | | | | | | | F      = 152} , self = 76 , parent = Nothing , duration = 1.804927900000 , status
| | | | | | | | | | F      = Fail , start = 2025-09-04 08:30:47.165826606 UTC , finish = 2025-09-04
| | | | | | | | | | F      08:30:48.970754506 UTC , thread_cap_info = ("ThreadId 145", 0, False)}
| | | | | | | | | | F      
| | | | | | | | | | | E    Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | | | E    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | | | E    = False\n , verbose = False}" , input_size = Size { num_rules = 22 , num_strict_rules
| | | | | | | | | | | E    = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size = 8 , total_length
| | | | | | | | | | | E    = 152} , self = 78 , parent = Nothing , duration = 4.067718863000 , status
| | | | | | | | | | | E    = Except "<<timeout>>" , start = 2025-09-04 08:30:47.181648613 UTC , finish
| | | | | | | | | | | E    = 2025-09-04 08:30:51.249367476 UTC , thread_cap_info = ("ThreadId 146",
| | | | | | | | | | | E    0, False)}
| | | | | | | | | | | E    
| | | | | | | | | | | | S  Info { what = "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize,
| | | | | | | | | | | | S  epsilon_digits = 6}))\n , verbose = False\n , tracing = False}" , input_size
| | | | | | | | | | | | S  = Size { num_rules = 1408 , num_strict_rules = 256 , num_top_rules = 0
| | | | | | | | | | | | S  , num_weak_rules = 1152 , alphabet_size = 64 , total_length = 12544} ,
| | | | | | | | | | | | S  self = 80 , parent = Nothing , duration = 8.758549941000 , status = Success
| | | | | | | | | | | | S  , start = 2025-09-04 08:30:47.261650536 UTC , finish = 2025-09-04 08:30:56.020200477
| | | | | | | | | | | | S  UTC , thread_cap_info = ("ThreadId 150", 0, False)}
| | | | | | | | | | | | S  
| | | F | | | | | | | | |  
| | F   | | | | | | | | |  
| |     | F | | | | | | |  
| |     F   | | | | | | |  
| F         | | | | | | |  
| F         | | | | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| F         | | | | | | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| F         | | | | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| F         | | | | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| F         | | | | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| F         | | | | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
| F         | | | | | | |  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
| F         | | | | | | |  = 3 , total_length = 17} , self = 79 , parent = Nothing , duration = 6.781785232000
| F         | | | | | | |  , status = Fail , start = 2025-09-04 08:30:47.684211013 UTC , finish =
| F         | | | | | | |  2025-09-04 08:30:54.465996245 UTC , thread_cap_info = ("ThreadId 157",
| F         | | | | | | |  2, False)}
| F         | | | | | | |  
F |         | | | | | | |  
F |         | | | | | | |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
F |         | | | | | | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
F |         | | | | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
F |         | | | | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
F |         | | | | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
F |         | | | | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
F |         | | | | | | |  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
F |         | | | | | | |  = 3 , total_length = 17} , self = 77 , parent = Nothing , duration = 0.868828812000
F |         | | | | | | |  , status = Fail , start = 2025-09-04 08:30:48.149997786 UTC , finish =
F |         | | | | | | |  2025-09-04 08:30:49.018826598 UTC , thread_cap_info = ("ThreadId 159",
F |         | | | | | | |  2, False)}
F |         | | | | | | |  
| |         | F | | | | |  
| |         F   | | | | |  
| |             F | | | |  
| |               F | | |  
| |                 F | |  
F |                   | |  
E |                   | |  Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
E |                   | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
E |                   | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
E |                   | |  , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
E |                   | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
E |                   | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
E |                   | |  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
E |                   | |  = 3 , total_length = 17} , self = 89 , parent = Nothing , duration = 14.766996352000
E |                   | |  , status = Except "<<timeout>>" , start = 2025-09-04 08:30:49.030547217
E |                   | |  UTC , finish = 2025-09-04 08:31:03.797543569 UTC , thread_cap_info = ("ThreadId
E |                   | |  165", 2, False)}
E |                   | |  
| | E                 | |  Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | E                 | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | E                 | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | E                 | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | E                 | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | E                 | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | E                 | |  , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size
| | E                 | |  = 8 , total_length = 152} , self = 84 , parent = Nothing , duration = 10.139221144000
| | E                 | |  , status = Except "<<timeout>>" , start = 2025-09-04 08:30:49.066944299
| | E                 | |  UTC , finish = 2025-09-04 08:30:59.206165443 UTC , thread_cap_info = ("ThreadId
| | E                 | |  164", 0, False)}
| | E                 | |  
| | |                 E |  
| | | E                 |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | E                 |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | E                 |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | E                 |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | E                 |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | E                 |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | | E                 |  , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size
| | | E                 |  = 8 , total_length = 152} , self = 86 , parent = Nothing , duration = 9.104461537000
| | | E                 |  , status = Except "<<timeout>>" , start = 2025-09-04 08:30:51.343585361
| | | E                 |  UTC , finish = 2025-09-04 08:31:00.448046898 UTC , thread_cap_info = ("ThreadId
| | | E                 |  169", 0, False)}
| | | E                 |  
| F | |                 |  
| F | |                 |  Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| F | |                 |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| F | |                 |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| F | |                 |  , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| F | |                 |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| F | |                 |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
| F | |                 |  , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
| F | |                 |  = 3 , total_length = 17} , self = 85 , parent = Nothing , duration = 5.074747395000
| F | |                 |  , status = Fail , start = 2025-09-04 08:30:54.527684716 UTC , finish =
| F | |                 |  2025-09-04 08:30:59.602432111 UTC , thread_cap_info = ("ThreadId 171",
| F | |                 |  2, False)}
| F | |                 |  
| | | |                 S  
| | | | F                  Info { what = "Unlabel\n { accept_null_strict = True\n , produce_null_strict
| | | | F                  = False\n , verbose = False\n , tracing = False}" , input_size = Size {
| | | | F                  num_rules = 1177 , num_strict_rules = 25 , num_top_rules = 0 , num_weak_rules
| | | | F                  = 1152 , alphabet_size = 61 , total_length = 9541} , self = 81 , parent
| | | | F                  = Nothing , duration = 0.200506313000 , status = Fail , start = 2025-09-04
| | | | F                  08:30:56.054684272 UTC , finish = 2025-09-04 08:30:56.255190585 UTC , thread_cap_info
| | | | F                  = ("ThreadId 174", 0, False)}
| | | | F                  
| | | | F                  
| | | | F                  Info { what = "Weight\n { modus = Pre (Or_Else Count (GLPK { goal = Optimize,
| | | | F                  epsilon_digits = 6}))\n , verbose = False\n , tracing = False}" , input_size
| | | | F                  = Size { num_rules = 1177 , num_strict_rules = 25 , num_top_rules = 0 ,
| | | | F                  num_weak_rules = 1152 , alphabet_size = 61 , total_length = 9541} , self
| | | | F                  = 82 , parent = Nothing , duration = 1.088635829000 , status = Fail , start
| | | | F                  = 2025-09-04 08:30:56.289242583 UTC , finish = 2025-09-04 08:30:57.377878412
| | | | F                  UTC , thread_cap_info = ("ThreadId 175", 0, False)}
| | | | F                  
| | | | F                  
| | | | E                  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | E                  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | E                  = False\n , verbose = False}" , input_size = Size { num_rules = 1177 ,
| | | | E                  num_strict_rules = 25 , num_top_rules = 0 , num_weak_rules = 1152 , alphabet_size
| | | | E                  = 61 , total_length = 9541} , self = 87 , parent = Nothing , duration =
| | | | E                  3.129720404000 , status = Except "AsyncCancelled" , start = 2025-09-04
| | | | E                  08:30:57.378037766 UTC , finish = 2025-09-04 08:31:00.50775817 UTC , thread_cap_info
| | | | E                  = ("ThreadId 178", 0, False)}
| | | | E                  
| | | | | E                Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | E                [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | E                = False\n , verbose = False}" , input_size = Size { num_rules = 1177 ,
| | | | | E                num_strict_rules = 25 , num_top_rules = 0 , num_weak_rules = 1152 , alphabet_size
| | | | | E                = 61 , total_length = 9541} , self = 88 , parent = Nothing , duration =
| | | | | E                3.178096875000 , status = Except "AsyncCancelled" , start = 2025-09-04
| | | | | E                08:30:57.39228133 UTC , finish = 2025-09-04 08:31:00.570378205 UTC , thread_cap_info
| | | | | E                = ("ThreadId 180", 0, False)}
| | | | | E                
| | E | | |                
| | E | | |                Info { what = "Matrix\n { monotone = Strict\n , domain = ArcticBZ\n , method
| | E | | |                = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | E | | |                = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | E | | |                , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | E | | |                \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | E | | |                , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | E | | |                , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size
| | E | | |                = 8 , total_length = 152} , self = 90 , parent = Nothing , duration = 12.029358832000
| | E | | |                , status = Except "<<timeout>>" , start = 2025-09-04 08:30:59.272577832
| | E | | |                UTC , finish = 2025-09-04 08:31:11.301936664 UTC , thread_cap_info = ("ThreadId
| | E | | |                183", 0, False)}
| | E | | |                
| F | | | |                
| E | | | |                Info { what = "Matrix\n { monotone = Strict\n , domain = Arctic\n , method
| E | | | |                = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| E | | | |                = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| E | | | |                , dim = 5\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| E | | | |                \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| E | | | |                , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
| E | | | |                , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
| E | | | |                = 3 , total_length = 17} , self = 93 , parent = Nothing , duration = 22.209887086000
| E | | | |                , status = Except "<<timeout>>" , start = 2025-09-04 08:30:59.637194258
| E | | | |                UTC , finish = 2025-09-04 08:31:21.847081344 UTC , thread_cap_info = ("ThreadId
| E | | | |                184", 2, False)}
| E | | | |                
| | | E | |                
| | |   E |                
| | | E   |                Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | E   |                = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | E   |                = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | E   |                , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | E   |                \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | E   |                , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | | E   |                , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size
| | | E   |                = 8 , total_length = 152} , self = 91 , parent = Nothing , duration = 12.074733873000
| | | E   |                , status = Except "<<timeout>>" , start = 2025-09-04 08:31:00.525653284
| | | E   |                UTC , finish = 2025-09-04 08:31:12.600387157 UTC , thread_cap_info = ("ThreadId
| | | E   |                188", 0, False)}
| | | E   |                
| | | |   E                
E | | |                    
F | | |                    Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
F | | |                    = Direct\n , shape = Cornered\n , bits = 2\n , compress = True\n , remove
F | | |                    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
F | | |                    , dim = 5\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
F | | |                    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
F | | |                    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
F | | |                    , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
F | | |                    = 3 , total_length = 17} , self = 92 , parent = Nothing , duration = 17.969278954000
F | | |                    , status = Fail , start = 2025-09-04 08:31:03.842730741 UTC , finish =
F | | |                    2025-09-04 08:31:21.812009695 UTC , thread_cap_info = ("ThreadId 190",
F | | |                    2, False)}
F | | |                    
| | E |                    
| | E |                    Info { what = "Matrix\n { monotone = Strict\n , domain = Arctic\n , method
| | E |                    = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | E |                    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | E |                    , dim = 5\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | E |                    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | E |                    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | E |                    , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size
| | E |                    = 8 , total_length = 152} , self = 94 , parent = Nothing , duration = 15.016056016000
| | E |                    , status = Except "<<timeout>>" , start = 2025-09-04 08:31:11.305571979
| | E |                    UTC , finish = 2025-09-04 08:31:26.321627995 UTC , thread_cap_info = ("ThreadId
| | E |                    195", 0, False)}
| | E |                    
| | | E                    
| | | E                    Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| | | E                    = Direct\n , shape = Cornered\n , bits = 2\n , compress = True\n , remove
| | | E                    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | E                    , dim = 5\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | E                    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | E                    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 22
| | | E                    , num_strict_rules = 4 , num_top_rules = 0 , num_weak_rules = 18 , alphabet_size
| | | E                    = 8 , total_length = 152} , self = 95 , parent = Nothing , duration = 16.063660758000
| | | E                    , status = Except "<<timeout>>" , start = 2025-09-04 08:31:12.605773653
| | | E                    UTC , finish = 2025-09-04 08:31:28.669434411 UTC , thread_cap_info = ("ThreadId
| | | E                    197", 0, False)}
| | | E                    
F | | |                    
  E | |                    
S   | |                    Info { what = "Matrix\n { monotone = Strict\n , domain = Arctic\n , method
S   | |                    = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
S   | |                    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
S   | |                    , dim = 6\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
S   | |                    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
S   | |                    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
S   | |                    , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
S   | |                    = 3 , total_length = 17} , self = 96 , parent = Nothing , duration = 11.707691198000
S   | |                    , status = Success , start = 2025-09-04 08:31:21.847100823 UTC , finish
S   | |                    = 2025-09-04 08:31:33.554792021 UTC , thread_cap_info = ("ThreadId 200",
S   | |                    2, False)}
S   | |                    
| E | |                    Info { what = "Matrix\n { monotone = Strict\n , domain = Natural\n , method
| E | |                    = Direct\n , shape = Cornered\n , bits = 2\n , compress = True\n , remove
| E | |                    = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| E | |                    , dim = 6\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| E | |                    \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| E | |                    , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 3
| E | |                    , num_strict_rules = 1 , num_top_rules = 0 , num_weak_rules = 2 , alphabet_size
| E | |                    = 3 , total_length = 17} , self = 98 , parent = Nothing , duration = 11.755624130000
| E | |                    , status = Except "AsyncCancelled" , start = 2025-09-04 08:31:21.886166175
| E | |                    UTC , finish = 2025-09-04 08:31:33.641790305 UTC , thread_cap_info = ("ThreadId
| E | |                    201", 2, False)}
| E | |                    
| | E |                    
| |   E                    
S |                        
  E                        
