MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. non_recursive  : [f13/15]
1. recursive  : [f16/23]
2. non_recursive  : [exit_location/1]
3. recursive  : [f11/10]
4. non_recursive  : [f11_loop_cont/16]
5. non_recursive  : [f16_loop_cont/16]
6. non_recursive  : [f300/15]

#### Obtained direct recursion through partial evaluation 
0. SCC is completely evaluated into other SCCs
1. SCC is partially evaluated into f16/23
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into f11/10
4. SCC is partially evaluated into f11_loop_cont/16
5. SCC is partially evaluated into f16_loop_cont/16
6. SCC is partially evaluated into f300/15

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f16/23 
* CE 4 is refined into CE [15] 
* CE 5 is refined into CE [16] 
* CE 6 is refined into CE [17] 
* CE 3 is refined into CE [18] 


### Cost equations --> "Loop" of f16/23 
* CEs [18] --> Loop 15 
* CEs [15] --> Loop 16 
* CEs [16] --> Loop 17 
* CEs [17] --> Loop 18 

### Ranking functions of CR f16(B,C,D,E,F,G,H,I,J,K,L,M,S,T,U,V,W,X,Y,Z,A1,B1,C1) 
* RF of phase [15]: [F-G-1]

#### Partial ranking functions of CR f16(B,C,D,E,F,G,H,I,J,K,L,M,S,T,U,V,W,X,Y,Z,A1,B1,C1) 
* Partial RF of phase [15]:
  - RF of loop [15:1]:
    F-G-1


### Specialization of cost equations f11/10 
* CE 12 is refined into CE [19] 
* CE 11 is refined into CE [20] 
* CE 9 is refined into CE [21] 
* CE 10 is refined into CE [22] 


### Cost equations --> "Loop" of f11/10 
* CEs [21] --> Loop 19 
* CEs [22] --> Loop 20 
* CEs [19] --> Loop 21 
* CEs [20] --> Loop 22 

### Ranking functions of CR f11(A,B,C,D,K,S,T,U,V,W) 

#### Partial ranking functions of CR f11(A,B,C,D,K,S,T,U,V,W) 


### Specialization of cost equations f11_loop_cont/16 
* CE 14 is refined into CE [23] 
* CE 13 is refined into CE [24] 


### Cost equations --> "Loop" of f11_loop_cont/16 
* CEs [23] --> Loop 23 
* CEs [24] --> Loop 24 

### Ranking functions of CR f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) 

#### Partial ranking functions of CR f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) 


### Specialization of cost equations f16_loop_cont/16 
* CE 8 is refined into CE [25,26,27,28,29,30] 
* CE 7 is refined into CE [31] 


### Cost equations --> "Loop" of f16_loop_cont/16 
* CEs [27] --> Loop 25 
* CEs [26,28] --> Loop 26 
* CEs [25] --> Loop 27 
* CEs [31] --> Loop 28 
* CEs [29,30] --> Loop 29 

### Ranking functions of CR f16_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) 

#### Partial ranking functions of CR f16_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) 


### Specialization of cost equations f300/15 
* CE 2 is refined into CE [32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49] 
* CE 1 is refined into CE [50] 


### Cost equations --> "Loop" of f300/15 
* CEs [33] --> Loop 30 
* CEs [32,44,48] --> Loop 31 
* CEs [42,43,46,47] --> Loop 32 
* CEs [50] --> Loop 33 
* CEs [36,40] --> Loop 34 
* CEs [34,35,38,39] --> Loop 35 
* CEs [45,49] --> Loop 36 
* CEs [37,41] --> Loop 37 

### Ranking functions of CR f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S) 

#### Partial ranking functions of CR f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S) 


Computing Bounds
=====================================

#### Cost of chains of f16(B,C,D,E,F,G,H,I,J,K,L,M,S,T,U,V,W,X,Y,Z,A1,B1,C1):
* Chain [[15],18]: 1*it(15)+0
  Such that:it(15) =< F-G

  with precondition: [S=3,H=I,H=J,E>=0,G>=1,F>=G+2] 

* Chain [[15],17]: 1*it(15)+0
  Such that:it(15) =< F-G

  with precondition: [S=4,H=I,H=J,F=W+1,X=Y,X=Z,X=B1,X=C1,0>=U+1,E>=0,G>=1,F>=G+2] 

* Chain [[15],16]: 1*it(15)+0
  Such that:it(15) =< F-G

  with precondition: [S=4,H=I,H=J,F=W+1,X=Y,X=Z,X=B1,X=C1,E>=0,G>=1,U>=1,F>=G+2] 

* Chain [18]: 0
  with precondition: [S=3,H=I,H=J,G>=1,F>=G+1] 

* Chain [17]: 0
  with precondition: [S=4,F=G+1,H=I,H=J,F=W+1,H=X,H=Y,H=Z,H=B1,H=C1,0>=U+1,E>=0,F>=2] 

* Chain [16]: 0
  with precondition: [S=4,F=G+1,H=I,H=J,F=W+1,H=X,H=Y,H=Z,H=B1,H=C1,E>=0,F>=2,U>=1] 


#### Cost of chains of f11(A,B,C,D,K,S,T,U,V,W):
* Chain [[19,20]]...: 2*it(19)+0
  with precondition: [A>=0] 

* Chain [[19,20],22]: 2*it(19)+0
  with precondition: [S=2,T=0,A>=0] 

* Chain [[19,20],21]: 2*it(19)+0
  with precondition: [S=3,A>=0] 

* Chain [22]: 0
  with precondition: [B=0,S=2,T=0,U=C,V=D,A>=0] 

* Chain [21]: 0
  with precondition: [S=3] 


#### Cost of chains of f11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P):
* Chain [24]: 0
  with precondition: [A=2,G>=2] 

* Chain [23]: 0
  with precondition: [A=3,G>=2] 


#### Cost of chains of f16_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P):
* Chain [29]...: 1*aux(1)+0
  with precondition: [A=4,B>=0,G>=2] 

* Chain [28]: 0
  with precondition: [A=3,G>=2] 

* Chain [27]: 0
  with precondition: [A=4,C=0,B>=0,G>=2] 

* Chain [26]: 1*aux(2)+0
  with precondition: [A=4,B>=0,G>=2] 

* Chain [25]: 0
  with precondition: [A=4,G>=2] 


#### Cost of chains of f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S):
* Chain [37]...: 1*aux(3)+0
  with precondition: [F=2,A>=0,E>=0] 

* Chain [36]...: 2*s(7)+2*s(8)+0
  Such that:aux(4) =< F
s(7) =< aux(4)

  with precondition: [A>=0,E>=0,F>=3] 

* Chain [35]: 1*aux(5)+0
  with precondition: [F=2,A>=0,E>=0] 

* Chain [34]: 0
  with precondition: [F=2,E>=0] 

* Chain [33]: 0
  with precondition: [1>=F] 

* Chain [32]: 4*s(13)+2*s(15)+0
  Such that:aux(6) =< F
s(13) =< aux(6)

  with precondition: [A>=0,E>=0,F>=3] 

* Chain [31]: 3*s(19)+0
  Such that:aux(7) =< F
s(19) =< aux(7)

  with precondition: [E>=0,F>=3] 

* Chain [30]: 0
  with precondition: [F>=2] 


Closed-form bounds of f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S): 
-------------------------------------
* Chain [37]... with precondition: [F=2,A>=0,E>=0] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [36]... with precondition: [A>=0,E>=0,F>=3] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [35] with precondition: [F=2,A>=0,E>=0] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [34] with precondition: [F=2,E>=0] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [33] with precondition: [1>=F] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [32] with precondition: [A>=0,E>=0,F>=3] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [31] with precondition: [E>=0,F>=3] 
    - Upper bound: 3*F 
    - Complexity: n 
* Chain [30] with precondition: [F>=2] 
    - Upper bound: 0 
    - Complexity: constant 

### Maximum cost of f300(A,B,C,D,E,F,G,H,I,J,K,L,M,N,S): inf 
Asymptotic class: infinity 
* Total analysis performed in 196 ms.

