last 4880 length 21403
CNF 4880 vars 21403 clauses
last 7645 length 32992
CNF 7645 vars 32992 clauses
last 7396 length 31367
**************************************************
summary
**************************************************
SRS with 2 strict rules and 5 weak rules on 3 letters       cleaner
SRS with 2 strict rules and 4 weak rules on 3 letters       strictify
SRS with 6 rules on 3 letters       tile all, by Config   { method = All,width = 2,unlabel = Never}
SRS with 54 rules on 9 letters       weights
SRS with 36 rules on 9 letters       mirror
SRS with 36 rules on 9 letters       DP
SRS with 136 strict rules and 36 weak rules on 17 letters       weights
SRS with 24 strict rules and 36 weak rules on 15 letters       EDG

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [a, b, c] -> [c, c, c] {- Input 0 -}
  [b, a, b] -> [c, a, a] {- Input 1 -}
  [b, c, a] ->= [a, a, c] {- Input 2 -}
  [a, c, c] ->= [c, b, a] {- Input 3 -}
  [b, a, b] ->= [b, c, c] {- Input 4 -}
  [b, b, c] ->= [a, c, b] {- Input 5 -}
  [c, a, a] ->= [c, a, a] {- Input 6 -}
reason
  cleaner
   property Termination
has value Just True
for SRS
  [a, b, c] -> [c, c, c] {- Input 0 -}
  [b, a, b] -> [c, a, a] {- Input 1 -}
  [b, c, a] ->= [a, a, c] {- Input 2 -}
  [a, c, c] ->= [c, b, a] {- Input 3 -}
  [b, a, b] ->= [b, c, c] {- Input 4 -}
  [b, b, c] ->= [a, c, b] {- Input 5 -}
reason
  strictifyCNF 7396 vars 31367 clauses

   property Termination
has value Just True
for SRS
  [a, b, c] -> [c, c, c] {- Input 0 -}
  [b, a, b] -> [c, a, a] {- Input 1 -}
  [b, c, a] -> [a, a, c] {- Strictified (Input 2) -}
  [a, c, c] -> [c, b, a] {- Strictified (Input 3) -}
  [b, a, b] -> [b, c, c] {- Strictified (Input 4) -}
  [b, b, c] -> [a, c, b] {- Strictified (Input 5) -}
reason
  Tiling   { method = All, width = 2, state_type = Bit64, map_type = Enum, unlabel = Never, print_completion_steps = False, print_tiles = False, max_num_tiles = Just 10000, max_num_rules = Just 100000, verbose = False, tracing = False, draw = False, cpf = True}
  steps 2
  using all tiles
  tile all rules
  steps: 2

   property Termination
has value Just True
for SRS
  [[a, a], [a, b], [b, c], [c, a]] -> [ [a, c] , [c, c] , [c, c] , [ c , a ] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[a, a], [a, b], [b, c], [c, b]] -> [ [a, c] , [c, c] , [c, c] , [ c , b ] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[a, a], [a, b], [b, c], [c, c]] -> [ [a, c] , [c, c] , [c, c] , [ c , c ] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[b, a], [a, b], [b, c], [c, a]] -> [ [b, c] , [c, c] , [c, c] , [ c , a ] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[b, a], [a, b], [b, c], [c, b]] -> [ [b, c] , [c, c] , [c, c] , [ c , b ] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[b, a], [a, b], [b, c], [c, c]] -> [ [b, c] , [c, c] , [c, c] , [ c , c ] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[c, a], [a, b], [b, c], [c, a]] -> [ [c, c] , [c, c] , [c, c] , [ c , a ] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[c, a], [a, b], [b, c], [c, b]] -> [ [c, c] , [c, c] , [c, c] , [ c , b ] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[c, a], [a, b], [b, c], [c, c]] -> [ [c, c] , [c, c] , [c, c] , [ c , c ] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[a, b], [b, a], [a, b], [b, a]] -> [ [a, c] , [c, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 0 (Input 1)) -}
  [[a, b], [b, a], [a, b], [b, b]] -> [ [a, c] , [c, a] , [a, a] , [ a , b ] ] {- Semlab 0 (Concon 1 (Input 1)) -}
  [[a, b], [b, a], [a, b], [b, c]] -> [ [a, c] , [c, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 2 (Input 1)) -}
  [[b, b], [b, a], [a, b], [b, a]] -> [ [b, c] , [c, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 0 (Input 1)) -}
  [[b, b], [b, a], [a, b], [b, b]] -> [ [b, c] , [c, a] , [a, a] , [ a , b ] ] {- Semlab 1 (Concon 1 (Input 1)) -}
  [[b, b], [b, a], [a, b], [b, c]] -> [ [b, c] , [c, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 2 (Input 1)) -}
  [[c, b], [b, a], [a, b], [b, a]] -> [ [c, c] , [c, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 0 (Input 1)) -}
  [[c, b], [b, a], [a, b], [b, b]] -> [ [c, c] , [c, a] , [a, a] , [ a , b ] ] {- Semlab 2 (Concon 1 (Input 1)) -}
  [[c, b], [b, a], [a, b], [b, c]] -> [ [c, c] , [c, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 2 (Input 1)) -}
  [[a, b], [b, c], [c, a], [a, a]] -> [ [a, a] , [a, a] , [a, c] , [ c , a ] ] {- Semlab 0 (Concon 0 (Strictified (Input 2))) -}
  [[a, b], [b, c], [c, a], [a, b]] -> [ [a, a] , [a, a] , [a, c] , [ c , b ] ] {- Semlab 0 (Concon 1 (Strictified (Input 2))) -}
  [[a, b], [b, c], [c, a], [a, c]] -> [ [a, a] , [a, a] , [a, c] , [ c , c ] ] {- Semlab 0 (Concon 2 (Strictified (Input 2))) -}
  [[b, b], [b, c], [c, a], [a, a]] -> [ [b, a] , [a, a] , [a, c] , [ c , a ] ] {- Semlab 1 (Concon 0 (Strictified (Input 2))) -}
  [[b, b], [b, c], [c, a], [a, b]] -> [ [b, a] , [a, a] , [a, c] , [ c , b ] ] {- Semlab 1 (Concon 1 (Strictified (Input 2))) -}
  [[b, b], [b, c], [c, a], [a, c]] -> [ [b, a] , [a, a] , [a, c] , [ c , c ] ] {- Semlab 1 (Concon 2 (Strictified (Input 2))) -}
  [[c, b], [b, c], [c, a], [a, a]] -> [ [c, a] , [a, a] , [a, c] , [ c , a ] ] {- Semlab 2 (Concon 0 (Strictified (Input 2))) -}
  [[c, b], [b, c], [c, a], [a, b]] -> [ [c, a] , [a, a] , [a, c] , [ c , b ] ] {- Semlab 2 (Concon 1 (Strictified (Input 2))) -}
  [[c, b], [b, c], [c, a], [a, c]] -> [ [c, a] , [a, a] , [a, c] , [ c , c ] ] {- Semlab 2 (Concon 2 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, c], [c, a]] -> [ [a, c] , [c, b] , [b, a] , [ a , a ] ] {- Semlab 0 (Concon 0 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, b]] -> [ [a, c] , [c, b] , [b, a] , [ a , b ] ] {- Semlab 0 (Concon 1 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, c]] -> [ [a, c] , [c, b] , [b, a] , [ a , c ] ] {- Semlab 0 (Concon 2 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, a]] -> [ [b, c] , [c, b] , [b, a] , [ a , a ] ] {- Semlab 1 (Concon 0 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, b]] -> [ [b, c] , [c, b] , [b, a] , [ a , b ] ] {- Semlab 1 (Concon 1 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, c]] -> [ [b, c] , [c, b] , [b, a] , [ a , c ] ] {- Semlab 1 (Concon 2 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, a]] -> [ [c, c] , [c, b] , [b, a] , [ a , a ] ] {- Semlab 2 (Concon 0 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, b]] -> [ [c, c] , [c, b] , [b, a] , [ a , b ] ] {- Semlab 2 (Concon 1 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, c]] -> [ [c, c] , [c, b] , [b, a] , [ a , c ] ] {- Semlab 2 (Concon 2 (Strictified (Input 3))) -}
  [[a, b], [b, a], [a, b], [b, a]] -> [ [a, b] , [b, c] , [c, c] , [ c , a ] ] {- Semlab 0 (Concon 0 (Strictified (Input 4))) -}
  [[a, b], [b, a], [a, b], [b, b]] -> [ [a, b] , [b, c] , [c, c] , [ c , b ] ] {- Semlab 0 (Concon 1 (Strictified (Input 4))) -}
last 1477 length 5945
  last 1489 length 6043
[[a, b], [b, a], [a, b], [b, c]] -> [ [a, b] , [b, c] , [c, c] , [ c , c ] ] {- Semlab 0 (Concon 2 (Strictified (Input 4))) -}
  [[b, b], [b, a], [a, b], [b, a]] -> [ [b, b] , [b, c] , [c, c] , [ c , a ] ] {- Semlab 1 (Concon 0 (Strictified (Input 4))) -}
  [[b, b], [b, a], [a, b], [b, b]] -> [ [b, b] , [b, c] , [c, c] , [ c , b ] ] {- Semlab 1 (Concon 1 (Strictified (Input 4))) -}
  [[b, b], [b, a], [a, b], [b, c]] -> [ [b, b] , [b, c] , [c, c] , [ c , c ] ] {- Semlab 1 (Concon 2 (Strictified (Input 4))) -}
  [[c, b], [b, a], [a, b], [b, a]] -> [ [c, b] , [b, c] , [c, c] , [ c , a ] ] {- Semlab 2 (Concon 0 (Strictified (Input 4))) -}
  [[c, b], [b, a], [a, b], [b, b]] -> [ [c, b] , [b, c] , [c, c] , [ c , b ] ] {- Semlab 2 (Concon 1 (Strictified (Input 4))) -}
  [[c, b], [b, a], [a, b], [b, c]] -> [ [c, b] , [b, c] , [c, c] , [ c , c ] ] {- Semlab 2 (Concon 2 (Strictified (Input 4))) -}
  [[a, b], [b, b], [b, c], [c, a]] -> [ [a, a] , [a, c] , [c, b] , [ b , a ] ] {- Semlab 0 (Concon 0 (Strictified (Input 5))) -}
  [[a, b], [b, b], [b, c], [c, b]] -> [ [a, a] , [a, c] , [c, b] , [ b , b ] ] {- Semlab 0 (Concon 1 (Strictified (Input 5))) -}
  [[a, b], [b, b], [b, c], [c, c]] -> [ [a, a] , [a, c] , [c, b] , [ b , c ] ] {- Semlab 0 (Concon 2 (Strictified (Input 5))) -}
  [[b, b], [b, b], [b, c], [c, a]] -> [ [b, a] , [a, c] , [c, b] , [ b , a ] ] {- Semlab 1 (Concon 0 (Strictified (Input 5))) -}
  [[b, b], [b, b], [b, c], [c, b]] -> [ [b, a] , [a, c] , [c, b] , [ b , b ] ] {- Semlab 1 (Concon 1 (Strictified (Input 5))) -}
  [[b, b], [b, b], [b, c], [c, c]] -> [ [b, a] , [a, c] , [c, b] , [ b , c ] ] {- Semlab 1 (Concon 2 (Strictified (Input 5))) -}
  [[c, b], [b, b], [b, c], [c, a]] -> [ [c, a] , [a, c] , [c, b] , [ b , a ] ] {- Semlab 2 (Concon 0 (Strictified (Input 5))) -}
  [[c, b], [b, b], [b, c], [c, b]] -> [ [c, a] , [a, c] , [c, b] , [ b , b ] ] {- Semlab 2 (Concon 1 (Strictified (Input 5))) -}
  [[c, b], [b, b], [b, c], [c, c]] -> [ [c, a] , [a, c] , [c, b] , [ b , c ] ] {- Semlab 2 (Concon 2 (Strictified (Input 5))) -}
reason
  ([a, a], 0/1)
  ([a, b], 0/1)
  ([a, c], 0/1)
  ([b, a], 0/1)
  ([b, b], 1/1)
  ([b, c], 0/1)
  ([c, a], 0/1)
  ([c, b], 0/1)
  ([c, c], 0/1)
   property Termination
has value Just True
for SRS
  [[a, a], [a, b], [b, c], [c, a]] -> [ [a, c] , [c, c] , [c, c] , [ c , a ] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[a, a], [a, b], [b, c], [c, b]] -> [ [a, c] , [c, c] , [c, c] , [ c , b ] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[a, a], [a, b], [b, c], [c, c]] -> [ [a, c] , [c, c] , [c, c] , [ c , c ] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[b, a], [a, b], [b, c], [c, a]] -> [ [b, c] , [c, c] , [c, c] , [ c , a ] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[b, a], [a, b], [b, c], [c, b]] -> [ [b, c] , [c, c] , [c, c] , [ c , b ] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[b, a], [a, b], [b, c], [c, c]] -> [ [b, c] , [c, c] , [c, c] , [ c , c ] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[c, a], [a, b], [b, c], [c, a]] -> [ [c, c] , [c, c] , [c, c] , [ c , a ] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[c, a], [a, b], [b, c], [c, b]] -> [ [c, c] , [c, c] , [c, c] , [ c , b ] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[c, a], [a, b], [b, c], [c, c]] -> [ [c, c] , [c, c] , [c, c] , [ c , c ] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[a, b], [b, a], [a, b], [b, a]] -> [ [a, c] , [c, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 0 (Input 1)) -}CNF 1477 vars 5945 clauses

  [[a, b], [b, a], [a, b], [b, c]] -> [ [a, c] , [c, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 2 (Input 1)) -}
  [[c, b], [b, a], [a, b], [b, a]] -> [ [c, c] , [c, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 0 (Input 1)) -}
  [[c, b], [b, a], [a, b], [b, c]] -> [ [c, c] , [c, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 2 (Input 1)) -}CNF 1489 vars 6043 clauses

  [[a, b], [b, c], [c, a], [a, a]] -> [ [a, a] , [a, a] , [a, c] , [ c , a ] ] {- Semlab 0 (Concon 0 (Strictified (Input 2))) -}
  [[a, b], [b, c], [c, a], [a, b]] -> [ [a, a] , [a, a] , [a, c] , [ c , b ] ] {- Semlab 0 (Concon 1 (Strictified (Input 2))) -}
  [[a, b], [b, c], [c, a], [a, c]] -> [ [a, a] , [a, a] , [a, c] , [ c , c ] ] {- Semlab 0 (Concon 2 (Strictified (Input 2))) -}
  [[c, b], [b, c], [c, a], [a, a]] -> [ [c, a] , [a, a] , [a, c] , [ c , a ] ] {- Semlab 2 (Concon 0 (Strictified (Input 2))) -}
  [[c, b], [b, c], [c, a], [a, b]] -> [ [c, a] , [a, a] , [a, c] , [ c , b ] ] {- Semlab 2 (Concon 1 (Strictified (Input 2))) -}
  [[c, b], [b, c], [c, a], [a, c]] -> [ [c, a] , [a, a] , [a, c] , [ c , c ] ] {- Semlab 2 (Concon 2 (Strictified (Input 2))) -}
  [[a, a], [a, c], [c, c], [c, a]] -> [ [a, c] , [c, b] , [b, a] , [ a , a ] ] {- Semlab 0 (Concon 0 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, b]] -> [ [a, c] , [c, b] , [b, a] , [ a , b ] ] {- Semlab 0 (Concon 1 (Strictified (Input 3))) -}
  [[a, a], [a, c], [c, c], [c, c]] -> [ [a, c] , [c, b] , [b, a] , [ a , c ] ] {- Semlab 0 (Concon 2 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, a]] -> [ [b, c] , [c, b] , [b, a] , [ a , a ] ] {- Semlab 1 (Concon 0 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, b]] -> [ [b, c] , [c, b] , [b, a] , [ a , b ] ] {- Semlab 1 (Concon 1 (Strictified (Input 3))) -}
  [[b, a], [a, c], [c, c], [c, c]] -> [ [b, c] , [c, b] , [b, a] , [ a , c ] ] {- Semlab 1 (Concon 2 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, a]] -> [ [c, c] , [c, b] , [b, a] , [ a , a ] ] {- Semlab 2 (Concon 0 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, b]] -> [ [c, c] , [c, b] , [b, a] , [ a , b ] ] {- Semlab 2 (Concon 1 (Strictified (Input 3))) -}
  [[c, a], [a, c], [c, c], [c, c]] -> [ [c, c] , [c, b] , [b, a] , [ a , c ] ] {- Semlab 2 (Concon 2 (Strictified (Input 3))) -}
  [[a, b], [b, a], [a, b], [b, a]] -> [ [a, b] , [b, c] , [c, c] , [ c , a ] ] {- Semlab 0 (Concon 0 (Strictified (Input 4))) -}
  [[a, b], [b, a], [a, b], [b, c]] -> [ [a, b] , [b, c] , [c, c] , [ c , c ] ] {- Semlab 0 (Concon 2 (Strictified (Input 4))) -}
  [[b, b], [b, a], [a, b], [b, a]] -> [ [b, b] , [b, c] , [c, c] , [ c , a ] ] {- Semlab 1 (Concon 0 (Strictified (Input 4))) -}
  [[b, b], [b, a], [a, b], [b, c]] -> [ [b, b] , [b, c] , [c, c] , [ c , c ] ] {- Semlab 1 (Concon 2 (Strictified (Input 4))) -}
  [[c, b], [b, a], [a, b], [b, a]] -> [ [c, b] , [b, c] , [c, c] , [ c , a ] ] {- Semlab 2 (Concon 0 (Strictified (Input 4))) -}
  [[c, b], [b, a], [a, b], [b, c]] -> [ [c, b] , [b, c] , [c, c] , [ c , c ] ] {- Semlab 2 (Concon 2 (Strictified (Input 4))) -}
  [[a, b], [b, b], [b, c], [c, b]] -> [ [a, a] , [a, c] , [c, b] , [ b , b ] ] {- Semlab 0 (Concon 1 (Strictified (Input 5))) -}
  [[c, b], [b, b], [b, c], [c, b]] -> [ [c, a] , [a, c] , [c, b] , [ b , b ] ] {- Semlab 2 (Concon 1 (Strictified (Input 5))) -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [[c, a], [b, c], [a, b], [a, a]] -> [ [c, a] , [c, c] , [c, c] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 0 (Input 0))) -}
  [[c, b], [b, c], [a, b], [a, a]] -> [ [c, b] , [c, c] , [c, c] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 1 (Input 0))) -}
  [[c, c], [b, c], [a, b], [a, a]] -> [ [c, c] , [c, c] , [c, c] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 2 (Input 0))) -}
  [[c, a], [b, c], [a, b], [b, a]] -> [ [c, a] , [c, c] , [c, c] , [ b , c ] ] {- Mirror (Semlab 1 (Concon 0 (Input 0))) -}
  [[c, b], [b, c], [a, b], [b, a]] -> [ [c, b] , [c, c] , [c, c] , [ b , c ] ] {- Mirror (Semlab 1 (Concon 1 (Input 0))) -}
  [[c, c], [b, c], [a, b], [b, a]] -> [ [c, c] , [c, c] , [c, c] , [ b , c ] ] {- Mirror (Semlab 1 (Concon 2 (Input 0))) -}
  [[c, a], [b, c], [a, b], [c, a]] -> [ [c, a] , [c, c] , [c, c] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 0 (Input 0))) -}
  [[c, b], [b, c], [a, b], [c, a]] -> [ [c, b] , [c, c] , [c, c] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 1 (Input 0))) -}
  [[c, c], [b, c], [a, b], [c, a]] -> [ [c, c] , [c, c] , [c, c] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 2 (Input 0))) -}
  [[b, a], [a, b], [b, a], [a, b]] -> [ [a, a] , [a, a] , [c, a] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 0 (Input 1))) -}
  [[b, c], [a, b], [b, a], [a, b]] -> [ [a, c] , [a, a] , [c, a] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 2 (Input 1))) -}
  [[b, a], [a, b], [b, a], [c, b]] -> [ [a, a] , [a, a] , [c, a] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 0 (Input 1))) -}
  [[b, c], [a, b], [b, a], [c, b]] -> [ [a, c] , [a, a] , [c, a] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 2 (Input 1))) -}
  [[a, a], [c, a], [b, c], [a, b]] -> [ [c, a] , [a, c] , [a, a] , [ a , a ] ] {- Mirror (Semlab 0 (Concon 0 (Strictified (Input 2)))) -}
  [[a, b], [c, a], [b, c], [a, b]] -> [ [c, b] , [a, c] , [a, a] , [ a , a ] ] {- Mirror (Semlab 0 (Concon 1 (Strictified (Input 2)))) -}
  [[a, c], [c, a], [b, c], [a, b]] -> [ [c, c] , [a, c] , [a, a] , [ a , a ] ] {- Mirror (Semlab 0 (Concon 2 (Strictified (Input 2)))) -}
  [[a, a], [c, a], [b, c], [c, b]] -> [ [c, a] , [a, c] , [a, a] , [ c , a ] ] {- Mirror (Semlab 2 (Concon 0 (Strictified (Input 2)))) -}
  [[a, b], [c, a], [b, c], [c, b]] -> [ [c, b] , [a, c] , [a, a] , [ c , a ] ] {- Mirror (Semlab 2 (Concon 1 (Strictified (Input 2)))) -}
  [[a, c], [c, a], [b, c], [c, b]] -> [ [c, c] , [a, c] , [a, a] , [ c , a ] ] {- Mirror (Semlab 2 (Concon 2 (Strictified (Input 2)))) -}
  [[c, a], [c, c], [a, c], [a, a]] -> [ [a, a] , [b, a] , [c, b] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 0 (Strictified (Input 3)))) -}
  [[c, b], [c, c], [a, c], [a, a]] -> [ [a, b] , [b, a] , [c, b] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 1 (Strictified (Input 3)))) -}
  [[c, c], [c, c], [a, c], [a, a]] -> [ [a, c] , [b, a] , [c, b] , [ a , c ] ] {- Mirror (Semlab 0 (Concon 2 (Strictified (Input 3)))) -}
  [[c, a], [c, c], [a, c], [b, a]] -> [ [a, a] , [b, a] , [c, b] , [ b , c ] ] {- Mirror (Semlab 1 (Concon 0 (Strictified (Input 3)))) -}
  [[c, b], [c, c], [a, c], [b, a]] -> [ [a, b] , [b, a] , [c, b] , [ b , c ] ] {- Mirror (Semlab 1 (Concon 1 (Strictified (Input 3)))) -}
  [[c, c], [c, c], [a, c], [b, a]] -> [ [a, c] , [b, a] , [c, b] , [ b , c ] ] {- Mirror (Semlab 1 (Concon 2 (Strictified (Input 3)))) -}
  [[c, a], [c, c], [a, c], [c, a]] -> [ [a, a] , [b, a] , [c, b] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 0 (Strictified (Input 3)))) -}
  [[c, b], [c, c], [a, c], [c, a]] -> [ [a, b] , [b, a] , [c, b] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 1 (Strictified (Input 3)))) -}
  [[c, c], [c, c], [a, c], [c, a]] -> [ [a, c] , [b, a] , [c, b] , [ c , c ] ] {- Mirror (Semlab 2 (Concon 2 (Strictified (Input 3)))) -}
  [[b, a], [a, b], [b, a], [a, b]] -> [ [c, a] , [c, c] , [b, c] , [ a , b ] ] {- Mirror (Semlab 0 (Concon 0 (Strictified (Input 4)))) -}
  [[b, c], [a, b], [b, a], [a, b]] -> [ [c, c] , [c, c] , [b, c] , [ a , b ] ] {- Mirror (Semlab 0 (Concon 2 (Strictified (Input 4)))) -}
  [[b, a], [a, b], [b, a], [b, b]] -> [ [c, a] , [c, c] , [b, c] , [ b , b ] ] {- Mirror (Semlab 1 (Concon 0 (Strictified (Input 4)))) -}
  [[b, c], [a, b], [b, a], [b, b]] -> [ [c, c] , [c, c] , [b, c] , [ b , b ] ] {- Mirror (Semlab 1 (Concon 2 (Strictified (Input 4)))) -}
  [[b, a], [a, b], [b, a], [c, b]] -> [ [c, a] , [c, c] , [b, c] , [ c , b ] ] {- Mirror (Semlab 2 (Concon 0 (Strictified (Input 4)))) -}
  [[b, c], [a, b], [b, a], [c, b]] -> [ [c, c] , [c, c] , [b, c] , [ c , b ] ] {- Mirror (Semlab 2 (Concon 2 (Strictified (Input 4)))) -}
  [[c, b], [b, c], [b, b], [a, b]] -> [ [b, b] , [c, b] , [a, c] , [ a , a ] ] {- Mirror (Semlab 0 (Concon 1 (Strictified (Input 5)))) -}
  [[c, b], [b, c], [b, b], [c, b]] -> [ [b, b] , [c, b] , [a, c] , [ c , a ] ] {- Mirror (Semlab 2 (Concon 1 (Strictified (Input 5)))) -}
reason
  DP
   property Termination
has value Just True
for SRS
  [[c, a], [b, c], [a, b], [a, a]] ->= [ [c, a] , [c, c] , [c, c] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Input 0)))) -}
  [[c, b], [b, c], [a, b], [a, a]] ->= [ [c, b] , [c, c] , [c, c] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Input 0)))) -}
  [[c, c], [b, c], [a, b], [a, a]] ->= [ [c, c] , [c, c] , [c, c] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Input 0)))) -}
  [[c, a], [b, c], [a, b], [b, a]] ->= [ [c, a] , [c, c] , [c, c] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 0 (Input 0)))) -}
  [[c, b], [b, c], [a, b], [b, a]] ->= [ [c, b] , [c, c] , [c, c] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 1 (Input 0)))) -}
  [[c, c], [b, c], [a, b], [b, a]] ->= [ [c, c] , [c, c] , [c, c] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 2 (Input 0)))) -}
  [[c, a], [b, c], [a, b], [c, a]] ->= [ [c, a] , [c, c] , [c, c] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Input 0)))) -}
  [[c, b], [b, c], [a, b], [c, a]] ->= [ [c, b] , [c, c] , [c, c] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Input 0)))) -}
  [[c, c], [b, c], [a, b], [c, a]] ->= [ [c, c] , [c, c] , [c, c] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Input 0)))) -}
  [[b, a], [a, b], [b, a], [a, b]] ->= [ [a, a] , [a, a] , [c, a] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Input 1)))) -}
  [[b, c], [a, b], [b, a], [a, b]] ->= [ [a, c] , [a, a] , [c, a] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Input 1)))) -}
  [[b, a], [a, b], [b, a], [c, b]] ->= [ [a, a] , [a, a] , [c, a] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Input 1)))) -}
  [[b, c], [a, b], [b, a], [c, b]] ->= [ [a, c] , [a, a] , [c, a] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Input 1)))) -}
  [[a, a], [c, a], [b, c], [a, b]] ->= [ [c, a] , [a, c] , [a, a] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Strictified (Input 2))))) -}
  [[a, b], [c, a], [b, c], [a, b]] ->= [ [c, b] , [a, c] , [a, a] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Strictified (Input 2))))) -}
  [[a, c], [c, a], [b, c], [a, b]] ->= [ [c, c] , [a, c] , [a, a] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Strictified (Input 2))))) -}
  [[a, a], [c, a], [b, c], [c, b]] ->= [ [c, a] , [a, c] , [a, a] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Strictified (Input 2))))) -}
  [[a, b], [c, a], [b, c], [c, b]] ->= [ [c, b] , [a, c] , [a, a] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Strictified (Input 2))))) -}
  [[a, c], [c, a], [b, c], [c, b]] ->= [ [c, c] , [a, c] , [a, a] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Strictified (Input 2))))) -}
  [[c, a], [c, c], [a, c], [a, a]] ->= [ [a, a] , [b, a] , [c, b] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b], [c, c], [a, c], [a, a]] ->= [ [a, b] , [b, a] , [c, b] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c], [c, c], [a, c], [a, a]] ->= [ [a, c] , [b, a] , [c, b] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Strictified (Input 3))))) -}
  [[c, a], [c, c], [a, c], [b, a]] ->= [ [a, a] , [b, a] , [c, b] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b], [c, c], [a, c], [b, a]] ->= [ [a, b] , [b, a] , [c, b] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c], [c, c], [a, c], [b, a]] ->= [ [a, c] , [b, a] , [c, b] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 2 (Strictified (Input 3))))) -}
  [[c, a], [c, c], [a, c], [c, a]] ->= [ [a, a] , [b, a] , [c, b] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b], [c, c], [a, c], [c, a]] ->= [ [a, b] , [b, a] , [c, b] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c], [c, c], [a, c], [c, a]] ->= [ [a, c] , [b, a] , [c, b] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Strictified (Input 3))))) -}
  [[b, a], [a, b], [b, a], [a, b]] ->= [ [c, a] , [c, c] , [b, c] , [ a , b ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Strictified (Input 4))))) -}
  [[b, c], [a, b], [b, a], [a, b]] ->= [ [c, c] , [c, c] , [b, c] , [ a , b ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Strictified (Input 4))))) -}
  [[b, a], [a, b], [b, a], [b, b]] ->= [ [c, a] , [c, c] , [b, c] , [ b , b ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 0 (Strictified (Input 4))))) -}
  [[b, c], [a, b], [b, a], [b, b]] ->= [ [c, c] , [c, c] , [b, c] , [ b , b ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 2 (Strictified (Input 4))))) -}
  [[b, a], [a, b], [b, a], [c, b]] ->= [ [c, a] , [c, c] , [b, c] , [ c , b ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Strictified (Input 4))))) -}
  [[b, c], [a, b], [b, a], [c, b]] ->= [ [c, c] , [c, c] , [b, c] , [ c , b ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Strictified (Input 4))))) -}
  [[c, b], [b, c], [b, b], [a, b]] ->= [ [b, b] , [c, b] , [a, c] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b], [b, c], [b, b], [c, b]] ->= [ [b, b] , [c, b] , [a, c] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Strictified (Input 5))))) -}
  [[a, a]#, [c, a], [b, c], [a, b]] |-> [ [ a , a ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [a, b]] |-> [ [a, a]# , [ a , a ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [a, b]] |-> [ [a, c]# , [a, a] , [ a , a ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [a, b]] |-> [ [c, a]# , [a, c] , [a, a] , [ a , a ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [c, b]] |-> [ [a, a]# , [ c , a ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [c, b]] |-> [ [a, c]# , [a, a] , [ c , a ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [c, b]] |-> [ [ c , a ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [c, b]] |-> [ [c, a]# , [a, c] , [a, a] , [ c , a ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [a, b]] |-> [ [ a , a ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [a, b]] |-> [ [a, a]# , [ a , a ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [a, b]] |-> [ [a, c]# , [a, a] , [ a , a ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [a, b]] |-> [ [c, b]# , [a, c] , [a, a] , [ a , a ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [c, b]] |-> [ [a, a]# , [ c , a ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [c, b]] |-> [ [a, c]# , [a, a] , [ c , a ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [c, b]] |-> [ [ c , a ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [c, b]] |-> [ [c, b]# , [a, c] , [a, a] , [ c , a ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [a, b]] |-> [ [ a , a ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [a, b]] |-> [ [a, a]# , [ a , a ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [a, b]] |-> [ [a, c]# , [a, a] , [ a , a ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [a, b]] |-> [ [c, c]# , [a, c] , [a, a] , [ a , a ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [c, b]] |-> [ [a, a]# , [ c , a ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [c, b]] |-> [ [a, c]# , [a, a] , [ c , a ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [c, b]] |-> [ [ c , a ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [c, b]] |-> [ [c, c]# , [a, c] , [a, a] , [ c , a ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 2))))) -}
  [[b, a]#, [a, b], [b, a], [a, b]] |-> [ [a, a]# , [a, a] , [c, a] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [a, b]] |-> [ [a, a]# , [c, a] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [a, b]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [a, b]] |-> [ [b, c]# , [ a , b ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [a, b]] |-> [ [c, a]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [a, b]] |-> [ [c, a]# , [c, c] , [b, c] , [ a , b ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [a, b]] |-> [ [c, c]# , [b, c] , [ a , b ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [b, b]] |-> [ [b, c]# , [ b , b ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [b, b]] |-> [ [c, a]# , [c, c] , [b, c] , [ b , b ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [b, b]] |-> [ [c, c]# , [b, c] , [ b , b ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [c, b]] |-> [ [a, a]# , [a, a] , [c, a] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [c, b]] |-> [ [a, a]# , [c, a] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [c, b]] |-> [ [b, c]# , [ c , b ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [c, b]] |-> [ [c, a]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [c, b]] |-> [ [c, a]# , [c, c] , [b, c] , [ c , b ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 4))))) -}
  [[b, a]#, [a, b], [b, a], [c, b]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 0 (Input 1)))) -}
  [[b, a]#, [a, b], [b, a], [c, b]] |-> [ [c, c]# , [b, c] , [ c , b ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [a, b]] |-> [ [a, a]# , [c, a] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [a, b]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [a, b]] |-> [ [a, c]# , [a, a] , [c, a] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [a, b]] |-> [ [b, c]# , [ a , b ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [a, b]] |-> [ [c, a]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [a, b]] |-> [ [c, c]# , [b, c] , [ a , b ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [a, b]] |-> [ [c, c]# , [c, c] , [b, c] , [ a , b ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [b, b]] |-> [ [b, c]# , [ b , b ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [b, b]] |-> [ [c, c]# , [b, c] , [ b , b ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [b, b]] |-> [ [c, c]# , [c, c] , [b, c] , [ b , b ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [c, b]] |-> [ [a, a]# , [c, a] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [c, b]] |-> [ [a, c]# , [a, a] , [c, a] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [c, b]] |-> [ [b, c]# , [ c , b ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [c, b]] |-> [ [c, a]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [c, b]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 2 (Input 1)))) -}
  [[b, c]#, [a, b], [b, a], [c, b]] |-> [ [c, c]# , [b, c] , [ c , b ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 4))))) -}
  [[b, c]#, [a, b], [b, a], [c, b]] |-> [ [c, c]# , [c, c] , [b, c] , [ c , b ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 4))))) -}
  [[c, a]#, [b, c], [a, b], [a, a]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [a, a]] |-> [ [c, a]# , [c, c] , [c, c] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [c, c] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [b, a]] |-> [ [ b , c ]# ] {- DP (Top 3) (Mirror (Semlab 1 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [b, a]] |-> [ [c, a]# , [c, c] , [c, c] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [ b , c ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [c, c] , [ b , c ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [c, a]] |-> [ [c, a]# , [c, c] , [c, c] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [c, a]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [c, c] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 0 (Input 0)))) -}
  [[c, a]#, [c, c], [a, c], [a, a]] |-> [ [a, a]# , [b, a] , [c, b] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [a, a]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [a, a]] |-> [ [b, a]# , [c, b] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [a, a]] |-> [ [c, b]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [b, a]] |-> [ [a, a]# , [b, a] , [c, b] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [b, a]] |-> [ [b, a]# , [c, b] , [ b , c ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [b, a]] |-> [ [ b , c ]# ] {- DP (Top 3) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [b, a]] |-> [ [c, b]# , [ b , c ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [c, a]] |-> [ [a, a]# , [b, a] , [c, b] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [c, a]] |-> [ [b, a]# , [c, b] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [c, a]] |-> [ [c, b]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [c, a]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b]#, [b, c], [a, b], [a, a]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [a, a]] |-> [ [c, b]# , [c, c] , [c, c] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [c, c] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [b, a]] |-> [ [ b , c ]# ] {- DP (Top 3) (Mirror (Semlab 1 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [b, a]] |-> [ [c, b]# , [c, c] , [c, c] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [ b , c ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [c, c] , [ b , c ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [c, a]] |-> [ [c, b]# , [c, c] , [c, c] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [c, a]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [c, c] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [b, b], [a, b]] |-> [ [ a , a ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b]#, [b, c], [b, b], [a, b]] |-> [ [a, c]# , [ a , a ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b]#, [b, c], [b, b], [a, b]] |-> [ [c, b]# , [a, c] , [ a , a ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b]#, [b, c], [b, b], [c, b]] |-> [ [a, c]# , [ c , a ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b]#, [b, c], [b, b], [c, b]] |-> [ [ c , a ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b]#, [b, c], [b, b], [c, b]] |-> [ [c, b]# , [a, c] , [ c , a ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b]#, [c, c], [a, c], [a, a]] |-> [ [a, b]# , [b, a] , [c, b] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [a, a]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [a, a]] |-> [ [b, a]# , [c, b] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [a, a]] |-> [ [c, b]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [b, a]] |-> [ [a, b]# , [b, a] , [c, b] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [b, a]] |-> [ [b, a]# , [c, b] , [ b , c ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [b, a]] |-> [ [ b , c ]# ] {- DP (Top 3) (Mirror (Semlab 1 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [b, a]] |-> [ [c, b]# , [ b , c ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [c, a]] |-> [ [a, b]# , [b, a] , [c, b] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [c, a]] |-> [ [b, a]# , [c, b] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [c, a]] |-> [ [c, b]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [c, a]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c]#, [b, c], [a, b], [a, a]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [c, c] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [c, c] , [c, c] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [b, a]] |-> [ [ b , c ]# ] {- DP (Top 3) (Mirror (Semlab 1 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [ b , c ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [c, c] , [ b , c ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [c, c] , [c, c] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [c, a]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [c, c] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [c, c] , [c, c] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Input 0)))) -}
  [[c, c]#, [c, c], [a, c], [a, a]] |-> [ [ a , c ]# ] {- DP (Top 3) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [a, a]] |-> [ [a, c]# , [b, a] , [c, b] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [a, a]] |-> [ [b, a]# , [c, b] , [ a , c ] ] {- DP (Top 1) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [a, a]] |-> [ [c, b]# , [ a , c ] ] {- DP (Top 2) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [b, a]] |-> [ [a, c]# , [b, a] , [c, b] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [b, a]] |-> [ [b, a]# , [c, b] , [ b , c ] ] {- DP (Top 1) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [b, a]] |-> [ [ b , c ]# ] {- DP (Top 3) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [b, a]] |-> [ [c, b]# , [ b , c ] ] {- DP (Top 2) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [c, a]] |-> [ [a, c]# , [b, a] , [c, b] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [c, a]] |-> [ [b, a]# , [c, b] , [ c , c ] ] {- DP (Top 1) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [c, a]] |-> [ [c, b]# , [ c , c ] ] {- DP (Top 2) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [c, a]] |-> [ [ c , c ]# ] {- DP (Top 3) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 3))))) -}
reason
  ([a, a], 3/1)
  ([a, b], 3/1)
  ([a, c], 3/1)
  ([b, a], 3/1)
  ([b, b], 1/1)
  ([b, c], 3/1)
  ([c, a], 3/1)
  ([c, b], 3/1)
  ([c, c], 3/1)
  ([a, a]#, 2/1)
  ([a, b]#, 2/1)
  ([a, c]#, 1/1)
  ([b, a]#, 3/1)
  ([b, c]#, 2/1)
  ([c, a]#, 2/1)
  ([c, b]#, 2/1)
  ([c, c]#, 1/1)
   property Termination
has value Just True
for SRS
  [[c, a], [b, c], [a, b], [a, a]] ->= [ [c, a] , [c, c] , [c, c] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Input 0)))) -}
  [[c, b], [b, c], [a, b], [a, a]] ->= [ [c, b] , [c, c] , [c, c] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Input 0)))) -}
  [[c, c], [b, c], [a, b], [a, a]] ->= [ [c, c] , [c, c] , [c, c] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Input 0)))) -}
  [[c, a], [b, c], [a, b], [b, a]] ->= [ [c, a] , [c, c] , [c, c] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 0 (Input 0)))) -}
  [[c, b], [b, c], [a, b], [b, a]] ->= [ [c, b] , [c, c] , [c, c] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 1 (Input 0)))) -}
  [[c, c], [b, c], [a, b], [b, a]] ->= [ [c, c] , [c, c] , [c, c] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 2 (Input 0)))) -}
  [[c, a], [b, c], [a, b], [c, a]] ->= [ [c, a] , [c, c] , [c, c] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Input 0)))) -}
  [[c, b], [b, c], [a, b], [c, a]] ->= [ [c, b] , [c, c] , [c, c] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Input 0)))) -}
  [[c, c], [b, c], [a, b], [c, a]] ->= [ [c, c] , [c, c] , [c, c] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Input 0)))) -}
  [[b, a], [a, b], [b, a], [a, b]] ->= [ [a, a] , [a, a] , [c, a] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Input 1)))) -}
  [[b, c], [a, b], [b, a], [a, b]] ->= [ [a, c] , [a, a] , [c, a] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Input 1)))) -}
  [[b, a], [a, b], [b, a], [c, b]] ->= [ [a, a] , [a, a] , [c, a] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Input 1)))) -}
  [[b, c], [a, b], [b, a], [c, b]] ->= [ [a, c] , [a, a] , [c, a] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Input 1)))) -}
  [[a, a], [c, a], [b, c], [a, b]] ->= [ [c, a] , [a, c] , [a, a] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Strictified (Input 2))))) -}
  [[a, b], [c, a], [b, c], [a, b]] ->= [ [c, b] , [a, c] , [a, a] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Strictified (Input 2))))) -}
  [[a, c], [c, a], [b, c], [a, b]] ->= [ [c, c] , [a, c] , [a, a] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Strictified (Input 2))))) -}
  [[a, a], [c, a], [b, c], [c, b]] ->= [ [c, a] , [a, c] , [a, a] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Strictified (Input 2))))) -}
  [[a, b], [c, a], [b, c], [c, b]] ->= [ [c, b] , [a, c] , [a, a] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Strictified (Input 2))))) -}
  [[a, c], [c, a], [b, c], [c, b]] ->= [ [c, c] , [a, c] , [a, a] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Strictified (Input 2))))) -}
  [[c, a], [c, c], [a, c], [a, a]] ->= [ [a, a] , [b, a] , [c, b] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b], [c, c], [a, c], [a, a]] ->= [ [a, b] , [b, a] , [c, b] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c], [c, c], [a, c], [a, a]] ->= [ [a, c] , [b, a] , [c, b] , [ a , c ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Strictified (Input 3))))) -}
  [[c, a], [c, c], [a, c], [b, a]] ->= [ [a, a] , [b, a] , [c, b] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b], [c, c], [a, c], [b, a]] ->= [ [a, b] , [b, a] , [c, b] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c], [c, c], [a, c], [b, a]] ->= [ [a, c] , [b, a] , [c, b] , [ b , c ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 2 (Strictified (Input 3))))) -}
  [[c, a], [c, c], [a, c], [c, a]] ->= [ [a, a] , [b, a] , [c, b] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b], [c, c], [a, c], [c, a]] ->= [ [a, b] , [b, a] , [c, b] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c], [c, c], [a, c], [c, a]] ->= [ [a, c] , [b, a] , [c, b] , [ c , c ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Strictified (Input 3))))) -}
  [[b, a], [a, b], [b, a], [a, b]] ->= [ [c, a] , [c, c] , [b, c] , [ a , b ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 0 (Strictified (Input 4))))) -}
  [[b, c], [a, b], [b, a], [a, b]] ->= [ [c, c] , [c, c] , [b, c] , [ a , b ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 2 (Strictified (Input 4))))) -}
  [[b, a], [a, b], [b, a], [b, b]] ->= [ [c, a] , [c, c] , [b, c] , [ b , b ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 0 (Strictified (Input 4))))) -}
  [[b, c], [a, b], [b, a], [b, b]] ->= [ [c, c] , [c, c] , [b, c] , [ b , b ] ] {- DP Nontop (Mirror (Semlab 1 (Concon 2 (Strictified (Input 4))))) -}
  [[b, a], [a, b], [b, a], [c, b]] ->= [ [c, a] , [c, c] , [b, c] , [ c , b ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 0 (Strictified (Input 4))))) -}
  [[b, c], [a, b], [b, a], [c, b]] ->= [ [c, c] , [c, c] , [b, c] , [ c , b ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 2 (Strictified (Input 4))))) -}
  [[c, b], [b, c], [b, b], [a, b]] ->= [ [b, b] , [c, b] , [a, c] , [ a , a ] ] {- DP Nontop (Mirror (Semlab 0 (Concon 1 (Strictified (Input 5))))) -}
  [[c, b], [b, c], [b, b], [c, b]] ->= [ [b, b] , [c, b] , [a, c] , [ c , a ] ] {- DP Nontop (Mirror (Semlab 2 (Concon 1 (Strictified (Input 5))))) -}
  [[a, a]#, [c, a], [b, c], [a, b]] |-> [ [c, a]# , [a, c] , [a, a] , [ a , a ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 2))))) -}
  [[a, a]#, [c, a], [b, c], [c, b]] |-> [ [c, a]# , [a, c] , [a, a] , [ c , a ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [a, b]] |-> [ [c, b]# , [a, c] , [a, a] , [ a , a ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 2))))) -}
  [[a, b]#, [c, a], [b, c], [c, b]] |-> [ [c, b]# , [a, c] , [a, a] , [ c , a ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [a, b]] |-> [ [c, c]# , [a, c] , [a, a] , [ a , a ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 2))))) -}
  [[a, c]#, [c, a], [b, c], [c, b]] |-> [ [c, c]# , [a, c] , [a, a] , [ c , a ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 2))))) -}
  [[c, a]#, [b, c], [a, b], [a, a]] |-> [ [c, a]# , [c, c] , [c, c] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [b, a]] |-> [ [c, a]# , [c, c] , [c, c] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 0 (Input 0)))) -}
  [[c, a]#, [b, c], [a, b], [c, a]] |-> [ [c, a]# , [c, c] , [c, c] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Input 0)))) -}
  [[c, a]#, [c, c], [a, c], [a, a]] |-> [ [a, a]# , [b, a] , [c, b] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [b, a]] |-> [ [a, a]# , [b, a] , [c, b] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 0 (Strictified (Input 3))))) -}
  [[c, a]#, [c, c], [a, c], [c, a]] |-> [ [a, a]# , [b, a] , [c, b] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 0 (Strictified (Input 3))))) -}
  [[c, b]#, [b, c], [a, b], [a, a]] |-> [ [c, b]# , [c, c] , [c, c] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [b, a]] |-> [ [c, b]# , [c, c] , [c, c] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 1 (Input 0)))) -}
  [[c, b]#, [b, c], [a, b], [c, a]] |-> [ [c, b]# , [c, c] , [c, c] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 1 (Input 0)))) -}
  [[c, b]#, [c, c], [a, c], [a, a]] |-> [ [a, b]# , [b, a] , [c, b] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [b, a]] |-> [ [a, b]# , [b, a] , [c, b] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 1 (Strictified (Input 3))))) -}
  [[c, b]#, [c, c], [a, c], [c, a]] |-> [ [a, b]# , [b, a] , [c, b] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 1 (Strictified (Input 3))))) -}
  [[c, c]#, [b, c], [a, b], [a, a]] |-> [ [c, c]# , [c, c] , [c, c] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [b, a]] |-> [ [c, c]# , [c, c] , [c, c] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 2 (Input 0)))) -}
  [[c, c]#, [b, c], [a, b], [c, a]] |-> [ [c, c]# , [c, c] , [c, c] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Input 0)))) -}
  [[c, c]#, [c, c], [a, c], [a, a]] |-> [ [a, c]# , [b, a] , [c, b] , [ a , c ] ] {- DP (Top 0) (Mirror (Semlab 0 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [b, a]] |-> [ [a, c]# , [b, a] , [c, b] , [ b , c ] ] {- DP (Top 0) (Mirror (Semlab 1 (Concon 2 (Strictified (Input 3))))) -}
  [[c, c]#, [c, c], [a, c], [c, a]] |-> [ [a, c]# , [b, a] , [c, b] , [ c , c ] ] {- DP (Top 0) (Mirror (Semlab 2 (Concon 2 (Strictified (Input 3))))) -}
reason
  EDG

**************************************************
skeleton: (2/5,3)\Cleaner(2/4,3)\Strictify(6,3)\TileAllAll{2}(54,9)\Weight\Mirror(36,9)\Deepee(136/36,17)\Weight(24/36,15)\EDG[]
**************************************************
let {cpf = True;slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************

**************************************************
E          Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
E          , closure = Forward\n , start_strict_only = True\n , max_closure_length
E          = Nothing\n , max_closure_width = Nothing\n , max_closure_width_lhs = Nothing\n
E          , max_closure_width_rhs = Nothing\n , max_inner_children = (Just 8)\n ,
E          max_outer_children = (Just 2)\n , intermediates = All\n , priority = (Linear
E          [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps) ])\n ,
E          string_implementation = (ByteString Plain)\n , max_seen_size = Nothing\n
E          , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
E          = True})" , input_size = Size { num_rules = 4 , num_strict_rules = 4 ,
E          num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 3 , total_length
E          = 24} , self = 68 , parent = Nothing , duration = 0.159056933000 , status
E          = Except "AsyncCancelled" , start = 2025-09-04 08:24:29.291190554 UTC ,
E          finish = 2025-09-04 08:24:29.450247487 UTC , thread_cap_info = ("ThreadId
E          47", 2, False)}
E          
| E        Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| E        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| E        = False\n , verbose = False}" , input_size = Size { num_rules = 23 , num_strict_rules
| E        = 23 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 9 , total_length
| E        = 184} , self = 73 , parent = Nothing , duration = 0.161740686000 , status
| E        = Except "AsyncCancelled" , start = 2025-09-04 08:24:29.296483333 UTC ,
| E        finish = 2025-09-04 08:24:29.458224019 UTC , thread_cap_info = ("ThreadId
| E        73", 2, False)}
| E        
| | E      Info { what = "Simple (Config\n { tracing = False\n , verbose = False\n
| | E      , closure = Backward\n , start_strict_only = True\n , max_closure_length
| | E      = Nothing\n , max_closure_width = Nothing\n , max_closure_width_lhs = Nothing\n
| | E      , max_closure_width_rhs = Nothing\n , max_inner_children = (Just 8)\n ,
| | E      max_outer_children = (Just 2)\n , intermediates = All\n , priority = (Linear
| | E      [ (-7.0, Width_lhs)\n , (-1.0, Width_rhs)\n , (7.0, Log2 Steps) ])\n ,
| | E      string_implementation = (ByteString Plain)\n , max_seen_size = Nothing\n
| | E      , max_todo_size = Nothing\n , print_sizes = False\n , print_sizes_finally
| | E      = True})" , input_size = Size { num_rules = 4 , num_strict_rules = 4 ,
| | E      num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 3 , total_length
| | E      = 24} , self = 78 , parent = Nothing , duration = 0.193517870000 , status
| | E      = Except "AsyncCancelled" , start = 2025-09-04 08:24:29.303898051 UTC ,
| | E      finish = 2025-09-04 08:24:29.497415921 UTC , thread_cap_info = ("ThreadId
| | E      104", 1, False)}
| | E      
| | | S    Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | S    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | S    = False\n , verbose = False}" , input_size = Size { num_rules = 36 , num_strict_rules
| | | S    = 36 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 9 , total_length
| | | S    = 288} , self = 82 , parent = Nothing , duration = 0.194738197000 , status
| | | S    = Success , start = 2025-09-04 08:24:29.31054809 UTC , finish = 2025-09-04
| | | S    08:24:29.505286287 UTC , thread_cap_info = ("ThreadId 128", 3, False)}
| | | S    
| | | | S  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | S  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | S  = False\n , verbose = False}" , input_size = Size { num_rules = 23 , num_strict_rules
| | | | S  = 23 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 9 , total_length
| | | | S  = 184} , self = 70 , parent = Nothing , duration = 0.141149078000 , status
| | | | S  = Success , start = 2025-09-04 08:24:29.316487816 UTC , finish = 2025-09-04
| | | | S  08:24:29.457636894 UTC , thread_cap_info = ("ThreadId 75", 2, False)}
| | | | S  
E | | | |  
  | | | S  
  E | |    
    E |    
      S    
