NO

Problem 1: 

(VAR vu95NonEmpty IL L M N X)
(RULES
U11(tt) -> s(length(L))
U21(tt) -> nil
U31(tt) -> cons(N)
and(tt) -> X
isNat -> isNat
isNat -> isNatList
isNat -> tt
isNatIList -> and(isNat)
isNatIList -> isNatList
isNatIList -> tt
isNatList -> and(isNat)
isNatList -> tt
length(cons(N)) -> U11(and(isNatList))
length(nil) -> num0
take(num0,IL) -> U21(isNatIList)
take(s(M),cons(N)) -> U31(and(isNatIList))
zeros -> cons(num0)
)


Problem 1: 

Extra Variables Processor:
-> Rules:
 U11(tt) -> s(length(L))
 U21(tt) -> nil
 U31(tt) -> cons(N)
 and(tt) -> X
 isNat -> isNat
 isNat -> isNatList
 isNat -> tt
 isNatIList -> and(isNat)
 isNatIList -> isNatList
 isNatIList -> tt
 isNatList -> and(isNat)
 isNatList -> tt
 length(cons(N)) -> U11(and(isNatList))
 length(nil) -> num0
 take(num0,IL) -> U21(isNatIList)
 take(s(M),cons(N)) -> U31(and(isNatIList))
 zeros -> cons(num0)
-> The system has extra variables.

The problem is infinite.
