YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg2P ∧ 5 ≤ arg1P
  t₁: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P
  t₂: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P
  t₃: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P


Preprocessing
  Found invariant 0 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₀ for location l2


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  arg1P, arg2P
  Locations:  l0, l1, l2
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁) → l1(arg1P, arg2P)
  t₀: l1(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg2P ∧ 5 ≤ arg1P
  t₁: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₂: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁
  t₃: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁


MPRF for transition t₁: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₀]




MPRF for transition t₂: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₀]




MPRF for transition t₃: l2(X₀, X₁) → l2(arg1P, arg2P) :|: 1 ≤ arg1P ∧ 1 ≤ X₁ ∧ 2+arg1P ≤ X₀ ∧ 3+arg2P ≤ X₀ ∧ 3 ≤ X₀ ∧ 0 ≤ arg2P ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₁ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₀]




All Bounds
Termination behavior
  Overall termination: Finite
    t₀: Finite
    t₁: Finite
    t₂: Finite
    t₃: Finite
    t₄: Finite



