YES
proof of /home/ff862203/input_6y0uxGH85r.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) DependencyPairsProof [EQUIVALENT, 0 ms]
(2) QDP
(3) DependencyGraphProof [EQUIVALENT, 0 ms]
(4) AND
    (5) QDP
        (6) UsableRulesProof [EQUIVALENT, 0 ms]
        (7) QDP
        (8) QReductionProof [EQUIVALENT, 0 ms]
        (9) QDP
        (10) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (11) YES
    (12) QDP
        (13) QDPOrderProof [EQUIVALENT, 0 ms]
        (14) QDP
        (15) PisEmptyProof [EQUIVALENT, 0 ms]
        (16) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(0) -> true
   f(1) -> false
   f(s(x)) -> f(x)
   if(true, x, y) -> x
   if(false, x, y) -> y
   g(s(x), s(y)) -> if(f(x), s(x), s(y))
   g(x, c(y)) -> g(x, g(s(c(y)), y))

The set Q consists of the following terms:

   f(0)
   f(1)
   f(s(x0))
   g(x0, c(x1))
   if(false, x0, x1)
   g(s(x0), s(x1))
   if(true, x0, x1)


----------------------------------------

(1) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(2)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x)) -> F(x)
   G(s(x), s(y)) -> IF(f(x), s(x), s(y))
   G(s(x), s(y)) -> F(x)
   G(x, c(y)) -> G(x, g(s(c(y)), y))
   G(x, c(y)) -> G(s(c(y)), y)

The TRS R consists of the following rules:

   f(0) -> true
   f(1) -> false
   f(s(x)) -> f(x)
   if(true, x, y) -> x
   if(false, x, y) -> y
   g(s(x), s(y)) -> if(f(x), s(x), s(y))
   g(x, c(y)) -> g(x, g(s(c(y)), y))

The set Q consists of the following terms:

   f(0)
   f(1)
   f(s(x0))
   g(x0, c(x1))
   if(false, x0, x1)
   g(s(x0), s(x1))
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(3) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 2 SCCs with 2 less nodes.
----------------------------------------

(4)
Complex Obligation (AND)

----------------------------------------

(5)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x)) -> F(x)

The TRS R consists of the following rules:

   f(0) -> true
   f(1) -> false
   f(s(x)) -> f(x)
   if(true, x, y) -> x
   if(false, x, y) -> y
   g(s(x), s(y)) -> if(f(x), s(x), s(y))
   g(x, c(y)) -> g(x, g(s(c(y)), y))

The set Q consists of the following terms:

   f(0)
   f(1)
   f(s(x0))
   g(x0, c(x1))
   if(false, x0, x1)
   g(s(x0), s(x1))
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(6) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x)) -> F(x)

R is empty.
The set Q consists of the following terms:

   f(0)
   f(1)
   f(s(x0))
   g(x0, c(x1))
   if(false, x0, x1)
   g(s(x0), s(x1))
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   f(0)
   f(1)
   f(s(x0))
   g(x0, c(x1))
   if(false, x0, x1)
   g(s(x0), s(x1))
   if(true, x0, x1)


----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(s(x)) -> F(x)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*F(s(x)) -> F(x)
The graph contains the following edges 1 > 1


----------------------------------------

(11)
YES

----------------------------------------

(12)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   G(x, c(y)) -> G(s(c(y)), y)
   G(x, c(y)) -> G(x, g(s(c(y)), y))

The TRS R consists of the following rules:

   f(0) -> true
   f(1) -> false
   f(s(x)) -> f(x)
   if(true, x, y) -> x
   if(false, x, y) -> y
   g(s(x), s(y)) -> if(f(x), s(x), s(y))
   g(x, c(y)) -> g(x, g(s(c(y)), y))

The set Q consists of the following terms:

   f(0)
   f(1)
   f(s(x0))
   g(x0, c(x1))
   if(false, x0, x1)
   g(s(x0), s(x1))
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(13) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   G(x, c(y)) -> G(s(c(y)), y)
   G(x, c(y)) -> G(x, g(s(c(y)), y))
The remaining pairs can at least be oriented weakly.
Used ordering:  Combined order from the following AFS and order.
G(x1, x2)  =  x2

c(x1)  =  c(x1)

g(x1, x2)  =  g

if(x1, x2, x3)  =  if(x2, x3)

s(x1)  =  s


Knuth-Bendix order [KBO] with precedence:trivial

and weight map:

   s=1
   c_1=4
   g=4
   if_2=1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   g(s(x), s(y)) -> if(f(x), s(x), s(y))
   g(x, c(y)) -> g(x, g(s(c(y)), y))
   if(true, x, y) -> x
   if(false, x, y) -> y


----------------------------------------

(14)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   f(0) -> true
   f(1) -> false
   f(s(x)) -> f(x)
   if(true, x, y) -> x
   if(false, x, y) -> y
   g(s(x), s(y)) -> if(f(x), s(x), s(y))
   g(x, c(y)) -> g(x, g(s(c(y)), y))

The set Q consists of the following terms:

   f(0)
   f(1)
   f(s(x0))
   g(x0, c(x1))
   if(false, x0, x1)
   g(s(x0), s(x1))
   if(true, x0, x1)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(16)
YES
