NO

init: i3 = 2

err: i3 = 1

rules:
	74: it16 = 1 /\ it14 = 0 /\ it6 = 0 /\ it9 + 1 > 0 /\ it3 > 0 /\ i7 = it1 /\ i13 = it4 /\ i15 = it5 /\ i19 = it7 /\ i21 = it8 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i35 = it15 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 48 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 47
		original rule
	75: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 2 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 48
		original rule
	185: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 2 /\ it2025 = 1 /\ it2026 = 0 /\ it2027 = 0 /\ it2028 + 1 > 0 /\ it2029 > 0 /\ it1 = it2030 /\ it4 = it2031 /\ it5 = it2032 /\ it7 = it2033 /\ it8 = it2034 /\ it10 = it2035 /\ it11 = it2036 /\ it12 = it2037 /\ it13 = it2038 /\ it15 = it2039 /\ it18 = it2040 /\ it19 = it2041 /\ it20 = it2042 /\ it21 = it2043 /\ it22 = it2044 /\ it23 = it2045 /\ i7' = it2030, i9' = it2046, i11' = it2029, i13' = it2031, i15' = it2032, i17' = it2027, i19' = it2033, i21' = it2034, i23' = it2028, i25' = it2035, i27' = it2036, i29' = it2037, i31' = it2038, i33' = it2026, i35' = it2039, i37' = it2025, i39' = it2047, i41' = it2040, i43' = it2041, i45' = it2042, i47' = it2043, i49' = it2044, i51' = it2045, i3' = 47
		chain(75, 74) = 185
	70: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 46 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 43
		original rule
	69: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 45 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 46
		original rule
	177: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 45 /\ it1 = it1887 /\ it2 = it1888 /\ it3 = it1889 /\ it4 = it1890 /\ it5 = it1891 /\ it6 = it1892 /\ it7 = it1893 /\ it8 = it1894 /\ it9 = it1895 /\ it10 = it1896 /\ it11 = it1897 /\ it12 = it1898 /\ it13 = it1899 /\ it14 = it1900 /\ it15 = it1901 /\ it16 = it1902 /\ it18 = it1903 /\ it19 = it1904 /\ it20 = it1905 /\ it21 = it1906 /\ it22 = it1907 /\ it23 = it1908 /\ i7' = it1887, i9' = it1888, i11' = it1889, i13' = it1890, i15' = it1891, i17' = it1892, i19' = it1893, i21' = it1894, i23' = it1895, i25' = it1896, i27' = it1897, i29' = it1898, i31' = it1899, i33' = it1900, i35' = it1901, i37' = it1902, i39' = it1909, i41' = it1903, i43' = it1904, i45' = it1905, i47' = it1906, i49' = it1907, i51' = it1908, i3' = 43
		chain(69, 70) = 177
	72: 3 > i29 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 47 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 45
		original rule
	181: 3 > i29 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 47 /\ it1 = it1956 /\ it2 = it1957 /\ it3 = it1958 /\ it4 = it1959 /\ it5 = it1960 /\ it6 = it1961 /\ it7 = it1962 /\ it8 = it1963 /\ it9 = it1964 /\ it10 = it1965 /\ it11 = it1966 /\ it12 = it1967 /\ it13 = it1968 /\ it14 = it1969 /\ it15 = it1970 /\ it16 = it1971 /\ it17 = it1972 /\ it18 = it1973 /\ it19 = it1974 /\ it20 = it1975 /\ it21 = it1976 /\ it22 = it1977 /\ it23 = it1978 /\ it1956 = it1979 /\ it1957 = it1980 /\ it1958 = it1981 /\ it1959 = it1982 /\ it1960 = it1983 /\ it1961 = it1984 /\ it1962 = it1985 /\ it1963 = it1986 /\ it1964 = it1987 /\ it1965 = it1988 /\ it1966 = it1989 /\ it1967 = it1990 /\ it1968 = it1991 /\ it1969 = it1992 /\ it1970 = it1993 /\ it1971 = it1994 /\ it1973 = it1995 /\ it1974 = it1996 /\ it1975 = it1997 /\ it1976 = it1998 /\ it1977 = it1999 /\ it1978 = it2000 /\ i7' = it1979, i9' = it1980, i11' = it1981, i13' = it1982, i15' = it1983, i17' = it1984, i19' = it1985, i21' = it1986, i23' = it1987, i25' = it1988, i27' = it1989, i29' = it1990, i31' = it1991, i33' = it1992, i35' = it1993, i37' = it1994, i39' = it2001, i41' = it1995, i43' = it1996, i45' = it1997, i47' = it1998, i49' = it1999, i51' = it2000, i3' = 43
		chain(72, 177) = 181
	23: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 12 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 21
		original rule
	62: it7 = i23 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 40 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 12
		original rule
	167: it7 = i23 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 40 /\ it1 = it1657 /\ it2 = it1658 /\ it3 = it1659 /\ it4 = it1660 /\ it5 = it1661 /\ it6 = it1662 /\ it7 = it1663 /\ it8 = it1664 /\ it9 = it1665 /\ it10 = it1666 /\ it11 = it1667 /\ it12 = it1668 /\ it13 = it1669 /\ it14 = it1670 /\ it15 = it1671 /\ it16 = it1672 /\ it17 = it1673 /\ it18 = it1674 /\ it19 = it1675 /\ it20 = it1676 /\ it21 = it1677 /\ it22 = it1678 /\ it23 = it1679 /\ i7' = it1657, i9' = it1658, i11' = it1659, i13' = it1660, i15' = it1661, i17' = it1662, i19' = it1663, i21' = it1664, i23' = it1665, i25' = it1666, i27' = it1667, i29' = it1668, i31' = it1669, i33' = it1670, i35' = it1671, i37' = it1672, i39' = it1673, i41' = it1674, i43' = it1675, i45' = it1676, i47' = it1677, i49' = it1678, i51' = it1679, i3' = 21
		chain(62, 23) = 167
	63: it18 = 1 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 42 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 40
		original rule
	169: it18 = 1 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 42 /\ it1680 = it9 /\ it1 = it1681 /\ it2 = it1682 /\ it3 = it1683 /\ it4 = it1684 /\ it5 = it1685 /\ it6 = it1686 /\ it8 = it1687 /\ it9 = it1688 /\ it10 = it1689 /\ it11 = it1690 /\ it12 = it1691 /\ it13 = it1692 /\ it14 = it1693 /\ it15 = it1694 /\ it16 = it1695 /\ it17 = it1696 /\ it18 = it1697 /\ it19 = it1698 /\ it20 = it1699 /\ it21 = it1700 /\ it22 = it1701 /\ it23 = it1702 /\ it1681 = it1703 /\ it1682 = it1704 /\ it1683 = it1705 /\ it1684 = it1706 /\ it1685 = it1707 /\ it1686 = it1708 /\ it1680 = it1709 /\ it1687 = it1710 /\ it1688 = it1711 /\ it1689 = it1712 /\ it1690 = it1713 /\ it1691 = it1714 /\ it1692 = it1715 /\ it1693 = it1716 /\ it1694 = it1717 /\ it1695 = it1718 /\ it1696 = it1719 /\ it1697 = it1720 /\ it1698 = it1721 /\ it1699 = it1722 /\ it1700 = it1723 /\ it1701 = it1724 /\ it1702 = it1725 /\ i7' = it1703, i9' = it1704, i11' = it1705, i13' = it1706, i15' = it1707, i17' = it1708, i19' = it1709, i21' = it1710, i23' = it1711, i25' = it1712, i27' = it1713, i29' = it1714, i31' = it1715, i33' = it1716, i35' = it1717, i37' = it1718, i39' = it1719, i41' = it1720, i43' = it1721, i45' = it1722, i47' = it1723, i49' = it1724, i51' = it1725, i3' = 21
		chain(63, 167) = 169
	65: i39 > 0 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 43 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 42
		original rule
	171: i39 > 0 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 43 /\ it1726 = 1 /\ it1 = it1727 /\ it2 = it1728 /\ it3 = it1729 /\ it4 = it1730 /\ it5 = it1731 /\ it6 = it1732 /\ it7 = it1733 /\ it8 = it1734 /\ it9 = it1735 /\ it10 = it1736 /\ it11 = it1737 /\ it12 = it1738 /\ it13 = it1739 /\ it14 = it1740 /\ it15 = it1741 /\ it16 = it1742 /\ it17 = it1743 /\ it19 = it1744 /\ it20 = it1745 /\ it21 = it1746 /\ it22 = it1747 /\ it23 = it1748 /\ it1749 = it1735 /\ it1727 = it1750 /\ it1728 = it1751 /\ it1729 = it1752 /\ it1730 = it1753 /\ it1731 = it1754 /\ it1732 = it1755 /\ it1734 = it1756 /\ it1735 = it1757 /\ it1736 = it1758 /\ it1737 = it1759 /\ it1738 = it1760 /\ it1739 = it1761 /\ it1740 = it1762 /\ it1741 = it1763 /\ it1742 = it1764 /\ it1743 = it1765 /\ it1726 = it1766 /\ it1744 = it1767 /\ it1745 = it1768 /\ it1746 = it1769 /\ it1747 = it1770 /\ it1748 = it1771 /\ it1750 = it1772 /\ it1751 = it1773 /\ it1752 = it1774 /\ it1753 = it1775 /\ it1754 = it1776 /\ it1755 = it1777 /\ it1749 = it1778 /\ it1756 = it1779 /\ it1757 = it1780 /\ it1758 = it1781 /\ it1759 = it1782 /\ it1760 = it1783 /\ it1761 = it1784 /\ it1762 = it1785 /\ it1763 = it1786 /\ it1764 = it1787 /\ it1765 = it1788 /\ it1766 = it1789 /\ it1767 = it1790 /\ it1768 = it1791 /\ it1769 = it1792 /\ it1770 = it1793 /\ it1771 = it1794 /\ i7' = it1772, i9' = it1773, i11' = it1774, i13' = it1775, i15' = it1776, i17' = it1777, i19' = it1778, i21' = it1779, i23' = it1780, i25' = it1781, i27' = it1782, i29' = it1783, i31' = it1784, i33' = it1785, i35' = it1786, i37' = it1787, i39' = it1788, i41' = it1789, i43' = it1790, i45' = it1791, i47' = it1792, i49' = it1793, i51' = it1794, i3' = 21
		chain(65, 169) = 171
	3: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 8 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 9
		original rule
	56: i19 + 1 > i9 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 21 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 8
		original rule
	157: i19 + 1 > i9 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 21 /\ it1 = it1496 /\ it2 = it1497 /\ it3 = it1498 /\ it4 = it1499 /\ it5 = it1500 /\ it6 = it1501 /\ it7 = it1502 /\ it8 = it1503 /\ it9 = it1504 /\ it10 = it1505 /\ it11 = it1506 /\ it12 = it1507 /\ it13 = it1508 /\ it14 = it1509 /\ it15 = it1510 /\ it16 = it1511 /\ it17 = it1512 /\ it18 = it1513 /\ it19 = it1514 /\ it20 = it1515 /\ it21 = it1516 /\ it22 = it1517 /\ it23 = it1518 /\ i7' = it1496, i9' = it1497, i11' = it1498, i13' = it1499, i15' = it1500, i17' = it1501, i19' = it1502, i21' = it1503, i23' = it1504, i25' = it1505, i27' = it1506, i29' = it1507, i31' = it1508, i33' = it1509, i35' = it1510, i37' = it1511, i39' = it1512, i41' = it1513, i43' = it1514, i45' = it1515, i47' = it1516, i49' = it1517, i51' = it1518, i3' = 9
		chain(56, 3) = 157
	52: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 37 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 10
		original rule
	51: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 10 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 37
		original rule
	6: 1 > i17 /\ i17 + 1 > 0 /\ it17 = 0 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 9 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i3' = 10
		original rule
	85: 1 > i17 /\ i17 + 1 > 0 /\ it17 = 0 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 9 /\ it1 = it162 /\ it2 = it163 /\ it3 = it164 /\ it4 = it165 /\ it5 = it166 /\ it6 = it167 /\ it7 = it168 /\ it8 = it169 /\ it9 = it170 /\ it10 = it171 /\ it11 = it172 /\ it12 = it173 /\ it13 = it174 /\ it14 = it175 /\ it15 = it176 /\ it16 = it177 /\ it17 = it178 /\ it18 = it179 /\ it19 = it180 /\ it20 = it181 /\ it21 = it182 /\ it22 = it183 /\ it23 = it184 /\ i7' = it162, i9' = it163, i11' = it164, i13' = it165, i15' = it166, i17' = it167, i19' = it168, i21' = it169, i23' = it170, i25' = it171, i27' = it172, i29' = it173, i31' = it174, i33' = it175, i35' = it176, i37' = it177, i39' = it178, i41' = it179, i43' = it180, i45' = it181, i47' = it182, i49' = it183, i51' = it184, i3' = 37
		chain(6, 51) = 85
	191: 1 > i17 /\ i17 + 1 > 0 /\ it17 = 0 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 9 /\ it1 = it162 /\ it2 = it163 /\ it3 = it164 /\ it4 = it165 /\ it5 = it166 /\ it6 = it167 /\ it7 = it168 /\ it8 = it169 /\ it9 = it170 /\ it10 = it171 /\ it11 = it172 /\ it12 = it173 /\ it13 = it174 /\ it14 = it175 /\ it15 = it176 /\ it16 = it177 /\ it17 = it178 /\ it18 = it179 /\ it19 = it180 /\ it20 = it181 /\ it21 = it182 /\ it22 = it183 /\ it23 = it184 /\ it162 = it2094 /\ it163 = it2095 /\ it164 = it2096 /\ it165 = it2097 /\ it166 = it2098 /\ it167 = it2099 /\ it168 = it2100 /\ it169 = it2101 /\ it170 = it2102 /\ it171 = it2103 /\ it172 = it2104 /\ it173 = it2105 /\ it174 = it2106 /\ it175 = it2107 /\ it176 = it2108 /\ it177 = it2109 /\ it178 = it2110 /\ it179 = it2111 /\ it180 = it2112 /\ it181 = it2113 /\ it182 = it2114 /\ it183 = it2115 /\ it184 = it2116 /\ i7' = it2094, i9' = it2095, i11' = it2096, i13' = it2097, i15' = it2098, i17' = it2099, i19' = it2100, i21' = it2101, i23' = it2102, i25' = it2103, i27' = it2104, i29' = it2105, i31' = it2106, i33' = it2107, i35' = it2108, i37' = it2109, i39' = it2110, i41' = it2111, i43' = it2112, i45' = it2113, i47' = it2114, i49' = it2115, i51' = it2116, i3' = 10
		chain(85, 52) = 191
	151: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i51 = it23 /\ i3 = 10 /\ it1 = it1427 /\ it2 = it1428 /\ it3 = it1429 /\ it4 = it1430 /\ it5 = it1431 /\ it6 = it1432 /\ it7 = it1433 /\ it8 = it1434 /\ it9 = it1435 /\ it10 = it1436 /\ it11 = it1437 /\ it12 = it1438 /\ it13 = it1439 /\ it14 = it1440 /\ it15 = it1441 /\ it16 = it1442 /\ it17 = it1443 /\ it18 = it1444 /\ it19 = it1445 /\ it20 = it1446 /\ it21 = it1447 /\ it22 = it1448 /\ it23 = it1449 /\ i7' = it1427, i9' = it1428, i11' = it1429, i13' = it1430, i15' = it1431, i17' = it1432, i19' = it1433, i21' = it1434, i23' = it1435, i25' = it1436, i27' = it1437, i29' = it1438, i31' = it1439, i33' = it1440, i35' = it1441, i37' = it1442, i39' = it1443, i41' = it1444, i43' = it1445, i45' = it1446, i47' = it1447, i49' = it1448, i51' = it1449, i3' = 10
		chain(51, 52) = 151
	489: it2697 > 0 /\ i3 > 9 /\ 11 > i3 /\ i3' = 1
		guard(489) is a recurrent set of 151

counterexample:
	{i3 <- 2, i21 <- 0, i51 <- 0, i27 <- 0, i31 <- 0, i49 <- 0, i13 <- 0, i43 <- 0, i45 <- 0, i19 <- 0, i7 <- 0, i25 <- 0, i15 <- 0, i35 <- 0, i47 <- 0, i41 <- 0, i29 <- 0, it1 <- 0, i9 <- 0, it2 <- 0, i11 <- 0, it3 <- 0, it4 <- 0, it5 <- 0, i17 <- 0, it6 <- 0, it7 <- 0, it8 <- 0, i23 <- 0, it9 <- 0, it10 <- 0, it11 <- 0, it12 <- 0, it13 <- 0, i33 <- 0, it14 <- 0, it15 <- 0, i37 <- 0, it16 <- 0, i39 <- 0, it17 <- 0, it18 <- 0, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it23 <- 0, it2025 <- 1, it2026 <- 0, it2027 <- 0, it2028 <- 0, it2029 <- 1, it2030 <- 0, it2031 <- 0, it2032 <- 0, it2033 <- 0, it2034 <- 0, it2035 <- 0, it2036 <- 0, it2037 <- 0, it2038 <- 0, it2039 <- 0, it2040 <- 0, it2041 <- 0, it2042 <- 0, it2043 <- 0, it2044 <- 0, it2045 <- 0, it2046 <- 0, it2047 <- 0}
	-185->
	{i49 <- 0, i3 <- 47, i21 <- 0, i51 <- 0, i27 <- 0, i31 <- 0, i13 <- 0, i33 <- 0, i43 <- 0, i45 <- 0, i37 <- 1, i9 <- 0, i19 <- 0, i39 <- 0, i7 <- 0, i17 <- 0, i25 <- 0, i15 <- 0, i35 <- 0, i47 <- 0, i23 <- 0, i41 <- 0, i29 <- 0, i11 <- 1, it1 <- 0, it2 <- 0, it3 <- 1, it4 <- 0, it5 <- 0, it6 <- 0, it7 <- 0, it8 <- 0, it9 <- 0, it10 <- 0, it11 <- 0, it12 <- 0, it13 <- 0, it14 <- 0, it15 <- 0, it16 <- 1, it17 <- 0, it18 <- 0, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it23 <- 0, it1956 <- 0, it1957 <- 0, it1958 <- 1, it1959 <- 0, it1960 <- 0, it1961 <- 0, it1962 <- 0, it1963 <- 0, it1964 <- 0, it1965 <- 0, it1966 <- 0, it1967 <- 0, it1968 <- 0, it1969 <- 0, it1970 <- 0, it1971 <- 1, it1972 <- 0, it1973 <- 0, it1974 <- 0, it1975 <- 0, it1976 <- 0, it1977 <- 0, it1978 <- 0, it1979 <- 0, it1980 <- 0, it1981 <- 1, it1982 <- 0, it1983 <- 0, it1984 <- 0, it1985 <- 0, it1986 <- 0, it1987 <- 0, it1988 <- 0, it1989 <- 0, it1990 <- 0, it1991 <- 0, it1992 <- 0, it1993 <- 0, it1994 <- 1, it1995 <- 0, it1996 <- 0, it1997 <- 0, it1998 <- 0, it1999 <- 0, it2000 <- 0, it2001 <- 1}
	-181->
	{i49 <- 0, i3 <- 43, i21 <- 0, i51 <- 0, i27 <- 0, i31 <- 0, i13 <- 0, i33 <- 0, i43 <- 0, i45 <- 0, i37 <- 1, i9 <- 0, i19 <- 0, i39 <- 1, i7 <- 0, i17 <- 0, i25 <- 0, i15 <- 0, i35 <- 0, i47 <- 0, i23 <- 0, i41 <- 0, i29 <- 0, i11 <- 1, it1 <- 0, it2 <- 0, it3 <- 1, it4 <- 0, it5 <- 0, it6 <- 0, it7 <- 0, it8 <- 0, it9 <- 0, it10 <- 0, it11 <- 0, it12 <- 0, it13 <- 0, it14 <- 0, it15 <- 0, it16 <- 1, it17 <- 1, it18 <- 0, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it23 <- 0, it1726 <- 1, it1727 <- 0, it1728 <- 0, it1729 <- 1, it1730 <- 0, it1731 <- 0, it1732 <- 0, it1733 <- 0, it1734 <- 0, it1735 <- 0, it1736 <- 0, it1737 <- 0, it1738 <- 0, it1739 <- 0, it1740 <- 0, it1741 <- 0, it1742 <- 1, it1743 <- 1, it1744 <- 0, it1745 <- 0, it1746 <- 0, it1747 <- 0, it1748 <- 0, it1749 <- 0, it1750 <- 0, it1751 <- 0, it1752 <- 1, it1753 <- 0, it1754 <- 0, it1755 <- 0, it1756 <- 0, it1757 <- 0, it1758 <- 0, it1759 <- 0, it1760 <- 0, it1761 <- 0, it1762 <- 0, it1763 <- 0, it1764 <- 1, it1765 <- 1, it1766 <- 1, it1767 <- 0, it1768 <- 0, it1769 <- 0, it1770 <- 0, it1771 <- 0, it1772 <- 0, it1773 <- 0, it1774 <- 1, it1775 <- 0, it1776 <- 0, it1777 <- 0, it1778 <- 0, it1779 <- 0, it1780 <- 0, it1781 <- 0, it1782 <- 0, it1783 <- 0, it1784 <- 0, it1785 <- 0, it1786 <- 0, it1787 <- 1, it1788 <- 1, it1789 <- 1, it1790 <- 0, it1791 <- 0, it1792 <- 0, it1793 <- 0, it1794 <- 0}
	-171->
	{i49 <- 0, i3 <- 21, i21 <- 0, i51 <- 0, i27 <- 0, i31 <- 0, i13 <- 0, i33 <- 0, i43 <- 0, i45 <- 0, i37 <- 1, i9 <- 0, i19 <- 0, i39 <- 1, i7 <- 0, i17 <- 0, i25 <- 0, i15 <- 0, i35 <- 0, i47 <- 0, i23 <- 0, i41 <- 1, i29 <- 0, i11 <- 1, it1 <- 0, it2 <- 0, it3 <- 1, it4 <- 0, it5 <- 0, it6 <- 0, it7 <- 0, it8 <- 0, it9 <- 0, it10 <- 0, it11 <- 0, it12 <- 0, it13 <- 0, it14 <- 0, it15 <- 0, it16 <- 1, it17 <- 1, it18 <- 1, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it23 <- 0, it1496 <- 0, it1497 <- 0, it1498 <- 1, it1499 <- 0, it1500 <- 0, it1501 <- 0, it1502 <- 0, it1503 <- 0, it1504 <- 0, it1505 <- 0, it1506 <- 0, it1507 <- 0, it1508 <- 0, it1509 <- 0, it1510 <- 0, it1511 <- 1, it1512 <- 1, it1513 <- 1, it1514 <- 0, it1515 <- 0, it1516 <- 0, it1517 <- 0, it1518 <- 0}
	-157->
	{i49 <- 0, i3 <- 9, i21 <- 0, i51 <- 0, i27 <- 0, i31 <- 0, i13 <- 0, i33 <- 0, i43 <- 0, i45 <- 0, i37 <- 1, i9 <- 0, i19 <- 0, i39 <- 1, i7 <- 0, i17 <- 0, i25 <- 0, i15 <- 0, i35 <- 0, i47 <- 0, i23 <- 0, i41 <- 1, i29 <- 0, i11 <- 1, it17 <- 0, it1 <- 0, it2 <- 0, it3 <- 1, it4 <- 0, it5 <- 0, it6 <- 0, it7 <- 0, it8 <- 0, it9 <- 0, it10 <- 0, it11 <- 0, it12 <- 0, it13 <- 0, it14 <- 0, it15 <- 0, it16 <- 1, it18 <- 1, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it23 <- 0, it162 <- 0, it163 <- 0, it164 <- 1, it165 <- 0, it166 <- 0, it167 <- 0, it168 <- 0, it169 <- 0, it170 <- 0, it171 <- 0, it172 <- 0, it173 <- 0, it174 <- 0, it175 <- 0, it176 <- 0, it177 <- 1, it178 <- 0, it179 <- 1, it180 <- 0, it181 <- 0, it182 <- 0, it183 <- 0, it184 <- 0, it2094 <- 0, it2095 <- 0, it2096 <- 1, it2097 <- 0, it2098 <- 0, it2099 <- 0, it2100 <- 0, it2101 <- 0, it2102 <- 0, it2103 <- 0, it2104 <- 0, it2105 <- 0, it2106 <- 0, it2107 <- 0, it2108 <- 0, it2109 <- 1, it2110 <- 0, it2111 <- 1, it2112 <- 0, it2113 <- 0, it2114 <- 0, it2115 <- 0, it2116 <- 0}
	-191->
	{i49 <- 0, i3 <- 10, i21 <- 0, i51 <- 0, i27 <- 0, i31 <- 0, i13 <- 0, i33 <- 0, i43 <- 0, i45 <- 0, i37 <- 1, i9 <- 0, i19 <- 0, i39 <- 0, i7 <- 0, i17 <- 0, i25 <- 0, i15 <- 0, i35 <- 0, i47 <- 0, i23 <- 0, i41 <- 1, i29 <- 0, i11 <- 1, it2697 <- 1}
	-489->
	err

LoAT:  55282c025524ebc4aff18191d8d1e1291c7232fe
Yices: 2.6.5
       build mode: release
       build arch: x86_64-pc-linux-gnu
       build date: 2024-08-15
Z3:    4.13.4.0
SwInE: fdda23287c0e5e4ca93fab4bf4908ec68ac16917
