YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/i7vB6.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given CSR could be proven:

(0) CSR
(1) CSRRRRProof [EQUIVALENT, 0 ms]
(2) CSR
(3) CSRRRRProof [EQUIVALENT, 0 ms]
(4) CSR
(5) CSRInnermostProof [EQUIVALENT, 0 ms]
(6) CSR
(7) CSDependencyPairsProof [EQUIVALENT, 0 ms]
(8) QCSDP
(9) QCSDependencyGraphProof [EQUIVALENT, 0 ms]
(10) TRUE


----------------------------------------

(0)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   f(a, b, X) -> f(X, X, X)
   c -> a
   c -> b

The replacement map contains the following entries:

f: {3}
a: empty set
b: empty set
c: empty set

----------------------------------------

(1) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   f(a, b, X) -> f(X, X, X)
   c -> a
   c -> b

The replacement map contains the following entries:

f: {3}
a: empty set
b: empty set
c: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(a) = 1
   POL(b) = 0
   POL(c) = 1
   POL(f(x_1, x_2, x_3)) = x_3
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   c -> b




----------------------------------------

(2)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   f(a, b, X) -> f(X, X, X)
   c -> a

The replacement map contains the following entries:

f: {3}
a: empty set
b: empty set
c: empty set

----------------------------------------

(3) CSRRRRProof (EQUIVALENT)
The following CSR is given: Context-sensitive rewrite system:
The TRS R consists of the following rules:

   f(a, b, X) -> f(X, X, X)
   c -> a

The replacement map contains the following entries:

f: {3}
a: empty set
b: empty set
c: empty set
Used ordering:
Polynomial interpretation [POLO]:

   POL(a) = 0
   POL(b) = 0
   POL(c) = 1
   POL(f(x_1, x_2, x_3)) = x_3
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   c -> a




----------------------------------------

(4)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   f(a, b, X) -> f(X, X, X)

The replacement map contains the following entries:

f: {3}
a: empty set
b: empty set

----------------------------------------

(5) CSRInnermostProof (EQUIVALENT)
The CSR is orthogonal. By [CS_Inn] we can switch to innermost.
----------------------------------------

(6)
Obligation:
Context-sensitive rewrite system:
The TRS R consists of the following rules:

   f(a, b, X) -> f(X, X, X)

The replacement map contains the following entries:

f: {3}
a: empty set
b: empty set


Innermost Strategy.

----------------------------------------

(7) CSDependencyPairsProof (EQUIVALENT)
Using Improved CS-DPs [LPAR08] we result in the following initial Q-CSDP problem.
----------------------------------------

(8)
Obligation:
Q-restricted context-sensitive dependency pair problem:
For all symbols f in {f_3, F_3} we have mu(f) = {3}.

The ordinary context-sensitive dependency pairs DP_o are:
   F(a, b, X) -> F(X, X, X)

The TRS R consists of the following rules:

   f(a, b, X) -> f(X, X, X)

The set Q consists of the following terms:

   f(a, b, x0)


----------------------------------------

(9) QCSDependencyGraphProof (EQUIVALENT)
The approximation of the Context-Sensitive Dependency Graph [LPAR08] contains 0 SCCs.
The rules F(a, b, z0) -> F(z0, z0, z0) and F(a, b, x0) -> F(x0, x0, x0) form no chain, because ECap^mu(F(z0, z0, z0)) = F(z0, z0, z0) does not unify with F(a, b, x0). 
----------------------------------------

(10)
TRUE
