YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/4hoUw.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) DependencyPairsProof [EQUIVALENT, 0 ms]
(2) QDP
(3) DependencyGraphProof [EQUIVALENT, 0 ms]
(4) QDP
(5) TransformationProof [EQUIVALENT, 0 ms]
(6) QDP
(7) TransformationProof [EQUIVALENT, 0 ms]
(8) QDP
(9) TransformationProof [EQUIVALENT, 0 ms]
(10) QDP
(11) QDPOrderProof [EQUIVALENT, 15 ms]
(12) QDP
(13) QDPOrderProof [EQUIVALENT, 22 ms]
(14) QDP
(15) DependencyGraphProof [EQUIVALENT, 0 ms]
(16) TRUE


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.

----------------------------------------

(1) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(2)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(c(a, z, x)) -> B(a, z)
   B(x, b(z, y)) -> F(b(f(f(z)), c(x, z, y)))
   B(x, b(z, y)) -> B(f(f(z)), c(x, z, y))
   B(x, b(z, y)) -> F(f(z))
   B(x, b(z, y)) -> F(z)

The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(3) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 1 SCC with 1 less node.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   B(x, b(z, y)) -> F(b(f(f(z)), c(x, z, y)))
   F(c(a, z, x)) -> B(a, z)
   B(x, b(z, y)) -> F(f(z))
   B(x, b(z, y)) -> F(z)

The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) TransformationProof (EQUIVALENT)
By instantiating [LPAR04] the rule B(x, b(z, y)) -> F(b(f(f(z)), c(x, z, y))) we obtained the following new rules [LPAR04]:

   (B(a, b(x1, x2)) -> F(b(f(f(x1)), c(a, x1, x2))),B(a, b(x1, x2)) -> F(b(f(f(x1)), c(a, x1, x2))))


----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(c(a, z, x)) -> B(a, z)
   B(x, b(z, y)) -> F(f(z))
   B(x, b(z, y)) -> F(z)
   B(a, b(x1, x2)) -> F(b(f(f(x1)), c(a, x1, x2)))

The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) TransformationProof (EQUIVALENT)
By instantiating [LPAR04] the rule B(x, b(z, y)) -> F(f(z)) we obtained the following new rules [LPAR04]:

   (B(a, b(x1, x2)) -> F(f(x1)),B(a, b(x1, x2)) -> F(f(x1)))


----------------------------------------

(8)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(c(a, z, x)) -> B(a, z)
   B(x, b(z, y)) -> F(z)
   B(a, b(x1, x2)) -> F(b(f(f(x1)), c(a, x1, x2)))
   B(a, b(x1, x2)) -> F(f(x1))

The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(9) TransformationProof (EQUIVALENT)
By instantiating [LPAR04] the rule B(x, b(z, y)) -> F(z) we obtained the following new rules [LPAR04]:

   (B(a, b(x1, x2)) -> F(x1),B(a, b(x1, x2)) -> F(x1))


----------------------------------------

(10)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(c(a, z, x)) -> B(a, z)
   B(a, b(x1, x2)) -> F(b(f(f(x1)), c(a, x1, x2)))
   B(a, b(x1, x2)) -> F(f(x1))
   B(a, b(x1, x2)) -> F(x1)

The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(11) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   B(a, b(x1, x2)) -> F(f(x1))
   B(a, b(x1, x2)) -> F(x1)
The remaining pairs can at least be oriented weakly.
Used ordering:  Matrix interpretation [MATRO] with arctic natural numbers [ARCTIC]:

   <<<
 POL(F(x_1)) =  	[[0A]] 	 +  	[[0A]] 	* 	x_1
>>>

   <<<
 POL(c(x_1, x_2, x_3)) =  	[[-I]] 	 +  	[[-I]] 	* 	x_1 	 +  	[[1A]] 	* 	x_2 	 +  	[[1A]] 	* 	x_3
>>>

   <<<
 POL(a) =  	[[0A]]
>>>

   <<<
 POL(B(x_1, x_2)) =  	[[0A]] 	 +  	[[-I]] 	* 	x_1 	 +  	[[1A]] 	* 	x_2
>>>

   <<<
 POL(b(x_1, x_2)) =  	[[1A]] 	 +  	[[1A]] 	* 	x_1 	 +  	[[1A]] 	* 	x_2
>>>

   <<<
 POL(f(x_1)) =  	[[1A]] 	 +  	[[0A]] 	* 	x_1
>>>


The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   f(c(a, z, x)) -> b(a, z)
   b(y, z) -> z


----------------------------------------

(12)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(c(a, z, x)) -> B(a, z)
   B(a, b(x1, x2)) -> F(b(f(f(x1)), c(a, x1, x2)))

The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(13) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   B(a, b(x1, x2)) -> F(b(f(f(x1)), c(a, x1, x2)))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial interpretation [POLO,RATPOLO]:

   POL(B(x_1, x_2)) = [1/2] + x_2
   POL(F(x_1)) = [1/2]x_1
   POL(a) = 0
   POL(b(x_1, x_2)) = [1/2] + [2]x_1 + x_2
   POL(c(x_1, x_2, x_3)) = [1] + [2]x_2
   POL(f(x_1)) = [1/2]x_1
The value of delta used in the strict ordering is 1/4.
The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   f(c(a, z, x)) -> b(a, z)
   b(y, z) -> z


----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   F(c(a, z, x)) -> B(a, z)

The TRS R consists of the following rules:

   f(c(a, z, x)) -> b(a, z)
   b(x, b(z, y)) -> f(b(f(f(z)), c(x, z, y)))
   b(y, z) -> z

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 1 less node.
----------------------------------------

(16)
TRUE
