YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/GK0uF.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given ETRS could be proven:

(0) ETRS
(1) EDirectTerminationProof [EQUIVALENT, 0 ms]
(2) YES


----------------------------------------

(0)
Obligation:
Equational rewrite system:
The TRS R consists of the following rules:

   f(g(f(h(x), x)), x) -> f(h(x), f(x, x))
   f(h(x), g(x)) -> f(g(h(x)), x)
   f(g(h(x)), f(x, f(x, y))) -> f(g(f(h(x), y)), x)
   f(g(g(x)), x) -> f(g(x), g(x))

The set E consists of the following equations:

   f(x, y) == f(y, x)
   f(f(x, y), z) == f(x, f(y, z))


----------------------------------------

(1) EDirectTerminationProof (EQUIVALENT)
We use [DA_FALKE] with the following order to prove termination.

Precedence:
h_1 > f_2 > g_1


Status:
f_2: flat status



----------------------------------------

(2)
YES
