YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/90zOj.c
# AProVE Commit ID: 48c83ccb80d5f8312cb92f4aa1b51dc35e247e65 nils 20241118 unpublished


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 14 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 48 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 15 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 14 ms]
(10) IntTRS
(11) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(12) IntTRS
(13) PolynomialOrderProcessor [EQUIVALENT, 4 ms]
(14) IntTRS
(15) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(16) IntTRS
(17) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(18) IntTRS
(19) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(20) IntTRS
(21) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(22) YES


----------------------------------------

(0)
Obligation:
c file /hpcwork/ff862203/termcomp25/benchmarks/90zOj.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x, y, i, r, N) -> f2(x, y, i, r, 10) :|: TRUE
f2(x1, x2, x3, x4, x5) -> f3(0, x2, x3, x4, x5) :|: TRUE
f3(x6, x7, x8, x9, x10) -> f4(x6, 0, x8, x9, x10) :|: TRUE
f4(x11, x12, x13, x14, x15) -> f5(x11, x12, 0, x14, x15) :|: TRUE
f6(x16, x17, x18, x19, x20) -> f7(x16, x17, arith, x19, x20) :|: TRUE && arith = x18 + 1
f7(x21, x22, x23, x24, x25) -> f8(x21, x22, x23, x26, x25) :|: TRUE
f12(x162, x163, x164, x165, x166) -> f15(x167, x163, x164, x165, x166) :|: TRUE && x167 = x162 + 1
f16(x168, x169, x170, x171, x172) -> f19(x173, x169, x170, x171, x172) :|: TRUE && x173 = x168 - 1
f20(x174, x175, x176, x177, x178) -> f23(x174, x179, x176, x177, x178) :|: TRUE && x179 = x175 + 1
f24(x180, x181, x182, x183, x184) -> f27(x180, x185, x182, x183, x184) :|: TRUE && x185 = x181 - 1
f21(x47, x48, x49, x50, x51) -> f24(x47, x48, x49, x50, x51) :|: x50 = 3
f21(x52, x53, x54, x55, x56) -> f25(x52, x53, x54, x55, x56) :|: x55 < 3
f21(x186, x187, x188, x189, x190) -> f25(x186, x187, x188, x189, x190) :|: x189 > 3
f27(x57, x58, x59, x60, x61) -> f26(x57, x58, x59, x60, x61) :|: TRUE
f25(x62, x63, x64, x65, x66) -> f26(x62, x63, x64, x65, x66) :|: TRUE
f17(x67, x68, x69, x70, x71) -> f20(x67, x68, x69, x70, x71) :|: x70 = 2
f17(x72, x73, x74, x75, x76) -> f21(x72, x73, x74, x75, x76) :|: x75 < 2
f17(x191, x192, x193, x194, x195) -> f21(x191, x192, x193, x194, x195) :|: x194 > 2
f23(x77, x78, x79, x80, x81) -> f22(x77, x78, x79, x80, x81) :|: TRUE
f26(x82, x83, x84, x85, x86) -> f22(x82, x83, x84, x85, x86) :|: TRUE
f13(x87, x88, x89, x90, x91) -> f16(x87, x88, x89, x90, x91) :|: x90 = 1
f13(x92, x93, x94, x95, x96) -> f17(x92, x93, x94, x95, x96) :|: x95 < 1
f13(x196, x197, x198, x199, x200) -> f17(x196, x197, x198, x199, x200) :|: x199 > 1
f19(x97, x98, x99, x100, x101) -> f18(x97, x98, x99, x100, x101) :|: TRUE
f22(x102, x103, x104, x105, x106) -> f18(x102, x103, x104, x105, x106) :|: TRUE
f9(x107, x108, x109, x110, x111) -> f12(x107, x108, x109, x110, x111) :|: x110 = 0
f9(x112, x113, x114, x115, x116) -> f13(x112, x113, x114, x115, x116) :|: x115 < 0
f9(x201, x202, x203, x204, x205) -> f13(x201, x202, x203, x204, x205) :|: x204 > 0
f15(x117, x118, x119, x120, x121) -> f14(x117, x118, x119, x120, x121) :|: TRUE
f18(x122, x123, x124, x125, x126) -> f14(x122, x123, x124, x125, x126) :|: TRUE
f8(x127, x128, x129, x130, x131) -> f9(x127, x128, x129, x130, x131) :|: x130 >= 0 && x130 <= 3
f8(x132, x133, x134, x135, x136) -> f10(x132, x133, x134, x135, x136) :|: x135 < 0
f8(x206, x207, x208, x209, x210) -> f10(x206, x207, x208, x209, x210) :|: x209 > 3
f14(x137, x138, x139, x140, x141) -> f11(x137, x138, x139, x140, x141) :|: TRUE
f10(x142, x143, x144, x145, x146) -> f11(x142, x143, x144, x145, x146) :|: TRUE
f5(x147, x148, x149, x150, x151) -> f6(x147, x148, x149, x150, x151) :|: x149 < x151
f11(x152, x153, x154, x155, x156) -> f5(x152, x153, x154, x155, x156) :|: TRUE
f5(x157, x158, x159, x160, x161) -> f28(x157, x158, x159, x160, x161) :|: x159 >= x161
Start term: f1(x, y, i, r, N)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f5(x147, x148, x149, x150, x151) -> f6(x147, x148, x149, x150, x151) :|: x149 < x151
f11(x152, x153, x154, x155, x156) -> f5(x152, x153, x154, x155, x156) :|: TRUE
f14(x137, x138, x139, x140, x141) -> f11(x137, x138, x139, x140, x141) :|: TRUE
f15(x117, x118, x119, x120, x121) -> f14(x117, x118, x119, x120, x121) :|: TRUE
f12(x162, x163, x164, x165, x166) -> f15(x167, x163, x164, x165, x166) :|: TRUE && x167 = x162 + 1
f9(x107, x108, x109, x110, x111) -> f12(x107, x108, x109, x110, x111) :|: x110 = 0
f8(x127, x128, x129, x130, x131) -> f9(x127, x128, x129, x130, x131) :|: x130 >= 0 && x130 <= 3
f7(x21, x22, x23, x24, x25) -> f8(x21, x22, x23, x26, x25) :|: TRUE
f6(x16, x17, x18, x19, x20) -> f7(x16, x17, arith, x19, x20) :|: TRUE && arith = x18 + 1
f18(x122, x123, x124, x125, x126) -> f14(x122, x123, x124, x125, x126) :|: TRUE
f19(x97, x98, x99, x100, x101) -> f18(x97, x98, x99, x100, x101) :|: TRUE
f16(x168, x169, x170, x171, x172) -> f19(x173, x169, x170, x171, x172) :|: TRUE && x173 = x168 - 1
f13(x87, x88, x89, x90, x91) -> f16(x87, x88, x89, x90, x91) :|: x90 = 1
f9(x112, x113, x114, x115, x116) -> f13(x112, x113, x114, x115, x116) :|: x115 < 0
f9(x201, x202, x203, x204, x205) -> f13(x201, x202, x203, x204, x205) :|: x204 > 0
f22(x102, x103, x104, x105, x106) -> f18(x102, x103, x104, x105, x106) :|: TRUE
f23(x77, x78, x79, x80, x81) -> f22(x77, x78, x79, x80, x81) :|: TRUE
f20(x174, x175, x176, x177, x178) -> f23(x174, x179, x176, x177, x178) :|: TRUE && x179 = x175 + 1
f17(x67, x68, x69, x70, x71) -> f20(x67, x68, x69, x70, x71) :|: x70 = 2
f13(x92, x93, x94, x95, x96) -> f17(x92, x93, x94, x95, x96) :|: x95 < 1
f13(x196, x197, x198, x199, x200) -> f17(x196, x197, x198, x199, x200) :|: x199 > 1
f26(x82, x83, x84, x85, x86) -> f22(x82, x83, x84, x85, x86) :|: TRUE
f27(x57, x58, x59, x60, x61) -> f26(x57, x58, x59, x60, x61) :|: TRUE
f24(x180, x181, x182, x183, x184) -> f27(x180, x185, x182, x183, x184) :|: TRUE && x185 = x181 - 1
f21(x47, x48, x49, x50, x51) -> f24(x47, x48, x49, x50, x51) :|: x50 = 3
f17(x72, x73, x74, x75, x76) -> f21(x72, x73, x74, x75, x76) :|: x75 < 2
f17(x191, x192, x193, x194, x195) -> f21(x191, x192, x193, x194, x195) :|: x194 > 2
f25(x62, x63, x64, x65, x66) -> f26(x62, x63, x64, x65, x66) :|: TRUE
f21(x52, x53, x54, x55, x56) -> f25(x52, x53, x54, x55, x56) :|: x55 < 3
f21(x186, x187, x188, x189, x190) -> f25(x186, x187, x188, x189, x190) :|: x189 > 3
f10(x142, x143, x144, x145, x146) -> f11(x142, x143, x144, x145, x146) :|: TRUE
f8(x132, x133, x134, x135, x136) -> f10(x132, x133, x134, x135, x136) :|: x135 < 0
f8(x206, x207, x208, x209, x210) -> f10(x206, x207, x208, x209, x210) :|: x209 > 3

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f7(x21:0, x22:0, x23:0, x24:0, x25:0) -> f13(x21:0, x22:0, x23:0, x26:0, x25:0) :|: x26:0 < 4 && x26:0 > 0
f17(x67:0, x68:0, x69:0, cons_2, x71:0) -> f7(x67:0, x68:0 + 1, x69:0 + 1, 2, x71:0) :|: x71:0 > x69:0 && cons_2 = 2
f21(x52:0, x53:0, x54:0, x55:0, x56:0) -> f7(x52:0, x53:0, x54:0 + 1, x55:0, x56:0) :|: x55:0 < 3 && x56:0 > x54:0
f17(x72:0, x73:0, x74:0, x75:0, x76:0) -> f21(x72:0, x73:0, x74:0, x75:0, x76:0) :|: x75:0 < 2
f7(x, x1, x2, x3, x4) -> f7(x, x1, x2 + 1, x5, x4) :|: x5 > 3 && x4 > x2
f17(x191:0, x192:0, x193:0, x194:0, x195:0) -> f21(x191:0, x192:0, x193:0, x194:0, x195:0) :|: x194:0 > 2
f13(x87:0, x88:0, x89:0, cons_1, x91:0) -> f7(x87:0 - 1, x88:0, x89:0 + 1, 1, x91:0) :|: x91:0 > x89:0 && cons_1 = 1
f7(x6, x7, x8, x9, x10) -> f13(x6, x7, x8, x11, x10) :|: x11 > -1 && x11 < 4 && x11 < 0
f21(x186:0, x187:0, x188:0, x189:0, x190:0) -> f7(x186:0, x187:0, x188:0 + 1, x189:0, x190:0) :|: x189:0 > 3 && x190:0 > x188:0
f13(x92:0, x93:0, x94:0, x95:0, x96:0) -> f17(x92:0, x93:0, x94:0, x95:0, x96:0) :|: x95:0 < 1
f7(x12, x13, x14, x15, x16) -> f7(x12, x13, x14 + 1, x17, x16) :|: x17 < 0 && x16 > x14
f21(x47:0, x48:0, x49:0, cons_3, x51:0) -> f7(x47:0, x48:0 - 1, x49:0 + 1, 3, x51:0) :|: x51:0 > x49:0 && cons_3 = 3
f7(x18, x19, x20, x21, x22) -> f7(x18 + 1, x19, x20 + 1, 0, x22) :|: x22 > x20
f13(x196:0, x197:0, x198:0, x199:0, x200:0) -> f17(x196:0, x197:0, x198:0, x199:0, x200:0) :|: x199:0 > 1

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f17(x1, x2, x3, x4, x5) -> f17(x3, x4, x5)
   f21(x1, x2, x3, x4, x5) -> f21(x3, x4, x5)
   f7(x1, x2, x3, x4, x5) -> f7(x3, x5)
   f13(x1, x2, x3, x4, x5) -> f13(x3, x4, x5)

----------------------------------------

(8)
Obligation:
Rules:
f7(x23:0, x25:0) -> f13(x23:0, x26:0, x25:0) :|: x26:0 < 4 && x26:0 > 0
f17(x69:0, cons_2, x71:0) -> f7(x69:0 + 1, x71:0) :|: x71:0 > x69:0 && cons_2 = 2
f21(x54:0, x55:0, x56:0) -> f7(x54:0 + 1, x56:0) :|: x55:0 < 3 && x56:0 > x54:0
f17(x74:0, x75:0, x76:0) -> f21(x74:0, x75:0, x76:0) :|: x75:0 < 2
f7(x2, x4) -> f7(x2 + 1, x4) :|: x5 > 3 && x4 > x2
f17(x193:0, x194:0, x195:0) -> f21(x193:0, x194:0, x195:0) :|: x194:0 > 2
f13(x89:0, cons_1, x91:0) -> f7(x89:0 + 1, x91:0) :|: x91:0 > x89:0 && cons_1 = 1
f7(x8, x10) -> f13(x8, x11, x10) :|: x11 > -1 && x11 < 4 && x11 < 0
f21(x188:0, x189:0, x190:0) -> f7(x188:0 + 1, x190:0) :|: x189:0 > 3 && x190:0 > x188:0
f13(x94:0, x95:0, x96:0) -> f17(x94:0, x95:0, x96:0) :|: x95:0 < 1
f7(x14, x16) -> f7(x14 + 1, x16) :|: x17 < 0 && x16 > x14
f21(x49:0, cons_3, x51:0) -> f7(x49:0 + 1, x51:0) :|: x51:0 > x49:0 && cons_3 = 3
f7(x20, x22) -> f7(x20 + 1, x22) :|: x22 > x20
f13(x198:0, x199:0, x200:0) -> f17(x198:0, x199:0, x200:0) :|: x199:0 > 1

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f7(x, x1)] = 0
[f13(x2, x3, x4)] = 0
[f17(x5, x6, x7)] = 0
[f21(x8, x9, x10)] = 0

The following rules are decreasing:
f7(x8, x10) -> f13(x8, x11, x10) :|: x11 > -1 && x11 < 4 && x11 < 0
The following rules are bounded:
f7(x23:0, x25:0) -> f13(x23:0, x26:0, x25:0) :|: x26:0 < 4 && x26:0 > 0
f17(x69:0, cons_2, x71:0) -> f7(x69:0 + 1, x71:0) :|: x71:0 > x69:0 && cons_2 = 2
f21(x54:0, x55:0, x56:0) -> f7(x54:0 + 1, x56:0) :|: x55:0 < 3 && x56:0 > x54:0
f17(x74:0, x75:0, x76:0) -> f21(x74:0, x75:0, x76:0) :|: x75:0 < 2
f7(x2, x4) -> f7(x2 + 1, x4) :|: x5 > 3 && x4 > x2
f17(x193:0, x194:0, x195:0) -> f21(x193:0, x194:0, x195:0) :|: x194:0 > 2
f13(x89:0, cons_1, x91:0) -> f7(x89:0 + 1, x91:0) :|: x91:0 > x89:0 && cons_1 = 1
f7(x8, x10) -> f13(x8, x11, x10) :|: x11 > -1 && x11 < 4 && x11 < 0
f21(x188:0, x189:0, x190:0) -> f7(x188:0 + 1, x190:0) :|: x189:0 > 3 && x190:0 > x188:0
f13(x94:0, x95:0, x96:0) -> f17(x94:0, x95:0, x96:0) :|: x95:0 < 1
f7(x14, x16) -> f7(x14 + 1, x16) :|: x17 < 0 && x16 > x14
f21(x49:0, cons_3, x51:0) -> f7(x49:0 + 1, x51:0) :|: x51:0 > x49:0 && cons_3 = 3
f7(x20, x22) -> f7(x20 + 1, x22) :|: x22 > x20
f13(x198:0, x199:0, x200:0) -> f17(x198:0, x199:0, x200:0) :|: x199:0 > 1

----------------------------------------

(10)
Obligation:
Rules:
f7(x23:0, x25:0) -> f13(x23:0, x26:0, x25:0) :|: x26:0 < 4 && x26:0 > 0
f17(x69:0, cons_2, x71:0) -> f7(x69:0 + 1, x71:0) :|: x71:0 > x69:0 && cons_2 = 2
f21(x54:0, x55:0, x56:0) -> f7(x54:0 + 1, x56:0) :|: x55:0 < 3 && x56:0 > x54:0
f17(x74:0, x75:0, x76:0) -> f21(x74:0, x75:0, x76:0) :|: x75:0 < 2
f7(x2, x4) -> f7(x2 + 1, x4) :|: x5 > 3 && x4 > x2
f17(x193:0, x194:0, x195:0) -> f21(x193:0, x194:0, x195:0) :|: x194:0 > 2
f13(x89:0, cons_1, x91:0) -> f7(x89:0 + 1, x91:0) :|: x91:0 > x89:0 && cons_1 = 1
f21(x188:0, x189:0, x190:0) -> f7(x188:0 + 1, x190:0) :|: x189:0 > 3 && x190:0 > x188:0
f13(x94:0, x95:0, x96:0) -> f17(x94:0, x95:0, x96:0) :|: x95:0 < 1
f7(x14, x16) -> f7(x14 + 1, x16) :|: x17 < 0 && x16 > x14
f21(x49:0, cons_3, x51:0) -> f7(x49:0 + 1, x51:0) :|: x51:0 > x49:0 && cons_3 = 3
f7(x20, x22) -> f7(x20 + 1, x22) :|: x22 > x20
f13(x198:0, x199:0, x200:0) -> f17(x198:0, x199:0, x200:0) :|: x199:0 > 1

----------------------------------------

(11) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(12)
Obligation:
Rules:
f17(x69:0:0, cons_2, x71:0:0) -> f7(x69:0:0 + 1, x71:0:0) :|: x71:0:0 > x69:0:0 && cons_2 = 2
f7(x2:0, x4:0) -> f7(x2:0 + 1, x4:0) :|: x5:0 > 3 && x4:0 > x2:0
f21(x54:0:0, x55:0:0, x56:0:0) -> f7(x54:0:0 + 1, x56:0:0) :|: x55:0:0 < 3 && x56:0:0 > x54:0:0
f17(x74:0:0, x75:0:0, x76:0:0) -> f21(x74:0:0, x75:0:0, x76:0:0) :|: x75:0:0 < 2
f7(x23:0:0, x25:0:0) -> f7(x23:0:0 + 1, x25:0:0) :|: x25:0:0 > x23:0:0
f21(x49:0:0, cons_3, x51:0:0) -> f7(x49:0:0 + 1, x51:0:0) :|: x51:0:0 > x49:0:0 && cons_3 = 3
f7(x, x1) -> f17(x, x2, x1) :|: x2 < 4 && x2 > 1
f21(x188:0:0, x189:0:0, x190:0:0) -> f7(x188:0:0 + 1, x190:0:0) :|: x189:0:0 > 3 && x190:0:0 > x188:0:0
f7(x14:0, x16:0) -> f7(x14:0 + 1, x16:0) :|: x17:0 < 0 && x16:0 > x14:0
f17(x193:0:0, x194:0:0, x195:0:0) -> f21(x193:0:0, x194:0:0, x195:0:0) :|: x194:0:0 > 2
f7(x3, x4) -> f17(x3, x5, x4) :|: x5 < 4 && x5 > 0 && x5 < 1

----------------------------------------

(13) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f17(x, x1, x2)] = 0
[f7(x3, x4)] = 0
[f21(x5, x6, x7)] = 0

The following rules are decreasing:
f7(x3, x4) -> f17(x3, x5, x4) :|: x5 < 4 && x5 > 0 && x5 < 1
The following rules are bounded:
f17(x69:0:0, cons_2, x71:0:0) -> f7(x69:0:0 + 1, x71:0:0) :|: x71:0:0 > x69:0:0 && cons_2 = 2
f7(x2:0, x4:0) -> f7(x2:0 + 1, x4:0) :|: x5:0 > 3 && x4:0 > x2:0
f21(x54:0:0, x55:0:0, x56:0:0) -> f7(x54:0:0 + 1, x56:0:0) :|: x55:0:0 < 3 && x56:0:0 > x54:0:0
f17(x74:0:0, x75:0:0, x76:0:0) -> f21(x74:0:0, x75:0:0, x76:0:0) :|: x75:0:0 < 2
f7(x23:0:0, x25:0:0) -> f7(x23:0:0 + 1, x25:0:0) :|: x25:0:0 > x23:0:0
f21(x49:0:0, cons_3, x51:0:0) -> f7(x49:0:0 + 1, x51:0:0) :|: x51:0:0 > x49:0:0 && cons_3 = 3
f7(x, x1) -> f17(x, x2, x1) :|: x2 < 4 && x2 > 1
f21(x188:0:0, x189:0:0, x190:0:0) -> f7(x188:0:0 + 1, x190:0:0) :|: x189:0:0 > 3 && x190:0:0 > x188:0:0
f7(x14:0, x16:0) -> f7(x14:0 + 1, x16:0) :|: x17:0 < 0 && x16:0 > x14:0
f17(x193:0:0, x194:0:0, x195:0:0) -> f21(x193:0:0, x194:0:0, x195:0:0) :|: x194:0:0 > 2
f7(x3, x4) -> f17(x3, x5, x4) :|: x5 < 4 && x5 > 0 && x5 < 1

----------------------------------------

(14)
Obligation:
Rules:
f17(x69:0:0, cons_2, x71:0:0) -> f7(x69:0:0 + 1, x71:0:0) :|: x71:0:0 > x69:0:0 && cons_2 = 2
f7(x2:0, x4:0) -> f7(x2:0 + 1, x4:0) :|: x5:0 > 3 && x4:0 > x2:0
f21(x54:0:0, x55:0:0, x56:0:0) -> f7(x54:0:0 + 1, x56:0:0) :|: x55:0:0 < 3 && x56:0:0 > x54:0:0
f17(x74:0:0, x75:0:0, x76:0:0) -> f21(x74:0:0, x75:0:0, x76:0:0) :|: x75:0:0 < 2
f7(x23:0:0, x25:0:0) -> f7(x23:0:0 + 1, x25:0:0) :|: x25:0:0 > x23:0:0
f21(x49:0:0, cons_3, x51:0:0) -> f7(x49:0:0 + 1, x51:0:0) :|: x51:0:0 > x49:0:0 && cons_3 = 3
f7(x, x1) -> f17(x, x2, x1) :|: x2 < 4 && x2 > 1
f21(x188:0:0, x189:0:0, x190:0:0) -> f7(x188:0:0 + 1, x190:0:0) :|: x189:0:0 > 3 && x190:0:0 > x188:0:0
f7(x14:0, x16:0) -> f7(x14:0 + 1, x16:0) :|: x17:0 < 0 && x16:0 > x14:0
f17(x193:0:0, x194:0:0, x195:0:0) -> f21(x193:0:0, x194:0:0, x195:0:0) :|: x194:0:0 > 2

----------------------------------------

(15) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(16)
Obligation:
Rules:
f7(x2:0:0, x4:0:0) -> f7(x2:0:0 + 1, x4:0:0) :|: x5:0:0 > 3 && x4:0:0 > x2:0:0
f7(x:0, x1:0) -> f7(x:0 + 1, x1:0) :|: x:0 < x1:0
f21(x54:0:0:0, x55:0:0:0, x56:0:0:0) -> f7(x54:0:0:0 + 1, x56:0:0:0) :|: x55:0:0:0 < 3 && x56:0:0:0 > x54:0:0:0
f7(x, x1) -> f21(x, x2, x1) :|: x2 < 4 && x2 > 1 && x2 < 2
f21(x49:0:0:0, cons_3, x51:0:0:0) -> f7(x49:0:0:0 + 1, x51:0:0:0) :|: x51:0:0:0 > x49:0:0:0 && cons_3 = 3
f7(x23:0:0:0, x25:0:0:0) -> f7(x23:0:0:0 + 1, x25:0:0:0) :|: x25:0:0:0 > x23:0:0:0
f21(x188:0:0:0, x189:0:0:0, x190:0:0:0) -> f7(x188:0:0:0 + 1, x190:0:0:0) :|: x189:0:0:0 > 3 && x190:0:0:0 > x188:0:0:0
f7(x14:0:0, x16:0:0) -> f7(x14:0:0 + 1, x16:0:0) :|: x17:0:0 < 0 && x16:0:0 > x14:0:0
f7(x3, x4) -> f21(x3, x5, x4) :|: x5 < 4 && x5 > 2

----------------------------------------

(17) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f7(x, x1)] = 0
[f21(x2, x3, x4)] = 0

The following rules are decreasing:
f7(x, x1) -> f21(x, x2, x1) :|: x2 < 4 && x2 > 1 && x2 < 2
The following rules are bounded:
f7(x2:0:0, x4:0:0) -> f7(x2:0:0 + 1, x4:0:0) :|: x5:0:0 > 3 && x4:0:0 > x2:0:0
f7(x:0, x1:0) -> f7(x:0 + 1, x1:0) :|: x:0 < x1:0
f21(x54:0:0:0, x55:0:0:0, x56:0:0:0) -> f7(x54:0:0:0 + 1, x56:0:0:0) :|: x55:0:0:0 < 3 && x56:0:0:0 > x54:0:0:0
f7(x, x1) -> f21(x, x2, x1) :|: x2 < 4 && x2 > 1 && x2 < 2
f21(x49:0:0:0, cons_3, x51:0:0:0) -> f7(x49:0:0:0 + 1, x51:0:0:0) :|: x51:0:0:0 > x49:0:0:0 && cons_3 = 3
f7(x23:0:0:0, x25:0:0:0) -> f7(x23:0:0:0 + 1, x25:0:0:0) :|: x25:0:0:0 > x23:0:0:0
f21(x188:0:0:0, x189:0:0:0, x190:0:0:0) -> f7(x188:0:0:0 + 1, x190:0:0:0) :|: x189:0:0:0 > 3 && x190:0:0:0 > x188:0:0:0
f7(x14:0:0, x16:0:0) -> f7(x14:0:0 + 1, x16:0:0) :|: x17:0:0 < 0 && x16:0:0 > x14:0:0
f7(x3, x4) -> f21(x3, x5, x4) :|: x5 < 4 && x5 > 2

----------------------------------------

(18)
Obligation:
Rules:
f7(x2:0:0, x4:0:0) -> f7(x2:0:0 + 1, x4:0:0) :|: x5:0:0 > 3 && x4:0:0 > x2:0:0
f7(x:0, x1:0) -> f7(x:0 + 1, x1:0) :|: x:0 < x1:0
f21(x54:0:0:0, x55:0:0:0, x56:0:0:0) -> f7(x54:0:0:0 + 1, x56:0:0:0) :|: x55:0:0:0 < 3 && x56:0:0:0 > x54:0:0:0
f21(x49:0:0:0, cons_3, x51:0:0:0) -> f7(x49:0:0:0 + 1, x51:0:0:0) :|: x51:0:0:0 > x49:0:0:0 && cons_3 = 3
f7(x23:0:0:0, x25:0:0:0) -> f7(x23:0:0:0 + 1, x25:0:0:0) :|: x25:0:0:0 > x23:0:0:0
f21(x188:0:0:0, x189:0:0:0, x190:0:0:0) -> f7(x188:0:0:0 + 1, x190:0:0:0) :|: x189:0:0:0 > 3 && x190:0:0:0 > x188:0:0:0
f7(x14:0:0, x16:0:0) -> f7(x14:0:0 + 1, x16:0:0) :|: x17:0:0 < 0 && x16:0:0 > x14:0:0
f7(x3, x4) -> f21(x3, x5, x4) :|: x5 < 4 && x5 > 2

----------------------------------------

(19) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(20)
Obligation:
Rules:
f7(x2:0:0:0, x4:0:0:0) -> f7(x2:0:0:0 + 1, x4:0:0:0) :|: x5:0:0:0 > 3 && x4:0:0:0 > x2:0:0:0
f7(x:0:0, x1:0:0) -> f7(x:0:0 + 1, x1:0:0) :|: x:0:0 < x1:0:0
f7(x3:0, x4:0) -> f7(x3:0 + 1, x4:0) :|: x5:0 > 2 && x5:0 < 4 && x4:0 > x3:0 && x5:0 < 3
f7(x23:0:0:0:0, x25:0:0:0:0) -> f7(x23:0:0:0:0 + 1, x25:0:0:0:0) :|: x25:0:0:0:0 > x23:0:0:0:0
f7(x, x1) -> f7(x + 1, x1) :|: x1 > x && x2 > 3 && x2 < 4
f7(x14:0:0:0, x16:0:0:0) -> f7(x14:0:0:0 + 1, x16:0:0:0) :|: x17:0:0:0 < 0 && x16:0:0:0 > x14:0:0:0

----------------------------------------

(21) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f7(x, x1)] = -x + x1

The following rules are decreasing:
f7(x2:0:0:0, x4:0:0:0) -> f7(x2:0:0:0 + 1, x4:0:0:0) :|: x5:0:0:0 > 3 && x4:0:0:0 > x2:0:0:0
f7(x:0:0, x1:0:0) -> f7(x:0:0 + 1, x1:0:0) :|: x:0:0 < x1:0:0
f7(x3:0, x4:0) -> f7(x3:0 + 1, x4:0) :|: x5:0 > 2 && x5:0 < 4 && x4:0 > x3:0 && x5:0 < 3
f7(x23:0:0:0:0, x25:0:0:0:0) -> f7(x23:0:0:0:0 + 1, x25:0:0:0:0) :|: x25:0:0:0:0 > x23:0:0:0:0
f7(x, x1) -> f7(x + 1, x1) :|: x1 > x && x2 > 3 && x2 < 4
f7(x14:0:0:0, x16:0:0:0) -> f7(x14:0:0:0 + 1, x16:0:0:0) :|: x17:0:0:0 < 0 && x16:0:0:0 > x14:0:0:0
The following rules are bounded:
f7(x2:0:0:0, x4:0:0:0) -> f7(x2:0:0:0 + 1, x4:0:0:0) :|: x5:0:0:0 > 3 && x4:0:0:0 > x2:0:0:0
f7(x:0:0, x1:0:0) -> f7(x:0:0 + 1, x1:0:0) :|: x:0:0 < x1:0:0
f7(x3:0, x4:0) -> f7(x3:0 + 1, x4:0) :|: x5:0 > 2 && x5:0 < 4 && x4:0 > x3:0 && x5:0 < 3
f7(x23:0:0:0:0, x25:0:0:0:0) -> f7(x23:0:0:0:0 + 1, x25:0:0:0:0) :|: x25:0:0:0:0 > x23:0:0:0:0
f7(x, x1) -> f7(x + 1, x1) :|: x1 > x && x2 > 3 && x2 < 4
f7(x14:0:0:0, x16:0:0:0) -> f7(x14:0:0:0 + 1, x16:0:0:0) :|: x17:0:0:0 < 0 && x16:0:0:0 > x14:0:0:0

----------------------------------------

(22)
YES
