NO

init: i3 = 2

err: i3 = 1

rules:
	0: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i3 = 3 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i3' = 4
		original rule
	6: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i3 = 2 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i3' = 3
		original rule
	12: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i3 = 2 /\ it1 = it30 /\ it2 = it31 /\ it3 = it32 /\ it4 = it33 /\ it5 = it34 /\ it6 = it35 /\ it7 = it36 /\ i7' = it30, i9' = it31, i11' = it32, i13' = it33, i15' = it34, i17' = it35, i19' = it36, i21' = it37, i23' = it38, i3' = 4
		chain(6, 0) = 12
	32: i3 = 4 /\ i15' = it104, i17' = it105, i19' = it106, i3' = 4
		original rule
	37: it109 > 0 /\ i3 > 3 /\ 5 > i3 /\ i3' = 1
		guard(37) is a recurrent set of 32

counterexample:
	{i3 <- 2, i13 <- 0, i11 <- 0, i7 <- 0, i17 <- 0, i19 <- 0, i15 <- 0, it1 <- 0, i9 <- 0, it2 <- 0, it3 <- 0, it4 <- 0, it5 <- 0, it6 <- 0, it7 <- 0, i21 <- 0, it8 <- 0, i23 <- 0, it9 <- 0, it30 <- 0, it31 <- 0, it32 <- 0, it33 <- 0, it34 <- 0, it35 <- 0, it36 <- 0, it37 <- 0, it38 <- 0}
	-12->
	{i3 <- 4, i13 <- 0, i11 <- 0, i7 <- 0, i17 <- 0, i19 <- 0, i21 <- 0, i23 <- 0, i15 <- 0, it109 <- 1}
	-37->
	err

LoAT:  55282c025524ebc4aff18191d8d1e1291c7232fe
Yices: 2.6.5
       build mode: release
       build arch: x86_64-pc-linux-gnu
       build date: 2024-08-15
Z3:    4.13.4.0
SwInE: fdda23287c0e5e4ca93fab4bf4908ec68ac16917
