MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇
  Temp_Vars:  __const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_next_post, is_aborted_post, n0_post, n1_post, pc_Drive_next_post, pc_Drive_post, pc_Loop_post, pc_Plan_next_post, pc_Plan_post, x_next_post, x_post, y_next_post, y_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₃₇: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l5(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ X₆ ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ X₆ ∧ X₅ ≤ is_aborted_post ∧ is_aborted_post ≤ X₅ ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ X₁₀ ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ X₁₀ ∧ X₉ ≤ pc_Drive_post ∧ pc_Drive_post ≤ X₉ ∧ X₁₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁₁ ∧ X₁₃ ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ X₁₃ ∧ X₁₂ ≤ pc_Plan_post ∧ pc_Plan_post ≤ X₁₂ ∧ X₁₅ ≤ x_next_post ∧ x_next_post ≤ X₁₅ ∧ X₁₄ ≤ x_post ∧ x_post ≤ X₁₄ ∧ X₁₇ ≤ y_next_post ∧ y_next_post ≤ X₁₇ ∧ X₁₆ ≤ y_post ∧ y_post ≤ X₁₆
  t₃₁: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l3(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ pc_Plan_post ≤ 3 ∧ pc_Loop_post ≤ 2 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 2 ≤ pc_Loop_post ∧ 3 ≤ pc_Plan_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₃₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l3(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Plan_post ≤ 3 ∧ pc_Loop_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Loop_post ∧ 3 ≤ pc_Plan_post ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ 0 ≤ executed_Drive_post ∧ executed_Drive_post ≤ 0 ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₃₃: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l3(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Plan_post ≤ 3 ∧ pc_Loop_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Loop_post ∧ 3 ≤ pc_Plan_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ 0 ≤ executed_Drive_post ∧ executed_Drive_post ≤ 0 ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₃₀: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ X₄ ≤ 1+fair_post ∧ is_aborted_next_post ≤ 1 ∧ 1+fair_post ≤ X₄ ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1 ≤ X₄ ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ 0 ≤ executed_Drive_post ∧ executed_Drive_post ≤ 0 ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₃₄: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₃₅: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ 0 ≤ executed_Drive_post ∧ executed_Drive_post ≤ 0 ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₁₈: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l3(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ pc_Loop_post ≤ 2 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+x_post ≤ X₇ ∧ 1+X₁₆ ≤ y_next_post ∧ 1+y_post ≤ X₈ ∧ 1 ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ pc_Loop_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l3(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Loop_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+x_post ≤ X₇ ∧ 1+y_post ≤ X₈ ∧ 1 ≤ X₃ ∧ 1 ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ pc_Loop_post ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₂₀: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l3(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Loop_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+x_post ≤ X₇ ∧ 1+y_post ≤ X₈ ∧ 1 ≤ X₃ ∧ 1 ≤ X₇ ∧ 1 ≤ X₈ ∧ 2 ≤ pc_Loop_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₁₂: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₁₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₁₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₁₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ X₇ ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post ∧ X₈ ≤ y_post
  t₁₆: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ X₇ ≤ x_post ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆ ∧ X₈ ≤ y_post
  t₁₇: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ X₇ ≤ x_post ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆ ∧ X₈ ≤ y_post
  t₂₇: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₂₈: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₂₉: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l4(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₂₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l6(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ pc_Loop_post ≤ 3 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 3 ≤ pc_Loop_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₂₅: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l6(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Loop_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 3 ≤ pc_Loop_post ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₂₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l6(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Loop_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 3 ≤ pc_Loop_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₀: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l1(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ pc_Plan_post ≤ 2 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ pc_Loop_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ is_aborted_next_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Loop_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 2 ≤ pc_Plan_post ∧ 3 ≤ pc_Plan_next_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l1(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Plan_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ pc_Loop_post ≤ 1 ∧ 1 ≤ is_aborted_next_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Loop_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Plan_post ∧ 3 ≤ pc_Plan_next_post ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l1(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Plan_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ pc_Loop_post ≤ 1 ∧ 1 ≤ is_aborted_next_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Loop_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Plan_post ∧ 3 ≤ pc_Plan_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₃: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l1(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ pc_Plan_post ≤ 2 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ pc_Loop_post ≤ 1 ∧ pc_Plan_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Loop_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 2 ≤ pc_Plan_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₄: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l1(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Plan_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ pc_Loop_post ≤ 1 ∧ pc_Plan_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Loop_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Plan_post ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₅: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l1(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Plan_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ pc_Loop_post ≤ 1 ∧ pc_Plan_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Loop_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Plan_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₃₆: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l1(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ X₆ ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ X₆ ∧ X₅ ≤ is_aborted_post ∧ is_aborted_post ≤ X₅ ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ X₁₀ ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ X₁₀ ∧ X₉ ≤ pc_Drive_post ∧ pc_Drive_post ≤ X₉ ∧ X₁₁ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₁₁ ∧ X₁₃ ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ X₁₃ ∧ X₁₂ ≤ pc_Plan_post ∧ pc_Plan_post ≤ X₁₂ ∧ X₁₅ ≤ x_next_post ∧ x_next_post ≤ X₁₅ ∧ X₁₄ ≤ x_post ∧ x_post ≤ X₁₄ ∧ X₁₇ ≤ y_next_post ∧ y_next_post ≤ X₁₇ ∧ X₁₆ ≤ y_post ∧ y_post ≤ X₁₆
  t₂₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l7(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 4 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₀ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₀ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₂₂: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l7(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₀ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₀ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₂₃: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l7(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₀ ≤ pc_Loop_post ∧ pc_Loop_post ≤ X₀ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₆: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l2(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ pc_Loop_post ≤ 4 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 4 ≤ pc_Drive_next_post ∧ 4 ≤ pc_Loop_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Drive_post ∧ pc_Drive_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₇: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l2(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Loop_post ≤ 4 ∧ is_aborted_next_post ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1 ≤ X₃ ∧ 4 ≤ pc_Loop_post ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Drive_post ∧ pc_Drive_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₈: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l2(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Loop_post ≤ 4 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1 ≤ X₃ ∧ 4 ≤ pc_Loop_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₃ ≤ executed_Drive_post ∧ executed_Drive_post ≤ X₃ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₁ ≤ pc_Drive_post ∧ pc_Drive_post ≤ X₁ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₉: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l2(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 4 ∧ pc_Loop_post ≤ 4 ∧ pc_Drive_post ≤ 2 ∧ executed_Drive_post ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ x_next_post ≤ 1+X₁₄ ∧ y_next_post ≤ 1+X₁₆ ∧ 1 ≤ executed_Drive_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 1+X₁₄ ≤ x_next_post ∧ 1+X₁₆ ≤ y_next_post ∧ 2 ≤ pc_Drive_post ∧ 4 ≤ pc_Drive_next_post ∧ 4 ≤ pc_Loop_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ x_next_post ≤ x_post ∧ y_post ≤ y_next_post ∧ y_next_post ≤ y_post
  t₁₀: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l2(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Loop_post ≤ 4 ∧ pc_Drive_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Drive_post ∧ 4 ≤ pc_Loop_post ∧ 5 ≤ pc_Drive_next_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ 0 ≤ executed_Drive_post ∧ executed_Drive_post ≤ 0 ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆
  t₁₁: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆, X₁₇) → l2(__const_6_post, __const_7_post, __const_8_post, executed_Drive_post, fair_post, is_aborted_post, is_aborted_next_post, n0_post, n1_post, pc_Drive_post, pc_Drive_next_post, pc_Loop_post, pc_Plan_post, pc_Plan_next_post, x_post, x_next_post, y_post, y_next_post) :|: 0 ≤ 0 ∧ pc_Loop_post ≤ 4 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Drive_post ≤ 2 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_next_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₂ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₂ ∧ 2 ≤ pc_Drive_post ∧ 4 ≤ pc_Loop_post ∧ X₀ ≤ __const_6_post ∧ __const_6_post ≤ X₀ ∧ X₁ ≤ __const_7_post ∧ __const_7_post ≤ X₁ ∧ X₂ ≤ __const_8_post ∧ __const_8_post ≤ X₂ ∧ 0 ≤ executed_Drive_post ∧ executed_Drive_post ≤ 0 ∧ X₄ ≤ fair_post ∧ fair_post ≤ X₄ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ X₇ ≤ n0_post ∧ n0_post ≤ X₇ ∧ X₈ ≤ n1_post ∧ n1_post ≤ X₈ ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₁₄ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₁₄ ∧ y_post ≤ y_next_post ∧ X₁₆ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₁₆


Preprocessing
  Cut unsatisfiable transition [t₀: l4→l1; t₁: l4→l1; t₂: l4→l1; t₃: l4→l1; t₄: l4→l1; t₅: l4→l1; t₉: l7→l2; t₁₀: l7→l2]


  Eliminate variables [X₀; X₅; X₆; X₉; X₁₀; X₁₁; X₁₂; X₁₃; X₁₅; X₁₇] that do not contribute to the problem


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l2


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l7


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l6


  Found invariant X₂ ≤ 1 ∧ 2+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁ for location l4


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇
  Temp_Vars:  is_aborted_next_post, is_aborted_post, pc_Drive_next_post, pc_Drive_post, pc_Plan_next_post, pc_Plan_post, x_next_post, x_post, y_next_post, y_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₆₈: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
  t₆₉: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ pc_Plan_next_post ≤ 3 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 3 ≤ pc_Plan_next_post ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0
  t₇₀: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, 0, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Plan_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 3 ≤ pc_Plan_next_post ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇
  t₇₁: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, 0, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Plan_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 3 ≤ pc_Plan_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇
  t₇₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, 0, X₃-1, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 1 ≤ X₃ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇
  t₇₃: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post
  t₇₄: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, 0, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇
  t₇₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 2+X₆ ≤ X₄ ∧ 2+X₇ ≤ X₅ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₇₆: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ X₂ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 1+x_post ≤ X₄ ∧ 1+y_post ≤ X₅ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₇₇: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ X₂ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 1+x_post ≤ X₄ ∧ 1+y_post ≤ X₅ ∧ 1 ≤ X₂ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₇₈: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₇₉: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₀: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₁: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ X₄ ≤ 1+X₆ ∧ X₅ ≤ 1+X₇ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₂: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ X₄ ≤ x_post ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₅ ≤ y_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ X₄ ≤ x_post ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₅ ≤ y_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₄: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₅: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l4(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₇: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₈: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₈₉: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l6(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₉₀: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇)
  t₉₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₉₂: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₉₃: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l7(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ is_aborted_post ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₉₄: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ X₀ ≤ 4 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 4 ≤ X₀ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₉₅: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ is_aborted_next_post ≤ 1 ∧ X₂ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 1 ≤ X₂ ∧ 5 ≤ pc_Drive_next_post ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₀ ≤ pc_Drive_post ∧ pc_Drive_post ≤ X₀ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₉₆: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₀, X₁, X₂, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ is_aborted_next_post ≤ 1 ∧ X₂ ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 1 ≤ X₂ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ pc_Drive_post ≤ pc_Drive_next_post ∧ pc_Drive_next_post ≤ pc_Drive_post ∧ X₀ ≤ pc_Drive_post ∧ pc_Drive_post ≤ X₀ ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂
  t₉₇: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₀, X₁, 0, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Drive_next_post ≤ 2 ∧ 0 ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 2 ≤ pc_Drive_next_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂


MPRF for transition t₇₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l3(X₀, X₁, 1, X₃, X₄, X₅, 1+X₆, 1+X₇) :|: 0 ≤ 0 ∧ 0 ≤ 1 ∧ is_aborted_next_post ≤ 1 ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 1 ≤ X₄ ∧ 1 ≤ X₅ ∧ 2+X₆ ≤ X₄ ∧ 2+X₇ ≤ X₅ ∧ 5 ≤ X₁ ∧ 0 ≤ is_aborted_next_post ∧ is_aborted_post ≤ is_aborted_next_post ∧ is_aborted_next_post ≤ is_aborted_post ∧ is_aborted_post ≤ 0 ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₄-1-X₆]
    • l3: [X₄-1-X₆]
    • l6: [X₄-1-X₆]
    • l7: [X₄-1-X₆]




MPRF for transition t₉₇: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇) → l2(X₀, X₁, 0, X₃, X₄, X₅, x_post, y_post) :|: 0 ≤ 0 ∧ pc_Drive_next_post ≤ 3 ∧ pc_Drive_next_post ≤ 2 ∧ 0 ≤ 1 ∧ 1 ≤ pc_Drive_next_post ∧ 1+pc_Drive_next_post ≤ X₁ ∧ 1 ≤ pc_Plan_next_post ∧ 1+pc_Plan_next_post ≤ X₁ ∧ 2 ≤ pc_Drive_next_post ∧ pc_Plan_post ≤ pc_Plan_next_post ∧ pc_Plan_next_post ≤ pc_Plan_post ∧ x_post ≤ x_next_post ∧ X₆ ≤ x_next_post ∧ x_next_post ≤ x_post ∧ x_next_post ≤ X₆ ∧ y_post ≤ y_next_post ∧ X₇ ≤ y_next_post ∧ y_next_post ≤ y_post ∧ y_next_post ≤ X₇ ∧ X₂ ≤ 1 ∧ 4 ≤ X₁ ∧ 4 ≤ X₁+X₂ ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l2: [X₂]
    • l3: [1]
    • l6: [1]
    • l7: [1]




  Cut unreachable locations [l2] from the program graph


  Found invariant X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 4+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₁ ∧ 11 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 5 ≤ X₀ for location l2_v3


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l7_v5


  Found invariant X₂ ≤ 0 ∧ 5+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l2_v17


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 0 ∧ 6+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l2_v9


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l6_v6


  Found invariant X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l7_v9


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 0 ∧ 5+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l2_v23


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l6_v3


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 6 ≤ X₀+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 6 ≤ X₀+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 4+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₁ ∧ 11 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 5 ≤ X₀ for location l2_v15


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l7_v10


  Found invariant X₂ ≤ 1 ∧ 2+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 2 ≤ X₁+X₂ ∧ 2 ≤ X₁ for location l4


  Found invariant X₇ ≤ 2+X₅ ∧ X₆ ≤ 2+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 5 ≤ X₀+X₅ ∧ X₀ ≤ 3+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ X₀ ≤ 3+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 6 ≤ X₁ ∧ 10 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v8


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l3


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 5 ≤ X₀+X₅ ∧ X₀ ≤ 3+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ X₀ ≤ 3+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 5 ≤ X₁ ∧ 9 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v28


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l7_v4


  Found invariant X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 6 ≤ X₁ ∧ 10 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v4


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 5 ≤ X₁ ∧ 9 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v19


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 6 ≤ X₀+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 6 ≤ X₀+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 4+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₁ ∧ 11 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 5 ≤ X₀ for location l2_v7


  Found invariant X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 6 ≤ X₁ ∧ 7 ≤ X₀+X₁ ∧ 3+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v2


  Found invariant X₇ ≤ 2+X₅ ∧ X₆ ≤ 2+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 5 ≤ X₀+X₅ ∧ X₀ ≤ 3+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ X₀ ≤ 3+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 5 ≤ X₁ ∧ 9 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v22


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l7_v3


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 5 ≤ X₀+X₅ ∧ X₀ ≤ 3+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ X₀ ≤ 3+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 6 ≤ X₁ ∧ 10 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v16


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ X₀ ≤ 2+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ 2+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 5 ≤ X₁ ∧ 6 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v24


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ X₀ ≤ 2+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ 2+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 6 ≤ X₁ ∧ 7 ≤ X₀+X₁ ∧ 3+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v14


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 0 ∧ 5+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l2_v26


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l6_v4


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l7_v7


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 6 ≤ X₀+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 6 ≤ X₀+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 4+X₂ ≤ X₀ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₀+X₂ ∧ 6 ≤ X₁ ∧ 11 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ 5 ≤ X₀ for location l2_v11


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l7_v6


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 5 ≤ X₀+X₅ ∧ X₀ ≤ 3+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ X₀ ≤ 3+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 6 ≤ X₁ ∧ 10 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v12


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 0 ∧ 6+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l2_v5


  Found invariant X₂ ≤ 0 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l2_v29


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ X₀ ≤ 2+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ 2+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 5 ≤ X₁ ∧ 6 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v27


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l3_v1


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 5 ≤ X₀+X₅ ∧ X₀ ≤ 3+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 5 ≤ X₀+X₄ ∧ X₀ ≤ 3+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 3+X₂ ≤ X₀ ∧ X₀+X₂ ≤ 5 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₀+X₂ ∧ X₀ ≤ 3+X₂ ∧ 5 ≤ X₁ ∧ 9 ≤ X₀+X₁ ∧ 1+X₀ ≤ X₁ ∧ X₀ ≤ 4 ∧ 4 ≤ X₀ for location l2_v25


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ X₀ ≤ 2+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ 2+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 6 ≤ X₁ ∧ 7 ≤ X₀+X₁ ∧ 3+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v10


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l3_v2


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l6_v7


  Found invariant X₂ ≤ 0 ∧ 6+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l2_v1


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 4 ≤ X₁+X₂ ∧ 4 ≤ X₁ for location l6_v1


  Found invariant X₇ ≤ X₅ ∧ X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l6_v5


  Found invariant X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l6_v2


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l7_v1


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ X₂ ≤ 0 ∧ 6+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l2_v13


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ X₀ ≤ 2+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ 2+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 5 ≤ X₁ ∧ 6 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v21


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 1 ≤ X₂+X₄ ∧ 1+X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 0 ∧ 5+X₂ ≤ X₁ ∧ 0 ≤ X₂ ∧ 5 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l2_v20


  Found invariant X₇ ≤ 1+X₅ ∧ X₆ ≤ 1+X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 7 ≤ X₁+X₅ ∧ 2 ≤ X₀+X₅ ∧ X₀ ≤ 2+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 7 ≤ X₁+X₄ ∧ 2 ≤ X₀+X₄ ∧ X₀ ≤ 2+X₄ ∧ X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 6 ≤ X₁ ∧ 7 ≤ X₀+X₁ ∧ 3+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v6


  Found invariant X₂ ≤ 1 ∧ 5+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 7 ≤ X₁+X₂ ∧ 6 ≤ X₁ for location l7_v2


  Found invariant 1+X₇ ≤ X₅ ∧ 1+X₆ ≤ X₄ ∧ 1 ≤ X₅ ∧ 2 ≤ X₄+X₅ ∧ 2 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 6 ≤ X₁+X₅ ∧ 1 ≤ X₄ ∧ 2 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 6 ≤ X₁+X₄ ∧ X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 5 ≤ X₁ for location l7_v8


  Found invariant X₂ ≤ 1 ∧ 4+X₂ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₀+X₂ ≤ 4 ∧ 1 ≤ X₂ ∧ 6 ≤ X₁+X₂ ∧ 2 ≤ X₀+X₂ ∧ X₀ ≤ 2+X₂ ∧ 5 ≤ X₁ ∧ 6 ≤ X₀+X₁ ∧ 2+X₀ ≤ X₁ ∧ X₀ ≤ 3 ∧ 1 ≤ X₀ for location l2_v18


All Bounds
Termination behavior
  Overall termination: Infinite
    t₆₈: Finite
    t₆₉: Finite
    t₇₀: Finite
    t₇₁: Finite
    t₇₂: Finite
    t₇₃: Finite
    t₇₄: Finite
    t₇₅: Finite
    t₇₆: Infinite
    t₇₇: Infinite
    t₇₈: Finite
    t₇₉: Finite
    t₈₀: Finite
    t₈₁: Finite
    t₈₂: Finite
    t₈₃: Finite
    t₈₄: Finite
    t₈₅: Finite
    t₈₆: Finite
    t₈₇: Infinite
    t₈₈: Infinite
    t₈₉: Infinite
    t₉₀: Finite
    t₉₁: Infinite
    t₉₂: Infinite
    t₉₃: Infinite
    t₉₄: Infinite
    t₉₅: Infinite
    t₉₆: Infinite
    t₉₇: Finite



