MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆
  Temp_Vars:  ___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_1, wakend_post
  Locations:  l0, l1, l10, l11, l12, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₁₆: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l3(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₉: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l5(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆ ∧ X₁₆ ≤ 0
  t₁₀: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l5(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ 1 ≤ X₁₆ ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ 0 ≤ a55_post ∧ a55_post ≤ 0 ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ ret_time77_post ≤ last_copy_time_post ∧ last_copy_time_post ≤ ret_time77_post ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ tmp66_post ≤ ret_time77_post ∧ ret_time77_post ≤ tmp66_post ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ 0 ≤ wakend_post ∧ wakend_post ≤ 0
  t₂: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l9(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₄: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l8(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₅: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l11(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₆ ≤ 999+X₈ ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₆: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l11(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: wakend_post ≤ 1 ∧ 1 ≤ wakend_post ∧ 1000+X₈ ≤ X₆ ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅
  t₁₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l1(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: 1 ≤ X₁₅ ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₁₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l8(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆ ∧ X₁₅ ≤ 0
  t₁₅: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l4(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ wakend_1 ≤ 1 ∧ wakend_post ≤ 1 ∧ 1 ≤ wakend_1 ∧ 1 ≤ wakend_post ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₁ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₁ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅
  t₀: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l1(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆ ∧ X₇ ≤ 0
  t₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l2(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ a33_post ≤ 1 ∧ 1 ≤ a33_post ∧ 1 ≤ X₇ ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ ret_XLogArchivingActive44_post ≤ ___rho_2__post ∧ ___rho_2__post ≤ ret_XLogArchivingActive44_post ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ 0 ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ 0 ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ tmp2_post ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ tmp2_post ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ tt1_post ≤ tmp2_post ∧ tmp2_post ≤ tt1_post ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₇: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l11(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: 1 ≤ X₁₆ ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l12(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ 0 ≤ a88_post ∧ a88_post ≤ 0 ∧ ret_time1010_post ≤ curtime_post ∧ curtime_post ≤ ret_time1010_post ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ tmp99_post ≤ ret_time1010_post ∧ ret_time1010_post ≤ tmp99_post ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆ ∧ X₁₆ ≤ 0
  t₁₁: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l7(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₁₂: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l6(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆
  t₃: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂, X₁₃, X₁₄, X₁₅, X₁₆) → l6(___rho_1__post, ___rho_2__post, ___rho_4__post, a33_post, a55_post, a88_post, curtime_post, got_SIGHUP_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_post) :|: X₀ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₀ ∧ X₁ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₁ ∧ X₂ ≤ ___rho_4__post ∧ ___rho_4__post ≤ X₂ ∧ X₃ ≤ a33_post ∧ a33_post ≤ X₃ ∧ X₄ ≤ a55_post ∧ a55_post ≤ X₄ ∧ X₅ ≤ a88_post ∧ a88_post ≤ X₅ ∧ X₆ ≤ curtime_post ∧ curtime_post ≤ X₆ ∧ X₇ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₇ ∧ X₈ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₈ ∧ X₉ ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ X₉ ∧ X₁₀ ≤ ret_time1010_post ∧ ret_time1010_post ≤ X₁₀ ∧ X₁₁ ≤ ret_time77_post ∧ ret_time77_post ≤ X₁₁ ∧ X₁₂ ≤ tmp2_post ∧ tmp2_post ≤ X₁₂ ∧ X₁₃ ≤ tmp66_post ∧ tmp66_post ≤ X₁₃ ∧ X₁₄ ≤ tmp99_post ∧ tmp99_post ≤ X₁₄ ∧ X₁₅ ≤ tt1_post ∧ tt1_post ≤ X₁₅ ∧ X₁₆ ≤ wakend_post ∧ wakend_post ≤ X₁₆


Preprocessing
  Cut unreachable locations [l10; l9] from the program graph


  Cut unsatisfiable transition [t₇: l5→l11]


  Eliminate variables [___rho_1__post; ___rho_4__post; X₀; X₂; X₃; X₄; X₅; X₉; X₁₀; X₁₁; X₁₂; X₁₃; X₁₄] that do not contribute to the problem


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l11


  Found invariant X₅ ≤ 1 ∧ X₅ ≤ 1+X₂ ∧ X₂+X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₂ ≤ 0 ∧ 0 ≤ X₂ for location l2


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 for location l6


  Found invariant X₅ ≤ 0 ∧ X₂+X₅ ≤ 0 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l12


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 for location l7


  Found invariant X₅ ≤ 0 ∧ X₂+X₅ ≤ 0 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l5


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 for location l8


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ 1+X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l1


  Found invariant X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ X₂ ≤ X₀ ∧ X₀ ≤ X₂ for location l4


  Cut unsatisfiable transition [t₃₃: l1→l5]


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅
  Temp_Vars:  ___rho_2__post, curtime_post, last_copy_time_post, ret_XLogArchivingActive44_post, ret_time1010_post, ret_time77_post, tmp2_post, tmp66_post, tmp99_post, tt1_post, wakend_1
  Locations:  l0, l1, l11, l12, l2, l3, l4, l5, l6, l7, l8
  Return Locations:  
  Transitions:
  t₃₂: l0(X₀, X₁, X₂, X₃, X₄, X₅) → l3(X₀, X₁, X₂, X₃, X₄, X₅)
  t₃₄: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l5(X₀, X₁, X₂, last_copy_time_post, X₄, 0) :|: 0 ≤ 0 ∧ 1 ≤ X₅ ∧ ret_time77_post ≤ last_copy_time_post ∧ last_copy_time_post ≤ ret_time77_post ∧ tmp66_post ≤ ret_time77_post ∧ ret_time77_post ≤ tmp66_post ∧ X₂+X₅ ≤ 1 ∧ X₅ ≤ 1 ∧ 1+X₂ ≤ X₅ ∧ X₂ ≤ X₀ ∧ X₂ ≤ 0
  t₃₅: l11(X₀, X₁, X₂, X₃, X₄, X₅) → l8(X₀, X₁, X₂, X₃, X₄, X₅) :|: 0 ≤ 0 ∧ X₂+X₅ ≤ 1 ∧ X₅ ≤ 1 ∧ X₂ ≤ X₀ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₅ ∧ 0 ≤ X₅
  t₃₆: l12(X₀, X₁, X₂, X₃, X₄, X₅) → l11(X₀, X₁, X₂, X₃, X₄, X₅) :|: X₁ ≤ 999+X₃ ∧ X₂ ≤ X₀ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₅ ∧ X₂+X₅ ≤ 0 ∧ 0 ≤ X₅ ∧ X₅ ≤ 0
  t₃₇: l12(X₀, X₁, X₂, X₃, X₄, X₅) → l11(X₀, X₁, X₂, X₃, X₄, 1) :|: 1000+X₃ ≤ X₁ ∧ X₂ ≤ X₀ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₅ ∧ X₂+X₅ ≤ 0 ∧ 0 ≤ X₅ ∧ X₅ ≤ 0
  t₃₈: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l1(X₀, X₁, X₂, X₃, X₄, X₅) :|: 1 ≤ X₄ ∧ X₅ ≤ 1+X₂ ∧ X₂+X₅ ≤ 1 ∧ X₅ ≤ 1 ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
  t₃₉: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l8(X₀, X₁, X₂, X₃, X₄, X₅) :|: X₄ ≤ 0 ∧ X₅ ≤ 1+X₂ ∧ X₂+X₅ ≤ 1 ∧ X₅ ≤ 1 ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ 1 ≤ X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ 0 ≤ X₂ ∧ X₂ ≤ 0
  t₄₀: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l4(X₀, X₁, X₀, X₃, X₄, 1) :|: 0 ≤ 0 ∧ wakend_1 ≤ 1 ∧ 1 ≤ wakend_1
  t₄₁: l4(X₀, X₁, X₂, X₃, X₄, X₅) → l1(X₀, X₁, X₂, X₃, X₄, X₅) :|: X₂ ≤ 0 ∧ X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ X₂ ≤ X₀ ∧ X₀ ≤ X₂
  t₄₂: l4(X₀, X₁, X₂, X₃, X₄, X₅) → l2(___rho_2__post, X₁, 0, X₃, tt1_post, X₅) :|: 0 ≤ 0 ∧ 1 ≤ X₂ ∧ ret_XLogArchivingActive44_post ≤ ___rho_2__post ∧ ___rho_2__post ≤ ret_XLogArchivingActive44_post ∧ tmp2_post ≤ ret_XLogArchivingActive44_post ∧ ret_XLogArchivingActive44_post ≤ tmp2_post ∧ tt1_post ≤ tmp2_post ∧ tmp2_post ≤ tt1_post ∧ X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ X₂ ≤ X₀ ∧ X₀ ≤ X₂
  t₄₃: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l12(X₀, curtime_post, X₂, X₃, X₄, X₅) :|: 0 ≤ 0 ∧ ret_time1010_post ≤ curtime_post ∧ curtime_post ≤ ret_time1010_post ∧ tmp99_post ≤ ret_time1010_post ∧ ret_time1010_post ≤ tmp99_post ∧ X₅ ≤ 0 ∧ X₂ ≤ X₀ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₅ ∧ X₂+X₅ ≤ 0 ∧ 0 ≤ X₅
  t₄₄: l6(X₀, X₁, X₂, X₃, X₄, X₅) → l7(X₀, X₁, X₂, X₃, X₄, X₅) :|: X₂+X₅ ≤ 1 ∧ X₅ ≤ 1 ∧ X₂ ≤ 0 ∧ X₂ ≤ X₅ ∧ 0 ≤ X₅
  t₄₅: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l6(X₀, X₁, X₂, X₃, X₄, X₅) :|: X₂+X₅ ≤ 1 ∧ X₅ ≤ 1 ∧ X₂ ≤ 0 ∧ X₂ ≤ X₅ ∧ 0 ≤ X₅
  t₄₆: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l6(X₀, X₁, X₂, X₃, X₄, X₅) :|: X₂+X₅ ≤ 1 ∧ X₅ ≤ 1 ∧ X₂ ≤ 0 ∧ X₂ ≤ X₅ ∧ 0 ≤ X₅


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l11


  Found invariant X₅ ≤ 1 ∧ X₅ ≤ 1+X₂ ∧ X₂+X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ 1 ≤ X₂+X₅ ∧ 1+X₂ ≤ X₅ ∧ X₄ ≤ X₀ ∧ X₀ ≤ X₄ ∧ X₂ ≤ 0 ∧ 0 ≤ X₂ for location l2


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 for location l6


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 for location l6_v1


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 for location l7_v1


  Found invariant X₅ ≤ 0 ∧ X₂+X₅ ≤ 0 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l12


  Found invariant X₅ ≤ 0 ∧ X₂+X₅ ≤ 0 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l5


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 0 ≤ X₅ ∧ X₂ ≤ X₅ ∧ X₂ ≤ 0 for location l8


  Found invariant X₅ ≤ 1 ∧ X₂+X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ 1+X₂ ≤ X₅ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₀ for location l1


  Found invariant X₅ ≤ 1 ∧ 1 ≤ X₅ ∧ X₂ ≤ X₀ ∧ X₀ ≤ X₂ for location l4


All Bounds
Termination behavior
  Overall termination: Infinite
    t₃₂: Finite
    t₃₄: Finite
    t₃₅: Finite
    t₃₆: Finite
    t₃₇: Finite
    t₃₈: Finite
    t₃₉: Finite
    t₄₀: Finite
    t₄₁: Finite
    t₄₂: Finite
    t₄₃: Finite
    t₄₄: Infinite
    t₄₅: Infinite
    t₄₆: Finite



