last 569 length 2307
last 547 length 2163
CNF 569 vars 2307 clauses
last 733 length 2941
CNF 547 vars 2163 clauses
last 734 length 2916
CNF 734 vars 2916 clauses
CNF 733 vars 2941 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2346, clauses: 8309
last 18374 length 78104
last 16048 length 66336
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3479, clauses: 12474
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8229, clauses: 34089
last 2346 length 8309
last 19456 length 82879
last 18499 length 78833
last 16949 length 71738
last 14405 length 60596
CNF 18374 vars 78104 clauses
last 3479 length 12474
CNF 16048 vars 66336 clauses
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 9948, clauses: 41134
last 8229 length 34089
CNF 2346 vars 8309 clauses
CNF 19456 vars 82879 clauses
CNF 16949 vars 71738 clauses
CNF 18499 vars 78833 clauses
CNF 14405 vars 60596 clauses
CNF 3479 vars 12474 clauses
last 9948 length 41134
CNF 8229 vars 34089 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2346, clauses: 8309, status: Unsatisfied, time: 0.549861344s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3479, clauses: 12474, status: Satisfied, time: 0.820468166s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 31877, clauses: 118329
CNF 9948 vars 41134 clauses
last 31877 length 118329
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5044, clauses: 19900
last 5044 length 19900
last 595 length 2380
CNF 31877 vars 118329 clauses
CNF 595 vars 2380 clauses
last 599 length 2362
CNF 5044 vars 19900 clauses
CNF 599 vars 2362 clauses
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8229, clauses: 34089, status: Unsatisfied, time: 1.690961059s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2861, clauses: 10155
last 2861 length 10155
CNF 2861 vars 10155 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3821, clauses: 14430
last 3821 length 14430
CNF 3821 vars 14430 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2861, clauses: 10155, status: Unsatisfied, time: 0.316675843s
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5044, clauses: 19900, status: Unsatisfied, time: 0.909743706s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3821, clauses: 14430, status: Unsatisfied, time: 0.360420265s
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8944, clauses: 36985
last 8944 length 36985
CNF 8944 vars 36985 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 35247, clauses: 132953
last 35247 length 132953
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5551, clauses: 21823
last 5551 length 21823
CNF 35247 vars 132953 clauses
CNF 5551 vars 21823 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7186, clauses: 27001
last 7186 length 27001
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8944, clauses: 36985, status: Satisfied, time: 0.947788726s
CNF 7186 vars 27001 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 14524, clauses: 58679
last 14524 length 58679
last 541 length 2176
last 531 length 2100
CNF 541 vars 2176 clauses
CNF 531 vars 2100 clauses
CNF 14524 vars 58679 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2358, clauses: 8354
last 2358 length 8354
CNF 2358 vars 8354 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2358, clauses: 8354, status: Unsatisfied, time: 0.379382791s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 5, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7186, clauses: 27001, status: Unsatisfied, time: 2.463728623s
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8231, clauses: 34095
last 8231 length 34095
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5050, clauses: 19926
last 5050 length 19926
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 35247, clauses: 132953, status: Satisfied, time: 3.123883908s
CNF 5050 vars 19926 clauses
CNF 8231 vars 34095 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 5050, clauses: 19926, status: Unsatisfied, time: 0.55829763s
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 8231, clauses: 34095, status: Satisfied, time: 0.637836733s
[Info] AsyncCancelled @(pure-matchbox-1.1-76efd0ca7ed81445e0700c76a09ee684727edfd56408cc0b27b65ea5a40ad6b4:Matchbox.QPI.Top src/Matchbox/QPI/Top.hs:136:6)
**************************************************
summary
**************************************************
SRS with 7 rules on 4 letters       DP
SRS with 15 strict rules and 7 weak rules on 8 letters       weights
SRS with 6 strict rules and 7 weak rules on 7 letters       EDG
SRS with 5 strict rules and 7 weak rules on 7 letters       Matrix   { monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 4 strict rules and 7 weak rules on 7 letters       weights
SRS with 3 strict rules and 7 weak rules on 6 letters       EDG
SRS with 3 strict rules and 7 weak rules on 6 letters       Matrix   { monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 2 strict rules and 7 weak rules on 6 letters       weights
SRS with 1 strict rules and 7 weak rules on 5 letters       EDG
SRS with 1 strict rules and 7 weak rules on 5 letters       Matrix   { monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 0 strict rules and 7 weak rules on 4 letters       EDG

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [b, a, a] -> [a, b, c] {- Input 0 -}
  [c, a] -> [a, c] {- Input 1 -}
  [b, c, a] -> [a, b, c] {- Input 2 -}
  [c, b] -> [d] {- Input 3 -}
  [d] -> [b, a] {- Input 4 -}
  [a, d] -> [d, a] {- Input 5 -}
  [a, a] -> [a, b, a] {- Input 6 -}
reason
  DP
   property Termination
has value Just True
for SRS
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
  [d#] |-> [a#] {- DP (Top 1) (Input 4) -}
  [d#] |-> [b#, a] {- DP (Top 0) (Input 4) -}
  [a#, d] |-> [d#, a] {- DP (Top 0) (Input 5) -}
  [a#, d] |-> [a#] {- DP (Top 1) (Input 5) -}
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [a#, a] |-> [b#, a] {- DP (Top 1) (Input 6) -}
  [b#, a, a] |-> [a#, b, c] {- DP (Top 0) (Input 0) -}
  [b#, a, a] |-> [b#, c] {- DP (Top 1) (Input 0) -}
  [b#, a, a] |-> [c#] {- DP (Top 2) (Input 0) -}
  [b#, c, a] |-> [a#, b, c] {- DP (Top 0) (Input 2) -}
  [b#, c, a] |-> [b#, c] {- DP (Top 1) (Input 2) -}
  [b#, c, a] |-> [c#] {- DP (Top 2) (Input 2) -}
  [c#, a] |-> [a#, c] {- DP (Top 0) (Input 1) -}
  [c#, a] |-> [c#] {- DP (Top 1) (Input 1) -}
  [c#, b] |-> [d#] {- DP (Top 0) (Input 3) -}
reason
  (d, 2/1)
  (a, 2/1)
  (b, 0/1)
  (c, 2/1)
  (d#, 2/1)
  (a#, 2/1)
  (b#, 0/1)
  (c#, 3/1)
   property Termination
has value Just True
for SRS
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
  [d#] |-> [a#] {- DP (Top 1) (Input 4) -}
  [d#] |-> [b#, a] {- DP (Top 0) (Input 4) -}
  [a#, d] |-> [d#, a] {- DP (Top 0) (Input 5) -}
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b#, a, a] |-> [a#, b, c] {- DP (Top 0) (Input 0) -}
  [b#, c, a] |-> [a#, b, c] {- DP (Top 0) (Input 2) -}
reason
  EDG
   property Termination
has value Just True
for SRS
  [d#] |-> [a#] {- DP (Top 1) (Input 4) -}
  [a#, d] |-> [d#, a] {- DP (Top 0) (Input 5) -}
  [d#] |-> [b#, a] {- DP (Top 0) (Input 4) -}
  [b#, a, a] |-> [a#, b, c] {- DP (Top 0) (Input 0) -}
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  ( d
  , Wk  / 9A 9A 9A - \
        | 9A 9A 9A - |
        | 9A 9A 9A - |
        \ -  -  -  - / )
  ( a
  , Wk  / 9A 9A 9A - \
        | 6A 6A 9A - |
        | 6A 6A 9A - |
        \ -  -  -  - / )
  ( b
  , Wk  / 0A  0A  0A  - \
        | 0A  0A  0A  - |
        | -3A -3A -3A - |
        \ -   -   -   - / )
  ( c
  , Wk  / 9A 9A 9A - \
        | 9A 9A 9A - |
        | 9A 9A 9A - |
        \ -  -  -  - / )
  ( d#
  , Wk  / 12A 12A 14A - \
        | 12A 12A 14A - |
        | 12A 12A 14A - |
        \ -   -   -   - / )
  ( a#
  , Wk  / 11A 11A 14A - \
        | 11A 11A 14A - |
        | 11A 11A 14A - |
        \ -   -   -   - / )
  ( b#
  , Wk  / 2A 2A 2A - \
        | 2A 2A 2A - |
        | 2A 2A 2A - |
        \ -  -  -  - / )
   property Termination
has value Just True
for SRS
  [d#] |-> [a#] {- DP (Top 1) (Input 4) -}
  [a#, d] |-> [d#, a] {- DP (Top 0) (Input 5) -}
  [b#, a, a] |-> [a#, b, c] {- DP (Top 0) (Input 0) -}
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  (d, 0/1)
  (a, 0/1)
  (b, 0/1)
  (c, 0/1)
  (d#, 0/1)
  (a#, 0/1)
  (b#, 1/1)
   property Termination
has value Just True
for SRS
  [d#] |-> [a#] {- DP (Top 1) (Input 4) -}
  [a#, d] |-> [d#, a] {- DP (Top 0) (Input 5) -}
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  EDG
   property Termination
has value Just True
for SRS
  [d#] |-> [a#] {- DP (Top 1) (Input 4) -}
  [a#, d] |-> [d#, a] {- DP (Top 0) (Input 5) -}
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  ( d
  , Wk  / 1A 0A 1A \
        | -  1A 2A |
        \ -  -  0A / )
  ( a
  , Wk  / 1A 0A 1A  \
        | -  0A -1A |
        \ -  -  0A  / )
  ( b
  , Wk  / 0A 0A 1A  \
        | -  -  -1A |
        \ -  -  0A  / )
  ( c
  , Wk  / 1A - -  \
        | 1A - -  |
        \ -  - 0A / )
  ( d#
  , Wk  / - 0A 1A \
        | - -  -  |
        \ - -  0A / )
  ( a#
  , Wk  / - -1A 0A \
        | - -   -  |
        \ - -   0A / )
   property Termination
has value Just True
for SRS
  [a#, d] |-> [d#, a] {- DP (Top 0) (Input 5) -}
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  (d, 0/1)
  (a, 0/1)
  (b, 0/1)
  (c, 0/1)
  (d#, 0/1)
  (a#, 1/1)
   property Termination
has value Just True
for SRS
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  EDG
   property Termination
has value Just True
for SRS
  [a#, a] |-> [a#, b, a] {- DP (Top 0) (Input 6) -}
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  ( d
  , Wk  / 0A  0A 2A \
        | -2A 0A 0A |
        \ -   -  0A / )
  ( a
  , Wk  / 0A 2A 2A  \
        | 0A -  -1A |
        \ -  -  0A  / )
  ( b
  , Wk  / -   0A 0A  \
        | -2A -  -1A |
        \ -   -  0A  / )
  ( c
  , Wk  / 0A 2A 2A \
        | 0A 0A -  |
        \ -  -  0A / )
  ( a#
  , Wk  / -1A 0A 0A \
        | -   -  -  |
        \ -   -  0A / )
   property Termination
has value Just True
for SRS
  [b, a, a] ->= [a, b, c] {- DP Nontop (Input 0) -}
  [c, a] ->= [a, c] {- DP Nontop (Input 1) -}
  [b, c, a] ->= [a, b, c] {- DP Nontop (Input 2) -}
  [c, b] ->= [d] {- DP Nontop (Input 3) -}
  [d] ->= [b, a] {- DP Nontop (Input 4) -}
  [a, d] ->= [d, a] {- DP Nontop (Input 5) -}
  [a, a] ->= [a, b, a] {- DP Nontop (Input 6) -}
reason
  EDG

**************************************************
skeleton: (7,4)\Deepee(15/7,8)\Weight(6/7,7)\EDG(5/7,7)\Matrix{\Arctic}{3}(4/7,7)\Weight\EDG(3/7,6)\Matrix{\ArcticBZ}{3}(2/7,6)\Weight\EDG(1/7,5)\Matrix{\ArcticBZ}{3}(0/7,4)\EDG[]
**************************************************
let {cpf = True;slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Fail : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 7
  max duration 1.476850514000
  min duration 0.119020814000
  total durat. 5.134491215000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 116
      , num_strict_rules = 4
      , num_top_rules = 4
      , num_weak_rules = 112
      , alphabet_size = 17
      , total_length = 748}
    , self = 59
    , parent = Nothing
    , duration = 1.262444865000
    , status = Fail
    , start = 2025-09-03 13:40:03.923762705 UTC
    , finish = 2025-09-03 13:40:05.18620757 UTC
    , thread_cap_info = ("ThreadId 75", 3, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 127
      , num_strict_rules = 15
      , num_top_rules = 15
      , num_weak_rules = 112
      , alphabet_size = 19
      , total_length = 819}
    , self = 61
    , parent = Nothing
    , duration = 1.369769588000
    , status = Fail
    , start = 2025-09-03 13:40:03.946512734 UTC
    , finish = 2025-09-03 13:40:05.316282322 UTC
    , thread_cap_info = ("ThreadId 82", 2, False)}
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 112
      , num_strict_rules = 112
      , num_top_rules = 0
      , num_weak_rules = 0
      , alphabet_size = 16
      , total_length = 720}
    , self = 62
    , parent = Nothing
    , duration = 1.476850514000
    , status = Fail
    , start = 2025-09-03 13:40:04.025613481 UTC
    , finish = 2025-09-03 13:40:05.502463995 UTC
    , thread_cap_info = ("ThreadId 96", 1, False)}
Fail : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 7
  max duration 1.683918755000
  min duration 0.119324663000
  total durat. 5.490133910000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 116
      , num_strict_rules = 4
      , num_top_rules = 4
      , num_weak_rules = 112
      , alphabet_size = 17
      , total_length = 748}
    , self = 60
    , parent = Nothing
    , duration = 1.339019807000
    , status = Fail
    , start = 2025-09-03 13:40:03.923792554 UTC
    , finish = 2025-09-03 13:40:05.262812361 UTC
    , thread_cap_info = ("ThreadId 76", 3, False)}
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 112
      , num_strict_rules = 112
      , num_top_rules = 0
      , num_weak_rules = 0
      , alphabet_size = 16
      , total_length = 720}
    , self = 64
    , parent = Nothing
    , duration = 1.631678407000
    , status = Fail
    , start = 2025-09-03 13:40:04.056002719 UTC
    , finish = 2025-09-03 13:40:05.687681126 UTC
    , thread_cap_info = ("ThreadId 98", 1, False)}
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 127
      , num_strict_rules = 15
      , num_top_rules = 15
      , num_weak_rules = 112
      , alphabet_size = 19
      , total_length = 819}
    , self = 63
    , parent = Nothing
    , duration = 1.683918755000
    , status = Fail
    , start = 2025-09-03 13:40:03.9588636 UTC
    , finish = 2025-09-03 13:40:05.642782355 UTC
    , thread_cap_info = ("ThreadId 83", 2, False)}
Success : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 2.221374947000
  min duration 2.025919395000
  total durat. 4.247294342000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 10
      , num_strict_rules = 3
      , num_top_rules = 3
      , num_weak_rules = 7
      , alphabet_size = 6
      , total_length = 42}
    , self = 79
    , parent = Nothing
    , duration = 2.025919395000
    , status = Success
    , start = 2025-09-03 13:40:06.558959336 UTC
    , finish = 2025-09-03 13:40:08.584878731 UTC
    , thread_cap_info = ("ThreadId 137", 1, False)}
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 8
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 7
      , alphabet_size = 5
      , total_length = 36}
    , self = 98
    , parent = Nothing
    , duration = 2.221374947000
    , status = Success
    , start = 2025-09-03 13:40:09.37657738 UTC
    , finish = 2025-09-03 13:40:11.597952327 UTC
    , thread_cap_info = ("ThreadId 158", 1, False)}
Fail : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 2.338144468000
  min duration 2.338144468000
  total durat. 2.338144468000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 8
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 7
      , alphabet_size = 5
      , total_length = 36}
    , self = 75
    , parent = Nothing
    , duration = 2.338144468000
    , status = Fail
    , start = 2025-09-03 13:40:04.298883067 UTC
    , finish = 2025-09-03 13:40:06.637027535 UTC
    , thread_cap_info = ("ThreadId 106", 1, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 5.557023610000
  min duration 1.585005856000
  total durat. 7.142029466000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 12
      , num_strict_rules = 5
      , num_top_rules = 5
      , num_weak_rules = 7
      , alphabet_size = 7
      , total_length = 51}
    , self = 68
    , parent = Nothing
    , duration = 1.585005856000
    , status = Except "AsyncCancelled"
    , start = 2025-09-03 13:40:04.699234411 UTC
    , finish = 2025-09-03 13:40:06.284240267 UTC
    , thread_cap_info = ("ThreadId 108", 1, False)}
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 127
      , num_strict_rules = 15
      , num_top_rules = 15
      , num_weak_rules = 112
      , alphabet_size = 19
      , total_length = 819}
    , self = 92
    , parent = Nothing
    , duration = 5.557023610000
    , status = Except "AsyncCancelled"
    , start = 2025-09-03 13:40:05.698877902 UTC
    , finish = 2025-09-03 13:40:11.255901512 UTC
    , thread_cap_info = ("ThreadId 121", 2, False)}
Fail : "Matrix\n { monotone = Weak\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 2
  max duration 1.414999659000
  min duration 1.371495709000
  total durat. 2.786495368000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 8
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 7
      , alphabet_size = 5
      , total_length = 36}
    , self = 77
    , parent = Nothing
    , duration = 1.371495709000
    , status = Fail
    , start = 2025-09-03 13:40:05.838894531 UTC
    , finish = 2025-09-03 13:40:07.21039024 UTC
    , thread_cap_info = ("ThreadId 125", 1, False)}
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 8
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 7
      , alphabet_size = 5
      , total_length = 36}
    , self = 97
    , parent = Nothing
    , duration = 1.414999659000
    , status = Fail
    , start = 2025-09-03 13:40:10.159670427 UTC
    , finish = 2025-09-03 13:40:11.574670086 UTC
    , thread_cap_info = ("ThreadId 160", 1, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Weak\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 1.708355919000
  min duration 1.708355919000
  total durat. 1.708355919000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 10
      , num_strict_rules = 3
      , num_top_rules = 3
      , num_weak_rules = 7
      , alphabet_size = 6
      , total_length = 42}
    , self = 81
    , parent = Nothing
    , duration = 1.708355919000
    , status = Except "AsyncCancelled"
    , start = 2025-09-03 13:40:07.165428004 UTC
    , finish = 2025-09-03 13:40:08.873783923 UTC
    , thread_cap_info = ("ThreadId 141", 1, False)}
Success : "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 2
  max duration 5.887427482000
  min duration 1.519618444000
  total durat. 7.407045926000
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 12
      , num_strict_rules = 5
      , num_top_rules = 5
      , num_weak_rules = 7
      , alphabet_size = 7
      , total_length = 51}
    , self = 66
    , parent = Nothing
    , duration = 1.519618444000
    , status = Success
    , start = 2025-09-03 13:40:04.61983873 UTC
    , finish = 2025-09-03 13:40:06.139457174 UTC
    , thread_cap_info = ("ThreadId 107", 3, False)}
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 127
      , num_strict_rules = 15
      , num_top_rules = 15
      , num_weak_rules = 112
      , alphabet_size = 19
      , total_length = 819}
    , self = 90
    , parent = Nothing
    , duration = 5.887427482000
    , status = Success
    , start = 2025-09-03 13:40:05.319752562 UTC
    , finish = 2025-09-03 13:40:11.207180044 UTC
    , thread_cap_info = ("ThreadId 120", 2, False)}
Fail : "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 3
  max duration 1.584472811000
  min duration 0.571484328000
  total durat. 2.901111584000
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 8
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 7
      , alphabet_size = 5
      , total_length = 36}
    , self = 65
    , parent = Nothing
    , duration = 1.584472811000
    , status = Fail
    , start = 2025-09-03 13:40:04.23888245 UTC
    , finish = 2025-09-03 13:40:05.823355261 UTC
    , thread_cap_info = ("ThreadId 105", 1, False)}
Fail : "QPI\n { dim = 5\n , bits = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 1
  max duration 3.435425210000
  min duration 3.435425210000
  total durat. 3.435425210000
  Info
    { what = "QPI\n  { dim = 5\n  , bits = 4\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 8
      , num_strict_rules = 1
      , num_top_rules = 1
      , num_weak_rules = 7
      , alphabet_size = 5
      , total_length = 36}
    , self = 89
    , parent = Nothing
    , duration = 3.435425210000
    , status = Fail
    , start = 2025-09-03 13:40:07.480416301 UTC
    , finish = 2025-09-03 13:40:10.915841511 UTC
    , thread_cap_info = ("ThreadId 143", 1, False)}
**************************************************
F                    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
F                    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
F                    = False\n , verbose = False}" , input_size = Size { num_rules = 116 , num_strict_rules
F                    = 4 , num_top_rules = 4 , num_weak_rules = 112 , alphabet_size = 17 , total_length
F                    = 748} , self = 59 , parent = Nothing , duration = 1.262444865000 , status
F                    = Fail , start = 2025-09-03 13:40:03.923762705 UTC , finish = 2025-09-03
F                    13:40:05.18620757 UTC , thread_cap_info = ("ThreadId 75", 3, False)}
F                    
| F                  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| F                  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F                  = False\n , verbose = False}" , input_size = Size { num_rules = 116 , num_strict_rules
| F                  = 4 , num_top_rules = 4 , num_weak_rules = 112 , alphabet_size = 17 , total_length
| F                  = 748} , self = 60 , parent = Nothing , duration = 1.339019807000 , status
| F                  = Fail , start = 2025-09-03 13:40:03.923792554 UTC , finish = 2025-09-03
| F                  13:40:05.262812361 UTC , thread_cap_info = ("ThreadId 76", 3, False)}
| F                  
| | F                Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | F                [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F                = False\n , verbose = False}" , input_size = Size { num_rules = 127 , num_strict_rules
| | F                = 15 , num_top_rules = 15 , num_weak_rules = 112 , alphabet_size = 19 ,
| | F                total_length = 819} , self = 61 , parent = Nothing , duration = 1.369769588000
| | F                , status = Fail , start = 2025-09-03 13:40:03.946512734 UTC , finish =
| | F                2025-09-03 13:40:05.316282322 UTC , thread_cap_info = ("ThreadId 82", 2,
| | F                False)}
| | F                
| | | F              Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | F              [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F              = False\n , verbose = False}" , input_size = Size { num_rules = 127 , num_strict_rules
| | | F              = 15 , num_top_rules = 15 , num_weak_rules = 112 , alphabet_size = 19 ,
| | | F              total_length = 819} , self = 63 , parent = Nothing , duration = 1.683918755000
| | | F              , status = Fail , start = 2025-09-03 13:40:03.9588636 UTC , finish = 2025-09-03
| | | F              13:40:05.642782355 UTC , thread_cap_info = ("ThreadId 83", 2, False)}
| | | F              
| | | | F            Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F            = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | | F            = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size = 5 , total_length
| | | | F            = 36} , self = 55 , parent = Nothing , duration = 0.119020814000 , status
| | | | F            = Fail , start = 2025-09-03 13:40:03.999992083 UTC , finish = 2025-09-03
| | | | F            13:40:04.119012897 UTC , thread_cap_info = ("ThreadId 90", 1, False)}
| | | | F            
| | | | | F          Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | F          = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | | | F          = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size = 5 , total_length
| | | | | F          = 36} , self = 56 , parent = Nothing , duration = 0.198158680000 , status
| | | | | F          = Fail , start = 2025-09-03 13:40:04.019319688 UTC , finish = 2025-09-03
| | | | | F          13:40:04.217478368 UTC , thread_cap_info = ("ThreadId 93", 1, False)}
| | | | | F          
| | | | | | F        Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F        = False\n , verbose = False}" , input_size = Size { num_rules = 112 , num_strict_rules
| | | | | | F        = 112 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 16 , total_length
| | | | | | F        = 720} , self = 62 , parent = Nothing , duration = 1.476850514000 , status
| | | | | | F        = Fail , start = 2025-09-03 13:40:04.025613481 UTC , finish = 2025-09-03
| | | | | | F        13:40:05.502463995 UTC , thread_cap_info = ("ThreadId 96", 1, False)}
| | | | | | F        
| | | | | | | F      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | F      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | F      = False\n , verbose = False}" , input_size = Size { num_rules = 112 , num_strict_rules
| | | | | | | F      = 112 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 16 , total_length
| | | | | | | F      = 720} , self = 64 , parent = Nothing , duration = 1.631678407000 , status
| | | | | | | F      = Fail , start = 2025-09-03 13:40:04.056002719 UTC , finish = 2025-09-03
| | | | | | | F      13:40:05.687681126 UTC , thread_cap_info = ("ThreadId 98", 1, False)}
| | | | | | | F      
| | | | | | | | F    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | F    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | F    = False\n , verbose = False}" , input_size = Size { num_rules = 12 , num_strict_rules
| | | | | | | | F    = 5 , num_top_rules = 5 , num_weak_rules = 7 , alphabet_size = 7 , total_length
| | | | | | | | F    = 51} , self = 58 , parent = Nothing , duration = 0.543784483000 , status
| | | | | | | | F    = Fail , start = 2025-09-03 13:40:04.079396365 UTC , finish = 2025-09-03
| | | | | | | | F    13:40:04.623180848 UTC , thread_cap_info = ("ThreadId 101", 1, False)}
| | | | | | | | F    
| | | | | | | | | F  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | | | | F  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | | | | F  = False\n , verbose = False}" , input_size = Size { num_rules = 12 , num_strict_rules
| | | | | | | | | F  = 5 , num_top_rules = 5 , num_weak_rules = 7 , alphabet_size = 7 , total_length
| | | | | | | | | F  = 51} , self = 57 , parent = Nothing , duration = 0.336141259000 , status
| | | | | | | | | F  = Fail , start = 2025-09-03 13:40:04.086608353 UTC , finish = 2025-09-03
| | | | | | | | | F  13:40:04.422749612 UTC , thread_cap_info = ("ThreadId 102", 1, False)}
| | | | | | | | | F  
| | | | F | | | | |  
| | | |   F | | | |  
| | | | F   | | | |  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | F   | | | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | F   | | | |  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | F   | | | |  = 8 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | | | F   | | | |  = 5 , total_length = 36} , self = 65 , parent = Nothing , duration = 1.584472811000
| | | | F   | | | |  , status = Fail , start = 2025-09-03 13:40:04.23888245 UTC , finish = 2025-09-03
| | | | F   | | | |  13:40:05.823355261 UTC , thread_cap_info = ("ThreadId 105", 1, False)}
| | | | F   | | | |  
| | | | | F | | | |  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | F | | | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | F | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | F | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | F | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | F | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| | | | | F | | | |  , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | | | | F | | | |  = 5 , total_length = 36} , self = 75 , parent = Nothing , duration = 2.338144468000
| | | | | F | | | |  , status = Fail , start = 2025-09-03 13:40:04.298883067 UTC , finish =
| | | | | F | | | |  2025-09-03 13:40:06.637027535 UTC , thread_cap_info = ("ThreadId 106",
| | | | | F | | | |  1, False)}
| | | | | F | | | |  
| | | | | | | | | F  
| | | | | | | | | S  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | | | | | S  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | | | | | S  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | | | | | S  = 12 , num_strict_rules = 5 , num_top_rules = 5 , num_weak_rules = 7 ,
| | | | | | | | | S  alphabet_size = 7 , total_length = 51} , self = 66 , parent = Nothing ,
| | | | | | | | | S  duration = 1.519618444000 , status = Success , start = 2025-09-03 13:40:04.61983873
| | | | | | | | | S  UTC , finish = 2025-09-03 13:40:06.139457174 UTC , thread_cap_info = ("ThreadId
| | | | | | | | | S  107", 3, False)}
| | | | | | | | | S  
| | | | | | | | F |  
| | | | | | | | E |  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | | | | E |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | | | | E |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | | | | E |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | | | E |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | | | E |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 12
| | | | | | | | E |  , num_strict_rules = 5 , num_top_rules = 5 , num_weak_rules = 7 , alphabet_size
| | | | | | | | E |  = 7 , total_length = 51} , self = 68 , parent = Nothing , duration = 1.585005856000
| | | | | | | | E |  , status = Except "AsyncCancelled" , start = 2025-09-03 13:40:04.699234411
| | | | | | | | E |  UTC , finish = 2025-09-03 13:40:06.284240267 UTC , thread_cap_info = ("ThreadId
| | | | | | | | E |  108", 1, False)}
| | | | | | | | E |  
F | | | | | | | | |  
  F | | | | | | | |  
    F | | | | | | |  
S     | | | | | | |  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
S     | | | | | | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
S     | | | | | | |  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
S     | | | | | | |  = 127 , num_strict_rules = 15 , num_top_rules = 15 , num_weak_rules = 112
S     | | | | | | |  , alphabet_size = 19 , total_length = 819} , self = 90 , parent = Nothing
S     | | | | | | |  , duration = 5.887427482000 , status = Success , start = 2025-09-03 13:40:05.319752562
S     | | | | | | |  UTC , finish = 2025-09-03 13:40:11.207180044 UTC , thread_cap_info = ("ThreadId
S     | | | | | | |  120", 2, False)}
S     | | | | | | |  
|     | | | F | | |  
|     F | |   | | |  
|       | |   F | |  
| E     | |     | |  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| E     | |     | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| E     | |     | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| E     | |     | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| E     | |     | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| E     | |     | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 127
| E     | |     | |  , num_strict_rules = 15 , num_top_rules = 15 , num_weak_rules = 112 , alphabet_size
| E     | |     | |  = 19 , total_length = 819} , self = 92 , parent = Nothing , duration =
| E     | |     | |  5.557023610000 , status = Except "AsyncCancelled" , start = 2025-09-03
| E     | |     | |  13:40:05.698877902 UTC , finish = 2025-09-03 13:40:11.255901512 UTC , thread_cap_info
| E     | |     | |  = ("ThreadId 121", 2, False)}
| E     | |     | |  
| |     F |     | |  
| | F     |     | |  Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | F     |     | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | F     |     | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | F     |     | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | F     |     | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | F     |     | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| | F     |     | |  , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | F     |     | |  = 5 , total_length = 36} , self = 77 , parent = Nothing , duration = 1.371495709000
| | F     |     | |  , status = Fail , start = 2025-09-03 13:40:05.838894531 UTC , finish =
| | F     |     | |  2025-09-03 13:40:07.21039024 UTC , thread_cap_info = ("ThreadId 125", 1,
| | F     |     | |  False)}
| | F     |     | |  
| | |     |     | S  
| | |     |     E    
| | | F   |          Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | F   |          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F   |          = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| | | F   |          = 3 , num_top_rules = 3 , num_weak_rules = 7 , alphabet_size = 6 , total_length
| | | F   |          = 42} , self = 73 , parent = Nothing , duration = 0.138934544000 , status
| | | F   |          = Fail , start = 2025-09-03 13:40:06.379965447 UTC , finish = 2025-09-03
| | | F   |          13:40:06.518899991 UTC , thread_cap_info = ("ThreadId 132", 1, False)}
| | | F   |          
| | | | F |          Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F |          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F |          = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| | | | F |          = 3 , num_top_rules = 3 , num_weak_rules = 7 , alphabet_size = 6 , total_length
| | | | F |          = 42} , self = 74 , parent = Nothing , duration = 0.119324663000 , status
| | | | F |          = Fail , start = 2025-09-03 13:40:06.402548836 UTC , finish = 2025-09-03
| | | | F |          13:40:06.521873499 UTC , thread_cap_info = ("ThreadId 133", 1, False)}
| | | | F |          
| | | F | |          
| | |   F |          
| | | F   |          Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | F   |          [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | F   |          , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | F   |          = 10 , num_strict_rules = 3 , num_top_rules = 3 , num_weak_rules = 7 ,
| | | F   |          alphabet_size = 6 , total_length = 42} , self = 76 , parent = Nothing ,
| | | F   |          duration = 0.571484328000 , status = Fail , start = 2025-09-03 13:40:06.540824086
| | | F   |          UTC , finish = 2025-09-03 13:40:07.112308414 UTC , thread_cap_info = ("ThreadId
| | | F   |          136", 1, False)}
| | | F   |          
| | | | S |          Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | S |          = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | S |          = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | S |          , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | S |          \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | S |          , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| | | | S |          , num_strict_rules = 3 , num_top_rules = 3 , num_weak_rules = 7 , alphabet_size
| | | | S |          = 6 , total_length = 42} , self = 79 , parent = Nothing , duration = 2.025919395000
| | | | S |          , status = Success , start = 2025-09-03 13:40:06.558959336 UTC , finish
| | | | S |          = 2025-09-03 13:40:08.584878731 UTC , thread_cap_info = ("ThreadId 137",
| | | | S |          1, False)}
| | | | S |          
| | | | | F          
| | | | | F          Info { what = "QPI\n { dim = 4\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | F          , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | F          = 8 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | | | | F          = 5 , total_length = 36} , self = 78 , parent = Nothing , duration = 0.636450930000
| | | | | F          , status = Fail , start = 2025-09-03 13:40:06.720188121 UTC , finish =
| | | | | F          2025-09-03 13:40:07.356639051 UTC , thread_cap_info = ("ThreadId 138",
| | | | | F          1, False)}
| | | | | F          
| | | F | |          
| | | E | |          Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | | E | |          = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | E | |          = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | E | |          , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | E | |          \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | E | |          , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| | | E | |          , num_strict_rules = 3 , num_top_rules = 3 , num_weak_rules = 7 , alphabet_size
| | | E | |          = 6 , total_length = 42} , self = 81 , parent = Nothing , duration = 1.708355919000
| | | E | |          , status = Except "AsyncCancelled" , start = 2025-09-03 13:40:07.165428004
| | | E | |          UTC , finish = 2025-09-03 13:40:08.873783923 UTC , thread_cap_info = ("ThreadId
| | | E | |          141", 1, False)}
| | | E | |          
| | F | | |          
| |   | | F          
| | F | |            Info { what = "QPI\n { dim = 5\n , bits = 4\n , solver = Stats (Kissatapi
| | F | |            [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | F | |            , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | F | |            = 8 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | F | |            = 5 , total_length = 36} , self = 89 , parent = Nothing , duration = 3.435425210000
| | F | |            , status = Fail , start = 2025-09-03 13:40:07.480416301 UTC , finish =
| | F | |            2025-09-03 13:40:10.915841511 UTC , thread_cap_info = ("ThreadId 143",
| | F | |            1, False)}
| | F | |            
| | | | S            
| | | E              
| | | F              Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | F              [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F              = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | F              = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size = 5 , total_length
| | | F              = 36} , self = 87 , parent = Nothing , duration = 0.223686407000 , status
| | | F              = Fail , start = 2025-09-03 13:40:09.08703203 UTC , finish = 2025-09-03
| | | F              13:40:09.310718437 UTC , thread_cap_info = ("ThreadId 153", 1, False)}
| | | F              
| | | | F            Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | F            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | F            = False\n , verbose = False}" , input_size = Size { num_rules = 8 , num_strict_rules
| | | | F            = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size = 5 , total_length
| | | | F            = 36} , self = 86 , parent = Nothing , duration = 0.181892339000 , status
| | | | F            = Fail , start = 2025-09-03 13:40:09.116259499 UTC , finish = 2025-09-03
| | | | F            13:40:09.298151838 UTC , thread_cap_info = ("ThreadId 154", 1, False)}
| | | | F            
| | | | F            
| | | F              
| | | F              Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | F              [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | F              , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | F              = 8 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | | F              = 5 , total_length = 36} , self = 88 , parent = Nothing , duration = 0.745154445000
| | | F              , status = Fail , start = 2025-09-03 13:40:09.347110523 UTC , finish =
| | | F              2025-09-03 13:40:10.092264968 UTC , thread_cap_info = ("ThreadId 157",
| | | F              1, False)}
| | | F              
| | | | S            Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | S            = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | S            = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | S            , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | S            \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | S            , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| | | | S            , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | | | S            = 5 , total_length = 36} , self = 98 , parent = Nothing , duration = 2.221374947000
| | | | S            , status = Success , start = 2025-09-03 13:40:09.37657738 UTC , finish
| | | | S            = 2025-09-03 13:40:11.597952327 UTC , thread_cap_info = ("ThreadId 158",
| | | | S            1, False)}
| | | | S            
| | | F |            
| | | F |            Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | | F |            = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | F |            = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | F |            , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | F |            \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | F |            , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 8
| | | F |            , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
| | | F |            = 5 , total_length = 36} , self = 97 , parent = Nothing , duration = 1.414999659000
| | | F |            , status = Fail , start = 2025-09-03 13:40:10.159670427 UTC , finish =
| | | F |            2025-09-03 13:40:11.574670086 UTC , thread_cap_info = ("ThreadId 160",
| | | F |            1, False)}
| | | F |            
| | F | |            
S |   | |            
  E   | |            
      F |            
        S            
F                    Info { what = "QPI\n { dim = 4\n , bits = 3\n , solver = Stats (Kissatapi
F                    [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
F                    , tracing = False\n , verbose = False}" , input_size = Size { num_rules
F                    = 8 , num_strict_rules = 1 , num_top_rules = 1 , num_weak_rules = 7 , alphabet_size
F                    = 5 , total_length = 36} , self = 100 , parent = Nothing , duration = 0.118325209000
F                    , status = Fail , start = 2025-09-03 13:40:11.607246947 UTC , finish =
F                    2025-09-03 13:40:11.725572156 UTC , thread_cap_info = ("ThreadId 171",
F                    1, False)}
F                    
F                    
