Input TRS:
    1: minus(x,y) -> cond(gt(x,y),x,y)
    2: cond(false(),x,y) -> 0()
    3: cond(true(),x,y) -> s(minus(x,s(y)))
    4: gt(0(),v) -> false()
    5: gt(s(u),0()) -> true()
    6: gt(s(u),s(v)) -> gt(u,v)
Number of strict rules: 6
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #gt(s(u),s(v)) -> #gt(u,v)
   #2: #cond(true(),x,y) -> #minus(x,s(y))
   #3: #minus(x,y) -> #cond(gt(x,y),x,y)
   #4: #minus(x,y) -> #gt(x,y)
Number of SCCs: 2, DPs: 3, edges: 3
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     s(x1)	weight: (/ 1 2) + x1
    gt(x1,x2)	weight: 0
 minus(x1,x2)	weight: 0
 false()	weight: 0
  true()	weight: 0
#cond(x1,x2,x3)	weight: 0
     0()	weight: 0
  #gt(x1,x2)	weight: x2
#minus(x1,x2)	weight: 0
  cond(x1,x2,x3)	weight: 0
    Usable rules: { }
    Removed DPs: #1
Number of SCCs: 1, DPs: 2, edges: 2
	SCC { #2 #3 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
