Input TRS:
    1: T(I(x),y) -> T(x,y)
    2: T(x,y) ->= T(x,I(y))
Number of strict rules: 1
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #T(x,y) ->? #T(x,I(y))
   #2: #T(I(x),y) -> #T(x,y)
Number of SCCs: 1, DPs: 2, edges: 4
	SCC { #1 #2 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
   #T(x1,x2)	weight: x1
     T(x1,x2)	weight: 0
     I(x1)	weight: (/ 1 2) + x1
    Usable rules: { }
    Removed DPs: #2
Number of SCCs: 1, DPs: 1, edges: 1
	SCC { #1 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
