MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂
  Temp_Vars:  __const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_1, wakend_post
  Locations:  l0, l1, l10, l11, l12, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₁₆: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l3(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₁₁: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l5(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂ ∧ X₁₂ ≤ 0
  t₁₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l5(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ 1 ≤ X₁₂ ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ last_copy_time_post ≤ __rho_6__post ∧ __rho_6__post ≤ last_copy_time_post ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ 0 ≤ wakend_post ∧ wakend_post ≤ 0
  t₂: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l9(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₄: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l8(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₅: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l11(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 1+X₈ ≤ X₀+X₁₀ ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₆: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l11(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: wakend_post ≤ 1 ∧ 1 ≤ wakend_post ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₀+X₁₀ ≤ X₈
  t₁₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l1(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 1 ≤ X₁₁ ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₁₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l8(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂ ∧ X₁₁ ≤ 0
  t₁₅: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l4(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ wakend_1 ≤ 1 ∧ wakend_post ≤ 1 ∧ 1 ≤ wakend_1 ∧ 1 ≤ wakend_post ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₂ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₂ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁
  t₀: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l1(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂ ∧ X₉ ≤ 0
  t₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l2(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ a22_post ≤ 1 ∧ 1 ≤ a22_post ∧ 1 ≤ X₉ ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ tt1_post ≤ __rho_5__post ∧ __rho_5__post ≤ tt1_post ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ 0 ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ 0 ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₇: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l11(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 1 ≤ X₁₂ ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₈: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l12(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: 0 ≤ 0 ∧ X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ curtime_post ≤ __rho_7__post ∧ __rho_7__post ≤ curtime_post ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂ ∧ X₁₂ ≤ 0
  t₉: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l7(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₁₀: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l6(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂
  t₃: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉, X₁₀, X₁₁, X₁₂) → l6(__const_1000_post, __rho_1__post, __rho_2__post, __rho_4__post, __rho_5__post, __rho_6__post, __rho_7__post, a22_post, curtime_post, got_SIGHUP_post, last_copy_time_post, tt1_post, wakend_post) :|: X₀ ≤ __const_1000_post ∧ __const_1000_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ __rho_2__post ∧ __rho_2__post ≤ X₂ ∧ X₃ ≤ __rho_4__post ∧ __rho_4__post ≤ X₃ ∧ X₄ ≤ __rho_5__post ∧ __rho_5__post ≤ X₄ ∧ X₅ ≤ __rho_6__post ∧ __rho_6__post ≤ X₅ ∧ X₆ ≤ __rho_7__post ∧ __rho_7__post ≤ X₆ ∧ X₇ ≤ a22_post ∧ a22_post ≤ X₇ ∧ X₈ ≤ curtime_post ∧ curtime_post ≤ X₈ ∧ X₉ ≤ got_SIGHUP_post ∧ got_SIGHUP_post ≤ X₉ ∧ X₁₀ ≤ last_copy_time_post ∧ last_copy_time_post ≤ X₁₀ ∧ X₁₁ ≤ tt1_post ∧ tt1_post ≤ X₁₁ ∧ X₁₂ ≤ wakend_post ∧ wakend_post ≤ X₁₂


Preprocessing
  Cut unreachable locations [l10; l9] from the program graph


  Cut unsatisfiable transition [t₇: l5→l11]


  Eliminate variables [__rho_1__post; __rho_4__post; X₁; X₃; X₄; X₅; X₆; X₇] that do not contribute to the problem


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l11


  Found invariant X₆ ≤ 1 ∧ X₆ ≤ 1+X₃ ∧ X₃+X₆ ≤ 1 ∧ X₆ ≤ X₁ ∧ 1 ≤ X₆ ∧ 1 ≤ X₃+X₆ ∧ 1+X₃ ≤ X₆ ∧ 2 ≤ X₁+X₆ ∧ X₃ ≤ 0 ∧ 1+X₃ ≤ X₁ ∧ 0 ≤ X₃ ∧ 1 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l2


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l6


  Found invariant X₆ ≤ 0 ∧ X₃+X₆ ≤ 0 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l12


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l7


  Found invariant X₆ ≤ 0 ∧ X₃+X₆ ≤ 0 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l5


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l8


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 1 ≤ X₆ ∧ 1+X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l1


  Found invariant X₆ ≤ 1 ∧ 1 ≤ X₆ ∧ X₃ ≤ X₁ ∧ X₁ ≤ X₃ for location l4


  Cut unsatisfiable transition [t₃₃: l1→l5]


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆
  Temp_Vars:  __rho_5__post, __rho_6__post, __rho_7__post, curtime_post, last_copy_time_post, tt1_post, wakend_1
  Locations:  l0, l1, l11, l12, l2, l3, l4, l5, l6, l7, l8
  Return Locations:  
  Transitions:
  t₃₂: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆)
  t₃₄: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l5(X₀, X₁, X₂, X₃, last_copy_time_post, X₅, 0) :|: 0 ≤ 0 ∧ 1 ≤ X₆ ∧ last_copy_time_post ≤ __rho_6__post ∧ __rho_6__post ≤ last_copy_time_post ∧ X₃+X₆ ≤ 1 ∧ X₆ ≤ 1 ∧ 1+X₃ ≤ X₆ ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0
  t₃₅: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: 0 ≤ 0 ∧ X₃+X₆ ≤ 1 ∧ X₆ ≤ 1 ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₆ ∧ 0 ≤ X₆
  t₃₆: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: 1+X₂ ≤ X₀+X₄ ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₆ ∧ X₃+X₆ ≤ 0 ∧ 0 ≤ X₆ ∧ X₆ ≤ 0
  t₃₇: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l11(X₀, X₁, X₂, X₃, X₄, X₅, 1) :|: X₀+X₄ ≤ X₂ ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₆ ∧ X₃+X₆ ≤ 0 ∧ 0 ≤ X₆ ∧ X₆ ≤ 0
  t₃₈: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: 1 ≤ X₅ ∧ X₆ ≤ 1+X₃ ∧ X₃+X₆ ≤ 1 ∧ X₆ ≤ 1 ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₃ ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₃+X₆ ∧ 1+X₃ ≤ X₆ ∧ 1 ≤ X₆ ∧ 2 ≤ X₁+X₆ ∧ X₆ ≤ X₁ ∧ 0 ≤ X₃ ∧ X₃ ≤ 0
  t₃₉: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: X₅ ≤ 0 ∧ X₆ ≤ 1+X₃ ∧ X₃+X₆ ≤ 1 ∧ X₆ ≤ 1 ∧ 1 ≤ X₁ ∧ 1 ≤ X₁+X₃ ∧ 1+X₃ ≤ X₁ ∧ 1 ≤ X₃+X₆ ∧ 1+X₃ ≤ X₆ ∧ 1 ≤ X₆ ∧ 2 ≤ X₁+X₆ ∧ X₆ ≤ X₁ ∧ 0 ≤ X₃ ∧ X₃ ≤ 0
  t₄₀: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l4(X₀, X₁, X₂, X₁, X₄, X₅, 1) :|: 0 ≤ 0 ∧ wakend_1 ≤ 1 ∧ 1 ≤ wakend_1
  t₄₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: X₃ ≤ 0 ∧ X₆ ≤ 1 ∧ 1 ≤ X₆ ∧ X₃ ≤ X₁ ∧ X₁ ≤ X₃
  t₄₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l2(X₀, X₁, X₂, 0, X₄, tt1_post, X₆) :|: 0 ≤ 0 ∧ 1 ≤ X₃ ∧ tt1_post ≤ __rho_5__post ∧ __rho_5__post ≤ tt1_post ∧ X₆ ≤ 1 ∧ 1 ≤ X₆ ∧ X₃ ≤ X₁ ∧ X₁ ≤ X₃
  t₄₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l12(X₀, X₁, curtime_post, X₃, X₄, X₅, X₆) :|: 0 ≤ 0 ∧ curtime_post ≤ __rho_7__post ∧ __rho_7__post ≤ curtime_post ∧ X₆ ≤ 0 ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₆ ∧ X₃+X₆ ≤ 0 ∧ 0 ≤ X₆
  t₄₄: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: X₃+X₆ ≤ 1 ∧ X₆ ≤ 1 ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₆ ∧ 0 ≤ X₆
  t₄₅: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: X₃+X₆ ≤ 1 ∧ X₆ ≤ 1 ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₆ ∧ 0 ≤ X₆
  t₄₆: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆) :|: X₃+X₆ ≤ 1 ∧ X₆ ≤ 1 ∧ X₃ ≤ X₁ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₆ ∧ 0 ≤ X₆


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l11


  Found invariant X₆ ≤ 1 ∧ X₆ ≤ 1+X₃ ∧ X₃+X₆ ≤ 1 ∧ X₆ ≤ X₁ ∧ 1 ≤ X₆ ∧ 1 ≤ X₃+X₆ ∧ 1+X₃ ≤ X₆ ∧ 2 ≤ X₁+X₆ ∧ X₃ ≤ 0 ∧ 1+X₃ ≤ X₁ ∧ 0 ≤ X₃ ∧ 1 ≤ X₁+X₃ ∧ 1 ≤ X₁ for location l2


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l6


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l6_v1


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l7_v1


  Found invariant X₆ ≤ 0 ∧ X₃+X₆ ≤ 0 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l12


  Found invariant X₆ ≤ 0 ∧ X₃+X₆ ≤ 0 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l5


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 0 ≤ X₆ ∧ X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l8


  Found invariant X₆ ≤ 1 ∧ X₃+X₆ ≤ 1 ∧ 1 ≤ X₆ ∧ 1+X₃ ≤ X₆ ∧ X₃ ≤ 0 ∧ X₃ ≤ X₁ for location l1


  Found invariant X₆ ≤ 1 ∧ 1 ≤ X₆ ∧ X₃ ≤ X₁ ∧ X₁ ≤ X₃ for location l4


All Bounds
Termination behavior
  Overall termination: Infinite
    t₃₂: Finite
    t₃₄: Finite
    t₃₅: Finite
    t₃₆: Finite
    t₃₇: Finite
    t₃₈: Finite
    t₃₉: Finite
    t₄₀: Finite
    t₄₁: Finite
    t₄₂: Finite
    t₄₃: Finite
    t₄₄: Infinite
    t₄₅: Infinite
    t₄₆: Finite



