MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f1/9]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f2/5]
3. non_recursive  : [f1_loop_cont/6]
4. non_recursive  : [f3/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f1/9
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into f1_loop_cont/6
4. SCC is partially evaluated into f3/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f1/9 
* CE 5 is refined into CE [8] 
* CE 2 is refined into CE [9] 
* CE 3 is refined into CE [10] 
* CE 4 is refined into CE [11] 


### Cost equations --> "Loop" of f1/9 
* CEs [11] --> Loop 8 
* CEs [8] --> Loop 9 
* CEs [10] --> Loop 10 
* CEs [9] --> Loop 11 

### Ranking functions of CR f1(A,B,C,D,F,G,H,I,J) 

#### Partial ranking functions of CR f1(A,B,C,D,F,G,H,I,J) 


### Specialization of cost equations f1_loop_cont/6 
* CE 7 is refined into CE [12] 
* CE 6 is refined into CE [13] 


### Cost equations --> "Loop" of f1_loop_cont/6 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR f1_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR f1_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations f3/5 
* CE 1 is refined into CE [14,15,16,17,18,19] 


### Cost equations --> "Loop" of f3/5 
* CEs [18,19] --> Loop 14 
* CEs [14] --> Loop 15 
* CEs [17] --> Loop 16 
* CEs [15] --> Loop 17 
* CEs [16] --> Loop 18 

### Ranking functions of CR f3(A,B,C,D,F) 

#### Partial ranking functions of CR f3(A,B,C,D,F) 


Computing Bounds
=====================================

#### Cost of chains of f1(A,B,C,D,F,G,H,I,J):
* Chain [[8]]...: 1*it(8)+0
  with precondition: [A=0,C>=B+2] 

* Chain [[8],9]: 1*it(8)+0
  with precondition: [A=0,F=3,C>=B+2] 

* Chain [11]: 0
  with precondition: [A=0,F=2,G=0,B=H,C=I,B>=C] 

* Chain [10]: 0
  with precondition: [A=0,F=2,G=1,C=B+1,C=H,C=I] 

* Chain [9]: 0
  with precondition: [A=0,F=3] 


#### Cost of chains of f1_loop_cont(A,B,C,D,E,F):
* Chain [13]: 0
  with precondition: [A=2] 

* Chain [12]: 0
  with precondition: [A=3] 


#### Cost of chains of f3(A,B,C,D,F):
* Chain [18]: 0
  with precondition: [] 

* Chain [17]: 0
  with precondition: [C=B+1] 

* Chain [16]: 1*s(1)+0
  with precondition: [C>=B+2] 

* Chain [15]: 0
  with precondition: [B>=C] 

* Chain [14]...: 1*aux(1)+0
  with precondition: [C>=B+2] 


Closed-form bounds of f3(A,B,C,D,F): 
-------------------------------------
* Chain [18] with precondition: [] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [17] with precondition: [C=B+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [16] with precondition: [C>=B+2] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [15] with precondition: [B>=C] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [14]... with precondition: [C>=B+2] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of f3(A,B,C,D,F): inf 
Asymptotic class: infinity 
* Total analysis performed in 39 ms.

