YES

Problem 1: 

(VAR vu95NonEmpty x)
(RULES
f(g(a)) -> g(b)
g(a) -> b
h(x) -> h(g(x)) | f(x) ->* g(x)
)


Problem 1: 

Well-founded Relation Processor:
-> Rules:
 f(g(a)) -> g(b)
 g(a) -> b
 h(x) -> h(g(x)) | f(x) ->* g(x)
->AGES Output:
 
Model Results

System:
mod InTheory is
sort S .
sort Bool .


op _->*_ : S S -> Bool [m = 2] .
op _->_ : S S -> Bool [m = 2] .
op f : S -> S .
op g : S -> S .
op h : S -> S .
op a :  -> S .
op b :  -> S .
op fSNonEmpty :  -> S .
op sqsupset : S S -> Bool [wellfounded m = 1] .

endm


Property:
x ->R* x
x ->R y /\ y ->R* z => x ->R* z
x1 ->R y1 => f(x1) ->R f(y1)
x1 ->R y1 => g(x1) ->R g(y1)
x1 ->R y1 => h(x1) ->R h(y1)
f(g(a)) ->R g(b)
g(a) ->R b
f(x) ->R* g(x) => h(x) ->R h(g(x))
x ->R y => sqsupset(x,y)

Results:


Domains:
S: -|N

Function Interpretations:
|[a]| = - 1
|[b]| = 0
|[f(x_1_1:S)]| = x_1_1:S
|[fSNonEmpty]| = 0
|[g(x_1_1:S)]| = - 1 + x_1_1:S
|[h(x_1_1:S)]| = x_1_1:S

Predicate Interpretations:
 x_1_1:S ->* x_2_1:S <=> (x_2_1:S >= x_1_1:S)
 x_1_1:S -> x_2_1:S <=> (x_2_1:S >= 1 + x_1_1:S)
sqsupset(x_1_1:S,x_2_1:S) <=> (x_2_1:S >= 1 + x_1_1:S)

The problem is finite.
