YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/hLTSG.c
# AProVE Commit ID: 48c83ccb80d5f8312cb92f4aa1b51dc35e247e65 nils 20241118 unpublished


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToLLVMProof [EQUIVALENT, 19 ms]
(2) LLVM problem
(3) LLVMToTerminationGraphProof [EQUIVALENT, 814 ms]
(4) LLVM Symbolic Execution Graph
(5) SymbolicExecutionGraphToSCCProof [SOUND, 0 ms]
(6) LLVM Symbolic Execution SCC
(7) SCC2IRS [SOUND, 58 ms]
(8) IntTRS
(9) TerminationGraphProcessor [EQUIVALENT, 1 ms]
(10) IntTRS
(11) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(12) IntTRS
(13) RankingReductionPairProof [EQUIVALENT, 3 ms]
(14) YES


----------------------------------------

(0)
Obligation:
c file /hpcwork/ff862203/termcomp25/benchmarks/hLTSG.c
----------------------------------------

(1) CToLLVMProof (EQUIVALENT)
Compiled c-file /hpcwork/ff862203/termcomp25/benchmarks/hLTSG.c to LLVM.
----------------------------------------

(2)
Obligation:
LLVM Problem

Aliases:

Data layout:

"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"

Machine:

"x86_64-pc-linux-gnu"

Type definitions:

Global variables:

Function declarations and definitions:

*BasicFunctionTypename: "llvm.dbg.declare" returnParam: BasicVoidType parameters: (BasicMetadataType, BasicMetadataType, BasicMetadataType) variableLength: false visibilityType: DEFAULT callingConvention: ccc
*BasicFunctionTypename: "__VERIFIER_nondet_int" returnParam: i32 parameters: () variableLength: true visibilityType: DEFAULT callingConvention: ccc
*BasicFunctionTypename: "main" linkageType: EXTERNALLY_VISIBLE returnParam: i32 parameters: () variableLength: false visibilityType: DEFAULT callingConvention: ccc debug line: 7
	0:
		%1 = alloca i32, align 4
		%2 = alloca i32, align 4
		%3 = alloca i32, align 4
		%4 = alloca i32, align 4
		%5 = alloca i32, align 4
		store 0, %1
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %2)
		%6 = call i32 (...)* @__VERIFIER_nondet_int()
		store %6, %2
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %3)
		%7 = call i32 (...)* @__VERIFIER_nondet_int()
		store %7, %3
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %4)
		%8 = call i32 (...)* @__VERIFIER_nondet_int()
		store %8, %4
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %5)
		%9 = call i32 (...)* @__VERIFIER_nondet_int()
		store %9, %5
		br %10
	10:
		%11 = load %2
		%12 = load %3
		%13 = add i32 %11, %12
		%14 = icmp sge %13 0
		br %14, %15, %19
	15:
		%16 = load %2
		%17 = load %5
		%18 = icmp sle %16 %17
		br %19
	19:
		%20 = phi [0, %10], [%18, %15]
		br %20, %21, %29
	21:
		%22 = load %2
		%23 = mul i32 2, %22
		%24 = load %3
		%25 = add i32 %23, %24
		store %25, %2
		%26 = load %4
		store %26, %3
		%27 = load %4
		%28 = add i32 %27, 1
		store %28, %4
		br %10
	29:
		ret 0


Analyze Termination of all function calls matching the pattern:
main()
----------------------------------------

(3) LLVMToTerminationGraphProof (EQUIVALENT)
Constructed symbolic execution graph for LLVM program.
----------------------------------------

(4)
Obligation:
Symbolic Execution Graph
----------------------------------------

(5) SymbolicExecutionGraphToSCCProof (SOUND)
Splitted symbolic execution graph to 1 SCC.
----------------------------------------

(6)
Obligation:
SCC
----------------------------------------

(7) SCC2IRS (SOUND)
Transformed LLVM symbolic execution graph SCC into a rewrite problem. Log: 
Generated rules. Obtained 24 rulesP rules:
f_245(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v351, v352, 1, v350, v354, v356, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_246(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v352, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_246(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v352, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_247(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: v364 = v355 + v356
f_247(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_248(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 <= v364
f_248(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_250(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_250(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_252(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: TRUE
f_252(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_254(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_254(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_256(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_256(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_257(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: v355 <= v349
f_257(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_259(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_259(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_261(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_261(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_263(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: TRUE
f_263(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v350, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_265(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 4) :|: 0 = 0
f_265(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v354, v351, v357, v358, v359, v360, v361, v362, 0, 3, 4) -> f_266(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: v491 = 2 * v355
f_266(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v351, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_267(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_267(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_268(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: v492 = v491 + v356
f_268(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_269(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: TRUE
f_269(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_270(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_270(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_271(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: TRUE
f_271(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_272(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
f_272(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_273(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v495, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: v495 = 1 + v357
f_273(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v495, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_274(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v495, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: TRUE
f_274(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v495, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_275(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v495, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: TRUE
f_275(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v495, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_244(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v356, v364, 1, v491, v492, v357, v495, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: TRUE
f_244(v341, v342, v343, v344, v345, v346, v347, v348, v349, v350, v351, v352, 1, v354, v355, v356, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) -> f_245(v341, v342, v343, v344, v345, v346, v347, v348, v349, v355, v351, v352, 1, v350, v354, v356, v357, v358, v359, v360, v361, v362, 0, 3, 2, 4) :|: 0 = 0
Combined rules. Obtained 1 rulesP rules:
f_245(v341:0, v342:0, v343:0, v344:0, v345:0, v346:0, v347:0, v348:0, v349:0, v355:0, v351:0, v352:0, 1, v350:0, v354:0, v356:0, v357:0, v358:0, v359:0, v360:0, v361:0, v362:0, 0, 3, 2, 4) -> f_245(v341:0, v342:0, v343:0, v344:0, v345:0, v346:0, v347:0, v348:0, v349:0, 2 * v355:0 + v356:0, v356:0, v355:0 + v356:0, 1, v355:0, 2 * v355:0, v357:0, 1 + v357:0, v358:0, v359:0, v360:0, v361:0, v362:0, 0, 3, 2, 4) :|: v355:0 <= v349:0 && v355:0 + v356:0 > -1
Filtered unneeded arguments:
   f_245(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26) -> f_245(x9, x10, x16, x17)
Removed division, modulo operations, cleaned up constraints. Obtained 1 rules.P rules:
f_245(v349:0, v355:0, v356:0, v357:0) -> f_245(v349:0, 2 * v355:0 + v356:0, v357:0, 1 + v357:0) :|: v355:0 <= v349:0 && v355:0 + v356:0 > -1

----------------------------------------

(8)
Obligation:
Rules:
f_245(v349:0, v355:0, v356:0, v357:0) -> f_245(v349:0, 2 * v355:0 + v356:0, v357:0, 1 + v357:0) :|: v355:0 <= v349:0 && v355:0 + v356:0 > -1

----------------------------------------

(9) TerminationGraphProcessor (EQUIVALENT)
Constructed the termination graph and obtained one non-trivial SCC.

f_245(v349:0, v355:0, v356:0, v357:0) -> f_245(v349:0, 2 * v355:0 + v356:0, v357:0, 1 + v357:0) :|: v355:0 <= v349:0 && v355:0 + v356:0 > -1
has been transformed into
f_245(v349:0, v355:0, v356:0, v357:0) -> f_245(v349:0, 2 * v355:0 + v356:0, v357:0, 1 + v357:0) :|: v355:0 = 2 * x9 + x10 && (v349:0 = x8 && (v355:0 <= v349:0 && v355:0 + v356:0 > -1)) && x9 <= x8 && x9 + x10 > -1.


f_245(v349:0, v355:0, v356:0, v357:0) -> f_245(v349:0, 2 * v355:0 + v356:0, v357:0, 1 + v357:0) :|: v355:0 = 2 * x9 + x10 && (v349:0 = x8 && (v355:0 <= v349:0 && v355:0 + v356:0 > -1)) && x9 <= x8 && x9 + x10 > -1 and 
f_245(v349:0, v355:0, v356:0, v357:0) -> f_245(v349:0, 2 * v355:0 + v356:0, v357:0, 1 + v357:0) :|: v355:0 = 2 * x9 + x10 && (v349:0 = x8 && (v355:0 <= v349:0 && v355:0 + v356:0 > -1)) && x9 <= x8 && x9 + x10 > -1
have been merged into the new rule
f_245(x26, x27, x28, x29) -> f_245(x26, 2 * (2 * x27 + x28) + x29, 1 + x29, 1 + (1 + x29)) :|: x27 = 2 * x30 + x31 && (x26 = x32 && (x27 <= x26 && x27 + x28 > -1)) && x30 <= x32 && x30 + x31 > -1 && (2 * x27 + x28 = 2 * x33 + x34 && (x26 = x35 && (2 * x27 + x28 <= x26 && 2 * x27 + x28 + x29 > -1)) && x33 <= x35 && x33 + x34 > -1)


----------------------------------------

(10)
Obligation:
Rules:
f_245(x36, x37, x38, x39) -> f_245(x36, 4 * x37 + 2 * x38 + x39, 1 + x39, 2 + x39) :|: TRUE && x37 + -2 * x40 + -1 * x41 = 0 && x36 + -1 * x42 = 0 && x37 + -1 * x36 <= 0 && x37 + x38 >= 0 && x40 + -1 * x42 <= 0 && x40 + x41 >= 0 && 2 * x37 + x38 + -2 * x43 + -1 * x44 = 0 && x36 + -1 * x45 = 0 && 2 * x37 + x38 + -1 * x36 <= 0 && 2 * x37 + x38 + x39 >= 0 && x43 + -1 * x45 <= 0 && x43 + x44 >= 0

----------------------------------------

(11) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(12)
Obligation:
Rules:
f_245(x36:0, x37:0, x38:0, x39:0) -> f_245(x36:0, 4 * x37:0 + 2 * x38:0 + x39:0, 1 + x39:0, 2 + x39:0) :|: x43:0 + -1 * x45:0 <= 0 && x43:0 + x44:0 >= 0 && 2 * x37:0 + x38:0 + x39:0 >= 0 && 2 * x37:0 + x38:0 + -1 * x36:0 <= 0 && x36:0 + -1 * x45:0 = 0 && 2 * x37:0 + x38:0 + -2 * x43:0 + -1 * x44:0 = 0 && x40:0 + x41:0 >= 0 && x40:0 + -1 * x42:0 <= 0 && x37:0 + x38:0 >= 0 && x37:0 + -1 * x36:0 <= 0 && x37:0 + -2 * x40:0 + -1 * x41:0 = 0 && x36:0 + -1 * x42:0 = 0

----------------------------------------

(13) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f_245 ] = -2*f_245_2 + -1*f_245_3 + f_245_1

The following rules are decreasing:
f_245(x36:0, x37:0, x38:0, x39:0) -> f_245(x36:0, 4 * x37:0 + 2 * x38:0 + x39:0, 1 + x39:0, 2 + x39:0) :|: x43:0 + -1 * x45:0 <= 0 && x43:0 + x44:0 >= 0 && 2 * x37:0 + x38:0 + x39:0 >= 0 && 2 * x37:0 + x38:0 + -1 * x36:0 <= 0 && x36:0 + -1 * x45:0 = 0 && 2 * x37:0 + x38:0 + -2 * x43:0 + -1 * x44:0 = 0 && x40:0 + x41:0 >= 0 && x40:0 + -1 * x42:0 <= 0 && x37:0 + x38:0 >= 0 && x37:0 + -1 * x36:0 <= 0 && x37:0 + -2 * x40:0 + -1 * x41:0 = 0 && x36:0 + -1 * x42:0 = 0

The following rules are bounded:
f_245(x36:0, x37:0, x38:0, x39:0) -> f_245(x36:0, 4 * x37:0 + 2 * x38:0 + x39:0, 1 + x39:0, 2 + x39:0) :|: x43:0 + -1 * x45:0 <= 0 && x43:0 + x44:0 >= 0 && 2 * x37:0 + x38:0 + x39:0 >= 0 && 2 * x37:0 + x38:0 + -1 * x36:0 <= 0 && x36:0 + -1 * x45:0 = 0 && 2 * x37:0 + x38:0 + -2 * x43:0 + -1 * x44:0 = 0 && x40:0 + x41:0 >= 0 && x40:0 + -1 * x42:0 <= 0 && x37:0 + x38:0 >= 0 && x37:0 + -1 * x36:0 <= 0 && x37:0 + -2 * x40:0 + -1 * x41:0 = 0 && x36:0 + -1 * x42:0 = 0


----------------------------------------

(14)
YES
Graph finished, checking  consistency
Graph finished, checked consistency, took 0.0s
