NO

init: i3 = 2

err: i3 = 1

rules:
	33: it33 = 21649 /\ it34 = 513239 /\ it14 = it33 /\ it12 = it14 /\ it10 = 2 /\ it5 = it12 /\ it25 = it17 /\ it19 = it25 /\ it23 = it19 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i27 = it11 /\ i31 = it13 /\ i35 = it15 /\ i37 = it16 /\ i41 = it18 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i53 = it24 /\ i57 = it26 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i3 = 23 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i3' = 22
		original rule
	34: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 2 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i3' = 23
		original rule
	86: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 2 /\ it1225 = 21649 /\ it1226 = 513239 /\ it1227 = it1225 /\ it1228 = it1227 /\ it1229 = 2 /\ it1230 = it1228 /\ it1231 = it1232 /\ it1233 = it1231 /\ it1234 = it1233 /\ it1 = it1235 /\ it2 = it1236 /\ it3 = it1237 /\ it4 = it1238 /\ it6 = it1239 /\ it7 = it1240 /\ it8 = it1241 /\ it9 = it1242 /\ it11 = it1243 /\ it13 = it1244 /\ it15 = it1245 /\ it16 = it1246 /\ it18 = it1247 /\ it20 = it1248 /\ it21 = it1249 /\ it22 = it1250 /\ it28 = it1251 /\ it24 = it1252 /\ it26 = it1253 /\ it31 = it1254 /\ it29 = it1255 /\ it30 = it1256 /\ it32 = it1257 /\ i7' = it1235, i9' = it1236, i11' = it1237, i13' = it1238, i15' = it1230, i17' = it1239, i19' = it1240, i21' = it1241, i23' = it1242, i25' = it1229, i27' = it1243, i29' = it1228, i31' = it1244, i33' = it1227, i35' = it1245, i37' = it1246, i39' = it1232, i41' = it1247, i43' = it1233, i45' = it1248, i47' = it1249, i49' = it1250, i51' = it1234, i53' = it1252, i55' = it1231, i57' = it1253, i59' = it1258, i61' = it1251, i63' = it1255, i65' = it1256, i67' = it1254, i69' = it1257, i71' = it1225, i73' = it1226, i3' = 22
		chain(34, 33) = 86
	25: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 19 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i3' = 20
		original rule
	29: 1 > i51 /\ i51 + 1 > 0 /\ it1 = 3 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 22 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i3' = 19
		original rule
	80: 1 > i51 /\ i51 + 1 > 0 /\ it1 = 3 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 22 /\ it1 = it1055 /\ it2 = it1056 /\ it3 = it1057 /\ it4 = it1058 /\ it5 = it1059 /\ it6 = it1060 /\ it7 = it1061 /\ it8 = it1062 /\ it9 = it1063 /\ it10 = it1064 /\ it11 = it1065 /\ it12 = it1066 /\ it13 = it1067 /\ it14 = it1068 /\ it15 = it1069 /\ it16 = it1070 /\ it17 = it1071 /\ it18 = it1072 /\ it19 = it1073 /\ it20 = it1074 /\ it21 = it1075 /\ it22 = it1076 /\ it28 = it1077 /\ it23 = it1078 /\ it24 = it1079 /\ it25 = it1080 /\ it26 = it1081 /\ it27 = it1082 /\ it31 = it1083 /\ it29 = it1084 /\ it30 = it1085 /\ it32 = it1086 /\ it33 = it1087 /\ it34 = it1088 /\ i7' = it1055, i9' = it1056, i11' = it1057, i13' = it1058, i15' = it1059, i17' = it1060, i19' = it1061, i21' = it1062, i23' = it1063, i25' = it1064, i27' = it1065, i29' = it1066, i31' = it1067, i33' = it1068, i35' = it1069, i37' = it1070, i39' = it1071, i41' = it1072, i43' = it1073, i45' = it1074, i47' = it1075, i49' = it1076, i51' = it1078, i53' = it1079, i55' = it1080, i57' = it1081, i59' = it1082, i61' = it1077, i63' = it1084, i65' = it1085, i67' = it1083, i69' = it1086, i71' = it1087, i73' = it1088, i3' = 20
		chain(29, 25) = 80
	22: 1 > i63 /\ i63 + 1 > 0 /\ it1 = i7 + 2 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 18 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i3' = 19
		original rule
	70: 1 > i63 /\ i63 + 1 > 0 /\ it1 = i7 + 2 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i19 = it7 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i35 = it15 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i63 = it29 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 18 /\ it1 = it817 /\ it2 = it818 /\ it3 = it819 /\ it4 = it820 /\ it5 = it821 /\ it6 = it822 /\ it7 = it823 /\ it8 = it824 /\ it9 = it825 /\ it10 = it826 /\ it11 = it827 /\ it12 = it828 /\ it13 = it829 /\ it14 = it830 /\ it15 = it831 /\ it16 = it832 /\ it17 = it833 /\ it18 = it834 /\ it19 = it835 /\ it20 = it836 /\ it21 = it837 /\ it22 = it838 /\ it28 = it839 /\ it23 = it840 /\ it24 = it841 /\ it25 = it842 /\ it26 = it843 /\ it27 = it844 /\ it31 = it845 /\ it29 = it846 /\ it30 = it847 /\ it32 = it848 /\ it33 = it849 /\ it34 = it850 /\ i7' = it817, i9' = it818, i11' = it819, i13' = it820, i15' = it821, i17' = it822, i19' = it823, i21' = it824, i23' = it825, i25' = it826, i27' = it827, i29' = it828, i31' = it829, i33' = it830, i35' = it831, i37' = it832, i39' = it833, i41' = it834, i43' = it835, i45' = it836, i47' = it837, i49' = it838, i51' = it840, i53' = it841, i55' = it842, i57' = it843, i59' = it844, i61' = it839, i63' = it846, i65' = it847, i67' = it845, i69' = it848, i71' = it849, i73' = it850, i3' = 20
		chain(22, 25) = 70
	27: it7 = i7 /\ it3 = i33 /\ it29 = it15 /\ i7 = it1 /\ i9 = it2 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i21 = it8 /\ i23 = it9 /\ i25 = it10 /\ i27 = it11 /\ i29 = it12 /\ i31 = it13 /\ i33 = it14 /\ i37 = it16 /\ i39 = it17 /\ i41 = it18 /\ i43 = it19 /\ i45 = it20 /\ i47 = it21 /\ i49 = it22 /\ i61 = it28 /\ i51 = it23 /\ i53 = it24 /\ i55 = it25 /\ i57 = it26 /\ i59 = it27 /\ i67 = it31 /\ i65 = it30 /\ i69 = it32 /\ i71 = it33 /\ i73 = it34 /\ i3 = 20 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i19' = it7, i21' = it8, i23' = it9, i25' = it10, i27' = it11, i29' = it12, i31' = it13, i33' = it14, i35' = it15, i37' = it16, i39' = it17, i41' = it18, i43' = it19, i45' = it20, i47' = it21, i49' = it22, i51' = it23, i53' = it24, i55' = it25, i57' = it26, i59' = it27, i61' = it28, i63' = it29, i65' = it30, i67' = it31, i69' = it32, i71' = it33, i73' = it34, i3' = 18
		original rule
	221: i3 = 20 /\ it1392 = 0 /\ i7' = i7 + 2, i3' = 20, i11' = i33, i19' = i7, i35' = it1392, i63' = it1392
		chain(27, 70) = 221
	227: it1433 > 0 /\ i3 > 19 /\ 21 > i3 /\ i3' = 1
		guard(227) is a recurrent set of 221

counterexample:
	{i3 <- 2, i13 <- 0, i23 <- 0, i21 <- 0, i9 <- 0, i37 <- 0, i65 <- 0, i11 <- 0, i19 <- 0, i7 <- 0, i35 <- 0, i63 <- 0, i67 <- 0, i69 <- 0, i49 <- 0, i53 <- 0, i61 <- 0, i17 <- 0, i27 <- 0, i31 <- 0, i41 <- 0, i45 <- 0, i57 <- 0, i47 <- 0, it1 <- 0, it2 <- 0, it3 <- 0, it4 <- 0, i15 <- 0, it5 <- 0, it6 <- 0, it7 <- 0, it8 <- 0, it9 <- 0, i25 <- 0, it10 <- 0, it11 <- 0, i29 <- 0, it12 <- 0, it13 <- 0, i33 <- 0, it14 <- 0, it15 <- 0, it16 <- 0, i39 <- 0, it17 <- 0, it18 <- 0, i43 <- 0, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it28 <- 0, i51 <- 0, it23 <- 0, it24 <- 0, i55 <- 0, it25 <- 0, it26 <- 0, i59 <- 0, it27 <- 0, it31 <- 0, it29 <- 0, it30 <- 0, it32 <- 0, i71 <- 0, it33 <- 0, i73 <- 0, it34 <- 0, it1225 <- 21649, it1226 <- 513239, it1227 <- 21649, it1228 <- 21649, it1229 <- 2, it1230 <- 21649, it1231 <- 0, it1232 <- 0, it1233 <- 0, it1234 <- 0, it1235 <- 0, it1236 <- 0, it1237 <- 0, it1238 <- 0, it1239 <- 0, it1240 <- 0, it1241 <- 0, it1242 <- 0, it1243 <- 0, it1244 <- 0, it1245 <- 0, it1246 <- 0, it1247 <- 0, it1248 <- 0, it1249 <- 0, it1250 <- 0, it1251 <- 0, it1252 <- 0, it1253 <- 0, it1254 <- 0, it1255 <- 0, it1256 <- 0, it1257 <- 0, it1258 <- 0}
	-86->
	{i41 <- 0, i37 <- 0, i3 <- 22, i71 <- 21649, i13 <- 0, i7 <- 0, i23 <- 0, i21 <- 0, i9 <- 0, i65 <- 0, i69 <- 0, i11 <- 0, i33 <- 21649, i19 <- 0, i39 <- 0, i35 <- 0, i63 <- 0, i17 <- 0, i67 <- 0, i49 <- 0, i53 <- 0, i61 <- 0, i15 <- 21649, i73 <- 513239, i27 <- 0, i31 <- 0, i45 <- 0, i57 <- 0, i47 <- 0, i51 <- 0, i25 <- 2, i29 <- 21649, i43 <- 0, i55 <- 0, i59 <- 0, it1 <- 3, it2 <- 0, it3 <- 0, it4 <- 0, it5 <- 21649, it6 <- 0, it7 <- 0, it8 <- 0, it9 <- 0, it10 <- 2, it11 <- 0, it12 <- 21649, it13 <- 0, it14 <- 21649, it15 <- 0, it16 <- 0, it17 <- 0, it18 <- 0, it19 <- 0, it20 <- 0, it21 <- 0, it22 <- 0, it28 <- 0, it23 <- 0, it24 <- 0, it25 <- 0, it26 <- 0, it27 <- 0, it31 <- 0, it29 <- 0, it30 <- 0, it32 <- 0, it33 <- 21649, it34 <- 513239, it1055 <- 3, it1056 <- 0, it1057 <- 0, it1058 <- 0, it1059 <- 21649, it1060 <- 0, it1061 <- 0, it1062 <- 0, it1063 <- 0, it1064 <- 2, it1065 <- 0, it1066 <- 21649, it1067 <- 0, it1068 <- 21649, it1069 <- 0, it1070 <- 0, it1071 <- 0, it1072 <- 0, it1073 <- 0, it1074 <- 0, it1075 <- 0, it1076 <- 0, it1077 <- 0, it1078 <- 0, it1079 <- 0, it1080 <- 0, it1081 <- 0, it1082 <- 0, it1083 <- 0, it1084 <- 0, it1085 <- 0, it1086 <- 0, it1087 <- 21649, it1088 <- 513239}
	-80->
	{i41 <- 0, i37 <- 0, i3 <- 20, i71 <- 21649, i13 <- 0, i7 <- 3, i23 <- 0, i21 <- 0, i9 <- 0, i65 <- 0, i69 <- 0, i11 <- 0, i33 <- 21649, i19 <- 0, i39 <- 0, i35 <- 0, i63 <- 0, i17 <- 0, i67 <- 0, i49 <- 0, i53 <- 0, i61 <- 0, i15 <- 21649, i73 <- 513239, i27 <- 0, i31 <- 0, i45 <- 0, i57 <- 0, i47 <- 0, i51 <- 0, i25 <- 2, i29 <- 21649, i43 <- 0, i55 <- 0, i59 <- 0, it1433 <- 1}
	-227->
	err

LoAT:  55282c025524ebc4aff18191d8d1e1291c7232fe
Yices: 2.6.5
       build mode: release
       build arch: x86_64-pc-linux-gnu
       build date: 2024-08-15
Z3:    4.13.4.0
SwInE: fdda23287c0e5e4ca93fab4bf4908ec68ac16917
