YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/cMaEP.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRS Reverse [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 3 ms]
(4) QDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) QDP
(7) QDPOrderProof [EQUIVALENT, 18 ms]
(8) QDP
(9) DependencyGraphProof [EQUIVALENT, 0 ms]
(10) TRUE


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   1(q0(1(x1))) -> 0(1(q1(x1)))
   1(q0(0(x1))) -> 0(0(q1(x1)))
   1(q1(1(x1))) -> 1(1(q1(x1)))
   1(q1(0(x1))) -> 1(0(q1(x1)))
   0(q1(x1)) -> q2(1(x1))
   1(q2(x1)) -> q2(1(x1))
   0(q2(x1)) -> 0(q0(x1))

Q is empty.

----------------------------------------

(1) QTRS Reverse (EQUIVALENT)
We applied the QTRS Reverse Processor [REVERSE].
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   1(q0(1(x1))) -> q1(1(0(x1)))
   0(q0(1(x1))) -> q1(0(0(x1)))
   1(q1(1(x1))) -> q1(1(1(x1)))
   0(q1(1(x1))) -> q1(0(1(x1)))
   q1(0(x1)) -> 1(q2(x1))
   q2(1(x1)) -> 1(q2(x1))
   q2(0(x1)) -> q0(0(x1))

Q is empty.

----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   1^1(q0(1(x1))) -> Q1(1(0(x1)))
   1^1(q0(1(x1))) -> 1^1(0(x1))
   1^1(q0(1(x1))) -> 0^1(x1)
   0^1(q0(1(x1))) -> Q1(0(0(x1)))
   0^1(q0(1(x1))) -> 0^1(0(x1))
   0^1(q0(1(x1))) -> 0^1(x1)
   1^1(q1(1(x1))) -> Q1(1(1(x1)))
   1^1(q1(1(x1))) -> 1^1(1(x1))
   0^1(q1(1(x1))) -> Q1(0(1(x1)))
   0^1(q1(1(x1))) -> 0^1(1(x1))
   Q1(0(x1)) -> 1^1(q2(x1))
   Q1(0(x1)) -> Q2(x1)
   Q2(1(x1)) -> 1^1(q2(x1))
   Q2(1(x1)) -> Q2(x1)

The TRS R consists of the following rules:

   1(q0(1(x1))) -> q1(1(0(x1)))
   0(q0(1(x1))) -> q1(0(0(x1)))
   1(q1(1(x1))) -> q1(1(1(x1)))
   0(q1(1(x1))) -> q1(0(1(x1)))
   q1(0(x1)) -> 1(q2(x1))
   q2(1(x1)) -> 1(q2(x1))
   q2(0(x1)) -> q0(0(x1))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 1 SCC with 2 less nodes.
----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   1^1(q0(1(x1))) -> 0^1(x1)
   0^1(q0(1(x1))) -> Q1(0(0(x1)))
   Q1(0(x1)) -> 1^1(q2(x1))
   1^1(q0(1(x1))) -> 1^1(0(x1))
   1^1(q1(1(x1))) -> 1^1(1(x1))
   Q1(0(x1)) -> Q2(x1)
   Q2(1(x1)) -> 1^1(q2(x1))
   Q2(1(x1)) -> Q2(x1)
   0^1(q0(1(x1))) -> 0^1(0(x1))
   0^1(q0(1(x1))) -> 0^1(x1)
   0^1(q1(1(x1))) -> Q1(0(1(x1)))
   0^1(q1(1(x1))) -> 0^1(1(x1))

The TRS R consists of the following rules:

   1(q0(1(x1))) -> q1(1(0(x1)))
   0(q0(1(x1))) -> q1(0(0(x1)))
   1(q1(1(x1))) -> q1(1(1(x1)))
   0(q1(1(x1))) -> q1(0(1(x1)))
   q1(0(x1)) -> 1(q2(x1))
   q2(1(x1)) -> 1(q2(x1))
   q2(0(x1)) -> q0(0(x1))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   1^1(q0(1(x1))) -> 0^1(x1)
   Q1(0(x1)) -> 1^1(q2(x1))
   1^1(q0(1(x1))) -> 1^1(0(x1))
   1^1(q1(1(x1))) -> 1^1(1(x1))
   Q2(1(x1)) -> 1^1(q2(x1))
   Q2(1(x1)) -> Q2(x1)
   0^1(q0(1(x1))) -> 0^1(0(x1))
   0^1(q0(1(x1))) -> 0^1(x1)
   0^1(q1(1(x1))) -> 0^1(1(x1))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial interpretation [POLO]:

   POL(0(x_1)) = x_1
   POL(0^1(x_1)) = x_1
   POL(1(x_1)) = 1 + x_1
   POL(1^1(x_1)) = x_1
   POL(Q1(x_1)) = 1 + x_1
   POL(Q2(x_1)) = 1 + x_1
   POL(q0(x_1)) = x_1
   POL(q1(x_1)) = 1 + x_1
   POL(q2(x_1)) = x_1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   0(q0(1(x1))) -> q1(0(0(x1)))
   0(q1(1(x1))) -> q1(0(1(x1)))
   q2(1(x1)) -> 1(q2(x1))
   q2(0(x1)) -> q0(0(x1))
   q1(0(x1)) -> 1(q2(x1))
   1(q0(1(x1))) -> q1(1(0(x1)))
   1(q1(1(x1))) -> q1(1(1(x1)))


----------------------------------------

(8)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   0^1(q0(1(x1))) -> Q1(0(0(x1)))
   Q1(0(x1)) -> Q2(x1)
   0^1(q1(1(x1))) -> Q1(0(1(x1)))

The TRS R consists of the following rules:

   1(q0(1(x1))) -> q1(1(0(x1)))
   0(q0(1(x1))) -> q1(0(0(x1)))
   1(q1(1(x1))) -> q1(1(1(x1)))
   0(q1(1(x1))) -> q1(0(1(x1)))
   q1(0(x1)) -> 1(q2(x1))
   q2(1(x1)) -> 1(q2(x1))
   q2(0(x1)) -> q0(0(x1))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(9) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 0 SCCs with 3 less nodes.
----------------------------------------

(10)
TRUE
