NO
proof of /home/ff862203/input_f1SYZidZEQ.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Outermost Termination of the given OTRS could be disproven:

(0) OTRS
(1) OutermostNonTerminationProof [COMPLETE, 0 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Term rewrite system R:
The TRS R consists of the following rules:

   __(__(X, Y), Z) -> __(X, __(Y, Z))
   __(X, nil) -> X
   __(nil, X) -> X
   U11(tt) -> tt
   U21(tt) -> U22(isList)
   U22(tt) -> tt
   U31(tt) -> tt
   U41(tt) -> U42(isNeList)
   U42(tt) -> tt
   U51(tt) -> U52(isList)
   U52(tt) -> tt
   U61(tt) -> tt
   U71(tt) -> U72(isPal)
   U72(tt) -> tt
   U81(tt) -> tt
   isList -> U11(isNeList)
   isList -> tt
   isList -> U21(isList)
   isNeList -> U31(isQid)
   isNeList -> U41(isList)
   isNeList -> U51(isNeList)
   isNePal -> U61(isQid)
   isNePal -> U71(isQid)
   isPal -> U81(isNePal)
   isPal -> tt
   isQid -> tt



Outermost Strategy.

----------------------------------------

(1) OutermostNonTerminationProof (COMPLETE)
Term rewrite system R:
The TRS R consists of the following rules:

   __(__(X, Y), Z) -> __(X, __(Y, Z))
   __(X, nil) -> X
   __(nil, X) -> X
   U11(tt) -> tt
   U21(tt) -> U22(isList)
   U22(tt) -> tt
   U31(tt) -> tt
   U41(tt) -> U42(isNeList)
   U42(tt) -> tt
   U51(tt) -> U52(isList)
   U52(tt) -> tt
   U61(tt) -> tt
   U71(tt) -> U72(isPal)
   U72(tt) -> tt
   U81(tt) -> tt
   isList -> U11(isNeList)
   isList -> tt
   isList -> U21(isList)
   isNeList -> U31(isQid)
   isNeList -> U41(isList)
   isNeList -> U51(isNeList)
   isNePal -> U61(isQid)
   isNePal -> U71(isQid)
   isPal -> U81(isNePal)
   isPal -> tt
   isQid -> tt



Outermost Strategy.

---------- Loop: ----------

isList -> U21(isList) with rule isList -> U21(isList) at position [] and matcher [ ]

Now an instance of the first term with Matcher [ ] occurs in the last term at position [0].

Context: U21([])

We used [THIEMANN_LOOPS_UNDER_STRATEGIES] to show that this Loop is an Outermost-Loop.
----------------------------------------

(2)
NO
