YES

Problem 1: 

(VAR vu95NonEmpty I P X X1 X2 Y Z)
(RULES
u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
active(u95u95(nil,X)) -> mark(X)
active(u95u95(X,nil)) -> mark(X)
active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
active(and(tt,X)) -> mark(X)
active(and(X1,X2)) -> and(active(X1),X2)
active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
active(isNePal(X)) -> isNePal(active(X))
and(mark(X1),X2) -> mark(and(X1,X2))
and(ok(X1),ok(X2)) -> ok(and(X1,X2))
isNePal(mark(X)) -> mark(isNePal(X))
isNePal(ok(X)) -> ok(isNePal(X))
proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
proper(and(X1,X2)) -> and(proper(X1),proper(X2))
proper(isNePal(X)) -> isNePal(proper(X))
proper(nil) -> ok(nil)
proper(tt) -> ok(tt)
top(mark(X)) -> top(proper(X))
top(ok(X)) -> top(active(X))
)
 
(STRATEGY INNERMOST)

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 U95U95(mark(X1),X2) -> U95U95(X1,X2)
 U95U95(ok(X1),ok(X2)) -> U95U95(X1,X2)
 U95U95(X1,mark(X2)) -> U95U95(X1,X2)
 ACTIVE(u95u95(u95u95(X,Y),Z)) -> U95U95(X,u95u95(Y,Z))
 ACTIVE(u95u95(u95u95(X,Y),Z)) -> U95U95(Y,Z)
 ACTIVE(u95u95(X1,X2)) -> U95U95(active(X1),X2)
 ACTIVE(u95u95(X1,X2)) -> U95U95(X1,active(X2))
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X1)
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X2)
 ACTIVE(and(X1,X2)) -> ACTIVE(X1)
 ACTIVE(and(X1,X2)) -> AND(active(X1),X2)
 ACTIVE(isNePal(X)) -> ACTIVE(X)
 ACTIVE(isNePal(X)) -> ISNEPAL(active(X))
 AND(mark(X1),X2) -> AND(X1,X2)
 AND(ok(X1),ok(X2)) -> AND(X1,X2)
 ISNEPAL(mark(X)) -> ISNEPAL(X)
 ISNEPAL(ok(X)) -> ISNEPAL(X)
 PROPER(u95u95(X1,X2)) -> U95U95(proper(X1),proper(X2))
 PROPER(u95u95(X1,X2)) -> PROPER(X1)
 PROPER(u95u95(X1,X2)) -> PROPER(X2)
 PROPER(and(X1,X2)) -> AND(proper(X1),proper(X2))
 PROPER(and(X1,X2)) -> PROPER(X1)
 PROPER(and(X1,X2)) -> PROPER(X2)
 PROPER(isNePal(X)) -> ISNEPAL(proper(X))
 PROPER(isNePal(X)) -> PROPER(X)
 TOP(mark(X)) -> PROPER(X)
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> ACTIVE(X)
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))

Problem 1: 

SCC Processor:
-> Pairs:
 U95U95(mark(X1),X2) -> U95U95(X1,X2)
 U95U95(ok(X1),ok(X2)) -> U95U95(X1,X2)
 U95U95(X1,mark(X2)) -> U95U95(X1,X2)
 ACTIVE(u95u95(u95u95(X,Y),Z)) -> U95U95(X,u95u95(Y,Z))
 ACTIVE(u95u95(u95u95(X,Y),Z)) -> U95U95(Y,Z)
 ACTIVE(u95u95(X1,X2)) -> U95U95(active(X1),X2)
 ACTIVE(u95u95(X1,X2)) -> U95U95(X1,active(X2))
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X1)
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X2)
 ACTIVE(and(X1,X2)) -> ACTIVE(X1)
 ACTIVE(and(X1,X2)) -> AND(active(X1),X2)
 ACTIVE(isNePal(X)) -> ACTIVE(X)
 ACTIVE(isNePal(X)) -> ISNEPAL(active(X))
 AND(mark(X1),X2) -> AND(X1,X2)
 AND(ok(X1),ok(X2)) -> AND(X1,X2)
 ISNEPAL(mark(X)) -> ISNEPAL(X)
 ISNEPAL(ok(X)) -> ISNEPAL(X)
 PROPER(u95u95(X1,X2)) -> U95U95(proper(X1),proper(X2))
 PROPER(u95u95(X1,X2)) -> PROPER(X1)
 PROPER(u95u95(X1,X2)) -> PROPER(X2)
 PROPER(and(X1,X2)) -> AND(proper(X1),proper(X2))
 PROPER(and(X1,X2)) -> PROPER(X1)
 PROPER(and(X1,X2)) -> PROPER(X2)
 PROPER(isNePal(X)) -> ISNEPAL(proper(X))
 PROPER(isNePal(X)) -> PROPER(X)
 TOP(mark(X)) -> PROPER(X)
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> ACTIVE(X)
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 ISNEPAL(mark(X)) -> ISNEPAL(X)
 ISNEPAL(ok(X)) -> ISNEPAL(X)
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 AND(mark(X1),X2) -> AND(X1,X2)
 AND(ok(X1),ok(X2)) -> AND(X1,X2)
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 U95U95(mark(X1),X2) -> U95U95(X1,X2)
 U95U95(ok(X1),ok(X2)) -> U95U95(X1,X2)
 U95U95(X1,mark(X2)) -> U95U95(X1,X2)
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X1)
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X2)
 ACTIVE(and(X1,X2)) -> ACTIVE(X1)
 ACTIVE(isNePal(X)) -> ACTIVE(X)
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 PROPER(u95u95(X1,X2)) -> PROPER(X1)
 PROPER(u95u95(X1,X2)) -> PROPER(X2)
 PROPER(and(X1,X2)) -> PROPER(X1)
 PROPER(and(X1,X2)) -> PROPER(X2)
 PROPER(isNePal(X)) -> PROPER(X)
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->->Cycle:
->->-> Pairs:
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> TOP(active(X))
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))


The problem is decomposed in 6 subproblems.

Problem 1.1: 

Subterm Processor:
-> Pairs:
 ISNEPAL(mark(X)) -> ISNEPAL(X)
 ISNEPAL(ok(X)) -> ISNEPAL(X)
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(ISNEPAL) = 1

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Subterm Processor:
-> Pairs:
 AND(mark(X1),X2) -> AND(X1,X2)
 AND(ok(X1),ok(X2)) -> AND(X1,X2)
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(AND) = 1

Problem 1.2: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.3: 

Subterm Processor:
-> Pairs:
 U95U95(mark(X1),X2) -> U95U95(X1,X2)
 U95U95(ok(X1),ok(X2)) -> U95U95(X1,X2)
 U95U95(X1,mark(X2)) -> U95U95(X1,X2)
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(U95U95) = 1

Problem 1.3: 

SCC Processor:
-> Pairs:
 U95U95(X1,mark(X2)) -> U95U95(X1,X2)
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U95U95(X1,mark(X2)) -> U95U95(X1,X2)
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))

Problem 1.3: 

Subterm Processor:
-> Pairs:
 U95U95(X1,mark(X2)) -> U95U95(X1,X2)
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(U95U95) = 2

Problem 1.3: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.4: 

Subterm Processor:
-> Pairs:
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X1)
 ACTIVE(u95u95(X1,X2)) -> ACTIVE(X2)
 ACTIVE(and(X1,X2)) -> ACTIVE(X1)
 ACTIVE(isNePal(X)) -> ACTIVE(X)
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(ACTIVE) = 1

Problem 1.4: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.5: 

Subterm Processor:
-> Pairs:
 PROPER(u95u95(X1,X2)) -> PROPER(X1)
 PROPER(u95u95(X1,X2)) -> PROPER(X2)
 PROPER(and(X1,X2)) -> PROPER(X1)
 PROPER(and(X1,X2)) -> PROPER(X2)
 PROPER(isNePal(X)) -> PROPER(X)
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Projection:
 pi(PROPER) = 1

Problem 1.5: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.6: 

Reduction Pairs Processor:
-> Pairs:
 TOP(mark(X)) -> TOP(proper(X))
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
-> Usable rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[u95u95](X1,X2) = 2.X1 + X2 + 2
[active](X) = X
[and](X1,X2) = 2.X1 + X2 + 2
[isNePal](X) = X + 1
[proper](X) = X
[top](X) = 0
[fSNonEmpty] = 0
[mark](X) = X + 2
[nil] = 2
[ok](X) = X
[tt] = 0
[U95U95](X1,X2) = 0
[ACTIVE](X) = 0
[AND](X1,X2) = 0
[ISNEPAL](X) = 0
[PROPER](X) = 0
[TOP](X) = 2.X

Problem 1.6: 

SCC Processor:
-> Pairs:
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 TOP(ok(X)) -> TOP(active(X))
->->-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))

Problem 1.6: 

Reduction Pairs Processor:
-> Pairs:
 TOP(ok(X)) -> TOP(active(X))
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
-> Usable rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[u95u95](X1,X2) = 2.X2 + 2
[active](X) = 2.X + 1
[and](X1,X2) = X1 + X2 + 1
[isNePal](X) = 2.X + 2
[proper](X) = 0
[top](X) = 0
[fSNonEmpty] = 0
[mark](X) = 1
[nil] = 0
[ok](X) = 2.X + 2
[tt] = 2
[U95U95](X1,X2) = 0
[ACTIVE](X) = 0
[AND](X1,X2) = 0
[ISNEPAL](X) = 0
[PROPER](X) = 0
[TOP](X) = X

Problem 1.6: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u95u95(mark(X1),X2) -> mark(u95u95(X1,X2))
 u95u95(ok(X1),ok(X2)) -> ok(u95u95(X1,X2))
 u95u95(X1,mark(X2)) -> mark(u95u95(X1,X2))
 active(u95u95(u95u95(X,Y),Z)) -> mark(u95u95(X,u95u95(Y,Z)))
 active(u95u95(nil,X)) -> mark(X)
 active(u95u95(X,nil)) -> mark(X)
 active(u95u95(X1,X2)) -> u95u95(active(X1),X2)
 active(u95u95(X1,X2)) -> u95u95(X1,active(X2))
 active(and(tt,X)) -> mark(X)
 active(and(X1,X2)) -> and(active(X1),X2)
 active(isNePal(u95u95(I,u95u95(P,I)))) -> mark(tt)
 active(isNePal(X)) -> isNePal(active(X))
 and(mark(X1),X2) -> mark(and(X1,X2))
 and(ok(X1),ok(X2)) -> ok(and(X1,X2))
 isNePal(mark(X)) -> mark(isNePal(X))
 isNePal(ok(X)) -> ok(isNePal(X))
 proper(u95u95(X1,X2)) -> u95u95(proper(X1),proper(X2))
 proper(and(X1,X2)) -> and(proper(X1),proper(X2))
 proper(isNePal(X)) -> isNePal(proper(X))
 proper(nil) -> ok(nil)
 proper(tt) -> ok(tt)
 top(mark(X)) -> top(proper(X))
 top(ok(X)) -> top(active(X))
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
