YES

********************************************************************************
Proof Outline:

Remains to prove termination of a 6-rules system (3 strict rules).
Strictifying the system.
Remains to prove termination of a 6-rules system (6 strict rules).
Removing 2 rules by a matrix interpretation of dimension 4 [Hofbauer/Waldmann, RTA 2006].
Remains to prove termination of a 4-rules system (4 strict rules).
Removing 4 relatively RFC-match-bounded rules [Geser/Hofbauer/Waldmann, WST 2022].
Remains to prove termination of a 0-rules system (0 strict rules).
QED

********************************************************************************
Proof:

After renaming modulo the bijection { a ↦ 0, b ↦ 1, c ↦ 2 },
  it remains to prove termination of the 6-rules system (3 strict rules)
{ 0 1 1 ⟶ 2 0 2 ,
  1 0 2 ⟶ 1 1 0 ,
  0 0 1 ⟶ 2 0 2 ,
  1 2 1 →= 2 1 0 ,
  1 2 1 →= 1 0 1 ,
  2 1 1 →= 0 2 1 }

Strictifying the system, i. e., replacing each non-strict rule l →= r by l → r.

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2 },
  it remains to prove termination of the 6-rules system (6 strict rules)
{ 0 1 1 ⟶ 2 0 2 ,
  1 0 2 ⟶ 1 1 0 ,
  0 0 1 ⟶ 2 0 2 ,
  1 2 1 ⟶ 2 1 0 ,
  1 2 1 ⟶ 1 0 1 ,
  2 1 1 ⟶ 0 2 1 }

Removing 2 rules by a matrix interpretation [Hofbauer/Waldmann, RTA 2006]
  of type E_J with J = {1,...,2} and dimension 4:

0 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

1 ↦ ⎛         ⎞
    ⎜ 1 0 1 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 1 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎝         ⎠

2 ↦ ⎛         ⎞
    ⎜ 1 0 0 0 ⎟
    ⎜ 0 1 0 0 ⎟
    ⎜ 0 0 0 1 ⎟
    ⎜ 0 0 0 0 ⎟
    ⎝         ⎠

After renaming modulo the bijection { 0 ↦ 0, 1 ↦ 1, 2 ↦ 2 },
  it remains to prove termination of the 4-rules system (4 strict rules)
{ 0 1 1 ⟶ 2 0 2 ,
  1 0 2 ⟶ 1 1 0 ,
  0 0 1 ⟶ 2 0 2 ,
  2 1 1 ⟶ 0 2 1 }

Removing 4 relatively RFC-match-bounded rules [Geser/Hofbauer/Waldmann, WST 2022]
  (bounded by 1 for B = 5). The certifying automaton has 15 epsilon transitions:
  { (0,1,1) ⟶ (0,1,0), (0,2,2) ⟶ (0,3,0), (1,3,2) ⟶ (0,1,0), (0,1,2) ⟶ (0,0,0), (0,1,2) ⟶ (0,2,0), (1,3,3) ⟶ (0,1,1), (1,3,3) ⟶ (0,0,0), (1,3,3) ⟶ (0,1,2), (1,3,3) ⟶ (0,2,0), (1,3,3) ⟶ (0,1,0), (0,0,2) ⟶ (0,3,0), (0,3,1) ⟶ (0,3,0), (0,3,1) ⟶ (1,3,0), (0,3,2) ⟶ (0,1,0), (1,3,1) ⟶ (1,3,0) }
After renaming modulo the bijection {  },
  it remains to prove termination of the 0-rules system (0 strict rules)
{ }

QED

********************************************************************************
