YES

Problem 1: 

(VAR vu95NonEmpty fun x xs y z)
(RULES
app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
app(app(filter,fun),nil) -> nil
app(app(g,num0),num1) -> num0
app(app(g,num0),num1) -> num1
app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
app(app(map,fun),nil) -> nil
app(h,app(app(g,x),y)) -> app(h,x)
)
 
(STRATEGY INNERMOST)

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(app(f,app(app(g,x),y)),app(app(g,x),y))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(f,app(app(g,x),y))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(h,x)
 APP(app(app(app(filter2,ffalse),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(app(app(filter2,ftrue),fun),x),xs) -> APP(app(cons,x),app(app(filter,fun),xs))
 APP(app(app(app(filter2,ftrue),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(app(app(filter2,app(fun,x)),fun),x),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(app(filter2,app(fun,x)),fun),x)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(filter2,app(fun,x)),fun)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(filter2,app(fun,x))
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(fun,x)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(app(cons,app(fun,x)),app(app(map,fun),xs))
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(app(map,fun),xs)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(cons,app(fun,x))
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(fun,x)
 APP(h,app(app(g,x),y)) -> APP(h,x)
-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)

Problem 1: 

SCC Processor:
-> Pairs:
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(app(f,app(app(g,x),y)),app(app(g,x),y))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(f,app(app(g,x),y))
 APP(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> APP(h,x)
 APP(app(app(app(filter2,ffalse),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(app(app(filter2,ftrue),fun),x),xs) -> APP(app(cons,x),app(app(filter,fun),xs))
 APP(app(app(app(filter2,ftrue),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(app(app(filter2,app(fun,x)),fun),x),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(app(filter2,app(fun,x)),fun),x)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(filter2,app(fun,x)),fun)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(filter2,app(fun,x))
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(fun,x)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(app(cons,app(fun,x)),app(app(map,fun),xs))
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(app(map,fun),xs)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(cons,app(fun,x))
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(fun,x)
 APP(h,app(app(g,x),y)) -> APP(h,x)
-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 APP(h,app(app(g,x),y)) -> APP(h,x)
->->-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)
->->Cycle:
->->-> Pairs:
 APP(app(app(app(filter2,ffalse),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(app(app(filter2,ftrue),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(app(app(filter2,app(fun,x)),fun),x),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(fun,x)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(app(map,fun),xs)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(fun,x)
->->-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)


The problem is decomposed in 2 subproblems.

Problem 1.1: 

Subterm Processor:
-> Pairs:
 APP(h,app(app(g,x),y)) -> APP(h,x)
-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)
->Projection:
 pi(APP) = 2

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Subterm Processor:
-> Pairs:
 APP(app(app(app(filter2,ffalse),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(app(app(filter2,ftrue),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(app(app(app(filter2,app(fun,x)),fun),x),xs)
 APP(app(filter,fun),app(app(cons,x),xs)) -> APP(fun,x)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(app(map,fun),xs)
 APP(app(map,fun),app(app(cons,x),xs)) -> APP(fun,x)
-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)
->Projection:
 pi(APP) = 2

Problem 1.2: 

SCC Processor:
-> Pairs:
 APP(app(app(app(filter2,ffalse),fun),x),xs) -> APP(app(filter,fun),xs)
 APP(app(app(app(filter2,ftrue),fun),x),xs) -> APP(app(filter,fun),xs)
-> Rules:
 app(app(app(app(f,num0),num1),app(app(g,x),y)),z) -> app(app(app(app(f,app(app(g,x),y)),app(app(g,x),y)),app(app(g,x),y)),app(h,x))
 app(app(app(app(filter2,ffalse),fun),x),xs) -> app(app(filter,fun),xs)
 app(app(app(app(filter2,ftrue),fun),x),xs) -> app(app(cons,x),app(app(filter,fun),xs))
 app(app(filter,fun),app(app(cons,x),xs)) -> app(app(app(app(filter2,app(fun,x)),fun),x),xs)
 app(app(filter,fun),nil) -> nil
 app(app(g,num0),num1) -> num0
 app(app(g,num0),num1) -> num1
 app(app(map,fun),app(app(cons,x),xs)) -> app(app(cons,app(fun,x)),app(app(map,fun),xs))
 app(app(map,fun),nil) -> nil
 app(h,app(app(g,x),y)) -> app(h,x)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
