NO

Problem 1: 

(VAR vu95NonEmpty X)
(RULES
activate(nu95u95h(X)) -> h(X)
activate(X) -> X
f(X) -> g(nu95u95h(f(X)))
h(X) -> nu95u95h(X)
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 ACTIVATE(nu95u95h(X)) -> H(X)
 F(X) -> F(X)
-> Rules:
 activate(nu95u95h(X)) -> h(X)
 activate(X) -> X
 f(X) -> g(nu95u95h(f(X)))
 h(X) -> nu95u95h(X)

Problem 1: 

Infiniteness Processor:
-> Pairs:
 ACTIVATE(nu95u95h(X)) -> H(X)
 F(X) -> F(X)
-> Rules:
 activate(nu95u95h(X)) -> h(X)
 activate(X) -> X
 f(X) -> g(nu95u95h(f(X)))
 h(X) -> nu95u95h(X)
-> Pairs in cycle:
 F(X) -> F(X)

The problem is infinite.
