MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅
  Temp_Vars:  __const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7, l8
  Return Locations:  
  Transitions:
  t₉: l0(X₀, X₁, X₂, X₃, X₄, X₅) → l3(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₃ ≤ curr_serv_post ∧ curr_serv_post ≤ X₃ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅
  t₆: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l2(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₃ ≤ curr_serv_post ∧ curr_serv_post ≤ X₃ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅
  t₇: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l5(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₃ ≤ curr_serv_post ∧ curr_serv_post ≤ X₃ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅ ∧ X₃ ≤ 0
  t₄: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l4(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₃ ≤ 1+curr_serv_post ∧ 1+curr_serv_post ≤ X₃ ∧ 1+X₂ ≤ X₃ ∧ X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅ ∧ X₁ ≤ 0
  t₅: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l4(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₂ ≤ 1+c_post ∧ X₃ ≤ 1+curr_serv_post ∧ resp_post ≤ 1+X₄ ∧ 1+c_post ≤ X₂ ∧ 1+curr_serv_post ≤ X₃ ∧ 1+X₄ ≤ resp_post ∧ 1 ≤ X₁ ∧ X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅
  t₈: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l4(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: 0 ≤ 0 ∧ 1 ≤ c_post ∧ X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ servers_post ≤ curr_serv_post ∧ curr_serv_post ≤ servers_post ∧ 0 ≤ resp_post ∧ resp_post ≤ 0 ∧ X₀ ≤ servers_post ∧ servers_post ≤ X₀
  t₀: l4(X₀, X₁, X₂, X₃, X₄, X₅) → l1(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₃ ≤ curr_serv_post ∧ curr_serv_post ≤ X₃ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅
  t₂: l5(X₀, X₁, X₂, X₃, X₄, X₅) → l8(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₃ ≤ curr_serv_post ∧ curr_serv_post ≤ X₃ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅
  t₁: l7(X₀, X₁, X₂, X₃, X₄, X₅) → l6(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₃ ≤ curr_serv_post ∧ curr_serv_post ≤ X₃ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅
  t₃: l8(X₀, X₁, X₂, X₃, X₄, X₅) → l5(__const_8_post, __rho_1__post, c_post, curr_serv_post, resp_post, servers_post) :|: X₀ ≤ __const_8_post ∧ __const_8_post ≤ X₀ ∧ X₁ ≤ __rho_1__post ∧ __rho_1__post ≤ X₁ ∧ X₂ ≤ c_post ∧ c_post ≤ X₂ ∧ X₃ ≤ curr_serv_post ∧ curr_serv_post ≤ X₃ ∧ X₄ ≤ resp_post ∧ resp_post ≤ X₄ ∧ X₅ ≤ servers_post ∧ servers_post ≤ X₅


Preprocessing
  Cut unreachable locations [l6; l7] from the program graph


  Eliminate variables [X₄; X₅] that do not contribute to the problem


  Found invariant X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ 1 ≤ X₀ for location l2


  Found invariant X₃ ≤ 0 ∧ X₃ ≤ X₀ for location l5


  Found invariant X₃ ≤ 0 ∧ X₃ ≤ X₀ for location l8


  Found invariant X₃ ≤ X₀ for location l1


  Found invariant X₃ ≤ X₀ for location l4


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃
  Temp_Vars:  __rho_1__post, c_post, curr_serv_post, servers_post
  Locations:  l0, l1, l2, l3, l4, l5, l8
  Return Locations:  
  Transitions:
  t₁₉: l0(X₀, X₁, X₂, X₃) → l3(X₀, X₁, X₂, X₃)
  t₂₀: l1(X₀, X₁, X₂, X₃) → l2(X₀, __rho_1__post, X₂, X₃) :|: 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀
  t₂₁: l1(X₀, X₁, X₂, X₃) → l5(X₀, X₁, X₂, X₃) :|: X₃ ≤ 0 ∧ X₃ ≤ X₀
  t₂₂: l2(X₀, X₁, X₂, X₃) → l4(X₀, X₁, X₂, X₃-1) :|: 1+X₂ ≤ X₃ ∧ X₁ ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀
  t₂₃: l2(X₀, X₁, X₂, X₃) → l4(X₀, X₁, X₂-1, X₃-1) :|: 1 ≤ X₁ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀
  t₂₄: l3(X₀, X₁, X₂, X₃) → l4(X₀, X₁, c_post, curr_serv_post) :|: 0 ≤ 0 ∧ 1 ≤ c_post ∧ servers_post ≤ curr_serv_post ∧ curr_serv_post ≤ servers_post ∧ X₀ ≤ servers_post ∧ servers_post ≤ X₀
  t₂₅: l4(X₀, X₁, X₂, X₃) → l1(X₀, X₁, X₂, X₃) :|: X₃ ≤ X₀
  t₂₆: l5(X₀, X₁, X₂, X₃) → l8(X₀, X₁, X₂, X₃) :|: X₃ ≤ X₀ ∧ X₃ ≤ 0
  t₂₇: l8(X₀, X₁, X₂, X₃) → l5(X₀, X₁, X₂, X₃) :|: X₃ ≤ X₀ ∧ X₃ ≤ 0


MPRF for transition t₂₀: l1(X₀, X₁, X₂, X₃) → l2(X₀, __rho_1__post, X₂, X₃) :|: 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₃]
    • l2: [X₃-1]
    • l4: [X₃]




MPRF for transition t₂₂: l2(X₀, X₁, X₂, X₃) → l4(X₀, X₁, X₂, X₃-1) :|: 1+X₂ ≤ X₃ ∧ X₁ ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₃]
    • l2: [X₃]
    • l4: [X₃]




MPRF for transition t₂₃: l2(X₀, X₁, X₂, X₃) → l4(X₀, X₁, X₂-1, X₃-1) :|: 1 ≤ X₁ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₃]
    • l2: [X₃]
    • l4: [X₃]




TWN: t₂₅: l4→l1


  cycle: [t₂₅: l4→l1; t₂₀: l1→l2; t₂₃: l2→l4]
  original loop: (X₃ ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀,(X₀,X₃) -> (X₀,X₃-1))
  transformed loop: (X₃ ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀,(X₀,X₃) -> (X₀,X₃-1))
  loop: (X₃ ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀,(X₀,X₃) -> (X₀,X₃-1))
  order: [X₃; X₀]
closed-form:  X₃: X₃ + [[n != 0]]⋅-1⋅n^1
  X₀: X₀

  Termination: true
  Formula: 
    0 ≤ 0 ∧ X₀+X₃ ≤ 2 ∧ 0 ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ X₀+X₃ ≤ 2 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₀+X₃ ∧ 2 ≤ X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ X₀+X₃ ≤ 2 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₃ ∧ 3 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 3 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ X₃ ≤ X₀



Stabilization-Threshold for: 2 ≤ X₀+X₃
  alphas_abs: 1+X₀+X₃
  M: 0
  N: 1
  Bound: Finite

Stabilization-Threshold for: 1 ≤ X₃
  alphas_abs: X₃
  M: 0
  N: 1
  Bound: Finite

  original loop: (X₃ ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀,(X₀,X₃) -> (X₀,X₃-1))
  transformed loop: (X₃ ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀,(X₀,X₃) -> (X₀,X₃-1))
  loop: (X₃ ≤ X₀ ∧ 0 ≤ 0 ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀ ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀,(X₀,X₃) -> (X₀,X₃-1))
  order: [X₃; X₀]
closed-form:  X₃: X₃ + [[n != 0]]⋅-1⋅n^1
  X₀: X₀

  Termination: true
  Formula: 
    0 ≤ 0 ∧ X₀+X₃ ≤ 2 ∧ 0 ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ X₀+X₃ ≤ 2 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₀+X₃ ∧ 2 ≤ X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ X₀+X₃ ≤ 2 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ 3 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ X₃ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1 ≤ X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₃ ∧ 3 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2 ≤ X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 3 ≤ X₀+X₃ ∧ X₃ ≤ X₀
     ∨ 0 ≤ 0 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ X₃ ≤ X₀



Stabilization-Threshold for: 2 ≤ X₀+X₃
  alphas_abs: 1+X₀+X₃
  M: 0
  N: 1
  Bound: Finite

Stabilization-Threshold for: 1 ≤ X₃
  alphas_abs: X₃
  M: 0
  N: 1
  Bound: Finite

TWN - Lifting for [20: l1->l2; 23: l2->l4; 25: l4->l1] of Finite
relevant size-bounds w.r.t. t₂₂: l2→l4:
Runtime-bound of t₂₂: Finite
Results in: Finite
TWN - Lifting for [20: l1->l2; 23: l2->l4; 25: l4->l1] of Finite
relevant size-bounds w.r.t. t₂₄: l3→l4:
Runtime-bound of t₂₄: Finite
Results in: Finite
  Found invariant X₃ ≤ X₀ ∧ 1 ≤ X₃ ∧ 2 ≤ X₀+X₃ ∧ 1 ≤ X₀ for location l2


  Found invariant X₃ ≤ 0 ∧ X₃ ≤ X₀ for location l8_v1


  Found invariant X₃ ≤ 0 ∧ X₃ ≤ X₀ for location l5


  Found invariant X₃ ≤ X₀ for location l1


  Found invariant X₃ ≤ X₀ for location l4


  Found invariant X₃ ≤ 0 ∧ X₃ ≤ X₀ for location l5_v1


All Bounds
Termination behavior
  Overall termination: Infinite
    t₁₉: Finite
    t₂₀: Finite
    t₂₁: Finite
    t₂₂: Finite
    t₂₃: Finite
    t₂₄: Finite
    t₂₅: Finite
    t₂₆: Infinite
    t₂₇: Infinite



