WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉
  Temp_Vars:  nondef.0, nondef.1, nondef.2
  Locations:  l0, l1, l10, l11, l12, l13, l14, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉)
  t₇: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₀, X₇, X₈, X₉) :|: 1+X₁ ≤ 0
  t₈: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₀, X₇, X₈, X₉) :|: 1 ≤ X₁
  t₉: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₅, X₇, X₈, X₉) :|: 0 ≤ X₁ ∧ X₁ ≤ 0
  t₃: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₉ ≤ X₇
  t₂: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1+X₇ ≤ X₉
  t₁: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, 0, 0, X₆, 0, X₈, X₉)
  t₃₀: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉)
  t₁₇: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, 1+X₈, X₉)
  t₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(1+X₇, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉)
  t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l1(X₀, nondef.0, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉)
  t₁₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(X₀, X₁, nondef.1, X₃, X₄, X₅, X₆, X₇, X₈, X₉)
  t₁₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₄, X₉) :|: 1+X₂ ≤ 0
  t₁₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₄, X₉) :|: 1 ≤ X₂
  t₁₄: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 0 ≤ X₂ ∧ X₂ ≤ 0
  t₁₆: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: X₆ ≤ X₈
  t₁₅: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1+X₈ ≤ X₆
  t₁₈: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉)
  t₂₁: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1+X₃ ≤ 0
  t₂₂: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1 ≤ X₃ ∧ 1+X₃ ≤ 0
  t₂₃: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1 ≤ X₃ ∧ 1+X₃ ≤ 0
  t₂₄: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1 ≤ X₃
  t₂₅: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₄, X₀, X₆, X₀, X₈, X₉) :|: 1+X₃ ≤ 0 ∧ 0 ≤ X₃ ∧ X₃ ≤ 0
  t₂₆: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₄, X₀, X₆, X₀, X₈, X₉) :|: 1 ≤ X₃ ∧ 0 ≤ X₃ ∧ X₃ ≤ 0
  t₂₇: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₆, X₆, X₀, X₈, X₉) :|: 1+X₃ ≤ 0 ∧ 0 ≤ X₃ ∧ X₃ ≤ 0
  t₂₈: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₆, X₆, X₀, X₈, X₉) :|: 1 ≤ X₃ ∧ 0 ≤ X₃ ∧ X₃ ≤ 0
  t₂₉: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₄, X₆, X₆, X₀, X₈, X₉) :|: 0 ≤ X₃ ∧ X₃ ≤ 0
  t₂₀: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l8(X₀, X₁, X₂, nondef.2, X₄, X₅, X₆, X₇, X₈, X₉)


Preprocessing
  Cut unsatisfiable transition [t₂₂: l8→l10; t₂₃: l8→l10; t₂₅: l8→l10; t₂₆: l8→l10; t₂₇: l8→l10; t₂₈: l8→l10]


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 0 ≤ X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 0 ≤ X₄ for location l2


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ X₈ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ X₆ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ X₈ ≤ 1+X₇ ∧ X₈ ≤ X₆ ∧ X₈ ≤ X₀ ∧ 0 ≤ X₈ ∧ 0 ≤ X₇+X₈ ∧ 0 ≤ X₆+X₈ ∧ 0 ≤ X₅+X₈ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 1 ≤ X₀+X₈ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ 1+X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ X₀ ∧ 0 ≤ X₆ ∧ 0 ≤ X₅+X₆ ∧ X₅ ≤ X₆ ∧ 0 ≤ X₄+X₆ ∧ X₄ ≤ X₆ ∧ 1 ≤ X₀+X₆ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ 1 ≤ X₀ for location l6


  Found invariant X₉ ≤ X₇ ∧ 0 ≤ X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 0 ≤ X₄ for location l12


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ X₆ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ 1+X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ X₀ ∧ 0 ≤ X₆ ∧ 0 ≤ X₅+X₆ ∧ X₅ ≤ X₆ ∧ 0 ≤ X₄+X₆ ∧ X₄ ≤ X₆ ∧ 0 ≤ X₂+X₆ ∧ X₂ ≤ X₆ ∧ 1 ≤ X₀+X₆ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 0 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 0 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ X₂ ≤ 0 ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₀+X₂ ∧ 1 ≤ X₀ for location l7


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ X₆ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ 1+X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ X₀ ∧ 0 ≤ X₆ ∧ 0 ≤ X₅+X₆ ∧ X₅ ≤ X₆ ∧ 0 ≤ X₄+X₆ ∧ X₄ ≤ X₆ ∧ 1 ≤ X₀+X₆ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ 1 ≤ X₀ for location l5


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ 1+X₈ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 2 ≤ X₆+X₉ ∧ X₆ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ X₈ ≤ X₇ ∧ 1+X₈ ≤ X₆ ∧ 1+X₈ ≤ X₀ ∧ 0 ≤ X₈ ∧ 0 ≤ X₇+X₈ ∧ 1 ≤ X₆+X₈ ∧ 0 ≤ X₅+X₈ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₈ ∧ 1 ≤ X₀+X₈ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 1 ≤ X₆+X₇ ∧ X₆ ≤ 1+X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ X₀ ∧ 1 ≤ X₆ ∧ 1 ≤ X₅+X₆ ∧ X₅ ≤ X₆ ∧ 1 ≤ X₄+X₆ ∧ 1+X₄ ≤ X₆ ∧ 2 ≤ X₀+X₆ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ 1 ≤ X₀ for location l13


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ X₆ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ 1+X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ X₀ ∧ 0 ≤ X₆ ∧ 0 ≤ X₅+X₆ ∧ X₅ ≤ X₆ ∧ 0 ≤ X₄+X₆ ∧ X₄ ≤ X₆ ∧ 0 ≤ X₂+X₆ ∧ X₂ ≤ X₆ ∧ 1 ≤ X₀+X₆ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 0 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 0 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ X₂ ≤ 0 ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₀+X₂ ∧ 1 ≤ X₀ for location l8


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ 1 ≤ X₀ for location l1


  Found invariant 0 ≤ X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 0 ≤ X₄ for location l10


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ X₆ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ 1+X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ X₀ ∧ 0 ≤ X₆ ∧ 0 ≤ X₅+X₆ ∧ X₅ ≤ X₆ ∧ 0 ≤ X₄+X₆ ∧ X₄ ≤ X₆ ∧ 1 ≤ X₀+X₆ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ 1 ≤ X₀ for location l4


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ X₆ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ 1+X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ X₀ ∧ 0 ≤ X₆ ∧ 0 ≤ X₅+X₆ ∧ X₅ ≤ X₆ ∧ 0 ≤ X₄+X₆ ∧ X₄ ≤ X₆ ∧ 0 ≤ X₂+X₆ ∧ X₂ ≤ X₆ ∧ 1 ≤ X₀+X₆ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 0 ≤ X₂+X₅ ∧ X₂ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 0 ≤ X₂+X₄ ∧ X₂ ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ X₂ ≤ 0 ∧ 1+X₂ ≤ X₀ ∧ 0 ≤ X₂ ∧ 1 ≤ X₀+X₂ ∧ 1 ≤ X₀ for location l9


  Found invariant 1 ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 1+X₇ ≤ X₀ ∧ 0 ≤ X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 1 ≤ X₀+X₇ ∧ X₀ ≤ 1+X₇ ∧ 1+X₅ ≤ X₀ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 1 ≤ X₀+X₅ ∧ 1+X₄ ≤ X₀ ∧ 0 ≤ X₄ ∧ 1 ≤ X₀+X₄ ∧ 1 ≤ X₀ for location l3


  Found invariant X₉ ≤ X₇ ∧ 0 ≤ X₇ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₄+X₅ ∧ X₄ ≤ X₅ ∧ 0 ≤ X₄ for location l14


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉
  Temp_Vars:  nondef.0, nondef.1, nondef.2
  Locations:  l0, l1, l10, l11, l12, l13, l14, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉)
  t₇: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₀, X₇, X₈, X₉) :|: 1+X₁ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇
  t₈: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₀, X₇, X₈, X₉) :|: 1 ≤ X₁ ∧ X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇
  t₉: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₅, X₇, X₈, X₉) :|: 0 ≤ X₁ ∧ X₁ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇
  t₃: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₉ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇
  t₂: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1+X₇ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇
  t₁: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, 0, 0, X₆, 0, X₈, X₉)
  t₃₀: l12(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l14(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇ ∧ X₉ ≤ X₇
  t₁₇: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, 1+X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₀+X₈ ∧ 1+X₈ ≤ X₀ ∧ 1 ≤ X₄+X₆ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₆ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₆ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆ ∧ 1 ≤ X₆+X₇ ∧ 1 ≤ X₆+X₈ ∧ 1+X₈ ≤ X₆ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ 1+X₈ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₀+X₉ ∧ 2 ≤ X₆+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ X₄ ≤ X₈ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ 0 ≤ X₅+X₈ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ ∧ 0 ≤ X₇+X₈ ∧ X₈ ≤ X₇ ∧ 0 ≤ X₈
  t₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(1+X₇, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇
  t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l1(X₀, nondef.0, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇
  t₁₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(X₀, X₁, nondef.1, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₁₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₄, X₉) :|: 1+X₂ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₁₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₄, X₉) :|: 1 ≤ X₂ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₁₄: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 0 ≤ X₂ ∧ X₂ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₁₆: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: X₆ ≤ X₈ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ X₈ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₀+X₈ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₈ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ X₄ ≤ X₈ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ 0 ≤ X₅+X₈ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ 0 ≤ X₆+X₈ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ ∧ 0 ≤ X₇+X₈ ∧ 0 ≤ X₈ ∧ X₈ ≤ X₉
  t₁₅: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1+X₈ ≤ X₆ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ X₈ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₀+X₈ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₈ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ X₄ ≤ X₈ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ 0 ≤ X₅+X₈ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ 0 ≤ X₆+X₈ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ ∧ 0 ≤ X₇+X₈ ∧ 0 ≤ X₈ ∧ X₈ ≤ X₉
  t₁₈: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₂₁: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1+X₃ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₂₄: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1 ≤ X₃ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₂₉: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₄, X₆, X₆, X₀, X₈, X₉) :|: 0 ≤ X₃ ∧ X₃ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇
  t₂₀: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l8(X₀, X₁, X₂, nondef.2, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇


MPRF for transition t₂: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1+X₇ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₀]
    • l10: [X₉-X₇]
    • l13: [X₉-1-X₇]
    • l2: [X₉-1-X₇]
    • l3: [X₉-1-X₇]
    • l4: [X₉-X₀]
    • l5: [X₉-1-X₇]
    • l6: [X₉-1-X₇]
    • l7: [X₉-X₀]
    • l8: [X₉-X₀]
    • l9: [X₉-X₀]




MPRF for transition t₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l3(1+X₇, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₀]
    • l10: [X₉-X₇]
    • l13: [X₉-X₀]
    • l2: [X₉-X₇]
    • l3: [X₉-1-X₇]
    • l4: [X₉-X₀]
    • l5: [X₉-X₀]
    • l6: [X₉-X₀]
    • l7: [X₉-1-X₇]
    • l8: [X₉-1-X₇]
    • l9: [X₉-1-X₇]




MPRF for transition t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l1(X₀, nondef.0, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-1-X₇]
    • l10: [X₉-X₇]
    • l13: [X₉-X₀]
    • l2: [X₉-X₇]
    • l3: [X₉-X₇]
    • l4: [X₉-1-X₇]
    • l5: [X₉-X₀]
    • l6: [X₉-X₀]
    • l7: [X₉-X₀]
    • l8: [1+X₇+X₉-2⋅X₀]
    • l9: [X₉-X₀]




MPRF for transition t₇: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₀, X₇, X₈, X₉) :|: 1+X₁ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [1+X₉-X₀]
    • l10: [X₉-X₇]
    • l13: [X₉-1-X₇]
    • l2: [X₉-X₇]
    • l3: [X₉-X₇]
    • l4: [X₉-X₀]
    • l5: [X₉-1-X₇]
    • l6: [X₉-1-X₇]
    • l7: [X₉-1-X₇]
    • l8: [X₉-1-X₇]
    • l9: [X₉-1-X₇]




MPRF for transition t₈: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₀, X₇, X₈, X₉) :|: 1 ≤ X₁ ∧ X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₅]
    • l10: [X₉-X₅]
    • l13: [X₉-X₆]
    • l2: [X₉-X₅]
    • l3: [X₉-X₅]
    • l4: [X₉-X₆]
    • l5: [X₉-X₆]
    • l6: [X₉-X₆]
    • l7: [X₉-X₆]
    • l8: [X₉-X₆]
    • l9: [X₉-X₆]




MPRF for transition t₉: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l4(X₀, X₁, X₂, X₃, X₄, X₅, X₅, X₇, X₈, X₉) :|: 0 ≤ X₁ ∧ X₁ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [1+X₉-X₀]
    • l10: [X₉-X₇]
    • l13: [X₉-X₀]
    • l2: [X₉-X₇]
    • l3: [1+X₉-X₀]
    • l4: [X₉-X₀]
    • l5: [X₉-1-X₇]
    • l6: [X₉-X₀]
    • l7: [X₉-X₀]
    • l8: [X₉-X₀]
    • l9: [X₉-X₀]




MPRF for transition t₁₁: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l5(X₀, X₁, nondef.1, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    2⋅X₉+1 {O(n)}

  MPRF:
    • l1: [1+2⋅X₉-X₄-X₇]
    • l10: [1+2⋅X₉-X₄-X₇]
    • l13: [2⋅X₉-2⋅X₇]
    • l2: [1+2⋅X₉-X₄-X₇]
    • l3: [1+2⋅X₉-X₄-X₇]
    • l4: [1+2⋅X₉-X₄-X₇]
    • l5: [2⋅X₉-X₄-X₇]
    • l6: [2⋅X₉-2⋅X₇]
    • l7: [2⋅X₉-X₄-X₇]
    • l8: [2⋅X₉-X₄-X₇]
    • l9: [2⋅X₉-X₄-X₇]




MPRF for transition t₁₂: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₄, X₉) :|: 1+X₂ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [1+X₉-X₀]
    • l10: [X₉-X₇]
    • l13: [X₉-1-X₇]
    • l2: [X₉-X₇]
    • l3: [X₉-X₇]
    • l4: [1+X₉-X₀]
    • l5: [X₉-X₇]
    • l6: [X₉-X₀]
    • l7: [X₉-X₀]
    • l8: [X₉-X₀]
    • l9: [X₉-X₀]




MPRF for transition t₁₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₄, X₉) :|: 1 ≤ X₂ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₅]
    • l10: [X₉-X₅]
    • l13: [X₉-1-X₇]
    • l2: [X₉-X₅]
    • l3: [X₉-X₅]
    • l4: [X₉-X₅]
    • l5: [X₉-X₅]
    • l6: [X₉-1-X₇]
    • l7: [X₉-X₅]
    • l8: [X₉-X₅]
    • l9: [X₉-X₅]




MPRF for transition t₁₄: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 0 ≤ X₂ ∧ X₂ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    2⋅X₉ {O(n)}

  MPRF:
    • l1: [2⋅X₉-X₅-X₇]
    • l10: [2⋅X₉-X₅-X₇]
    • l13: [X₀+2⋅X₉-1-X₆-2⋅X₇]
    • l2: [2⋅X₉-X₅-X₇]
    • l3: [2⋅X₉-X₅-X₇]
    • l4: [2⋅X₉-X₆-X₇]
    • l5: [2⋅X₉-X₆-X₇]
    • l6: [2⋅X₉-X₆-X₇]
    • l7: [2⋅X₉-X₀-X₆]
    • l8: [2⋅X₉-X₀-X₆]
    • l9: [2⋅X₉-X₀-X₆]




MPRF for transition t₁₅: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: 1+X₈ ≤ X₆ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ X₈ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₀+X₈ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₈ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ X₄ ≤ X₈ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ 0 ≤ X₅+X₈ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ 0 ≤ X₆+X₈ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ ∧ 0 ≤ X₇+X₈ ∧ 0 ≤ X₈ ∧ X₈ ≤ X₉ of depth 1:
  new bound:
    X₉+1 {O(n)}

  MPRF:
    • l1: [1+X₉-X₄]
    • l10: [1+X₉-X₄]
    • l13: [X₉-X₈]
    • l2: [1+X₉-X₄]
    • l3: [1+X₉-X₄]
    • l4: [1+X₉-X₄]
    • l5: [X₀+X₉-X₄-X₇]
    • l6: [1+X₉-X₈]
    • l7: [X₀+X₉-X₄-X₇]
    • l8: [X₀+X₉-X₄-X₇]
    • l9: [X₀+X₉-X₄-X₇]




MPRF for transition t₁₆: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: X₆ ≤ X₈ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ X₈ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₀+X₈ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₈ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ X₄ ≤ X₈ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ 0 ≤ X₅+X₈ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ 0 ≤ X₆+X₈ ∧ X₈ ≤ X₆ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ ∧ 0 ≤ X₇+X₈ ∧ 0 ≤ X₈ ∧ X₈ ≤ X₉ of depth 1:
  new bound:
    X₉+1 {O(n)}

  MPRF:
    • l1: [1+X₉-X₄]
    • l10: [1+X₉-X₄]
    • l13: [X₀+X₉-X₄-X₇]
    • l2: [1+X₉-X₄]
    • l3: [1+X₉-X₄]
    • l4: [1+X₉-X₄]
    • l5: [2+X₇+X₉-X₀-X₄]
    • l6: [2+X₇+X₉-X₀-X₄]
    • l7: [2+X₇+X₉-X₀-X₄]
    • l8: [2+X₇+X₉-X₀-X₄]
    • l9: [2+X₇+X₉-X₀-X₄]




MPRF for transition t₁₇: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, 1+X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₀+X₈ ∧ 1+X₈ ≤ X₀ ∧ 1 ≤ X₄+X₆ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₆ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₆ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆ ∧ 1 ≤ X₆+X₇ ∧ 1 ≤ X₆+X₈ ∧ 1+X₈ ≤ X₆ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₈+X₉ ∧ 1+X₈ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₆ ∧ 2 ≤ X₀+X₉ ∧ 2 ≤ X₆+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₇ ∧ 0 ≤ X₄+X₈ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₇ ∧ X₄ ≤ X₈ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₇ ∧ 0 ≤ X₅+X₈ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ ∧ 0 ≤ X₇+X₈ ∧ X₈ ≤ X₇ ∧ 0 ≤ X₈ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₄]
    • l10: [X₉-X₄]
    • l13: [X₉-X₈]
    • l2: [X₉-X₄]
    • l3: [X₉-X₄]
    • l4: [X₀+X₉-1-X₄-X₇]
    • l5: [X₉-X₄]
    • l6: [X₉-X₈]
    • l7: [X₉-X₄]
    • l8: [X₉-X₄]
    • l9: [X₉-X₄]




MPRF for transition t₁₈: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [1+X₉-X₀]
    • l10: [X₉-X₇]
    • l13: [1+X₉-X₀]
    • l2: [X₉-X₇]
    • l3: [1+X₉-X₀]
    • l4: [1+X₉-X₀]
    • l5: [1+X₉-X₀]
    • l6: [1+X₉-X₀]
    • l7: [1+X₉-X₀]
    • l8: [X₉-X₀]
    • l9: [X₉-X₀]




MPRF for transition t₂₀: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l8(X₀, X₁, X₂, nondef.2, X₄, X₅, X₆, X₇, X₈, X₉) :|: X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₇]
    • l10: [X₉-X₇]
    • l13: [X₉-1-X₇]
    • l2: [X₉-X₇]
    • l3: [X₉-X₇]
    • l4: [X₉-X₇]
    • l5: [1+X₉-X₀]
    • l6: [X₉-X₀]
    • l7: [1+X₉-X₀]
    • l8: [X₉-X₀]
    • l9: [1+X₉-X₀]




MPRF for transition t₂₁: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1+X₃ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₇]
    • l10: [X₉-X₇]
    • l13: [X₉-X₀]
    • l2: [X₉-X₇]
    • l3: [1+X₉-X₀]
    • l4: [X₉-X₇]
    • l5: [1+X₉-X₀]
    • l6: [X₉-1-X₇]
    • l7: [1+X₉-X₀]
    • l8: [1+X₉-X₀]
    • l9: [1+X₉-X₀]




MPRF for transition t₂₄: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₀, X₀, X₆, X₀, X₈, X₉) :|: 1 ≤ X₃ ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [X₉-X₇]
    • l10: [X₉-X₇]
    • l13: [X₉-X₀]
    • l2: [X₉-X₇]
    • l3: [X₉-X₇]
    • l4: [X₉-X₇]
    • l5: [X₉-X₇]
    • l6: [X₉-1-X₇]
    • l7: [X₉-X₇]
    • l8: [1+X₉-X₀]
    • l9: [1+X₉-X₀]




MPRF for transition t₂₉: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈, X₉) → l10(X₀, X₁, X₂, X₃, X₄, X₆, X₆, X₀, X₈, X₉) :|: 0 ≤ X₃ ∧ X₃ ≤ 0 ∧ X₀ ≤ 1+X₇ ∧ X₆ ≤ 1+X₇ ∧ 1 ≤ X₀ ∧ 1 ≤ X₀+X₂ ∧ 1+X₂ ≤ X₀ ∧ 1 ≤ X₀+X₄ ∧ 1+X₄ ≤ X₀ ∧ 1 ≤ X₀+X₅ ∧ 1+X₅ ≤ X₀ ∧ 1 ≤ X₀+X₆ ∧ 1 ≤ X₀+X₇ ∧ 1+X₇ ≤ X₀ ∧ 1 ≤ X₂+X₉ ∧ 1+X₂ ≤ X₉ ∧ 1 ≤ X₄+X₉ ∧ 1+X₄ ≤ X₉ ∧ 1 ≤ X₅+X₉ ∧ 1+X₅ ≤ X₉ ∧ 1 ≤ X₆+X₉ ∧ 1 ≤ X₇+X₉ ∧ 1+X₇ ≤ X₉ ∧ 1 ≤ X₉ ∧ 2 ≤ X₀+X₉ ∧ X₆ ≤ X₀ ∧ X₀ ≤ X₉ ∧ 0 ≤ X₂ ∧ 0 ≤ X₂+X₄ ∧ 0 ≤ X₂+X₅ ∧ 0 ≤ X₂+X₆ ∧ 0 ≤ X₂+X₇ ∧ X₂ ≤ 0 ∧ X₂ ≤ X₄ ∧ X₂ ≤ X₅ ∧ X₂ ≤ X₆ ∧ X₂ ≤ X₇ ∧ 0 ≤ X₄ ∧ 0 ≤ X₄+X₅ ∧ 0 ≤ X₄+X₆ ∧ 0 ≤ X₄+X₇ ∧ X₄ ≤ X₅ ∧ X₄ ≤ X₆ ∧ X₄ ≤ X₇ ∧ 0 ≤ X₅ ∧ 0 ≤ X₅+X₆ ∧ 0 ≤ X₅+X₇ ∧ X₅ ≤ X₆ ∧ X₅ ≤ X₇ ∧ 0 ≤ X₆ ∧ 0 ≤ X₆+X₇ ∧ X₆ ≤ X₉ ∧ 0 ≤ X₇ of depth 1:
  new bound:
    X₉ {O(n)}

  MPRF:
    • l1: [1+X₉-X₀]
    • l10: [X₉-X₇]
    • l13: [X₉-X₀]
    • l2: [X₉-X₇]
    • l3: [X₉-X₇]
    • l4: [X₉-X₇]
    • l5: [1+X₉-X₀]
    • l6: [X₉-X₀]
    • l7: [1+X₉-X₀]
    • l8: [1+X₉-X₀]
    • l9: [1+X₉-X₀]




All Bounds
Timebounds
  Overall timebound:20⋅X₉+7 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: X₉ {O(n)}
    t₃: 1 {O(1)}
    t₄: X₉ {O(n)}
    t₆: X₉ {O(n)}
    t₇: X₉ {O(n)}
    t₈: X₉ {O(n)}
    t₉: X₉ {O(n)}
    t₁₁: 2⋅X₉+1 {O(n)}
    t₁₂: X₉ {O(n)}
    t₁₃: X₉ {O(n)}
    t₁₄: 2⋅X₉ {O(n)}
    t₁₅: X₉+1 {O(n)}
    t₁₆: X₉+1 {O(n)}
    t₁₇: X₉ {O(n)}
    t₁₈: X₉ {O(n)}
    t₂₀: X₉ {O(n)}
    t₂₁: X₉ {O(n)}
    t₂₄: X₉ {O(n)}
    t₂₉: X₉ {O(n)}
    t₃₀: 1 {O(1)}


Costbounds
  Overall costbound: 20⋅X₉+7 {O(n)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: X₉ {O(n)}
    t₃: 1 {O(1)}
    t₄: X₉ {O(n)}
    t₆: X₉ {O(n)}
    t₇: X₉ {O(n)}
    t₈: X₉ {O(n)}
    t₉: X₉ {O(n)}
    t₁₁: 2⋅X₉+1 {O(n)}
    t₁₂: X₉ {O(n)}
    t₁₃: X₉ {O(n)}
    t₁₄: 2⋅X₉ {O(n)}
    t₁₅: X₉+1 {O(n)}
    t₁₆: X₉+1 {O(n)}
    t₁₇: X₉ {O(n)}
    t₁₈: X₉ {O(n)}
    t₂₀: X₉ {O(n)}
    t₂₁: X₉ {O(n)}
    t₂₄: X₉ {O(n)}
    t₂₉: X₉ {O(n)}
    t₃₀: 1 {O(1)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₀, X₁: X₁ {O(n)}
    t₀, X₂: X₂ {O(n)}
    t₀, X₃: X₃ {O(n)}
    t₀, X₄: X₄ {O(n)}
    t₀, X₅: X₅ {O(n)}
    t₀, X₆: X₆ {O(n)}
    t₀, X₇: X₇ {O(n)}
    t₀, X₈: X₈ {O(n)}
    t₀, X₉: X₉ {O(n)}
    t₁, X₀: X₀ {O(n)}
    t₁, X₁: X₁ {O(n)}
    t₁, X₂: X₂ {O(n)}
    t₁, X₃: X₃ {O(n)}
    t₁, X₄: 0 {O(1)}
    t₁, X₅: 0 {O(1)}
    t₁, X₆: X₆ {O(n)}
    t₁, X₇: 0 {O(1)}
    t₁, X₈: X₈ {O(n)}
    t₁, X₉: X₉ {O(n)}
    t₂, X₀: 6⋅X₉+X₀ {O(n)}
    t₂, X₄: 5⋅X₉ {O(n)}
    t₂, X₅: 7⋅X₉ {O(n)}
    t₂, X₆: 49⋅X₉+X₆ {O(n)}
    t₂, X₇: X₉ {O(n)}
    t₂, X₈: 21⋅X₉+X₈ {O(n)}
    t₂, X₉: X₉ {O(n)}
    t₃, X₀: 6⋅X₉+X₀ {O(n)}
    t₃, X₄: 10⋅X₉ {O(n)}
    t₃, X₅: 12⋅X₉ {O(n)}
    t₃, X₆: 49⋅X₉+X₆ {O(n)}
    t₃, X₇: 4⋅X₉ {O(n)}
    t₃, X₈: 4⋅X₈+84⋅X₉ {O(n)}
    t₃, X₉: 5⋅X₉ {O(n)}
    t₄, X₀: X₉ {O(n)}
    t₄, X₄: 5⋅X₉ {O(n)}
    t₄, X₅: 7⋅X₉ {O(n)}
    t₄, X₆: 49⋅X₉+X₆ {O(n)}
    t₄, X₇: X₉ {O(n)}
    t₄, X₈: 21⋅X₉+X₈ {O(n)}
    t₄, X₉: X₉ {O(n)}
    t₆, X₀: X₉ {O(n)}
    t₆, X₄: 5⋅X₉ {O(n)}
    t₆, X₅: 7⋅X₉ {O(n)}
    t₆, X₆: 49⋅X₉+X₆ {O(n)}
    t₆, X₇: X₉ {O(n)}
    t₆, X₈: 21⋅X₉+X₈ {O(n)}
    t₆, X₉: X₉ {O(n)}
    t₇, X₀: X₉ {O(n)}
    t₇, X₄: 5⋅X₉ {O(n)}
    t₇, X₅: 7⋅X₉ {O(n)}
    t₇, X₆: X₉ {O(n)}
    t₇, X₇: X₉ {O(n)}
    t₇, X₈: 21⋅X₉+X₈ {O(n)}
    t₇, X₉: X₉ {O(n)}
    t₈, X₀: X₉ {O(n)}
    t₈, X₄: 5⋅X₉ {O(n)}
    t₈, X₅: 7⋅X₉ {O(n)}
    t₈, X₆: X₉ {O(n)}
    t₈, X₇: X₉ {O(n)}
    t₈, X₈: 21⋅X₉+X₈ {O(n)}
    t₈, X₉: X₉ {O(n)}
    t₉, X₀: X₉ {O(n)}
    t₉, X₁: 0 {O(1)}
    t₉, X₄: 5⋅X₉ {O(n)}
    t₉, X₅: 7⋅X₉ {O(n)}
    t₉, X₆: 7⋅X₉ {O(n)}
    t₉, X₇: X₉ {O(n)}
    t₉, X₈: 21⋅X₉+X₈ {O(n)}
    t₉, X₉: X₉ {O(n)}
    t₁₁, X₀: X₉ {O(n)}
    t₁₁, X₄: 5⋅X₉ {O(n)}
    t₁₁, X₅: 21⋅X₉ {O(n)}
    t₁₁, X₆: 7⋅X₉ {O(n)}
    t₁₁, X₇: 3⋅X₉ {O(n)}
    t₁₁, X₈: 21⋅X₉+X₈ {O(n)}
    t₁₁, X₉: X₉ {O(n)}
    t₁₂, X₀: X₉ {O(n)}
    t₁₂, X₄: 5⋅X₉ {O(n)}
    t₁₂, X₅: 21⋅X₉ {O(n)}
    t₁₂, X₆: 7⋅X₉ {O(n)}
    t₁₂, X₇: 3⋅X₉ {O(n)}
    t₁₂, X₈: 5⋅X₉ {O(n)}
    t₁₂, X₉: X₉ {O(n)}
    t₁₃, X₀: X₉ {O(n)}
    t₁₃, X₄: 5⋅X₉ {O(n)}
    t₁₃, X₅: 21⋅X₉ {O(n)}
    t₁₃, X₆: 7⋅X₉ {O(n)}
    t₁₃, X₇: 3⋅X₉ {O(n)}
    t₁₃, X₈: 5⋅X₉ {O(n)}
    t₁₃, X₉: X₉ {O(n)}
    t₁₄, X₀: X₉ {O(n)}
    t₁₄, X₂: 0 {O(1)}
    t₁₄, X₄: 5⋅X₉ {O(n)}
    t₁₄, X₅: 21⋅X₉ {O(n)}
    t₁₄, X₆: 7⋅X₉ {O(n)}
    t₁₄, X₇: 3⋅X₉ {O(n)}
    t₁₄, X₈: 21⋅X₉+X₈ {O(n)}
    t₁₄, X₉: X₉ {O(n)}
    t₁₅, X₀: X₉ {O(n)}
    t₁₅, X₄: 10⋅X₉ {O(n)}
    t₁₅, X₅: 42⋅X₉ {O(n)}
    t₁₅, X₆: 14⋅X₉ {O(n)}
    t₁₅, X₇: 6⋅X₉ {O(n)}
    t₁₅, X₈: 11⋅X₉ {O(n)}
    t₁₅, X₉: X₉ {O(n)}
    t₁₆, X₀: 3⋅X₉ {O(n)}
    t₁₆, X₄: 3⋅X₉ {O(n)}
    t₁₆, X₅: 3⋅X₉ {O(n)}
    t₁₆, X₆: 28⋅X₉ {O(n)}
    t₁₆, X₇: X₉ {O(n)}
    t₁₆, X₈: 21⋅X₉ {O(n)}
    t₁₆, X₉: X₉ {O(n)}
    t₁₇, X₀: X₉ {O(n)}
    t₁₇, X₄: 10⋅X₉ {O(n)}
    t₁₇, X₅: 42⋅X₉ {O(n)}
    t₁₇, X₆: 14⋅X₉ {O(n)}
    t₁₇, X₇: 6⋅X₉ {O(n)}
    t₁₇, X₈: 11⋅X₉ {O(n)}
    t₁₇, X₉: X₉ {O(n)}
    t₁₈, X₀: X₉ {O(n)}
    t₁₈, X₂: 0 {O(1)}
    t₁₈, X₄: 5⋅X₉ {O(n)}
    t₁₈, X₅: 21⋅X₉ {O(n)}
    t₁₈, X₆: 7⋅X₉ {O(n)}
    t₁₈, X₇: 3⋅X₉ {O(n)}
    t₁₈, X₈: 21⋅X₉+X₈ {O(n)}
    t₁₈, X₉: X₉ {O(n)}
    t₂₀, X₀: X₉ {O(n)}
    t₂₀, X₂: 0 {O(1)}
    t₂₀, X₄: 5⋅X₉ {O(n)}
    t₂₀, X₅: 21⋅X₉ {O(n)}
    t₂₀, X₆: 7⋅X₉ {O(n)}
    t₂₀, X₇: 3⋅X₉ {O(n)}
    t₂₀, X₈: 21⋅X₉+X₈ {O(n)}
    t₂₀, X₉: X₉ {O(n)}
    t₂₁, X₀: X₉ {O(n)}
    t₂₁, X₂: 0 {O(1)}
    t₂₁, X₄: X₉ {O(n)}
    t₂₁, X₅: X₉ {O(n)}
    t₂₁, X₆: 7⋅X₉ {O(n)}
    t₂₁, X₇: X₉ {O(n)}
    t₂₁, X₈: 21⋅X₉+X₈ {O(n)}
    t₂₁, X₉: X₉ {O(n)}
    t₂₄, X₀: X₉ {O(n)}
    t₂₄, X₂: 0 {O(1)}
    t₂₄, X₄: X₉ {O(n)}
    t₂₄, X₅: X₉ {O(n)}
    t₂₄, X₆: 7⋅X₉ {O(n)}
    t₂₄, X₇: X₉ {O(n)}
    t₂₄, X₈: 21⋅X₉+X₈ {O(n)}
    t₂₄, X₉: X₉ {O(n)}
    t₂₉, X₀: X₉ {O(n)}
    t₂₉, X₂: 0 {O(1)}
    t₂₉, X₃: 0 {O(1)}
    t₂₉, X₄: 5⋅X₉ {O(n)}
    t₂₉, X₅: 7⋅X₉ {O(n)}
    t₂₉, X₆: 7⋅X₉ {O(n)}
    t₂₉, X₇: X₉ {O(n)}
    t₂₉, X₈: 21⋅X₉+X₈ {O(n)}
    t₂₉, X₉: X₉ {O(n)}
    t₃₀, X₀: 6⋅X₉+X₀ {O(n)}
    t₃₀, X₄: 10⋅X₉ {O(n)}
    t₃₀, X₅: 12⋅X₉ {O(n)}
    t₃₀, X₆: 49⋅X₉+X₆ {O(n)}
    t₃₀, X₇: 4⋅X₉ {O(n)}
    t₃₀, X₈: 4⋅X₈+84⋅X₉ {O(n)}
    t₃₀, X₉: 5⋅X₉ {O(n)}



