MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_foo_bb1_in/2,eval_foo_bb2_in/2]
1. non_recursive  : [eval_foo_stop/1]
2. non_recursive  : [eval_foo_bb3_in/1]
3. non_recursive  : [eval_foo_bb1_in_loop_cont/2]
4. non_recursive  : [eval_foo_bb0_in/2]
5. non_recursive  : [eval_foo_start/2]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_foo_bb1_in/2
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into eval_foo_bb0_in/2
5. SCC is partially evaluated into eval_foo_start/2

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_foo_bb1_in/2 
* CE 4 is refined into CE [5] 
* CE 3 is refined into CE [6] 


### Cost equations --> "Loop" of eval_foo_bb1_in/2 
* CEs [6] --> Loop 5 
* CEs [5] --> Loop 6 

### Ranking functions of CR eval_foo_bb1_in(V__0,B) 

#### Partial ranking functions of CR eval_foo_bb1_in(V__0,B) 


### Specialization of cost equations eval_foo_bb0_in/2 
* CE 2 is refined into CE [7,8] 


### Cost equations --> "Loop" of eval_foo_bb0_in/2 
* CEs [8] --> Loop 7 
* CEs [7] --> Loop 8 

### Ranking functions of CR eval_foo_bb0_in(V_x,B) 

#### Partial ranking functions of CR eval_foo_bb0_in(V_x,B) 


### Specialization of cost equations eval_foo_start/2 
* CE 1 is refined into CE [9,10] 


### Cost equations --> "Loop" of eval_foo_start/2 
* CEs [10] --> Loop 9 
* CEs [9] --> Loop 10 

### Ranking functions of CR eval_foo_start(V_x,B) 

#### Partial ranking functions of CR eval_foo_start(V_x,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_foo_bb1_in(V__0,B):
* Chain [[5]]...: 1*it(5)+0
  with precondition: [V__0>=2,B=2] 

* Chain [6]: 0
  with precondition: [B=2,1>=V__0] 


#### Cost of chains of eval_foo_bb0_in(V_x,B):
* Chain [8]: 0
  with precondition: [1>=V_x] 

* Chain [7]...: 1*s(1)+0
  with precondition: [V_x>=2] 


#### Cost of chains of eval_foo_start(V_x,B):
* Chain [10]: 0
  with precondition: [1>=V_x] 

* Chain [9]...: 1*s(2)+0
  with precondition: [V_x>=2] 


Closed-form bounds of eval_foo_start(V_x,B): 
-------------------------------------
* Chain [10] with precondition: [1>=V_x] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [9]... with precondition: [V_x>=2] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of eval_foo_start(V_x,B): inf 
Asymptotic class: infinity 
* Total analysis performed in 11 ms.

