MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  i_post, j_post, ret_pair5_post
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₄: l0(X₀, X₁, X₂) → l4(i_post, j_post, ret_pair5_post) :|: X₀ ≤ i_post ∧ i_post ≤ X₀ ∧ X₁ ≤ j_post ∧ j_post ≤ X₁ ∧ X₂ ≤ ret_pair5_post ∧ ret_pair5_post ≤ X₂
  t₂: l1(X₀, X₁, X₂) → l3(i_post, j_post, ret_pair5_post) :|: X₀ ≤ i_post ∧ i_post ≤ X₀ ∧ X₁ ≤ j_post ∧ j_post ≤ X₁ ∧ X₂ ≤ ret_pair5_post ∧ ret_pair5_post ≤ X₂
  t₀: l3(X₀, X₁, X₂) → l1(i_post, j_post, ret_pair5_post) :|: 0 ≤ 0 ∧ j_post ≤ 2+X₁ ∧ i_post ≤ 1+X₀ ∧ 1+X₀ ≤ i_post ∧ 2+X₁ ≤ j_post
  t₁: l3(X₀, X₁, X₂) → l2(i_post, j_post, ret_pair5_post) :|: X₀ ≤ i_post ∧ i_post ≤ X₀ ∧ X₁ ≤ j_post ∧ j_post ≤ X₁ ∧ X₂ ≤ ret_pair5_post ∧ ret_pair5_post ≤ X₂
  t₃: l4(X₀, X₁, X₂) → l1(i_post, j_post, ret_pair5_post) :|: 0 ≤ i_post ∧ i_post ≤ 0 ∧ 0 ≤ j_post ∧ j_post ≤ 0 ∧ X₂ ≤ ret_pair5_post ∧ ret_pair5_post ≤ X₂


Preprocessing
  Eliminate variables [ret_pair5_post; X₀; X₁; X₂] that do not contribute to the problem


Problem after Preprocessing
  Start:  l0
  Program_Vars:  
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₁₀: l0 → l4
  t₁₁: l1 → l3
  t₁₂: l3 → l1 :|: 0 ≤ 0
  t₁₃: l3 → l2
  t₁₄: l4 → l1


All Bounds
Termination behavior
  Overall termination: Infinite
    t₁₀: Finite
    t₁₁: Infinite
    t₁₂: Infinite
    t₁₃: Finite
    t₁₄: Finite



