YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  x_post, y_post, z_post
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁, X₂) → l2(x_post, y_post, z_post) :|: X₀ ≤ x_post ∧ x_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₄: l1(X₀, X₁, X₂) → l3(x_post, y_post, z_post) :|: 1+X₀ ≤ X₁ ∧ X₀ ≤ x_post ∧ x_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₀: l2(X₀, X₁, X₂) → l1(x_post, y_post, z_post) :|: X₀ ≤ x_post ∧ x_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₁: l3(X₀, X₁, X₂) → l1(x_post, y_post, z_post) :|: x_post ≤ 1+X₀ ∧ 1+X₀ ≤ x_post ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂ ∧ X₂ ≤ X₁
  t₂: l3(X₀, X₁, X₂) → l4(x_post, y_post, z_post) :|: y_post ≤ 1+X₁ ∧ 1+X₁ ≤ y_post ∧ 1+X₁ ≤ X₂ ∧ X₀ ≤ x_post ∧ x_post ≤ X₀ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂
  t₃: l4(X₀, X₁, X₂) → l3(x_post, y_post, z_post) :|: X₀ ≤ x_post ∧ x_post ≤ X₀ ∧ X₁ ≤ y_post ∧ y_post ≤ X₁ ∧ X₂ ≤ z_post ∧ z_post ≤ X₂


Preprocessing
  Found invariant X₁ ≤ X₂ ∧ 2+X₀ ≤ X₂ ∧ 2+X₀ ≤ X₁ for location l4


  Found invariant 1+X₀ ≤ X₁ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4
  Return Locations:  
  Transitions:
  t₅: l0(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
  t₄: l1(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 1+X₀ ≤ X₁
  t₀: l2(X₀, X₁, X₂) → l1(X₀, X₁, X₂)
  t₁: l3(X₀, X₁, X₂) → l1(1+X₀, X₁, X₂) :|: X₂ ≤ X₁ ∧ 1+X₀ ≤ X₁
  t₂: l3(X₀, X₁, X₂) → l4(X₀, 1+X₁, X₂) :|: 1+X₁ ≤ X₂ ∧ 1+X₀ ≤ X₁
  t₃: l4(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 2+X₀ ≤ X₁ ∧ 2+X₀ ≤ X₂ ∧ X₁ ≤ X₂


MPRF for transition t₂: l3(X₀, X₁, X₂) → l4(X₀, 1+X₁, X₂) :|: 1+X₁ ≤ X₂ ∧ 1+X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₂-X₁]
    • l3: [X₂-X₁]
    • l4: [X₂-X₁]




MPRF for transition t₃: l4(X₀, X₁, X₂) → l3(X₀, X₁, X₂) :|: 2+X₀ ≤ X₁ ∧ 2+X₀ ≤ X₂ ∧ X₁ ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₂-X₁]
    • l3: [X₂-X₁]
    • l4: [1+X₂-X₁]




TWN: t₄: l1→l3


  cycle: [t₄: l1→l3; t₁: l3→l1]
  original loop: (1+X₀ ≤ X₁ ∧ X₂ ≤ X₁ ∧ 1+X₀ ≤ X₁,(X₀,X₁,X₂) -> (1+X₀,X₁,X₂))
  transformed loop: (1+X₀ ≤ X₁ ∧ X₂ ≤ X₁ ∧ 1+X₀ ≤ X₁,(X₀,X₁,X₂) -> (1+X₀,X₁,X₂))
  loop: (1+X₀ ≤ X₁ ∧ X₂ ≤ X₁ ∧ 1+X₀ ≤ X₁,(X₀,X₁,X₂) -> (1+X₀,X₁,X₂))
  order: [X₂; X₁; X₀]
closed-form:  X₂: X₂
  X₁: X₁
  X₀: X₀ + [[n != 0]]⋅n^1

  Termination: true
  Formula: 
    0 ≤ 1 ∧ X₁ ≤ 1+X₀ ∧ 1 ≤ 0 ∧ 1+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 2+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 1 ≤ 0 ∧ X₂ ≤ X₁



Stabilization-Threshold for: 1+X₀ ≤ X₁
  alphas_abs: X₀+X₁
  M: 0
  N: 1
  Bound: Finite

  original loop: (X₂ ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ 2+X₀ ≤ X₁,(X₀,X₁,X₂) -> (1+X₀,X₁,X₂))
  transformed loop: (X₂ ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ 2+X₀ ≤ X₁,(X₀,X₁,X₂) -> (1+X₀,X₁,X₂))
  loop: (X₂ ≤ X₁ ∧ 1+X₀ ≤ X₁ ∧ 2+X₀ ≤ X₁,(X₀,X₁,X₂) -> (1+X₀,X₁,X₂))
  order: [X₂; X₁; X₀]
closed-form:  X₂: X₂
  X₁: X₁
  X₀: X₀ + [[n != 0]]⋅n^1

  Termination: true
  Formula: 
    X₁ ≤ 2+X₀ ∧ 0 ≤ 1 ∧ X₁ ≤ 1+X₀ ∧ 1 ≤ 0 ∧ 1+X₀ ≤ X₁ ∧ 2+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ X₁ ≤ 2+X₀ ∧ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 2+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 0 ≤ 1 ∧ X₁ ≤ 1+X₀ ∧ 1 ≤ 0 ∧ 1+X₀ ≤ X₁ ∧ 3+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 0 ≤ 1 ∧ X₁ ≤ 1+X₀ ∧ 1 ≤ 0 ∧ 1+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 2+X₀ ≤ X₁ ∧ 3+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 2+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 0 ≤ 1 ∧ 1 ≤ 0 ∧ 3+X₀ ≤ X₁ ∧ X₂ ≤ X₁
     ∨ 1 ≤ 0 ∧ X₂ ≤ X₁



Stabilization-Threshold for: 2+X₀ ≤ X₁
  alphas_abs: 1+X₀+X₁
  M: 0
  N: 1
  Bound: Finite

Stabilization-Threshold for: 1+X₀ ≤ X₁
  alphas_abs: X₀+X₁
  M: 0
  N: 1
  Bound: Finite

TWN - Lifting for [1: l3->l1; 4: l1->l3] of Finite
relevant size-bounds w.r.t. t₀: l2→l1:
Runtime-bound of t₀: Finite
Results in: Finite
TWN - Lifting for [1: l3->l1; 4: l1->l3] of Finite
relevant size-bounds w.r.t. t₃: l4→l3:
Runtime-bound of t₃: Finite
Results in: Finite
All Bounds
Termination behavior
  Overall termination: Finite
    t₀: Finite
    t₁: Finite
    t₂: Finite
    t₃: Finite
    t₄: Finite
    t₅: Finite



