Input TRS:
    1: c(b(x)) -> b(a(a(c(x))))
    2: c(a(x)) -> a(c(c(c(x))))
    3: a(b(x)) ->= a(b(a(a(x))))
Number of strict rules: 2
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #c(a(x)) -> #c(c(c(x)))
   #2: #c(a(x)) -> #c(c(x))
   #3: #c(a(x)) -> #c(x)
   #4: #c(b(x)) -> #c(x)
Number of SCCs: 1, DPs: 4, edges: 16
	SCC { #1..4 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: x1
     b(x1)	weight: (/ 1 2) + x1
     c(x1)	weight: x1
   #c(x1)	weight: x1
    Removed DPs: #4
Number of SCCs: 1, DPs: 3, edges: 9
	SCC { #1..3 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: (/ 1 4) + x1
     b(x1)	weight: (/ 1 4)
     c(x1)	weight: x1
   #c(x1)	weight: x1
    Removed DPs: #1..3
Number of SCCs: 0, DPs: 0, edges: 0
