YES

Problem 1: 

(VAR vu95NonEmpty x y z)
(RULES
u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
u42(u42(x,i(y)),y) -> x
u42(u42(x,y),i(y)) -> x
u42(i(x),x) -> num1
u42(k(x,y),k(y,x)) -> num1
u42(num1,y) -> y
u42(x,u42(y,z)) -> u42(u42(x,y),z)
u42(x,i(x)) -> num1
u42(x,num1) -> x
i(u42(x,y)) -> u42(i(y),i(x))
i(i(x)) -> x
i(num1) -> num1
k(u42(x,i(y)),u42(y,i(x))) -> num1
k(x,num1) -> num1
k(x,x) -> num1
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),y),x)
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),z),x)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(u42(i(x),k(y,z)),x) -> K(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
 I(u42(x,y)) -> U42(i(y),i(x))
 I(u42(x,y)) -> I(x)
 I(u42(x,y)) -> I(y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1

Problem 1: 

SCC Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),y),x)
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),z),x)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(u42(i(x),k(y,z)),x) -> K(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
 I(u42(x,y)) -> U42(i(y),i(x))
 I(u42(x,y)) -> I(x)
 I(u42(x,y)) -> I(y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),y),x)
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),z),x)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
->->-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->->Cycle:
->->-> Pairs:
 I(u42(x,y)) -> I(x)
 I(u42(x,y)) -> I(y)
->->-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1


The problem is decomposed in 2 subproblems.

Problem 1.1: 

Reduction Pair Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),y),x)
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),z),x)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
-> Usable rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[u42](X1,X2) = 2.X1.X2 + 2.X1 + 2.X2 + 1
[i](X) = X
[k](X1,X2) = X1 + 2.X2 + 2
[num1] = 1
[fSNonEmpty] = 0
[U42](X1,X2) = 2.X1.X2 + 2.X1 + 2.X2
[I](X) = 0
[K](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),z),x)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),z),x)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
->->-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1

Problem 1.1: 

Reduction Pair Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(u42(i(x),z),x)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
-> Usable rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[u42](X1,X2) = 2.X1.X2 + 2.X1 + 2.X2 + 1
[i](X) = X
[k](X1,X2) = 2.X1 + X2 + 2
[num1] = 1
[fSNonEmpty] = 0
[U42](X1,X2) = 2.X1.X2 + 2.X1 + 2.X2
[I](X) = 0
[K](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
->->-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1

Problem 1.1: 

Reduction Pair Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),y)
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
-> Usable rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Interpretation type:
 Simple mixed
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[u42](X1,X2) = 2.X1.X2 + 2.X1 + 2.X2 + 1
[i](X) = X
[k](X1,X2) = 2.X1 + X2 + 2
[num1] = 1
[fSNonEmpty] = 0
[U42](X1,X2) = 2.X1.X2 + X1 + 2.X2
[I](X) = 0
[K](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
->->-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1

Problem 1.1: 

Reduction Pair Processor:
-> Pairs:
 U42(u42(i(x),k(y,z)),x) -> U42(i(x),z)
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
-> Usable rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[u42](X1,X2) = X1 + X2 + 2
[i](X) = 2.X + 2
[k](X1,X2) = X2 + 2
[num1] = 0
[fSNonEmpty] = 0
[U42](X1,X2) = X1 + X2
[I](X) = 0
[K](X1,X2) = 0

Problem 1.1: 

SCC Processor:
-> Pairs:
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
->->-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1

Problem 1.1: 

Subterm Processor:
-> Pairs:
 U42(x,u42(y,z)) -> U42(u42(x,y),z)
 U42(x,u42(y,z)) -> U42(x,y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Projection:
 pi(U42) = 2

Problem 1.1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.

Problem 1.2: 

Subterm Processor:
-> Pairs:
 I(u42(x,y)) -> I(x)
 I(u42(x,y)) -> I(y)
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Projection:
 pi(I) = 1

Problem 1.2: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 u42(u42(i(x),k(y,z)),x) -> k(u42(u42(i(x),y),x),u42(u42(i(x),z),x))
 u42(u42(x,i(y)),y) -> x
 u42(u42(x,y),i(y)) -> x
 u42(i(x),x) -> num1
 u42(k(x,y),k(y,x)) -> num1
 u42(num1,y) -> y
 u42(x,u42(y,z)) -> u42(u42(x,y),z)
 u42(x,i(x)) -> num1
 u42(x,num1) -> x
 i(u42(x,y)) -> u42(i(y),i(x))
 i(i(x)) -> x
 i(num1) -> num1
 k(u42(x,i(y)),u42(y,i(x))) -> num1
 k(x,num1) -> num1
 k(x,x) -> num1
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
