last 10544 length 72646
CNF 10544 vars 72646 clauses
last 10282 length 56502
CNF 10282 vars 56502 clauses
**************************************************
summary
**************************************************
SRS with 3 rules on 3 letters       tile all, by Config   { method = All,width = 2,unlabel = Never}
SRS with 27 rules on 9 letters       weights
SRS with 19 rules on 9 letters       mirror
SRS with 19 rules on 9 letters       Matchbound   { method = RFC, implementation = Exact, cpf_state_encoding = Encoding   { base = 10, order = MSB_First}, max_size = Just 10000, max_height = Just 5, initial = Paths, verbose = False, tracing = False, draw = False, cpf = False} matchbound 4 certified by automaton with 4949 states

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [c, c] -> [a, a, a, b, b, b] {- Input 0 -}
  [b, b, b, a] -> [b, b, b, b, b, b, b, b] {- Input 1 -}
  [b, b, c, c] -> [c, c, c, a, a, a, a] {- Input 2 -}
reason
  Tiling   { method = All, width = 2, state_type = Bit64, map_type = Enum, unlabel = Never, print_completion_steps = False, print_tiles = False, max_num_tiles = Just 10000, max_num_rules = Just 100000, verbose = False, tracing = False, draw = False, cpf = False}
  steps 2
  using all tiles
  tile all rules
  steps: 2

   property Termination
has value Just True
for SRS
  [[c, c], [c, c], [c, c]] -> [ [c, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, c] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[c, c], [c, c], [c, a]] -> [ [c, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, a] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[c, c], [c, c], [c, b]] -> [ [c, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, b] ] {- Semlab 0 (Concon 2 (Input 0)) -}
  [[a, c], [c, c], [c, c]] -> [ [a, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, c] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[a, c], [c, c], [c, a]] -> [ [a, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, a] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[a, c], [c, c], [c, b]] -> [ [a, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, b] ] {- Semlab 1 (Concon 2 (Input 0)) -}
  [[b, c], [c, c], [c, c]] -> [ [b, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, c] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[b, c], [c, c], [c, a]] -> [ [b, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, a] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[b, c], [c, c], [c, b]] -> [ [b, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, b] ] {- Semlab 2 (Concon 2 (Input 0)) -}
  [[c, b], [b, b], [b, b], [b, a], [a, c]] -> [ [c, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , c ] ] {- Semlab 0 (Concon 0 (Input 1)) -}
  [[c, b], [b, b], [b, b], [b, a], [a, a]] -> [ [c, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , a ] ] {- Semlab 0 (Concon 1 (Input 1)) -}
  [[c, b], [b, b], [b, b], [b, a], [a, b]] -> [ [c, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Semlab 0 (Concon 2 (Input 1)) -}
  [[a, b], [b, b], [b, b], [b, a], [a, c]] -> [ [a, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , c ] ] {- Semlab 1 (Concon 0 (Input 1)) -}
  [[a, b], [b, b], [b, b], [b, a], [a, a]] -> [ [a, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , a ] ] {- Semlab 1 (Concon 1 (Input 1)) -}
  [[a, b], [b, b], [b, b], [b, a], [a, b]] -> [ [a, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Semlab 1 (Concon 2 (Input 1)) -}
  [[b, b], [b, b], [b, b], [b, a], [a, c]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , c ] ] {- Semlab 2 (Concon 0 (Input 1)) -}
  [[b, b], [b, b], [b, b], [b, a], [a, a]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , a ] ] {- Semlab 2 (Concon 1 (Input 1)) -}
  [[b, b], [b, b], [b, b], [b, a], [a, b]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Semlab 2 (Concon 2 (Input 1)) -}
  [[c, b], [b, b], [b, c], [c, c], [c, c]] -> [ [c, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , c ] ] {- Semlab 0 (Concon 0 (Input 2)) -}
  [[c, b], [b, b], [b, c], [c, c], [c, a]] -> [ [c, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , a ] ] {- Semlab 0 (Concon 1 (Input 2)) -}
  [[c, b], [b, b], [b, c], [c, c], [c, b]] -> [ [c, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , b ] ] {- Semlab 0 (Concon 2 (Input 2)) -}
  [[a, b], [b, b], [b, c], [c, c], [c, c]] -> [ [a, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 0 (Input 2)) -}
  [[a, b], [b, b], [b, c], [c, c], [c, a]] -> [ [a, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 1 (Input 2)) -}
  [[a, b], [b, b], [b, c], [c, c], [c, b]] -> [ [a, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , b ] ] {- Semlab 1 (Concon 2 (Input 2)) -}
  [[b, b], [b, b], [b, c], [c, c], [c, c]] -> [ [b, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 0 (Input 2)) -}
  [[b, b], [b, b], [b, c], [c, c], [c, a]] -> [ [b, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 1 (Input 2)) -}
  [[b, b], [b, b], [b, c], [c, c], [c, b]] -> [ [b, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , b ] ] {- Semlab 2 (Concon 2 (Input 2)) -}
reason
  ([a, a], 0/1)
  ([a, b], 0/1)
  ([a, c], 0/1)
  ([b, a], 0/1)
  ([b, b], 0/1)
  ([b, c], 0/1)
  ([c, a], 0/1)
  ([c, b], 1/1)
  ([c, c], 0/1)
   property Termination
has value Just True
for SRS
  [[c, c], [c, c], [c, c]] -> [ [c, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, c] ] {- Semlab 0 (Concon 0 (Input 0)) -}
  [[c, c], [c, c], [c, a]] -> [ [c, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, a] ] {- Semlab 0 (Concon 1 (Input 0)) -}
  [[a, c], [c, c], [c, c]] -> [ [a, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, c] ] {- Semlab 1 (Concon 0 (Input 0)) -}
  [[a, c], [c, c], [c, a]] -> [ [a, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, a] ] {- Semlab 1 (Concon 1 (Input 0)) -}
  [[b, c], [c, c], [c, c]] -> [ [b, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, c] ] {- Semlab 2 (Concon 0 (Input 0)) -}
  [[b, c], [c, c], [c, a]] -> [ [b, a] , [a, a] , [a, a] , [a, b] , [b, b] , [b, b] , [b, a] ] {- Semlab 2 (Concon 1 (Input 0)) -}
  [[c, b], [b, b], [b, b], [b, a], [a, c]] -> [ [c, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , c ] ] {- Semlab 0 (Concon 0 (Input 1)) -}
  [[c, b], [b, b], [b, b], [b, a], [a, a]] -> [ [c, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , a ] ] {- Semlab 0 (Concon 1 (Input 1)) -}
  [[c, b], [b, b], [b, b], [b, a], [a, b]] -> [ [c, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Semlab 0 (Concon 2 (Input 1)) -}
  [[a, b], [b, b], [b, b], [b, a], [a, c]] -> [ [a, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , c ] ] {- Semlab 1 (Concon 0 (Input 1)) -}
  [[a, b], [b, b], [b, b], [b, a], [a, a]] -> [ [a, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , a ] ] {- Semlab 1 (Concon 1 (Input 1)) -}
  [[a, b], [b, b], [b, b], [b, a], [a, b]] -> [ [a, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Semlab 1 (Concon 2 (Input 1)) -}
  [[b, b], [b, b], [b, b], [b, a], [a, c]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , c ] ] {- Semlab 2 (Concon 0 (Input 1)) -}
  [[b, b], [b, b], [b, b], [b, a], [a, a]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , a ] ] {- Semlab 2 (Concon 1 (Input 1)) -}
  [[b, b], [b, b], [b, b], [b, a], [a, b]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Semlab 2 (Concon 2 (Input 1)) -}
  [[a, b], [b, b], [b, c], [c, c], [c, c]] -> [ [a, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , c ] ] {- Semlab 1 (Concon 0 (Input 2)) -}
  [[a, b], [b, b], [b, c], [c, c], [c, a]] -> [ [a, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , a ] ] {- Semlab 1 (Concon 1 (Input 2)) -}
  [[b, b], [b, b], [b, c], [c, c], [c, c]] -> [ [b, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , c ] ] {- Semlab 2 (Concon 0 (Input 2)) -}
  [[b, b], [b, b], [b, c], [c, c], [c, a]] -> [ [b, c] , [c, c] , [c, c] , [c, a] , [a, a] , [a, a] , [a, a] , [ a , a ] ] {- Semlab 2 (Concon 1 (Input 2)) -}
reason
  mirror
   property Termination
has value Just True
for SRS
  [[c, c], [c, c], [c, c]] -> [ [b, c] , [b, b] , [b, b] , [a, b] , [a, a] , [a, a] , [ c , a ] ] {- Mirror (Semlab 0 (Concon 0 (Input 0))) -}
  [[c, a], [c, c], [c, c]] -> [ [b, a] , [b, b] , [b, b] , [a, b] , [a, a] , [a, a] , [ c , a ] ] {- Mirror (Semlab 0 (Concon 1 (Input 0))) -}
  [[c, c], [c, c], [a, c]] -> [ [b, c] , [b, b] , [b, b] , [a, b] , [a, a] , [a, a] , [ a , a ] ] {- Mirror (Semlab 1 (Concon 0 (Input 0))) -}
  [[c, a], [c, c], [a, c]] -> [ [b, a] , [b, b] , [b, b] , [a, b] , [a, a] , [a, a] , [ a , a ] ] {- Mirror (Semlab 1 (Concon 1 (Input 0))) -}
  [[c, c], [c, c], [b, c]] -> [ [b, c] , [b, b] , [b, b] , [a, b] , [a, a] , [a, a] , [ b , a ] ] {- Mirror (Semlab 2 (Concon 0 (Input 0))) -}
  [[c, a], [c, c], [b, c]] -> [ [b, a] , [b, b] , [b, b] , [a, b] , [a, a] , [a, a] , [ b , a ] ] {- Mirror (Semlab 2 (Concon 1 (Input 0))) -}
  [[a, c], [b, a], [b, b], [b, b], [c, b]] -> [ [b, c] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ c , b ] ] {- Mirror (Semlab 0 (Concon 0 (Input 1))) -}
  [[a, a], [b, a], [b, b], [b, b], [c, b]] -> [ [b, a] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ c , b ] ] {- Mirror (Semlab 0 (Concon 1 (Input 1))) -}
  [[a, b], [b, a], [b, b], [b, b], [c, b]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ c , b ] ] {- Mirror (Semlab 0 (Concon 2 (Input 1))) -}
  [[a, c], [b, a], [b, b], [b, b], [a, b]] -> [ [b, c] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ a , b ] ] {- Mirror (Semlab 1 (Concon 0 (Input 1))) -}
  [[a, a], [b, a], [b, b], [b, b], [a, b]] -> [ [b, a] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ a , b ] ] {- Mirror (Semlab 1 (Concon 1 (Input 1))) -}
  [[a, b], [b, a], [b, b], [b, b], [a, b]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ a , b ] ] {- Mirror (Semlab 1 (Concon 2 (Input 1))) -}
  [[a, c], [b, a], [b, b], [b, b], [b, b]] -> [ [b, c] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Mirror (Semlab 2 (Concon 0 (Input 1))) -}
  [[a, a], [b, a], [b, b], [b, b], [b, b]] -> [ [b, a] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Mirror (Semlab 2 (Concon 1 (Input 1))) -}
  [[a, b], [b, a], [b, b], [b, b], [b, b]] -> [ [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [b, b] , [ b , b ] ] {- Mirror (Semlab 2 (Concon 2 (Input 1))) -}
  [[c, c], [c, c], [b, c], [b, b], [a, b]] -> [ [a, c] , [a, a] , [a, a] , [a, a] , [c, a] , [c, c] , [c, c] , [ a , c ] ] {- Mirror (Semlab 1 (Concon 0 (Input 2))) -}
  [[c, a], [c, c], [b, c], [b, b], [a, b]] -> [ [a, a] , [a, a] , [a, a] , [a, a] , [c, a] , [c, c] , [c, c] , [ a , c ] ] {- Mirror (Semlab 1 (Concon 1 (Input 2))) -}
  [[c, c], [c, c], [b, c], [b, b], [b, b]] -> [ [a, c] , [a, a] , [a, a] , [a, a] , [c, a] , [c, c] , [c, c] , [ b , c ] ] {- Mirror (Semlab 2 (Concon 0 (Input 2))) -}
  [[c, a], [c, c], [b, c], [b, b], [b, b]] -> [ [a, a] , [a, a] , [a, a] , [a, a] , [c, a] , [c, c] , [c, c] , [ b , c ] ] {- Mirror (Semlab 2 (Concon 1 (Input 2))) -}
reason
  Matchbound
    Matchbound   { method = RFC, implementation = Exact, cpf_state_encoding = Encoding   { base = 10, order = MSB_First}, max_size = Just 10000, max_height = Just 5, initial = Paths, verbose = False, tracing = False, draw = False, cpf = False} matchbound 4 certified by automaton with 4949 states

**************************************************
skeleton: (3,3)\TileAllAll{2}(27,9)\Weight\Mirror(19,9)\Rfcmatchbound{4}[]
**************************************************
let {slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Success : "Matchbound\n { method = RFC\n , implementation = Exact\n , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose = False\n , tracing = False\n , draw = False\n , cpf = False}"
  total number 1
  max duration 2.064239036000
  min duration 2.064239036000
  total durat. 2.064239036000
  Info
    { what = "Matchbound\n  { method = RFC\n  , implementation = Exact\n  , cpf_state_encoding = Encoding   { base = 10, order = MSB_First}\n  , max_size = Just 10000\n  , max_height = Just 5\n  , initial = Paths\n  , verbose = False\n  , tracing = False\n  , draw = False\n  , cpf = False}"
    , input_size = Size
      { num_rules = 19
      , num_strict_rules = 19
      , num_top_rules = 0
      , num_weak_rules = 0
      , alphabet_size = 9
      , total_length = 238}
    , self = 51
    , parent = Nothing
    , duration = 2.064239036000
    , status = Success
    , start = 2025-09-03 13:34:43.79519086 UTC
    , finish = 2025-09-03 13:34:45.859429896 UTC
    , thread_cap_info = ("ThreadId 77", 3, False)}
Fail : "Matchbound\n { method = RFC\n , implementation = Exact\n , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose = False\n , tracing = False\n , draw = False\n , cpf = False}"
  total number 2
  max duration 1.904180084000
  min duration 0.435279895000
  total durat. 2.339459979000
  Info
    { what = "Matchbound\n  { method = RFC\n  , implementation = Exact\n  , cpf_state_encoding = Encoding   { base = 10, order = MSB_First}\n  , max_size = Just 10000\n  , max_height = Just 5\n  , initial = Paths\n  , verbose = False\n  , tracing = False\n  , draw = False\n  , cpf = False}"
    , input_size = Size
      { num_rules = 19
      , num_strict_rules = 19
      , num_top_rules = 0
      , num_weak_rules = 0
      , alphabet_size = 9
      , total_length = 238}
    , self = 50
    , parent = Nothing
    , duration = 1.904180084000
    , status = Fail
    , start = 2025-09-03 13:34:43.774592586 UTC
    , finish = 2025-09-03 13:34:45.67877267 UTC
    , thread_cap_info = ("ThreadId 75", 3, False)}
**************************************************
F              Info { what = "Transport\n { mode = Standard\n , output_as = Transport_System\n
F              , direction = Forward_Backward\n , max_derivation_length = Just 2\n , max_expansion_width
F              = Nothing\n , max_tiers = Just 33\n , max_overlap_closures = Nothing\n
F              , string_implementation = ByteString Plain\n , tracing = False\n , cpf
F              = False}" , input_size = Size { num_rules = 3 , num_strict_rules = 3 ,
F              num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 3 , total_length
F              = 31} , self = 49 , parent = Nothing , duration = 0.744825472000 , status
F              = Fail , start = 2025-09-03 13:34:43.680602906 UTC , finish = 2025-09-03
F              13:34:44.425428378 UTC , thread_cap_info = ("ThreadId 22", 3, False)}
F              
| F            Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| F            [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F            = False\n , verbose = False}" , input_size = Size { num_rules = 19 , num_strict_rules
| F            = 19 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 9 , total_length
| F            = 238} , self = 47 , parent = Nothing , duration = 0.424461216000 , status
| F            = Fail , start = 2025-09-03 13:34:43.707470983 UTC , finish = 2025-09-03
| F            13:34:44.131932199 UTC , thread_cap_info = ("ThreadId 58", 2, False)}
| F            
| | F          Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | F          [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F          = False\n , verbose = False}" , input_size = Size { num_rules = 19 , num_strict_rules
| | F          = 19 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 9 , total_length
| | F          = 238} , self = 44 , parent = Nothing , duration = 0.375337847000 , status
| | F          = Fail , start = 2025-09-03 13:34:43.716386976 UTC , finish = 2025-09-03
| | F          13:34:44.091724823 UTC , thread_cap_info = ("ThreadId 60", 2, False)}
| | F          
| | | F        Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | | F        , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | | F        = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | | F        False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | | F        = Size { num_rules = 3 , num_strict_rules = 3 , num_top_rules = 0 , num_weak_rules
| | | F        = 0 , alphabet_size = 3 , total_length = 31} , self = 48 , parent = Nothing
| | | F        , duration = 0.435279895000 , status = Fail , start = 2025-09-03 13:34:43.774587653
| | | F        UTC , finish = 2025-09-03 13:34:44.209867548 UTC , thread_cap_info = ("ThreadId
| | | F        72", 0, False)}
| | | F        
| | | | F      Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | | | F      , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | | | F      = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | | | F      False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | | | F      = Size { num_rules = 19 , num_strict_rules = 19 , num_top_rules = 0 , num_weak_rules
| | | | F      = 0 , alphabet_size = 9 , total_length = 238} , self = 50 , parent = Nothing
| | | | F      , duration = 1.904180084000 , status = Fail , start = 2025-09-03 13:34:43.774592586
| | | | F      UTC , finish = 2025-09-03 13:34:45.67877267 UTC , thread_cap_info = ("ThreadId
| | | | F      75", 3, False)}
| | | | F      
| | | | | S    Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | | | | S    , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | | | | S    = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | | | | S    False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | | | | S    = Size { num_rules = 19 , num_strict_rules = 19 , num_top_rules = 0 , num_weak_rules
| | | | | S    = 0 , alphabet_size = 9 , total_length = 238} , self = 51 , parent = Nothing
| | | | | S    , duration = 2.064239036000 , status = Success , start = 2025-09-03 13:34:43.79519086
| | | | | S    UTC , finish = 2025-09-03 13:34:45.859429896 UTC , thread_cap_info = ("ThreadId
| | | | | S    77", 3, False)}
| | | | | S    
| | | | | | F  Info { what = "Matchbound\n { method = RFC\n , implementation = Approximate
| | | | | | F  { at_bound = Merge}\n , cpf_state_encoding = Encoding { base = 10, order
| | | | | | F  = MSB_First}\n , max_size = Nothing\n , max_height = Just 6\n , initial
| | | | | | F  = Paths\n , verbose = False\n , tracing = False\n , draw = False\n , cpf
| | | | | | F  = False}" , input_size = Size { num_rules = 3 , num_strict_rules = 3 ,
| | | | | | F  num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 3 , total_length
| | | | | | F  = 31} , self = 43 , parent = Nothing , duration = 0.106802296000 , status
| | | | | | F  = Fail , start = 2025-09-03 13:34:43.974590967 UTC , finish = 2025-09-03
| | | | | | F  13:34:44.081393263 UTC , thread_cap_info = ("ThreadId 82", 2, False)}
| | | | | | F  
| | | | | | F  
| | F | | |    
| F   | | |    
|     F | |    
F       | |    
        F |    
          S    
