Input TRS:
    1: c(c(x1)) -> a(a(a(b(b(b(x1))))))
    2: b(b(b(a(x1)))) -> b(b(b(b(b(b(b(b(x1))))))))
    3: b(b(c(c(x1)))) -> c(c(c(a(a(a(a(x1)))))))
Number of strict rules: 3
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #b(b(b(a(x1)))) -> #b(b(b(b(b(b(b(b(x1))))))))
   #2: #b(b(b(a(x1)))) -> #b(b(b(b(b(b(b(x1)))))))
   #3: #b(b(b(a(x1)))) -> #b(b(b(b(b(b(x1))))))
   #4: #b(b(b(a(x1)))) -> #b(b(b(b(b(x1)))))
   #5: #b(b(b(a(x1)))) -> #b(b(b(b(x1))))
   #6: #b(b(b(a(x1)))) -> #b(b(b(x1)))
   #7: #b(b(b(a(x1)))) -> #b(b(x1))
   #8: #b(b(b(a(x1)))) -> #b(x1)
   #9: #b(b(c(c(x1)))) -> #c(c(c(a(a(a(a(x1)))))))
   #10: #b(b(c(c(x1)))) -> #c(c(a(a(a(a(x1))))))
   #11: #b(b(c(c(x1)))) -> #c(a(a(a(a(x1)))))
   #12: #c(c(x1)) -> #b(b(b(x1)))
   #13: #c(c(x1)) -> #b(b(x1))
   #14: #c(c(x1)) -> #b(x1)
Number of SCCs: 1, DPs: 13, edges: 116
	SCC { #1..10 #12..14 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: 0; x1_2
     b(x1)	weight: (/ 29805 4) + x1_2; x1_2
     c(x1)	weight: (/ 1 4) + x1_2; x1_1
   #c(x1)	weight: x1_1; 0
   #b(x1)	weight: x1_2; 0
    Usable rules: { 1..3 }
    Removed DPs: #12..14
Number of SCCs: 1, DPs: 8, edges: 64
	SCC { #1..8 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: 0; (/ 1 64) + x1_2
     b(x1)	weight: (/ 7 64) + x1_2; x1_2
     c(x1)	weight: (/ 3 64) + x1_2; x1_1
   #c(x1)	weight: 0; 0
   #b(x1)	weight: x1_2; 0
    Usable rules: { 1..3 }
    Removed DPs: #1..8
Number of SCCs: 0, DPs: 0, edges: 0
