NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l9, true>
<l1, l2, true>
<l3, l4, true>
<l5, l6, true>
<l6, l5, true>
<l7, l1, ((0 + __rho_1_^0) <= 0) /\ ((1 + c^0) <= (0 + curr_serv^0)), par{curr_serv^0 -> (~(2) + curr_serv^0)}>
<l7, l1, (1 <= (0 + __rho_1_^0)), par{c^0 -> (~(1) + c^0), curr_serv^0 -> (~(2) + curr_serv^0), resp^0 -> (1 + resp^0)}>
<l2, l7, (1 <= (0 + curr_serv^0)) /\ (undef37 = undef37), par{__rho_1_^0 -> undef37}>
<l2, l5, ((0 + curr_serv^0) <= 0)>
<l8, l1, (undef50 = undef50) /\ (undef51 = (0 + undef50)) /\ (1 <= (0 + undef51)) /\ (undef54 = 4), par{__rho_2_^0 -> undef50, c^0 -> undef51, curr_serv^0 -> (0 + undef54), resp^0 -> 0, servers^0 -> undef54}>
<l9, l8, true>

Fresh variables:
undef37, undef50, undef51, undef54, 

Undef variables:
undef37, undef50, undef51, undef54, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (c^0 = undef51) /\ (curr_serv^0 = (0 + undef54)) /\ (resp^0 = 0) /\ (undef50 = undef50) /\ (undef51 = (0 + undef50)) /\ (1 <= (0 + undef51)) /\ (undef54 = 4)>
<l1, l1, (1 <= (0 + curr_serv^0)) /\ (undef37 = undef37) /\ ((0 + undef37) <= 0) /\ ((1 + c^0) <= (0 + curr_serv^0)), par{curr_serv^0 -> (~(2) + curr_serv^0)}>
<l1, l1, (1 <= (0 + curr_serv^0)) /\ (undef37 = undef37) /\ (1 <= (0 + undef37)), par{c^0 -> (~(1) + c^0), curr_serv^0 -> (~(2) + curr_serv^0), resp^0 -> (1 + resp^0)}>
<l1, l5, ((0 + curr_serv^0) <= 0)>
<l5, l5, true>

Fresh variables:
undef37, undef50, undef51, undef54, 

Undef variables:
undef37, undef50, undef51, undef54, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, undef37 <= 0 /\ 1 + c^0 <= curr_serv^0 /\ 1 <= curr_serv^0, {curr_serv^0 -> -2 + curr_serv^0, rest remain the same}>
<l1, l1, 1 <= curr_serv^0 /\ 1 <= undef37, {c^0 -> -1 + c^0, curr_serv^0 -> -2 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>
Variables:
c^0, curr_serv^0, resp^0

Graph 2:
Transitions:
<l5, l5, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l1, 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>

Graph 2
<l1, l5, curr_serv^0 <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )
( 5 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.011925

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000775s
[33mRanking function: [36m-1 - c^0 + curr_serv^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= curr_serv^0 /\ 1 <= undef37, {c^0 -> -1 + c^0, curr_serv^0 -> -2 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>
Variables:
c^0, curr_serv^0, resp^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000305s
[33mRanking function: [36m(~(1) / 2) + (1 / 2)*curr_serv^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.000382

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l1, l5, curr_serv^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l1, l5, curr_serv^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l0, l1, 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000261s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000307s

LOG: NarrowEntry size 1
Narrowing transition: 
<l1, l1, undef37 <= 0 /\ 1 + c^0 <= curr_serv^0 /\ 1 <= curr_serv^0, {curr_serv^0 -> -2 + curr_serv^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l1, l1, 1 <= curr_serv^0 /\ 1 <= undef37, {c^0 -> -1 + c^0, curr_serv^0 -> -2 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l1, 0 <= 0 /\ 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>
END ENTRIES:
GRAPH:
<l1, l1, 0 <= 0 /\ undef37 <= 0 /\ 1 + c^0 <= curr_serv^0 /\ 1 <= curr_serv^0, {curr_serv^0 -> -2 + curr_serv^0, rest remain the same}>
<l1, l1, 0 <= 0 /\ 1 <= curr_serv^0 /\ 1 <= undef37, {c^0 -> -1 + c^0, curr_serv^0 -> -2 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>
END GRAPH:
EXIT: <l1, l5, curr_serv^0 <= 0, {all remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006190s
Time used: 0.006081
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.023201s
Time used: 0.023106

LOG: SAT solveNonLinear - Elapsed time: 0.029391s
Cost: 51; Total time: 0.029187
[31mFailed at location 1: curr_serv^0 <= c^0[0m
Before Improving: 
[36mQuasi-invariant at l1: curr_serv^0 <= c^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001280s
Remaining time after improvement: 0.999513
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: curr_serv^0 <= c^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:curr_serv^0 <= c^0 - Process 3
* Exit transition: <l0, l1, 0 <= 0 /\ 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>
* Postcondition  : curr_serv^0 <= c^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000343s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000388s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.034260s
Time used: 0.03401
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.007029s
Time used: 1.00022

LOG: SAT solveNonLinear - Elapsed time: 1.041290s
Cost: 51; Total time: 1.03423
[31mFailed at location 1: 1 + curr_serv^0 <= c^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + curr_serv^0 <= c^0[0m
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005907s
Remaining time after improvement: 0.999029
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + curr_serv^0 <= c^0[0m
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + curr_serv^0 <= c^0 - Process 4
* Exit transition: <l0, l1, 0 <= 0 /\ 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>
* Postcondition  : 1 + curr_serv^0 <= c^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000510s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000560s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.264809s
Time used: 0.263438
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.739687s
Time used: 0.736754

LOG: SAT solveNonLinear - Elapsed time: 1.004495s
Cost: 51; Total time: 1.00019
[31mFailed at location 1: 1 + curr_serv^0 <= c^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m
[36mQuasi-invariant at l1: 1 + curr_serv^0 <= c^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015933s
Remaining time after improvement: 0.998664
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m
[36mQuasi-invariant at l1: 1 + curr_serv^0 <= c^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + curr_serv^0 <= c^0 - Process 5
* Exit transition: <l0, l1, 0 <= 0 /\ 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>
* Postcondition  : 1 + curr_serv^0 <= c^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000625s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000674s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 2.105113s
Cannot prove unreachability

Proving non-termination of subgraph 2
Transitions:
<l5, l5, true, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l5}...
> No exit transition to close.
Calling reachability with...
Transition: <l5, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l5, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l1, l5, curr_serv^0 <= 0, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l1, l5, curr_serv^0 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>
Conditions: curr_serv^0 <= 0, 
OPEN EXITS: 

[31m> Conditions are not feasible after transitions.[0m
--- Reachability graph ---
Transitions:
<l1, l1, undef37 <= 0 /\ 1 + c^0 <= curr_serv^0 /\ 1 <= curr_serv^0, {curr_serv^0 -> -2 + curr_serv^0, rest remain the same}>
Variables:
c^0, curr_serv^0
Checking edge-closing of SCC {l1}...
EXIT TRANSITIONS (TO CLOSE):
<l1, end, curr_serv^0 <= c^0 /\ 1 <= curr_serv^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085065s
Time used: 0.084636
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.020287s
Time used: 5.00023
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.022286s
Time used: 5.00052
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l1, l1, 1 <= curr_serv^0 /\ 1 <= undef37, {c^0 -> -1 + c^0, curr_serv^0 -> -2 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>
Variables:
c^0, curr_serv^0, resp^0
Checking edge-closing of SCC {l1}...
> No exit transition to close.
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000467s
[33mRanking function: [36m(~(1) / 2) + (1 / 2)*curr_serv^0[0m
New Graphs: 
Calling reachability with...
Transition: <l0, l1, 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l1, 1 <= undef51 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0 /\ undef50 = undef51 /\ undef54 = 4, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

