NO
**************************************************
summary
**************************************************
SRS with 22 rules on 14 letters       looping derivation
from
  [ABAB, AB, B, B, BAB, B, B, BAB, a]
to
  [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]
via 49 steps

**************************************************
proof
**************************************************
property Termination
has value Just False
for SRS
  [A, a] -> [A, A] {- Input 0 -}
  [A, b] -> [AB] {- Input 1 -}
  [AB, a] -> [ABA] {- Input 2 -}
  [AB, b] -> [AB, B] {- Input 3 -}
  [ABA, a] -> [ABA, A] {- Input 4 -}
  [ABA, b] -> [ABAB] {- Input 5 -}
  [ABAB, a] -> [ABAB, A] {- Input 6 -}
  [ABAB, b] -> [ABABB] {- Input 7 -}
  [ABABB, a] -> [ABABB, A] {- Input 8 -}
  [ABABB, b] -> [ABABBB] {- Input 9 -}
  [ABABBB, a] -> [ABABBB, A] {- Input 10 -}
  [ABABBB, b] -> [ABABBBB] {- Input 11 -}
  [ABABBBB, a] -> [ABABBBBA] {- Input 12 -}
  [ABABBBB, b] -> [ABABBBB, B] {- Input 13 -}
  [ABABBBBA] -> [b, a, b, a] {- Input 14 -}
  [B, a] -> [BA] {- Input 15 -}
  [B, b] -> [B, B] {- Input 16 -}
  [BA, a] -> [BA, A] {- Input 17 -}
  [BA, b] -> [BAB] {- Input 18 -}
  [BAB, a] -> [BABA] {- Input 19 -}
  [BAB, b] -> [BAB, B] {- Input 20 -}
  [BABA] -> [a, b, a, b, b, b, b, a] {- Input 21 -}
reason
  Nontermination
    Derive   { from = [ABAB, AB, B, B, BAB, B, B, BAB, a], via = [(Step   { rule = 19, position = 7}, [ABAB, AB, B, B, BAB, B, B, BABA]), (Step   { rule = 21, position = 7}, [ABAB, AB, B, B, BAB, B, B, a, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 6}, [ABAB, AB, B, B, BAB, B, BA, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 6}, [ABAB, AB, B, B, BAB, B, BAB, a, b, b, b, b, a]), (Step   { rule = 19, position = 6}, [ABAB, AB, B, B, BAB, B, BABA, b, b, b, b, a]), (Step   { rule = 21, position = 6}, [ABAB, AB, B, B, BAB, B, a, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 5}, [ABAB, AB, B, B, BAB, BA, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 5}, [ABAB, AB, B, B, BAB, BAB, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 19, position = 5}, [ABAB, AB, B, B, BAB, BABA, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 21, position = 5}, [ABAB, AB, B, B, BAB, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 19, position = 4}, [ABAB, AB, B, B, BABA, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 21, position = 4}, [ABAB, AB, B, B, a, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 3}, [ABAB, AB, B, BA, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 3}, [ABAB, AB, B, BAB, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 19, position = 3}, [ABAB, AB, B, BABA, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 21, position = 3}, [ABAB, AB, B, a, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 2}, [ABAB, AB, BA, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 2}, [ABAB, AB, BAB, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 19, position = 2}, [ABAB, AB, BABA, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 21, position = 2}, [ABAB, AB, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 2, position = 1}, [ABAB, ABA, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 5, position = 1}, [ABAB, ABAB, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 6, position = 1}, [ABAB, ABAB, A, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 1, position = 2}, [ABAB, ABAB, AB, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 3, position = 2}, [ABAB, ABAB, AB, B, b, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 16, position = 3}, [ABAB, ABAB, AB, B, B, b, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 16, position = 4}, [ABAB, ABAB, AB, B, B, B, a, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 5}, [ABAB, ABAB, AB, B, B, BA, b, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 5}, [ABAB, ABAB, AB, B, B, BAB, b, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 20, position = 5}, [ABAB, ABAB, AB, B, B, BAB, B, b, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 16, position = 6}, [ABAB, ABAB, AB, B, B, BAB, B, B, b, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 16, position = 7}, [ABAB, ABAB, AB, B, B, BAB, B, B, B, a, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 8}, [ABAB, ABAB, AB, B, B, BAB, B, B, BA, b, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 8}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, b, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 20, position = 8}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, b, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 16, position = 9}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, B, b, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 16, position = 10}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, B, B, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 11}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, B, BA, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 11}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, B, BAB, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 19, position = 11}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, B, BABA, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 21, position = 11}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, B, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 10}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, BA, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 10}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, BAB, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 19, position = 10}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, BABA, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 21, position = 10}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, B, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 15, position = 9}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, BA, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 18, position = 9}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, BAB, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 19, position = 9}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, BABA, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]), (Step   { rule = 21, position = 9}, [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a])], to = [ABAB, ABAB, AB, B, B, BAB, B, B, BAB, a, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a, b, b, b, b, a]}

**************************************************
skeleton: (22,14)\Loop{49}[]
**************************************************
let {slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))
