YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l23, true>
<l1, l2, true>
<l13, l24, ((1 + n8^0) <= (0 + j10^0)), par{i9^0 -> (~(1) + i9^0)}>
<l13, l25, ((0 + j10^0) <= (0 + n8^0)) /\ (undef38 = undef38), par{j10^0 -> (1 + j10^0), w12^0 -> undef38}>
<l26, l27, ((1 + i9^0) <= 0) /\ (undef50 = 0), par{chkerr^0 -> (0 + undef50), ret_ludcmp14^0 -> undef50}>
<l26, l25, (0 <= (0 + i9^0)) /\ (undef64 = undef64), par{j10^0 -> (1 + i9^0), w12^0 -> undef64}>
<l28, l29, true>
<l30, l3, ((0 + i9^0) <= (0 + j10^0)), par{i9^0 -> (1 + i9^0)}>
<l30, l4, ((1 + j10^0) <= (0 + i9^0)) /\ (undef103 = undef103), par{j10^0 -> (1 + j10^0), w12^0 -> undef103}>
<l5, l6, true>
<l7, l24, ((1 + n8^0) <= (0 + i9^0)), par{i9^0 -> (~(1) + n8^0)}>
<l7, l4, ((0 + i9^0) <= (0 + n8^0)) /\ (undef142 = undef142), par{j10^0 -> 0, w12^0 -> undef142}>
<l8, l9, true>
<l9, l5, ((1 + i9^0) <= (0 + k11^0)), par{j10^0 -> (1 + j10^0)}>
<l9, l8, ((0 + k11^0) <= (0 + i9^0)) /\ (undef181 = undef181), par{k11^0 -> (1 + k11^0), w12^0 -> undef181}>
<l6, l10, ((1 + n8^0) <= (0 + j10^0)), par{i9^0 -> (1 + i9^0)}>
<l6, l8, ((0 + j10^0) <= (0 + n8^0)) /\ (undef207 = undef207), par{k11^0 -> 0, w12^0 -> undef207}>
<l3, l7, true>
<l11, l1, true, par{j10^0 -> (1 + j10^0)}>
<l29, l11, ((0 + i9^0) <= (0 + k11^0))>
<l29, l28, ((1 + k11^0) <= (0 + i9^0)) /\ (undef259 = undef259), par{k11^0 -> (1 + k11^0), w12^0 -> undef259}>
<l12, l28, true, par{k11^0 -> 0}>
<l4, l30, true>
<l14, l11, ((0 + i9^0) <= 0) /\ (0 <= (0 + i9^0))>
<l14, l12, (1 <= (0 + i9^0))>
<l14, l12, ((1 + i9^0) <= 0)>
<l2, l5, ((1 + n8^0) <= (0 + j10^0)), par{j10^0 -> (1 + i9^0)}>
<l2, l14, ((0 + j10^0) <= (0 + n8^0)) /\ (undef350 = undef350), par{w12^0 -> undef350}>
<l15, l3, ((0 + n8^0) <= (0 + i9^0)), par{i9^0 -> 1}>
<l15, l1, ((1 + i9^0) <= (0 + n8^0)), par{j10^0 -> (1 + i9^0)}>
<l24, l26, true>
<l16, l17, (undef403 = undef403), par{j^0 -> (1 + j^0), w^0 -> undef403}>
<l18, l16, ((1 + j^0) <= (0 + i^0))>
<l18, l16, ((1 + i^0) <= (0 + j^0))>
<l18, l16, ((0 + i^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + i^0))>
<l25, l13, true>
<l19, l20, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l19, l18, ((0 + j^0) <= (0 + n^0))>
<l21, l10, ((1 + n^0) <= (0 + i^0)), par{i9^0 -> 0, n8^0 -> (0 + n^0), nmax7^0 -> (0 + nmax^0)}>
<l21, l17, ((0 + i^0) <= (0 + n^0)), par{j^0 -> 0, w^0 -> 0}>
<l20, l21, true>
<l17, l19, true>
<l10, l15, true>
<l22, l20, true, par{i^0 -> 0, n^0 -> 5, nmax^0 -> 50}>
<l23, l22, true>

Fresh variables:
undef38, undef50, undef64, undef103, undef142, undef181, undef207, undef259, undef350, undef403, 

Undef variables:
undef38, undef50, undef64, undef103, undef142, undef181, undef207, undef259, undef350, undef403, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l17, (i^0 = 0) /\ (5 = 5) /\ (50 = 50) /\ ((0 + 0) <= (0 + 5)), par{j^0 -> 0}>
<l1, l27, ((1 + n8^0) <= (0 + j10^0)) /\ ((1 + n8^0) <= (0 + (1 + i9^0))) /\ ((0 + n8^0) <= (0 + (1 + i9^0))) /\ ((1 + n8^0) <= (0 + 1)) /\ ((1 + (~(1) + n8^0)) <= 0) /\ (undef50 = 0), par{i9^0 -> (~(1) + n8^0), j10^0 -> (1 + i9^0)}>
<l1, l4, ((1 + n8^0) <= (0 + j10^0)) /\ ((1 + n8^0) <= (0 + (1 + i9^0))) /\ ((0 + n8^0) <= (0 + (1 + i9^0))) /\ ((0 + 1) <= (0 + n8^0)) /\ (undef142 = undef142), par{i9^0 -> 1, j10^0 -> 0}>
<l1, l8, ((1 + n8^0) <= (0 + j10^0)) /\ ((0 + (1 + i9^0)) <= (0 + n8^0)) /\ (undef207 = undef207), par{j10^0 -> (1 + i9^0), k11^0 -> 0}>
<l1, l1, ((0 + j10^0) <= (0 + n8^0)) /\ (undef350 = undef350) /\ ((0 + i9^0) <= 0) /\ (0 <= (0 + i9^0)), par{j10^0 -> (1 + j10^0)}>
<l1, l28, ((0 + j10^0) <= (0 + n8^0)) /\ (undef350 = undef350) /\ (1 <= (0 + i9^0)), par{k11^0 -> 0}>
<l1, l28, ((0 + j10^0) <= (0 + n8^0)) /\ (undef350 = undef350) /\ ((1 + i9^0) <= 0), par{k11^0 -> 0}>
<l4, l27, ((0 + i9^0) <= (0 + j10^0)) /\ ((1 + n8^0) <= (0 + (1 + i9^0))) /\ ((1 + (~(1) + n8^0)) <= 0) /\ (undef50 = 0), par{i9^0 -> (~(1) + n8^0)}>
<l4, l25, ((0 + i9^0) <= (0 + j10^0)) /\ ((1 + n8^0) <= (0 + (1 + i9^0))) /\ (0 <= (0 + (~(1) + n8^0))) /\ (undef64 = undef64), par{i9^0 -> (~(1) + n8^0), j10^0 -> (1 + (~(1) + n8^0))}>
<l4, l4, ((0 + i9^0) <= (0 + j10^0)) /\ ((0 + (1 + i9^0)) <= (0 + n8^0)) /\ (undef142 = undef142), par{i9^0 -> (1 + i9^0), j10^0 -> 0}>
<l4, l4, ((1 + j10^0) <= (0 + i9^0)) /\ (undef103 = undef103), par{j10^0 -> (1 + j10^0)}>
<l8, l27, ((1 + i9^0) <= (0 + k11^0)) /\ ((1 + n8^0) <= (0 + (1 + j10^0))) /\ ((0 + n8^0) <= (0 + (1 + i9^0))) /\ ((1 + n8^0) <= (0 + 1)) /\ ((1 + (~(1) + n8^0)) <= 0) /\ (undef50 = 0), par{i9^0 -> (~(1) + n8^0), j10^0 -> (1 + j10^0)}>
<l8, l4, ((1 + i9^0) <= (0 + k11^0)) /\ ((1 + n8^0) <= (0 + (1 + j10^0))) /\ ((0 + n8^0) <= (0 + (1 + i9^0))) /\ ((0 + 1) <= (0 + n8^0)) /\ (undef142 = undef142), par{i9^0 -> 1, j10^0 -> 0}>
<l8, l1, ((1 + i9^0) <= (0 + k11^0)) /\ ((1 + n8^0) <= (0 + (1 + j10^0))) /\ ((1 + (1 + i9^0)) <= (0 + n8^0)), par{i9^0 -> (1 + i9^0), j10^0 -> (1 + (1 + i9^0))}>
<l8, l8, ((1 + i9^0) <= (0 + k11^0)) /\ ((0 + (1 + j10^0)) <= (0 + n8^0)) /\ (undef207 = undef207), par{j10^0 -> (1 + j10^0), k11^0 -> 0}>
<l8, l8, ((0 + k11^0) <= (0 + i9^0)) /\ (undef181 = undef181), par{k11^0 -> (1 + k11^0)}>
<l17, l1, ((1 + 5) <= (0 + j^0)) /\ ((1 + 5) <= (0 + (1 + i^0))) /\ ((1 + 0) <= (0 + (0 + 5))), par{i9^0 -> 0, i^0 -> (1 + i^0), j10^0 -> (1 + 0), n8^0 -> (0 + 5)}>
<l17, l17, ((1 + 5) <= (0 + j^0)) /\ ((0 + (1 + i^0)) <= (0 + 5)), par{i^0 -> (1 + i^0), j^0 -> 0}>
<l17, l17, ((0 + j^0) <= (0 + 5)) /\ ((1 + j^0) <= (0 + i^0)) /\ (undef403 = undef403), par{j^0 -> (1 + j^0)}>
<l17, l17, ((0 + j^0) <= (0 + 5)) /\ ((1 + i^0) <= (0 + j^0)) /\ (undef403 = undef403), par{j^0 -> (1 + j^0)}>
<l17, l17, ((0 + j^0) <= (0 + 5)) /\ ((0 + i^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ (undef403 = undef403), par{j^0 -> (1 + j^0)}>
<l25, l27, ((1 + n8^0) <= (0 + j10^0)) /\ ((1 + (~(1) + i9^0)) <= 0) /\ (undef50 = 0), par{i9^0 -> (~(1) + i9^0)}>
<l25, l25, ((1 + n8^0) <= (0 + j10^0)) /\ (0 <= (0 + (~(1) + i9^0))) /\ (undef64 = undef64), par{i9^0 -> (~(1) + i9^0), j10^0 -> (1 + (~(1) + i9^0))}>
<l25, l25, ((0 + j10^0) <= (0 + n8^0)) /\ (undef38 = undef38), par{j10^0 -> (1 + j10^0)}>
<l28, l1, ((0 + i9^0) <= (0 + k11^0)), par{j10^0 -> (1 + j10^0)}>
<l28, l28, ((1 + k11^0) <= (0 + i9^0)) /\ (undef259 = undef259), par{k11^0 -> (1 + k11^0)}>

Fresh variables:
undef38, undef50, undef64, undef103, undef142, undef181, undef207, undef259, undef350, undef403, 

Undef variables:
undef38, undef50, undef64, undef103, undef142, undef181, undef207, undef259, undef350, undef403, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l17, l17, 6 <= j^0 /\ i^0 <= 4, {i^0 -> 1 + i^0, j^0 -> 0, rest remain the same}>
<l17, l17, 1 + j^0 <= i^0 /\ j^0 <= 5, {j^0 -> 1 + j^0, rest remain the same}>
<l17, l17, 1 + i^0 <= j^0 /\ j^0 <= 5, {j^0 -> 1 + j^0, rest remain the same}>
<l17, l17, j^0 <= 5 /\ i^0 = j^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0

Graph 2:
Transitions:
<l1, l8, 1 + i9^0 <= n8^0 /\ 1 + n8^0 <= j10^0, {j10^0 -> 1 + i9^0, k11^0 -> 0, rest remain the same}>
<l1, l1, j10^0 <= n8^0 /\ i9^0 = 0, {j10^0 -> 1 + j10^0, rest remain the same}>
<l1, l28, 1 <= i9^0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>
<l1, l28, 1 + i9^0 <= 0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>
<l8, l1, 1 + i9^0 <= k11^0 /\ n8^0 <= j10^0 /\ 2 + i9^0 <= n8^0, {i9^0 -> 1 + i9^0, j10^0 -> 2 + i9^0, rest remain the same}>
<l8, l8, 1 + i9^0 <= k11^0 /\ 1 + j10^0 <= n8^0, {j10^0 -> 1 + j10^0, k11^0 -> 0, rest remain the same}>
<l8, l8, k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
<l28, l1, i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>
<l28, l28, 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, n8^0, k11^0

Graph 3:
Transitions:
<l4, l4, 1 + i9^0 <= n8^0 /\ i9^0 <= j10^0, {i9^0 -> 1 + i9^0, j10^0 -> 0, rest remain the same}>
<l4, l4, 1 + j10^0 <= i9^0, {j10^0 -> 1 + j10^0, rest remain the same}>
Variables:
i9^0, j10^0, n8^0

Graph 4:
Transitions:
<l25, l25, 1 <= i9^0 /\ 1 + n8^0 <= j10^0, {i9^0 -> -1 + i9^0, j10^0 -> i9^0, rest remain the same}>
<l25, l25, j10^0 <= n8^0, {j10^0 -> 1 + j10^0, rest remain the same}>
Variables:
i9^0, j10^0, n8^0

Graph 5:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l17, i^0 = 0, {j^0 -> 0, rest remain the same}>

Graph 2
<l17, l1, 5 <= i^0 /\ 6 <= j^0, {i9^0 -> 0, i^0 -> 1 + i^0, j10^0 -> 1, n8^0 -> 5, rest remain the same}>

Graph 3
<l1, l4, 1 + n8^0 <= j10^0 /\ 1 <= n8^0 /\ n8^0 <= i9^0, {i9^0 -> 1, j10^0 -> 0, rest remain the same}>
<l8, l4, 1 + i9^0 <= k11^0 /\ 1 <= n8^0 /\ n8^0 <= j10^0 /\ n8^0 <= 1 + i9^0, {i9^0 -> 1, j10^0 -> 0, rest remain the same}>

Graph 4
<l4, l25, 1 <= n8^0 /\ i9^0 <= j10^0 /\ n8^0 <= i9^0, {i9^0 -> -1 + n8^0, j10^0 -> n8^0, rest remain the same}>

Graph 5
<l1, l27, 1 + n8^0 <= j10^0 /\ n8^0 <= i9^0 /\ n8^0 <= 0 /\ undef50 = 0, {i9^0 -> -1 + n8^0, j10^0 -> 1 + i9^0, rest remain the same}>
<l4, l27, i9^0 <= j10^0 /\ n8^0 <= i9^0 /\ n8^0 <= 0 /\ undef50 = 0, {i9^0 -> -1 + n8^0, rest remain the same}>
<l8, l27, 1 + i9^0 <= k11^0 /\ n8^0 <= j10^0 /\ n8^0 <= 0 /\ n8^0 <= 1 + i9^0 /\ undef50 = 0, {i9^0 -> -1 + n8^0, j10^0 -> 1 + j10^0, rest remain the same}>
<l25, l27, 1 + n8^0 <= j10^0 /\ i9^0 <= 0 /\ undef50 = 0, {i9^0 -> -1 + i9^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 2 )
( 4 , 3 )
( 8 , 2 )
( 17 , 1 )
( 25 , 4 )
( 27 , 5 )
( 28 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.011201

Checking conditional termination of SCC {l17}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001344s
[33mRanking function: [36m44 - 11*i^0[0m
New Graphs: 
Transitions:
<l17, l17, 1 + j^0 <= i^0 /\ j^0 <= 5, {j^0 -> 1 + j^0, rest remain the same}>
<l17, l17, 1 + i^0 <= j^0 /\ j^0 <= 5, {j^0 -> 1 + j^0, rest remain the same}>
<l17, l17, j^0 <= 5 /\ i^0 = j^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0
Checking conditional termination of SCC {l17}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000724s
[33mRanking function: [36m49 - 11*i^0 - j^0[0m
New Graphs: 
Transitions:
<l17, l17, 1 + j^0 <= i^0 /\ j^0 <= 5, {j^0 -> 1 + j^0, rest remain the same}>
<l17, l17, j^0 <= 5 /\ i^0 = j^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0
Checking conditional termination of SCC {l17}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000558s
[33mRanking function: [36m65 - 12*i^0 - j^0[0m
New Graphs: 
Transitions:
<l17, l17, 1 + j^0 <= i^0 /\ j^0 <= 5, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0
Checking conditional termination of SCC {l17}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000387s
[33mRanking function: [36m-1 + i^0 - j^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.056778
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l1: 0 <= i9^0[0m
[36mInvariant at l8: 0 <= i9^0[0m
[36mInvariant at l28: 1 <= i9^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l28, 1 + i9^0 <= 0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l8, 1 + i9^0 <= n8^0 /\ 1 + n8^0 <= j10^0 /\ 0 <= i9^0, {j10^0 -> 1 + i9^0, k11^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, j10^0 <= n8^0 /\ i9^0 = 0, {j10^0 -> 1 + j10^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l28, 1 <= i9^0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l1, 1 + i9^0 <= k11^0 /\ 0 <= i9^0 /\ n8^0 <= j10^0 /\ 2 + i9^0 <= n8^0, {i9^0 -> 1 + i9^0, j10^0 -> 2 + i9^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + i9^0 <= k11^0 /\ 1 + j10^0 <= n8^0 /\ 0 <= i9^0, {j10^0 -> 1 + j10^0, k11^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 0 <= i9^0 /\ k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l1, 1 <= i9^0 /\ i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l28, 1 <= i9^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Checking unfeasibility...
Time used: 4.00049

Checking conditional termination of SCC {l1, l8, l28}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007838s
[33mRanking function: [36m-6 - 3*i9^0 + 3*n8^0[0m
New Graphs: 
Transitions:
<l1, l1, j10^0 <= n8^0 /\ i9^0 = 0, {j10^0 -> 1 + j10^0, rest remain the same}>
<l1, l28, 1 <= i9^0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>
<l28, l1, 1 <= i9^0 /\ i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>
<l28, l28, 1 <= i9^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, k11^0, n8^0
Transitions:
<l8, l8, 1 + i9^0 <= k11^0 /\ 1 + j10^0 <= n8^0 /\ 0 <= i9^0, {j10^0 -> 1 + j10^0, k11^0 -> 0, rest remain the same}>
<l8, l8, 0 <= i9^0 /\ k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, k11^0, n8^0
Checking conditional termination of SCC {l1, l28}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001366s
[33mRanking function: [36m-3*i9^0 - j10^0 + n8^0[0m
New Graphs: 
Transitions:
<l8, l8, 1 + i9^0 <= k11^0 /\ 1 + j10^0 <= n8^0 /\ 0 <= i9^0, {j10^0 -> 1 + j10^0, k11^0 -> 0, rest remain the same}>
<l8, l8, 0 <= i9^0 /\ k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, k11^0, n8^0
Transitions:
<l1, l28, 1 <= i9^0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>
<l28, l1, 1 <= i9^0 /\ i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>
<l28, l28, 1 <= i9^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, k11^0, n8^0
Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000730s
[33mRanking function: [36m-j10^0 + n8^0[0m
New Graphs: 
Transitions:
<l1, l28, 1 <= i9^0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>
<l28, l1, 1 <= i9^0 /\ i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>
<l28, l28, 1 <= i9^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, k11^0, n8^0
Transitions:
<l8, l8, 0 <= i9^0 /\ k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, k11^0
Checking conditional termination of SCC {l1, l28}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000785s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003288s
Trying to remove transition: <l28, l28, 1 <= i9^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007661s
Time used: 0.007417
Trying to remove transition: <l28, l1, 1 <= i9^0 /\ i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006470s
Time used: 0.006077
Trying to remove transition: <l1, l28, 1 <= i9^0 /\ j10^0 <= n8^0, {k11^0 -> 0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006045s
Time used: 0.005542
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.096550s
Time used: 0.095377

LOG: SAT solveNonLinear - Elapsed time: 0.096550s
Cost: 0; Total time: 0.095377
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l8: j10^0 <= k11^0 + n8^0[0m
[36mInvariant at l28: 1 + j10^0 <= i9^0 + n8^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l1, 1 + i9^0 <= k11^0 /\ 0 <= i9^0 /\ j10^0 <= k11^0 + n8^0 /\ n8^0 <= j10^0 /\ 2 + i9^0 <= n8^0, {i9^0 -> 1 + i9^0, j10^0 -> 2 + i9^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + i9^0 <= k11^0 /\ 1 + j10^0 <= n8^0 /\ 0 <= i9^0 /\ j10^0 <= k11^0 + n8^0, {j10^0 -> 1 + j10^0, k11^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 0 <= i9^0 /\ k11^0 <= i9^0 /\ j10^0 <= k11^0 + n8^0, {k11^0 -> 1 + k11^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l1, 1 <= i9^0 /\ 1 + j10^0 <= i9^0 + n8^0 /\ i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l28, 1 <= i9^0 /\ 1 + j10^0 <= i9^0 + n8^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l1, 1 <= i9^0 /\ 1 + j10^0 <= i9^0 + n8^0 /\ i9^0 <= k11^0, {j10^0 -> 1 + j10^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l28, l28, 1 <= i9^0 /\ 1 + j10^0 <= i9^0 + n8^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
[33mRanking function: [36mi9^0 - j10^0 + n8^0[0m
New Graphs: 
Transitions:
<l8, l8, 0 <= i9^0 /\ k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, k11^0
Transitions:
<l28, l28, 1 <= i9^0 /\ 1 + j10^0 <= i9^0 + n8^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, k11^0, n8^0
Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000559s
[33mRanking function: [36mi9^0 - k11^0[0m
New Graphs: 
Transitions:
<l28, l28, 1 <= i9^0 /\ 1 + j10^0 <= i9^0 + n8^0 /\ 1 + k11^0 <= i9^0, {k11^0 -> 1 + k11^0, rest remain the same}>
Variables:
i9^0, j10^0, k11^0, n8^0
Checking conditional termination of SCC {l28}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000652s
[33mRanking function: [36m-1 + i9^0 - k11^0[0m
New Graphs: 
INVARIANTS: 
8: j10^0 <= k11^0 + n8^0 , 
28: 1 + j10^0 <= i9^0 + n8^0 , 
Quasi-INVARIANTS to narrow Graph: 
8: 
28: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.003039

Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001007s
[33mRanking function: [36m-2*i9^0 + 2*n8^0[0m
New Graphs: 
Transitions:
<l4, l4, 1 + j10^0 <= i9^0, {j10^0 -> 1 + j10^0, rest remain the same}>
Variables:
i9^0, j10^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000608s
[33mRanking function: [36m-1 + i9^0 - j10^0[0m
New Graphs: 
Proving termination of subgraph 4
Checking unfeasibility...
Time used: 0.003394

Checking conditional termination of SCC {l25}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000937s
[33mRanking function: [36m-1 + i9^0[0m
New Graphs: 
Transitions:
<l25, l25, j10^0 <= n8^0, {j10^0 -> 1 + j10^0, rest remain the same}>
Variables:
j10^0, n8^0
Checking conditional termination of SCC {l25}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000578s
[33mRanking function: [36m-j10^0 + n8^0[0m
New Graphs: 
Proving termination of subgraph 5
Analyzing SCC {l27}...
No cycles found.

[32mProgram Terminates[0m

