WORST_CASE(Omega(n^1),O(n^1))

# LoAT Proof:
WORST_CASE(Omega(n^1),?)

WORST_CASE(Omega(n^1),?)
Initial ITS

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
   0: -1+i1 == 0 /\ i1'=2, i3'=1+i3
   1: -2+i1 == 0 /\ i1'=3, i3'=1+i3
   2: -3+i1 == 0 /\ i1'=4, i3'=1+i3
   3: -4+i1 == 0 /\ i1'=5, i3'=1+i3
   4: -5+i1 == 0 /\ i1'=6, i3'=1+i3
   5: -6+i1 == 0 /\ i1'=7, i3'=1+i3
   6: -7+i1 == 0 /\ i1'=8, i3'=1+i3
   7: -8+i1 == 0 /\ i1'=9, i3'=1+i3
   8: -9+i1 == 0 /\ i1'=10, i3'=1+i3
   9: -10+i1 == 0 /\ i1'=11, i3'=1+i3
  10: -11+i1 == 0 /\ i1'=12, i3'=1+i3, i9'=0, i10'=0, i11'=0
  11: (-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=13, i3'=1+i3
  12: (-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=14, i3'=1+i3
  13: -13+i1 == 0 /\ i1'=15, i3'=1+i3, i5'=1+i11
  14: -15+i1 == 0 /\ i1'=16, i3'=1+i3, i6'=it2
  15: (-16+i1 == 0 /\ i6 > 0) /\ i1'=17, i3'=1+i3, i4'=i5
  16: (-16+i1 == 0 /\ i6 <= 0) /\ i1'=17, i3'=1+i3, i4'=i10
  17: -17+i1 == 0 /\ i1'=18, i3'=1+i3, i7'=it4
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  20: (-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=20, i3'=1+i3
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  22: -20+i1 == 0 /\ i1'=21, i3'=1+i3, i8'=1+i12
  23: -21+i1 == 0 /\ i1'=22, i3'=1+i3
  24: -22+i1 == 0 /\ i1'=19, i3'=1+i3, i12'=i8
  25: -14+i1 == 0 /\ i1'=23, i3'=1+i3

Dependency graph:
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5
5 -> 6
6 -> 7
7 -> 8
8 -> 9
9 -> 10
10 -> 11, 10 -> 12
11 -> 13
12 -> 25
13 -> 14
14 -> 15, 14 -> 16
15 -> 17
16 -> 17
17 -> 18, 17 -> 19
18 -> 20, 18 -> 21
19 -> 11, 19 -> 12
20 -> 22
21 -> 11, 21 -> 12
22 -> 23
23 -> 24
24 -> 20, 24 -> 21

Chained Linear Paths

	Applied Chaining

	First rule:
	-1+i1 == 0 /\ i1'=2, i3'=1+i3
	Second rule:
	-2+i1 == 0 /\ i1'=3, i3'=1+i3
	New rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=3, i3'=2+i3
	
	Applied Deletion

	Removed the following rules: 0, 1
	
	Applied Chaining

	First rule:
	-3+i1 == 0 /\ i1'=4, i3'=1+i3
	Second rule:
	-4+i1 == 0 /\ i1'=5, i3'=1+i3
	New rule:
	(0 == 0 /\ -3+i1 == 0) /\ i1'=5, i3'=2+i3
	
	Applied Deletion

	Removed the following rules: 2, 3
	
	Applied Chaining

	First rule:
	-5+i1 == 0 /\ i1'=6, i3'=1+i3
	Second rule:
	-6+i1 == 0 /\ i1'=7, i3'=1+i3
	New rule:
	(0 == 0 /\ -5+i1 == 0) /\ i1'=7, i3'=2+i3
	
	Applied Deletion

	Removed the following rules: 4, 5
	
	Applied Chaining

	First rule:
	-7+i1 == 0 /\ i1'=8, i3'=1+i3
	Second rule:
	-8+i1 == 0 /\ i1'=9, i3'=1+i3
	New rule:
	(0 == 0 /\ -7+i1 == 0) /\ i1'=9, i3'=2+i3
	
	Applied Deletion

	Removed the following rules: 6, 7
	
	Applied Chaining

	First rule:
	-9+i1 == 0 /\ i1'=10, i3'=1+i3
	Second rule:
	-10+i1 == 0 /\ i1'=11, i3'=1+i3
	New rule:
	(0 == 0 /\ -9+i1 == 0) /\ i1'=11, i3'=2+i3
	
	Applied Deletion

	Removed the following rules: 8, 9
	
	Applied Chaining

	First rule:
	(-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=13, i3'=1+i3
	Second rule:
	-13+i1 == 0 /\ i1'=15, i3'=1+i3, i5'=1+i11
	New rule:
	(0 == 0 /\ -i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=15, i3'=2+i3, i5'=1+i11
	
	Applied Deletion

	Removed the following rules: 11, 13
	
	Applied Chaining

	First rule:
	(-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=14, i3'=1+i3
	Second rule:
	-14+i1 == 0 /\ i1'=23, i3'=1+i3
	New rule:
	(0 == 0 /\ -i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
	
	Applied Deletion

	Removed the following rules: 12, 25
	
	Applied Chaining

	First rule:
	(-16+i1 == 0 /\ i6 > 0) /\ i1'=17, i3'=1+i3, i4'=i5
	Second rule:
	-17+i1 == 0 /\ i1'=18, i3'=1+i3, i7'=it4
	New rule:
	(0 == 0 /\ -16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
	
	Applied Deletion

	Removed the following rules: 15
	
	Applied Chaining

	First rule:
	(-16+i1 == 0 /\ i6 <= 0) /\ i1'=17, i3'=1+i3, i4'=i10
	Second rule:
	-17+i1 == 0 /\ i1'=18, i3'=1+i3, i7'=it4
	New rule:
	(0 == 0 /\ -16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
	
	Applied Deletion

	Removed the following rules: 16, 17
	
	Applied Chaining

	First rule:
	(-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=20, i3'=1+i3
	Second rule:
	-20+i1 == 0 /\ i1'=21, i3'=1+i3, i8'=1+i12
	New rule:
	(0 == 0 /\ -i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=21, i3'=2+i3, i8'=1+i12
	
	Applied Deletion

	Removed the following rules: 20, 22
	
	Applied Chaining

	First rule:
	-21+i1 == 0 /\ i1'=22, i3'=1+i3
	Second rule:
	-22+i1 == 0 /\ i1'=19, i3'=1+i3, i12'=i8
	New rule:
	(0 == 0 /\ -21+i1 == 0) /\ i1'=19, i3'=2+i3, i12'=i8
	
	Applied Deletion

	Removed the following rules: 23, 24
	
	Applied Chaining

	First rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=3, i3'=2+i3
	Second rule:
	(0 == 0 /\ -3+i1 == 0) /\ i1'=5, i3'=2+i3
	New rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=5, i3'=4+i3
	
	Applied Deletion

	Removed the following rules: 26, 27
	
	Applied Chaining

	First rule:
	(0 == 0 /\ -5+i1 == 0) /\ i1'=7, i3'=2+i3
	Second rule:
	(0 == 0 /\ -7+i1 == 0) /\ i1'=9, i3'=2+i3
	New rule:
	(0 == 0 /\ -5+i1 == 0) /\ i1'=9, i3'=4+i3
	
	Applied Deletion

	Removed the following rules: 28, 29
	
	Applied Chaining

	First rule:
	(0 == 0 /\ -9+i1 == 0) /\ i1'=11, i3'=2+i3
	Second rule:
	-11+i1 == 0 /\ i1'=12, i3'=1+i3, i9'=0, i10'=0, i11'=0
	New rule:
	(0 == 0 /\ -9+i1 == 0) /\ i1'=12, i3'=3+i3, i9'=0, i10'=0, i11'=0
	
	Applied Deletion

	Removed the following rules: 10, 30
	
	Applied Chaining

	First rule:
	(0 == 0 /\ -i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=15, i3'=2+i3, i5'=1+i11
	Second rule:
	-15+i1 == 0 /\ i1'=16, i3'=1+i3, i6'=it2
	New rule:
	(0 == 0 /\ -i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
	
	Applied Deletion

	Removed the following rules: 14, 31
	
	Applied Chaining

	First rule:
	(0 == 0 /\ -i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=21, i3'=2+i3, i8'=1+i12
	Second rule:
	(0 == 0 /\ -21+i1 == 0) /\ i1'=19, i3'=2+i3, i12'=i8
	New rule:
	(0 == 0 /\ -i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
	
	Applied Deletion

	Removed the following rules: 35, 36
	
	Applied Chaining

	First rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=5, i3'=4+i3
	Second rule:
	(0 == 0 /\ -5+i1 == 0) /\ i1'=9, i3'=4+i3
	New rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=9, i3'=8+i3
	
	Applied Deletion

	Removed the following rules: 37, 38
	
	Applied Chaining

	First rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=9, i3'=8+i3
	Second rule:
	(0 == 0 /\ -9+i1 == 0) /\ i1'=12, i3'=3+i3, i9'=0, i10'=0, i11'=0
	New rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0
	
	Applied Deletion

	Removed the following rules: 39, 42

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  32: (0 == 0 /\ -i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
  33: (0 == 0 /\ -16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
  34: (0 == 0 /\ -16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
  40: (0 == 0 /\ -i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
  41: (0 == 0 /\ -i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
  43: (0 == 0 /\ -1+i1 == 0) /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0

Dependency graph:
18 -> 21, 18 -> 41
19 -> 32, 19 -> 40
21 -> 32, 21 -> 40
33 -> 18, 33 -> 19
34 -> 18, 34 -> 19
40 -> 33, 40 -> 34
41 -> 21, 41 -> 41
43 -> 32, 43 -> 40

Preprocessed Transitions

	Simplified Guard

	Original rule:
	(0 == 0 /\ -i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
	New rule:
	(-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
	New rule:
	(-16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
	New rule:
	(-16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
	New rule:
	(-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
	New rule:
	(-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
	
	Simplified Guard

	Original rule:
	(0 == 0 /\ -1+i1 == 0) /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0
	New rule:
	-1+i1 == 0 /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  44: (-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
  45: (-16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
  46: (-16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
  47: (-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
  48: (-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
  49: -1+i1 == 0 /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0

Dependency graph:
18 -> 21, 18 -> 48
19 -> 44, 19 -> 47
21 -> 44, 21 -> 47
45 -> 18, 45 -> 19
46 -> 18, 46 -> 19
47 -> 45, 47 -> 46
48 -> 21, 48 -> 48
49 -> 44, 49 -> 47

Step with 49

	Trace

	49[(-1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Step with 47

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{}
	
Step with 46

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{}
	{}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{}
	{}
	{}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{}
	{}
	{48[T]}
	{}
	
Poly(n^1)

Accelerate

		Simplified Guard

		Original rule:
		(0 == 0 /\ -i13+i11 < 0 /\ -i10+i9 >= 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=7+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=i9
		New rule:
		(-i13+i11 < 0 /\ -i10+i9 >= 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=7+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=i9

	Loop Acceleration

	Original rule:
	(-i13+i11 < 0 /\ -i10+i9 >= 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=7+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=i9
	New rule:
	(0 >= 0 /\ -i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11

		period: 2
		
		0 >= 0 [0]: trivial
		
		-i10+i9 >= 0 [0]: trivial
		
		12-i1 >= 0 [0]: unchanged
		
		i13-i11 > 0 [0]: montonic decrease yields (i13-i11 > 0 /\ 2-2*it69+i13-i11 > 0)
		
		it67 > 0 [0]: unchanged
		
		-1+i13-i11 > 0 [0]: montonic decrease yields (-1+i13-i11 > 0 /\ 1-2*it69+i13-i11 > 0)
		
		it4 > 0 [0]: unchanged
		
		-it68 >= 0 [0]: unchanged
		
		-12+i1 >= 0 [0]: unchanged
		
		-it2 >= 0 [0]: unchanged
		
		Replacement map: {0 >= 0 -> 0 >= 0, -i10+i9 >= 0 -> -i10+i9 >= 0, 12-i1 >= 0 -> 12-i1 >= 0, i13-i11 > 0 -> (i13-i11 > 0 /\ 2-2*it69+i13-i11 > 0), it67 > 0 -> it67 > 0, -1+i13-i11 > 0 -> (-1+i13-i11 > 0 /\ 1-2*it69+i13-i11 > 0), it4 > 0 -> it4 > 0, -it68 >= 0 -> -it68 >= 0, -12+i1 >= 0 -> -12+i1 >= 0, -it2 >= 0 -> -it2 >= 0}

	Extracted Implied Equalities

	Original rule:
	(0 >= 0 /\ -i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
	New rule:
	(0 >= 0 /\ -i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
	
	Simplified Guard

	Original rule:
	(0 >= 0 /\ -i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
	New rule:
	(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
	
	Eliminated Temporary Variables

	Original rule:
	(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
	New rule:
	(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
	
	Removed Trivial Updates

	Original rule:
	(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i1'=i1, i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
	New rule:
	(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  44: (-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
  45: (-16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
  46: (-16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
  47: (-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
  48: (-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
  49: -1+i1 == 0 /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0
  50: (-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11

Dependency graph:
18 -> 21, 18 -> 48
19 -> 44, 19 -> 47, 19 -> 50
21 -> 44, 21 -> 47, 21 -> 50
45 -> 18, 45 -> 19
46 -> 18, 46 -> 19
47 -> 45, 47 -> 46
48 -> 21, 48 -> 48
49 -> 44, 49 -> 47, 49 -> 50
50 -> 44, 50 -> 47

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	
	Blocked

	{}
	{}
	{50[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{50[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	
Step with 47

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{}
	
Step with 46

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{}
	{}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{}
	{}
	{}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{}
	{}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{}
	{}
	{21[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{}
	{18[T]}
	
Step with 19

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	19[(i7 <= 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{}
	{18[T]}
	{}
	
Accelerate

		Simplified Guard

		Original rule:
		(0 == 0 /\ -i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=6+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i10'=i10, i11'=1+i11
		New rule:
		(-i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=6+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i10'=i10, i11'=1+i11
		
		Removed Trivial Updates

		Original rule:
		(-i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=6+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i10'=i10, i11'=1+i11
		New rule:
		(-i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=6+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i11'=1+i11

	Loop Acceleration

	Original rule:
	(-i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 <= 0) /\ i1'=12, i3'=6+i3, i4'=i10, i5'=1+i11, i6'=it2, i7'=it4, i11'=1+i11
	New rule:
	(1+i13-i11-it281 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+it281 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=i3+6*it281, i4'=i10, i5'=i11+it281, i6'=it2, i7'=it4, i11'=i11+it281

		-it4 >= 0 [0]: unchanged
		
		12-i1 >= 0 [0]: unchanged
		
		i13-i11 > 0 [0]: montonic decrease yields (1+i13-i11-it281 > 0 /\ i13-i11 > 0)
		
		-12+i1 >= 0 [0]: unchanged
		
		-it2 >= 0 [0]: unchanged
		
		Replacement map: {-it4 >= 0 -> -it4 >= 0, 12-i1 >= 0 -> 12-i1 >= 0, i13-i11 > 0 -> (1+i13-i11-it281 > 0 /\ i13-i11 > 0), -12+i1 >= 0 -> -12+i1 >= 0, -it2 >= 0 -> -it2 >= 0}

	Removed Trivial Updates

	Original rule:
	(1+i13-i11-it281 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+it281 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i1'=i1, i3'=i3+6*it281, i4'=i10, i5'=i11+it281, i6'=it2, i7'=it4, i11'=i11+it281
	New rule:
	(1+i13-i11-it281 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+it281 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i3'=i3+6*it281, i4'=i10, i5'=i11+it281, i6'=it2, i7'=it4, i11'=i11+it281
	
	Instantiation

	Original rule:
	(1+i13-i11-it281 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+it281 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i3'=i3+6*it281, i4'=i10, i5'=i11+it281, i6'=it2, i7'=it4, i11'=i11+it281
	New rule:
	(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i3'=i3+6*i13-6*i11, i4'=i10, i5'=i13, i6'=it2, i7'=it4, i11'=i13

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  44: (-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
  45: (-16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
  46: (-16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
  47: (-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
  48: (-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
  49: -1+i1 == 0 /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0
  50: (-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
  51: (1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i3'=i3+6*i13-6*i11, i4'=i10, i5'=i13, i6'=it2, i7'=it4, i11'=i13

Dependency graph:
18 -> 21, 18 -> 48
19 -> 44, 19 -> 47, 19 -> 50, 19 -> 51
21 -> 44, 21 -> 47, 21 -> 50, 21 -> 51
45 -> 18, 45 -> 19
46 -> 18, 46 -> 19
47 -> 45, 47 -> 46
48 -> 21, 48 -> 48
49 -> 44, 49 -> 47, 49 -> 50, 49 -> 51
50 -> 44, 50 -> 47, 50 -> 51
51 -> 44, 51 -> 47, 51 -> 50

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	51[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{51[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	51[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{47[T], 50[T], 51[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	51[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T]}
	{44[T], 47[T], 50[T], 51[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	
Step with 47

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	
Step with 46

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	{}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	{}
	{}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	{}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	{}
	{21[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	{18[T]}
	
Step with 19

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	19[(i7 <= 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	{18[T]}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{}
	{18[T], 19[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{46[T]}
	
Step with 45

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{46[T]}
	{}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{46[T]}
	{}
	{}
	
Step with 48

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	48[(-i4+i12 < 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{46[T]}
	{}
	{21[T]}
	{}
	
Accelerate

	Loop Acceleration

	Original rule:
	(-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
	New rule:
	(1+i4-it598-i12 > 0 /\ -1+it598 >= 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i1'=i1, i3'=i3+4*it598, i8'=it598+i12, i12'=it598+i12

		i4-i12 > 0 [0]: montonic decrease yields (1+i4-it598-i12 > 0 /\ i4-i12 > 0)
		
		19-i1 >= 0 [0]: unchanged
		
		-19+i1 >= 0 [0]: unchanged
		
		Replacement map: {i4-i12 > 0 -> (1+i4-it598-i12 > 0 /\ i4-i12 > 0), 19-i1 >= 0 -> 19-i1 >= 0, -19+i1 >= 0 -> -19+i1 >= 0}

	Removed Trivial Updates

	Original rule:
	(1+i4-it598-i12 > 0 /\ -1+it598 >= 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i1'=i1, i3'=i3+4*it598, i8'=it598+i12, i12'=it598+i12
	New rule:
	(1+i4-it598-i12 > 0 /\ -1+it598 >= 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i3'=i3+4*it598, i8'=it598+i12, i12'=it598+i12
	
	Instantiation

	Original rule:
	(1+i4-it598-i12 > 0 /\ -1+it598 >= 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i3'=i3+4*it598, i8'=it598+i12, i12'=it598+i12
	New rule:
	(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i3'=i3+4*i4-4*i12, i8'=i4, i12'=i4

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  44: (-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
  45: (-16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
  46: (-16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
  47: (-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
  48: (-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
  49: -1+i1 == 0 /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0
  50: (-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
  51: (1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i3'=i3+6*i13-6*i11, i4'=i10, i5'=i13, i6'=it2, i7'=it4, i11'=i13
  52: (-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i3'=i3+4*i4-4*i12, i8'=i4, i12'=i4

Dependency graph:
18 -> 21, 18 -> 48, 18 -> 52
19 -> 44, 19 -> 47, 19 -> 50, 19 -> 51
21 -> 44, 21 -> 47, 21 -> 50, 21 -> 51
45 -> 18, 45 -> 19
46 -> 18, 46 -> 19
47 -> 45, 47 -> 46
48 -> 21, 48 -> 48, 48 -> 52
49 -> 44, 49 -> 47, 49 -> 50, 49 -> 51
50 -> 44, 50 -> 47, 50 -> 51
51 -> 44, 51 -> 47, 51 -> 50
52 -> 21, 52 -> 48

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{46[T]}
	{}
	{21[T]}
	{48[T], 52[T]}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{46[T]}
	{}
	{21[T]}
	{48[T], 52[T]}
	{}
	
Accelerate

		Extracted Implied Equalities

		Original rule:
		(0 >= 0 /\ 0 == 0 /\ 1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=11+i3+4*i11-4*i9, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i8'=1+i11, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=1+i11
		New rule:
		(0 >= 0 /\ 0 == 0 /\ 1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=11+i3+4*i11-4*i9, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i8'=1+i11, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=1+i11
		
		Simplified Guard

		Original rule:
		(0 >= 0 /\ 0 == 0 /\ 1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=11+i3+4*i11-4*i9, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i8'=1+i11, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=1+i11
		New rule:
		(-i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=11+i3+4*i11-4*i9, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i8'=1+i11, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=1+i11

	Loop Acceleration

	Original rule:
	(-i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ it4 > 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=11+i3+4*i11-4*i9, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i8'=1+i11, i9'=1+i11, i10'=1+i11, i11'=1+i11, i12'=1+i11
	New rule:
	(0 >= 0 /\ -1+it663 >= 0 /\ 1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=i1, i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663

		i11-i9 >= 0 [0]: trivial
		
		1+i11-i9 > 0 [0]: trivial
		
		12-i1 >= 0 [0]: unchanged
		
		i13-i11 > 0 [0]: montonic decrease yields (i13-i11 > 0 /\ 1+i13-i11-it663 > 0)
		
		it4 > 0 [0]: unchanged
		
		-12+i1 >= 0 [0]: unchanged
		
		it2 > 0 [0]: unchanged
		
		Replacement map: {i11-i9 >= 0 -> i11-i9 >= 0, 1+i11-i9 > 0 -> 1+i11-i9 > 0, 12-i1 >= 0 -> 12-i1 >= 0, i13-i11 > 0 -> (i13-i11 > 0 /\ 1+i13-i11-it663 > 0), it4 > 0 -> it4 > 0, -12+i1 >= 0 -> -12+i1 >= 0, it2 > 0 -> it2 > 0}

	Extracted Implied Equalities

	Original rule:
	(0 >= 0 /\ -1+it663 >= 0 /\ 1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=i1, i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663
	New rule:
	(0 >= 0 /\ 0 == 0 /\ -1+it663 >= 0 /\ 1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=i1, i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663
	
	Simplified Guard

	Original rule:
	(0 >= 0 /\ 0 == 0 /\ -1+it663 >= 0 /\ 1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=i1, i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663
	New rule:
	(-1+it663 >= 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=i1, i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663
	
	Removed Trivial Updates

	Original rule:
	(-1+it663 >= 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=i1, i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663
	New rule:
	(-1+it663 >= 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663
	
	Instantiation

	Original rule:
	(-1+it663 >= 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ i13-i11-it663 > 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i3'=11+i3+4*i11+11*it663-4*i9, i4'=1+i11+it663, i5'=1+i11+it663, i6'=it2, i7'=it4, i8'=1+i11+it663, i9'=1+i11+it663, i10'=1+i11+it663, i11'=1+i11+it663, i12'=1+i11+it663
	New rule:
	(1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i3'=i3+11*i13-7*i11-4*i9, i4'=i13, i5'=i13, i6'=it2, i7'=it4, i8'=i13, i9'=i13, i10'=i13, i11'=i13, i12'=i13

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  44: (-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
  45: (-16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
  46: (-16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
  47: (-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
  48: (-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
  49: -1+i1 == 0 /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0
  50: (-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
  51: (1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i3'=i3+6*i13-6*i11, i4'=i10, i5'=i13, i6'=it2, i7'=it4, i11'=i13
  52: (-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i3'=i3+4*i4-4*i12, i8'=i4, i12'=i4
  53: (1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i3'=i3+11*i13-7*i11-4*i9, i4'=i13, i5'=i13, i6'=it2, i7'=it4, i8'=i13, i9'=i13, i10'=i13, i11'=i13, i12'=i13

Dependency graph:
18 -> 21, 18 -> 48, 18 -> 52
19 -> 44, 19 -> 47, 19 -> 50, 19 -> 51, 19 -> 53
21 -> 44, 21 -> 47, 21 -> 50, 21 -> 51, 21 -> 53
45 -> 18, 45 -> 19
46 -> 18, 46 -> 19
47 -> 45, 47 -> 46
48 -> 21, 48 -> 48, 48 -> 52
49 -> 44, 49 -> 47, 49 -> 50, 49 -> 51, 49 -> 53
50 -> 44, 50 -> 47, 50 -> 51, 50 -> 53
51 -> 44, 51 -> 47, 51 -> 50, 51 -> 53
52 -> 21, 52 -> 48
53 -> 44, 53 -> 47, 53 -> 50, 53 -> 51

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	53[(1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{53[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	53[(1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{53[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	53[(1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T]}
	{44[T], 53[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	
Step with 47

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	
Step with 45

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	{}
	
Step with 48

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	48[(-i4+i12 < 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	{48[T]}
	
Step with 52

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	{48[T]}
	{52[T]}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	{48[T]}
	{52[T]}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	{48[T]}
	{21[T], 52[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{}
	{48[T], 52[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{18[T]}
	
Step with 19

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	19[(i7 <= 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{}
	{18[T]}
	{}
	
Accelerate

		Simplified Guard

		Original rule:
		(0 == 0 /\ -i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=6+i3, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i10'=1+i11, i11'=1+i11
		New rule:
		(-i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=6+i3, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i10'=1+i11, i11'=1+i11

	Loop Acceleration

	Original rule:
	(-i13+i11 < 0 /\ it4 <= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i1'=12, i3'=6+i3, i4'=1+i11, i5'=1+i11, i6'=it2, i7'=it4, i10'=1+i11, i11'=1+i11
	New rule:
	(1+i13-it951-i11 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -12+i1 >= 0 /\ it2 > 0 /\ -1+it951 >= 0) /\ i1'=i1, i3'=i3+6*it951, i4'=it951+i11, i5'=it951+i11, i6'=it2, i7'=it4, i10'=it951+i11, i11'=it951+i11

		-it4 >= 0 [0]: unchanged
		
		12-i1 >= 0 [0]: unchanged
		
		i13-i11 > 0 [0]: montonic decrease yields (1+i13-it951-i11 > 0 /\ i13-i11 > 0)
		
		-12+i1 >= 0 [0]: unchanged
		
		it2 > 0 [0]: unchanged
		
		Replacement map: {-it4 >= 0 -> -it4 >= 0, 12-i1 >= 0 -> 12-i1 >= 0, i13-i11 > 0 -> (1+i13-it951-i11 > 0 /\ i13-i11 > 0), -12+i1 >= 0 -> -12+i1 >= 0, it2 > 0 -> it2 > 0}

	Removed Trivial Updates

	Original rule:
	(1+i13-it951-i11 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -12+i1 >= 0 /\ it2 > 0 /\ -1+it951 >= 0) /\ i1'=i1, i3'=i3+6*it951, i4'=it951+i11, i5'=it951+i11, i6'=it2, i7'=it4, i10'=it951+i11, i11'=it951+i11
	New rule:
	(1+i13-it951-i11 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -12+i1 >= 0 /\ it2 > 0 /\ -1+it951 >= 0) /\ i3'=i3+6*it951, i4'=it951+i11, i5'=it951+i11, i6'=it2, i7'=it4, i10'=it951+i11, i11'=it951+i11
	
	Instantiation

	Original rule:
	(1+i13-it951-i11 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -12+i1 >= 0 /\ it2 > 0 /\ -1+it951 >= 0) /\ i3'=i3+6*it951, i4'=it951+i11, i5'=it951+i11, i6'=it2, i7'=it4, i10'=it951+i11, i11'=it951+i11
	New rule:
	(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0) /\ i3'=i3+6*i13-6*i11, i4'=i13, i5'=i13, i6'=it2, i7'=it4, i10'=i13, i11'=i13

Start location: eval_xnu_start

Location map:
LoAT_sink -> 0
eval_xnu_start -> 1
eval_xnu_bb0_in -> 2
eval_xnu_0 -> 3
eval_xnu_1 -> 4
eval_xnu_2 -> 5
eval_xnu_3 -> 6
eval_xnu_4 -> 7
eval_xnu_5 -> 8
eval_xnu_6 -> 9
eval_xnu_7 -> 10
eval_xnu_8 -> 11
eval_xnu_bb1_in -> 12
eval_xnu_bb2_in -> 13
eval_xnu_bb5_in -> 14
eval_xnu_10 -> 15
eval_xnu_11 -> 16
eval_xnu_12 -> 17
eval_xnu_13 -> 18
eval_xnu_bb3_in -> 19
eval_xnu_bb4_in -> 20
eval_xnu_15 -> 21
eval_xnu_16 -> 22
eval_xnu_stop -> 23

Rules:
  18: (i7 > 0 /\ -18+i1 == 0) /\ i1'=19, i3'=1+i3, i12'=i9
  19: (i7 <= 0 /\ -18+i1 == 0) /\ i1'=12, i3'=1+i3, i10'=i4, i11'=i5
  21: (-i4+i12 >= 0 /\ -19+i1 == 0) /\ i1'=12, i3'=1+i3, i9'=i5, i10'=i5, i11'=i5
  44: (-i13+i11 >= 0 /\ -12+i1 == 0) /\ i1'=23, i3'=2+i3
  45: (-16+i1 == 0 /\ i6 > 0) /\ i1'=18, i3'=2+i3, i4'=i5, i7'=it4
  46: (-16+i1 == 0 /\ i6 <= 0) /\ i1'=18, i3'=2+i3, i4'=i10, i7'=it4
  47: (-i13+i11 < 0 /\ -12+i1 == 0) /\ i1'=16, i3'=3+i3, i5'=1+i11, i6'=it2
  48: (-i4+i12 < 0 /\ -19+i1 == 0) /\ i1'=19, i3'=4+i3, i8'=1+i12, i12'=1+i12
  49: -1+i1 == 0 /\ i1'=12, i3'=11+i3, i9'=0, i10'=0, i11'=0
  50: (-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0) /\ i3'=14*it69+i3, i4'=-1+2*it69+i11, i5'=2*it69+i11, i6'=it68, i7'=it67, i9'=2*it69+i11, i10'=2*it69+i11, i11'=2*it69+i11, i12'=-1+2*it69+i11
  51: (1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0) /\ i3'=i3+6*i13-6*i11, i4'=i10, i5'=i13, i6'=it2, i7'=it4, i11'=i13
  52: (-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0) /\ i3'=i3+4*i4-4*i12, i8'=i4, i12'=i4
  53: (1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0) /\ i3'=i3+11*i13-7*i11-4*i9, i4'=i13, i5'=i13, i6'=it2, i7'=it4, i8'=i13, i9'=i13, i10'=i13, i11'=i13, i12'=i13
  54: (1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0) /\ i3'=i3+6*i13-6*i11, i4'=i13, i5'=i13, i6'=it2, i7'=it4, i10'=i13, i11'=i13

Dependency graph:
18 -> 21, 18 -> 48, 18 -> 52
19 -> 44, 19 -> 47, 19 -> 50, 19 -> 51, 19 -> 53, 19 -> 54
21 -> 44, 21 -> 47, 21 -> 50, 21 -> 51, 21 -> 53, 21 -> 54
45 -> 18, 45 -> 19
46 -> 18, 46 -> 19
47 -> 45, 47 -> 46
48 -> 21, 48 -> 48, 48 -> 52
49 -> 44, 49 -> 47, 49 -> 50, 49 -> 51, 49 -> 53, 49 -> 54
50 -> 44, 50 -> 47, 50 -> 51, 50 -> 53, 50 -> 54
51 -> 44, 51 -> 47, 51 -> 50, 51 -> 53, 51 -> 54
52 -> 21, 52 -> 48
53 -> 44, 53 -> 47, 53 -> 50, 53 -> 51, 53 -> 54
54 -> 44, 54 -> 47, 54 -> 50, 54 -> 51, 54 -> 53

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	54[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{54[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	54[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{54[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	54[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T]}
	{44[T], 54[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	
Step with 47

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	
Step with 45

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{}
	
Step with 19

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	19[(i7 <= 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	{}
	
Step with 48

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	48[(-i4+i12 < 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	{21[T]}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	{21[T], 48[T]}
	
Step with 52

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	{21[T], 48[T]}
	{52[T]}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	{21[T], 48[T]}
	{48[T], 52[T]}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	{21[T], 48[T]}
	{21[T], 48[T], 52[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{19[T]}
	{21[T], 48[T], 52[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	{18[T], 19[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	
Step with 46

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	{}
	
Step with 19

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	19[(i7 <= 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	{19[T]}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	{19[T]}
	{}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	{19[T]}
	{48[T]}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	{19[T]}
	{21[T], 48[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T]}
	{18[T], 19[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	{45[T], 46[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	50[(-i10+i9 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ it67 > 0 /\ -1+i13-i11 > 0 /\ -it68 >= 0 /\ 2-2*it69+i13-i11 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ 1-2*it69+i13-i11 > 0 /\ -1+it69 >= 0)]
	
	Blocked

	{}
	{}
	{44[T], 47[T], 50[T], 51[T], 53[T], 54[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	
Step with 47

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	
Step with 46

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	{}
	
Step with 19

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	19[(i7 <= 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	{19[T]}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	{19[T]}
	{}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	{19[T]}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	{19[T]}
	{21[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	46[(-16+i1 == 0 /\ i6 <= 0)]
	
	Blocked

	{}
	{50[T]}
	{}
	{18[T], 19[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	
Step with 45

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{}
	
Step with 19

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	19[(i7 <= 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	
Step with 18

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	{}
	
Step with 52

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	{}
	{52[T]}
	
Step with 21

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	21[(-i4+i12 >= 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	{}
	{48[T], 52[T]}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	52[(-1+i4-i12 >= 0 /\ 1 > 0 /\ i4-i12 > 0 /\ 19-i1 >= 0 /\ -19+i1 >= 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	{}
	{21[T], 48[T], 52[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	{52[T]}
	
Step with 48

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	48[(-i4+i12 < 0 /\ -19+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	{21[T], 52[T]}
	{}
	
Covered

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	18[(i7 > 0 /\ -18+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{19[T]}
	{21[T], 48[T], 52[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	45[(-16+i1 == 0 /\ i6 > 0)]
	
	Blocked

	{}
	{50[T]}
	{46[T]}
	{18[T], 19[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	47[(-i13+i11 < 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{50[T]}
	{45[T], 46[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	
	Blocked

	{}
	{47[T], 50[T]}
	
Step with 51

	Trace

	49[(-1+i1 == 0)]
	51[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0)]
	
	Blocked

	{}
	{47[T], 50[T]}
	{51[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	51[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{47[T], 50[T]}
	{51[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	51[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ -it2 >= 0)]
	
	Blocked

	{}
	{47[T], 50[T]}
	{44[T], 51[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	
	Blocked

	{}
	{47[T], 50[T], 51[T]}
	
Step with 54

	Trace

	49[(-1+i1 == 0)]
	54[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0)]
	
	Blocked

	{}
	{47[T], 50[T], 51[T]}
	{54[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	54[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{47[T], 50[T], 51[T]}
	{47[T], 50[T], 51[T], 53[T], 54[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	54[(1 > 0 /\ -it4 >= 0 /\ 12-i1 >= 0 /\ i13-i11 > 0 /\ -1+i13-i11 >= 0 /\ -12+i1 >= 0 /\ it2 > 0)]
	
	Blocked

	{}
	{47[T], 50[T], 51[T]}
	{44[T], 47[T], 50[T], 51[T], 53[T], 54[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	
	Blocked

	{}
	{47[T], 50[T], 51[T], 54[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{47[T], 50[T], 51[T], 54[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	
	Blocked

	{}
	{44[T], 47[T], 50[T], 51[T], 54[T]}
	
Step with 53

	Trace

	49[(-1+i1 == 0)]
	53[(1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0)]
	
	Blocked

	{}
	{44[T], 47[T], 50[T], 51[T], 54[T]}
	{53[T]}
	
Step with 44

	Trace

	49[(-1+i1 == 0)]
	53[(1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0)]
	44[(-i13+i11 >= 0 /\ -12+i1 == 0)]
	
	Blocked

	{}
	{44[T], 47[T], 50[T], 51[T], 54[T]}
	{50[T], 51[T], 53[T], 54[T]}
	{}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	53[(1 > 0 /\ -i13+i11 < 0 /\ i11-i9 >= 0 /\ 1+i11-i9 > 0 /\ 12-i1 >= 0 /\ -2+i13-i11 >= 0 /\ -1+i13-i11 > 0 /\ it4 > 0 /\ -12+i1 >= 0 /\ -12+i1 == 0 /\ it2 > 0)]
	
	Blocked

	{}
	{44[T], 47[T], 50[T], 51[T], 54[T]}
	{44[T], 50[T], 51[T], 53[T], 54[T]}
	
Backtrack

	Trace

	49[(-1+i1 == 0)]
	
	Blocked

	{}
	{44[T], 47[T], 50[T], 51[T], 53[T], 54[T]}
	
Backtrack

	Trace

	Blocked

	{49[T]}
	
Accept

Poly(n^1)


Build SHA: 6b55ffa0f2e04038cf304ba1a3fdb6d4d62c77f7

# KoAT Proof:
WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X, X, X, X, X, X, X, X, X, X
  Temp_Vars:  nondef_0, nondef_1
  Locations:  l0, l1, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l2, l20, l21, l22, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t: l0(X, X, X, X, X, X, X, X, X, X)  l2(X, X, X, X, X, X, X, X, X, X)
  t: l1(X, X, X, X, X, X, X, X, X, X)  l4(X, X, X, X, X, X, X, X, X, X)
  t: l10(X, X, X, X, X, X, X, X, X, X)  l21(X, X, X, X, X, X, X, X, X, X) :|: X  X
  t: l10(X, X, X, X, X, X, X, X, X, X)  l6(X, X, X, X, X, X, X, X, X, X) :|: 1+X  X
  t: l11(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, X, X, X, X, X) :|: X  X
  t: l11(X, X, X, X, X, X, X, X, X, X)  l13(X, X, X, X, X, X, X, X, X, X) :|: 1+X  X
  t: l12(X, X, X, X, X, X, X, X, X, X)  l11(X, X, X, X, X, X, X, X, X, X)
  t: l13(X, X, X, X, X, X, X, X, X, X)  l14(X, X, X, X, 1+X, X, X, X, X, X)
  t: l14(X, X, X, X, X, X, X, X, X, X)  l12(X, X, X, X, X, X, X, X, X, X)
  t: l15(X, X, X, X, X, X, X, X, X, X)  l16(X, X, X, X, X, X, X, X, X, X)
  t: l16(X, X, X, X, X, X, X, X, X, X)  l17(X, X, X, X, X, X, X, X, X, X)
  t: l17(X, X, X, X, X, X, X, X, X, X)  l18(X, X, X, X, X, X, X, X, X, X)
  t: l18(X, X, X, X, X, X, X, X, X, X)  l19(X, X, X, X, X, X, X, X, X, X)
  t: l19(X, X, X, X, X, X, X, X, X, X)  l20(X, X, X, X, X, X, X, X, X, X)
  t: l2(X, X, X, X, X, X, X, X, X, X)  l3(X, X, X, X, X, X, X, X, X, X)
  t: l20(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, 0, 0, 0, X, X)
  t: l21(X, X, X, X, X, X, X, X, X, X)  l22(X, X, X, X, X, X, X, X, X, X)
  t: l3(X, X, X, X, X, X, X, X, X, X)  l1(X, X, X, X, X, X, X, X, X, X)
  t: l4(X, X, X, X, X, X, X, X, X, X)  l15(X, X, X, X, X, X, X, X, X, X)
  t: l5(X, X, X, X, X, X, X, X, X, X)  l8(X, X, X, X, X, X, X, X, X, X) :|: 1  X
  t: l5(X, X, X, X, X, X, X, X, X, X)  l8(X, X, X, X, X, X, X, X, X, X) :|: X  0
  t: l6(X, X, X, X, X, X, X, X, X, X)  l7(X, 1+X, X, X, X, X, X, X, X, X)
  t: l7(X, X, X, X, X, X, X, X, X, X)  l5(X, X, nondef_0, X, X, X, X, X, X, X)
  t: l8(X, X, X, X, X, X, X, X, X, X)  l9(X, X, X, nondef_1, X, X, X, X, X, X)
  t: l9(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, X, X, X, X, X) :|: X  0
  t: l9(X, X, X, X, X, X, X, X, X, X)  l11(X, X, X, X, X, X, X, X, X, X) :|: 1  X


Preprocessing
  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  0  X  0  X+X  X  X  0  X for location l6


  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  X  X  2  X+X  2  X+X  X  X  2  X+X  X  X  X  X  1+X  X  1+X  X  1+X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  1  X+X  X  1+X  1  X+X  1  X+X  1  X+X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  X  1+X  1  X+X  1  X+X  X  1+X  1  X+X  X  1+X  1+X  X  X  X  0  X  0  X+X  X  X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1+X  X  1+X  X  0  X  1  X+X  1  X+X  1  X+X  1  X+X  X  X  X  X  1  X  2  X+X  2  X+X  2  X+X  1  X  2  X+X  2  X+X  1  X  2  X+X  X  X  1  X for location l12


  Found invariant X  X  0  X  0  X+X  X  X  0  X+X  X  X  0  X  0  X+X  X  X  0  X for location l22


  Found invariant 0  X  0  X+X  X  X  0  X+X  X  X  0  X  0  X+X  X  X  0  X for location l10


  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  X  X  2  X+X  2  X+X  X  X  2  X+X  X  X  X  X  1+X  X  1+X  X  1+X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  1  X+X  X  1+X  1  X+X  1  X+X  1  X+X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  X  1+X  1  X+X  1  X+X  X  1+X  1  X+X  X  1+X  1+X  X  X  X  0  X  0  X+X  X  X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1+X  X  1+X  X  0  X  1  X+X  1  X+X  1  X+X  1  X+X  X  X  X  X  1  X  2  X+X  2  X+X  2  X+X  1  X  2  X+X  2  X+X  1  X  2  X+X  X  X  1  X for location l14


  Found invariant 1  X  1  X+X  X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  2  X+X  X  X  1  X+X  X  X  X  1+X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  1  X+X  1  X+X  0  X+X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  1  X+X  X  1+X  0  X+X  X  1+X  1+X  X  X  X  0  X  0  X+X  X  X  1  X+X  1  X+X  0  X+X  1+X  X  X  X  0  X  1  X+X  1  X+X  0  X+X  1  X  2  X+X  1  X+X  1  X  1  X+X  X  X  0  X for location l11


  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  X  X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  X  1+X  1+X  X  0  X  0  X+X  X  X  1  X+X  1+X  X  0  X  1  X+X  1  X for location l7


  Found invariant X  X  0  X  0  X+X  X  X  0  X+X  X  X  0  X  0  X+X  X  X  0  X for location l21


  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  X  X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  X  1+X  1+X  X  0  X  0  X+X  X  X  1  X+X  1+X  X  0  X  1  X+X  1  X for location l5


  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  2  X+X  X  X  2  X+X  X  X  X  X  1+X  X  1+X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  1  X+X  1  X+X  1  X+X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  1  X+X  X  1+X  1  X+X  X  1+X  1+X  X  X  X  0  X  0  X+X  X  X  1  X+X  1  X+X  1  X+X  1+X  X  1+X  X  0  X  1  X+X  1  X+X  1  X+X  1  X  2  X+X  2  X+X  1  X  2  X+X  X  X  1  X for location l13


  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  X  X  1  X+X  X  X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  X  1+X  0  X+X  X  1+X  1+X  X  X  X  0  X  0  X+X  X  X  1  X+X  0  X+X  1+X  X  X  X  0  X  1  X+X  0  X+X  1  X  1  X+X  X  X  0  X for location l8


  Found invariant 1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  2  X+X  X  X  1  X+X  X  X  1+X  X  0  X  0  X+X  X  X  0  X+X  X  X  1  X+X  X  1+X  0  X+X  X  1+X  1+X  X  X  X  0  X  0  X+X  X  X  1  X+X  0  X+X  1+X  X  X  X  0  X  1  X+X  0  X+X  1  X  1  X+X  X  X  0  X for location l9


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X, X, X, X, X, X, X, X, X, X
  Temp_Vars:  nondef_0, nondef_1
  Locations:  l0, l1, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l2, l20, l21, l22, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t: l0(X, X, X, X, X, X, X, X, X, X)  l2(X, X, X, X, X, X, X, X, X, X)
  t: l1(X, X, X, X, X, X, X, X, X, X)  l4(X, X, X, X, X, X, X, X, X, X)
  t: l10(X, X, X, X, X, X, X, X, X, X)  l21(X, X, X, X, X, X, X, X, X, X) :|: X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l10(X, X, X, X, X, X, X, X, X, X)  l6(X, X, X, X, X, X, X, X, X, X) :|: 1+X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l11(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, X, X, X, X, X) :|: X  X  X  1+X  X  1+X  X  1+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  2  X+X  2  X+X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  0  X+X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  0  X  X  X
  t: l11(X, X, X, X, X, X, X, X, X, X)  l13(X, X, X, X, X, X, X, X, X, X) :|: 1+X  X  X  1+X  X  1+X  X  1+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  2  X+X  2  X+X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  0  X+X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  0  X  X  X
  t: l12(X, X, X, X, X, X, X, X, X, X)  l11(X, X, X, X, X, X, X, X, X, X) :|: X  1+X  X  1+X  X  1+X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  X  X  0  X
  t: l13(X, X, X, X, X, X, X, X, X, X)  l14(X, X, X, X, 1+X, X, X, X, X, X) :|: X  1+X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  X  X  0  X
  t: l14(X, X, X, X, X, X, X, X, X, X)  l12(X, X, X, X, X, X, X, X, X, X) :|: X  1+X  X  1+X  X  1+X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  X  X  0  X
  t: l15(X, X, X, X, X, X, X, X, X, X)  l16(X, X, X, X, X, X, X, X, X, X)
  t: l16(X, X, X, X, X, X, X, X, X, X)  l17(X, X, X, X, X, X, X, X, X, X)
  t: l17(X, X, X, X, X, X, X, X, X, X)  l18(X, X, X, X, X, X, X, X, X, X)
  t: l18(X, X, X, X, X, X, X, X, X, X)  l19(X, X, X, X, X, X, X, X, X, X)
  t: l19(X, X, X, X, X, X, X, X, X, X)  l20(X, X, X, X, X, X, X, X, X, X)
  t: l2(X, X, X, X, X, X, X, X, X, X)  l3(X, X, X, X, X, X, X, X, X, X)
  t: l20(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, 0, 0, 0, X, X)
  t: l21(X, X, X, X, X, X, X, X, X, X)  l22(X, X, X, X, X, X, X, X, X, X) :|: 0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X  X  X
  t: l3(X, X, X, X, X, X, X, X, X, X)  l1(X, X, X, X, X, X, X, X, X, X)
  t: l4(X, X, X, X, X, X, X, X, X, X)  l15(X, X, X, X, X, X, X, X, X, X)
  t: l5(X, X, X, X, X, X, X, X, X, X)  l8(X, X, X, X, X, X, X, X, X, X) :|: 1  X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l5(X, X, X, X, X, X, X, X, X, X)  l8(X, X, X, X, X, X, X, X, X, X) :|: X  0  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l6(X, X, X, X, X, X, X, X, X, X)  l7(X, 1+X, X, X, X, X, X, X, X, X) :|: 1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l7(X, X, X, X, X, X, X, X, X, X)  l5(X, X, nondef_0, X, X, X, X, X, X, X) :|: X  1+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l8(X, X, X, X, X, X, X, X, X, X)  l9(X, X, X, nondef_1, X, X, X, X, X, X) :|: X  1+X  X  1+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l9(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, X, X, X, X, X) :|: X  0  X  1+X  X  1+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X
  t: l9(X, X, X, X, X, X, X, X, X, X)  l11(X, X, X, X, X, X, X, X, X, X) :|: 1  X  X  1+X  X  1+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X


MPRF for transition t: l10(X, X, X, X, X, X, X, X, X, X)  l6(X, X, X, X, X, X, X, X, X, X) :|: 1+X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-X]
     l13: [X-X]
     l14: [X-X]
     l5: [X-X]
     l6: [X-1-X]
     l7: [X-1-X]
     l8: [X-1-X]
     l9: [X-1-X]




MPRF for transition t: l6(X, X, X, X, X, X, X, X, X, X)  l7(X, 1+X, X, X, X, X, X, X, X, X) :|: 1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-X]
     l13: [X-X]
     l14: [X-X]
     l5: [X-1-X]
     l6: [X-X]
     l7: [X-1-X]
     l8: [X-1-X]
     l9: [X-1-X]




MPRF for transition t: l7(X, X, X, X, X, X, X, X, X, X)  l5(X, X, nondef_0, X, X, X, X, X, X, X) :|: X  1+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-X]
     l13: [X-X]
     l14: [X-X]
     l5: [X-1-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-1-X]
     l9: [X-X]




MPRF for transition t: l5(X, X, X, X, X, X, X, X, X, X)  l8(X, X, X, X, X, X, X, X, X, X) :|: 1  X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-X]
     l13: [X-X]
     l14: [X-X]
     l5: [1+X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [X-X]




MPRF for transition t: l5(X, X, X, X, X, X, X, X, X, X)  l8(X, X, X, X, X, X, X, X, X, X) :|: X  0  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-X]
     l13: [X-X]
     l14: [X-X]
     l5: [1+X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [X-1-X]




MPRF for transition t: l8(X, X, X, X, X, X, X, X, X, X)  l9(X, X, X, nondef_1, X, X, X, X, X, X) :|: X  1+X  X  1+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-X]
     l13: [X-X]
     l14: [X-X]
     l5: [X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [X-1-X]




MPRF for transition t: l9(X, X, X, X, X, X, X, X, X, X)  l11(X, X, X, X, X, X, X, X, X, X) :|: 1  X  X  1+X  X  1+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-1-X]
     l12: [X-1-X]
     l13: [X-1-X]
     l14: [X-1-X]
     l5: [X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [X-X]




MPRF for transition t: l9(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, X, X, X, X, X) :|: X  0  X  1+X  X  1+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-X]
     l13: [X-X]
     l14: [X-X]
     l5: [X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [X-X]




MPRF for transition t: l11(X, X, X, X, X, X, X, X, X, X)  l13(X, X, X, X, X, X, X, X, X, X) :|: 1+X  X  X  1+X  X  1+X  X  1+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  2  X+X  2  X+X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  0  X+X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  0  X  X  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X+X-X-X]
     l13: [X-1-X]
     l14: [X-1-X]
     l5: [X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [1+X+X-X-X]




MPRF for transition t: l11(X, X, X, X, X, X, X, X, X, X)  l10(X, X, X, X, X, X, X, X, X, X) :|: X  X  X  1+X  X  1+X  X  1+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1  X  2  X+X  2  X+X  2  X+X  0  X  0  X+X  X  X  0  X+X  X  X  0  X+X  0  X+X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  0  X  X  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [1+X-X]
     l12: [X-X]
     l13: [1+X-X]
     l14: [1+X-X]
     l5: [X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [1+X+X-X-X]




MPRF for transition t: l13(X, X, X, X, X, X, X, X, X, X)  l14(X, X, X, X, 1+X, X, X, X, X, X) :|: X  1+X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X+1 {O(n)}

  MPRF:
     l10: [1+X-X]
     l11: [X+X-X-X]
     l12: [X+X-1-X-X]
     l13: [1+X-X]
     l14: [X-X]
     l5: [1+X-X]
     l6: [1+X-X]
     l7: [1+X-X]
     l8: [1+X-X]
     l9: [X+X-X-X]




MPRF for transition t: l14(X, X, X, X, X, X, X, X, X, X)  l12(X, X, X, X, X, X, X, X, X, X) :|: X  1+X  X  1+X  X  1+X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [X-1-X]
     l13: [X-X]
     l14: [X-X]
     l5: [X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [X-X]




MPRF for transition t: l12(X, X, X, X, X, X, X, X, X, X)  l11(X, X, X, X, X, X, X, X, X, X) :|: X  1+X  X  1+X  X  1+X  X  1+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  1  X+X  1  X+X  1  X+X  1  X+X  1  X  1  X+X  1+X  X  1  X+X  1  X+X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X+X  1+X  X  1  X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  2  X+X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  0  X+X  X  X  X  X  X  X  0  X  0  X+X  0  X+X  X  X  0  X  0  X+X  X  X  0  X of depth 1:
  new bound:
    X {O(n)}

  MPRF:
     l10: [X-X]
     l11: [X-X]
     l12: [1+X-X]
     l13: [X-X]
     l14: [X+X-X-X]
     l5: [X-X]
     l6: [X-X]
     l7: [X-X]
     l8: [X-X]
     l9: [X-X]




All Bounds
Timebounds
  Overall timebound:13X+14 {O(n)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: X {O(n)}
    t: 1 {O(1)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X+1 {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: 1 {O(1)}


Costbounds
  Overall costbound: 13X+14 {O(n)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: 1 {O(1)}
    t: X {O(n)}
    t: 1 {O(1)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: X+1 {O(n)}
    t: X {O(n)}
    t: X {O(n)}
    t: 1 {O(1)}


Sizebounds
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 0 {O(1)}
    t, X: 0 {O(1)}
    t, X: 0 {O(1)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 9X+X {O(n)}
    t, X: 3X+X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 5X+X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 9X+X {O(n)}
    t, X: 3X+X {O(n)}
    t, X: 3X+6X+2 {O(n)}
    t, X: 4X {O(n)}
    t, X: 5X {O(n)}
    t, X: 2X {O(n)}
    t, X: 10X+2X+2 {O(n)}
    t, X: 3X {O(n)}
    t, X: 9X+X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 5X+X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 9X+X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 5X+X+1 {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 5X+X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 5X+X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 6X {O(n)}
    t, X: 2X {O(n)}
    t, X: 5X+X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 6X {O(n)}
    t, X: 2X {O(n)}
    t, X: 2X {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 5X+X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 6X+X+2 {O(n)}
    t, X: 2X {O(n)}
    t, X: 6X {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 6X {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X+X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 2X {O(n)}
    t, X: X {O(n)}
    t, X: 5X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 6X {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 6X {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 3X {O(n)}
    t, X: X {O(n)}
    t, X: 3X+1 {O(n)}
    t, X: 2X {O(n)}
    t, X: 6X {O(n)}
    t, X: 2X {O(n)}
    t, X: 3X+1 {O(n)}
    t, X: X {O(n)}
    t, X: 9X+X {O(n)}
    t, X: 3X+X {O(n)}
    t, X: 3X+6X+2 {O(n)}
    t, X: 4X {O(n)}
    t, X: 5X {O(n)}
    t, X: 2X {O(n)}
    t, X: 10X+2X+2 {O(n)}
    t, X: 3X {O(n)}

