YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/icefZ.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRS Reverse [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 0 ms]
(4) QDP
(5) QDPOrderProof [EQUIVALENT, 30 ms]
(6) QDP
(7) QDPOrderProof [EQUIVALENT, 2098 ms]
(8) QDP
(9) PisEmptyProof [EQUIVALENT, 0 ms]
(10) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   b(b(b(a(x1)))) -> b(a(a(b(x1))))
   b(a(b(a(x1)))) -> a(a(a(b(x1))))
   a(a(b(b(x1)))) -> b(b(b(a(x1))))

Q is empty.

----------------------------------------

(1) QTRS Reverse (EQUIVALENT)
We applied the QTRS Reverse Processor [REVERSE].
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(b(b(b(x1)))) -> b(a(a(b(x1))))
   a(b(a(b(x1)))) -> b(a(a(a(x1))))
   b(b(a(a(x1)))) -> a(b(b(b(x1))))

Q is empty.

----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A(b(b(b(x1)))) -> B(a(a(b(x1))))
   A(b(b(b(x1)))) -> A(a(b(x1)))
   A(b(b(b(x1)))) -> A(b(x1))
   A(b(a(b(x1)))) -> B(a(a(a(x1))))
   A(b(a(b(x1)))) -> A(a(a(x1)))
   A(b(a(b(x1)))) -> A(a(x1))
   A(b(a(b(x1)))) -> A(x1)
   B(b(a(a(x1)))) -> A(b(b(b(x1))))
   B(b(a(a(x1)))) -> B(b(b(x1)))
   B(b(a(a(x1)))) -> B(b(x1))
   B(b(a(a(x1)))) -> B(x1)

The TRS R consists of the following rules:

   a(b(b(b(x1)))) -> b(a(a(b(x1))))
   a(b(a(b(x1)))) -> b(a(a(a(x1))))
   b(b(a(a(x1)))) -> a(b(b(b(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   A(b(b(b(x1)))) -> A(a(b(x1)))
   A(b(b(b(x1)))) -> A(b(x1))
   A(b(a(b(x1)))) -> A(a(a(x1)))
   A(b(a(b(x1)))) -> A(a(x1))
   A(b(a(b(x1)))) -> A(x1)
   B(b(a(a(x1)))) -> B(b(b(x1)))
   B(b(a(a(x1)))) -> B(b(x1))
   B(b(a(a(x1)))) -> B(x1)
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial interpretation [POLO]:

   POL(A(x_1)) = 1 + x_1
   POL(B(x_1)) = 1 + x_1
   POL(a(x_1)) = 1 + x_1
   POL(b(x_1)) = 1 + x_1

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   b(b(a(a(x1)))) -> a(b(b(b(x1))))
   a(b(b(b(x1)))) -> b(a(a(b(x1))))
   a(b(a(b(x1)))) -> b(a(a(a(x1))))


----------------------------------------

(6)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A(b(b(b(x1)))) -> B(a(a(b(x1))))
   A(b(a(b(x1)))) -> B(a(a(a(x1))))
   B(b(a(a(x1)))) -> A(b(b(b(x1))))

The TRS R consists of the following rules:

   a(b(b(b(x1)))) -> b(a(a(b(x1))))
   a(b(a(b(x1)))) -> b(a(a(a(x1))))
   b(b(a(a(x1)))) -> a(b(b(b(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(7) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   A(b(b(b(x1)))) -> B(a(a(b(x1))))
   A(b(a(b(x1)))) -> B(a(a(a(x1))))
   B(b(a(a(x1)))) -> A(b(b(b(x1))))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial interpretation [POLO,RATPOLO]:

   POL(A(x_1)) = [5/2] + [4]x_1
   POL(B(x_1)) = [4] + [4]x_1
   POL(a(x_1)) = [3/4]x_1
   POL(b(x_1)) = [1/4] + [3/4]x_1
The value of delta used in the strict ordering is 1/16.
The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   b(b(a(a(x1)))) -> a(b(b(b(x1))))
   a(b(b(b(x1)))) -> b(a(a(b(x1))))
   a(b(a(b(x1)))) -> b(a(a(a(x1))))


----------------------------------------

(8)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   a(b(b(b(x1)))) -> b(a(a(b(x1))))
   a(b(a(b(x1)))) -> b(a(a(a(x1))))
   b(b(a(a(x1)))) -> a(b(b(b(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(9) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(10)
YES
