MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆
  Temp_Vars:  Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post
  Locations:  l0, l1, l10, l11, l12, l13, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₁₆: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l2(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₁₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l3(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: 0 ≤ 0 ∧ 1+X₅ ≤ X₆ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₁: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l4(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆ ∧ X₆ ≤ X₅
  t₄: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l5(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: 0 ≤ 0 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ 0 ≤ tmp_7_post ∧ tmp_7_post ≤ 0 ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆ ∧ X₆ ≤ X₅ ∧ X₅ ≤ X₆
  t₆: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l6(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: 0 ≤ 0 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆ ∧ X₆ ≤ X₅ ∧ X₅ ≤ X₆
  t₁₀: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l7(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: 0 ≤ 0 ∧ 1+X₅ ≤ X₆ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ 0 ≤ tmp_7_post ∧ tmp_7_post ≤ 0 ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₁₄: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l8(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: x_5_post ≤ 1+X₅ ∧ 1+X₅ ≤ x_5_post ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₃: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l12(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: 0 ≤ 0 ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₈: l13(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l9(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: x_5_post ≤ 1+X₅ ∧ 1+X₅ ≤ x_5_post ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₀: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l1(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₁₃: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l10(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₂: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l11(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₅: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l1(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₇: l6(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l13(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₁₁: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l1(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₁₅: l8(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l1(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆
  t₉: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆) → l1(Result_4_post, __disjvr_0_post, __disjvr_1_post, __disjvr_2_post, tmp_7_post, x_5_post, y_6_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ __disjvr_0_post ∧ __disjvr_0_post ≤ X₁ ∧ X₂ ≤ __disjvr_1_post ∧ __disjvr_1_post ≤ X₂ ∧ X₃ ≤ __disjvr_2_post ∧ __disjvr_2_post ≤ X₃ ∧ X₄ ≤ tmp_7_post ∧ tmp_7_post ≤ X₄ ∧ X₅ ≤ x_5_post ∧ x_5_post ≤ X₅ ∧ X₆ ≤ y_6_post ∧ y_6_post ≤ X₆


Preprocessing
  Eliminate variables [Result_4_post; tmp_7_post; X₀; X₁; X₂; X₃; X₄] that do not contribute to the problem


  Found invariant X₁ ≤ X₀ for location l11


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l6


  Found invariant X₁ ≤ X₀ for location l12


  Found invariant 1+X₀ ≤ X₁ for location l7


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l5


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l13


  Found invariant X₀ ≤ X₁ for location l8


  Found invariant 1+X₀ ≤ X₁ for location l10


  Found invariant X₁ ≤ X₀ for location l4


  Found invariant 1+X₁ ≤ X₀ ∧ X₀ ≤ 1+X₁ for location l9


  Found invariant 1+X₀ ≤ X₁ for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l10, l11, l12, l13, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₃₄: l0(X₀, X₁) → l2(X₀, X₁)
  t₃₅: l1(X₀, X₁) → l3(X₀, X₁) :|: 0 ≤ 0 ∧ 1+X₀ ≤ X₁
  t₃₆: l1(X₀, X₁) → l4(X₀, X₁) :|: X₁ ≤ X₀
  t₃₇: l1(X₀, X₁) → l5(X₀, X₁) :|: 0 ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₃₈: l1(X₀, X₁) → l6(X₀, X₁) :|: 0 ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₃₉: l1(X₀, X₁) → l7(X₀, X₁) :|: 0 ≤ 0 ∧ 1+X₀ ≤ X₁
  t₄₀: l10(X₀, X₁) → l8(1+X₀, X₁) :|: 1+X₀ ≤ X₁
  t₄₁: l11(X₀, X₁) → l12(X₀, X₁) :|: 0 ≤ 0 ∧ X₁ ≤ X₀
  t₄₂: l13(X₀, X₁) → l9(1+X₀, X₁) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₄₃: l2(X₀, X₁) → l1(X₀, X₁)
  t₄₄: l3(X₀, X₁) → l10(X₀, X₁) :|: 1+X₀ ≤ X₁
  t₄₅: l4(X₀, X₁) → l11(X₀, X₁) :|: X₁ ≤ X₀
  t₄₆: l5(X₀, X₁) → l1(X₀, X₁) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₄₇: l6(X₀, X₁) → l13(X₀, X₁) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁
  t₄₈: l7(X₀, X₁) → l1(X₀, X₁) :|: 1+X₀ ≤ X₁
  t₄₉: l8(X₀, X₁) → l1(X₀, X₁) :|: X₀ ≤ X₁
  t₅₀: l9(X₀, X₁) → l1(X₀, X₁) :|: X₀ ≤ 1+X₁ ∧ 1+X₁ ≤ X₀


MPRF for transition t₃₅: l1(X₀, X₁) → l3(X₀, X₁) :|: 0 ≤ 0 ∧ 1+X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₁-X₀]
    • l10: [X₁-1-X₀]
    • l13: [X₁-X₀]
    • l3: [X₁-1-X₀]
    • l5: [X₁-X₀]
    • l6: [X₁-X₀]
    • l7: [X₁-X₀]
    • l8: [X₁-X₀]
    • l9: [X₁-X₀]




MPRF for transition t₃₈: l1(X₀, X₁) → l6(X₀, X₁) :|: 0 ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁-X₀]
    • l10: [X₁-X₀]
    • l13: [0]
    • l3: [X₁-X₀]
    • l5: [1]
    • l6: [X₁-X₀]
    • l7: [1+X₁-X₀]
    • l8: [1+X₁-X₀]
    • l9: [0]




MPRF for transition t₄₀: l10(X₀, X₁) → l8(1+X₀, X₁) :|: 1+X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁-X₀]
    • l10: [1+X₁-X₀]
    • l13: [X₁-X₀]
    • l3: [1+X₁-X₀]
    • l5: [1+X₁-X₀]
    • l6: [X₁-X₀]
    • l7: [1+X₁-X₀]
    • l8: [1+X₁-X₀]
    • l9: [0]




MPRF for transition t₄₂: l13(X₀, X₁) → l9(1+X₀, X₁) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁-X₀]
    • l10: [X₁-X₀]
    • l13: [1]
    • l3: [X₁-X₀]
    • l5: [1+X₁-X₀]
    • l6: [1]
    • l7: [1+X₁-X₀]
    • l8: [1+X₁-X₀]
    • l9: [0]




MPRF for transition t₄₄: l3(X₀, X₁) → l10(X₀, X₁) :|: 1+X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₁-X₀]
    • l10: [X₁-1-X₀]
    • l13: [X₁-X₀]
    • l3: [X₁-X₀]
    • l5: [X₁-X₀]
    • l6: [X₁-X₀]
    • l7: [X₁-X₀]
    • l8: [X₁-X₀]
    • l9: [X₁-X₀]




MPRF for transition t₄₇: l6(X₀, X₁) → l13(X₀, X₁) :|: X₁ ≤ X₀ ∧ X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁-X₀]
    • l10: [X₁-X₀]
    • l13: [0]
    • l3: [X₁-X₀]
    • l5: [1]
    • l6: [1]
    • l7: [1+X₁-X₀]
    • l8: [1+X₁-X₀]
    • l9: [1+X₁-X₀]




MPRF for transition t₄₉: l8(X₀, X₁) → l1(X₀, X₁) :|: X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₁-X₀]
    • l10: [X₁-X₀]
    • l13: [0]
    • l3: [X₁-X₀]
    • l5: [X₁-X₀]
    • l6: [X₁-X₀]
    • l7: [X₁-X₀]
    • l8: [1+X₁-X₀]
    • l9: [0]




MPRF for transition t₅₀: l9(X₀, X₁) → l1(X₀, X₁) :|: X₀ ≤ 1+X₁ ∧ 1+X₁ ≤ X₀ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁-X₀]
    • l10: [X₁-X₀]
    • l13: [1]
    • l3: [X₁-X₀]
    • l5: [1]
    • l6: [1+X₁-X₀]
    • l7: [1+X₁-X₀]
    • l8: [1+X₁-X₀]
    • l9: [2+X₁-X₀]




  Found invariant X₁ ≤ X₀ for location l11


  Found invariant 1+X₀ ≤ X₁ for location l1_v2


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l1_v1


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l6


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l5_v1


  Found invariant 1+X₀ ≤ X₁ for location l7_v1


  Found invariant X₁ ≤ X₀ for location l12


  Found invariant X₁ ≤ X₀ ∧ X₀ ≤ X₁ for location l13


  Found invariant X₀ ≤ X₁ for location l8


  Found invariant 1+X₀ ≤ X₁ for location l10


  Found invariant X₁ ≤ X₀ for location l4


  Found invariant 1+X₁ ≤ X₀ ∧ X₀ ≤ 1+X₁ for location l9


  Found invariant 1+X₀ ≤ X₁ for location l3


All Bounds
Termination behavior
  Overall termination: Infinite
    t₃₄: Finite
    t₃₅: Finite
    t₃₆: Finite
    t₃₇: Infinite
    t₃₈: Finite
    t₃₉: Infinite
    t₄₀: Finite
    t₄₁: Finite
    t₄₂: Finite
    t₄₃: Finite
    t₄₄: Finite
    t₄₅: Finite
    t₄₆: Infinite
    t₄₇: Finite
    t₄₈: Infinite
    t₄₉: Finite
    t₅₀: Finite



