WORST_CASE(?,O(1))

# LoAT Proof:
Initial ITS

Start location: start

Location map:
LoAT_sink -> 0
start -> 1
a -> 2

Rules:
   0: (-1+i4 >= 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   1: (-2+i4 >= 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   2: (-4+i4 >= 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   3: (1-2*it2 >= 0 /\ -2+i1 == 0 /\ -2+3*it2 >= 0 /\ -2+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=it2*i4

Dependency graph:
0 -> 3
1 -> 3
2 -> 3
3 -> 3

Refined Dependency Graph

	Removed the following edges: 0 -> 3, 1 -> 3, 2 -> 3, 3 -> 3

Start location: start

Location map:
LoAT_sink -> 0
start -> 1
a -> 2

Rules:
   0: (-1+i4 >= 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   1: (-2+i4 >= 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   2: (-4+i4 >= 0 /\ -1+i1 == 0) /\ i1'=2, i3'=1+i3
   3: (1-2*it2 >= 0 /\ -2+i1 == 0 /\ -2+3*it2 >= 0 /\ -2+i4 >= 0) /\ i1'=2, i3'=1+i3, i4'=it2*i4

Dependency graph:

Step with 2

	Trace

	2[(-4+i4 >= 0 /\ -1+i1 == 0)]
	
	Blocked

	{}
	{}
	
Backtrack

	Trace

	Blocked

	{2[T]}
	
Step with 0

	Trace

	0[(-1+i4 >= 0 /\ -1+i1 == 0)]
	
	Blocked

	{2[T]}
	{}
	
Backtrack

	Trace

	Blocked

	{0[T], 2[T]}
	
Step with 1

	Trace

	1[(-2+i4 >= 0 /\ -1+i1 == 0)]
	
	Blocked

	{0[T], 2[T]}
	{}
	
Backtrack

	Trace

	Blocked

	{0[T], 1[T], 2[T]}
	
Accept

Constant


Build SHA: 6b55ffa0f2e04038cf304ba1a3fdb6d4d62c77f7

# KoAT Proof:
WORST_CASE(?, O(1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀
  Temp_Vars:  B
  Locations:  l0, l1
  Return Locations:  
  Transitions:
  t₀: l0(X₀) → l1(X₀) :|: 1 ≤ X₀
  t₁: l0(X₀) → l1(X₀) :|: 2 ≤ X₀
  t₂: l0(X₀) → l1(X₀) :|: 4 ≤ X₀
  t₃: l1(X₀) → l1(B*X₀) :|: 2⋅B ≤ 1 ∧ 2 ≤ 3⋅B ∧ 2 ≤ X₀


Preprocessing
  Cut unsatisfiable transition [t₃: l1→l1]


  Found invariant 1 ≤ X₀ for location l1


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀
  Temp_Vars:  
  Locations:  l0, l1
  Return Locations:  
  Transitions:
  t₀: l0(X₀) → l1(X₀) :|: 1 ≤ X₀
  t₁: l0(X₀) → l1(X₀) :|: 2 ≤ X₀
  t₂: l0(X₀) → l1(X₀) :|: 4 ≤ X₀


All Bounds
Timebounds
  Overall timebound:3 {O(1)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: 1 {O(1)}


Costbounds
  Overall costbound: 3 {O(1)}
    t₀: 1 {O(1)}
    t₁: 1 {O(1)}
    t₂: 1 {O(1)}


Sizebounds
    t₀, X₀: X₀ {O(n)}
    t₁, X₀: X₀ {O(n)}
    t₂, X₀: X₀ {O(n)}

