Input TRS:
    1: b(b(a(x1))) -> c(a(b(x1)))
    2: b(c(b(x1))) ->= b(c(c(x1)))
    3: a(a(c(x1))) ->= b(a(b(x1)))
    4: c(a(c(x1))) ->= a(b(a(x1)))
    5: a(c(a(x1))) ->= b(c(a(x1)))
    6: c(a(c(x1))) ->= b(c(c(x1)))
Number of strict rules: 1
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #b(c(b(x1))) ->? #b(c(c(x1)))
   #2: #b(c(b(x1))) ->? #c(c(x1))
   #3: #b(c(b(x1))) ->? #c(x1)
   #4: #c(a(c(x1))) ->? #b(c(c(x1)))
   #5: #c(a(c(x1))) ->? #c(c(x1))
   #6: #a(c(a(x1))) ->? #b(c(a(x1)))
   #7: #a(a(c(x1))) ->? #b(a(b(x1)))
   #8: #a(a(c(x1))) ->? #a(b(x1))
   #9: #a(a(c(x1))) ->? #b(x1)
   #10: #b(b(a(x1))) -> #c(a(b(x1)))
   #11: #b(b(a(x1))) -> #a(b(x1))
   #12: #b(b(a(x1))) -> #b(x1)
   #13: #c(a(c(x1))) ->? #a(b(a(x1)))
   #14: #c(a(c(x1))) ->? #b(a(x1))
   #15: #c(a(c(x1))) ->? #a(x1)
Number of SCCs: 1, DPs: 15, edges: 78
	SCC { #1..15 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: 8856 + x1
     b(x1)	weight: 8856 + x1
     c(x1)	weight: 8856 + x1
   #c(x1)	weight: x1
   #a(x1)	weight: x1
   #b(x1)	weight: x1
    Usable rules: { 1..6 }
    Removed DPs: #2 #3 #5 #8 #9 #11 #12 #14 #15
Number of SCCs: 1, DPs: 6, edges: 12
	SCC { #1 #4 #6 #7 #10 #13 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... Order(PosReal,>,Sum-Sum; NegReal,≥,Sum)... Order(PosReal,>,MaxSum-Sum; NegReal,≥,Sum)... failed.
Removing edges: failed.
Finding a loop...  failed.
