YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  __const_200_post, x_post
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₃: l0(X₀, X₁) → l2(__const_200_post, x_post) :|: X₀ ≤ __const_200_post ∧ __const_200_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₁: l1(X₀, X₁) → l3(__const_200_post, x_post) :|: X₀ ≤ __const_200_post ∧ __const_200_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₂: l2(X₀, X₁) → l3(__const_200_post, x_post) :|: X₀ ≤ __const_200_post ∧ __const_200_post ≤ X₀ ∧ X₁ ≤ x_post ∧ x_post ≤ X₁
  t₀: l3(X₀, X₁) → l1(__const_200_post, x_post) :|: X₁ ≤ 1+x_post ∧ 1+X₀ ≤ x_post ∧ 1+x_post ≤ X₁ ∧ X₀ ≤ __const_200_post ∧ __const_200_post ≤ X₀


Preprocessing
  Found invariant 1+X₀ ≤ X₁ for location l1


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  
  Locations:  l0, l1, l2, l3
  Return Locations:  
  Transitions:
  t₃: l0(X₀, X₁) → l2(X₀, X₁)
  t₁: l1(X₀, X₁) → l3(X₀, X₁) :|: 1+X₀ ≤ X₁
  t₂: l2(X₀, X₁) → l3(X₀, X₁)
  t₀: l3(X₀, X₁) → l1(X₀, X₁-1) :|: 2+X₀ ≤ X₁


MPRF for transition t₀: l3(X₀, X₁) → l1(X₀, X₁-1) :|: 2+X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₁-1-X₀]
    • l3: [X₁-1-X₀]




MPRF for transition t₁: l1(X₀, X₁) → l3(X₀, X₁) :|: 1+X₀ ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [X₁-X₀]
    • l3: [X₁-1-X₀]




All Bounds
Termination behavior
  Overall termination: Finite
    t₀: Finite
    t₁: Finite
    t₂: Finite
    t₃: Finite



