YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/qgeOO.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) RFCMatchBoundsTRSProof [EQUIVALENT, 0 ms]
(2) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   f(f(x)) -> f(x)
   f(s(x)) -> f(x)
   g(s(0)) -> g(f(s(0)))

Q is empty.

----------------------------------------

(1) RFCMatchBoundsTRSProof (EQUIVALENT)
Termination of the TRS R could be shown with a Match Bound [MATCHBOUNDS1,MATCHBOUNDS2] of 1. This implies Q-termination of R.
The following rules were used to construct the certificate:

   f(f(x)) -> f(x)
   f(s(x)) -> f(x)
   g(s(0)) -> g(f(s(0)))

The certificate found is represented by the following graph.
The certificate consists of the following enumerated nodes:
1, 3, 5, 6, 7

Node 1 is start node and node 3 is final node.

Those nodes are connected through the following edges:

* 1 to 3 labelled f_1(0), f_1(1)* 1 to 5 labelled g_1(0)* 3 to 3 labelled #_1(0)* 5 to 6 labelled f_1(0)* 5 to 7 labelled f_1(1)* 6 to 7 labelled s_1(0)* 7 to 3 labelled 0(0)


----------------------------------------

(2)
YES
