MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  Result_4_post, tmp_6_post, x_5_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₉: l0(X₀, X₁, X₂) → l2(Result_4_post, tmp_6_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂
  t₁: l1(X₀, X₁, X₂) → l3(Result_4_post, tmp_6_post, x_5_post) :|: 0 ≤ 0 ∧ 1+X₂ ≤ 0 ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂
  t₂: l1(X₀, X₁, X₂) → l4(Result_4_post, tmp_6_post, x_5_post) :|: 0 ≤ 0 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ 0 ≤ tmp_6_post ∧ tmp_6_post ≤ 0 ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂ ∧ 0 ≤ X₂
  t₄: l1(X₀, X₁, X₂) → l5(Result_4_post, tmp_6_post, x_5_post) :|: 0 ≤ 0 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂ ∧ 0 ≤ X₂
  t₀: l2(X₀, X₁, X₂) → l1(Result_4_post, tmp_6_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂
  t₃: l4(X₀, X₁, X₂) → l1(Result_4_post, tmp_6_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂
  t₅: l5(X₀, X₁, X₂) → l7(Result_4_post, tmp_6_post, x_5_post) :|: 1+X₁ ≤ 0 ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂
  t₆: l5(X₀, X₁, X₂) → l7(Result_4_post, tmp_6_post, x_5_post) :|: 1 ≤ X₁ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂
  t₈: l6(X₀, X₁, X₂) → l1(Result_4_post, tmp_6_post, x_5_post) :|: X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁ ∧ X₂ ≤ x_5_post ∧ x_5_post ≤ X₂
  t₇: l7(X₀, X₁, X₂) → l6(Result_4_post, tmp_6_post, x_5_post) :|: X₂ ≤ 1+x_5_post ∧ 1+x_5_post ≤ X₂ ∧ X₀ ≤ Result_4_post ∧ Result_4_post ≤ X₀ ∧ X₁ ≤ tmp_6_post ∧ tmp_6_post ≤ X₁


Preprocessing
  Eliminate variables [Result_4_post; X₀] that do not contribute to the problem


  Found invariant 0 ≤ X₁ for location l7


  Found invariant 0 ≤ X₁ for location l5


  Found invariant 0 ≤ 1+X₁ for location l6


  Found invariant 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l4


  Found invariant 1+X₁ ≤ 0 for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  tmp_6_post
  Locations:  l0, l1, l2, l3, l4, l5, l6, l7
  Return Locations:  
  Transitions:
  t₂₀: l0(X₀, X₁) → l2(X₀, X₁)
  t₂₁: l1(X₀, X₁) → l3(X₀, X₁) :|: 0 ≤ 0 ∧ 1+X₁ ≤ 0
  t₂₂: l1(X₀, X₁) → l4(0, X₁) :|: 0 ≤ 0 ∧ 0 ≤ X₁
  t₂₃: l1(X₀, X₁) → l5(tmp_6_post, X₁) :|: 0 ≤ 0 ∧ 0 ≤ X₁
  t₂₄: l2(X₀, X₁) → l1(X₀, X₁)
  t₂₅: l4(X₀, X₁) → l1(X₀, X₁) :|: 0 ≤ X₀ ∧ 0 ≤ X₀+X₁ ∧ X₀ ≤ 0 ∧ X₀ ≤ X₁ ∧ 0 ≤ X₁
  t₂₆: l5(X₀, X₁) → l7(X₀, X₁) :|: 1+X₀ ≤ 0 ∧ 0 ≤ X₁
  t₂₇: l5(X₀, X₁) → l7(X₀, X₁) :|: 1 ≤ X₀ ∧ 0 ≤ X₁
  t₂₈: l6(X₀, X₁) → l1(X₀, X₁) :|: 0 ≤ 1+X₁
  t₂₉: l7(X₀, X₁) → l6(X₀, X₁-1) :|: 0 ≤ X₁


MPRF for transition t₂₃: l1(X₀, X₁) → l5(tmp_6_post, X₁) :|: 0 ≤ 0 ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁]
    • l4: [1+X₁]
    • l5: [X₁]
    • l6: [1+X₁]
    • l7: [X₁]




MPRF for transition t₂₆: l5(X₀, X₁) → l7(X₀, X₁) :|: 1+X₀ ≤ 0 ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁]
    • l4: [1+X₁]
    • l5: [1+X₁]
    • l6: [1+X₁]
    • l7: [X₁]




MPRF for transition t₂₇: l5(X₀, X₁) → l7(X₀, X₁) :|: 1 ≤ X₀ ∧ 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁]
    • l4: [1+X₁]
    • l5: [1+X₁]
    • l6: [1+X₁]
    • l7: [X₁]




MPRF for transition t₂₈: l6(X₀, X₁) → l1(X₀, X₁) :|: 0 ≤ 1+X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁]
    • l4: [1+X₁]
    • l5: [1+X₁]
    • l6: [2+X₁]
    • l7: [1+X₁]




MPRF for transition t₂₉: l7(X₀, X₁) → l6(X₀, X₁-1) :|: 0 ≤ X₁ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₁]
    • l4: [1+X₁]
    • l5: [1+X₁]
    • l6: [1+X₁]
    • l7: [1+X₁]




  Found invariant 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l1_v1


  Found invariant 0 ≤ 1+X₁ for location l6


  Found invariant 0 ≤ X₁ ∧ 0 ≤ X₀+X₁ ∧ X₀ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l4_v1


  Found invariant 0 ≤ X₁ for location l7


  Found invariant 0 ≤ X₁ for location l5


  Found invariant 1+X₁ ≤ 0 for location l3


All Bounds
Termination behavior
  Overall termination: Infinite
    t₂₀: Finite
    t₂₁: Finite
    t₂₂: Infinite
    t₂₃: Finite
    t₂₄: Finite
    t₂₅: Infinite
    t₂₆: Finite
    t₂₇: Finite
    t₂₈: Finite
    t₂₉: Finite



