YES


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈
  Temp_Vars:  oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post
  Locations:  l0, l1, l10, l11, l12, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₂₄: l0(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l2(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₂: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₆ ∧ x1_post ≤ oldX1_post ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₇ ∧ 0 ≤ oldX2_post ∧ x2_post ≤ oldX2_post ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ x2_post ∧ oldX2_post ≤ X₈ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅
  t₁: l1(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 1+oldX2_post ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₆ ∧ x1_post ≤ oldX1_post ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₇ ∧ x2_post ≤ oldX2_post ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ x2_post ∧ oldX2_post ≤ X₈ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅
  t₆: l10(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₈: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l10(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ 0 ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅
  t₇: l11(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ 1 ≤ oldX0_post ∧ x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅
  t₁₄: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₁₈: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l10(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₁₉: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l11(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₂₁: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l12(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₁₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l3(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₂₂: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l4(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₁₂: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅
  t₁₅: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l5(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₁₁: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₂₀: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l6(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₁₇: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l7(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₁₆: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₂₃: l2(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l9(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ X₆ ≤ x0_post ∧ x0_post ≤ X₆ ∧ X₇ ≤ x1_post ∧ x1_post ≤ X₇ ∧ X₈ ≤ x2_post ∧ x2_post ≤ X₈
  t₀: l3(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ oldX2_post ≤ 1+x2_post ∧ 1+x2_post ≤ oldX2_post ∧ x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₆ ∧ x1_post ≤ oldX1_post+oldX3_post ∧ X₇ ≤ oldX1_post ∧ oldX1_post+oldX3_post ≤ x1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅
  t₉: l4(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l12(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₃: l5(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l1(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: x0_post ≤ oldX0_post ∧ x2_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ x2_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ X₃ ≤ oldX3_post ∧ oldX3_post ≤ X₃ ∧ X₄ ≤ oldX4_post ∧ oldX4_post ≤ X₄ ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅ ∧ 0 ≤ x1_post ∧ x1_post ≤ 0
  t₄: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l8(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₅: l7(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l9(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ oldX0_post ≤ 1+x0_post ∧ 1+x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅
  t₁₀: l9(X₀, X₁, X₂, X₃, X₄, X₅, X₆, X₇, X₈) → l11(oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₆ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₆ ∧ X₇ ≤ oldX1_post ∧ oldX1_post ≤ X₇ ∧ X₈ ≤ oldX2_post ∧ oldX2_post ≤ X₈ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post ∧ X₅ ≤ oldX5_post ∧ oldX5_post ≤ X₅


Preprocessing
  Eliminate variables [X₀; X₁; X₂; X₃; X₄; X₅] that do not contribute to the problem


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  oldX0_post, oldX1_post, oldX2_post, oldX3_post, oldX4_post, oldX5_post, x0_post, x1_post, x2_post
  Locations:  l0, l1, l10, l11, l12, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₅₀: l0(X₀, X₁, X₂) → l2(X₀, X₁, X₂)
  t₅₁: l1(X₀, X₁, X₂) → l3(x0_post, x1_post, x2_post) :|: x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₁ ∧ 0 ≤ oldX2_post ∧ x2_post ≤ oldX2_post ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ x2_post ∧ oldX2_post ≤ X₂
  t₅₂: l1(X₀, X₁, X₂) → l4(x0_post, x1_post, x2_post) :|: 1+oldX2_post ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₁ ∧ x2_post ≤ oldX2_post ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ x2_post ∧ oldX2_post ≤ X₂
  t₅₃: l10(X₀, X₁, X₂) → l8(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₅₄: l11(X₀, X₁, X₂) → l10(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ 0 ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post
  t₅₅: l11(X₀, X₁, X₂) → l7(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ 1 ≤ oldX0_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post
  t₅₆: l2(X₀, X₁, X₂) → l1(X₀, X₁, X₂)
  t₅₇: l2(X₀, X₁, X₂) → l10(X₀, X₁, X₂)
  t₅₈: l2(X₀, X₁, X₂) → l11(X₀, X₁, X₂)
  t₅₉: l2(X₀, X₁, X₂) → l12(X₀, X₁, X₂)
  t₆₀: l2(X₀, X₁, X₂) → l3(X₀, X₁, X₂)
  t₆₁: l2(X₀, X₁, X₂) → l4(X₀, X₁, X₂)
  t₆₂: l2(X₀, X₁, X₂) → l5(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post
  t₆₃: l2(X₀, X₁, X₂) → l5(X₀, X₁, X₂)
  t₆₄: l2(X₀, X₁, X₂) → l6(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₆₅: l2(X₀, X₁, X₂) → l6(X₀, X₁, X₂)
  t₆₆: l2(X₀, X₁, X₂) → l7(X₀, X₁, X₂)
  t₆₇: l2(X₀, X₁, X₂) → l8(X₀, X₁, X₂)
  t₆₈: l2(X₀, X₁, X₂) → l9(X₀, X₁, X₂)
  t₆₉: l3(X₀, X₁, X₂) → l1(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ oldX2_post ≤ 1+x2_post ∧ 1+x2_post ≤ oldX2_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post+oldX3_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post+oldX3_post ≤ x1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂
  t₇₀: l4(X₀, X₁, X₂) → l12(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₇₁: l5(X₀, X₁, X₂) → l1(x0_post, 0, x2_post) :|: x0_post ≤ oldX0_post ∧ x2_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ x2_post ∧ oldX0_post ≤ X₀
  t₇₂: l7(X₀, X₁, X₂) → l8(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX3_post ∧ oldX3_post ≤ x0_post ∧ x1_post ≤ oldX4_post ∧ oldX4_post ≤ x1_post ∧ x2_post ≤ oldX5_post ∧ oldX5_post ≤ x2_post
  t₇₃: l7(X₀, X₁, X₂) → l9(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ oldX0_post ≤ 1+x0_post ∧ 1+x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post
  t₇₄: l9(X₀, X₁, X₂) → l11(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post


MPRF for transition t₅₁: l1(X₀, X₁, X₂) → l3(x0_post, x1_post, x2_post) :|: x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post ≤ x1_post ∧ oldX1_post ≤ X₁ ∧ 0 ≤ oldX2_post ∧ x2_post ≤ oldX2_post ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ x2_post ∧ oldX2_post ≤ X₂ of depth 1:
  new bound:
    Finite

  MPRF:
    • l1: [1+X₂]
    • l3: [X₂]




  knowledge_propagation leads to new time bound Finite for transition t₆₉: l3(X₀, X₁, X₂) → l1(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ oldX2_post ≤ 1+x2_post ∧ 1+x2_post ≤ oldX2_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX1_post+oldX3_post ∧ X₁ ≤ oldX1_post ∧ oldX1_post+oldX3_post ≤ x1_post ∧ oldX1_post ≤ X₁ ∧ X₂ ≤ oldX2_post ∧ oldX2_post ≤ X₂


MPRF for transition t₅₅: l11(X₀, X₁, X₂) → l7(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ 1 ≤ oldX0_post ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post of depth 1:
  new bound:
    Finite

  MPRF:
    • l11: [X₀]
    • l7: [X₀-1]
    • l9: [X₀]




  knowledge_propagation leads to new time bound Finite for transition t₇₃: l7(X₀, X₁, X₂) → l9(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ oldX0_post ≤ 1+x0_post ∧ 1+x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post


  knowledge_propagation leads to new time bound Finite for transition t₇₄: l9(X₀, X₁, X₂) → l11(x0_post, x1_post, x2_post) :|: 0 ≤ 0 ∧ x0_post ≤ oldX0_post ∧ X₀ ≤ oldX0_post ∧ oldX0_post ≤ x0_post ∧ oldX0_post ≤ X₀ ∧ x1_post ≤ oldX3_post ∧ oldX3_post ≤ x1_post ∧ x2_post ≤ oldX4_post ∧ oldX4_post ≤ x2_post


All Bounds
Termination behavior
  Overall termination: Finite
    t₅₀: Finite
    t₅₁: Finite
    t₅₂: Finite
    t₅₃: Finite
    t₅₄: Finite
    t₅₅: Finite
    t₅₆: Finite
    t₅₇: Finite
    t₅₈: Finite
    t₅₉: Finite
    t₆₀: Finite
    t₆₁: Finite
    t₆₂: Finite
    t₆₃: Finite
    t₆₄: Finite
    t₆₅: Finite
    t₆₆: Finite
    t₆₇: Finite
    t₆₈: Finite
    t₆₉: Finite
    t₇₀: Finite
    t₇₁: Finite
    t₇₂: Finite
    t₇₃: Finite
    t₇₄: Finite



