WORST_CASE(?, O(n^1))


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃, X₄, X₅
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₀: l0(X₀, X₁, X₂, X₃, X₄, X₅) → l2(X₀, X₁, X₂, X₃, X₄, X₅)
  t₂: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l3(X₀, X₁, X₂, X₃, X₄, X₅) :|: 1+X₀ ≤ 0
  t₃: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l3(X₀, X₁, X₂, X₃, X₄, X₅) :|: 1 ≤ X₀
  t₄: l1(X₀, X₁, X₂, X₃, X₄, X₅) → l4(X₀, X₁, X₂, X₃, X₄, X₅) :|: 0 ≤ X₀ ∧ X₀ ≤ 0
  t₁: l2(X₀, X₁, X₂, X₃, X₄, X₅) → l1(1, X₄, X₂, X₃, X₄, X₅)
  t₅: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l1(0, 1+X₁, X₂, X₃, X₄, X₅) :|: X₅ ≤ X₁
  t₆: l3(X₀, X₁, X₂, X₃, X₄, X₅) → l1(X₀, 1+X₁, X₂, X₃, X₄, X₅) :|: 1+X₁ ≤ X₅
  t₇: l4(X₀, X₁, X₂, X₃, X₄, X₅) → l5(X₀, X₁, X₂, X₃, X₄, X₅)


Preprocessing
  Eliminate variables [X₂; X₃] that do not contribute to the problem


  Found invariant X₂ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l5


  Found invariant X₂ ≤ X₁ ∧ X₀ ≤ 1 ∧ 0 ≤ X₀ for location l1


  Found invariant X₂ ≤ X₁ ∧ X₀ ≤ 0 ∧ 0 ≤ X₀ for location l4


  Found invariant X₂ ≤ X₁ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ for location l3


  Cut unsatisfiable transition [t₉: l1→l3]


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁, X₂, X₃
  Temp_Vars:  
  Locations:  l0, l1, l2, l3, l4, l5
  Return Locations:  
  Transitions:
  t₈: l0(X₀, X₁, X₂, X₃) → l2(X₀, X₁, X₂, X₃)
  t₁₀: l1(X₀, X₁, X₂, X₃) → l3(X₀, X₁, X₂, X₃) :|: 1 ≤ X₀ ∧ X₀ ≤ 1 ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁
  t₁₁: l1(X₀, X₁, X₂, X₃) → l4(X₀, X₁, X₂, X₃) :|: 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ X₀ ≤ 1 ∧ X₂ ≤ X₁
  t₁₂: l2(X₀, X₁, X₂, X₃) → l1(1, X₂, X₂, X₃)
  t₁₃: l3(X₀, X₁, X₂, X₃) → l1(0, 1+X₁, X₂, X₃) :|: X₃ ≤ X₁ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ ∧ X₂ ≤ X₁
  t₁₄: l3(X₀, X₁, X₂, X₃) → l1(X₀, 1+X₁, X₂, X₃) :|: 1+X₁ ≤ X₃ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ ∧ X₂ ≤ X₁
  t₁₅: l4(X₀, X₁, X₂, X₃) → l5(X₀, X₁, X₂, X₃) :|: 0 ≤ X₀ ∧ X₀ ≤ 0 ∧ X₂ ≤ X₁


MPRF for transition t₁₃: l3(X₀, X₁, X₂, X₃) → l1(0, 1+X₁, X₂, X₃) :|: X₃ ≤ X₁ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ ∧ X₂ ≤ X₁ of depth 1:
  new bound:
    1 {O(1)}

  MPRF:
    • l1: [X₀]
    • l3: [1]




MPRF for transition t₁₄: l3(X₀, X₁, X₂, X₃) → l1(X₀, 1+X₁, X₂, X₃) :|: 1+X₁ ≤ X₃ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ ∧ X₂ ≤ X₁ of depth 1:
  new bound:
    X₂+X₃ {O(n)}

  MPRF:
    • l1: [X₃-X₁]
    • l3: [X₃-X₁]




TWN: t₁₄: l3→l1


  cycle: [t₁₄: l3→l1; t₁₀: l1→l3]
  original loop: (1 ≤ X₀ ∧ X₀ ≤ 1 ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ ∧ X₂ ≤ X₁,(X₀,X₁,X₂,X₃) -> (X₀,1+X₁,X₂,X₃))
  transformed loop: (1 ≤ X₀ ∧ X₀ ≤ 1 ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ ∧ X₂ ≤ X₁,(X₀,X₁,X₂,X₃) -> (X₀,1+X₁,X₂,X₃))
  loop: (1 ≤ X₀ ∧ X₀ ≤ 1 ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁ ∧ 1+X₁ ≤ X₃ ∧ X₀ ≤ 1 ∧ 1 ≤ X₀ ∧ X₂ ≤ X₁,(X₀,X₁,X₂,X₃) -> (X₀,1+X₁,X₂,X₃))
  order: [X₃; X₂; X₁; X₀]
closed-form:  X₃: X₃
  X₂: X₂
  X₁: X₁ + [[n != 0]]⋅n^1
  X₀: X₀

  Termination: true
  Formula: 
    0 ≤ 1 ∧ X₀ ≤ 1 ∧ X₃ ≤ 1+X₁ ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 1+X₁ ≤ X₃ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁
     ∨ 0 ≤ 1 ∧ X₀ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 2+X₁ ≤ X₃ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁
     ∨ X₀ ≤ 1 ∧ 1 ≤ 0 ∧ 1 ≤ X₀ ∧ 0 ≤ X₀ ∧ X₂ ≤ X₁



Stabilization-Threshold for: 1+X₁ ≤ X₃
  alphas_abs: X₁+X₃
  M: 0
  N: 1
  Bound: 2⋅X₁+2⋅X₃+2 {O(n)}

TWN - Lifting for [10: l1->l3; 14: l3->l1] of 2⋅X₁+2⋅X₃+4 {O(n)}
relevant size-bounds w.r.t. t₁₂: l2→l1:
X₁: X₂ {O(n)}
X₃: X₃ {O(n)}
Runtime-bound of t₁₂: 1 {O(1)}
Results in: 2⋅X₂+2⋅X₃+4 {O(n)}
All Bounds
Timebounds
  Overall timebound:3⋅X₂+3⋅X₃+9 {O(n)}
    t₈: 1 {O(1)}
    t₁₀: 2⋅X₂+2⋅X₃+4 {O(n)}
    t₁₁: 1 {O(1)}
    t₁₂: 1 {O(1)}
    t₁₃: 1 {O(1)}
    t₁₄: X₂+X₃ {O(n)}
    t₁₅: 1 {O(1)}


Costbounds
  Overall costbound: 3⋅X₂+3⋅X₃+9 {O(n)}
    t₈: 1 {O(1)}
    t₁₀: 2⋅X₂+2⋅X₃+4 {O(n)}
    t₁₁: 1 {O(1)}
    t₁₂: 1 {O(1)}
    t₁₃: 1 {O(1)}
    t₁₄: X₂+X₃ {O(n)}
    t₁₅: 1 {O(1)}


Sizebounds
    t₈, X₀: X₀ {O(n)}
    t₈, X₁: X₁ {O(n)}
    t₈, X₂: X₂ {O(n)}
    t₈, X₃: X₃ {O(n)}
    t₁₀, X₀: 1 {O(1)}
    t₁₀, X₁: 2⋅X₂+X₃ {O(n)}
    t₁₀, X₂: X₂ {O(n)}
    t₁₀, X₃: X₃ {O(n)}
    t₁₁, X₀: 0 {O(1)}
    t₁₁, X₁: 2⋅X₂+X₃+1 {O(n)}
    t₁₁, X₂: X₂ {O(n)}
    t₁₁, X₃: X₃ {O(n)}
    t₁₂, X₀: 1 {O(1)}
    t₁₂, X₁: X₂ {O(n)}
    t₁₂, X₂: X₂ {O(n)}
    t₁₂, X₃: X₃ {O(n)}
    t₁₃, X₀: 0 {O(1)}
    t₁₃, X₁: 2⋅X₂+X₃+1 {O(n)}
    t₁₃, X₂: X₂ {O(n)}
    t₁₃, X₃: X₃ {O(n)}
    t₁₄, X₀: 1 {O(1)}
    t₁₄, X₁: 2⋅X₂+X₃ {O(n)}
    t₁₄, X₂: X₂ {O(n)}
    t₁₄, X₃: X₃ {O(n)}
    t₁₅, X₀: 0 {O(1)}
    t₁₅, X₁: 2⋅X₂+X₃+1 {O(n)}
    t₁₅, X₂: X₂ {O(n)}
    t₁₅, X₃: X₃ {O(n)}



