YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/2y2ze.pl
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Left Termination of the query pattern

even(g)

w.r.t. the given Prolog program could successfully be proven:

(0) Prolog
(1) PrologToDTProblemTransformerProof [SOUND, 0 ms]
(2) TRIPLES
(3) TriplesToPiDPProof [SOUND, 0 ms]
(4) PiDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) PiDP
(7) PiDPToQDPProof [EQUIVALENT, 0 ms]
(8) QDP
(9) QDPSizeChangeProof [EQUIVALENT, 2 ms]
(10) YES


----------------------------------------

(0)
Obligation:
Clauses:

even(0).
even(s(s(0))).
even(s(s(s(X)))) :- odd(X).
odd(s(0)).
odd(s(X)) :- even(s(s(X))).


Query: even(g)
----------------------------------------

(1) PrologToDTProblemTransformerProof (SOUND)
Built DT problem from termination graph DT10.

{
    "root": 5,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(even (0))",
                null
            ],
            [
                "(even (s (s (0))))",
                null
            ],
            [
                "(even (s (s (s X))))",
                "(odd X)"
            ],
            [
                "(odd (s (0)))",
                null
            ],
            [
                "(odd (s X))",
                "(even (s (s X)))"
            ]
        ]
    },
    "graph": {
        "nodes": {
            "55": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(true)"
                    },
                    {
                        "clause": 1,
                        "scope": 1,
                        "term": "(even (0))"
                    },
                    {
                        "clause": 2,
                        "scope": 1,
                        "term": "(even (0))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "77": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "56": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 1,
                        "term": "(even T1)"
                    },
                    {
                        "clause": 2,
                        "scope": 1,
                        "term": "(even T1)"
                    }
                ],
                "kb": {
                    "nonunifying": [[
                        "(even T1)",
                        "(even (0))"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "67": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "78": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "57": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 1,
                        "term": "(even (0))"
                    },
                    {
                        "clause": 2,
                        "scope": 1,
                        "term": "(even (0))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "79": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "58": {
                "goal": [{
                    "clause": 2,
                    "scope": 1,
                    "term": "(even (0))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "59": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "type": "Nodes",
            "5": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(even T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "6": {
                "goal": [
                    {
                        "clause": 0,
                        "scope": 1,
                        "term": "(even T1)"
                    },
                    {
                        "clause": 1,
                        "scope": 1,
                        "term": "(even T1)"
                    },
                    {
                        "clause": 2,
                        "scope": 1,
                        "term": "(even T1)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "80": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(even (s (s T6)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T6"],
                    "free": [],
                    "exprvars": []
                }
            },
            "70": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(odd T3)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            },
            "81": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "71": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "61": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(true)"
                    },
                    {
                        "clause": 2,
                        "scope": 1,
                        "term": "(even (s (s (0))))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "73": {
                "goal": [
                    {
                        "clause": 3,
                        "scope": 2,
                        "term": "(odd T3)"
                    },
                    {
                        "clause": 4,
                        "scope": 2,
                        "term": "(odd T3)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            },
            "64": {
                "goal": [{
                    "clause": 2,
                    "scope": 1,
                    "term": "(even T1)"
                }],
                "kb": {
                    "nonunifying": [
                        [
                            "(even T1)",
                            "(even (0))"
                        ],
                        [
                            "(even T1)",
                            "(even (s (s (0))))"
                        ]
                    ],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "75": {
                "goal": [{
                    "clause": 3,
                    "scope": 2,
                    "term": "(odd T3)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            },
            "65": {
                "goal": [{
                    "clause": 2,
                    "scope": 1,
                    "term": "(even (s (s (0))))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "76": {
                "goal": [{
                    "clause": 4,
                    "scope": 2,
                    "term": "(odd T3)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [],
                    "exprvars": []
                }
            }
        },
        "edges": [
            {
                "from": 5,
                "to": 6,
                "label": "CASE"
            },
            {
                "from": 6,
                "to": 55,
                "label": "EVAL with clause\neven(0).\nand substitutionT1 -> 0"
            },
            {
                "from": 6,
                "to": 56,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 55,
                "to": 57,
                "label": "SUCCESS"
            },
            {
                "from": 56,
                "to": 61,
                "label": "EVAL with clause\neven(s(s(0))).\nand substitutionT1 -> s(s(0))"
            },
            {
                "from": 56,
                "to": 64,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 57,
                "to": 58,
                "label": "BACKTRACK\nfor clause: even(s(s(0)))because of non-unification"
            },
            {
                "from": 58,
                "to": 59,
                "label": "BACKTRACK\nfor clause: even(s(s(s(X)))) :- odd(X)because of non-unification"
            },
            {
                "from": 61,
                "to": 65,
                "label": "SUCCESS"
            },
            {
                "from": 64,
                "to": 70,
                "label": "EVAL with clause\neven(s(s(s(X4)))) :- odd(X4).\nand substitutionX4 -> T3,\nT1 -> s(s(s(T3)))"
            },
            {
                "from": 64,
                "to": 71,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 65,
                "to": 67,
                "label": "BACKTRACK\nfor clause: even(s(s(s(X)))) :- odd(X)because of non-unification"
            },
            {
                "from": 70,
                "to": 73,
                "label": "CASE"
            },
            {
                "from": 73,
                "to": 75,
                "label": "PARALLEL"
            },
            {
                "from": 73,
                "to": 76,
                "label": "PARALLEL"
            },
            {
                "from": 75,
                "to": 77,
                "label": "EVAL with clause\nodd(s(0)).\nand substitutionT3 -> s(0)"
            },
            {
                "from": 75,
                "to": 78,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 76,
                "to": 80,
                "label": "EVAL with clause\nodd(s(X7)) :- even(s(s(X7))).\nand substitutionX7 -> T6,\nT3 -> s(T6)"
            },
            {
                "from": 76,
                "to": 81,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 77,
                "to": 79,
                "label": "SUCCESS"
            },
            {
                "from": 80,
                "to": 5,
                "label": "INSTANCE with matching:\nT1 -> s(s(T6))"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(2)
Obligation:
Triples:

evenA(s(s(s(s(X1))))) :- evenA(s(s(X1))).

Clauses:

evencA(0).
evencA(s(s(0))).
evencA(s(s(s(s(0))))).
evencA(s(s(s(s(X1))))) :- evencA(s(s(X1))).

Afs:

evenA(x1)  =  evenA(x1)


----------------------------------------

(3) TriplesToPiDPProof (SOUND)
We use the technique of [DT09]. With regard to the inferred argument filtering the predicates were used in the following modes:

evenA_in_1: (b)

Transforming TRIPLES into the following Term Rewriting System:

Pi DP problem:
The TRS P consists of the following rules:

   EVENA_IN_G(s(s(s(s(X1))))) -> U1_G(X1, evenA_in_g(s(s(X1))))
   EVENA_IN_G(s(s(s(s(X1))))) -> EVENA_IN_G(s(s(X1)))

R is empty.
Pi is empty.
We have to consider all (P,R,Pi)-chains


Infinitary Constructor Rewriting Termination of PiDP implies Termination of TRIPLES



----------------------------------------

(4)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   EVENA_IN_G(s(s(s(s(X1))))) -> U1_G(X1, evenA_in_g(s(s(X1))))
   EVENA_IN_G(s(s(s(s(X1))))) -> EVENA_IN_G(s(s(X1)))

R is empty.
Pi is empty.
We have to consider all (P,R,Pi)-chains
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LOPSTR] contains 1 SCC with 1 less node.
----------------------------------------

(6)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   EVENA_IN_G(s(s(s(s(X1))))) -> EVENA_IN_G(s(s(X1)))

R is empty.
Pi is empty.
We have to consider all (P,R,Pi)-chains
----------------------------------------

(7) PiDPToQDPProof (EQUIVALENT)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(8)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   EVENA_IN_G(s(s(s(s(X1))))) -> EVENA_IN_G(s(s(X1)))

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(9) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*EVENA_IN_G(s(s(s(s(X1))))) -> EVENA_IN_G(s(s(X1)))
The graph contains the following edges 1 > 1


----------------------------------------

(10)
YES
