NO

init: i3 = 2

err: i3 = 1

rules:
	2: it6 = i11 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i3 = 5 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i3' = 3
		original rule
	3: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i3 = 2 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i3' = 5
		original rule
	7: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i3 = 2 /\ it13 = it3 /\ it1 = it14 /\ it2 = it15 /\ it3 = it16 /\ it4 = it17 /\ it5 = it18 /\ i7' = it14, i9' = it15, i11' = it16, i13' = it17, i15' = it18, i17' = it13, i3' = 3
		chain(3, 2) = 7
	1: i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i15 = it5 /\ i17 = it6 /\ i3 = 4 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i3' = 3
		original rule
	0: i13 > i17 /\ it5 = i7 + i15 /\ it5 > i9 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i17 = it6 /\ i3 = 3 /\ i7' = it1, i9' = it2, i11' = it3, i13' = it4, i15' = it5, i17' = it6, i3' = 4
		original rule
	5: i13 > i17 /\ it5 = i7 + i15 /\ it5 > i9 /\ i7 = it1 /\ i9 = it2 /\ i11 = it3 /\ i13 = it4 /\ i17 = it6 /\ i3 = 3 /\ it1 = it7 /\ it2 = it8 /\ it3 = it9 /\ it4 = it10 /\ it5 = it11 /\ it6 = it12 /\ i7' = it7, i9' = it8, i11' = it9, i13' = it10, i15' = it11, i17' = it12, i3' = 3
		chain(0, 1) = 5
	20: it33 > 0 /\ i13 > i17 /\ i3 > 2 /\ 4 > i3 /\ i7 + 1 > 0 /\ i7 + i15 > i9 /\ i3' = 1
		guard(20) is a recurrent set of 5

counterexample:
	{i3 <- 2, i13 <- 0, i11 <- -1, i9 <- 0, i7 <- 1, i15 <- 0, it1 <- 1, it2 <- 0, it3 <- -1, it4 <- 0, it5 <- 0, i17 <- 0, it6 <- 0, it13 <- -1, it14 <- 1, it15 <- 0, it16 <- -1, it17 <- 0, it18 <- 0}
	-7->
	{i3 <- 3, i13 <- 0, i17 <- -1, i9 <- 0, i7 <- 1, i15 <- 0, i11 <- -1, it33 <- 1}
	-20->
	err

LoAT:  55282c025524ebc4aff18191d8d1e1291c7232fe
Yices: 2.6.5
       build mode: release
       build arch: x86_64-pc-linux-gnu
       build date: 2024-08-15
Z3:    4.13.4.0
SwInE: fdda23287c0e5e4ca93fab4bf4908ec68ac16917
