YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/vDaCW.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) DependencyPairsProof [EQUIVALENT, 8 ms]
(2) QDP
(3) DependencyGraphProof [EQUIVALENT, 0 ms]
(4) AND
    (5) QDP
        (6) MRRProof [EQUIVALENT, 13 ms]
        (7) QDP
        (8) QDPOrderProof [EQUIVALENT, 9 ms]
        (9) QDP
        (10) PisEmptyProof [EQUIVALENT, 0 ms]
        (11) YES
    (12) QDP
        (13) MRRProof [EQUIVALENT, 27 ms]
        (14) QDP
        (15) QDPOrderProof [EQUIVALENT, 74 ms]
        (16) QDP
        (17) PisEmptyProof [EQUIVALENT, 0 ms]
        (18) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.

----------------------------------------

(1) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(2)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A(b(b(a(x1)))) -> B(a(a(b(x1))))
   A(b(b(a(x1)))) -> A(a(b(x1)))
   A(b(b(a(x1)))) -> A(b(x1))
   A(b(b(a(x1)))) -> B(x1)
   A(b(b(b(x1)))) -> A(a(a(b(x1))))
   A(b(b(b(x1)))) -> A(a(b(x1)))
   A(b(b(b(x1)))) -> A(b(x1))
   B(b(a(a(x1)))) -> B(b(b(a(x1))))
   B(b(a(a(x1)))) -> B(b(a(x1)))
   B(b(a(a(x1)))) -> B(a(x1))

The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(3) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 2 SCCs with 2 less nodes.
----------------------------------------

(4)
Complex Obligation (AND)

----------------------------------------

(5)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   B(b(a(a(x1)))) -> B(b(a(x1)))
   B(b(a(a(x1)))) -> B(b(b(a(x1))))
   B(b(a(a(x1)))) -> B(a(x1))

The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(6) MRRProof (EQUIVALENT)
By using the rule removal processor [LPAR04] with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented.

Strictly oriented dependency pairs:

   B(b(a(a(x1)))) -> B(b(a(x1)))
   B(b(a(a(x1)))) -> B(a(x1))


Used ordering: Polynomial interpretation [POLO]:

   POL(B(x_1)) = 2*x_1
   POL(a(x_1)) = 1 + x_1
   POL(b(x_1)) = 1 + x_1


----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   B(b(a(a(x1)))) -> B(b(b(a(x1))))

The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   B(b(a(a(x1)))) -> B(b(b(a(x1))))
The remaining pairs can at least be oriented weakly.
Used ordering:  Polynomial Order [NEGPOLO,POLO] with Interpretation:

POL( B_1(x_1) ) = 2x_1 + 2
POL( b_1(x_1) ) = max{0, x_1 - 1}
POL( a_1(x_1) ) = 2

The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))


----------------------------------------

(9)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(11)
YES

----------------------------------------

(12)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A(b(b(a(x1)))) -> A(b(x1))
   A(b(b(a(x1)))) -> A(a(b(x1)))
   A(b(b(b(x1)))) -> A(a(a(b(x1))))
   A(b(b(b(x1)))) -> A(a(b(x1)))
   A(b(b(b(x1)))) -> A(b(x1))

The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(13) MRRProof (EQUIVALENT)
By using the rule removal processor [LPAR04] with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented.

Strictly oriented dependency pairs:

   A(b(b(a(x1)))) -> A(b(x1))
   A(b(b(a(x1)))) -> A(a(b(x1)))
   A(b(b(b(x1)))) -> A(a(b(x1)))
   A(b(b(b(x1)))) -> A(b(x1))


Used ordering: Polynomial interpretation [POLO]:

   POL(A(x_1)) = x_1
   POL(a(x_1)) = 1 + x_1
   POL(b(x_1)) = 1 + x_1


----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   A(b(b(b(x1)))) -> A(a(a(b(x1))))

The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) QDPOrderProof (EQUIVALENT)
We use the reduction pair processor [LPAR04,JAR06].


The following pairs can be oriented strictly and are deleted.

   A(b(b(b(x1)))) -> A(a(a(b(x1))))
The remaining pairs can at least be oriented weakly.
Used ordering:  Matrix interpretation [MATRO] with arctic natural numbers [ARCTIC]:

   <<<
 POL(A(x_1)) =  	[[-I]] 	 +  	[[0A, -I, 0A]] 	* 	x_1
>>>

   <<<
 POL(b(x_1)) =  	[[0A], [0A], [1A]] 	 +  	[[0A, -I, 0A], [0A, 0A, 0A], [0A, 0A, -I]] 	* 	x_1
>>>

   <<<
 POL(a(x_1)) =  	[[0A], [0A], [0A]] 	 +  	[[-I, -I, -I], [0A, 0A, 0A], [0A, -I, -I]] 	* 	x_1
>>>


The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:

   b(b(a(a(x1)))) -> b(b(b(a(x1))))
   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))


----------------------------------------

(16)
Obligation:
Q DP problem:
P is empty.
The TRS R consists of the following rules:

   a(b(b(a(x1)))) -> b(a(a(b(x1))))
   a(b(b(b(x1)))) -> a(a(a(b(x1))))
   b(b(a(a(x1)))) -> b(b(b(a(x1))))

Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(17) PisEmptyProof (EQUIVALENT)
The TRS P is empty. Hence, there is no (P,Q,R) chain.
----------------------------------------

(18)
YES
