NO
proof of /hpcwork/ff862203/termcomp25/benchmarks/5biYK.jar
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


termination of the given Bare JBC problem could be disproven:

(0) Bare JBC problem
(1) BareJBCToJBCProof [EQUIVALENT, 0 ms]
(2) JBC problem
(3) JBCNonTerm [COMPLETE, 124 ms]
(4) NO


----------------------------------------

(0)
Obligation:
need to prove termination of the following program:
public class Flip {

    public static void flip(int i, int j) {
	int t = 0;
	if (i != 0 && j != 0) {
	    t = i;
	    i = j;
	    j = t;
	    flip(i, j);
	}
    }
    
    public static void main(String[] args) {
	flip(args.length, args.length + 5);
    }
}



----------------------------------------

(1) BareJBCToJBCProof (EQUIVALENT)
initialized classpath
----------------------------------------

(2)
Obligation:
need to prove termination of the following program:
public class Flip {

    public static void flip(int i, int j) {
	int t = 0;
	if (i != 0 && j != 0) {
	    t = i;
	    i = j;
	    j = t;
	    flip(i, j);
	}
    }
    
    public static void main(String[] args) {
	flip(args.length, args.length + 5);
    }
}



----------------------------------------

(3) JBCNonTerm (COMPLETE)
Constructed a run with a repetition. States 7 and 37 are repetitions (when considering only the interesting positions [lv_0_0, lv_0_1]).

0:<Flip.main||0: load ADDR #0||#0: a2|| ->
	a2([java.lang.String...]): length 1 -->{java.lang.Object...}
YES:  (JL1)
1:<Flip.main||1: arraylength||#0: a2||a2>
	a2([java.lang.String...]): length 1 -->{java.lang.Object...}
YES:  (JL1)
2:<Flip.main||2: load ADDR #0||#0: a2||1>
	a2([java.lang.String...]): length 1 -->{java.lang.Object...}
YES:  (JL1)
3:<Flip.main||3: arraylength|| - ||1, a2>
	a2([java.lang.String...]): length 1 -->{java.lang.Object...}
YES:  (JL1)
4:<Flip.main||4: push 5|| - ||1, 1>
YES:  (JL1)
5:<Flip.main||5: ADD|| - ||1, 1, 5>
YES:  (JL1)
6:<Flip.main||6: Flip.flip(II)V|| - ||1, 6>
YES:  (JL1)
7:<Flip.flip||0: push 0||#0: 1, #1: 6|| ->
YES:  (JL1)
8:<Flip.flip||1: store INT to #2||#0: 1, #1: 6||0>
YES:  (JL1)
9:<Flip.flip||2: load INT #0||#0: 1, #1: 6|| ->
YES:  (JL1)
10:<Flip.flip||3: EQ 0||#0: 1, #1: 6||1>
YES:  (JL1)
11:<Flip.flip||6: load INT #1||#0: 1, #1: 6|| ->
YES:  (JL1)
12:<Flip.flip||7: EQ 0||#0: 1, #1: 6||6>
YES:  (JL1)
13:<Flip.flip||10: load INT #0||#0: 1, #1: 6|| ->
YES:  (JL1)
14:<Flip.flip||11: store INT to #2||#1: 6||1>
YES:  (JL1)
15:<Flip.flip||12: load INT #1||#1: 6, #2: 1|| ->
YES:  (JL1)
16:<Flip.flip||13: store INT to #0||#2: 1||6>
YES:  (JL1)
17:<Flip.flip||14: load INT #2||#0: 6, #2: 1|| ->
YES:  (JL1)
18:<Flip.flip||15: store INT to #1||#0: 6||1>
YES:  (JL1)
19:<Flip.flip||16: load INT #0||#0: 6, #1: 1|| ->
YES:  (JL1)
20:<Flip.flip||17: load INT #1||#1: 1||6>
YES:  (JL1)
21:<Flip.flip||18: Flip.flip(II)V|| - ||6, 1>
YES:  (JL1)
22:<Flip.flip||0: push 0||#0: 6, #1: 1|| ->
YES:  (JL1)
23:<Flip.flip||1: store INT to #2||#0: 6, #1: 1||0>
YES:  (JL1)
24:<Flip.flip||2: load INT #0||#0: 6, #1: 1|| ->
YES:  (JL1)
25:<Flip.flip||3: EQ 0||#0: 6, #1: 1||6>
YES:  (JL1)
26:<Flip.flip||6: load INT #1||#0: 6, #1: 1|| ->
YES:  (JL1)
27:<Flip.flip||7: EQ 0||#0: 6, #1: 1||1>
YES:  (JL1)
28:<Flip.flip||10: load INT #0||#0: 6, #1: 1|| ->
YES:  (JL1)
29:<Flip.flip||11: store INT to #2||#1: 1||6>
YES:  (JL1)
30:<Flip.flip||12: load INT #1||#1: 1, #2: 6|| ->
YES:  (JL1)
31:<Flip.flip||13: store INT to #0||#2: 6||1>
YES:  (JL1)
32:<Flip.flip||14: load INT #2||#0: 1, #2: 6|| ->
YES:  (JL1)
33:<Flip.flip||15: store INT to #1||#0: 1||6>
YES:  (JL1)
34:<Flip.flip||16: load INT #0||#0: 1, #1: 6|| ->
YES:  (JL1)
35:<Flip.flip||17: load INT #1||#1: 6||1>
YES:  (JL1)
36:<Flip.flip||18: Flip.flip(II)V|| - ||1, 6>
YES:  (JL1)
37:<Flip.flip||0: push 0||#0: 1, #1: 6|| ->
YES:  (JL1)

----------------------------------------

(4)
NO
