MAYBE


Initial Problem
  Start:  l0
  Program_Vars:  X₀, X₁, X₂
  Temp_Vars:  WItemsNum_post, ___rho_1__post, ___rho_2__post
  Locations:  l0, l1, l10, l11, l12, l13, l14, l15, l16, l17, l2, l3, l4, l5, l6, l7, l8, l9
  Return Locations:  
  Transitions:
  t₂₁: l0(X₀, X₁, X₂) → l14(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁: l1(X₀, X₁, X₂) → l3(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₃: l10(X₀, X₁, X₂) → l12(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂ ∧ X₂ ≤ 0
  t₁₄: l10(X₀, X₁, X₂) → l5(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: 1 ≤ X₂ ∧ X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₆: l11(X₀, X₁, X₂) → l10(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ 5 ∧ X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₅: l11(X₀, X₁, X₂) → l12(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: 6 ≤ X₀ ∧ X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₁: l12(X₀, X₁, X₂) → l9(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: WItemsNum_post ≤ 1+X₀ ∧ 1+X₀ ≤ WItemsNum_post ∧ 6 ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₂: l12(X₀, X₁, X₂) → l9(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ 5 ∧ WItemsNum_post ≤ 1+X₀ ∧ 1+X₀ ≤ WItemsNum_post ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₇: l13(X₀, X₁, X₂) → l4(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₂₀: l14(X₀, X₁, X₂) → l2(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: 0 ≤ 0 ∧ ___rho_1__post ≤ WItemsNum_post ∧ WItemsNum_post ≤ ___rho_1__post ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₄: l16(X₀, X₁, X₂) → l15(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₅: l17(X₀, X₁, X₂) → l7(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₉: l2(X₀, X₁, X₂) → l3(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: 1+X₀ ≤ 0 ∧ X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₈: l2(X₀, X₁, X₂) → l4(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂ ∧ 0 ≤ X₀
  t₀: l3(X₀, X₁, X₂) → l1(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₂: l4(X₀, X₁, X₂) → l9(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₆: l5(X₀, X₁, X₂) → l6(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₈: l6(X₀, X₁, X₂) → l4(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ 2 ∧ X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₇: l6(X₀, X₁, X₂) → l5(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ 1+WItemsNum_post ∧ 1+WItemsNum_post ≤ X₀ ∧ 3 ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₉: l7(X₀, X₁, X₂) → l8(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₁₀: l8(X₀, X₁, X₂) → l7(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁ ∧ X₂ ≤ ___rho_2__post ∧ ___rho_2__post ≤ X₂
  t₃: l9(X₀, X₁, X₂) → l11(WItemsNum_post, ___rho_1__post, ___rho_2__post) :|: 0 ≤ 0 ∧ X₀ ≤ WItemsNum_post ∧ WItemsNum_post ≤ X₀ ∧ X₁ ≤ ___rho_1__post ∧ ___rho_1__post ≤ X₁


Preprocessing
  Cut unreachable locations [l13; l15; l16; l17; l7; l8] from the program graph


  Eliminate variables [X₁] that do not contribute to the problem


  Found invariant 0 ≤ X₀ for location l11


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 5 ∧ 0 ≤ X₀ for location l6


  Found invariant 0 ≤ X₀ for location l12


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 5 ∧ 0 ≤ X₀ for location l5


  Found invariant 1+X₀ ≤ 0 for location l1


  Found invariant X₀ ≤ 5 ∧ 0 ≤ X₀ for location l10


  Found invariant 0 ≤ X₀ for location l4


  Found invariant 0 ≤ X₀ for location l9


  Found invariant 1+X₀ ≤ 0 for location l3


Problem after Preprocessing
  Start:  l0
  Program_Vars:  X₀, X₁
  Temp_Vars:  WItemsNum_post, ___rho_1__post, ___rho_2__post
  Locations:  l0, l1, l10, l11, l12, l14, l2, l3, l4, l5, l6, l9
  Return Locations:  
  Transitions:
  t₃₉: l0(X₀, X₁) → l14(X₀, X₁)
  t₄₀: l1(X₀, X₁) → l3(X₀, X₁) :|: 1+X₀ ≤ 0
  t₄₁: l10(X₀, X₁) → l12(X₀, X₁) :|: X₁ ≤ 0 ∧ X₀ ≤ 5 ∧ 0 ≤ X₀
  t₄₂: l10(X₀, X₁) → l5(X₀, X₁) :|: 1 ≤ X₁ ∧ X₀ ≤ 5 ∧ 0 ≤ X₀
  t₄₃: l11(X₀, X₁) → l10(X₀, X₁) :|: X₀ ≤ 5 ∧ 0 ≤ X₀
  t₄₄: l11(X₀, X₁) → l12(X₀, X₁) :|: 6 ≤ X₀ ∧ 0 ≤ X₀
  t₄₅: l12(X₀, X₁) → l9(1+X₀, X₁) :|: 6 ≤ X₀ ∧ 0 ≤ X₀
  t₄₆: l12(X₀, X₁) → l9(1+X₀, X₁) :|: X₀ ≤ 5 ∧ 0 ≤ X₀
  t₄₇: l14(X₀, X₁) → l2(WItemsNum_post, X₁) :|: 0 ≤ 0 ∧ ___rho_1__post ≤ WItemsNum_post ∧ WItemsNum_post ≤ ___rho_1__post
  t₄₈: l2(X₀, X₁) → l3(X₀, X₁) :|: 1+X₀ ≤ 0
  t₄₉: l2(X₀, X₁) → l4(X₀, X₁) :|: 0 ≤ X₀
  t₅₀: l3(X₀, X₁) → l1(X₀, X₁) :|: 1+X₀ ≤ 0
  t₅₁: l4(X₀, X₁) → l9(X₀, X₁) :|: 0 ≤ X₀
  t₅₂: l5(X₀, X₁) → l6(X₀, X₁) :|: X₀ ≤ 5 ∧ X₀ ≤ 4+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₅₃: l6(X₀, X₁) → l4(X₀, X₁) :|: X₀ ≤ 2 ∧ X₀ ≤ 5 ∧ X₀ ≤ 4+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₅₄: l6(X₀, X₁) → l5(X₀-1, X₁) :|: 3 ≤ X₀ ∧ X₀ ≤ 5 ∧ X₀ ≤ 4+X₁ ∧ 1 ≤ X₀+X₁ ∧ 1 ≤ X₁ ∧ 0 ≤ X₀
  t₅₅: l9(X₀, X₁) → l11(X₀, ___rho_2__post) :|: 0 ≤ 0 ∧ 0 ≤ X₀


  Found invariant 0 ≤ X₀ for location l11


  Found invariant 1+X₀ ≤ 0 for location l1_v1


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 5 ∧ 0 ≤ X₀ for location l6


  Found invariant 0 ≤ X₀ for location l12


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 5 ∧ 0 ≤ X₀ for location l5


  Found invariant X₀ ≤ 5 ∧ 0 ≤ X₀ for location l10


  Found invariant 0 ≤ X₀ for location l4


  Found invariant 0 ≤ X₀ for location l9


  Found invariant 1+X₀ ≤ 0 for location l3


  Found invariant 1+X₀ ≤ 0 for location l3_v1


  Found invariant 0 ≤ X₀ for location l11_v1


  Found invariant 6 ≤ X₀ for location l12_v1


  Found invariant 7 ≤ X₀ for location l9_v3


  Found invariant 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ 1+X₁ ∧ X₀ ≤ 2 ∧ 2 ≤ X₀ for location l9_v5


  Found invariant X₀ ≤ 2 ∧ 2 ≤ X₀ for location l11_v5


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 5 ∧ 0 ≤ X₀ for location l5_v1


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 1+X₁ ∧ X₀ ≤ 2 ∧ 0 ≤ X₀ for location l4_v1


  Found invariant 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ 1+X₁ ∧ X₀ ≤ 2 ∧ 2 ≤ X₀ for location l4_v2


  Found invariant X₁ ≤ 0 ∧ 1+X₁ ≤ X₀ ∧ X₀+X₁ ≤ 5 ∧ X₀ ≤ 5 ∧ 1 ≤ X₀ for location l12_v4


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 1+X₁ ∧ X₀ ≤ 2 ∧ 0 ≤ X₀ for location l9_v4


  Found invariant 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ 3+X₁ ∧ X₀ ≤ 4 ∧ 2 ≤ X₀ for location l5_v2


  Found invariant 1+X₀ ≤ 0 for location l1


  Found invariant 7 ≤ X₀ for location l12_v5


  Found invariant 0 ≤ X₀ for location l4


  Found invariant 7 ≤ X₀ for location l11_v3


  Found invariant 1+X₀ ≤ 0 for location l3


  Found invariant X₀ ≤ 6 ∧ 6 ≤ X₀ for location l12_v3


  Found invariant 1 ≤ X₁ ∧ 1 ≤ X₀+X₁ ∧ X₀ ≤ 4+X₁ ∧ X₀ ≤ 5 ∧ 0 ≤ X₀ for location l6_v1


  Found invariant X₀ ≤ 5 ∧ 1 ≤ X₀ for location l10_v2


  Found invariant X₀ ≤ 2 ∧ 0 ≤ X₀ for location l11_v4


  Found invariant 0 ≤ X₀ for location l9_v1


  Found invariant X₁ ≤ 0 ∧ 1+X₁ ≤ X₀ ∧ X₀+X₁ ≤ 6 ∧ X₀ ≤ 6 ∧ 1 ≤ X₀ for location l9_v2


  Found invariant 1 ≤ X₁ ∧ 3 ≤ X₀+X₁ ∧ X₀ ≤ 3+X₁ ∧ X₀ ≤ 4 ∧ 2 ≤ X₀ for location l6_v2


  Found invariant X₀ ≤ 6 ∧ 1 ≤ X₀ for location l11_v2


  Found invariant X₀ ≤ 5 ∧ 0 ≤ X₀ for location l10_v1


  Found invariant X₁ ≤ 0 ∧ X₁ ≤ X₀ ∧ X₀+X₁ ≤ 5 ∧ X₀ ≤ 5 ∧ 0 ≤ X₀ for location l12_v2


All Bounds
Termination behavior
  Overall termination: Infinite
    t₃₉: Finite
    t₄₀: Infinite
    t₄₁: Infinite
    t₄₂: Infinite
    t₄₃: Infinite
    t₄₄: Infinite
    t₄₅: Infinite
    t₄₆: Infinite
    t₄₇: Finite
    t₄₈: Finite
    t₄₉: Finite
    t₅₀: Infinite
    t₅₁: Infinite
    t₅₂: Infinite
    t₅₃: Infinite
    t₅₄: Infinite
    t₅₅: Infinite



