WORST_CASE(?,O(1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f6/7]
1. non_recursive  : [exit_location/1]
2. recursive  : [f14/37]
3. recursive  : [f57/37]
4. non_recursive  : [f101/21]
5. non_recursive  : [f57_loop_cont/22]
6. non_recursive  : [f14_loop_cont/22]
7. non_recursive  : [f6_loop_cont/22]
8. non_recursive  : [f0/21]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f6/7
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into f14/37
3. SCC is partially evaluated into f57/37
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into f57_loop_cont/22
6. SCC is partially evaluated into f14_loop_cont/22
7. SCC is partially evaluated into f6_loop_cont/22
8. SCC is partially evaluated into f0/21

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f6/7 
* CE 3 is refined into CE [17] 
* CE 4 is refined into CE [18] 
* CE 2 is refined into CE [19] 


### Cost equations --> "Loop" of f6/7 
* CEs [19] --> Loop 17 
* CEs [17] --> Loop 18 
* CEs [18] --> Loop 19 

### Ranking functions of CR f6(A,B,C,L1,M1,N1,O1) 
* RF of phase [17]: [-B+64]

#### Partial ranking functions of CR f6(A,B,C,L1,M1,N1,O1) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    -B+64


### Specialization of cost equations f14/37 
* CE 8 is refined into CE [20] 
* CE 9 is refined into CE [21] 
* CE 7 is refined into CE [22] 


### Cost equations --> "Loop" of f14/37 
* CEs [22] --> Loop 20 
* CEs [20] --> Loop 21 
* CEs [21] --> Loop 22 

### Ranking functions of CR f14(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2) 
* RF of phase [20]: [C+1]

#### Partial ranking functions of CR f14(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2) 
* Partial RF of phase [20]:
  - RF of loop [20:1]:
    C+1


### Specialization of cost equations f57/37 
* CE 14 is refined into CE [23] 
* CE 13 is refined into CE [24] 
* CE 12 is refined into CE [25] 


### Cost equations --> "Loop" of f57/37 
* CEs [25] --> Loop 23 
* CEs [23] --> Loop 24 
* CEs [24] --> Loop 25 

### Ranking functions of CR f57(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2) 
* RF of phase [23]: [C+1]

#### Partial ranking functions of CR f57(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2) 
* Partial RF of phase [23]:
  - RF of loop [23:1]:
    C+1


### Specialization of cost equations f57_loop_cont/22 
* CE 16 is refined into CE [26] 
* CE 15 is refined into CE [27] 


### Cost equations --> "Loop" of f57_loop_cont/22 
* CEs [26] --> Loop 26 
* CEs [27] --> Loop 27 

### Ranking functions of CR f57_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) 

#### Partial ranking functions of CR f57_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) 


### Specialization of cost equations f14_loop_cont/22 
* CE 11 is refined into CE [28,29,30,31] 
* CE 10 is refined into CE [32] 


### Cost equations --> "Loop" of f14_loop_cont/22 
* CEs [28,31] --> Loop 28 
* CEs [29] --> Loop 29 
* CEs [30] --> Loop 30 
* CEs [32] --> Loop 31 

### Ranking functions of CR f14_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) 

#### Partial ranking functions of CR f14_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) 


### Specialization of cost equations f6_loop_cont/22 
* CE 6 is refined into CE [33,34,35,36,37,38] 
* CE 5 is refined into CE [39] 


### Cost equations --> "Loop" of f6_loop_cont/22 
* CEs [34,37,38] --> Loop 32 
* CEs [35,36] --> Loop 33 
* CEs [33] --> Loop 34 
* CEs [39] --> Loop 35 

### Ranking functions of CR f6_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) 

#### Partial ranking functions of CR f6_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V) 


### Specialization of cost equations f0/21 
* CE 1 is refined into CE [40,41,42,43] 


### Cost equations --> "Loop" of f0/21 
* CEs [40,41,42,43] --> Loop 36 

### Ranking functions of CR f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1) 

#### Partial ranking functions of CR f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1) 


Computing Bounds
=====================================

#### Cost of chains of f6(A,B,C,L1,M1,N1,O1):
* Chain [[17],19]: 1*it(17)+0
  Such that:it(17) =< -B+64

  with precondition: [L1=3,63>=B,B>=0] 

* Chain [[17],18]: 1*it(17)+0
  Such that:it(17) =< -B+64

  with precondition: [L1=5,N1=64,O1=7,63>=B,B>=0] 

* Chain [19]: 0
  with precondition: [L1=3,B>=0] 


#### Cost of chains of f14(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2):
* Chain [[20],22]: 1*it(20)+0
  Such that:it(20) =< C+1

  with precondition: [L1=3,C>=0] 

* Chain [[20],21]: 1*it(20)+0
  Such that:it(20) =< C+1

  with precondition: [L1=4,M1=7,P1=R1+Y1,N1=T1+W1,N1+T1=V1,P1+R1=X1,C>=0] 

* Chain [22]: 0
  with precondition: [L1=3] 

* Chain [21]: 0
  with precondition: [L1=4,M1=7,N1=D,O1=E,P1=F,Q1=G,R1=H,S1=I,T1=J,U1=K,V1=L,W1=M,X1=N,Y1=O,Z1=P,A2=Q,B2=R,C2=S,D2=T,0>=C+1] 


#### Cost of chains of f57(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2):
* Chain [[23],25]: 1*it(23)+0
  Such that:it(23) =< C+1

  with precondition: [L1=2,M1+1=0,P1=R1+Y1,N1=T1+W1,N1+T1=V1,P1+R1=X1,C>=0] 

* Chain [[23],24]: 1*it(23)+0
  Such that:it(23) =< C+1

  with precondition: [L1=3,C>=0] 

* Chain [25]: 0
  with precondition: [L1=2,N1=D,O1=E,P1=F,Q1=G,R1=H,S1=I,T1=J,U1=K,V1=L,W1=M,X1=N,Y1=O,Z1=P,A2=Q,B2=R,C2=S,D2=T,C=M1,0>=C+1] 

* Chain [24]: 0
  with precondition: [L1=3] 


#### Cost of chains of f57_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V):
* Chain [27]: 0
  with precondition: [A=2] 

* Chain [26]: 0
  with precondition: [A=3] 


#### Cost of chains of f14_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V):
* Chain [31]: 0
  with precondition: [A=3] 

* Chain [30]: 0
  with precondition: [A=4] 

* Chain [29]: 0
  with precondition: [A=4,0>=D+1] 

* Chain [28]: 2*s(1)+0
  Such that:aux(1) =< D+1
s(1) =< aux(1)

  with precondition: [A=4,D>=0] 


#### Cost of chains of f6_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V):
* Chain [35]: 0
  with precondition: [A=3] 

* Chain [34]: 0
  with precondition: [A=5] 

* Chain [33]: 16
  with precondition: [A=5,0>=D+1] 

* Chain [32]: 3*s(5)+2*s(9)+0
  Such that:s(8) =< 8
aux(2) =< D+1
s(5) =< aux(2)
s(9) =< s(8)

  with precondition: [A=5,D>=0] 


#### Cost of chains of f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1):
* Chain [36]: 232
  with precondition: [] 


Closed-form bounds of f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1): 
-------------------------------------
* Chain [36] with precondition: [] 
    - Upper bound: 232 
    - Complexity: constant 

### Maximum cost of f0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,L1): 232 
Asymptotic class: constant 
* Total analysis performed in 255 ms.

