YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/jfYJn.pl
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Left Termination of the query pattern

goal(g)

w.r.t. the given Prolog program could successfully be proven:

(0) Prolog
(1) PrologToDTProblemTransformerProof [SOUND, 0 ms]
(2) TRIPLES
(3) UndefinedPredicateInTriplesTransformerProof [SOUND, 0 ms]
(4) TRIPLES
(5) TriplesToPiDPProof [SOUND, 0 ms]
(6) PiDP
(7) DependencyGraphProof [EQUIVALENT, 0 ms]
(8) AND
    (9) PiDP
        (10) UsableRulesProof [EQUIVALENT, 0 ms]
        (11) PiDP
        (12) PiDPToQDPProof [SOUND, 1 ms]
        (13) QDP
        (14) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (15) YES
    (16) PiDP
        (17) UsableRulesProof [EQUIVALENT, 0 ms]
        (18) PiDP
        (19) PiDPToQDPProof [SOUND, 0 ms]
        (20) QDP
        (21) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (22) YES


----------------------------------------

(0)
Obligation:
Clauses:

goal(X) :- ','(s2l(X, Xs), list(Xs)).
list([]) :- !.
list(X) :- ','(tail(X, T), list(T)).
s2l(0, L) :- ','(!, eq(L, [])).
s2l(X, .(X1, Xs)) :- ','(p(X, P), s2l(P, Xs)).
tail([], []).
tail(.(X2, Xs), Xs).
p(0, 0).
p(s(X), X).
eq(X, X).


Query: goal(g)
----------------------------------------

(1) PrologToDTProblemTransformerProof (SOUND)
Built DT problem from termination graph DT10.

{
    "root": 2,
    "program": {
        "directives": [],
        "clauses": [
            [
                "(goal X)",
                "(',' (s2l X Xs) (list Xs))"
            ],
            [
                "(list ([]))",
                "(!)"
            ],
            [
                "(list X)",
                "(',' (tail X T) (list T))"
            ],
            [
                "(s2l (0) L)",
                "(',' (!) (eq L ([])))"
            ],
            [
                "(s2l X (. X1 Xs))",
                "(',' (p X P) (s2l P Xs))"
            ],
            [
                "(tail ([]) ([]))",
                null
            ],
            [
                "(tail (. X2 Xs) Xs)",
                null
            ],
            [
                "(p (0) (0))",
                null
            ],
            [
                "(p (s X) X)",
                null
            ],
            [
                "(eq X X)",
                null
            ]
        ]
    },
    "graph": {
        "nodes": {
            "193": {
                "goal": [
                    {
                        "clause": 7,
                        "scope": 5,
                        "term": "(',' (',' (p T6 X34) (s2l X34 X36)) (list (. X35 X36)))"
                    },
                    {
                        "clause": 8,
                        "scope": 5,
                        "term": "(',' (',' (p T6 X34) (s2l X34 X36)) (list (. X35 X36)))"
                    }
                ],
                "kb": {
                    "nonunifying": [[
                        "(s2l T6 X5)",
                        "(s2l (0) X10)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T6"],
                    "free": [
                        "X5",
                        "X10",
                        "X35",
                        "X36",
                        "X34"
                    ],
                    "exprvars": []
                }
            },
            "type": "Nodes",
            "197": {
                "goal": [{
                    "clause": 8,
                    "scope": 5,
                    "term": "(',' (',' (p T6 X34) (s2l X34 X36)) (list (. X35 X36)))"
                }],
                "kb": {
                    "nonunifying": [[
                        "(s2l T6 X5)",
                        "(s2l (0) X10)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T6"],
                    "free": [
                        "X5",
                        "X10",
                        "X35",
                        "X36",
                        "X34"
                    ],
                    "exprvars": []
                }
            },
            "353": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (p T13 X74) (s2l X74 X76))"
                }],
                "kb": {
                    "nonunifying": [[
                        "(s2l T13 X36)",
                        "(s2l (0) X50)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T13"],
                    "free": [
                        "X36",
                        "X50",
                        "X76",
                        "X74"
                    ],
                    "exprvars": []
                }
            },
            "397": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (tail T31 X105) (list X105))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X105"],
                    "exprvars": []
                }
            },
            "354": {
                "goal": [
                    {
                        "clause": 7,
                        "scope": 8,
                        "term": "(',' (p T13 X74) (s2l X74 X76))"
                    },
                    {
                        "clause": 8,
                        "scope": 8,
                        "term": "(',' (p T13 X74) (s2l X74 X76))"
                    }
                ],
                "kb": {
                    "nonunifying": [[
                        "(s2l T13 X36)",
                        "(s2l (0) X50)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T13"],
                    "free": [
                        "X36",
                        "X50",
                        "X76",
                        "X74"
                    ],
                    "exprvars": []
                }
            },
            "398": {
                "goal": [
                    {
                        "clause": 5,
                        "scope": 12,
                        "term": "(',' (tail T31 X105) (list X105))"
                    },
                    {
                        "clause": 6,
                        "scope": 12,
                        "term": "(',' (tail T31 X105) (list X105))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X105"],
                    "exprvars": []
                }
            },
            "355": {
                "goal": [{
                    "clause": 8,
                    "scope": 8,
                    "term": "(',' (p T13 X74) (s2l X74 X76))"
                }],
                "kb": {
                    "nonunifying": [[
                        "(s2l T13 X36)",
                        "(s2l (0) X50)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T13"],
                    "free": [
                        "X36",
                        "X50",
                        "X76",
                        "X74"
                    ],
                    "exprvars": []
                }
            },
            "399": {
                "goal": [{
                    "clause": 5,
                    "scope": 12,
                    "term": "(',' (tail T31 X105) (list X105))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X105"],
                    "exprvars": []
                }
            },
            "356": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(s2l T16 X76)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T16"],
                    "free": ["X76"],
                    "exprvars": []
                }
            },
            "357": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "358": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 9,
                        "term": "(list (. X35 T10))"
                    },
                    {
                        "clause": 2,
                        "scope": 9,
                        "term": "(list (. X35 T10))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X35"],
                    "exprvars": []
                }
            },
            "359": {
                "goal": [{
                    "clause": 2,
                    "scope": 9,
                    "term": "(list (. X35 T10))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X35"],
                    "exprvars": []
                }
            },
            "319": {
                "goal": [
                    {
                        "clause": 3,
                        "scope": 6,
                        "term": "(s2l T9 X36)"
                    },
                    {
                        "clause": 4,
                        "scope": 6,
                        "term": "(s2l T9 X36)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T9"],
                    "free": ["X36"],
                    "exprvars": []
                }
            },
            "360": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (tail (. X91 T21) X90) (list X90))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [
                        "X91",
                        "X90"
                    ],
                    "exprvars": []
                }
            },
            "361": {
                "goal": [
                    {
                        "clause": 5,
                        "scope": 10,
                        "term": "(',' (tail (. X91 T21) X90) (list X90))"
                    },
                    {
                        "clause": 6,
                        "scope": 10,
                        "term": "(',' (tail (. X91 T21) X90) (list X90))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [
                        "X91",
                        "X90"
                    ],
                    "exprvars": []
                }
            },
            "362": {
                "goal": [{
                    "clause": 6,
                    "scope": 10,
                    "term": "(',' (tail (. X91 T21) X90) (list X90))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [
                        "X91",
                        "X90"
                    ],
                    "exprvars": []
                }
            },
            "363": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(list T26)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "364": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 11,
                        "term": "(list T26)"
                    },
                    {
                        "clause": 2,
                        "scope": 11,
                        "term": "(list T26)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "2": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "365": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(!_11)"
                    },
                    {
                        "clause": 2,
                        "scope": 11,
                        "term": "(list T26)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "366": {
                "goal": [{
                    "clause": 2,
                    "scope": 11,
                    "term": "(list T26)"
                }],
                "kb": {
                    "nonunifying": [[
                        "(list T26)",
                        "(list ([]))"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "323": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(',' (!_6) (eq X51 ([])))"
                    },
                    {
                        "clause": 4,
                        "scope": 6,
                        "term": "(s2l (0) X36)"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [
                        "X36",
                        "X51"
                    ],
                    "exprvars": []
                }
            },
            "367": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "400": {
                "goal": [{
                    "clause": 6,
                    "scope": 12,
                    "term": "(',' (tail T31 X105) (list X105))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X105"],
                    "exprvars": []
                }
            },
            "368": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "401": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(list ([]))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "6": {
                "goal": [{
                    "clause": 0,
                    "scope": 1,
                    "term": "(goal T1)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T1"],
                    "free": [],
                    "exprvars": []
                }
            },
            "402": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "7": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (s2l T3 X5) (list X5))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": ["X5"],
                    "exprvars": []
                }
            },
            "403": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(list T38)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "327": {
                "goal": [{
                    "clause": 4,
                    "scope": 6,
                    "term": "(s2l T9 X36)"
                }],
                "kb": {
                    "nonunifying": [[
                        "(s2l T9 X36)",
                        "(s2l (0) X50)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T9"],
                    "free": [
                        "X36",
                        "X50"
                    ],
                    "exprvars": []
                }
            },
            "404": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "9": {
                "goal": [
                    {
                        "clause": 3,
                        "scope": 2,
                        "term": "(',' (s2l T3 X5) (list X5))"
                    },
                    {
                        "clause": 4,
                        "scope": 2,
                        "term": "(',' (s2l T3 X5) (list X5))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": ["X5"],
                    "exprvars": []
                }
            },
            "175": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(list ([]))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "330": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(eq X51 ([]))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X51"],
                    "exprvars": []
                }
            },
            "177": {
                "goal": [
                    {
                        "clause": 1,
                        "scope": 4,
                        "term": "(list ([]))"
                    },
                    {
                        "clause": 2,
                        "scope": 4,
                        "term": "(list ([]))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "179": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(!_4)"
                    },
                    {
                        "clause": 2,
                        "scope": 4,
                        "term": "(list ([]))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "333": {
                "goal": [{
                    "clause": 9,
                    "scope": 7,
                    "term": "(eq X51 ([]))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X51"],
                    "exprvars": []
                }
            },
            "215": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (s2l T9 X36) (list (. X35 X36)))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T9"],
                    "free": [
                        "X35",
                        "X36"
                    ],
                    "exprvars": []
                }
            },
            "217": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "75": {
                "goal": [
                    {
                        "clause": -1,
                        "scope": -1,
                        "term": "(',' (',' (!_2) (eq X11 ([]))) (list X11))"
                    },
                    {
                        "clause": 4,
                        "scope": 2,
                        "term": "(',' (s2l (0) X5) (list X5))"
                    }
                ],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [
                        "X5",
                        "X11"
                    ],
                    "exprvars": []
                }
            },
            "76": {
                "goal": [{
                    "clause": 4,
                    "scope": 2,
                    "term": "(',' (s2l T3 X5) (list X5))"
                }],
                "kb": {
                    "nonunifying": [[
                        "(s2l T3 X5)",
                        "(s2l (0) X10)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T3"],
                    "free": [
                        "X5",
                        "X10"
                    ],
                    "exprvars": []
                }
            },
            "77": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (eq X11 ([])) (list X11))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X11"],
                    "exprvars": []
                }
            },
            "78": {
                "goal": [{
                    "clause": 9,
                    "scope": 3,
                    "term": "(',' (eq X11 ([])) (list X11))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X11"],
                    "exprvars": []
                }
            },
            "181": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "183": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "187": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(',' (',' (p T6 X34) (s2l X34 X36)) (list (. X35 X36)))"
                }],
                "kb": {
                    "nonunifying": [[
                        "(s2l T6 X5)",
                        "(s2l (0) X10)"
                    ]],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T6"],
                    "free": [
                        "X5",
                        "X10",
                        "X35",
                        "X36",
                        "X34"
                    ],
                    "exprvars": []
                }
            },
            "341": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(true)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "343": {
                "goal": [],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": [],
                    "exprvars": []
                }
            },
            "304": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(s2l T9 X36)"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": ["T9"],
                    "free": ["X36"],
                    "exprvars": []
                }
            },
            "307": {
                "goal": [{
                    "clause": -1,
                    "scope": -1,
                    "term": "(list (. X35 T10))"
                }],
                "kb": {
                    "nonunifying": [],
                    "intvars": {},
                    "arithmetic": {
                        "type": "PlainIntegerRelationState",
                        "relations": []
                    },
                    "ground": [],
                    "free": ["X35"],
                    "exprvars": []
                }
            }
        },
        "edges": [
            {
                "from": 2,
                "to": 6,
                "label": "CASE"
            },
            {
                "from": 6,
                "to": 7,
                "label": "ONLY EVAL with clause\ngoal(X4) :- ','(s2l(X4, X5), list(X5)).\nand substitutionT1 -> T3,\nX4 -> T3"
            },
            {
                "from": 7,
                "to": 9,
                "label": "CASE"
            },
            {
                "from": 9,
                "to": 75,
                "label": "EVAL with clause\ns2l(0, X10) :- ','(!_2, eq(X10, [])).\nand substitutionT3 -> 0,\nX5 -> X11,\nX10 -> X11"
            },
            {
                "from": 9,
                "to": 76,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 75,
                "to": 77,
                "label": "CUT"
            },
            {
                "from": 76,
                "to": 187,
                "label": "ONLY EVAL with clause\ns2l(X31, .(X32, X33)) :- ','(p(X31, X34), s2l(X34, X33)).\nand substitutionT3 -> T6,\nX31 -> T6,\nX32 -> X35,\nX33 -> X36,\nX5 -> .(X35, X36)"
            },
            {
                "from": 77,
                "to": 78,
                "label": "CASE"
            },
            {
                "from": 78,
                "to": 175,
                "label": "ONLY EVAL with clause\neq(X16, X16).\nand substitutionX11 -> [],\nX16 -> [],\nX17 -> []"
            },
            {
                "from": 175,
                "to": 177,
                "label": "CASE"
            },
            {
                "from": 177,
                "to": 179,
                "label": "ONLY EVAL with clause\nlist([]) :- !_4.\nand substitution"
            },
            {
                "from": 179,
                "to": 181,
                "label": "CUT"
            },
            {
                "from": 181,
                "to": 183,
                "label": "SUCCESS"
            },
            {
                "from": 187,
                "to": 193,
                "label": "CASE"
            },
            {
                "from": 193,
                "to": 197,
                "label": "BACKTRACK\nfor clause: p(0, 0)\nwith clash: (s2l(T6, X5), s2l(0, X10))"
            },
            {
                "from": 197,
                "to": 215,
                "label": "EVAL with clause\np(s(X41), X41).\nand substitutionX41 -> T9,\nT6 -> s(T9),\nX34 -> T9"
            },
            {
                "from": 197,
                "to": 217,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 215,
                "to": 304,
                "label": "SPLIT 1"
            },
            {
                "from": 215,
                "to": 307,
                "label": "SPLIT 2\nnew knowledge:\nT9 is ground\nreplacements:X36 -> T10"
            },
            {
                "from": 304,
                "to": 319,
                "label": "CASE"
            },
            {
                "from": 307,
                "to": 358,
                "label": "CASE"
            },
            {
                "from": 319,
                "to": 323,
                "label": "EVAL with clause\ns2l(0, X50) :- ','(!_6, eq(X50, [])).\nand substitutionT9 -> 0,\nX36 -> X51,\nX50 -> X51"
            },
            {
                "from": 319,
                "to": 327,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 323,
                "to": 330,
                "label": "CUT"
            },
            {
                "from": 327,
                "to": 353,
                "label": "ONLY EVAL with clause\ns2l(X71, .(X72, X73)) :- ','(p(X71, X74), s2l(X74, X73)).\nand substitutionT9 -> T13,\nX71 -> T13,\nX72 -> X75,\nX73 -> X76,\nX36 -> .(X75, X76)"
            },
            {
                "from": 330,
                "to": 333,
                "label": "CASE"
            },
            {
                "from": 333,
                "to": 341,
                "label": "ONLY EVAL with clause\neq(X56, X56).\nand substitutionX51 -> [],\nX56 -> [],\nX57 -> []"
            },
            {
                "from": 341,
                "to": 343,
                "label": "SUCCESS"
            },
            {
                "from": 353,
                "to": 354,
                "label": "CASE"
            },
            {
                "from": 354,
                "to": 355,
                "label": "BACKTRACK\nfor clause: p(0, 0)\nwith clash: (s2l(T13, X36), s2l(0, X50))"
            },
            {
                "from": 355,
                "to": 356,
                "label": "EVAL with clause\np(s(X81), X81).\nand substitutionX81 -> T16,\nT13 -> s(T16),\nX74 -> T16"
            },
            {
                "from": 355,
                "to": 357,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 356,
                "to": 304,
                "label": "INSTANCE with matching:\nT9 -> T16\nX36 -> X76"
            },
            {
                "from": 358,
                "to": 359,
                "label": "BACKTRACK\nfor clause: list([]) :- !because of non-unification"
            },
            {
                "from": 359,
                "to": 360,
                "label": "ONLY EVAL with clause\nlist(X89) :- ','(tail(X89, X90), list(X90)).\nand substitutionX35 -> X91,\nT10 -> T21,\nX89 -> .(X91, T21),\nT20 -> T21"
            },
            {
                "from": 360,
                "to": 361,
                "label": "CASE"
            },
            {
                "from": 361,
                "to": 362,
                "label": "BACKTRACK\nfor clause: tail([], [])because of non-unification"
            },
            {
                "from": 362,
                "to": 363,
                "label": "ONLY EVAL with clause\ntail(.(X98, X99), X99).\nand substitutionX91 -> X100,\nX98 -> X100,\nT21 -> T26,\nX99 -> T26,\nX90 -> T26,\nT25 -> T26"
            },
            {
                "from": 363,
                "to": 364,
                "label": "CASE"
            },
            {
                "from": 364,
                "to": 365,
                "label": "EVAL with clause\nlist([]) :- !_11.\nand substitutionT26 -> []"
            },
            {
                "from": 364,
                "to": 366,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 365,
                "to": 367,
                "label": "CUT"
            },
            {
                "from": 366,
                "to": 397,
                "label": "ONLY EVAL with clause\nlist(X104) :- ','(tail(X104, X105), list(X105)).\nand substitutionT26 -> T31,\nX104 -> T31,\nT30 -> T31"
            },
            {
                "from": 367,
                "to": 368,
                "label": "SUCCESS"
            },
            {
                "from": 397,
                "to": 398,
                "label": "CASE"
            },
            {
                "from": 398,
                "to": 399,
                "label": "PARALLEL"
            },
            {
                "from": 398,
                "to": 400,
                "label": "PARALLEL"
            },
            {
                "from": 399,
                "to": 401,
                "label": "EVAL with clause\ntail([], []).\nand substitutionT31 -> [],\nX105 -> []"
            },
            {
                "from": 399,
                "to": 402,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 400,
                "to": 403,
                "label": "EVAL with clause\ntail(.(X110, X111), X111).\nand substitutionX110 -> T36,\nX111 -> T38,\nT31 -> .(T36, T38),\nX105 -> T38,\nT37 -> T38"
            },
            {
                "from": 400,
                "to": 404,
                "label": "EVAL-BACKTRACK"
            },
            {
                "from": 401,
                "to": 175,
                "label": "INSTANCE"
            },
            {
                "from": 403,
                "to": 363,
                "label": "INSTANCE with matching:\nT26 -> T38"
            }
        ],
        "type": "Graph"
    }
}

----------------------------------------

(2)
Obligation:
Triples:

s2lA(s(X1), .(X2, X3)) :- s2lA(X1, X3).
listC([]) :- listB.
listC(.(X1, X2)) :- listC(X2).
goalD(0) :- listB.
goalD(s(X1)) :- s2lA(X1, X2).
goalD(s(X1)) :- ','(s2lcA(X1, X2), listC(X2)).

Clauses:

s2lcA(0, []).
s2lcA(s(X1), .(X2, X3)) :- s2lcA(X1, X3).
listcB.
listcC([]).
listcC([]) :- listcB.
listcC(.(X1, X2)) :- listcC(X2).

Afs:

goalD(x1)  =  goalD(x1)


----------------------------------------

(3) UndefinedPredicateInTriplesTransformerProof (SOUND)
Deleted triples and predicates having undefined goals [DT09].
----------------------------------------

(4)
Obligation:
Triples:

s2lA(s(X1), .(X2, X3)) :- s2lA(X1, X3).
listC(.(X1, X2)) :- listC(X2).
goalD(s(X1)) :- s2lA(X1, X2).
goalD(s(X1)) :- ','(s2lcA(X1, X2), listC(X2)).

Clauses:

s2lcA(0, []).
s2lcA(s(X1), .(X2, X3)) :- s2lcA(X1, X3).
listcB.
listcC([]).
listcC([]) :- listcB.
listcC(.(X1, X2)) :- listcC(X2).

Afs:

goalD(x1)  =  goalD(x1)


----------------------------------------

(5) TriplesToPiDPProof (SOUND)
We use the technique of [DT09]. With regard to the inferred argument filtering the predicates were used in the following modes:

goalD_in_1: (b)

s2lA_in_2: (b,f)

s2lcA_in_2: (b,f)

listC_in_1: (b)

Transforming TRIPLES into the following Term Rewriting System:

Pi DP problem:
The TRS P consists of the following rules:

   GOALD_IN_G(s(X1)) -> U3_G(X1, s2lA_in_ga(X1, X2))
   GOALD_IN_G(s(X1)) -> S2LA_IN_GA(X1, X2)
   S2LA_IN_GA(s(X1), .(X2, X3)) -> U1_GA(X1, X2, X3, s2lA_in_ga(X1, X3))
   S2LA_IN_GA(s(X1), .(X2, X3)) -> S2LA_IN_GA(X1, X3)
   GOALD_IN_G(s(X1)) -> U4_G(X1, s2lcA_in_ga(X1, X2))
   U4_G(X1, s2lcA_out_ga(X1, X2)) -> U5_G(X1, listC_in_g(X2))
   U4_G(X1, s2lcA_out_ga(X1, X2)) -> LISTC_IN_G(X2)
   LISTC_IN_G(.(X1, X2)) -> U2_G(X1, X2, listC_in_g(X2))
   LISTC_IN_G(.(X1, X2)) -> LISTC_IN_G(X2)

The TRS R consists of the following rules:

   s2lcA_in_ga(0, []) -> s2lcA_out_ga(0, [])
   s2lcA_in_ga(s(X1), .(X2, X3)) -> U7_ga(X1, X2, X3, s2lcA_in_ga(X1, X3))
   U7_ga(X1, X2, X3, s2lcA_out_ga(X1, X3)) -> s2lcA_out_ga(s(X1), .(X2, X3))

The argument filtering Pi contains the following mapping:
s(x1)  =  s(x1)

s2lA_in_ga(x1, x2)  =  s2lA_in_ga(x1)

.(x1, x2)  =  .(x2)

s2lcA_in_ga(x1, x2)  =  s2lcA_in_ga(x1)

0  =  0

s2lcA_out_ga(x1, x2)  =  s2lcA_out_ga(x1, x2)

U7_ga(x1, x2, x3, x4)  =  U7_ga(x1, x4)

listC_in_g(x1)  =  listC_in_g(x1)

GOALD_IN_G(x1)  =  GOALD_IN_G(x1)

U3_G(x1, x2)  =  U3_G(x1, x2)

S2LA_IN_GA(x1, x2)  =  S2LA_IN_GA(x1)

U1_GA(x1, x2, x3, x4)  =  U1_GA(x1, x4)

U4_G(x1, x2)  =  U4_G(x1, x2)

U5_G(x1, x2)  =  U5_G(x1, x2)

LISTC_IN_G(x1)  =  LISTC_IN_G(x1)

U2_G(x1, x2, x3)  =  U2_G(x2, x3)


We have to consider all (P,R,Pi)-chains


Infinitary Constructor Rewriting Termination of PiDP implies Termination of TRIPLES



----------------------------------------

(6)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   GOALD_IN_G(s(X1)) -> U3_G(X1, s2lA_in_ga(X1, X2))
   GOALD_IN_G(s(X1)) -> S2LA_IN_GA(X1, X2)
   S2LA_IN_GA(s(X1), .(X2, X3)) -> U1_GA(X1, X2, X3, s2lA_in_ga(X1, X3))
   S2LA_IN_GA(s(X1), .(X2, X3)) -> S2LA_IN_GA(X1, X3)
   GOALD_IN_G(s(X1)) -> U4_G(X1, s2lcA_in_ga(X1, X2))
   U4_G(X1, s2lcA_out_ga(X1, X2)) -> U5_G(X1, listC_in_g(X2))
   U4_G(X1, s2lcA_out_ga(X1, X2)) -> LISTC_IN_G(X2)
   LISTC_IN_G(.(X1, X2)) -> U2_G(X1, X2, listC_in_g(X2))
   LISTC_IN_G(.(X1, X2)) -> LISTC_IN_G(X2)

The TRS R consists of the following rules:

   s2lcA_in_ga(0, []) -> s2lcA_out_ga(0, [])
   s2lcA_in_ga(s(X1), .(X2, X3)) -> U7_ga(X1, X2, X3, s2lcA_in_ga(X1, X3))
   U7_ga(X1, X2, X3, s2lcA_out_ga(X1, X3)) -> s2lcA_out_ga(s(X1), .(X2, X3))

The argument filtering Pi contains the following mapping:
s(x1)  =  s(x1)

s2lA_in_ga(x1, x2)  =  s2lA_in_ga(x1)

.(x1, x2)  =  .(x2)

s2lcA_in_ga(x1, x2)  =  s2lcA_in_ga(x1)

0  =  0

s2lcA_out_ga(x1, x2)  =  s2lcA_out_ga(x1, x2)

U7_ga(x1, x2, x3, x4)  =  U7_ga(x1, x4)

listC_in_g(x1)  =  listC_in_g(x1)

GOALD_IN_G(x1)  =  GOALD_IN_G(x1)

U3_G(x1, x2)  =  U3_G(x1, x2)

S2LA_IN_GA(x1, x2)  =  S2LA_IN_GA(x1)

U1_GA(x1, x2, x3, x4)  =  U1_GA(x1, x4)

U4_G(x1, x2)  =  U4_G(x1, x2)

U5_G(x1, x2)  =  U5_G(x1, x2)

LISTC_IN_G(x1)  =  LISTC_IN_G(x1)

U2_G(x1, x2, x3)  =  U2_G(x2, x3)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(7) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LOPSTR] contains 2 SCCs with 7 less nodes.
----------------------------------------

(8)
Complex Obligation (AND)

----------------------------------------

(9)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   LISTC_IN_G(.(X1, X2)) -> LISTC_IN_G(X2)

The TRS R consists of the following rules:

   s2lcA_in_ga(0, []) -> s2lcA_out_ga(0, [])
   s2lcA_in_ga(s(X1), .(X2, X3)) -> U7_ga(X1, X2, X3, s2lcA_in_ga(X1, X3))
   U7_ga(X1, X2, X3, s2lcA_out_ga(X1, X3)) -> s2lcA_out_ga(s(X1), .(X2, X3))

The argument filtering Pi contains the following mapping:
s(x1)  =  s(x1)

.(x1, x2)  =  .(x2)

s2lcA_in_ga(x1, x2)  =  s2lcA_in_ga(x1)

0  =  0

s2lcA_out_ga(x1, x2)  =  s2lcA_out_ga(x1, x2)

U7_ga(x1, x2, x3, x4)  =  U7_ga(x1, x4)

LISTC_IN_G(x1)  =  LISTC_IN_G(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(10) UsableRulesProof (EQUIVALENT)
For (infinitary) constructor rewriting [LOPSTR] we can delete all non-usable rules from R.
----------------------------------------

(11)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   LISTC_IN_G(.(X1, X2)) -> LISTC_IN_G(X2)

R is empty.
The argument filtering Pi contains the following mapping:
.(x1, x2)  =  .(x2)

LISTC_IN_G(x1)  =  LISTC_IN_G(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(12) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(13)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LISTC_IN_G(.(X2)) -> LISTC_IN_G(X2)

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(14) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*LISTC_IN_G(.(X2)) -> LISTC_IN_G(X2)
The graph contains the following edges 1 > 1


----------------------------------------

(15)
YES

----------------------------------------

(16)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   S2LA_IN_GA(s(X1), .(X2, X3)) -> S2LA_IN_GA(X1, X3)

The TRS R consists of the following rules:

   s2lcA_in_ga(0, []) -> s2lcA_out_ga(0, [])
   s2lcA_in_ga(s(X1), .(X2, X3)) -> U7_ga(X1, X2, X3, s2lcA_in_ga(X1, X3))
   U7_ga(X1, X2, X3, s2lcA_out_ga(X1, X3)) -> s2lcA_out_ga(s(X1), .(X2, X3))

The argument filtering Pi contains the following mapping:
s(x1)  =  s(x1)

.(x1, x2)  =  .(x2)

s2lcA_in_ga(x1, x2)  =  s2lcA_in_ga(x1)

0  =  0

s2lcA_out_ga(x1, x2)  =  s2lcA_out_ga(x1, x2)

U7_ga(x1, x2, x3, x4)  =  U7_ga(x1, x4)

S2LA_IN_GA(x1, x2)  =  S2LA_IN_GA(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(17) UsableRulesProof (EQUIVALENT)
For (infinitary) constructor rewriting [LOPSTR] we can delete all non-usable rules from R.
----------------------------------------

(18)
Obligation:
Pi DP problem:
The TRS P consists of the following rules:

   S2LA_IN_GA(s(X1), .(X2, X3)) -> S2LA_IN_GA(X1, X3)

R is empty.
The argument filtering Pi contains the following mapping:
s(x1)  =  s(x1)

.(x1, x2)  =  .(x2)

S2LA_IN_GA(x1, x2)  =  S2LA_IN_GA(x1)


We have to consider all (P,R,Pi)-chains
----------------------------------------

(19) PiDPToQDPProof (SOUND)
Transforming (infinitary) constructor rewriting Pi-DP problem [LOPSTR] into ordinary QDP problem [LPAR04] by application of Pi.
----------------------------------------

(20)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   S2LA_IN_GA(s(X1)) -> S2LA_IN_GA(X1)

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(21) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*S2LA_IN_GA(s(X1)) -> S2LA_IN_GA(X1)
The graph contains the following edges 1 > 1


----------------------------------------

(22)
YES
