YES
proof of /hpcwork/ff862203/termcomp25/benchmarks/JRFCa.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination of the given RelTRS could be proven:

(0) RelTRS
(1) RelTRStoRelADPProof [EQUIVALENT, 0 ms]
(2) RelADPP
(3) RelADPReductionPairProof [EQUIVALENT, 41 ms]
(4) RelADPP
(5) RelADPReductionPairProof [EQUIVALENT, 0 ms]
(6) RelADPP
(7) DAbsisEmptyProof [EQUIVALENT, 0 ms]
(8) YES


----------------------------------------

(0)
Obligation:
Relative term rewrite system:
The relative TRS consists of the following R rules:

   f(b(x), y) -> f(x, b(y))
   f(x, a(y)) -> f(a(x), y)

The relative TRS consists of the following S rules:

   f(x, y) -> f(x, b(y))
   f(x, y) -> f(a(x), y)


----------------------------------------

(1) RelTRStoRelADPProof (EQUIVALENT)


We upgrade the RelTRS problem to an equivalent Relative ADP Problem [IJCAR24].

----------------------------------------

(2)
Obligation:
Relative ADP Problem with
absolute ADPs:

   f(b(x), y) -> F(x, b(y))
   f(x, a(y)) -> F(a(x), y)

and relative ADPs:

   f(x, y) -> F(x, b(y))
   f(x, y) -> F(a(x), y)


----------------------------------------

(3) RelADPReductionPairProof (EQUIVALENT)


We use the reduction pair processor [IJCAR24].
The following rules can be oriented strictly (l^# > ann(r)) 
and therefore we can remove all of its annotations in the right-hand side:
Absolute ADPs:

   f(x, a(y)) -> F(a(x), y)


The remaining rules can at least be oriented weakly:
Absolute ADPs:

   f(b(x), y) -> F(x, b(y))

Relative ADPs:

   f(x, y) -> F(a(x), y)
   f(x, y) -> F(x, b(y))


Ordered with Polynomial interpretation [POLO]:

   POL(F(x_1, x_2)) = 3*x_2
   POL(a(x_1)) = 3 + 2*x_1
   POL(b(x_1)) = x_1
   POL(f(x_1, x_2)) = 2*x_2

----------------------------------------

(4)
Obligation:
Relative ADP Problem with
absolute ADPs:

   f(b(x), y) -> F(x, b(y))

and relative ADPs:

   f(x, y) -> F(a(x), y)
   f(x, y) -> F(x, b(y))
   f(x, a(y)) -> f(a(x), y)


----------------------------------------

(5) RelADPReductionPairProof (EQUIVALENT)


We use the reduction pair processor [IJCAR24].
The following rules can be oriented strictly (l^# > ann(r)) 
and therefore we can remove all of its annotations in the right-hand side:
Absolute ADPs:

   f(b(x), y) -> F(x, b(y))

Relative ADPs:

   f(x, a(y)) -> f(a(x), y)


The remaining rules can at least be oriented weakly:

Ordered with Polynomial interpretation [POLO]:

   POL(F(x_1, x_2)) = 3 + 3*x_1
   POL(a(x_1)) = x_1
   POL(b(x_1)) = 1 + x_1
   POL(f(x_1, x_2)) = 3*x_1

----------------------------------------

(6)
Obligation:
Relative ADP Problem with
No absolute ADPs, and relative ADPs:

   f(x, y) -> F(a(x), y)
   f(x, y) -> F(x, b(y))
   f(b(x), y) -> f(x, b(y))
   f(x, a(y)) -> f(a(x), y)


----------------------------------------

(7) DAbsisEmptyProof (EQUIVALENT)
The relative ADP Problem has an empty P_abs. Hence, no infinite chain exists.
----------------------------------------

(8)
YES
