last 2578 length 13165
CNF 2578 vars 13165 clauses
last 3446 length 19750
CNF 3446 vars 19750 clauses
last 22006 length 128087
CNF 22006 vars 128087 clauses
last 3756 length 17932
CNF 3756 vars 17932 clauses
last 4050 length 20595
last 4928 length 23507
last 4830 length 24240
CNF 4050 vars 20595 clauses
CNF 4928 vars 23507 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3444, clauses: 14057
CNF 4830 vars 24240 clauses
last 3444 length 14057
CNF 3444 vars 14057 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3747, clauses: 15323
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3444, clauses: 14057, status: Unsatisfied, time: 0.188272616s
last 3747 length 15323
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 10562, clauses: 44566
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 12024, clauses: 50792
CNF 3747 vars 15323 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6600, clauses: 28334
last 10562 length 44566
last 12024 length 50792
last 6600 length 28334
CNF 10562 vars 44566 clauses
CNF 12024 vars 50792 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 13562, clauses: 59472
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 3747, clauses: 15323, status: Unsatisfied, time: 0.361121754s
CNF 6600 vars 28334 clauses
last 13562 length 59472
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 10562, clauses: 44566, status: Satisfied, time: 0.69223495s
last 19576 length 93910
CNF 13562 vars 59472 clauses
last 34700 length 181872
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7454, clauses: 31965
CNF 19576 vars 93910 clauses
last 7454 length 31965
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 13562, clauses: 59472, status: Satisfied, time: 0.78689376s
CNF 7454 vars 31965 clauses
CNF 34700 vars 181872 clauses
last 2940 length 14327
CNF 2940 vars 14327 clauses
last 4128 length 22301
CNF 4128 vars 22301 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2994, clauses: 11597
last 2994 length 11597
CNF 2994 vars 11597 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 2994, clauses: 11597, status: Unsatisfied, time: 0.162254536s
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 12024, clauses: 50792, status: Unsatisfied, time: 2.234619907s
Matrix {monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 10424, clauses: 44020
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6372, clauses: 27337
last 10424 length 44020
last 6372 length 27337
CNF 10424 vars 44020 clauses
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6201, clauses: 27120
CNF 6372 vars 27337 clauses
last 6201 length 27120
CNF 6201 vars 27120 clauses
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 7454, clauses: 31965, status: Unsatisfied, time: 1.649263326s
Matrix {monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6372, clauses: 27337, status: Satisfied, time: 0.39872869s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 4, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 6201, clauses: 27120, status: Satisfied, time: 0.347771103s
Matrix {monotone = Weak, domain = Arctic, method = QPI, shape = Full, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1,Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False} vars: 14028, clauses: 63092
last 14028 length 63092
CNF 14028 vars 63092 clauses
**************************************************
summary
**************************************************
SRS with 3 rules on 2 letters       DP
SRS with 9 strict rules and 3 weak rules on 3 letters       EDG
SRS with 7 strict rules and 3 weak rules on 3 letters       Matrix   { monotone = Weak, domain = ArcticBZ, method = Direct, shape = Cornered, bits = 4, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Unary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 4 strict rules and 3 weak rules on 3 letters       EDG
SRS with 4 strict rules and 3 weak rules on 3 letters       Matrix   { monotone = Weak, domain = Natural, method = Direct, shape = Cornered, bits = 3, compress = True, remove = Any, constraint = And [], minimize = Nothing, encoding = Ersatz_Binary, dim = 3, solver = Stats (Kissatapi [Option "quiet" 1, Configuration "sat"]), verbose = False, tracing = False, briefing = False, log_level = 1, draw = False}
SRS with 1 strict rules and 3 weak rules on 3 letters       EDG

**************************************************
proof
**************************************************
property Termination
has value Just True
for SRS
  [b, b, b, a, b] -> [b, a, b, b, a, b] {- Input 0 -}
  [b, a, b, b] -> [b, b, a, b, a, b] {- Input 1 -}
  [b, a, b, a, a, b, b] -> [b, a, a, b, a, a, b, b, b, a, b] {- Input 2 -}
reason
  DP
   property Termination
has value Just True
for SRS
  [b, b, b, a, b] ->= [b, a, b, b, a, b] {- DP Nontop (Input 0) -}
  [b, a, b, b] ->= [b, b, a, b, a, b] {- DP Nontop (Input 1) -}
  [b, a, b, a, a, b, b] ->= [ b , a , a , b , a , a , b , b , b , a , b ] {- DP Nontop (Input 2) -}
  [b#, a, b, a, a, b, b] |-> [ b# , a , a , b , a , a , b , b , b , a , b ] {- DP (Top 0) (Input 2) -}
  [b#, a, b, a, a, b, b] |-> [b#, a, a, b, b, b, a, b] {- DP (Top 3) (Input 2) -}
  [b#, a, b, a, a, b, b] |-> [b#, a, b] {- DP (Top 8) (Input 2) -}
  [b#, a, b, a, a, b, b] |-> [b#, b, a, b] {- DP (Top 7) (Input 2) -}
  [b#, a, b, a, a, b, b] |-> [b#, b, b, a, b] {- DP (Top 6) (Input 2) -}
  [b#, a, b, b] |-> [b#, a, b] {- DP (Top 3) (Input 1) -}
  [b#, a, b, b] |-> [b#, a, b, a, b] {- DP (Top 1) (Input 1) -}
  [b#, a, b, b] |-> [b#, b, a, b, a, b] {- DP (Top 0) (Input 1) -}
  [b#, b, b, a, b] |-> [b#, a, b, b, a, b] {- DP (Top 0) (Input 0) -}
reason
  EDG
   property Termination
has value Just True
for SRS
  [b#, b, b, a, b] |-> [b#, a, b, b, a, b] {- DP (Top 0) (Input 0) -}
  [b#, a, b, a, a, b, b] |-> [b#, a, b] {- DP (Top 8) (Input 2) -}
  [b#, a, b, a, a, b, b] |-> [b#, b, a, b] {- DP (Top 7) (Input 2) -}
  [b#, a, b, a, a, b, b] |-> [b#, b, b, a, b] {- DP (Top 6) (Input 2) -}
  [b#, a, b, b] |-> [b#, a, b] {- DP (Top 3) (Input 1) -}
  [b#, a, b, b] |-> [b#, a, b, a, b] {- DP (Top 1) (Input 1) -}
  [b#, a, b, b] |-> [b#, b, a, b, a, b] {- DP (Top 0) (Input 1) -}
  [b, b, b, a, b] ->= [b, a, b, b, a, b] {- DP Nontop (Input 0) -}
  [b, a, b, b] ->= [b, b, a, b, a, b] {- DP Nontop (Input 1) -}
  [b, a, b, a, a, b, b] ->= [ b , a , a , b , a , a , b , b , b , a , b ] {- DP Nontop (Input 2) -}
reason
  ( a
  , Wk  / 0A -  -2A \
        | -  1A 1A  |
        \ -  -  0A  / )
  ( b
  , Wk  / 0A -1A -2A \
        | 0A -   0A  |
        \ -  -   0A  / )
  ( b#
  , Wk  / 0A -1A -2A \
        | -  -   -   |
        \ -  -   0A  / )
   property Termination
has value Just True
for SRS
  [b#, b, b, a, b] |-> [b#, a, b, b, a, b] {- DP (Top 0) (Input 0) -}
  [b#, a, b, b] |-> [b#, a, b] {- DP (Top 3) (Input 1) -}
  [b#, a, b, b] |-> [b#, a, b, a, b] {- DP (Top 1) (Input 1) -}
  [b#, a, b, b] |-> [b#, b, a, b, a, b] {- DP (Top 0) (Input 1) -}
  [b, b, b, a, b] ->= [b, a, b, b, a, b] {- DP Nontop (Input 0) -}
  [b, a, b, b] ->= [b, b, a, b, a, b] {- DP Nontop (Input 1) -}
  [b, a, b, a, a, b, b] ->= [ b , a , a , b , a , a , b , b , b , a , b ] {- DP Nontop (Input 2) -}
reason
  EDG
   property Termination
has value Just True
for SRS
  [b#, b, b, a, b] |-> [b#, a, b, b, a, b] {- DP (Top 0) (Input 0) -}
  [b#, a, b, b] |-> [b#, a, b] {- DP (Top 3) (Input 1) -}
  [b#, a, b, b] |-> [b#, a, b, a, b] {- DP (Top 1) (Input 1) -}
  [b#, a, b, b] |-> [b#, b, a, b, a, b] {- DP (Top 0) (Input 1) -}
  [b, b, b, a, b] ->= [b, a, b, b, a, b] {- DP Nontop (Input 0) -}
  [b, a, b, b] ->= [b, b, a, b, a, b] {- DP Nontop (Input 1) -}
  [b, a, b, a, a, b, b] ->= [ b , a , a , b , a , a , b , b , b , a , b ] {- DP Nontop (Input 2) -}
reason
  ( a
  , Wk  / 0 1 0 \
        | 0 0 0 |
        \ 0 0 1 / )
  ( b
  , Wk  / 1 1 2 \
        | 1 1 0 |
        \ 0 0 1 / )
  ( b#
  , Wk  / 2 0 3 \
        | 0 0 0 |
        \ 0 0 1 / )
   property Termination
has value Just True
for SRS
  [b#, a, b, b] |-> [b#, b, a, b, a, b] {- DP (Top 0) (Input 1) -}
  [b, b, b, a, b] ->= [b, a, b, b, a, b] {- DP Nontop (Input 0) -}
  [b, a, b, b] ->= [b, b, a, b, a, b] {- DP Nontop (Input 1) -}
  [b, a, b, a, a, b, b] ->= [ b , a , a , b , a , a , b , b , b , a , b ] {- DP Nontop (Input 2) -}
reason
  EDG

**************************************************
skeleton: (3,2)\Deepee(9/3,3)\EDG(7/3,3)\Matrix{\ArcticBZ}{3}\EDG(4/3,3)\Matrix{\Natural}{3}(1/3,3)\EDG[]
**************************************************
let {slowdown = 1.0}
in let {verb ?= False;trac ?= False;cpf ?= False;slowdown = 3;uncertified = \ p -> Apply (Guard_Not cpf) p;uncertified_T = \ t -> And_Then (Guard_Not cpf) t;do = \ x -> x;dont = \ x -> Fail;done = Worker No_Strict_Rules;when_small = \ m -> And_Then (Worker (SizeAtmost 10000)) m;solver = Stats (Kissatapi [ Option "quiet" 1, Configuration "sat"]);mo = Pre (Or_Else Count GLPK);weight = Worker (Weight {modus = mo});wop = Or_Else weight Pass;weighted = \ m -> And_Then m wop;mirror = Worker Mirror;mirrored = \ m -> And_Then mirror m;cleaner = Or_Else (Worker (Cleaner {tracing = trac})) Pass;tiling = \ m w u -> weighted (Worker (Tiling {method = m,width = w,state_type = Best,map_type = Enum,unlabel = u,max_num_tiles = Just 10000,max_num_rules = Just 100000,cpf = cpf}));kbo = \ b -> weighted (Worker (KBO {direction = LR,bits = b,encoding = Ersatz_Bits,solver = solver}));okb = \ b -> weighted (Worker (KBO {direction = RL,bits = b,encoding = Ersatz_Bits,solver = solver}));kbom = \ b -> First_Of [ kbo b, okb b];qpi = \ dim bits -> weighted (Worker (QPI {tracing = trac,dim = dim,bits = bits,solver = solver,encoding = Ersatz_Binary}));matrix = \ mon dom dim bits enc -> weighted (Worker (Matrix {monotone = mon,domain = dom,dim = dim,bits = bits,shape = Cornered,encoding = enc,tracing = trac,verbose = verb,solver = solver}));ctx = Worker (Context {when = When_Empty,side = Right,close = Empty});simple = Seq [ weight, Timeout slowdown (when_small (kbom 1))];unlab = Worker (Unlabel {accept_null_strict = True,produce_null_strict = False});tileun = \ w -> And_Then (tiling All w Never) (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple (Or_Else unlab (And_Then simple unlab))))));tileuns = Seq ([2..2] >>= (\ w -> [ tileun w]));preprocess = While_Fail_T (Worker No_Strict_Rules_T) tileuns;bin = Ersatz_Binary;una = Ersatz_Unary;tp = Worker (Transport {max_derivation_length = Just 2,max_tiers = Just 33,direction = Forward_Backward,tracing = False,cpf = cpf});nohs = let {noh = \ c w m -> Worker (Simple (Config {closure = c,max_closure_width = w,max_seen_size = m,max_inner_children = Just 8,max_outer_children = Just 2,intermediates = All,priority = Linear [ ( -7, Width_lhs), ( -1, Width_rhs), ( 7, Log2 Steps)],start_strict_only = True,print_sizes_finally = True}));f1w = 15;f1s = 1000000;nohs = [ tp, Seq [ noh Forward (Just f1w) (Just f1s), noh Forward Nothing Nothing], Seq [ noh Backward (Just f1w) (Just f1s), noh Backward Nothing Nothing]]}in nohs;relative = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_strict_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Strict dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ matrix_strict_timeout ArcticBZ 3 4 una, matrix_strict_timeout Natural 3 3 bin, matrix_strict_timeout ArcticBZ 4 4 una, matrix_strict_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ matrix_strict_timeout Arctic dim 3 una, matrix_strict_timeout Natural dim 2 bin]))));barr = \ h -> Worker (Matchbound {method = ROC,implementation = Approximate {at_bound = Merge},max_height = Just h});remove = Seq [ weight, First_Of [ when_small (weighted matrices), tileuns]];yeah = While_Fail done remove}in First_Of ([ ] <> ([ Apply ctx yeah, Apply preprocess (Apply ctx yeah)] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)])));standard = let {matrices = First_Of_Pool (Config {workers = 2,advice = Nothing,tracing = trac}) let {s = slowdown;matrix_weak_timeout = \ dom dim bits enc -> TimeoutSlowdown s dim (matrix Weak dom dim bits enc);kbobits = 1}in [ ] <> ([ Timeout s (kbo kbobits), Timeout s (okb kbobits)] <> ([ TimeoutSlowdown s 3 (qpi 3 3), matrix_weak_timeout ArcticBZ 3 4 una, matrix_weak_timeout Natural 3 3 bin, TimeoutSlowdown s 4 (qpi 4 3), matrix_weak_timeout Natural 4 3 bin] <> ([5..10] >>= (\ dim -> [ do (TimeoutSlowdown s dim (qpi dim 4)), do (matrix_weak_timeout Arctic dim 3 una), do (matrix_weak_timeout Natural dim 2 bin)]))));remove = Seq [ weight, when_small (weighted matrices)];dp = Apply ctx (Apply (Worker (DP {tracing = False})) (Apply wop (Branch (Worker (EDG {usable = True,tcap_inverse = True})) remove)));mbe = \ ms -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Exact,max_size = ms}));mbeh = Apply (mbe (Just 100000)) done;mba = \ h -> uncertified_T (Worker (Matchbound {method = RFC,implementation = Approximate {at_bound = Merge},max_height = Just h}));mb_trans = Worker (Matchbound {method = RFC,max_size = Just 10000,max_height = Just 5});mb_proof = Apply mb_trans done;when_onerule = \ m -> Apply (Worker (Assert (Atmost 1 Rules))) m;dropped = \ y -> Or_Else (when_onerule (Dropped_Par (First_Of (nohs <> [ y])))) y;simple_yeah = Seq [ done, uncertified (Worker KKST01), uncertified (dropped (First_Of [ mb_proof, Apply (Worker Mirror) mb_proof]))];yeah = Seq [ done, simple_yeah, First_Of [ dp, Apply (Worker Mirror) dp]];preprocess = While_Fail_T (Worker No_Strict_Rules_T) (First_Of [ tileuns, Seq ([2..6] >>= (\ h -> [ mba h, And_Then (Worker Mirror) (mba h)]))])}in Apply wop (Or_Else done (First_Of ([ Apply preprocess yeah, yeah] <> (nohs <> [ do (Apply (tiling All 2 Never) yeah), dont (Apply (tiling All 3 Never) yeah), dont (Apply (tiling All 4 Never) yeah)]))));strictify = Worker (Strictify {});dropstrict = Worker (Dropstrict {})}
  in Apply cleaner (Or_Else done (Apply wop (Or_Else done (Or_Else (Apply (When_True (Apply dropstrict (Apply strictify standard))) (Apply strictify standard)) relative))))**************************************************
statistics on proof search (nodes types that (together) took more than 1.000000000000)
**************************************************
Fail : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 4
  max duration 0.561402868000
  min duration 0.081661209000
  total durat. 1.375296584000
Except "<<timeout>>" : "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 1
  max duration 3.042624069000
  min duration 3.042624069000
  total durat. 3.042624069000
  Info
    { what = "KBO\n  { direction = LR\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 52
      , num_strict_rules = 40
      , num_top_rules = 40
      , num_weak_rules = 12
      , alphabet_size = 6
      , total_length = 628}
    , self = 109
    , parent = Nothing
    , duration = 3.042624069000
    , status = Except "<<timeout>>"
    , start = 2025-09-03 10:51:44.981987043 UTC
    , finish = 2025-09-03 10:51:48.024611112 UTC
    , thread_cap_info = ("ThreadId 114", 3, False)}
Fail : "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing = False\n , verbose = False}"
  total number 6
  max duration 3.003805161000
  min duration 0.182120801000
  total durat. 4.817071933000
  Info
    { what = "KBO\n  { direction = RL\n  , bits = 1\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , compress = True\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 52
      , num_strict_rules = 40
      , num_top_rules = 40
      , num_weak_rules = 12
      , alphabet_size = 6
      , total_length = 628}
    , self = 110
    , parent = Nothing
    , duration = 3.003805161000
    , status = Fail
    , start = 2025-09-03 10:51:45.021955198 UTC
    , finish = 2025-09-03 10:51:48.025760359 UTC
    , thread_cap_info = ("ThreadId 115", 3, False)}
Fail : "Matchbound\n { method = RFC\n , implementation = Exact\n , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose = False\n , tracing = False\n , draw = False\n , cpf = False}"
  total number 4
  max duration 0.880258606000
  min duration 0.136045515000
  total durat. 1.560419290000
Success : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 1.422845018000
  min duration 1.422845018000
  total durat. 1.422845018000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 10
      , num_strict_rules = 7
      , num_top_rules = 7
      , num_weak_rules = 3
      , alphabet_size = 3
      , total_length = 109}
    , self = 102
    , parent = Nothing
    , duration = 1.422845018000
    , status = Success
    , start = 2025-09-03 10:51:46.121523594 UTC
    , finish = 2025-09-03 10:51:47.544368612 UTC
    , thread_cap_info = ("ThreadId 151", 1, False)}
Fail : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 2.699818242000
  min duration 2.699818242000
  total durat. 2.699818242000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 10
      , num_strict_rules = 7
      , num_top_rules = 7
      , num_weak_rules = 3
      , alphabet_size = 3
      , total_length = 109}
    , self = 117
    , parent = Nothing
    , duration = 2.699818242000
    , status = Fail
    , start = 2025-09-03 10:51:46.141655504 UTC
    , finish = 2025-09-03 10:51:48.841473746 UTC
    , thread_cap_info = ("ThreadId 153", 1, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 1.667798040000
  min duration 1.667798040000
  total durat. 1.667798040000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = ArcticBZ\n  , method = Direct\n  , shape = Cornered\n  , bits = 4\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Unary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 4
      , num_top_rules = 4
      , num_weak_rules = 3
      , alphabet_size = 3
      , total_length = 76}
    , self = 127
    , parent = Nothing
    , duration = 1.667798040000
    , status = Except "AsyncCancelled"
    , start = 2025-09-03 10:51:48.279575139 UTC
    , finish = 2025-09-03 10:51:49.947373179 UTC
    , thread_cap_info = ("ThreadId 179", 1, False)}
Success : "Matrix\n { monotone = Weak\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 1.202089696000
  min duration 1.202089696000
  total durat. 1.202089696000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 7
      , num_strict_rules = 4
      , num_top_rules = 4
      , num_weak_rules = 3
      , alphabet_size = 3
      , total_length = 76}
    , self = 122
    , parent = Nothing
    , duration = 1.202089696000
    , status = Success
    , start = 2025-09-03 10:51:48.489401561 UTC
    , finish = 2025-09-03 10:51:49.691491257 UTC
    , thread_cap_info = ("ThreadId 181", 1, False)}
Fail : "Matrix\n { monotone = Weak\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 2.162646314000
  min duration 2.162646314000
  total durat. 2.162646314000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 10
      , num_strict_rules = 7
      , num_top_rules = 7
      , num_weak_rules = 3
      , alphabet_size = 3
      , total_length = 109}
    , self = 121
    , parent = Nothing
    , duration = 2.162646314000
    , status = Fail
    , start = 2025-09-03 10:51:47.321474557 UTC
    , finish = 2025-09-03 10:51:49.484120871 UTC
    , thread_cap_info = ("ThreadId 159", 1, False)}
Except "AsyncCancelled" : "Matrix\n { monotone = Weak\n , domain = Natural\n , method = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n , log_level = 1\n , draw = False}"
  total number 1
  max duration 1.298426894000
  min duration 1.298426894000
  total durat. 1.298426894000
  Info
    { what = "Matrix\n  { monotone = Weak\n  , domain = Natural\n  , method = Direct\n  , shape = Cornered\n  , bits = 3\n  , compress = True\n  , remove = Any\n  , constraint = And []\n  , minimize = Nothing\n  , encoding = Ersatz_Binary\n  , dim = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , verbose = False\n  , tracing = False\n  , briefing = False\n  , log_level = 1\n  , draw = False}"
    , input_size = Size
      { num_rules = 10
      , num_strict_rules = 7
      , num_top_rules = 7
      , num_weak_rules = 3
      , alphabet_size = 3
      , total_length = 109}
    , self = 104
    , parent = Nothing
    , duration = 1.298426894000
    , status = Except "AsyncCancelled"
    , start = 2025-09-03 10:51:46.472515815 UTC
    , finish = 2025-09-03 10:51:47.770942709 UTC
    , thread_cap_info = ("ThreadId 154", 1, False)}
Success : "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 1
  max duration 2.508859875000
  min duration 2.508859875000
  total durat. 2.508859875000
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 48
      , num_strict_rules = 36
      , num_top_rules = 36
      , num_weak_rules = 12
      , alphabet_size = 6
      , total_length = 576}
    , self = 111
    , parent = Nothing
    , duration = 2.508859875000
    , status = Success
    , start = 2025-09-03 10:51:45.62147447 UTC
    , finish = 2025-09-03 10:51:48.130334345 UTC
    , thread_cap_info = ("ThreadId 128", 3, False)}
Fail : "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n , tracing = False\n , verbose = False}"
  total number 3
  max duration 1.144999438000
  min duration 0.284321468000
  total durat. 1.989309259000
  Info
    { what = "QPI\n  { dim = 3\n  , bits = 3\n  , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration \"sat\"])\n  , encoding = Ersatz_Binary\n  , tracing = False\n  , verbose = False}"
    , input_size = Size
      { num_rules = 10
      , num_strict_rules = 7
      , num_top_rules = 7
      , num_weak_rules = 3
      , alphabet_size = 3
      , total_length = 109}
    , self = 101
    , parent = Nothing
    , duration = 1.144999438000
    , status = Fail
    , start = 2025-09-03 10:51:46.097378779 UTC
    , finish = 2025-09-03 10:51:47.242378217 UTC
    , thread_cap_info = ("ThreadId 150", 1, False)}
**************************************************
F              Info { what = "Transport\n { mode = Standard\n , output_as = Transport_System\n
F              , direction = Forward_Backward\n , max_derivation_length = Just 2\n , max_expansion_width
F              = Nothing\n , max_tiers = Just 33\n , max_overlap_closures = Nothing\n
F              , string_implementation = ByteString Plain\n , tracing = False\n , cpf
F              = False}" , input_size = Size { num_rules = 3 , num_strict_rules = 3 ,
F              num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 2 , total_length
F              = 39} , self = 66 , parent = Nothing , duration = 0.383994157000 , status
F              = Fail , start = 2025-09-03 10:51:44.589218377 UTC , finish = 2025-09-03
F              10:51:44.973212534 UTC , thread_cap_info = ("ThreadId 22", 0, False)}
F              
| F            Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| F            , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| F            = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| F            False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| F            = Size { num_rules = 12 , num_strict_rules = 12 , num_top_rules = 0 , num_weak_rules
| F            = 0 , alphabet_size = 4 , total_length = 180} , self = 44 , parent = Nothing
| F            , duration = 0.270387276000 , status = Fail , start = 2025-09-03 10:51:44.590173264
| F            UTC , finish = 2025-09-03 10:51:44.86056054 UTC , thread_cap_info = ("ThreadId
| F            50", 3, False)}
| F            
| | F          Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | F          , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | F          = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | F          False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | F          = Size { num_rules = 12 , num_strict_rules = 12 , num_top_rules = 0 , num_weak_rules
| | F          = 0 , alphabet_size = 4 , total_length = 180} , self = 46 , parent = Nothing
| | F          , duration = 0.273727893000 , status = Fail , start = 2025-09-03 10:51:44.601466154
| | F          UTC , finish = 2025-09-03 10:51:44.875194047 UTC , thread_cap_info = ("ThreadId
| | F          52", 3, False)}
| | F          
| | | F        Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | | F        , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | | F        = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | | F        False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | | F        = Size { num_rules = 3 , num_strict_rules = 3 , num_top_rules = 0 , num_weak_rules
| | | F        = 0 , alphabet_size = 2 , total_length = 39} , self = 39 , parent = Nothing
| | | F        , duration = 0.136045515000 , status = Fail , start = 2025-09-03 10:51:44.642718701
| | | F        UTC , finish = 2025-09-03 10:51:44.778764216 UTC , thread_cap_info = ("ThreadId
| | | F        67", 1, False)}
| | | F        
| | | | F      Info { what = "Matchbound\n { method = RFC\n , implementation = Exact\n
| | | | F      , cpf_state_encoding = Encoding { base = 10, order = MSB_First}\n , max_size
| | | | F      = Just 10000\n , max_height = Just 5\n , initial = Paths\n , verbose =
| | | | F      False\n , tracing = False\n , draw = False\n , cpf = False}" , input_size
| | | | F      = Size { num_rules = 3 , num_strict_rules = 3 , num_top_rules = 0 , num_weak_rules
| | | | F      = 0 , alphabet_size = 2 , total_length = 39} , self = 82 , parent = Nothing
| | | | F      , duration = 0.880258606000 , status = Fail , start = 2025-09-03 10:51:44.665763217
| | | | F      UTC , finish = 2025-09-03 10:51:45.546021823 UTC , thread_cap_info = ("ThreadId
| | | | F      69", 1, False)}
| | | | F      
| | | F |      
| F |   |      
|   F   |      
| F     |      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| F     |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F     |      = False\n , verbose = False}" , input_size = Size { num_rules = 48 , num_strict_rules
| F     |      = 36 , num_top_rules = 36 , num_weak_rules = 12 , alphabet_size = 6 , total_length
| F     |      = 576} , self = 81 , parent = Nothing , duration = 0.576544282000 , status
| F     |      = Fail , start = 2025-09-03 10:51:44.907335651 UTC , finish = 2025-09-03
| F     |      10:51:45.483879933 UTC , thread_cap_info = ("ThreadId 103", 3, False)}
| F     |      
F |     |      
E |     |      Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
E |     |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
E |     |      = False\n , verbose = False}" , input_size = Size { num_rules = 52 , num_strict_rules
E |     |      = 40 , num_top_rules = 40 , num_weak_rules = 12 , alphabet_size = 6 , total_length
E |     |      = 628} , self = 109 , parent = Nothing , duration = 3.042624069000 , status
E |     |      = Except "<<timeout>>" , start = 2025-09-03 10:51:44.981987043 UTC , finish
E |     |      = 2025-09-03 10:51:48.024611112 UTC , thread_cap_info = ("ThreadId 114",
E |     |      3, False)}
E |     |      
| | F   |      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | F   |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F   |      = False\n , verbose = False}" , input_size = Size { num_rules = 4 , num_strict_rules
| | F   |      = 4 , num_top_rules = 0 , num_weak_rules = 0 , alphabet_size = 3 , total_length
| | F   |      = 48} , self = 78 , parent = Nothing , duration = 0.182120801000 , status
| | F   |      = Fail , start = 2025-09-03 10:51:45.001460249 UTC , finish = 2025-09-03
| | F   |      10:51:45.18358105 UTC , thread_cap_info = ("ThreadId 111", 2, False)}
| | F   |      
| | | F |      Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | F |      [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | F |      = False\n , verbose = False}" , input_size = Size { num_rules = 52 , num_strict_rules
| | | F |      = 40 , num_top_rules = 40 , num_weak_rules = 12 , alphabet_size = 6 , total_length
| | | F |      = 628} , self = 110 , parent = Nothing , duration = 3.003805161000 , status
| | | F |      = Fail , start = 2025-09-03 10:51:45.021955198 UTC , finish = 2025-09-03
| | | F |      10:51:48.025760359 UTC , thread_cap_info = ("ThreadId 115", 3, False)}
| | | F |      
| | F | |      
| F   | |      
|     | F      
| F   |        Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| F   |        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F   |        = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| F   |        = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size = 3 , total_length
| F   |        = 109} , self = 98 , parent = Nothing , duration = 0.561402868000 , status
| F   |        = Fail , start = 2025-09-03 10:51:45.546650927 UTC , finish = 2025-09-03
| F   |        10:51:46.108053795 UTC , thread_cap_info = ("ThreadId 140", 1, False)}
| F   |        
| | F |        Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | F |        [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F |        = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| | F |        = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size = 3 , total_length
| | F |        = 109} , self = 96 , parent = Nothing , duration = 0.260420260000 , status
| | F |        = Fail , start = 2025-09-03 10:51:45.602522667 UTC , finish = 2025-09-03
| | F |        10:51:45.862942927 UTC , thread_cap_info = ("ThreadId 141", 1, False)}
| | F |        
| | | | S      Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | S      [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | S      , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | S      = 48 , num_strict_rules = 36 , num_top_rules = 36 , num_weak_rules = 12
| | | | S      , alphabet_size = 6 , total_length = 576} , self = 111 , parent = Nothing
| | | | S      , duration = 2.508859875000 , status = Success , start = 2025-09-03 10:51:45.62147447
| | | | S      UTC , finish = 2025-09-03 10:51:48.130334345 UTC , thread_cap_info = ("ThreadId
| | | | S      128", 3, False)}
| | | | S      
| | | | | F    Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | F    [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | F    = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| | | | | F    = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size = 3 , total_length
| | | | | F    = 109} , self = 99 , parent = Nothing , duration = 0.436222200000 , status
| | | | | F    = Fail , start = 2025-09-03 10:51:45.685283654 UTC , finish = 2025-09-03
| | | | | F    10:51:46.121505854 UTC , thread_cap_info = ("ThreadId 143", 1, False)}
| | | | | F    
| | | | | | F  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | | | | | F  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | | | | | F  = False\n , verbose = False}" , input_size = Size { num_rules = 10 , num_strict_rules
| | | | | | F  = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size = 3 , total_length
| | | | | | F  = 109} , self = 97 , parent = Nothing , duration = 0.410352434000 , status
| | | | | | F  = Fail , start = 2025-09-03 10:51:45.68699763 UTC , finish = 2025-09-03
| | | | | | F  10:51:46.097350064 UTC , thread_cap_info = ("ThreadId 144", 1, False)}
| | | | | | F  
| | F | | | |  
| | F | | | |  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | F | | | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | F | | | |  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | F | | | |  = 10 , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 ,
| | F | | | |  alphabet_size = 3 , total_length = 109} , self = 100 , parent = Nothing
| | F | | | |  , duration = 0.559988353000 , status = Fail , start = 2025-09-03 10:51:45.901467822
| | F | | | |  UTC , finish = 2025-09-03 10:51:46.461456175 UTC , thread_cap_info = ("ThreadId
| | F | | | |  147", 1, False)}
| | F | | | |  
| | | | | | F  
| | | | | | F  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
| | | | | | F  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | | | | | F  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | | | | | F  = 10 , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 ,
| | | | | | F  alphabet_size = 3 , total_length = 109} , self = 101 , parent = Nothing
| | | | | | F  , duration = 1.144999438000 , status = Fail , start = 2025-09-03 10:51:46.097378779
| | | | | | F  UTC , finish = 2025-09-03 10:51:47.242378217 UTC , thread_cap_info = ("ThreadId
| | | | | | F  150", 1, False)}
| | | | | | F  
| F | | | | |  
|   | | | F |  
| S | | |   |  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| S | | |   |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| S | | |   |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| S | | |   |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| S | | |   |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| S | | |   |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| S | | |   |  , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size
| S | | |   |  = 3 , total_length = 109} , self = 102 , parent = Nothing , duration =
| S | | |   |  1.422845018000 , status = Success , start = 2025-09-03 10:51:46.121523594
| S | | |   |  UTC , finish = 2025-09-03 10:51:47.544368612 UTC , thread_cap_info = ("ThreadId
| S | | |   |  151", 1, False)}
| S | | |   |  
| | | | | F |  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| | | | | F |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| | | | | F |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| | | | | F |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | F |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | F |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| | | | | F |  , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size
| | | | | F |  = 3 , total_length = 109} , self = 117 , parent = Nothing , duration =
| | | | | F |  2.699818242000 , status = Fail , start = 2025-09-03 10:51:46.141655504
| | | | | F |  UTC , finish = 2025-09-03 10:51:48.841473746 UTC , thread_cap_info = ("ThreadId
| | | | | F |  153", 1, False)}
| | | | | F |  
| | F | | | |  
| | E | | | |  Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | E | | | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | E | | | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | E | | | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | E | | | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | E | | | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| | E | | | |  , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size
| | E | | | |  = 3 , total_length = 109} , self = 104 , parent = Nothing , duration =
| | E | | | |  1.298426894000 , status = Except "AsyncCancelled" , start = 2025-09-03
| | E | | | |  10:51:46.472515815 UTC , finish = 2025-09-03 10:51:47.770942709 UTC , thread_cap_info
| | E | | | |  = ("ThreadId 154", 1, False)}
| | E | | | |  
| | | | | | F  
| | | | | | F  Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | | | | | F  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | | | | F  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | | | | F  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | | | | F  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | | | | F  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| | | | | | F  , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size
| | | | | | F  = 3 , total_length = 109} , self = 121 , parent = Nothing , duration =
| | | | | | F  2.162646314000 , status = Fail , start = 2025-09-03 10:51:47.321474557
| | | | | | F  UTC , finish = 2025-09-03 10:51:49.484120871 UTC , thread_cap_info = ("ThreadId
| | | | | | F  159", 1, False)}
| | | | | | F  
| S | | | | |  
|   E | | | |  
| F   | | | |  Info { what = "KBO\n { direction = LR\n , bits = 1\n , solver = Stats (Kissatapi
| F   | | | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| F   | | | |  = False\n , verbose = False}" , input_size = Size { num_rules = 7 , num_strict_rules
| F   | | | |  = 4 , num_top_rules = 4 , num_weak_rules = 3 , alphabet_size = 3 , total_length
| F   | | | |  = 76} , self = 112 , parent = Nothing , duration = 0.296010307000 , status
| F   | | | |  = Fail , start = 2025-09-03 10:51:47.861502322 UTC , finish = 2025-09-03
| F   | | | |  10:51:48.157512629 UTC , thread_cap_info = ("ThreadId 167", 1, False)}
| F   | | | |  
| | F | | | |  Info { what = "KBO\n { direction = RL\n , bits = 1\n , solver = Stats (Kissatapi
| | F | | | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , compress = True\n , tracing
| | F | | | |  = False\n , verbose = False}" , input_size = Size { num_rules = 7 , num_strict_rules
| | F | | | |  = 4 , num_top_rules = 4 , num_weak_rules = 3 , alphabet_size = 3 , total_length
| | F | | | |  = 76} , self = 114 , parent = Nothing , duration = 0.383828995000 , status
| | F | | | |  = Fail , start = 2025-09-03 10:51:47.883661789 UTC , finish = 2025-09-03
| | F | | | |  10:51:48.267490784 UTC , thread_cap_info = ("ThreadId 168", 1, False)}
| | F | | | |  
E | | | | | |  
  | | F | | |  
  | |   S | |  
  F |     | |  
F   |     | |  Info { what = "QPI\n { dim = 3\n , bits = 3\n , solver = Stats (Kissatapi
F   |     | |  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
F   |     | |  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
F   |     | |  = 7 , num_strict_rules = 4 , num_top_rules = 4 , num_weak_rules = 3 , alphabet_size
F   |     | |  = 3 , total_length = 76} , self = 115 , parent = Nothing , duration = 0.284321468000
F   |     | |  , status = Fail , start = 2025-09-03 10:51:48.157545814 UTC , finish =
F   |     | |  2025-09-03 10:51:48.441867282 UTC , thread_cap_info = ("ThreadId 177",
F   |     | |  1, False)}
F   |     | |  
|   F     | |  
| E       | |  Info { what = "Matrix\n { monotone = Weak\n , domain = ArcticBZ\n , method
| E       | |  = Direct\n , shape = Cornered\n , bits = 4\n , compress = True\n , remove
| E       | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Unary\n
| E       | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| E       | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| E       | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
| E       | |  , num_strict_rules = 4 , num_top_rules = 4 , num_weak_rules = 3 , alphabet_size
| E       | |  = 3 , total_length = 76} , self = 127 , parent = Nothing , duration = 1.667798040000
| E       | |  , status = Except "AsyncCancelled" , start = 2025-09-03 10:51:48.279575139
| E       | |  UTC , finish = 2025-09-03 10:51:49.947373179 UTC , thread_cap_info = ("ThreadId
| E       | |  179", 1, False)}
| E       | |  
F |       | |  
S |       | |  Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
S |       | |  = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
S |       | |  = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
S |       | |  , dim = 3\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
S |       | |  \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
S |       | |  , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 7
S |       | |  , num_strict_rules = 4 , num_top_rules = 4 , num_weak_rules = 3 , alphabet_size
S |       | |  = 3 , total_length = 76} , self = 122 , parent = Nothing , duration = 1.202089696000
S |       | |  , status = Success , start = 2025-09-03 10:51:48.489401561 UTC , finish
S |       | |  = 2025-09-03 10:51:49.691491257 UTC , thread_cap_info = ("ThreadId 181",
S |       | |  1, False)}
S |       | |  
| |       F |  
| | S       |  Info { what = "QPI\n { dim = 4\n , bits = 3\n , solver = Stats (Kissatapi
| | S       |  [Option \"quiet\" 1, Configuration \"sat\"])\n , encoding = Ersatz_Binary\n
| | S       |  , tracing = False\n , verbose = False}" , input_size = Size { num_rules
| | S       |  = 10 , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 ,
| | S       |  alphabet_size = 3 , total_length = 109} , self = 124 , parent = Nothing
| | S       |  , duration = 0.902684522000 , status = Success , start = 2025-09-03 10:51:48.84556012
| | S       |  UTC , finish = 2025-09-03 10:51:49.748244642 UTC , thread_cap_info = ("ThreadId
| | S       |  183", 1, False)}
| | S       |  
| | |       F  
| | | E        Info { what = "Matrix\n { monotone = Weak\n , domain = Natural\n , method
| | | E        = Direct\n , shape = Cornered\n , bits = 3\n , compress = True\n , remove
| | | E        = Any\n , constraint = And []\n , minimize = Nothing\n , encoding = Ersatz_Binary\n
| | | E        , dim = 4\n , solver = Stats (Kissatapi [Option \"quiet\" 1, Configuration
| | | E        \"sat\"])\n , verbose = False\n , tracing = False\n , briefing = False\n
| | | E        , log_level = 1\n , draw = False}" , input_size = Size { num_rules = 10
| | | E        , num_strict_rules = 7 , num_top_rules = 7 , num_weak_rules = 3 , alphabet_size
| | | E        = 3 , total_length = 109} , self = 126 , parent = Nothing , duration =
| | | E        0.359693019000 , status = Except "AsyncCancelled" , start = 2025-09-03
| | | E        10:51:49.543909656 UTC , finish = 2025-09-03 10:51:49.903602675 UTC , thread_cap_info
| | | E        = ("ThreadId 191", 1, False)}
| | | E        
S | | |        
  | S |        
  |   E        
  E            
