YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l7, true>
<l1, l2, (1 <= 0)>
<l2, l1, true>
<l1, l3, true, par{b^0 -> 0}>
<l3, l4, ((1 + b^0) <= 1)>
<l5, l1, ((1 + a^0) <= 1)>
<l5, l3, true, par{b^0 -> 1}>
<l6, l5, true, par{a^0 -> 1}>
<l7, l6, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Precedence: 
Graph 0

Map Locations to Subgraph:
( 0 , 0 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
[32mProgram Terminates[0m

