NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l6, true>
<l1, l2, true, par{r^0 -> (0 + p^0)}>
<l1, l2, true, par{q^0 -> (0 + p^0)}>
<l3, l4, ((0 + q^0) <= (1 + r^0))>
<l3, l1, ((2 + r^0) <= (0 + q^0)) /\ (undef14 = undef14), par{p^0 -> undef14}>
<l2, l3, true>
<l5, l2, true, par{q^0 -> (0 + N^0), r^0 -> 1}>
<l6, l5, true>

Fresh variables:
undef14, 

Undef variables:
undef14, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (q^0 = (0 + N^0)) /\ (r^0 = 1)>
<l2, l4, ((0 + q^0) <= (1 + r^0))>
<l2, l2, ((2 + r^0) <= (0 + q^0)) /\ (undef14 = undef14), par{r^0 -> (0 + undef14)}>
<l2, l2, ((2 + r^0) <= (0 + q^0)) /\ (undef14 = undef14), par{q^0 -> (0 + undef14)}>

Fresh variables:
undef14, 

Undef variables:
undef14, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>
<l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>
Variables:
q^0, r^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, N^0 = q^0 /\ r^0 = 1, {all remain the same}>

Graph 2
<l2, l4, q^0 <= 1 + r^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 4 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001367

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000412s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001378s
Trying to remove transition: <l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003139s
Time used: 0.003039
Trying to remove transition: <l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002712s
Time used: 0.002441
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006222s
Time used: 0.005949
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017702s
Time used: 0.01762

LOG: SAT solveNonLinear - Elapsed time: 0.023924s
Cost: 1; Total time: 0.023569
[31mFailed at location 2: q^0 <= 1 + r^0[0m
Before Improving: 
[36mQuasi-invariant at l2: q^0 <= 1 + r^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002341s
Remaining time after improvement: 0.999454
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: q^0 <= 1 + r^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>
New Graphs: 
Calling Safety with literal q^0 <= 1 + r^0 and entry <l0, l2, N^0 = q^0 /\ r^0 = 1, {all remain the same}>

LOG: CALL check - Post:q^0 <= 1 + r^0 - Process 1
* Exit transition: <l0, l2, N^0 = q^0 /\ r^0 = 1, {all remain the same}>
* Postcondition  : q^0 <= 1 + r^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000285s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000343s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: q^0 <= 1 + r^0 , 
Narrowing transition: 
<l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>
<l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>
Variables:
q^0, r^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000384s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001410s
Trying to remove transition: <l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002635s
Time used: 0.002557
Trying to remove transition: <l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002851s
Time used: 0.0026
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005101s
Time used: 0.004851
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.056445s
Time used: 4.03545
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.027665s
Time used: 1.00047
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012887s
Time used: 0.005689

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>
<l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>
Variables:
q^0, r^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, q^0 <= 1 + r^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012343s
Time used: 0.012206
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015704s
Time used: 0.015639

LOG: SAT solveNonLinear - Elapsed time: 0.028047s
Cost: 1; Total time: 0.027845
[31mFailed at location 2: 2 + r^0 <= q^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 + r^0 <= q^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004195s
Remaining time after improvement: 0.999373
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.001171s
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 + r^0 <= q^0[0m
Constraint over undef 'undef14 <= r^0' in transition:
<l2, l2, 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>
Constraint over undef '1 + q^0 <= undef14' in transition:
<l2, l2, 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, undef14 <= r^0 /\ 2 + r^0 <= q^0, {r^0 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + q^0 <= undef14 /\ 2 + r^0 <= q^0, {q^0 -> undef14, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 2 + r^0 <= q^0, 
OPEN EXITS: 
<l2, end, 2 + r^0 <= q^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, N^0 = q^0 /\ r^0 = 1, {all remain the same}>
Conditions: 2 + r^0 <= q^0, 
OPEN EXITS: 
<l0, l2, 2 + r^0 <= q^0 /\ N^0 = q^0 /\ r^0 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

