NO
proof of /hpcwork/ff862203/termcomp25/benchmarks/5uJjg.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be disproven:

(0) QTRS
(1) Overlay + Local Confluence [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 0 ms]
(4) QDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) AND
    (7) QDP
        (8) UsableRulesProof [EQUIVALENT, 0 ms]
        (9) QDP
        (10) QReductionProof [EQUIVALENT, 0 ms]
        (11) QDP
        (12) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (13) YES
    (14) QDP
        (15) UsableRulesProof [EQUIVALENT, 0 ms]
        (16) QDP
        (17) QReductionProof [EQUIVALENT, 0 ms]
        (18) QDP
        (19) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (20) YES
    (21) QDP
        (22) UsableRulesProof [EQUIVALENT, 0 ms]
        (23) QDP
        (24) QReductionProof [EQUIVALENT, 0 ms]
        (25) QDP
        (26) UsableRulesReductionPairsProof [EQUIVALENT, 0 ms]
        (27) QDP
        (28) TransformationProof [EQUIVALENT, 0 ms]
        (29) QDP
        (30) TransformationProof [EQUIVALENT, 0 ms]
        (31) QDP
        (32) QReductionProof [EQUIVALENT, 0 ms]
        (33) QDP
        (34) NonTerminationLoopProof [COMPLETE, 0 ms]
        (35) NO


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   fact(X) -> if(zero(X), s(0), prod(X, fact(p(X))))
   add(0, X) -> X
   add(s(X), Y) -> s(add(X, Y))
   prod(0, X) -> 0
   prod(s(X), Y) -> add(Y, prod(X, Y))
   if(true, X, Y) -> X
   if(false, X, Y) -> Y
   zero(0) -> true
   zero(s(X)) -> false
   p(s(X)) -> X

Q is empty.

----------------------------------------

(1) Overlay + Local Confluence (EQUIVALENT)
The TRS is overlay and locally confluent. By [NOC] we can switch to innermost.
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   fact(X) -> if(zero(X), s(0), prod(X, fact(p(X))))
   add(0, X) -> X
   add(s(X), Y) -> s(add(X, Y))
   prod(0, X) -> 0
   prod(s(X), Y) -> add(Y, prod(X, Y))
   if(true, X, Y) -> X
   if(false, X, Y) -> Y
   zero(0) -> true
   zero(s(X)) -> false
   p(s(X)) -> X

The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))


----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(X) -> IF(zero(X), s(0), prod(X, fact(p(X))))
   FACT(X) -> ZERO(X)
   FACT(X) -> PROD(X, fact(p(X)))
   FACT(X) -> FACT(p(X))
   FACT(X) -> P(X)
   ADD(s(X), Y) -> ADD(X, Y)
   PROD(s(X), Y) -> ADD(Y, prod(X, Y))
   PROD(s(X), Y) -> PROD(X, Y)

The TRS R consists of the following rules:

   fact(X) -> if(zero(X), s(0), prod(X, fact(p(X))))
   add(0, X) -> X
   add(s(X), Y) -> s(add(X, Y))
   prod(0, X) -> 0
   prod(s(X), Y) -> add(Y, prod(X, Y))
   if(true, X, Y) -> X
   if(false, X, Y) -> Y
   zero(0) -> true
   zero(s(X)) -> false
   p(s(X)) -> X

The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 3 SCCs with 5 less nodes.
----------------------------------------

(6)
Complex Obligation (AND)

----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   ADD(s(X), Y) -> ADD(X, Y)

The TRS R consists of the following rules:

   fact(X) -> if(zero(X), s(0), prod(X, fact(p(X))))
   add(0, X) -> X
   add(s(X), Y) -> s(add(X, Y))
   prod(0, X) -> 0
   prod(s(X), Y) -> add(Y, prod(X, Y))
   if(true, X, Y) -> X
   if(false, X, Y) -> Y
   zero(0) -> true
   zero(s(X)) -> false
   p(s(X)) -> X

The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   ADD(s(X), Y) -> ADD(X, Y)

R is empty.
The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))


----------------------------------------

(11)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   ADD(s(X), Y) -> ADD(X, Y)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(12) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*ADD(s(X), Y) -> ADD(X, Y)
The graph contains the following edges 1 > 1, 2 >= 2


----------------------------------------

(13)
YES

----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   PROD(s(X), Y) -> PROD(X, Y)

The TRS R consists of the following rules:

   fact(X) -> if(zero(X), s(0), prod(X, fact(p(X))))
   add(0, X) -> X
   add(s(X), Y) -> s(add(X, Y))
   prod(0, X) -> 0
   prod(s(X), Y) -> add(Y, prod(X, Y))
   if(true, X, Y) -> X
   if(false, X, Y) -> Y
   zero(0) -> true
   zero(s(X)) -> false
   p(s(X)) -> X

The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(16)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   PROD(s(X), Y) -> PROD(X, Y)

R is empty.
The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(17) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))


----------------------------------------

(18)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   PROD(s(X), Y) -> PROD(X, Y)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(19) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*PROD(s(X), Y) -> PROD(X, Y)
The graph contains the following edges 1 > 1, 2 >= 2


----------------------------------------

(20)
YES

----------------------------------------

(21)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(X) -> FACT(p(X))

The TRS R consists of the following rules:

   fact(X) -> if(zero(X), s(0), prod(X, fact(p(X))))
   add(0, X) -> X
   add(s(X), Y) -> s(add(X, Y))
   prod(0, X) -> 0
   prod(s(X), Y) -> add(Y, prod(X, Y))
   if(true, X, Y) -> X
   if(false, X, Y) -> Y
   zero(0) -> true
   zero(s(X)) -> false
   p(s(X)) -> X

The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(22) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(23)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(X) -> FACT(p(X))

The TRS R consists of the following rules:

   p(s(X)) -> X

The set Q consists of the following terms:

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))
   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(24) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   fact(x0)
   add(0, x0)
   add(s(x0), x1)
   prod(0, x0)
   prod(s(x0), x1)
   if(true, x0, x1)
   if(false, x0, x1)
   zero(0)
   zero(s(x0))


----------------------------------------

(25)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(X) -> FACT(p(X))

The TRS R consists of the following rules:

   p(s(X)) -> X

The set Q consists of the following terms:

   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(26) UsableRulesReductionPairsProof (EQUIVALENT)
By using the usable rules with reduction pair processor [LPAR04] with a polynomial ordering [POLO], all dependency pairs and the corresponding usable rules [FROCOS05] can be oriented non-strictly. All non-usable rules are removed, and those dependency pairs and usable rules that have been oriented strictly or contain non-usable symbols in their left-hand side are removed as well.

No dependency pairs are removed.

The following rules are removed from R:

   p(s(X)) -> X
Used ordering: POLO with Polynomial interpretation [POLO]:

   POL(FACT(x_1)) = x_1
   POL(p(x_1)) = x_1
   POL(s(x_1)) = x_1


----------------------------------------

(27)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(X) -> FACT(p(X))

R is empty.
The set Q consists of the following terms:

   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(28) TransformationProof (EQUIVALENT)
By instantiating [LPAR04] the rule FACT(X) -> FACT(p(X)) we obtained the following new rules [LPAR04]:

   (FACT(p(z0)) -> FACT(p(p(z0))),FACT(p(z0)) -> FACT(p(p(z0))))


----------------------------------------

(29)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(p(z0)) -> FACT(p(p(z0)))

R is empty.
The set Q consists of the following terms:

   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(30) TransformationProof (EQUIVALENT)
By instantiating [LPAR04] the rule FACT(p(z0)) -> FACT(p(p(z0))) we obtained the following new rules [LPAR04]:

   (FACT(p(p(z0))) -> FACT(p(p(p(z0)))),FACT(p(p(z0))) -> FACT(p(p(p(z0)))))


----------------------------------------

(31)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(p(p(z0))) -> FACT(p(p(p(z0))))

R is empty.
The set Q consists of the following terms:

   p(s(x0))

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(32) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as they contain symbols which do neither occur in P nor in R.[THIEMANN].

   p(s(x0))


----------------------------------------

(33)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   FACT(p(p(z0))) -> FACT(p(p(p(z0))))

R is empty.
Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(34) NonTerminationLoopProof (COMPLETE)
We used the non-termination processor [FROCOS05] to show that the DP problem is infinite.
Found a loop by semiunifying a rule from P directly.

s = FACT(p(p(z0))) evaluates to  t =FACT(p(p(p(z0))))

Thus s starts an infinite chain as s semiunifies with t with the following substitutions:
* Matcher: [z0 / p(z0)]
* Semiunifier: [ ]

--------------------------------------------------------------------------------
Rewriting sequence

The DP semiunifies directly so there is only one rewrite step from FACT(p(p(z0))) to FACT(p(p(p(z0)))).




----------------------------------------

(35)
NO
