Input TRS:
    1: c(a(c(x1))) -> c(c(b(x1)))
    2: c(c(c(x1))) -> b(c(c(x1)))
    3: b(c(a(x1))) ->= a(c(b(x1)))
    4: a(b(a(x1))) ->= c(a(a(x1)))
    5: b(c(b(x1))) ->= b(c(b(x1)))
    6: c(b(a(x1))) ->= c(a(a(x1)))
Removing trivial weak rule 5.
Number of strict rules: 2
Direct Order(PosReal,>,Poly) ... failed.
Freezing ... failed.
Dependency Pairs:
   #1: #c(c(c(x1))) -> #b(c(c(x1)))
   #2: #c(b(a(x1))) ->? #c(a(a(x1)))
   #3: #c(b(a(x1))) ->? #a(a(x1))
   #4: #b(c(a(x1))) ->? #a(c(b(x1)))
   #5: #b(c(a(x1))) ->? #c(b(x1))
   #6: #b(c(a(x1))) ->? #b(x1)
   #7: #c(a(c(x1))) -> #c(c(b(x1)))
   #8: #c(a(c(x1))) -> #c(b(x1))
   #9: #c(a(c(x1))) -> #b(x1)
   #10: #a(b(a(x1))) ->? #c(a(a(x1)))
   #11: #a(b(a(x1))) ->? #a(a(x1))
Number of SCCs: 1, DPs: 11, edges: 45
	SCC { #1..11 }
Removing DPs: Order(PosReal,>,Sum)... succeeded.
     a(x1)	weight: 40651 + x1
     b(x1)	weight: 40651 + x1
     c(x1)	weight: 40651 + x1
   #c(x1)	weight: x1
   #a(x1)	weight: x1
   #b(x1)	weight: x1
    Usable rules: { 1..4 6 }
    Removed DPs: #3 #5 #6 #8 #9 #11
Number of SCCs: 1, DPs: 5, edges: 11
	SCC { #1 #2 #4 #7 #10 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: (/ 3 8); (/ 3 8)
     b(x1)	weight: x1_1 + x1_2; x1_2
     c(x1)	weight: 0; x1_1
   #c(x1)	weight: (/ 1 2); 0
   #a(x1)	weight: x1_1; 0
   #b(x1)	weight: (/ 1 4); 0
    Usable rules: { 1..4 6 }
    Removed DPs: #1 #4 #10
Number of SCCs: 1, DPs: 2, edges: 4
	SCC { #2 #7 }
Removing DPs: Order(PosReal,>,Sum)... Order(PosReal,>,Max)... QLPOpS... Order(PosReal,>,MaxSum)... QWPOpS(PosReal,>,MaxSum)... Order(PosReal,>,Sum-Sum; PosReal,≥,Sum-Sum)... succeeded.
     a(x1)	weight: (/ 1 4); (/ 1 4)
     b(x1)	weight: x1_1 + x1_2; x1_2
     c(x1)	weight: 0; x1_1
   #c(x1)	weight: (/ 1 2) + x1_1; 0
   #a(x1)	weight: x1_1; 0
   #b(x1)	weight: (/ 1 4); 0
    Usable rules: { 1..4 6 }
    Removed DPs: #2 #7
Number of SCCs: 0, DPs: 0, edges: 0
