YES

Problem 1: 

(VAR vu95NonEmpty X)
(RULES
activate(nu95u95f(X)) -> f(activate(X))
activate(nu95u95h(X)) -> h(activate(X))
activate(X) -> X
f(X) -> g(nu95u95h(nu95u95f(X)))
f(X) -> nu95u95f(X)
h(X) -> nu95u95h(X)
)


Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 ACTIVATE(nu95u95f(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95f(X)) -> F(activate(X))
 ACTIVATE(nu95u95h(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95h(X)) -> H(activate(X))
-> Rules:
 activate(nu95u95f(X)) -> f(activate(X))
 activate(nu95u95h(X)) -> h(activate(X))
 activate(X) -> X
 f(X) -> g(nu95u95h(nu95u95f(X)))
 f(X) -> nu95u95f(X)
 h(X) -> nu95u95h(X)

Problem 1: 

SCC Processor:
-> Pairs:
 ACTIVATE(nu95u95f(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95f(X)) -> F(activate(X))
 ACTIVATE(nu95u95h(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95h(X)) -> H(activate(X))
-> Rules:
 activate(nu95u95f(X)) -> f(activate(X))
 activate(nu95u95h(X)) -> h(activate(X))
 activate(X) -> X
 f(X) -> g(nu95u95h(nu95u95f(X)))
 f(X) -> nu95u95f(X)
 h(X) -> nu95u95h(X)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 ACTIVATE(nu95u95f(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95h(X)) -> ACTIVATE(X)
->->-> Rules:
 activate(nu95u95f(X)) -> f(activate(X))
 activate(nu95u95h(X)) -> h(activate(X))
 activate(X) -> X
 f(X) -> g(nu95u95h(nu95u95f(X)))
 f(X) -> nu95u95f(X)
 h(X) -> nu95u95h(X)

Problem 1: 

Subterm Processor:
-> Pairs:
 ACTIVATE(nu95u95f(X)) -> ACTIVATE(X)
 ACTIVATE(nu95u95h(X)) -> ACTIVATE(X)
-> Rules:
 activate(nu95u95f(X)) -> f(activate(X))
 activate(nu95u95h(X)) -> h(activate(X))
 activate(X) -> X
 f(X) -> g(nu95u95h(nu95u95f(X)))
 f(X) -> nu95u95f(X)
 h(X) -> nu95u95h(X)
->Projection:
 pi(ACTIVATE) = 1

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 activate(nu95u95f(X)) -> f(activate(X))
 activate(nu95u95h(X)) -> h(activate(X))
 activate(X) -> X
 f(X) -> g(nu95u95h(nu95u95f(X)))
 f(X) -> nu95u95f(X)
 h(X) -> nu95u95h(X)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
