NO
proof of /home/ff862203/input_vhQo1MiUDE.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Outermost Termination of the given OTRS could be disproven:

(0) OTRS
(1) OutermostNonTerminationProof [COMPLETE, 0 ms]
(2) NO


----------------------------------------

(0)
Obligation:
Term rewrite system R:
The TRS R consists of the following rules:

   if(true) -> X
   if(false) -> Y
   p(0) -> 0
   p(s(X)) -> X
   leq(0, Y) -> true
   leq(s(X), 0) -> false
   leq(s(X), s(Y)) -> leq(X, Y)
   diff(X, Y) -> if(leq(X, Y))



Outermost Strategy.

----------------------------------------

(1) OutermostNonTerminationProof (COMPLETE)
Term rewrite system R:
The TRS R consists of the following rules:

   if(true) -> X
   if(false) -> Y
   p(0) -> 0
   p(s(X)) -> X
   leq(0, Y) -> true
   leq(s(X), 0) -> false
   leq(s(X), s(Y)) -> leq(X, Y)
   diff(X, Y) -> if(leq(X, Y))



Outermost Strategy.

---------- Loop: ----------

if(true) -> if(true) with rule if(true) -> X at position [] and matcher [X / if(true)]

Now an instance of the first term with Matcher [ ] occurs in the last term at position [].

Context: []

We used [THIEMANN_LOOPS_UNDER_STRATEGIES] to show that this Loop is an Outermost-Loop.
----------------------------------------

(2)
NO
