YES
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l87, true>
<l1, l2, ((1 + n^0) <= (0 + i^0))>
<l1, l13, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l24, l35, ((0 + i^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l24, l46, ((1 + j^0) <= (0 + i^0)), par{j^0 -> (1 + j^0)}>
<l57, l68, true>
<l79, l88, ((1 + n^0) <= (0 + i^0))>
<l79, l46, ((0 + i^0) <= (0 + n^0))>
<l3, l4, true, par{k^0 -> (1 + k^0)}>
<l5, l6, ((1 + n^0) <= (0 + i^0)), par{j^0 -> (1 + j^0)}>
<l5, l7, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l8, l9, true>
<l10, l7, ((1 + n^0) <= (0 + i^0)) /\ (undef344 = undef344), par{sum^0 -> undef344}>
<l10, l11, ((0 + i^0) <= (0 + n^0)) /\ (undef374 = undef374), par{i^0 -> (1 + i^0), sum^0 -> undef374}>
<l12, l3, ((1 + n^0) <= (0 + j^0))>
<l12, l11, ((0 + j^0) <= (0 + n^0)), par{sum^0 -> 0}>
<l14, l3, ((0 + tmp___2^0) <= 0) /\ (0 <= (0 + tmp___2^0))>
<l14, l6, (1 <= (0 + tmp___2^0))>
<l14, l6, ((1 + tmp___2^0) <= 0)>
<l15, l16, true>
<l17, l35, ((0 + n^0) <= (0 + k^0))>
<l17, l14, ((1 + k^0) <= (0 + n^0)) /\ (undef623 = undef623), par{tmp___2^0 -> undef623}>
<l18, l19, true>
<l20, l21, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l20, l22, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l23, l4, ((1 + n^0) <= (0 + i^0))>
<l23, l22, ((0 + i^0) <= (0 + n^0))>
<l25, l13, ((0 + restrt^0) <= 0) /\ (0 <= (0 + restrt^0))>
<l25, l21, (1 <= (0 + restrt^0))>
<l25, l21, ((1 + restrt^0) <= 0)>
<l26, l27, (201 <= (0 + its^0))>
<l26, l25, ((0 + its^0) <= 200)>
<l28, l29, (undef952 = undef952), par{tmp___1^0 -> undef952}>
<l30, l31, true>
<l29, l32, true, par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + tmp___1^0)}>
<l33, l28, (1 <= (0 + sqrarg^0))>
<l33, l28, ((1 + sqrarg^0) <= 0)>
<l33, l29, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___1^0 -> 0}>
<l34, l36, ((1 + n^0) <= (0 + i^0)), par{restrt^0 -> 1}>
<l34, l33, ((0 + i^0) <= (0 + n^0)) /\ (undef1153 = undef1153), par{sqrarg^0 -> undef1153}>
<l37, l38, true>
<l39, l32, (1 <= (0 + test^0))>
<l39, l27, ((1 + test^0) <= 1)>
<l40, l41, true, par{i^0 -> (1 + i^0)}>
<l42, l40, ((0 + tmp___0^0) <= (0 + test^0))>
<l42, l40, ((1 + test^0) <= (0 + tmp___0^0)) /\ (undef1337 = undef1337), par{test^0 -> (0 + undef1337), tmp^0 -> undef1337}>
<l43, l39, ((1 + n^0) <= (0 + i^0))>
<l43, l42, ((0 + i^0) <= (0 + n^0)) /\ (undef1398 = undef1398), par{tmp___0^0 -> undef1398}>
<l32, l34, true>
<l36, l26, true>
<l44, l45, true>
<l21, l23, true>
<l22, l20, true>
<l4, l17, true>
<l6, l12, true>
<l11, l10, true>
<l7, l5, true>
<l47, l48, (0 <= (0 + test^0))>
<l47, l27, ((1 + test^0) <= 0)>
<l49, l50, true, par{i^0 -> (1 + i^0)}>
<l35, l79, true>
<l51, l49, ((0 + temp^0) <= (0 + test^0))>
<l51, l49, ((1 + test^0) <= (0 + temp^0)), par{test^0 -> (0 + temp^0)}>
<l52, l51, (undef1875 = undef1875), par{temp^0 -> undef1875}>
<l53, l52, ((0 + maxarg1^0) <= (0 + maxarg2^0)), par{tmp___11^0 -> (0 + maxarg2^0)}>
<l53, l52, ((1 + maxarg2^0) <= (0 + maxarg1^0)), par{tmp___11^0 -> (0 + maxarg1^0)}>
<l46, l24, true>
<l54, l47, ((1 + n^0) <= (0 + i^0))>
<l54, l53, ((0 + i^0) <= (0 + n^0)) /\ (undef2040 = undef2040) /\ (undef2029 = undef2029), par{maxarg1^0 -> (0 + undef2029), maxarg2^0 -> 1, tmp___10^0 -> undef2029, tmp___9^0 -> undef2040}>
<l48, l36, true, par{its^0 -> (1 + its^0)}>
<l45, l48, ((1 + n^0) <= (0 + i^0))>
<l45, l44, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l55, l50, ((0 + tmp___12^0) <= 0) /\ (0 <= (0 + tmp___12^0)), par{restrt^0 -> 0, test^0 -> 0}>
<l55, l44, (1 <= (0 + tmp___12^0))>
<l55, l44, ((1 + tmp___12^0) <= 0)>
<l13, l1, true>
<l56, l37, true, par{i^0 -> (1 + i^0)}>
<l58, l56, ((0 + tmp___8^0) <= (0 + test^0))>
<l58, l56, ((1 + test^0) <= (0 + tmp___8^0)) /\ (undef2338 = undef2338), par{test^0 -> (0 + undef2338), tmp___7^0 -> undef2338}>
<l38, l55, ((1 + n^0) <= (0 + i^0)) /\ (undef2361 = undef2361), par{tmp___12^0 -> undef2361}>
<l38, l58, ((0 + i^0) <= (0 + n^0)) /\ (undef2399 = undef2399), par{tmp___8^0 -> undef2399}>
<l2, l59, true>
<l50, l54, true>
<l31, l18, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l31, l30, ((0 + j^0) <= (0 + n^0)) /\ (undef2504 = undef2504), par{j^0 -> (1 + j^0), sum^0 -> undef2504}>
<l60, l61, true>
<l19, l37, ((1 + n^0) <= (0 + i^0)), par{test^0 -> 0}>
<l19, l30, ((0 + i^0) <= (0 + n^0))>
<l16, l18, ((1 + n^0) <= (0 + i^0)), par{fold^0 -> (0 + f_promoted_1^0)}>
<l16, l15, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l62, l63, true>
<l9, l57, ((1 + i^0) <= (0 + j^0)), par{i^0 -> (~(1) + i^0)}>
<l9, l8, ((0 + j^0) <= (0 + i^0)) /\ (undef2744 = undef2744), par{j^0 -> (1 + j^0), sum^0 -> undef2744}>
<l68, l15, ((1 + i^0) <= 1)>
<l68, l8, (1 <= (0 + i^0))>
<l64, l65, true>
<l66, l88, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l66, l67, ((0 + j^0) <= (0 + n^0)) /\ (undef2894 = undef2894), par{j^0 -> (1 + j^0), sum^0 -> undef2894}>
<l69, l57, ((1 + n^0) <= (0 + i^0))>
<l69, l67, ((0 + i^0) <= (0 + n^0))>
<l70, l71, true>
<l72, l88, ((1 + n^0) <= (0 + i^0))>
<l72, l73, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l74, l73, ((1 + n^0) <= (0 + i^0))>
<l74, l75, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l76, l77, true>
<l78, l80, (undef3177 = undef3177), par{tmp___6^0 -> undef3177}>
<l80, l81, true, par{den^0 -> ((0 + den^0) + tmp___6^0), i^0 -> (1 + i^0)}>
<l82, l78, (1 <= (0 + sqrarg^0))>
<l82, l78, ((1 + sqrarg^0) <= 0)>
<l82, l80, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___6^0 -> 0}>
<l83, l75, ((1 + n^0) <= (0 + i^0))>
<l83, l82, ((0 + i^0) <= (0 + n^0)) /\ (undef3343 = undef3343), par{sqrarg^0 -> undef3343}>
<l81, l83, true>
<l77, l70, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l77, l76, ((0 + j^0) <= (0 + n^0)) /\ (undef3434 = undef3434), par{j^0 -> (1 + j^0), sum^0 -> undef3434}>
<l71, l81, ((1 + n^0) <= (0 + i^0))>
<l71, l76, ((0 + i^0) <= (0 + n^0))>
<l84, l88, (1 <= (0 + skip^0))>
<l84, l88, ((1 + skip^0) <= 0)>
<l84, l70, ((0 + skip^0) <= 0) /\ (0 <= (0 + skip^0))>
<l75, l74, true>
<l85, l62, true, par{i^0 -> (1 + i^0)}>
<l86, l85, ((1 + tmp___3^0) <= 0)>
<l86, l85, (0 <= (0 + tmp___3^0)), par{skip^0 -> 0}>
<l73, l72, true>
<l65, l86, ((1 + n^0) <= (0 + j^0)) /\ (undef3774 = undef3774) /\ (undef3775 = undef3775) /\ (undef3776 = undef3776), par{tmp___3^0 -> undef3774, tmp___4^0 -> undef3775, tmp___5^0 -> undef3776}>
<l65, l64, ((0 + j^0) <= (0 + n^0)) /\ (undef3794 = undef3794), par{j^0 -> (1 + j^0), sum^0 -> undef3794}>
<l63, l84, ((1 + n^0) <= (0 + i^0))>
<l63, l64, ((0 + i^0) <= (0 + n^0))>
<l88, l69, true>
<l61, l2, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l61, l60, ((0 + j^0) <= (0 + n^0)) /\ (undef3944 = undef3944), par{j^0 -> (1 + j^0), sum^0 -> undef3944}>
<l59, l62, ((1 + n^0) <= (0 + i^0)), par{skip^0 -> 1}>
<l59, l60, ((0 + i^0) <= (0 + n^0))>
<l67, l66, true>
<l41, l43, true>
<l87, l41, true>

Fresh variables:
undef344, undef374, undef623, undef952, undef1153, undef1337, undef1398, undef1875, undef2029, undef2040, undef2338, undef2361, undef2399, undef2504, undef2744, undef2894, undef3177, undef3343, undef3434, undef3774, undef3775, undef3776, undef3794, undef3944, 

Undef variables:
undef344, undef374, undef623, undef952, undef1153, undef1337, undef1398, undef1875, undef2029, undef2040, undef2338, undef2361, undef2399, undef2504, undef2744, undef2894, undef3177, undef3343, undef3434, undef3774, undef3775, undef3776, undef3794, undef3944, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l41, true>
<l4, l15, ((0 + n^0) <= (0 + k^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + i^0) <= 1)>
<l4, l8, ((0 + n^0) <= (0 + k^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ (1 <= (0 + i^0))>
<l4, l46, ((0 + n^0) <= (0 + k^0)) /\ ((0 + i^0) <= (0 + n^0))>
<l4, l4, ((1 + k^0) <= (0 + n^0)) /\ (undef623 = undef623) /\ ((0 + undef623) <= 0) /\ (0 <= (0 + undef623)), par{k^0 -> (1 + k^0)}>
<l4, l4, ((1 + k^0) <= (0 + n^0)) /\ (undef623 = undef623) /\ (1 <= (0 + undef623)) /\ ((1 + n^0) <= (0 + j^0)), par{k^0 -> (1 + k^0)}>
<l4, l11, ((1 + k^0) <= (0 + n^0)) /\ (undef623 = undef623) /\ (1 <= (0 + undef623)) /\ ((0 + j^0) <= (0 + n^0)), par{sum^0 -> 0}>
<l4, l4, ((1 + k^0) <= (0 + n^0)) /\ (undef623 = undef623) /\ ((1 + undef623) <= 0) /\ ((1 + n^0) <= (0 + j^0)), par{k^0 -> (1 + k^0)}>
<l4, l11, ((1 + k^0) <= (0 + n^0)) /\ (undef623 = undef623) /\ ((1 + undef623) <= 0) /\ ((0 + j^0) <= (0 + n^0)), par{sum^0 -> 0}>
<l7, l4, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0)}>
<l7, l11, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)), par{j^0 -> (1 + j^0), sum^0 -> 0}>
<l7, l7, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l8, l15, ((1 + i^0) <= (0 + j^0)) /\ ((1 + (~(1) + i^0)) <= 1), par{i^0 -> (~(1) + i^0)}>
<l8, l8, ((1 + i^0) <= (0 + j^0)) /\ (1 <= (0 + (~(1) + i^0))), par{i^0 -> (~(1) + i^0)}>
<l8, l8, ((0 + j^0) <= (0 + i^0)) /\ (undef2744 = undef2744), par{j^0 -> (1 + j^0), sum^0 -> undef2744}>
<l11, l7, ((1 + n^0) <= (0 + i^0)) /\ (undef344 = undef344), par{sum^0 -> undef344}>
<l11, l11, ((0 + i^0) <= (0 + n^0)) /\ (undef374 = undef374), par{i^0 -> (1 + i^0), sum^0 -> undef374}>
<l13, l15, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ (1 <= (0 + 1)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + i^0) <= 1), par{skip^0 -> 1}>
<l13, l8, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ (1 <= (0 + 1)) /\ ((1 + n^0) <= (0 + i^0)) /\ (1 <= (0 + i^0)), par{skip^0 -> 1}>
<l13, l13, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l15, l37, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)), par{test^0 -> 0}>
<l15, l15, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l32, l27, ((1 + n^0) <= (0 + i^0)) /\ (201 <= (0 + its^0)), par{restrt^0 -> 1}>
<l32, l4, ((1 + n^0) <= (0 + i^0)) /\ ((0 + its^0) <= 200) /\ (1 <= (0 + 1)) /\ ((1 + n^0) <= (0 + i^0)), par{restrt^0 -> 1}>
<l32, l32, ((0 + i^0) <= (0 + n^0)) /\ (undef1153 = undef1153) /\ (1 <= (0 + undef1153)) /\ (undef952 = undef952), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + undef952)}>
<l32, l32, ((0 + i^0) <= (0 + n^0)) /\ (undef1153 = undef1153) /\ ((1 + undef1153) <= 0) /\ (undef952 = undef952), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + undef952)}>
<l32, l32, ((0 + i^0) <= (0 + n^0)) /\ (undef1153 = undef1153) /\ ((0 + undef1153) <= 0) /\ (0 <= (0 + undef1153)), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + 0)}>
<l37, l50, ((1 + n^0) <= (0 + i^0)) /\ (undef2361 = undef2361) /\ ((0 + undef2361) <= 0) /\ (0 <= (0 + undef2361)), par{restrt^0 -> 0, test^0 -> 0}>
<l37, l44, ((1 + n^0) <= (0 + i^0)) /\ (undef2361 = undef2361) /\ (1 <= (0 + undef2361))>
<l37, l44, ((1 + n^0) <= (0 + i^0)) /\ (undef2361 = undef2361) /\ ((1 + undef2361) <= 0)>
<l37, l37, ((0 + i^0) <= (0 + n^0)) /\ (undef2399 = undef2399) /\ ((0 + undef2399) <= (0 + test^0)), par{i^0 -> (1 + i^0)}>
<l37, l37, ((0 + i^0) <= (0 + n^0)) /\ (undef2399 = undef2399) /\ ((1 + test^0) <= (0 + undef2399)) /\ (undef2338 = undef2338), par{i^0 -> (1 + i^0), test^0 -> (0 + undef2338)}>
<l41, l32, ((1 + n^0) <= (0 + i^0)) /\ (1 <= (0 + test^0))>
<l41, l27, ((1 + n^0) <= (0 + i^0)) /\ ((1 + test^0) <= 1)>
<l41, l41, ((0 + i^0) <= (0 + n^0)) /\ (undef1398 = undef1398) /\ ((0 + undef1398) <= (0 + test^0)), par{i^0 -> (1 + i^0)}>
<l41, l41, ((0 + i^0) <= (0 + n^0)) /\ (undef1398 = undef1398) /\ ((1 + test^0) <= (0 + undef1398)) /\ (undef1337 = undef1337), par{i^0 -> (1 + i^0), test^0 -> (0 + undef1337)}>
<l44, l27, ((1 + n^0) <= (0 + i^0)) /\ (201 <= (0 + (1 + its^0))), par{its^0 -> (1 + its^0)}>
<l44, l13, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + its^0)) <= 200) /\ ((0 + restrt^0) <= 0) /\ (0 <= (0 + restrt^0)), par{its^0 -> (1 + its^0)}>
<l44, l4, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + its^0)) <= 200) /\ (1 <= (0 + restrt^0)) /\ ((1 + n^0) <= (0 + i^0)), par{its^0 -> (1 + its^0)}>
<l44, l4, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + its^0)) <= 200) /\ ((1 + restrt^0) <= 0) /\ ((1 + n^0) <= (0 + i^0)), par{its^0 -> (1 + its^0)}>
<l44, l44, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l46, l15, ((0 + i^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + (1 + i^0)) <= 1), par{i^0 -> (1 + i^0)}>
<l46, l8, ((0 + i^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ (1 <= (0 + (1 + i^0))), par{i^0 -> (1 + i^0)}>
<l46, l46, ((0 + i^0) <= (0 + j^0)) /\ ((0 + (1 + i^0)) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l46, l46, ((1 + j^0) <= (0 + i^0)), par{j^0 -> (1 + j^0)}>
<l50, l27, ((1 + n^0) <= (0 + i^0)) /\ (0 <= (0 + test^0)) /\ (201 <= (0 + (1 + its^0))), par{its^0 -> (1 + its^0)}>
<l50, l13, ((1 + n^0) <= (0 + i^0)) /\ (0 <= (0 + test^0)) /\ ((0 + (1 + its^0)) <= 200) /\ ((0 + restrt^0) <= 0) /\ (0 <= (0 + restrt^0)), par{its^0 -> (1 + its^0)}>
<l50, l4, ((1 + n^0) <= (0 + i^0)) /\ (0 <= (0 + test^0)) /\ ((0 + (1 + its^0)) <= 200) /\ (1 <= (0 + restrt^0)) /\ ((1 + n^0) <= (0 + i^0)), par{its^0 -> (1 + its^0)}>
<l50, l4, ((1 + n^0) <= (0 + i^0)) /\ (0 <= (0 + test^0)) /\ ((0 + (1 + its^0)) <= 200) /\ ((1 + restrt^0) <= 0) /\ ((1 + n^0) <= (0 + i^0)), par{its^0 -> (1 + its^0)}>
<l50, l27, ((1 + n^0) <= (0 + i^0)) /\ ((1 + test^0) <= 0)>
<l50, l50, ((0 + i^0) <= (0 + n^0)) /\ (undef2040 = undef2040) /\ (undef2029 = undef2029) /\ ((0 + (0 + undef2029)) <= (0 + 1)) /\ (undef1875 = undef1875) /\ ((0 + undef1875) <= (0 + test^0)), par{i^0 -> (1 + i^0)}>
<l50, l50, ((0 + i^0) <= (0 + n^0)) /\ (undef2040 = undef2040) /\ (undef2029 = undef2029) /\ ((0 + (0 + undef2029)) <= (0 + 1)) /\ (undef1875 = undef1875) /\ ((1 + test^0) <= (0 + undef1875)), par{i^0 -> (1 + i^0), test^0 -> (0 + undef1875)}>
<l50, l50, ((0 + i^0) <= (0 + n^0)) /\ (undef2040 = undef2040) /\ (undef2029 = undef2029) /\ ((1 + 1) <= (0 + (0 + undef2029))) /\ (undef1875 = undef1875) /\ ((0 + undef1875) <= (0 + test^0)), par{i^0 -> (1 + i^0)}>
<l50, l50, ((0 + i^0) <= (0 + n^0)) /\ (undef2040 = undef2040) /\ (undef2029 = undef2029) /\ ((1 + 1) <= (0 + (0 + undef2029))) /\ (undef1875 = undef1875) /\ ((1 + test^0) <= (0 + undef1875)), par{i^0 -> (1 + i^0), test^0 -> (0 + undef1875)}>

Fresh variables:
undef344, undef374, undef623, undef952, undef1153, undef1337, undef1398, undef1875, undef2029, undef2040, undef2338, undef2361, undef2399, undef2504, undef2744, undef2894, undef3177, undef3343, undef3434, undef3774, undef3775, undef3776, undef3794, undef3944, 

Undef variables:
undef344, undef374, undef623, undef952, undef1153, undef1337, undef1398, undef1875, undef2029, undef2040, undef2338, undef2361, undef2399, undef2504, undef2744, undef2894, undef3177, undef3343, undef3434, undef3774, undef3775, undef3776, undef3794, undef3944, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l41, l41, i^0 <= n^0 /\ undef1398 <= test^0, {i^0 -> 1 + i^0, rest remain the same}>
<l41, l41, 1 + test^0 <= undef1398 /\ i^0 <= n^0, {i^0 -> 1 + i^0, test^0 -> undef1337, rest remain the same}>
Variables:
i^0, n^0, test^0

Graph 2:
Transitions:
<l32, l32, 1 <= undef1153 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef952, rest remain the same}>
<l32, l32, 1 + undef1153 <= 0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef952, rest remain the same}>
<l32, l32, i^0 <= n^0 /\ undef1153 = 0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, n^0, sum^0

Graph 3:
Transitions:
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0, {all remain the same}>
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0, {all remain the same}>
<l4, l46, i^0 <= n^0 /\ n^0 <= k^0, {all remain the same}>
<l4, l4, 1 + k^0 <= n^0 /\ undef623 = 0, {k^0 -> 1 + k^0, rest remain the same}>
<l4, l4, 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623, {k^0 -> 1 + k^0, rest remain the same}>
<l4, l11, 1 + k^0 <= n^0 /\ 1 <= undef623 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>
<l4, l4, 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0, {k^0 -> 1 + k^0, rest remain the same}>
<l4, l11, 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>
<l7, l4, 1 + n^0 <= i^0 /\ n^0 <= j^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>
<l7, l11, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, sum^0 -> 0, rest remain the same}>
<l7, l7, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l8, l15, 1 + i^0 <= j^0 /\ i^0 <= 1, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 + i^0 <= j^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, j^0 <= i^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>
<l11, l7, 1 + n^0 <= i^0, {sum^0 -> undef344, rest remain the same}>
<l11, l11, i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> undef374, rest remain the same}>
<l13, l15, 1 + n^0 <= i^0 /\ i^0 <= 0, {skip^0 -> 1, rest remain the same}>
<l13, l8, 1 <= i^0 /\ 1 + n^0 <= i^0, {skip^0 -> 1, rest remain the same}>
<l13, l13, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l15, l37, 1 + n^0 <= i^0, {test^0 -> 0, rest remain the same}>
<l15, l15, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l37, l50, 1 + n^0 <= i^0 /\ undef2361 = 0, {restrt^0 -> 0, test^0 -> 0, rest remain the same}>
<l37, l44, 1 + n^0 <= i^0 /\ 1 <= undef2361, {all remain the same}>
<l37, l44, 1 + n^0 <= i^0 /\ 1 + undef2361 <= 0, {all remain the same}>
<l37, l37, i^0 <= n^0 /\ undef2399 <= test^0, {i^0 -> 1 + i^0, rest remain the same}>
<l37, l37, 1 + test^0 <= undef2399 /\ i^0 <= n^0, {i^0 -> 1 + i^0, test^0 -> undef2338, rest remain the same}>
<l44, l13, 1 + n^0 <= i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>
<l44, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>
<l44, l4, 1 + n^0 <= i^0 /\ 1 + restrt^0 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>
<l44, l44, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l46, l15, 1 + i^0 <= 0 /\ i^0 <= j^0 /\ n^0 <= i^0, {i^0 -> 1 + i^0, rest remain the same}>
<l46, l8, i^0 <= j^0 /\ 0 <= i^0 /\ n^0 <= i^0, {i^0 -> 1 + i^0, rest remain the same}>
<l46, l46, 1 + i^0 <= n^0 /\ i^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l46, l46, 1 + j^0 <= i^0, {j^0 -> 1 + j^0, rest remain the same}>
<l50, l13, 1 + n^0 <= i^0 /\ 0 <= test^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>
<l50, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>
<l50, l4, 1 + n^0 <= i^0 /\ 1 + restrt^0 <= 0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>
<l50, l50, i^0 <= n^0 /\ undef1875 <= test^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, rest remain the same}>
<l50, l50, 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>
<l50, l50, i^0 <= n^0 /\ undef1875 <= test^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, rest remain the same}>
<l50, l50, 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>
Variables:
i^0, k^0, n^0, j^0, sum^0, test^0, its^0, restrt^0

Graph 4:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l41, true, {all remain the same}>

Graph 2
<l41, l32, 1 + n^0 <= i^0 /\ 1 <= test^0, {all remain the same}>

Graph 3
<l32, l4, 1 + n^0 <= i^0 /\ its^0 <= 200, {restrt^0 -> 1, rest remain the same}>

Graph 4
<l32, l27, 1 + n^0 <= i^0 /\ 201 <= its^0, {restrt^0 -> 1, rest remain the same}>
<l41, l27, 1 + n^0 <= i^0 /\ test^0 <= 0, {all remain the same}>
<l44, l27, 1 + n^0 <= i^0 /\ 200 <= its^0, {its^0 -> 1 + its^0, rest remain the same}>
<l50, l27, 1 + n^0 <= i^0 /\ 0 <= test^0 /\ 200 <= its^0, {its^0 -> 1 + its^0, rest remain the same}>
<l50, l27, 1 + n^0 <= i^0 /\ 1 + test^0 <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 3 )
( 7 , 3 )
( 8 , 3 )
( 11 , 3 )
( 13 , 3 )
( 15 , 3 )
( 27 , 4 )
( 32 , 2 )
( 37 , 3 )
( 41 , 1 )
( 44 , 3 )
( 46 , 3 )
( 50 , 3 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001751

Checking conditional termination of SCC {l41}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001665s
[33mRanking function: [36m-i^0 + n^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.003928
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l32: 1 + n^0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l32, l32, i^0 <= n^0 /\ undef1153 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l32, l32, 1 <= undef1153 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef952, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l32, l32, 1 + undef1153 <= 0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef952, rest remain the same}>
Checking unfeasibility...
Time used: 5.2e-05

Analyzing SCC {l32}...
No cycles found.

Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.590294
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l7: 1 + k^0 <= n^0[0m
[36mInvariant at l11: 1 + k^0 <= n^0[0m
[36mInvariant at l13: n^0 <= i^0[0m
[36mInvariant at l44: n^0 <= i^0[0m
[36mInvariant at l46: i^0 <= n^0[0m
[36mInvariant at l50: 0 <= restrt^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l50, l4, 1 + n^0 <= i^0 /\ 1 + restrt^0 <= 0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ n^0 <= j^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l11, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + k^0 <= n^0, {j^0 -> 1 + j^0, sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + k^0 <= n^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l11, l7, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0, {sum^0 -> undef344, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l11, l11, 1 + k^0 <= n^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> undef374, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l15, 1 + n^0 <= i^0 /\ i^0 <= 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l8, 1 <= i^0 /\ 1 + n^0 <= i^0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l13, 1 + n^0 <= i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 + restrt^0 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l44, i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l46, l15, 1 + i^0 <= 0 /\ i^0 <= j^0 /\ i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l46, l8, i^0 <= j^0 /\ 0 <= i^0 /\ i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l46, l46, 1 + i^0 <= n^0 /\ i^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l46, l46, 1 + j^0 <= i^0 /\ i^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l13, 1 + n^0 <= i^0 /\ 0 <= test^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>
Checking unfeasibility...
Time used: 0.305975
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 1 + n^0 <= i^0[0m
[36mInvariant at l13: 0 <= restrt^0[0m
[36mInvariant at l37: 1 + n^0 <= i^0[0m
[36mInvariant at l44: n^0 <= 1 + i^0[0m
[36mInvariant at l46: 1 + n^0 <= i^0[0m
[36mInvariant at l50: 1 + n^0 <= i^0 + restrt^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l37, l37, i^0 <= n^0 /\ undef2399 <= test^0, {i^0 -> 1 + i^0, rest remain the same}>
> It's unfeasible. Removing transition: 
<l46, l46, 1 + j^0 <= i^0 /\ i^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l46, i^0 <= n^0 /\ n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ undef623 = 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ 0 <= restrt^0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 0 <= restrt^0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, 0 <= restrt^0 /\ i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l50, 1 + n^0 <= i^0 /\ undef2361 = 0, {restrt^0 -> 0, test^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 <= undef2361, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 + undef2361 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l37, l37, 1 + test^0 <= undef2399 /\ i^0 <= n^0, {i^0 -> 1 + i^0, test^0 -> undef2338, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l13, 1 + n^0 <= i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 + restrt^0 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l44, i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l46, l15, 1 + i^0 <= 0 /\ i^0 <= j^0 /\ i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l46, l8, i^0 <= j^0 /\ 0 <= i^0 /\ i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l46, l46, 1 + i^0 <= n^0 /\ i^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l13, 1 + n^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 0 <= test^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>
Checking unfeasibility...
Time used: 0.297946
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 1 + n^0 <= i^0[0m
[36mInvariant at l7: 1 + n^0 <= i^0[0m
[36mInvariant at l8: 0 <= i^0[0m
[36mInvariant at l13: restrt^0 <= 0[0m
[36mInvariant at l37: 1 + n^0 <= i^0[0m
[36mInvariant at l50: n^0 + restrt^0 <= 1 + i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l7, l7, 1 + k^0 <= n^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ undef623 = 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ n^0 <= j^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l11, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + k^0 <= n^0, {j^0 -> 1 + j^0, sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l15, 1 + i^0 <= j^0 /\ 0 <= i^0 /\ i^0 <= 1, {i^0 -> -1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + i^0 <= j^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 0 <= i^0 /\ j^0 <= i^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, i^0 = n^0 /\ restrt^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l50, 1 + n^0 <= i^0 /\ undef2361 = 0, {restrt^0 -> 0, test^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 <= undef2361, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 + undef2361 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l13, 1 + n^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 0 <= test^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>
Checking unfeasibility...
Time used: 0.237735
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: n^0 <= 1 + i^0[0m
[36mInvariant at l11: 1 + n^0 <= i^0[0m
[36mInvariant at l37: n^0 <= 1 + i^0[0m
[36mInvariant at l44: n^0 <= 1 + i^0[0m
[36mInvariant at l50: 1 + n^0 + restrt^0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ undef623 = 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ j^0 <= n^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l11, l7, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0, {sum^0 -> undef344, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l11, l11, 1 + k^0 <= n^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> undef374, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l50, 1 + n^0 <= i^0 /\ undef2361 = 0, {restrt^0 -> 0, test^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 <= undef2361, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 + undef2361 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l13, 1 + n^0 <= i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 + restrt^0 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l44, i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l13, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 0 <= test^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l4, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ undef1875 <= test^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ undef2029 <= 1, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l50, l50, 1 + n^0 <= i^0 + restrt^0 /\ 1 + test^0 <= undef1875 /\ i^0 <= n^0 /\ 0 <= restrt^0 /\ n^0 + restrt^0 <= 1 + i^0 /\ 2 <= undef2029, {i^0 -> 1 + i^0, test^0 -> undef1875, rest remain the same}>
Checking unfeasibility...
Time used: 0.213725
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 0 <= restrt^0[0m
[36mInvariant at l7: 0 <= restrt^0[0m
[36mInvariant at l8: 0 <= restrt^0[0m
[36mInvariant at l11: 0 <= restrt^0[0m
[36mInvariant at l13: 1 + n^0 + restrt^0 <= i^0[0m
[36mInvariant at l15: 0 <= restrt^0[0m
[36mInvariant at l37: 0 <= restrt^0[0m
[36mInvariant at l44: 0 <= restrt^0[0m
[36mInvariant at l50: 1 + n^0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l13, l13, i^0 = n^0 /\ restrt^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 0 <= restrt^0 /\ undef623 = 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ 0 <= restrt^0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ j^0 <= n^0 /\ 0 <= restrt^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ 0 <= restrt^0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ j^0 <= n^0 /\ 0 <= restrt^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ n^0 <= j^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l11, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + k^0 <= n^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l15, 1 + i^0 <= j^0 /\ 0 <= i^0 /\ 0 <= restrt^0 /\ i^0 <= 1, {i^0 -> -1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 0 <= i^0 /\ j^0 <= i^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l11, l7, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 0 <= restrt^0, {sum^0 -> undef344, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l15, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ i^0 <= 0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l15, l37, 1 + n^0 <= i^0 /\ 0 <= restrt^0, {test^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l15, l15, i^0 <= n^0 /\ 0 <= restrt^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l50, 1 + n^0 <= i^0 /\ 0 <= restrt^0 /\ undef2361 = 0, {restrt^0 -> 0, test^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 <= undef2361 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 + undef2361 <= 0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l13, 1 + n^0 <= i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l44, l4, 1 + n^0 <= i^0 /\ 1 + restrt^0 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l44, 0 <= restrt^0 /\ i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l13, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 0 <= test^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l4, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.232224
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 0 <= restrt^0[0m
[36mInvariant at l7: k^0 <= n^0 + restrt^0[0m
[36mInvariant at l11: j^0 + k^0 <= 1 + i^0 + n^0 + restrt^0[0m
[36mInvariant at l13: 1 + n^0 <= i^0[0m
[36mInvariant at l37: 1 + n^0 <= i^0[0m
[36mInvariant at l44: 1 + n^0 <= i^0[0m
[36mInvariant at l50: n^0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l44, l44, 0 <= restrt^0 /\ i^0 = n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 0 <= restrt^0 /\ undef623 = 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ 0 <= restrt^0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ j^0 <= n^0 /\ 0 <= restrt^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ 0 <= restrt^0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ j^0 <= n^0 /\ 0 <= restrt^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ n^0 <= j^0 /\ k^0 <= n^0 + restrt^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l11, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + k^0 <= n^0 /\ k^0 <= n^0 + restrt^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l11, l7, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 0 <= restrt^0 /\ j^0 + k^0 <= 1 + i^0 + n^0 + restrt^0, {sum^0 -> undef344, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l15, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ i^0 <= 0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l50, 1 + n^0 <= i^0 /\ 0 <= restrt^0 /\ undef2361 = 0, {restrt^0 -> 0, test^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 <= undef2361 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l37, l44, 1 + n^0 <= i^0 /\ 1 + undef2361 <= 0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l13, 1 + n^0 <= i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l13, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 0 <= test^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l4, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.239742
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: n^0 <= i^0[0m
[36mInvariant at l7: 0 <= 1 + restrt^0[0m
[36mInvariant at l8: 1 <= i^0[0m
[36mInvariant at l11: 0 <= 1 + restrt^0[0m
[36mInvariant at l13: 1 + n^0 <= i^0[0m
[36mInvariant at l44: 0 <= restrt^0[0m
[36mInvariant at l50: restrt^0 + test^0 <= 0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l50, l4, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ 1 <= restrt^0 /\ 0 <= test^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 0 <= restrt^0 /\ undef623 = 0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ 0 <= restrt^0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= undef623 /\ j^0 <= n^0 /\ 0 <= restrt^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ 0 <= restrt^0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l11, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + undef623 <= 0 /\ j^0 <= n^0 /\ 0 <= restrt^0, {sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l4, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ n^0 <= j^0 /\ k^0 <= n^0 + restrt^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l11, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + k^0 <= n^0 /\ k^0 <= n^0 + restrt^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l15, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ i^0 = 1, {i^0 -> -1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 <= i^0 /\ j^0 <= i^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l11, l7, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 0 <= restrt^0 /\ j^0 + k^0 <= 1 + i^0 + n^0 + restrt^0, {sum^0 -> undef344, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l15, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ i^0 <= 0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ restrt^0 = 0, {skip^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l13, 1 + n^0 <= i^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l44, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ its^0 <= 199, {its^0 -> 1 + its^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l50, l13, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + n^0 <= i^0 + restrt^0 /\ restrt^0 + test^0 <= 0 /\ 0 <= test^0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.454218

Location 46 unreachable!
Checking conditional termination of SCC {l4, l7, l8, l11, l13, l15, l37, l44, l50}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012108s
[33mRanking function: [36m-6 - 6*k^0 + 6*n^0[0m
New Graphs: 
Transitions:
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>
<l8, l15, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ i^0 = 1, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 <= i^0 /\ j^0 <= i^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>
<l15, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ 0 <= restrt^0 /\ its^0 <= 199 /\ undef2361 = 0, {its^0 -> 1 + its^0, restrt^0 -> 0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 0 <= restrt^0 /\ its^0 <= 199 /\ undef2361 = 0, {its^0 -> 1 + its^0, restrt^0 -> 0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l15, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 <= undef2361 /\ i^0 <= 0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 <= undef2361 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 1 <= undef2361 /\ its^0 <= 199, {its^0 -> 1 + its^0, test^0 -> 0, rest remain the same}>
<l15, l15, 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + undef2361 <= 0 /\ i^0 <= 0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + undef2361 <= 0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 1 + undef2361 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, test^0 -> 0, rest remain the same}>
<l15, l15, i^0 <= n^0 /\ 0 <= restrt^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, its^0, j^0, k^0, n^0, restrt^0, sum^0, test^0
Transitions:
<l7, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + k^0 <= n^0 /\ j^0 + k^0 <= i^0 + n^0 + restrt^0 /\ k^0 <= n^0 + restrt^0 /\ 0 <= restrt^0, {j^0 -> ((0 + 1) + 0) + j^0, sum^0 -> undef344, rest remain the same}>
Variables:
i^0, j^0, k^0, n^0, restrt^0, sum^0
Checking conditional termination of SCC {l4, l8, l15}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005321s
[33mRanking function: [36m-203 - its^0 - 402*n^0[0m
New Graphs: 
Transitions:
<l7, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + k^0 <= n^0 /\ j^0 + k^0 <= i^0 + n^0 + restrt^0 /\ k^0 <= n^0 + restrt^0 /\ 0 <= restrt^0, {j^0 -> ((0 + 1) + 0) + j^0, sum^0 -> undef344, rest remain the same}>
Variables:
i^0, j^0, k^0, n^0, restrt^0, sum^0
Transitions:
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>
<l8, l15, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ i^0 = 1, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 <= i^0 /\ j^0 <= i^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 0 <= restrt^0 /\ its^0 <= 199 /\ undef2361 = 0, {its^0 -> 1 + its^0, restrt^0 -> 0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 <= undef2361 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 1 <= undef2361 /\ its^0 <= 199, {its^0 -> 1 + its^0, test^0 -> 0, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + undef2361 <= 0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 1 + undef2361 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, test^0 -> 0, rest remain the same}>
<l15, l15, i^0 <= n^0 /\ 0 <= restrt^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, its^0, j^0, k^0, n^0, restrt^0, sum^0, test^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001589s
[33mRanking function: [36m-1 - j^0 + n^0[0m
New Graphs: 
Transitions:
<l4, l15, 1 + n^0 <= i^0 /\ i^0 <= 0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>
<l4, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ n^0 <= k^0 /\ 0 <= restrt^0, {all remain the same}>
<l8, l15, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ i^0 = 1, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 <= i^0 /\ j^0 <= i^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 0 <= restrt^0 /\ its^0 <= 199 /\ undef2361 = 0, {its^0 -> 1 + its^0, restrt^0 -> 0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 <= undef2361 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 1 <= undef2361 /\ its^0 <= 199, {its^0 -> 1 + its^0, test^0 -> 0, rest remain the same}>
<l15, l8, 1 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 + restrt^0 <= i^0 /\ 1 + undef2361 <= 0 /\ its^0 <= 199 /\ restrt^0 = 0, {its^0 -> 1 + its^0, skip^0 -> 1, test^0 -> 0, rest remain the same}>
<l15, l4, 1 + n^0 <= i^0 /\ 1 <= restrt^0 /\ 1 + undef2361 <= 0 /\ its^0 <= 199, {its^0 -> 1 + its^0, test^0 -> 0, rest remain the same}>
<l15, l15, i^0 <= n^0 /\ 0 <= restrt^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, its^0, j^0, k^0, n^0, restrt^0, sum^0, test^0
Checking conditional termination of SCC {l4, l8, l15}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004362s
[33mRanking function: [36m200 - its^0[0m
New Graphs: 
Transitions:
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>
<l8, l8, 1 <= i^0 /\ j^0 <= i^0 /\ 0 <= restrt^0, {j^0 -> 1 + j^0, sum^0 -> undef2744, rest remain the same}>
Variables:
i^0, j^0, restrt^0, sum^0
Transitions:
<l15, l15, i^0 <= n^0 /\ 0 <= restrt^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, n^0, restrt^0
Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001671s
[33mRanking function: [36m6*i^0 - 6*j^0[0m
New Graphs: 
Transitions:
<l15, l15, i^0 <= n^0 /\ 0 <= restrt^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, n^0, restrt^0
Transitions:
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>
Variables:
i^0, j^0, restrt^0
Checking conditional termination of SCC {l15}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001354s
[33mRanking function: [36m-i^0 + n^0[0m
New Graphs: 
Transitions:
<l8, l8, 1 + i^0 <= j^0 /\ 0 <= restrt^0 /\ 2 <= i^0, {i^0 -> -1 + i^0, rest remain the same}>
Variables:
i^0, j^0, restrt^0
Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001304s
[33mRanking function: [36m-2 + i^0[0m
New Graphs: 
Proving termination of subgraph 4
Analyzing SCC {l27}...
No cycles found.

[32mProgram Terminates[0m

