NO

Problem 1: 

(VAR vu95NonEmpty x)
(RULES
a -> b
c -> k(f(a))
c -> k(g(b))
f(x) -> g(x) | h(f(x)) ->* k(g(b))
h(f(a)) -> c
h(x) -> k(x)
)


Problem 1: 
Valid CTRS Processor:
-> Rules:
 a -> b
 c -> k(f(a))
 c -> k(g(b))
 f(x) -> g(x) | h(f(x)) ->* k(g(b))
 h(f(a)) -> c
 h(x) -> k(x)
-> The system is a 2-CTRS.

Problem 1: 

2D Dependency Pair Processor:

Conditional Termination Problem 1:
-> Pairs:
 C -> A
 C -> F(a)
 H(f(a)) -> C
-> QPairs:
 Empty
-> Rules:
 a -> b
 c -> k(f(a))
 c -> k(g(b))
 f(x) -> g(x) | h(f(x)) ->* k(g(b))
 h(f(a)) -> c
 h(x) -> k(x)

Conditional Termination Problem 2:
-> Pairs:
 F(x) -> F(x)
 F(x) -> H(f(x))
-> QPairs:
 C -> A
 C -> F(a)
 H(f(a)) -> C
-> Rules:
 a -> b
 c -> k(f(a))
 c -> k(g(b))
 f(x) -> g(x) | h(f(x)) ->* k(g(b))
 h(f(a)) -> c
 h(x) -> k(x)

Problem 1: 

SCC Processor:
-> Pairs:
 F(x) -> F(x)
 F(x) -> H(f(x))
-> QPairs:
 C -> A
 C -> F(a)
 H(f(a)) -> C
-> Rules:
 a -> b
 c -> k(f(a))
 c -> k(g(b))
 f(x) -> g(x) | h(f(x)) ->* k(g(b))
 h(f(a)) -> c
 h(x) -> k(x)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 F(x) -> F(x)
 F(x) -> H(f(x))
-> QPairs:
 C -> F(a)
 H(f(a)) -> C
->->-> Rules:
 a -> b
 c -> k(f(a))
 c -> k(g(b))
 f(x) -> g(x) | h(f(x)) ->* k(g(b))
 h(f(a)) -> c
 h(x) -> k(x)

Problem 1: 

Infiniteness Processor:
-> Pairs:
 F(x) -> F(x)
 F(x) -> H(f(x))
-> QPairs:
 C -> F(a)
 H(f(a)) -> C
-> Rules:
 a -> b
 c -> k(f(a))
 c -> k(g(b))
 f(x) -> g(x) | h(f(x)) ->* k(g(b))
 h(f(a)) -> c
 h(x) -> k(x)
-> Pairs in cycle:
 F(x) -> F(x)

The problem is infinite.
