NO
proof of /hpcwork/ff862203/termcomp25/benchmarks/9cKBM.ari
# AProVE Commit ID: 6a57d5d12fc64508e0a03bd649c96e4df8acddf2 jan-christoph 20250809 unpublished dirty


Termination w.r.t. Q of the given QTRS could be disproven:

(0) QTRS
(1) AAECC Innermost [EQUIVALENT, 0 ms]
(2) QTRS
(3) DependencyPairsProof [EQUIVALENT, 0 ms]
(4) QDP
(5) DependencyGraphProof [EQUIVALENT, 0 ms]
(6) AND
    (7) QDP
        (8) UsableRulesProof [EQUIVALENT, 0 ms]
        (9) QDP
        (10) QReductionProof [EQUIVALENT, 0 ms]
        (11) QDP
        (12) QDPSizeChangeProof [EQUIVALENT, 0 ms]
        (13) YES
    (14) QDP
        (15) MNOCProof [EQUIVALENT, 0 ms]
        (16) QDP
        (17) NonLoopProof [COMPLETE, 28 ms]
        (18) NO


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   while(true, x, y) -> while(lt(x, y), s(x), s(y))
   lt(s(x), s(y)) -> lt(x, y)
   lt(0, y) -> true

Q is empty.

----------------------------------------

(1) AAECC Innermost (EQUIVALENT)
We have applied [NOC,AAECCNOC] to switch to innermost. The TRS R 1 is 
   lt(s(x), s(y)) -> lt(x, y)
   lt(0, y) -> true

The TRS R 2 is 
   while(true, x, y) -> while(lt(x, y), s(x), s(y))

The signature Sigma is {while_3}
----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   while(true, x, y) -> while(lt(x, y), s(x), s(y))
   lt(s(x), s(y)) -> lt(x, y)
   lt(0, y) -> true

The set Q consists of the following terms:

   while(true, x0, x1)
   lt(s(x0), s(x1))
   lt(0, x0)


----------------------------------------

(3) DependencyPairsProof (EQUIVALENT)
Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.
----------------------------------------

(4)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   WHILE(true, x, y) -> WHILE(lt(x, y), s(x), s(y))
   WHILE(true, x, y) -> LT(x, y)
   LT(s(x), s(y)) -> LT(x, y)

The TRS R consists of the following rules:

   while(true, x, y) -> while(lt(x, y), s(x), s(y))
   lt(s(x), s(y)) -> lt(x, y)
   lt(0, y) -> true

The set Q consists of the following terms:

   while(true, x0, x1)
   lt(s(x0), s(x1))
   lt(0, x0)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(5) DependencyGraphProof (EQUIVALENT)
The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 2 SCCs with 1 less node.
----------------------------------------

(6)
Complex Obligation (AND)

----------------------------------------

(7)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LT(s(x), s(y)) -> LT(x, y)

The TRS R consists of the following rules:

   while(true, x, y) -> while(lt(x, y), s(x), s(y))
   lt(s(x), s(y)) -> lt(x, y)
   lt(0, y) -> true

The set Q consists of the following terms:

   while(true, x0, x1)
   lt(s(x0), s(x1))
   lt(0, x0)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(8) UsableRulesProof (EQUIVALENT)
As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.
----------------------------------------

(9)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LT(s(x), s(y)) -> LT(x, y)

R is empty.
The set Q consists of the following terms:

   while(true, x0, x1)
   lt(s(x0), s(x1))
   lt(0, x0)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(10) QReductionProof (EQUIVALENT)
We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].

   while(true, x0, x1)
   lt(s(x0), s(x1))
   lt(0, x0)


----------------------------------------

(11)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   LT(s(x), s(y)) -> LT(x, y)

R is empty.
Q is empty.
We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(12) QDPSizeChangeProof (EQUIVALENT)
By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. 

From the DPs we obtained the following set of size-change graphs:
*LT(s(x), s(y)) -> LT(x, y)
The graph contains the following edges 1 > 1, 2 > 2


----------------------------------------

(13)
YES

----------------------------------------

(14)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   WHILE(true, x, y) -> WHILE(lt(x, y), s(x), s(y))

The TRS R consists of the following rules:

   while(true, x, y) -> while(lt(x, y), s(x), s(y))
   lt(s(x), s(y)) -> lt(x, y)
   lt(0, y) -> true

The set Q consists of the following terms:

   while(true, x0, x1)
   lt(s(x0), s(x1))
   lt(0, x0)

We have to consider all minimal (P,Q,R)-chains.
----------------------------------------

(15) MNOCProof (EQUIVALENT)
We use the modular non-overlap check [FROCOS05] to decrease Q to the empty set.
----------------------------------------

(16)
Obligation:
Q DP problem:
The TRS P consists of the following rules:

   WHILE(true, x, y) -> WHILE(lt(x, y), s(x), s(y))

The TRS R consists of the following rules:

   while(true, x, y) -> while(lt(x, y), s(x), s(y))
   lt(s(x), s(y)) -> lt(x, y)
   lt(0, y) -> true

Q is empty.
We have to consider all (P,Q,R)-chains.
----------------------------------------

(17) NonLoopProof (COMPLETE)
By Theorem 8 [NONLOOP] we deduce infiniteness of the QDP.
We apply the theorem with m = 1, b = 1, 
?' = [ ], and ?' = [ ] on the rule
WHILE(true, s(zr0), s(zr1))[zr0 / s(zr0), zr1 / s(zr1)]^n[zr0 / 0] -> WHILE(true, s(s(zr0)), s(s(zr1)))[zr0 / s(zr0), zr1 / s(zr1)]^n[zr0 / 0]
This rule is correct for the QDP as the following derivation shows:

WHILE(true, s(zr0), s(zr1))[zr0 / s(zr0), zr1 / s(zr1)]^n[zr0 / 0] -> WHILE(true, s(s(zr0)), s(s(zr1)))[zr0 / s(zr0), zr1 / s(zr1)]^n[zr0 / 0]
    by Equivalence by Irrelevant Pattern Substitutions sigma: [zr0 / s(zr0), zr1 / s(zr1)] mu: [zr0 / 0]
    intermediate steps: Equiv IPS (lhs) - Instantiate mu - Equiv DR (lhs) - Instantiation - Equiv DR (rhs) - Equiv DR (lhs) - Equiv IPS (rhs) - Equiv IPS (lhs)
    WHILE(true, s(zl2), s(zl3))[zr2 / s(zr2), zr3 / s(zr3), zl2 / s(zl2), zl3 / s(zl3)]^n[zr2 / 0, zr3 / x1, zl2 / 0, zl3 / x1] -> WHILE(true, s(s(zr2)), s(s(zr3)))[zr2 / s(zr2), zr3 / s(zr3), zl2 / s(zl2), zl3 / s(zl3)]^n[zr2 / 0, zr3 / x1, zl2 / 0, zl3 / x1]
        by Narrowing at position: [0]
        intermediate steps: Equiv IPS (rhs) - Equiv IPS (lhs) - Equiv IPS (rhs) - Equiv IPS (lhs) - Instantiation - Equiv DR (rhs) - Equiv DR (lhs) - Instantiation - Equiv DR (rhs) - Equiv DR (lhs)
        WHILE(true, s(zs2), s(zs3))[zs2 / s(zs2), zs3 / s(zs3)]^n[zs2 / y1, zs3 / y0] -> WHILE(lt(y1, y0), s(s(zs2)), s(s(zs3)))[zs2 / s(zs2), zs3 / s(zs3)]^n[zs2 / y1, zs3 / y0]
            by Narrowing at position: [0]
            intermediate steps: Instantiate mu - Instantiate Sigma - Instantiation - Instantiation - Instantiation
            WHILE(true, x, y)[ ]^n[ ] -> WHILE(lt(x, y), s(x), s(y))[ ]^n[ ]
                by Rule from TRS P

            intermediate steps: Equiv IPS (rhs) - Equiv IPS (rhs) - Instantiation - Equiv DR (lhs) - Instantiation - Equiv DR (lhs)
            lt(s(x), s(y))[x / s(x), y / s(y)]^n[ ] -> lt(x, y)[ ]^n[ ]
                by PatternCreation I with delta: [ ], theta: [ ], sigma: [x / s(x), y / s(y)]
                lt(s(x), s(y))[ ]^n[ ] -> lt(x, y)[ ]^n[ ]
                    by Rule from TRS R

        intermediate steps: Equiv IPS (rhs) - Equiv IPS (lhs) - Equiv IPS (rhs) - Equiv IPS (lhs) - Instantiation - Instantiation
        lt(0, y)[ ]^n[ ] -> true[ ]^n[ ]
            by Rule from TRS R
----------------------------------------

(18)
NO
