NO
Solver Timeout: 4
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, (undef2 = ((0 + (~(1) * __const_1000^0)) + x^0)) /\ (1 <= (0 + undef2)), par{x^0 -> undef2}>
<l2, l1, true>
<l3, l1, true>
<l4, l3, true>

Fresh variables:
undef2, 

Undef variables:
undef2, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l1, (undef2 = ((0 + (~(1) * __const_1000^0)) + x^0)) /\ (1 <= (0 + undef2)), par{x^0 -> undef2}>

Fresh variables:
undef2, 

Undef variables:
undef2, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Variables:
__const_1000^0, x^0

Precedence: 
Graph 0

Graph 1
<l0, l1, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.000887

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000347s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001082s
Trying to remove transition: <l1, l1, 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002337s
Time used: 0.002249
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003424s
Time used: 0.003217
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.006567s
Time used: 0.00653

LOG: SAT solveNonLinear - Elapsed time: 0.009991s
Cost: 1; Total time: 0.009747
[31mFailed at location 1: 1 + x^0 <= __const_1000^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + x^0 <= __const_1000^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001041s
Remaining time after improvement: 0.999572
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + x^0 <= __const_1000^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= __const_1000^0 and entry <l0, l1, true, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= __const_1000^0 - Process 1
* Exit transition: <l0, l1, true, {all remain the same}>
* Postcondition  : 1 + x^0 <= __const_1000^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000145s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000165s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + x^0 <= __const_1000^0 , 
Narrowing transition: 
<l1, l1, 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Variables:
__const_1000^0, x^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000263s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001047s
Trying to remove transition: <l1, l1, __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001983s
Time used: 0.001904
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003278s
Time used: 0.00311
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005618s
Time used: 0.005589

LOG: SAT solveNonLinear - Elapsed time: 0.008896s
Cost: 1; Total time: 0.008699
[31mFailed at location 1: x^0 <= __const_1000^0[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 <= __const_1000^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001010s
Remaining time after improvement: 0.999525
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 <= __const_1000^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= __const_1000^0 and entry <l0, l1, __const_1000^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= __const_1000^0 - Process 2
* Exit transition: <l0, l1, __const_1000^0 <= x^0, {all remain the same}>
* Postcondition  : x^0 <= __const_1000^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000177s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000200s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 <= __const_1000^0 , 
Narrowing transition: 
<l1, l1, __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Variables:
__const_1000^0, x^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000269s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000965s
Trying to remove transition: <l1, l1, 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002046s
Time used: 0.001969
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003790s
Time used: 0.003585
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004435s
Time used: 0.004419

LOG: SAT solveNonLinear - Elapsed time: 0.008225s
Cost: 1; Total time: 0.008004
[31mFailed at location 1: 1 <= __const_1000^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 <= __const_1000^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001031s
Remaining time after improvement: 0.999484
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 <= __const_1000^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_1000^0 <= x^0 /\ 1 <= __const_1000^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_1000^0 <= x^0 /\ 1 <= __const_1000^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
[33mRanking function: [36m-__const_1000^0 + x^0[0m
New Graphs: 
Calling Safety with literal 1 <= __const_1000^0 and entry <l0, l1, 1 + __const_1000^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 <= __const_1000^0 - Process 3
* Exit transition: <l0, l1, 1 + __const_1000^0 <= x^0, {all remain the same}>
* Postcondition  : 1 <= __const_1000^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000152s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000173s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 <= __const_1000^0 , 
Narrowing transition: 
<l1, l1, 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, __const_1000^0 <= 0 /\ 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Variables:
__const_1000^0, x^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000298s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001042s
Trying to remove transition: <l1, l1, __const_1000^0 <= 0 /\ 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002130s
Time used: 0.002051
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003961s
Time used: 0.003811
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.022059s
Time used: 4.00019
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007991s
Time used: 1.00028
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005178s
Time used: 0.003023

Proving non-termination of subgraph 1
Transitions:
<l1, l1, __const_1000^0 <= 0 /\ 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>
Variables:
__const_1000^0, x^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000501s
Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 <= __const_1000^0, {all remain the same}>
<l1, end, __const_1000^0 <= 0 /\ x^0 <= __const_1000^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009840s
Time used: 0.009661
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020702s
Time used: 0.020594

LOG: SAT solveNonLinear - Elapsed time: 0.030541s
Cost: 2; Total time: 0.030255
[31mFailed at location 1: 1 + __const_1000^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + __const_1000^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004407s
Remaining time after improvement: 0.999185
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.001484s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + __const_1000^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1
Strengthening exit transition (result): 
<l1, end, x^0 <= __const_1000^0 /\ 1 + __const_1000^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_1000^0 <= 0 /\ 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, x^0 <= __const_1000^0 /\ 1 + __const_1000^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006090s
Time used: 0.005938
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010452s
Time used: 0.010408

LOG: SAT solveNonLinear - Elapsed time: 0.016542s
Cost: 1; Total time: 0.016346
[31mFailed at location 1: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003842s
Remaining time after improvement: 0.99921
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.001363s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 0 <= x^0 /\ 1 + __const_1000^0 <= 0 /\ 1 + __const_1000^0 <= x^0 /\ 1 <= undef2 /\ __const_1000^0 + undef2 = x^0, {x^0 -> undef2, rest remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 1 + __const_1000^0 <= 0, 0 <= x^0, 
OPEN EXITS: 
<l1, end, 0 <= x^0, {all remain the same}> (condsUp: 1 + __const_1000^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, true, {all remain the same}>
Conditions: 0 <= x^0, 1 + __const_1000^0 <= 0, 
OPEN EXITS: 
<l0, l1, 0 <= x^0 /\ 1 + __const_1000^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m

