MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval_foo_bb1_in/3,eval_foo_bb2_in/3]
1. non_recursive  : [eval_foo_stop/1]
2. non_recursive  : [eval_foo_bb3_in/1]
3. non_recursive  : [eval_foo_bb1_in_loop_cont/2]
4. non_recursive  : [eval_foo_bb0_in/2]
5. non_recursive  : [eval_foo_start/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval_foo_bb1_in/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into eval_foo_bb0_in/2
5. SCC is partially evaluated into eval_foo_start/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval_foo_bb1_in/3 
* CE 8 is refined into CE [9] 
* CE 7 is refined into CE [10] 
* CE 3 is refined into CE [11] 
* CE 4 is refined into CE [12] 
* CE 6 is refined into CE [13] 
* CE 5 is refined into CE [14] 


### Cost equations --> "Loop" of eval_foo_bb1_in/3 
* CEs [13] --> Loop 9 
* CEs [14] --> Loop 10 
* CEs [12] --> Loop 11 
* CEs [11] --> Loop 12 
* CEs [9] --> Loop 13 
* CEs [10] --> Loop 14 

### Ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 

#### Partial ranking functions of CR eval_foo_bb1_in(V__01,V__0,B) 
* Partial RF of phase [9,10,11,12]:
  - RF of loop [9:1]:
    V__0-9 depends on loops [10:1,11:1] 
  - RF of loop [10:1]:
    -V__0+1 depends on loops [9:1,12:1] 
  - RF of loop [11:1]:
    -V__0+10 depends on loops [9:1,12:1] 
  - RF of loop [12:1]:
    V__0 depends on loops [10:1,11:1] 


### Specialization of cost equations eval_foo_bb0_in/2 
* CE 2 is refined into CE [15,16,17] 


### Cost equations --> "Loop" of eval_foo_bb0_in/2 
* CEs [17] --> Loop 15 
* CEs [16] --> Loop 16 
* CEs [15] --> Loop 17 

### Ranking functions of CR eval_foo_bb0_in(V_i,B) 

#### Partial ranking functions of CR eval_foo_bb0_in(V_i,B) 


### Specialization of cost equations eval_foo_start/3 
* CE 1 is refined into CE [18,19,20] 


### Cost equations --> "Loop" of eval_foo_start/3 
* CEs [20] --> Loop 18 
* CEs [19] --> Loop 19 
* CEs [18] --> Loop 20 

### Ranking functions of CR eval_foo_start(V_i,V_up,B) 

#### Partial ranking functions of CR eval_foo_start(V_i,V_up,B) 


Computing Bounds
=====================================

#### Cost of chains of eval_foo_bb1_in(V__01,V__0,B):
* Chain [[9,10,11,12]]...: 4*it(9)+0
  with precondition: [10>=V__0,V__01>=0,V__0>=0,1>=V__01,B=2] 

* Chain [14]: 0
  with precondition: [V__01=0,B=2,0>=V__0+1] 

* Chain [13]: 0
  with precondition: [V__01=0,B=2,V__0>=11] 


#### Cost of chains of eval_foo_bb0_in(V_i,B):
* Chain [17]: 0
  with precondition: [0>=V_i+1] 

* Chain [16]: 0
  with precondition: [V_i>=11] 

* Chain [15]...: 4*s(1)+0
  with precondition: [10>=V_i,V_i>=0] 


#### Cost of chains of eval_foo_start(V_i,V_up,B):
* Chain [20]: 0
  with precondition: [0>=V_i+1] 

* Chain [19]: 0
  with precondition: [V_i>=11] 

* Chain [18]...: 4*s(2)+0
  with precondition: [10>=V_i,V_i>=0] 


Closed-form bounds of eval_foo_start(V_i,V_up,B): 
-------------------------------------
* Chain [20] with precondition: [0>=V_i+1] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [19] with precondition: [V_i>=11] 
    - Upper bound: 0 
    - Complexity: constant 
* Chain [18]... with precondition: [10>=V_i,V_i>=0] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of eval_foo_start(V_i,V_up,B): inf 
Asymptotic class: infinity 
* Total analysis performed in 46 ms.

