YES

Problem 1: 

(VAR vu95NonEmpty x)
(THEORY 
(AC plus))
(RULES
f(x) -> plus(g(x),a)
plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
)


Problem 1: 

Dependency Pairs Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 F(x) -> PLUS(g(x),a)
 PLUS(f(x),g(x)) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(f(x),g(x)) -> PLUS(g(x),g(x))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 F(x) -> PLUS(g(x),a)
 PLUS(f(x),g(x)) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(f(x),g(x)) -> PLUS(g(x),g(x))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(f(x),g(x)) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(f(x),g(x)) -> PLUS(g(x),g(x))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> FAxioms:
 plus(plus(x2,x3),x4) -> plus(x2,plus(x3,x4))
 plus(x2,x3) -> plus(x3,x2)
 PLUS(plus(x2,x3),x4) -> PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) -> PLUS(x3,x2)
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
->->-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(f(x),g(x)) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(f(x),g(x)) -> PLUS(g(x),g(x))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Usable Equations:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> Usable Rules:
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[f](X) = X + 2
[plus](X1,X2) = X1 + X2 + 1
[a] = 0
[fSNonEmpty] = 0
[g](X) = 0
[F](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(f(x),g(x)) -> PLUS(g(x),g(x))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(f(x),g(x)) -> PLUS(g(x),g(x))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> FAxioms:
 plus(plus(x2,x3),x4) -> plus(x2,plus(x3,x4))
 plus(x2,x3) -> plus(x3,x2)
 PLUS(plus(x2,x3),x4) -> PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) -> PLUS(x3,x2)
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
->->-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(f(x),g(x)) -> PLUS(g(x),g(x))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Usable Equations:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> Usable Rules:
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[f](X) = X + 2
[plus](X1,X2) = X1 + X2 + 2
[a] = 0
[fSNonEmpty] = 0
[g](X) = 0
[F](X) = 0
[PLUS](X1,X2) = X1 + X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> FAxioms:
 plus(plus(x2,x3),x4) -> plus(x2,plus(x3,x4))
 plus(x2,x3) -> plus(x3,x2)
 PLUS(plus(x2,x3),x4) -> PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) -> PLUS(x3,x2)
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
->->-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(plus(g(x),plus(g(x),g(x))),x2)
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Usable Equations:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> Usable Rules:
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[f](X) = X + 2
[plus](X1,X2) = X1 + X2 + 1
[a] = 0
[fSNonEmpty] = 0
[g](X) = 0
[F](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> FAxioms:
 plus(plus(x2,x3),x4) -> plus(x2,plus(x3,x4))
 plus(x2,x3) -> plus(x3,x2)
 PLUS(plus(x2,x3),x4) -> PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) -> PLUS(x3,x2)
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
->->-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),plus(g(x),g(x)))
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Usable Equations:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> Usable Rules:
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[f](X) = 2.X + 2
[plus](X1,X2) = X1 + X2 + 1
[a] = 0
[fSNonEmpty] = 0
[g](X) = 0
[F](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> FAxioms:
 plus(plus(x2,x3),x4) -> plus(x2,plus(x3,x4))
 plus(x2,x3) -> plus(x3,x2)
 PLUS(plus(x2,x3),x4) -> PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) -> PLUS(x3,x2)
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
->->-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)

Problem 1: 

Reduction Pairs Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 PLUS(plus(f(x),g(x)),x2) -> PLUS(g(x),g(x))
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Usable Equations:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> Usable Rules:
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Interpretation type:
 Linear
->Coefficients:
 Natural Numbers
->Dimension:
 1
->Bound:
 2
->Interpretation:
 
[f](X) = 2.X + 2
[plus](X1,X2) = X1 + X2 + 1
[a] = 0
[fSNonEmpty] = 0
[g](X) = 0
[F](X) = 0
[PLUS](X1,X2) = 2.X1 + 2.X2

Problem 1: 

SCC Processor:
-> FAxioms:
 PLUS(plus(x2,x3),x4) = PLUS(x2,plus(x3,x4))
 PLUS(x2,x3) = PLUS(x3,x2)
-> Pairs:
 Empty
-> EAxioms:
 plus(plus(x2,x3),x4) = plus(x2,plus(x3,x4))
 plus(x2,x3) = plus(x3,x2)
-> Rules:
 f(x) -> plus(g(x),a)
 plus(f(x),g(x)) -> plus(g(x),plus(g(x),g(x)))
-> SRules:
 PLUS(plus(x2,x3),x4) -> PLUS(x2,x3)
 PLUS(x2,plus(x3,x4)) -> PLUS(x3,x4)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
