YES

Problem 1: 

(VAR vu95NonEmpty x y)
(RULES
f(x,a) -> x
f(x,g(y)) -> f(g(x),y)
)


Problem 1: 

Innermost Equivalent Processor:
-> Rules:
 f(x,a) -> x
 f(x,g(y)) -> f(g(x),y)
-> The term rewriting system is non-overlaping or locally confluent overlay system. Therefore, innermost termination implies termination.
 

Problem 1: 

Dependency Pairs Processor:
-> Pairs:
 F(x,g(y)) -> F(g(x),y)
-> Rules:
 f(x,a) -> x
 f(x,g(y)) -> f(g(x),y)

Problem 1: 

SCC Processor:
-> Pairs:
 F(x,g(y)) -> F(g(x),y)
-> Rules:
 f(x,a) -> x
 f(x,g(y)) -> f(g(x),y)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
 F(x,g(y)) -> F(g(x),y)
->->-> Rules:
 f(x,a) -> x
 f(x,g(y)) -> f(g(x),y)

Problem 1: 

Subterm Processor:
-> Pairs:
 F(x,g(y)) -> F(g(x),y)
-> Rules:
 f(x,a) -> x
 f(x,g(y)) -> f(g(x),y)
->Projection:
 pi(F) = 2

Problem 1: 

SCC Processor:
-> Pairs:
 Empty
-> Rules:
 f(x,a) -> x
 f(x,g(y)) -> f(g(x),y)
->Strongly Connected Components:
 There is no strongly connected component

The problem is finite.
